#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright 2011-2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Copyright (c) 2013 by Delphix. All rights reserved.
# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

<transform path=etc -> drop>
<transform path=usr/include -> drop>
<transform file path=usr/sbin/arpaname -> drop>
<transform file path=usr/sbin/ddns-confgen -> drop>
<transform file path=usr/sbin/dnssec- -> drop>
<transform file path=usr/sbin/genrandom -> drop>
<transform file hardlink path=usr/sbin/isc-config -> drop>
<transform file hardlink path=usr/sbin/bind9-config -> drop>
<transform file path=usr/sbin/isc-hmac-fixup -> drop>
<transform file hardlink path=usr/sbin/lwresd -> drop>
<transform file hardlink link path=usr/sbin/named -> drop>
<transform file path=usr/sbin/nsec3hash -> drop>
<transform file path=usr/sbin/pkcs11 -> drop>
<transform file path=usr/sbin/rndc -> drop>
<transform link path=usr/sbin/tsig-keygen -> drop>
<transform file path=usr/share/man/man1/arpaname.1 -> drop>
<transform file hardlink path=usr/share/man/man1/isc-config.sh.1 -> drop>
<transform file path=usr/share/man/man1/named-rrchecker.1 -> drop>
<transform file hardlink path=usr/share/man/man1/bind9-config.sh.1 -> drop>
<transform file hardlink path=usr/share/man/man1/bind9-config.1 -> drop>
<transform path=usr/share/man/man[358] -> drop>

license LICENSE license=MPLv2
license ../libuv-$(LIBUV)/LICENSE license=MIT

