#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

license COPYING license=GPLv3
license COPYING.ASL20 license=Apache2
license COPYING.LESSER license=LGPLv3

license ../libfastjson-$(FJSON)/COPYING license=MIT
license ../libestr-$(ESTR)/COPYING license=LGPLv2.1

file files/rsyslog.conf path=etc/rsyslog.conf owner=root group=sys mode=0644 \
    overlay=allow preserve=true
dir path=etc/rsyslog.d owner=root group=sys mode=0755

# Restart on binary change
<transform file path=usr/sbin/rsyslogd$ -> \
    set restart_fmri svc:/system/system-log:rsyslog>

