#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011-2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Copyright 2022 OmniOS Community Edition (OmniOSce) Association.
#

<transform path=usr/sfw -> drop>
<transform hardlink path=usr/bin/uncompress -> drop>

# Rename binaries z* -> gz*
<transform file path=usr/bin/z -> edit path usr/bin/ usr/bin/g>
# .. and man pages
<transform file path=usr/share/man/man1/z -> edit path man1/ man1/g>

license COPYING license=GPLv3

