#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright 2014 OmniTI Computer Consulting, Inc.  All rights reserved.
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.
#

<transform file path=tftpboot/boot/platform/i86pc/kernel/amd64/unix \
    -> set pkg.depend.bypass-generate .* >

<transform file path=tftpboot/boot/grub/menu.lst -> set preserve renamenew>
<transform file path=tftpboot/boot/loader.conf.local -> set preserve renamenew>

# Allow users to replace the kernel and miniroot with a different version
# and not have them clobbered on upgrade

<transform file path=.*/unix -> set preserve renamenew>
<transform file path=.*/miniroot -> set preserve renamenew>

