# This is the list of OmniOS userland packages and the versions to which
# they will be constrained by the userland incorporation.
#
# Format:
# <package name>		<version to constrain>		<dash revision>
#
archiver/gnu-tar			1
compress/bzip2				1.0
compress/gzip				1.10
compress/p7zip				16
compress/unzip				6.0
compress/xz				5.2
compress/zip				3.0
data/iso-codes				4
database/sqlite-3			3
developer/as				0.5.11
developer/build/autoconf		2.69
developer/build/automake		1.16
developer/build/gnu-make		4.3
developer/build/libtool			2.4
developer/dtrace/toolkit		0.99
developer/gcc7				7
developer/gnu-binutils			2
developer/java/openjdk8			1.8
developer/lexer/flex			2.6
developer/macro/cpp			0.5.11
developer/macro/gnu-m4			1.4.18
developer/parser/bison			3
developer/swig				4
developer/versioning/git		2
developer/versioning/mercurial		5
developer/versioning/sccs		5
driver/tuntap				1.3
driver/virtualization/kvm		1.0
editor/vim				8
file/gnu-coreutils			8
file/gnu-findutils			4.7
library/c++/sigcpp			3
library/expat				2.2
library/glib2				2.62
library/gmp				6.2
library/mpfr				4
library/mpc				1
library/idnkit/header-idnkit		2.3
library/idnkit				2.3
library/libedit				3
library/libffi				3.3
library/libidn				1
library/libtool/libltdl			2.4
library/libxml2				2.9
library/libxslt				1.1
library/ncurses				6
library/nghttp2				1
library/nspr/header-nspr		4
library/nspr				4
library/pcre				8
library/pcre2				10
library/perl-5/xml-parser		2
library/python-3/asn1crypto-37		1
library/python-3/attrs-37		19
library/python-3/cffi-37		1.13
library/python-3/cheroot-37		8
library/python-3/cherrypy-37		18
library/python-3/coverage-37		5
library/python-3/cryptography-37	2.8
library/python-3/idna-37		2
library/python-3/importlib-metadata-37	1
library/python-3/jaraco-37		1
library/python-3/js-regex-37		1
library/python-3/jsonrpclib-37		0.4
library/python-3/jsonschema-37		3
library/python-3/mako-37		1.1
library/python-3/more-itertools-37	8
library/python-3/ply-37			3.11
library/python-3/portend-37		2
library/python-3/prettytable-37		0.7
library/python-3/pybonjour-37		1.1
library/python-3/pycparser-37		2.19
library/python-3/pycurl-37		7.43
library/python-3/pyopenssl-37		19
library/python-3/pyrsistent-37		0.15
library/python-3/pytz-37		2019
library/python-3/setuptools-37		45
library/python-3/simplejson-37		3.17
library/python-3/six-37			1
library/python-3/tempora-37		2
library/python-3/zc.lockfile-37		2
library/python-3/zipp-37		2
library/readline			8.0
library/security/openssl		1.1
library/security/trousers		0.3
library/unixodbc			2.3
library/zlib				1.2.11
media/cdrtools				3
network/dns/bind			9.11
network/dns/idnconv			2.3
network/openssh-server			8
network/openssh				8
network/rsync				3.1
network/service/isc-dhcp		4.4
network/socat				1.7
network/test/iperf			3
network/test/netperf			2.7
release/name				0.5.11	-
release/notices				0.5.11
runtime/java/openjdk8			1.8
runtime/perl				5.30
runtime/python-27			2.7
runtime/python-37			3.7
security/sudo				1.8
service/network/ntp			4.2.8
service/network/ntpsec			1
service/network/smtp/dma		0.12
shell/bash				5.0
shell/pipe-viewer			1.6
shell/tcsh				6.22
shell/zsh				5.7
system/cpuid				1
system/data/urxvt-terminfo		9
system/install/kayak-kernel		1.1
system/install/kayak			1.1
system/kvm				1.0
system/library/c++/sunpro		0.5.11
system/library/dbus			1.12
system/library/g++-runtime		9
system/library/gcc-runtime		9
system/library/gccgo-runtime		9
system/library/gfortran-runtime		9
system/library/gobjc-runtime		9
system/library/iconv/unicode		0.5.11
system/library/iconv/utf-8/manual	0.5.11
system/library/iconv/utf-8		0.5.11
system/library/iconv/xsh4/latin		0.5.11
system/library/libdbus-glib		0
system/library/libdbus			1.12
system/library/mozilla-nss/header-nss	3
system/library/mozilla-nss		3
system/library/mtsk			0.5.11
system/library/pcap			1.9
system/management/ec2-credential	1.0
system/management/ipmitool		1.8.18
system/management/mdata-client		20190228
system/management/snmp/net-snmp		5.8
system/network/lldp			0
system/pciutils/pci.ids			2.2
system/pciutils				3.6
system/pkgtree				1
system/prerequisite/gnu			0.5.11
system/virtualization/azure-agent	2
system/virtualization/open-vm-tools	11
terminal/screen				4
terminal/tmux				3.0
text/auto_ef				0.5.11
text/gawk				5
text/gnu-diffutils			3.7
text/gnu-gettext			0.20
text/gnu-grep				3
text/gnu-patch				2.7
text/gnu-sed				4
text/groff				1.22
text/less				551
web/ca-bundle				5.11
web/curl				7
web/wget				1.20
