#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 OmniOS Community Edition (OmniOSce) Association.
#

<transform file path=.*\.a$ -> drop>
<transform path=usr/include/mps/mozpkix -> drop>

# This will catch the binaries and their man pages
<transform file path=.*/(bin|man1)/(hw-|nss|pwdecrypt|shlib|symkey|validation) \
    -> drop>
<transform file path=usr/share/man/man1/pp.1 -> drop>

<transform dir path=($(PREFIX)/lib/mps.*)/amd64$ -> \
    emit link target=amd64 path=%<1>/64>

<transform file path=.*\.pc$ -> set mode 0444>
<transform file path=.*\.so$ -> set mode 0755>
<transform file path=$(PREFIX)/include -> set mode 0444>

<transform dir path=$(PREFIX)/lib/mps$ -> emit link target=. path=%(path)/secv1>
<transform dir path=($(PREFIX)/lib/mps.*)/amd64$ -> \
    emit link target=amd64 path=%<1>/64>

license COPYING license=MPLv2

