#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright 2011-2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

# PCI IDs are delivered via system/pciutils/pci.ids
<transform file path=usr/share/pci.ids.gz$ -> drop>
<transform file path=.*update-pciids -> drop>
<transform path=usr/share/man/man[57] -> drop>

license COPYING license=GPLv2

