# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.

<transform dir path=usr/bin.* -> drop>
<transform file path=usr/share/man/man1/.* -> drop>
<transform dir path=usr/share/man/.* -> drop>
<transform file path=usr/share/doc/nghttp2/.* -> drop>
<transform dir path=usr/share/doc/.* -> drop>
<transform file path=usr/share/nghttp2/.* -> drop>
<transform dir path=usr/share/.* -> drop>

license COPYING license=MIT

