#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

license COPYING license=LGPLv2.1

# Upstream doesn't ship any of the translations, so we won't either
<transform file dir link path=usr/share/locale -> drop>

# Drop the pkgconfig files - they are placed in the wrong location and
# this package contains no libraries
<transform path=usr/share/pkgconfig -> drop>

