#
# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2018 OmniOS Community Edition (OmniOSce) Association.

license CDDL.Schily.txt license=CDDL
license GPL-2.0.txt license=GPLv2

<transform path=usr/include -> drop>
<transform path=usr/lib/(?!help) -> drop>
<transform path=usr/share/man/man3 -> drop>
#<transform path=usr/xpg4 -> drop>

dir group=bin mode=0755 owner=root path=usr/ccs
dir group=bin mode=0755 owner=root path=usr/ccs/bin

# We do not want such a generic command as 'help' in /usr/bin but it should
# still exist in /usr/ccs/bin. Move help -> sccshelp and setup symlinks
# appropriately.
<transform file path=usr/bin/help$ -> edit path help sccshelp>
link path=usr/ccs/bin/help target=sccshelp
<transform file path=usr/share/man/man1/help.1$ -> edit path help sccshelp>

# Drop diff binaries and libraries
<transform file path=usr/bin/b?diff$ -> drop>
<transform file path=usr/lib/diffh -> drop>
<transform file path=usr/share/man/man1/b?diff.1$ -> drop>
<transform file path=usr/share/man/man1/patch.1$ -> drop>

# Compatibility links from old make package
#  - symlink all binaries to /usr/ccs/bin/
<transform file link hardlink path=usr/bin/(.*) -> emit \
    link path=usr/ccs/bin/%<1> target=../../bin/%<1> >

