set name=pkg.fmri value=pkg://@PKGPUBLISHER@/developer/omnios-build-tools@11,5.11-@PVER@
set name=pkg.depend.install-hold value=core-os.omnios
set name=pkg.summary value="Single meta-package containing required tools to build omnios."
set name=pkg.description value="Single meta-package containing required tools to build omnios."

depend fmri=pkg://@PKGPUBLISHER@/archiver/gnu-tar type=require
depend fmri=pkg://@PKGPUBLISHER@/compatibility/ucb type=require
depend fmri=pkg://@PKGPUBLISHER@/compress/brotli type=require
depend fmri=pkg://@PKGPUBLISHER@/compress/lz4 type=require
depend fmri=pkg://@PKGPUBLISHER@/compress/lzip type=require
depend fmri=pkg://@PKGPUBLISHER@/compress/xz type=require
depend fmri=pkg://@PKGPUBLISHER@/compress/zstd type=require
depend fmri=pkg://@PKGPUBLISHER@/data/iso-codes type=require
depend fmri=pkg://@PKGPUBLISHER@/developer/acpi type=require
depend fmri=pkg://@PKGPUBLISHER@/developer/build/autoconf type=require
depend fmri=pkg://@PKGPUBLISHER@/developer/build/automake type=require
depend fmri=pkg://@PKGPUBLISHER@/developer/build/gnu-make type=require
depend fmri=pkg://@PKGPUBLISHER@/developer/build/libtool type=require
depend fmri=pkg://@PKGPUBLISHER@/developer/build/onbld type=require
depend fmri=pkg://@PKGPUBLISHER@/developer/dtrace type=require
depend fmri=pkg://@PKGPUBLISHER@/developer/gcc10 type=require
depend fmri=pkg://@PKGPUBLISHER@/developer/gcc11 type=require
depend fmri=pkg://@PKGPUBLISHER@/developer/illumos-tools type=require
depend fmri=pkg://@PKGPUBLISHER@/developer/java/openjdk8 type=require
depend fmri=pkg://@PKGPUBLISHER@/developer/lexer/flex type=require
depend fmri=pkg://@PKGPUBLISHER@/developer/macro/gnu-m4 type=require
depend fmri=pkg://@PKGPUBLISHER@/developer/nasm type=require
depend fmri=pkg://@PKGPUBLISHER@/developer/parser/bison type=require
depend fmri=pkg://@PKGPUBLISHER@/developer/pkg-config type=require
depend fmri=pkg://@PKGPUBLISHER@/developer/swig type=require
depend fmri=pkg://@PKGPUBLISHER@/developer/versioning/git type=require
depend fmri=pkg://@PKGPUBLISHER@/driver/ipmi type=require
depend fmri=pkg://@PKGPUBLISHER@/file/gnu-coreutils type=require
depend fmri=pkg://@PKGPUBLISHER@/library/expat type=require
depend fmri=pkg://@PKGPUBLISHER@/library/glib2 type=require
depend fmri=pkg://@PKGPUBLISHER@/library/gmp type=require
depend fmri=pkg://@PKGPUBLISHER@/library/libffi type=require
depend fmri=pkg://@PKGPUBLISHER@/library/libidn type=require
depend fmri=pkg://@PKGPUBLISHER@/library/lzlib type=require
depend fmri=pkg://@PKGPUBLISHER@/library/nspr/header-nspr type=require
depend fmri=pkg://@PKGPUBLISHER@/library/pcre2 type=require
depend fmri=pkg://@PKGPUBLISHER@/library/python-3/coverage-310 type=require
depend fmri=pkg://@PKGPUBLISHER@/library/python-3/coverage-39 type=require
depend fmri=pkg://@PKGPUBLISHER@/library/python-3/meson-310 type=require
depend fmri=pkg://@PKGPUBLISHER@/library/python-3/meson-39 type=require
depend fmri=pkg://@PKGPUBLISHER@/library/python-3/pip-310 type=require
depend fmri=pkg://@PKGPUBLISHER@/library/python-3/pip-39 type=require
depend fmri=pkg://@PKGPUBLISHER@/library/python-3/pyyaml-310 type=require
depend fmri=pkg://@PKGPUBLISHER@/library/python-3/pyyaml-39 type=require
depend fmri=pkg://@PKGPUBLISHER@/library/python-3/setuptools-rust-310 \
    type=require
depend fmri=pkg://@PKGPUBLISHER@/library/python-3/setuptools-rust-39 \
    type=require
depend fmri=pkg://@PKGPUBLISHER@/library/security/openssl-11 type=require
depend fmri=pkg://@PKGPUBLISHER@/library/security/openssl-3 type=require
depend fmri=pkg://@PKGPUBLISHER@/library/zlib type=require
depend fmri=pkg://@PKGPUBLISHER@/network/rsync type=require
depend fmri=pkg://@PKGPUBLISHER@/runtime/java/openjdk17 type=require
depend fmri=pkg://@PKGPUBLISHER@/runtime/perl type=require
depend fmri=pkg://@PKGPUBLISHER@/runtime/python-27 type=require
depend fmri=pkg://@PKGPUBLISHER@/runtime/python-39 type=require
depend fmri=pkg://@PKGPUBLISHER@/service/network/tftp type=require
depend fmri=pkg://@PKGPUBLISHER@/system/header/header-audio type=require
depend fmri=pkg://@PKGPUBLISHER@/system/library type=require
depend fmri=pkg://@PKGPUBLISHER@/system/library/gfortran-runtime type=require
depend fmri=pkg://@PKGPUBLISHER@/system/library/iconv/unicode type=require
depend fmri=pkg://@PKGPUBLISHER@/system/library/libutempter type=require
depend fmri=pkg://@PKGPUBLISHER@/system/library/math type=require
depend fmri=pkg://@PKGPUBLISHER@/system/pciutils/pci.ids type=require
depend fmri=pkg://@PKGPUBLISHER@/system/zones/internal type=require
depend fmri=pkg://@PKGPUBLISHER@/text/gnu-sed type=require
depend fmri=pkg://@PKGPUBLISHER@/text/intltool type=require
depend fmri=pkg://@PKGPUBLISHER@/web/ca-bundle type=require
depend fmri=pkg://@PKGPUBLISHER@/web/wget2 type=require

