#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

license LICENSE.adoc license="Various"

# Skip dependency detection for python programs
<transform file path=usr/bin -> set pkg.depend.bypass-generate .* >

# Create directories
dir group=sys mode=0755 owner=root path=var/ntp
dir group=sys mode=0755 owner=root path=var/ntp/ntpstats

# Skip system (SUNWcs) directories
<transform dir path=etc -> drop>

# Drop HTML documentation
<transform path=usr/share/doc -> drop>

# Restart NTP on binary change
<transform file path=usr/sbin/ntpd$ -> \
    set restart_fmri svc:/nework/ntp:default>

# Install files
file files/ntp.conf path=etc/inet/ntp.conf owner=root group=bin mode=0644 \
    original_name=service/network/ntp:etc/inet/ntp.conf overlay=allow \
    preserve=true
file files/security/auth_attr path=etc/security/auth_attr.d/ntp owner=root \
    group=bin mode=0644
file files/security/prof_attr path=etc/security/prof_attr.d/ntp owner=root \
    group=bin mode=0644

# Backwards compatibility links
link path=usr/sbin/ntp-keygen target=../bin/ntpkeygen
link path=usr/sbin/ntpdate target=../bin/ntpdate
link path=usr/sbin/ntpq target=../bin/ntpq
link path=usr/sbin/ntptime target=../bin/ntptime
link path=usr/sbin/ntptrace target=../bin/ntptrace
link path=usr/sbin/update-leap target=../bin/ntpleapfetch

