# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2011-2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Copyright 2018 OmniOS Community Edition (OmniOSce) Association.

license COPYING license=GPLv3

<transform file path=usr/share/man/man1/yacc.1$ -> drop>
<transform file path=.*/bison-runtime.mo$ -> drop>
<transform file dir path=usr/share/doc/bison -> drop>

dir group=bin mode=0755 owner=root path=usr/sfw/bin
link path=usr/sfw/bin/bison target=../../bin/bison

