# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2011-2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.

license CDDL.Schily.txt license=CDDL
license GPL-2.0.txt license=GPLv2
license LGPL-2.1.txt license=LGPLv2.1

<transform file path=usr/bin/ -> set mode 0555>
<transform file path=etc/security -> set group sys>

