# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.

license $(IFULL)/LICENSE license="GPLv2/with Classpath Exception"

dir group=bin mode=0755 owner=root path=usr/share/man/man1

<transform file path=.*/cacerts$ -> drop>
link path=$(IFULL)/lib/security/cacerts target=/etc/ssl/java/cacerts

link path=usr/jdk/openjdk$(IVER) target=instances/openjdk$(IVER)

