#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.

<transform file path=$(IFULL)/bin/(.*) -> emit \
    link path=usr/bin/%<1> target=../java/bin/%<1> \
    mediator=openjdk mediator-version=$(VER)>

<transform file path=$(IFULL)/man/man1/(.*) -> emit \
    link path=usr/share/man/man1/%<1> target=../../../java/man/man1/%<1> \
    mediator=openjdk mediator-version=$(VER)>

# enabling internal debug info leaves a stray debuginfo file
<transform path=.*\.debuginfo$ -> drop>

<transform file path=.*/java.(policy|security)$ -> set preserve renamenew>
<transform file path=.*\.cfg$ -> set preserve renamenew>

