#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright 2011-2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Copyright 2022 OmniOS Community Edition (OmniOSce) Association.
#

<transform path=var/db -> drop>

<transform file dir path=etc/sudoers -> set group root>
<transform file path=etc/sudoers$ -> set preserve renamenew>
<transform file path=etc/sudo.conf -> set preserve renamenew>

<transform file path=usr/bin/sudo$ -> set mode 4511>
<transform file path=usr/bin/sudoreplay$ -> set mode 0511>
<transform file path=usr/sbin/visudo$ -> set mode 0511>

<transform file path=.*logsrvd -> drop>
<transform path=usr/share/doc/sudo -> drop>
<transform dir path=var/run -> drop>

license LICENSE.md license=Various

