# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2018 OmniOS Community Edition (OmniOSce) Association.

license usr/java/jre/LICENSE license="GPLv2/with Classpath Exception"

<transform file path=.*/src.zip$ -> drop>
<transform path=usr/java/demo -> drop>
<transform path=usr/java/sample -> drop>

<transform file path=usr/java/jre/lib/security/cacerts -> drop>
link target=../../../../../etc/ssl/java/cacerts \
    path=usr/java/jre/lib/security/cacerts

<transform file path=usr/java/bin -> set pkg.depend.bypass-generate libjli.so>

