# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.

# Don't include PKI anchors for now
<transform dir file link path=etc/pki -> drop>

<transform file path=etc/ssl/email-ca-bundle.crt -> \
    set path etc/ssl/email-cacert.pem>

<transform file -> set mode 0444>

license license license=MPLv2

