#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

license COPYING license=MIT

# Link binaries back to /usr/gnu/bin
<transform file link path=usr/bin/g([^/]+)$ -> emit \
    link path=usr/gnu/bin/%<1> target=../../bin/g%<1> >

# Move the ncurses libraries to /usr/lib
<transform path=.*/libncurses.* -> edit path gnu/lib lib>

# Drop the legacy ABI config binaries
<transform path=.*ncurses5-config -> drop>

