# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.

license COPYING license=MIT

link path=usr/gnu/bin/captoinfo target=../../bin/gcaptoinfo
link path=usr/gnu/bin/clear target=../../bin/gclear
link path=usr/gnu/bin/infocmp target=../../bin/ginfocmp
link path=usr/gnu/bin/infotocap target=../../bin/ginfotocap
link path=usr/gnu/bin/reset target=../../bin/greset
link path=usr/gnu/bin/tic target=../../bin/gtic
link path=usr/gnu/bin/toe target=../../bin/gtoe
link path=usr/gnu/bin/tput target=../../bin/gtput
link path=usr/gnu/bin/tset target=../../bin/gtset

