002.pkcs.patch
008.ip-mib.patch
009.ltmain.sh.patch
010.if-mib-zone.patch
011.Makefile.in.patch
012.Makefile.PL.patch
014.6801093.vmstat_solaris2.patch
015.6956251.vmstat_solaris2.patch
016.6934478.vmstat_solaris2.patch
020.7018550.kernel_sunos5.patch
021.7027183.kernel_sunos5.patch
024.7119673,7127371.kernel_sunos5.patch
027.7118090.hr_filesys.patch
028.7069199.doxygen.conf.patch
029.7097655.ipAddressTable_container.patch
030.7147779.kernel_sunos5.patch
038.16032482.kernel_sunos5.patch
039.17002960.kernel_sunos5.patch
043.16634190.kernel_sunos5.patch
048.16439911.hr_filesys.patch
053.20191950.dladm_proto_change.patch
054.20479968.net-snmp-config.in.patch
058.15372155.hr_storage.patch
060.20461627.17502158.kernel_sunos5.patch
067.1.kernel_sunos5.patch
068.configure.patch
