# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.

license COPYING license=Apache2

<transform file path=usr/bin -> set pkg.depend.bypass-generate .* >
<transform file path=$(PYTHONLIB)/vendor-packages/mesonbuild/rewriter.py$ \
    -> set pkg.depend.bypass-generate .* >
<transform file path=usr/bin \
    -> edit path usr/bin usr/lib/python$(PYTHONVER)/bin>

<transform path=usr/share -> drop>

