# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2018 OmniOS Community Edition (OmniOSce) Association.

link path=usr/lib/amd64/libxml2.so target=../../../lib/64/libxml2.so.$(VER)
link path=usr/lib/amd64/libxml2.so.2 target=../../../lib/64/libxml2.so.$(VER)
link path=usr/lib/amd64/libxml2.so.$(VER) \
    target=../../../lib/64/libxml2.so.$(VER)
link path=usr/lib/libxml2.so target=../../lib/libxml2.so.$(VER)
link path=usr/lib/libxml2.so.2 target=../../lib/libxml2.so.$(VER)
link path=usr/lib/libxml2.so.$(VER) target=../../lib/libxml2.so.$(VER)

