#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

link target=british-english path=$(ROOT)/british
link target=american-english path=$(ROOT)/usa
link target=australian-english path=$(ROOT)/australian
link target=canadian-english path=$(ROOT)/canadian

link target=ngerman path=$(ROOT)/german

<transform file path=$(ROOT)/(.*)$ -> emit \
    link path=$(ROOT)/words mediator=words \
        mediator-implementation=%<1> target=%<1> >

<transform link mediator-implementation=american-english \
    -> set mediator-priority vendor >

# The mediated links for words conflict with the file delivered by
# illumos-gate, so mark them with the 'onu.ooceonly' facet so that it is
# still possible to ONU to stock gate.
<transform link mediator=words -> set facet.onu.ooceonly true >
<transform file path=usr/lib/spell -> set facet.onu.ooceonly true >

