#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

# Copyright 2018 OmniOS Community Edition (OmniOSce) Association.

license LICENSE.md license=modified-BSD

<transform file dir path=.*/cheroot/test -> drop>

<transform file link dir path=usr/bin -> \
    edit path usr/bin usr/lib/python$(PYTHONVER)/bin >

# cheroot can use either importlib_metadata or metadata (the latter from
# newer python). Dependency resolution with python 3.7 fails to find the
# latter.
<transform file path=.*/bin/cheroot -> \
    set pkg.depend.bypass-generate .*metadata.* >

