#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright 2011-2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.
#

<transform path=usr/local -> drop>
<transform file path=.*\.a$ -> drop>
<transform file path=license$ -> drop>

<transform file path=usr/lib/pkgconfig/.*\.pc$ -> set mode 0444>
<transform file path=usr/lib/.*\.so$ -> set mode 0755>

<transform dir path=usr/lib/mps$ -> emit link target=. path=%(path)/secv1>
<transform dir path=(usr/lib/mps.*)/amd64$ -> \
    emit link target=amd64 path=%<1>/64>

