# This is the list of packages that are built for the aarch64 architecture.
# They are listed in groups with directives between them to wait for everything
# in the group to complete, before performing an action and moving on.
#
# Available actions are:
# 	.WAIT		Wait for everything in group to complete before
# 			continuing
# 	.REBUILD	Wait and then rebuild the repo.
# 	.SYSROOT	Wait, rebuild the repo, `pkg install *` to the
#		 	arch-specific sysroot.

system/library/gcc-runtime
.SYSROOT
system/library/g++-runtime
.SYSROOT
compress/brotli
compress/bzip2
compress/lz4
compress/unzip
compress/xz
developer/macro/gnu-m4
library/expat
library/libedit
library/libffi
library/libidn
library/ncurses
library/readline
library/security/openssl-3
library/zlib
runtime/perl
shell/pipe-viewer
system/prerequisite/gnu
web/ca-bundle
.SYSROOT
# gzip depends on bash
#shell/bash
#.SYSROOT
#compress/gzip
compress/zip
compress/zstd
database/sqlite-3
library/libedit
editor/vim
library/libxml2
library/nghttp2
library/pcre
network/openssh
service/network/smtp/dma
.SYSROOT
web/curl
