# This is the list of packages that are built for the aarch64 architecture.
# They are listed in groups with directives between them to wait for everything
# in the group to complete, before performing an action and moving on.
#
# Available actions are:
# 	.WAIT		Wait for everything in group to complete before
# 			continuing
# 	.REBUILD	Wait and then rebuild the repo.
# 	.SYSROOT	Wait, rebuild the repo, `pkg install *` to the
#		 	arch-specific sysroot.

system/library/gcc-runtime
###############################################################################
.SYSROOT
system/library/g++-runtime
###############################################################################
.SYSROOT
compress/brotli
compress/bzip2
compress/lz4
compress/lzip
compress/unzip
compress/xz
data/iso-codes
developer/exuberant-ctags
developer/macro/gnu-m4
developer/nasm
developer/parser/bison
library/expat
library/gmp
library/idnkit -f libsandheaders
library/libffi
library/libidn
library/lzlib
library/ncurses
library/nspr
library/readline
library/security/openssl-3
library/zlib
network/test/iperf
release/name
release/notices
runtime/perl
shell/pipe-viewer
system/prerequisite/gnu
text/gnu-patch
web/ca-bundle
###############################################################################
.SYSROOT
compress/zip
compress/zstd
database/sqlite-3
developer/build/gnu-make
editor/vim
file/gnu-coreutils
library/idnkit
library/libedit
library/libxml2
library/mpfr
library/nghttp2
library/pcre
library/pcre2
network/openssh
network/rsync
network/socat
service/network/smtp/dma
shell/bash
system/watch
terminal/resize
terminal/screen
text/gnu-diffutils
file/gnu-findutils
text/gnu-sed
###############################################################################
.SYSROOT
archiver/gnu-tar
compress/gzip
library/glib2
library/mpc
media/xorriso
network/dns/bind
runtime/python-311
shell/zsh
system/library/mozilla-nss
text/gawk
text/gnu-grep
text/less
web/curl
web/wget
###############################################################################
.SYSROOT
developer/versioning/git
security/sudo
system/library/libdbus -f libsandheaders
###############################################################################
.SYSROOT
library/python-3/asn1crypto-311
library/python-3/attrs-311
library/python-3/cffi-311
library/python-3/coverage-311
library/python-3/idna-311
library/python-3/js-regex-311
library/python-3/jsonrpclib-311
library/python-3/pip-311
library/python-3/pycodestyle-311
library/python-3/pycparser-311
library/python-3/pycurl-311
library/python-3/pyrsistent-311
library/python-3/pyyaml-311
library/python-3/rapidjson-311
library/python-3/semantic-version-311
library/python-3/setuptools-311
library/python-3/six-311
library/python-3/tomli-311
library/python-3/typing-extensions-311
system/library/dbus
system/library/libdbus-glib
system/library/pcap
###############################################################################
.SYSROOT
library/python-3/cryptography-311
library/python-3/jsonschema-311
system/management/snmp/net-snmp
###############################################################################
.SYSROOT
library/python-3/pyopenssl-311
###############################################################################
.SYSROOT
illumos-gate
#
###############################################################################
# TO DO
# compress/p7zip
# developer/build-essential
# developer/build/autoconf
# developer/build/automake
# developer/build/libtool
# developer/gcc10
# developer/gcc12
# developer/gnu-binutils
# developer/lexer/flex
# developer/macro/cpp
# developer/pkg-config
# developer/swig
# developer/versioning/mercurial
# developer/versioning/sccs
# entire
# incorporation/jeos/illumos-gate
# incorporation/jeos/omnios-userland
# library/c++/sigcpp
# library/libtool/libltdl
# library/libxslt
# library/perl-5/xml-parser
# library/unixodbc
# network/service/isc-dhcp
# network/test/netperf
# package/pkg
# runtime/java/jexec
# runtime/java/openjdk17
# service/network/chrony
# shell/tcsh
# system/data/urxvt-terminfo
# system/defaults
# system/library/liblayout
# system/library/mtsk
# system/management/cloud-init
# system/management/ipmitool
# system/network/lldp
# system/pciutils
# system/pciutils/pci.ids
# system/pkgtree
# system/rsyslog
# system/test/fio
# terminal/tmux
# text/gnu-gettext
# text/groff
# text/intltool
# text/words
# web/wget2
