# This is the list of packages that are built for the aarch64 architecture.
# They are listed in groups with directives between them to wait for everything
# in the group to complete, before performing an action and moving on.
#
# Available actions are:
# 	.WAIT		Wait for everything in group to complete before
# 			continuing
# 	.REBUILD	Wait and then rebuild the repo.
# 	.SYSROOT	Wait, rebuild the repo, `pkg install *` to the
#		 	arch-specific sysroot.

system/library/gcc-runtime
.SYSROOT
system/library/g++-runtime
.SYSROOT
compress/brotli
compress/bzip2
compress/lz4
compress/lzip
compress/unzip
compress/xz
developer/macro/gnu-m4
developer/nasm
library/expat
library/libedit
library/libffi
library/libidn
library/lzlib
library/ncurses
library/readline
library/security/openssl-3
library/zlib
release/name
release/notices
runtime/perl
shell/pipe-viewer
system/prerequisite/gnu
web/ca-bundle
.SYSROOT
compress/zip
compress/zstd
database/sqlite-3
developer/build/gnu-make
editor/vim
library/libedit
library/libxml2
library/nghttp2
library/pcre
library/pcre2
network/openssh
network/socat
service/network/smtp/dma
shell/bash
system/watch
terminal/resize
.SYSROOT
compress/gzip
text/less
archiver/gnu-tar
web/curl
web/wget
.SYSROOT
library/python-3/asn1crypto-311
library/python-3/attrs-311
library/python-3/coverage-311
library/python-3/idna-311
library/python-3/js-regex-311
library/python-3/jsonrpclib-311
library/python-3/pip-311
library/python-3/pycodestyle-311
library/python-3/pycparser-311
library/python-3/pycurl-311
library/python-3/pyrsistent-311
library/python-3/pyyaml-311
library/python-3/semantic-version-311
library/python-3/setuptools-311
library/python-3/six-311
library/python-3/tomli-311
library/python-3/typing-extensions-311
library/python-3/rapidjson-311
.SYSROOT
library/python-3/jsonschema-311
#FAILS library/python-3/cffi-311
#
# Requires rust...
#library/python-3/cryptography-311
#
# Requires cryptography
#library/python-3/pyopenssl-311
#
#
#library/python-3/setuptools-rust-311
#library/python-3/orjson-311
#library/python-3/meson-311
