#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright 2011-2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.
#

license COPYING license=GPLv3
license ../bash-completion-$(BCVER)/COPYING license=GPLv2

<transform dir path=etc/bash -> set group sys>

link path=usr/gnu/bin/sh target=../../bin/bash

link path=usr/bin/rbash target=bash
link path=usr/share/man/man1/rbash.1 target=bash.1

file files/bashrc.example path=etc/bash/bashrc.example owner=root group=bin \
    mode=0644
file files/inputrc.example path=etc/bash/inputrc.example owner=root group=bin \
    mode=0644
file files/skel.bashrc path=etc/skel/.bashrc owner=root group=bin mode=0644 \
    overlay=allow preserve=true

<transform path=usr/share/pkgconfig -> drop>
<transform path=usr/share/cmake -> drop>

# Drop some completions that do not make sense on OmniOS. This is not an
# exhaustive list.

<transform path=usr/share/bash-completion/completions/freeciv -> drop>
<transform path=usr/share/bash-completion/completions/[lp]v -> drop>
<transform path=usr/share/bash-completion/completions/gnome -> drop>
<transform path=usr/share/bash-completion/completions/.*chrome -> drop>
<transform path=usr/share/bash-completion/completions/.*rpm -> drop>
<transform path=usr/share/bash-completion/completions/.*wine -> drop>

