#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.

license LICENCE license=modified-BSD

<transform path=usr/share/doc -> drop>

# See build.sh for notes on why we ship files from 10.36. Not all of these
# files need to be packaged - this drops the unecessary ones.
<transform file path=.*\.so\.0\.10\.1$ -> drop>

