# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2018 OmniOS Community Edition (OmniOSce) Association.

link path=etc/notices/LICENCE target=COPYRIGHT
link path=etc/notices/LICENSE target=COPYRIGHT

<transform file dir -> set group sys>
<transform file -> set mode 0444>
<transform dir -> set mode 0755>

