#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

<transform file dir -> set owner root>
<transform file dir -> set group sys>
<transform file -> set mode 0444>
<transform dir -> set mode 0755>

file ../../LICENSE path=etc/notices/LICENSE
link path=etc/notices/LICENCE target=LICENSE

# The headers of many files still point users here to find the CDDL text
link path=usr/share/src/OPENSOLARIS.LICENSE target=etc/notices/LICENSE

license ../../LICENSE license=CDDL

