#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.

license COPYING license=GPLv2

# etag symlinks
link path=usr/bin/etags target=ctags-exuberant
link path=usr/share/man/man1/etags.1 target=ctags-exuberant.1

# mediated symlinks
link path=usr/bin/ctags mediator=ctags mediator-implementation=exuberant \
    mediator-priority=vendor target=ctags-exuberant
link path=usr/share/man/man1/ctags.1 mediator=ctags \
    mediator-implementation=exuberant mediator-priority=vendor \
    target=ctags-exuberant.1

