# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2011-2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

<transform dir  path=var/.* -> set group sys>
<transform file path=lib/svc/method/ntp$ -> set mode 0555>
<transform file path=lib/svc/manifest/network/ntp.xml$ -> set mode 0444>
<transform file path=etc/inet/ntp.conf -> set preserve true>
<transform file path=etc/inet/ntp.conf -> set overlay allow>
<transform dir  path=etc/security.* -> drop>
<transform file path=etc/security/.*/ntp$ -> set mode 0444>
<transform file path=usr/sbin/.* -> set mode 0555>
<transform file path=usr/lib/inet/.* -> set mode 0555>
<transform file path=(usr/lib/inet/ntpd|lib/svc/method/ntp)$ \
    -> set restart_fmri svc:/network/ntp:default>
license COPYRIGHT license="UD Open Source"

<transform file path=usr/sbin/tickadj -> drop>
link path=usr/sbin/xntpdc target=ntpdc
dir group=sys mode=0755 owner=root path=var/ntp
dir group=sys mode=0755 owner=root path=var/ntp/ntpstats

# Drop duplicate man pages & documentation
<transform dir path=usr/share/man/man[158]$ -> drop>
<transform file path=usr/share/man/man[158]/ -> drop>
<transform file dir link path=usr/share/doc -> drop>

# Cannot be installed alongside the NTPsec package
depend fmri=pkg:/service/network/ntpsec type=exclude

