#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.

# Drop static libraries
<transform file path=.*\.a$ -> drop>

# Drop HTML docs
<transform path=usr/share/doc -> drop>

# Drop directories under /etc
<transform dir path=etc -> drop>

# Move the libraries
<include relocate-usr-lib.mog>

# .. and mediate the links
<transform link path=(usr/)?lib/.*\.so$ -> set mediator openssl>
<transform link path=(usr/)?lib/.*\.so$ -> set mediator-version $(MAJVER)>

# Relocate /usr/ssl/ -> /usr/ssl-1.X
<transform path=usr/ssl($|/) -> edit path usr/ssl usr/ssl-$(MAJVER)>

# ... and add mediated /usr/ssl link
#     (NOMOVE prevents the previous transform from touching this, it's
#      removed at the end)
link path=NOMOVE/usr/ssl target=ssl-$(MAJVER) \
    mediator=openssl mediator-version=$(MAJVER)

# Move the binaries
<transform file path=usr/bin -> set path %(path)-$(MAJVER)>

# .. and add mediated links
<transform file path=usr/bin/([^-]+)-(.*) -> emit \
    link path=usr/bin/%<1> target=%<1>-%<2> \
    mediator=openssl mediator-version=%<2> >

# Move the pkgconfig files
<transform file dir path=usr/lib/.*pkgconfig -> \
    edit path usr/lib/ usr/ssl-$(MAJVER)/lib/ >

# .. and add mediated links
<transform file path=usr/ssl-([^/]+)/lib/pkgconfig/(.*) -> emit \
    link path=usr/lib/pkgconfig/%<2> target=../../../%(path) \
    mediator=openssl mediator-version=%<1> >

<transform file path=usr/ssl-([^/]+)/lib/amd64/pkgconfig/(.*) -> emit \
    link path=usr/lib/amd64/pkgconfig/%<2> target=../../../../%(path) \
    mediator=openssl mediator-version=%<1> >

# Move the include files
<transform path=usr/include/openssl -> \
    edit path usr/include/openssl usr/include/openssl-$(MAJVER)>

# .. and replace with a mediated link
link path=NOMOVE/usr/include/openssl target=openssl-$(MAJVER) \
    mediator=openssl mediator-version=$(MAJVER)

# Move the man pages
<transform path=usr/share/man -> edit path usr/share/ usr/ssl-$(MAJVER)/>

# Need to explicitly add the directory as the global transforms will have
# removed usr/share/man itself.
dir path=usr/ssl-$(MAJVER)/man owner=root group=bin mode=0755

# .. and add mediated links
<transform file path=usr/ssl-([^/]+)/man/(man\d)/(.*) -> emit \
    link path=NOMOVE/usr/share/man/%<2>ssl/%<3> target=/%(path) \
    mediator=openssl mediator-version=%<1> facet.doc.man=true >

<transform link path=usr/ssl-([^/]+)/man/(man\d)/(.*) target=[^/]+ -> emit \
    link path=NOMOVE/usr/share/man/%<2>ssl/%<3> target=%(target) \
    mediator=openssl mediator-version=%<1> facet.doc.man=true >

# Replace the certs directory with a link to the system one
<transform dir path=usr/ssl-$(MAJVER)/certs -> drop>
link path=NOMOVE/usr/ssl-$(MAJVER)/certs target=../../etc/ssl/certs

######################################################################
# Construct a self-contained area for each version that can be used
# for building software regardless of the mediator setting.

dir path=NOMOVE/usr/ssl-$(MAJVER)/include owner=root group=bin mode=0755
link path=NOMOVE/usr/ssl-$(MAJVER)/include/openssl \
    target=../../include/openssl-$(MAJVER)

dir  path=usr/ssl-$(MAJVER)/lib owner=root group=bin mode=0755
dir  path=usr/ssl-$(MAJVER)/lib/amd64 owner=root group=bin mode=0755

link path=usr/ssl-$(MAJVER)/lib/libssl.so.$(LIBVER) \
    target=../../lib/libssl.so.$(LIBVER)
link path=usr/ssl-$(MAJVER)/lib/libcrypto.so.$(LIBVER) \
    target=../../lib/libcrypto.so.$(LIBVER)
link path=usr/ssl-$(MAJVER)/lib/amd64/libssl.so.$(LIBVER) \
    target=../../../lib/amd64/libssl.so.$(LIBVER)
link path=usr/ssl-$(MAJVER)/lib/amd64/libcrypto.so.$(LIBVER) \
    target=../../../lib/amd64/libcrypto.so.$(LIBVER)

link path=usr/ssl-$(MAJVER)/lib/libssl.so \
    target=libssl.so.$(LIBVER)
link path=usr/ssl-$(MAJVER)/lib/libcrypto.so \
    target=libcrypto.so.$(LIBVER)
link path=usr/ssl-$(MAJVER)/lib/amd64/libssl.so \
    target=libssl.so.$(LIBVER)
link path=usr/ssl-$(MAJVER)/lib/amd64/libcrypto.so \
    target=libcrypto.so.$(LIBVER)

######################################################################

# Make version 1.1 the default
<transform link mediator-version=1.1 -> set mediator-priority vendor>

# Remove NOMOVE/ prefixes, used above for actions that should not be
# touched by the generic rename and mediation transforms above.
<transform path=NOMOVE/ -> edit path NOMOVE/ "">

# Remove the restart_fmri actions from the man pages. This significantly
# reduces the size of the manifest.
<transform path=.*/man/ restart_fmri=.*update-man-index -> \
    delete restart_fmri .>

license $(LICENCEFILE) license=$(LICENCE)

