#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.

license COPYING license=GPLv2
license COPYING.LIB license=LGPLv2.1
license COPYING.RUNTIME license="GCC runtime license"
license COPYING3 license=GPLv3
license COPYING3.LIB license=LGPLv3

# Mediated symlinks
<transform link target=$(OPT)/ -> default mediator gcc>
<transform link target=$(OPT)/ -> default mediator-version $(MAJOR)>

link path=usr/bin/g++                   target=$(OPT)/bin/g++
link path=usr/bin/gcc                   target=$(OPT)/bin/gcc
link path=usr/bin/gcov                  target=$(OPT)/bin/gcov
link path=usr/bin/gcpp                  target=$(OPT)/bin/cpp
link path=usr/bin/gfortran              target=$(OPT)/bin/gfortran
link path=usr/bin/gccgo                 target=$(OPT)/bin/gccgo

link path=usr/share/man/man1/g++.1      target=$(OPT)/share/man/man1/g++.1
link path=usr/share/man/man1/gcc.1      target=$(OPT)/share/man/man1/gcc.1
link path=usr/share/man/man1/gcov.1     target=$(OPT)/share/man/man1/gcov.1
link path=usr/share/man/man1/gcpp.1     target=$(OPT)/share/man/man1/cpp.1
link path=usr/share/man/man1/gfortran.1 target=$(OPT)/share/man/man1/gfortran.1
link path=usr/share/man/man1/gccgo.1    target=$(OPT)/share/man/man1/gccgo.1

# Symlinks to make the compiler tools available as xxx-9.
# These are not mediated.

<transform link path=usr/.*-$(MAJOR)(\.1)?$ -> delete mediator .>
<transform link path=usr/.*-$(MAJOR)(\.1)?$ -> delete mediator-version .>
<transform link path=usr/.*-$(MAJOR)(\.1)?$ -> delete mediator-priority .>

link path=usr/bin/g++-$(MAJOR)          target=$(OPT)/bin/g++
link path=usr/bin/gcc-$(MAJOR)          target=$(OPT)/bin/gcc
link path=usr/bin/gcov-$(MAJOR)         target=$(OPT)/bin/gcov
link path=usr/bin/gcpp-$(MAJOR)         target=$(OPT)/bin/cpp
link path=usr/bin/gfortran-$(MAJOR)     target=$(OPT)/bin/gfortran
link path=usr/bin/gccgo-$(MAJOR)        target=$(OPT)/bin/gccgo

link path=usr/share/man/man1/g++-$(MAJOR).1  target=$(OPT)/share/man/man1/g++.1
link path=usr/share/man/man1/gcc-$(MAJOR).1  target=$(OPT)/share/man/man1/gcc.1
link path=usr/share/man/man1/gcov-$(MAJOR).1 target=$(OPT)/share/man/man1/gcov.1
link path=usr/share/man/man1/gcpp-$(MAJOR).1 target=$(OPT)/share/man/man1/cpp.1
link path=usr/share/man/man1/gfortran-$(MAJOR).1 \
    target=$(OPT)/share/man/man1/gfortran.1
link path=usr/share/man/man1/gccgo-$(MAJOR).1 \
    target=$(OPT)/share/man/man1/gccgo.1

