# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.

license COPYING license=GPLv3

dir group=bin mode=0755 owner=root path=usr/gnu/share/man/man1

link path=usr/bin/patch target=gpatch
link path=usr/gnu/bin/patch target=../../bin/gpatch
link path=usr/gnu/share/man/man1/patch.1 \
    target=../../../../share/man/man1/gpatch.1
link path=usr/share/man/man1/patch.1 target=gpatch.1

