diff -wpruN '--exclude=*.orig' a~/gmp-h.in a/gmp-h.in
--- a~/gmp-h.in	1970-01-01 00:00:00
+++ a/gmp-h.in	1970-01-01 00:00:00
@@ -40,8 +40,12 @@ see https://www.gnu.org/licenses/.  */
 #if ! defined (__GMP_WITHIN_CONFIGURE)
 #define __GMP_HAVE_HOST_CPU_FAMILY_power   @HAVE_HOST_CPU_FAMILY_power@
 #define __GMP_HAVE_HOST_CPU_FAMILY_powerpc @HAVE_HOST_CPU_FAMILY_powerpc@
-#define GMP_LIMB_BITS                      @GMP_LIMB_BITS@
 #define GMP_NAIL_BITS                      @GMP_NAIL_BITS@
+#if defined(__amd64) || defined(__sparcv9)
+#define GMP_LIMB_BITS 64
+#else
+#define GMP_LIMB_BITS 32
+#endif
 #endif
 #define GMP_NUMB_BITS     (GMP_LIMB_BITS - GMP_NAIL_BITS)
 #define GMP_NUMB_MASK     ((~ __GMP_CAST (mp_limb_t, 0)) >> GMP_NAIL_BITS)
@@ -368,6 +372,10 @@ typedef __mpq_struct *mpq_ptr;
 #define __GMP_EXTERN_INLINE      extern __inline__
 #endif
 #define __GMP_INLINE_PROTOTYPES  1
+#else
+#ifdef __SUNPRO_C
+#define __GMP_EXTERN_INLINE     static inline
+#endif
 #endif
 
 /* DEC C (eg. version 5.9) supports "static __inline foo()", even in -std1
