To: vim_dev@googlegroups.com
Subject: Patch 8.1.0700
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0700 (after 8.1.0698)
Problem:    Using "gt" sometimes does not redraw a tab. (Jason Franklin)
Solution:   Always set must_redraw in redraw_all_later().
Files:	    src/screen.c


*** ../vim-8.1.0699/src/screen.c	2019-01-03 21:44:30.267072385 +0100
--- src/screen.c	2019-01-06 22:17:49.441496329 +0100
***************
*** 238,243 ****
--- 238,246 ----
      {
  	redraw_win_later(wp, type);
      }
+     // This may be needed when switching tabs.
+     if (must_redraw < type)
+ 	must_redraw = type;
  }
  
  /*
*** ../vim-8.1.0699/src/version.c	2019-01-06 17:44:34.304621294 +0100
--- src/version.c	2019-01-06 22:21:57.035885053 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     700,
  /**/

-- 
An actual excerpt from a classified section of a city newspaper:
"Illiterate?  Write today for free help!"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
