To: vim_dev@googlegroups.com
Subject: Patch 8.1.1287
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1287
Problem:    Cannot build with +eval but without +mouse.
Solution:   Add #ifdefs around f_test_setmouse(). (John Marriott)
Files:	    src/evalfunc.c


*** ../vim-8.1.1286/src/evalfunc.c	2019-05-04 17:34:30.649353904 +0200
--- src/evalfunc.c	2019-05-07 16:26:12.666016796 +0200
***************
*** 456,462 ****
--- 456,464 ----
  #ifdef FEAT_GUI
  static void f_test_scrollbar(typval_T *argvars, typval_T *rettv);
  #endif
+ #ifdef FEAT_MOUSE
  static void f_test_setmouse(typval_T *argvars, typval_T *rettv);
+ #endif
  static void f_test_settime(typval_T *argvars, typval_T *rettv);
  #ifdef FEAT_FLOAT
  static void f_tan(typval_T *argvars, typval_T *rettv);
***************
*** 994,1000 ****
--- 996,1004 ----
  #ifdef FEAT_GUI
      {"test_scrollbar",	3, 3, f_test_scrollbar},
  #endif
+ #ifdef FEAT_MOUSE
      {"test_setmouse",	2, 2, f_test_setmouse},
+ #endif
      {"test_settime",	1, 1, f_test_settime},
  #ifdef FEAT_TIMERS
      {"timer_info",	0, 1, f_timer_info},
***************
*** 14499,14510 ****
--- 14503,14516 ----
  }
  #endif
  
+ #ifdef FEAT_MOUSE
      static void
  f_test_setmouse(typval_T *argvars, typval_T *rettv UNUSED)
  {
      mouse_row = (time_t)tv_get_number(&argvars[0]) - 1;
      mouse_col = (time_t)tv_get_number(&argvars[1]) - 1;
  }
+ #endif
  
      static void
  f_test_settime(typval_T *argvars, typval_T *rettv UNUSED)
*** ../vim-8.1.1286/src/version.c	2019-05-06 22:03:35.980968677 +0200
--- src/version.c	2019-05-07 16:27:41.221459201 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1287,
  /**/

-- 
bashian roulette:
$ ((RANDOM%6)) || rm -rf ~

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
