To: vim_dev@googlegroups.com
Subject: Patch 8.1.1778
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1778
Problem:    Not showing the popup window right border is confusing.
Solution:   Also show the border when there is no close button. (closes #4747)
Files:	    src/popupwin.c, src/testdir/dumps/Test_popupwin_20.dump,
            src/testdir/dumps/Test_popupwin_21.dump


*** ../vim-8.1.1777/src/popupwin.c	2019-07-28 21:42:23.177406571 +0200
--- src/popupwin.c	2019-07-30 20:27:07.354628930 +0200
***************
*** 1080,1092 ****
      {
  	int want_col = 0;
  
! 	if (wp->w_popup_close == POPCLOSE_BUTTON)
! 	    // try to show the close button
! 	    want_col = left_extra + wp->w_width + right_extra;
! 	else if (wp->w_has_scrollbar)
! 	    // try to show the scrollbar
! 	    want_col = left_extra + wp->w_width
! 					 + right_extra - wp->w_popup_border[1];
  	if (want_col > 0 && wp->w_wincol > 0
  					 && wp->w_wincol + want_col >= Columns)
  	{
--- 1080,1087 ----
      {
  	int want_col = 0;
  
! 	// try to show the right border and any scrollbar
! 	want_col = left_extra + wp->w_width + right_extra;
  	if (want_col > 0 && wp->w_wincol > 0
  					 && wp->w_wincol + want_col >= Columns)
  	{
*** ../vim-8.1.1777/src/testdir/dumps/Test_popupwin_20.dump	2019-06-15 22:27:20.566076404 +0200
--- src/testdir/dumps/Test_popupwin_20.dump	2019-07-30 20:28:43.426183546 +0200
***************
*** 5,12 ****
  |5| @40||+0#0000001#ffd7ff255| @11||| +0#0000000#ffffff0@18
  |6| |++0#0000001#ffd7ff255|-@8| +0#0000000#ffffff0@9| +0#0000001#ffd7ff255@14| +0#0000000#ffffff0@4|++0#0000001#ffd7ff255|-@11|+| +0#0000000#ffffff0@18
  |7| ||+0#0000001#ffd7ff255|b|o|r|d|e|r| |T|L| +0#0000000#ffffff0@9| +0#0000001#ffd7ff255@3|p|a|d@1|i|n|g|s| @2| +0#0000000#ffffff0@37
! |8| @20| +0#0000001#ffd7ff255@14| +0#0000000#ffffff0@16||+0#0000001#ffd7ff255| @2|w|r|a|p@1|e|d| |l|o|n|g|e|r| |t|e
! |9+0#0000000#ffffff0| @20| +0#0000001#ffd7ff255@14| +0#0000000#ffffff0@16||+0#0000001#ffd7ff255| @2|x|t| @14
  |1+0#0000000#ffffff0|0| @72
  |1@1| @50||+0#0000001#ffd7ff255| @2|r|i|g|h|t| |a|l|i|g|n|e|d| |t|e|x|t
  |1+0#0000000#ffffff0|2| @72
--- 5,12 ----
  |5| @40||+0#0000001#ffd7ff255| @11||| +0#0000000#ffffff0@18
  |6| |++0#0000001#ffd7ff255|-@8| +0#0000000#ffffff0@9| +0#0000001#ffd7ff255@14| +0#0000000#ffffff0@4|++0#0000001#ffd7ff255|-@11|+| +0#0000000#ffffff0@18
  |7| ||+0#0000001#ffd7ff255|b|o|r|d|e|r| |T|L| +0#0000000#ffffff0@9| +0#0000001#ffd7ff255@3|p|a|d@1|i|n|g|s| @2| +0#0000000#ffffff0@37
! |8| @20| +0#0000001#ffd7ff255@14| +0#0000000#ffffff0@12||+0#0000001#ffd7ff255| @2|w|r|a|p@1|e|d| |l|o|n|g|e|r| |t|e| @2||
! |9+0#0000000#ffffff0| @20| +0#0000001#ffd7ff255@14| +0#0000000#ffffff0@12||+0#0000001#ffd7ff255| @2|x|t| @17||
  |1+0#0000000#ffffff0|0| @72
  |1@1| @50||+0#0000001#ffd7ff255| @2|r|i|g|h|t| |a|l|i|g|n|e|d| |t|e|x|t
  |1+0#0000000#ffffff0|2| @72
*** ../vim-8.1.1777/src/testdir/dumps/Test_popupwin_21.dump	2019-06-15 22:27:20.566076404 +0200
--- src/testdir/dumps/Test_popupwin_21.dump	2019-07-30 20:28:44.542178369 +0200
***************
*** 5,12 ****
  |5| @40|║+0#0000001#ffd7ff255| @11|║| +0#0000000#ffffff0@18
  |6| |╔+0#0000001#ffd7ff255|═@8| +0#0000000#ffffff0@9| +0#0000001#ffd7ff255@14| +0#0000000#ffffff0@4|╚+0#0000001#ffd7ff255|═@11|╝| +0#0000000#ffffff0@18
  |7| |║+0#0000001#ffd7ff255|b|o|r|d|e|r| |T|L| +0#0000000#ffffff0@9| +0#0000001#ffd7ff255@3|p|a|d@1|i|n|g|s| @2| +0#0000000#ffffff0@37
! |8| @20| +0#0000001#ffd7ff255@14| +0#0000000#ffffff0@16|║+0#0000001#ffd7ff255| @2|w|r|a|p@1|e|d| |l|o|n|g|e|r| |t|e
! |9+0#0000000#ffffff0| @20| +0#0000001#ffd7ff255@14| +0#0000000#ffffff0@16|║+0#0000001#ffd7ff255| @2|x|t| @14
  |1+0#0000000#ffffff0|0| @72
  |1@1| @50|║+0#0000001#ffd7ff255| @2|r|i|g|h|t| |a|l|i|g|n|e|d| |t|e|x|t
  |1+0#0000000#ffffff0|2| @72
--- 5,12 ----
  |5| @40|║+0#0000001#ffd7ff255| @11|║| +0#0000000#ffffff0@18
  |6| |╔+0#0000001#ffd7ff255|═@8| +0#0000000#ffffff0@9| +0#0000001#ffd7ff255@14| +0#0000000#ffffff0@4|╚+0#0000001#ffd7ff255|═@11|╝| +0#0000000#ffffff0@18
  |7| |║+0#0000001#ffd7ff255|b|o|r|d|e|r| |T|L| +0#0000000#ffffff0@9| +0#0000001#ffd7ff255@3|p|a|d@1|i|n|g|s| @2| +0#0000000#ffffff0@37
! |8| @20| +0#0000001#ffd7ff255@14| +0#0000000#ffffff0@12|║+0#0000001#ffd7ff255| @2|w|r|a|p@1|e|d| |l|o|n|g|e|r| |t|e| @2|║
! |9+0#0000000#ffffff0| @20| +0#0000001#ffd7ff255@14| +0#0000000#ffffff0@12|║+0#0000001#ffd7ff255| @2|x|t| @17|║
  |1+0#0000000#ffffff0|0| @72
  |1@1| @50|║+0#0000001#ffd7ff255| @2|r|i|g|h|t| |a|l|i|g|n|e|d| |t|e|x|t
  |1+0#0000000#ffffff0|2| @72
*** ../vim-8.1.1777/src/version.c	2019-07-29 23:03:00.059588351 +0200
--- src/version.c	2019-07-30 20:32:19.773180653 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1778,
  /**/

-- 
The fastest way to get an engineer to solve a problem is to declare that the
problem is unsolvable.  No engineer can walk away from an unsolvable problem
until it's solved.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
