To: vim_dev@googlegroups.com
Subject: Patch 8.1.1128
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1128
Problem:    getwinpos() test does not work on MS-Windows.
Solution:   Skip the test.
Files:	    src/testdir/test_terminal.vim


*** ../vim-8.1.1127/src/testdir/test_terminal.vim	2019-04-06 20:00:15.433129920 +0200
--- src/testdir/test_terminal.vim	2019-04-06 20:39:13.031416870 +0200
***************
*** 1889,1896 ****
  endfunc
  
  func Test_terminal_getwinpos()
!   " does not work in the MS-Windows console
!   if has('win32') && !has('gui')
      return
    endif
  
--- 1889,1897 ----
  endfunc
  
  func Test_terminal_getwinpos()
!   " getwinpos() does not work in the MS-Windows console, and the GUI runs the
!   " console version in the terminal window.
!   if has('win32')
      return
    endif
  
*** ../vim-8.1.1127/src/version.c	2019-04-06 20:00:15.433129920 +0200
--- src/version.c	2019-04-06 20:40:00.919140897 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1128,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
216. Your pet rock leaves home.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
