To: vim_dev@googlegroups.com
Subject: Patch 8.1.0903
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0903
Problem:    Struct uses more bytes than needed.
Solution:   Reorder members of regitem_S. (Dominique Pelle, closes #3936)
Files:	    src/regexp.c


*** ../vim-8.1.0902/src/regexp.c	2019-01-31 15:34:35.864056935 +0100
--- src/regexp.c	2019-02-12 22:32:30.915775442 +0100
***************
*** 3545,3558 ****
   */
  typedef struct regitem_S
  {
!     regstate_T	rs_state;	/* what we are doing, one of RS_ above */
!     char_u	*rs_scan;	/* current node in program */
      union
      {
  	save_se_T  sesave;
  	regsave_T  regsave;
!     } rs_un;			/* room for saving rex.input */
!     short	rs_no;		/* submatch nr or BEHIND/NOBEHIND */
  } regitem_T;
  
  static regitem_T *regstack_push(regstate_T state, char_u *scan);
--- 3545,3558 ----
   */
  typedef struct regitem_S
  {
!     regstate_T	rs_state;	// what we are doing, one of RS_ above
!     short	rs_no;		// submatch nr or BEHIND/NOBEHIND
!     char_u	*rs_scan;	// current node in program
      union
      {
  	save_se_T  sesave;
  	regsave_T  regsave;
!     } rs_un;			// room for saving rex.input
  } regitem_T;
  
  static regitem_T *regstack_push(regstate_T state, char_u *scan);
*** ../vim-8.1.0902/src/version.c	2019-02-12 22:28:27.845232664 +0100
--- src/version.c	2019-02-12 22:32:50.627655105 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     903,
  /**/

-- 
I am always surprised in the Linux world how quickly solutions can be
obtained.  (Imagine sending an email to Bill Gates, asking why Windows
crashed, and how to fix it...  and then getting an answer that fixed the
problem... <0>_<0> !)		              -- Mark Langdon

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
