To: vim_dev@googlegroups.com
Subject: Patch 8.1.0732
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0732
Problem:    Cannot build without the eval feature.
Solution:   Make a copy of the sourced file name.
Files:	    src/ex_cmds2.c


*** ../vim-8.1.0731/src/ex_cmds2.c	2019-01-12 13:25:42.633479785 +0100
--- src/ex_cmds2.c	2019-01-12 15:00:20.296170451 +0100
***************
*** 4556,4562 ****
  	}
  	si = &SCRIPT_ITEM(current_sctx.sc_sid);
  	si->sn_name = fname_exp;
! 	fname_exp = NULL;
  # ifdef UNIX
  	if (stat_ok)
  	{
--- 4556,4562 ----
  	}
  	si = &SCRIPT_ITEM(current_sctx.sc_sid);
  	si->sn_name = fname_exp;
! 	fname_exp = vim_strsave(si->sn_name);  // used for autocmd
  # ifdef UNIX
  	if (stat_ok)
  	{
***************
*** 4688,4695 ****
  #endif
  
      if (trigger_source_post)
! 	apply_autocmds(EVENT_SOURCEPOST, si->sn_name, si->sn_name,
! 								FALSE, curbuf);
  
  theend:
      vim_free(fname_exp);
--- 4688,4694 ----
  #endif
  
      if (trigger_source_post)
! 	apply_autocmds(EVENT_SOURCEPOST, fname_exp, fname_exp, FALSE, curbuf);
  
  theend:
      vim_free(fname_exp);
*** ../vim-8.1.0731/src/version.c	2019-01-12 14:24:22.627597552 +0100
--- src/version.c	2019-01-12 15:14:48.038083702 +0100
***************
*** 797,798 ****
--- 797,800 ----
  {   /* Add new patch number below this line */
+ /**/
+     732,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
170. You introduce your wife as "my_lady@home.wife" and refer to your
     children as "forked processes."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
