To: vim_dev@googlegroups.com
Subject: Patch 8.1.1508
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1508
Problem:    Sound keeps failing on Travis.
Solution:   Throw a skipped exception in the test.
Files:	    src/testdir/test_sound.vim


*** ../vim-8.1.1507/src/testdir/test_sound.vim	2019-06-09 13:42:36.428522167 +0200
--- src/testdir/test_sound.vim	2019-06-09 15:33:44.523672793 +0200
***************
*** 27,33 ****
  
    " play without callback
    let id1 = sound_playfile(fname)
!   call assert_true(id1 > 0)
  
    " play until the end
    let id2 = sound_playfile(fname, 'PlayCallback')
--- 27,35 ----
  
    " play without callback
    let id1 = sound_playfile(fname)
!   if id1 == 0
!     throw 'Skipped: playing a sound is not working'
!   endif
  
    " play until the end
    let id2 = sound_playfile(fname, 'PlayCallback')
*** ../vim-8.1.1507/src/version.c	2019-06-09 15:21:24.159886643 +0200
--- src/version.c	2019-06-09 15:34:33.455426325 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1508,
  /**/

-- 
In a world without fences, who needs Gates and Windows?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
