To: vim_dev@googlegroups.com
Subject: Patch 8.1.1618
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1618
Problem:    Amiga-like systems quickly run out of stack.
Solution:   Reserve a Megabyte stack. (Ola Söder, closes #4608)
Files:	    src/os_amiga.c


*** ../vim-8.1.1617/src/os_amiga.c	2019-05-28 23:08:12.072648675 +0200
--- src/os_amiga.c	2019-07-02 23:20:33.746270583 +0200
***************
*** 61,66 ****
--- 61,77 ----
  #endif /* PROTO */
  
  /*
+  * Set stack size to 1 MiB on NG systems. This should be enough even for
+  * hungry syntax HL / plugin combinations. Leave the stack alone on OS 3
+  * and below, those systems might be low on memory.
+  */
+ #if defined(__amigaos4__)
+ static const char* __attribute__((used)) stackcookie = "$STACK: 1048576";
+ #elif defined(__AROS__) || defined(__MORPHOS__)
+ unsigned long __stack = 1048576;
+ #endif
+ 
+ /*
   * At this point TRUE and FALSE are defined as 1L and 0L, but we want 1 and 0.
   */
  #undef	TRUE
*** ../vim-8.1.1617/src/version.c	2019-07-02 23:13:20.160427758 +0200
--- src/version.c	2019-07-02 23:21:30.221995764 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1618,
  /**/

-- 
I'd like to meet the man who invented sex and see what he's working on now.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
