To: vim_dev@googlegroups.com
Subject: Patch 8.1.0996
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0996 (after 8.1.0994)
Problem:    A few screendump tests fail because of scrolling.
Solution:   Update the screendumps.
Files:	    src/testdir/dumps/Test_incsearch_substitute_11.dump,
	    src/testdir/dumps/Test_incsearch_substitute_12.dump,
	    src/testdir/dumps/Test_incsearch_substitute_13.dump


*** ../vim-8.1.0995/src/testdir/dumps/Test_incsearch_substitute_11.dump	2018-09-16 17:07:40.125853848 +0200
--- src/testdir/dumps/Test_incsearch_substitute_11.dump	2019-03-05 12:55:43.885114509 +0100
***************
*** 2,9 ****
  |f+0&#ffff4012|o@1| |2| +0&#ffffff0@64
  |f+0&#ffff4012|o@1| |3| +0&#ffffff0@64
  |[+3&&|N|o| |N|a|m|e|]| |[|+|]| @38|1|,|1| @11|T|o|p
- |f+0&#ffff4012|o@1| |1| +0&#ffffff0@64
  |f+0&#ffff4012|o@1| |2| +0&#ffffff0@64
  |f+0&#ffff4012|o@1| |3| +0&#ffffff0@64
! |[+1&&|N|o| |N|a|m|e|]| |[|+|]| @38|2|,|1| @11|T|o|p
  |:+0&&|%|s|/|.> @64
--- 2,9 ----
  |f+0&#ffff4012|o@1| |2| +0&#ffffff0@64
  |f+0&#ffff4012|o@1| |3| +0&#ffffff0@64
  |[+3&&|N|o| |N|a|m|e|]| |[|+|]| @38|1|,|1| @11|T|o|p
  |f+0&#ffff4012|o@1| |2| +0&#ffffff0@64
  |f+0&#ffff4012|o@1| |3| +0&#ffffff0@64
! |f+0&#ffff4012|o@1| |4| +0&#ffffff0@64
! |[+1&&|N|o| |N|a|m|e|]| |[|+|]| @38|2|,|1| @11|1|2|%
  |:+0&&|%|s|/|.> @64
*** ../vim-8.1.0995/src/testdir/dumps/Test_incsearch_substitute_12.dump	2018-09-16 17:07:40.125853848 +0200
--- src/testdir/dumps/Test_incsearch_substitute_12.dump	2019-03-05 12:55:44.929106347 +0100
***************
*** 1,9 ****
! |f+0&#ffffff0|o@1| |1| @64
! |f|o@1| |2| @64
  |f|o@1| |3| @64
  |[+3&&|N|o| |N|a|m|e|]| |[|+|]| @38|1|,|1| @11|T|o|p
! |f+0&&|o@1| |1| @64
! |f|o@1| |2| @64
  |f|o@1| |3| @64
! |[+1&&|N|o| |N|a|m|e|]| |[|+|]| @38|2|,|1| @11|T|o|p
  |:+0&&|%|s|/> @65
--- 1,9 ----
! |f+0&#ffffff0|o@1| |2| @64
  |f|o@1| |3| @64
+ |f|o@1| |4| @64
  |[+3&&|N|o| |N|a|m|e|]| |[|+|]| @38|1|,|1| @11|T|o|p
! |f+0&&|o@1| |2| @64
  |f|o@1| |3| @64
! |f|o@1| |4| @64
! |[+1&&|N|o| |N|a|m|e|]| |[|+|]| @38|2|,|1| @11|1|2|%
  |:+0&&|%|s|/> @65
*** ../vim-8.1.0995/src/testdir/dumps/Test_incsearch_substitute_13.dump	2018-09-16 17:07:40.125853848 +0200
--- src/testdir/dumps/Test_incsearch_substitute_13.dump	2019-03-05 12:55:45.973098189 +0100
***************
*** 1,9 ****
! |f+0&#ffffff0|o@1| |1| @64
! >f|o@1| |2| @64
  |f|o@1| |3| @64
! |[+3&&|N|o| |N|a|m|e|]| |[|+|]| @38|2|,|1| @11|T|o|p
! |f+0&&|o@1| |1| @64
! |f|o@1| |2| @64
  |f|o@1| |3| @64
! |[+1&&|N|o| |N|a|m|e|]| |[|+|]| @38|2|,|1| @11|T|o|p
  | +0&&@69
--- 1,9 ----
! >f+0&#ffffff0|o@1| |2| @64
  |f|o@1| |3| @64
! |f|o@1| |4| @64
! |[+3&&|N|o| |N|a|m|e|]| |[|+|]| @38|2|,|1| @11|1|2|%
! |f+0&&|o@1| |2| @64
  |f|o@1| |3| @64
! |f|o@1| |4| @64
! |[+1&&|N|o| |N|a|m|e|]| |[|+|]| @38|2|,|1| @11|1|2|%
  | +0&&@69
*** ../vim-8.1.0995/src/version.c	2019-03-05 12:24:04.795965374 +0100
--- src/version.c	2019-03-05 13:21:50.974030654 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     996,
  /**/

-- 
The users that I support would double-click on a landmine to find out
what happens.				-- A system administrator

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
