To: vim_dev@googlegroups.com
Subject: Patch 8.1.1860
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1860
Problem:    Map timeout test is flaky.
Solution:   Add test to list of flaky tests.  Increase timeout.
Files:	    src/testdir/runtest.vim, src/testdir/test_mapping.vim


*** ../vim-8.1.1859/src/testdir/runtest.vim	2019-08-16 11:26:02.165562170 +0200
--- src/testdir/runtest.vim	2019-08-16 21:45:55.703111074 +0200
***************
*** 322,327 ****
--- 322,328 ----
        \ 'Test_diff_screen()',
        \ 'Test_exit_callback()',
        \ 'Test_exit_callback_interval()',
+       \ 'Test_map_timeout_with_timer_interrupt()',
        \ 'Test_nb_basic()',
        \ 'Test_open_delay()',
        \ 'Test_out_cb()',
*** ../vim-8.1.1859/src/testdir/test_mapping.vim	2019-08-16 20:56:00.041519432 +0200
--- src/testdir/test_mapping.vim	2019-08-16 21:46:26.006967475 +0200
***************
*** 298,304 ****
    let g:val = 0
    nnoremap \12 :let g:val = 1<CR>
    nnoremap \123 :let g:val = 2<CR>
!   set timeout timeoutlen=100
  
    func ExitCb(job, status)
      let g:timer = timer_start(1, {-> feedkeys("3\<Esc>", 't')})
--- 298,304 ----
    let g:val = 0
    nnoremap \12 :let g:val = 1<CR>
    nnoremap \123 :let g:val = 2<CR>
!   set timeout timeoutlen=200
  
    func ExitCb(job, status)
      let g:timer = timer_start(1, {-> feedkeys("3\<Esc>", 't')})
*** ../vim-8.1.1859/src/version.c	2019-08-16 21:22:37.569781256 +0200
--- src/version.c	2019-08-16 21:45:16.627296080 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1860,
  /**/

-- 
I got a new desk stapler. It broke on the first desk I tried.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
