To: vim_dev@googlegroups.com
Subject: Patch 8.1.1260
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1260
Problem:    Comparing with pointer instead of value.
Solution:   Add a "*". (Ken Takata, closes #4336)
Files:	    src/usercmd.c


*** ../vim-8.1.1259/src/usercmd.c	2019-05-03 23:15:34.048180407 +0200
--- src/usercmd.c	2019-05-04 12:39:19.015471736 +0200
***************
*** 824,833 ****
  		emsg(_("E179: argument required for -addr"));
  		return FAIL;
  	    }
! 	    if (parse_addr_type_arg(val, (int)vallen,  addr_type_arg) == FAIL)
  		return FAIL;
! 	    if (addr_type_arg != ADDR_LINES)
! 		*argt |= (ZEROR) ;
  	}
  	else
  	{
--- 824,833 ----
  		emsg(_("E179: argument required for -addr"));
  		return FAIL;
  	    }
! 	    if (parse_addr_type_arg(val, (int)vallen, addr_type_arg) == FAIL)
  		return FAIL;
! 	    if (*addr_type_arg != ADDR_LINES)
! 		*argt |= ZEROR;
  	}
  	else
  	{
*** ../vim-8.1.1259/src/version.c	2019-05-03 23:15:34.048180407 +0200
--- src/version.c	2019-05-04 14:04:33.370371268 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1260,
  /**/

-- 
BROTHER MAYNARD: Armaments Chapter Two Verses Nine to Twenty One.
ANOTHER MONK:    And St.  Attila raised his hand grenade up on high saying "O
                 Lord bless this thy hand grenade that with it thou mayest
                 blow thine enemies to tiny bits, in thy mercy. "and the Lord
                 did grin and people did feast upon the lambs and sloths and
                 carp and anchovies and orang-utans and breakfast cereals and
                 fruit bats and...
BROTHER MAYNARD: Skip a bit brother ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
