To: vim_dev@googlegroups.com
Subject: Patch 8.1.1783
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1783
Problem:    MS-Windows: compiler test may fail when using %:S.
Solution:   Reset 'shellslash'.
Files:      src/testdir/test_compiler.vim


*** ../vim-8.1.1782/src/testdir/test_compiler.vim	2018-07-03 21:26:33.820587829 +0200
--- src/testdir/test_compiler.vim	2019-07-31 22:15:01.732835407 +0200
***************
*** 10,15 ****
--- 10,19 ----
      unlet $LANG
    endif
  
+   " %:S does not work properly with 'shellslash' set
+   let save_shellslash = &shellslash
+   set noshellslash
+ 
    e Xfoo.pl
    compiler perl
    call assert_equal('perl', b:current_compiler)
***************
*** 27,32 ****
--- 31,37 ----
    call assert_match("\n 1 Xfoo.pl:3: Global symbol \"\$foo\" "
    \ .               "requires explicit package name", a)
  
+   let &shellslash = save_shellslash
    call delete('Xfoo.pl')
    bw!
  endfunc
*** ../vim-8.1.1782/src/version.c	2019-07-31 20:53:52.545182527 +0200
--- src/version.c	2019-07-31 22:16:38.560355275 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1783,
  /**/

-- 
No engineer can take a shower without wondering if some sort of Teflon coating
would make showering unnecessary.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
