To: vim_dev@googlegroups.com
Subject: Patch 8.1.1494
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1494 (after 8.1.1493)
Problem:    Build failure.
Solution:   Add missing changes.
Files:	    src/structs.h


*** ../vim-8.1.1493/src/structs.h	2019-06-03 21:14:55.125048909 +0200
--- src/structs.h	2019-06-08 15:50:01.354385488 +0200
***************
*** 1991,1996 ****
--- 1991,1999 ----
      POPPOS_TOPRIGHT,
      POPPOS_CENTER
  } poppos_T;
+ 
+ # define POPUPWIN_DEFAULT_ZINDEX    50
+ # define POPUPMENU_ZINDEX	    100
  #endif
  
  /*
*** ../vim-8.1.1493/src/version.c	2019-06-08 16:01:10.643493653 +0200
--- src/version.c	2019-06-08 16:06:15.574313543 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1494,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
120. You ask a friend, "What's that big shiny thing?" He says, "It's the sun."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
