To: vim_dev@googlegroups.com
Subject: Patch 8.1.1830
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1830
Problem:    Travis does not report error when tests fail.
Solution:   Explicitly do "exit 1".
Files:	    .travis.yml


*** ../vim-8.1.1829/.travis.yml	2019-07-12 18:45:36.862862540 +0200
--- .travis.yml	2019-08-08 22:01:20.788491446 +0200
***************
*** 145,150 ****
--- 145,152 ----
    - |
      if do_test make ${SHADOWOPT} ${TEST}; then
        echo -en "travis_fold:end:test\\r\\033[0K"
+     else
+       exit 1
      fi
  
  
*** ../vim-8.1.1829/src/version.c	2019-08-08 21:52:35.518263963 +0200
--- src/version.c	2019-08-08 22:02:09.924290494 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1830,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
35. Your husband tells you he's had that beard for 2 months.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
