To: vim_dev@googlegroups.com
Subject: Patch 8.1.1654
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1654
Problem:    GUI: screen updates from 'balloonexpr' are not displayed.
Solution:   Update the screen if needed.  Also avoid the cursor being
            displayed in the wrong position.
Files:	    src/beval.c


*** ../vim-8.1.1653/src/beval.c	2019-07-08 20:08:40.960144818 +0200
--- src/beval.c	2019-07-08 22:21:24.787639983 +0200
***************
*** 294,304 ****
  
  	    set_vim_var_string(VV_BEVAL_TEXT, NULL, -1);
  	    if (result != NULL && result[0] != NUL)
- 	    {
  		post_balloon(beval, result, NULL);
! 		recursive = FALSE;
! 		return;
! 	    }
  	}
      }
  #endif
--- 294,310 ----
  
  	    set_vim_var_string(VV_BEVAL_TEXT, NULL, -1);
  	    if (result != NULL && result[0] != NUL)
  		post_balloon(beval, result, NULL);
! 
! # ifdef FEAT_GUI
! 	    // The 'balloonexpr' evaluation may show something on the screen
! 	    // that requires a screen update.
! 	    if (gui.in_use && must_redraw)
! 		redraw_after_callback(FALSE);
! # endif
! 
! 	    recursive = FALSE;
! 	    return;
  	}
      }
  #endif
*** ../vim-8.1.1653/src/version.c	2019-07-08 22:03:59.299180539 +0200
--- src/version.c	2019-07-08 22:14:25.121312091 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1654,
  /**/

-- 
I'm sure that I asked CBuilder to do a "full" install.  Looks like I got
a "fool" install, instead.		Charles E Campbell, Jr, PhD


 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
