To: vim_dev@googlegroups.com
Subject: Patch 8.1.1353
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1353 (after 8.1.1352)
Problem:    Undo test fails on Mac.
Solution:   Expect "private" on the Mac.
Files:	    src/testdir/test_undo.vim


*** ../vim-8.1.1352/src/testdir/test_undo.vim	2019-05-19 15:27:09.394109547 +0200
--- src/testdir/test_undo.vim	2019-05-19 16:37:11.807012538 +0200
***************
*** 442,448 ****
  
    if isdirectory('/tmp')
      set undodir=/tmp
!     call assert_equal('/tmp/%tmp%file', undofile('///tmp/file'))
    endif
  
    set undodir&
--- 442,452 ----
  
    if isdirectory('/tmp')
      set undodir=/tmp
!     if has('osx')
!       call assert_equal('/tmp/%private%tmp%file', undofile('///tmp/file'))
!     else
!       call assert_equal('/tmp/%tmp%file', undofile('///tmp/file'))
!     endif
    endif
  
    set undodir&
*** ../vim-8.1.1352/src/version.c	2019-05-19 15:27:09.394109547 +0200
--- src/version.c	2019-05-19 16:37:53.982724490 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1353,
  /**/

-- 
Engineers understand that their appearance only bothers other people and
therefore it is not worth optimizing.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
