To: vim_dev@googlegroups.com
Subject: Patch 8.1.1053
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1053
Problem:    Warning for missing return statement. (Dominique Pelle)
Solution:   Add return statement.
Files:	    src/undo.c


*** ../vim-8.1.1052/src/undo.c	2019-03-25 22:21:21.553069212 +0100
--- src/undo.c	2019-03-26 00:29:13.021982250 +0100
***************
*** 3541,3546 ****
--- 3541,3547 ----
      FOR_ALL_BUFFERS(buf)
  	if (bufIsChanged(buf))
  	    return TRUE;
+     return FALSE;
  }
  
  /*
*** ../vim-8.1.1052/src/version.c	2019-03-25 23:16:30.600492534 +0100
--- src/version.c	2019-03-26 00:29:53.741677195 +0100
***************
*** 777,778 ****
--- 777,780 ----
  {   /* Add new patch number below this line */
+ /**/
+     1053,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
124. You begin conversations with, "Who is your internet service provider?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
