To: vim_dev@googlegroups.com
Subject: Patch 8.1.1646
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1646 (after 8.1.1645)
Problem:    build failure
Solution:   Add changes to structure.
Files:	    src/structs.h


*** ../vim-8.1.1645/src/structs.h	2019-07-04 18:28:31.609084867 +0200
--- src/structs.h	2019-07-07 15:35:25.355119065 +0200
***************
*** 2941,2946 ****
--- 2941,2949 ----
      linenr_T	w_popup_lnum;	    // close popup if cursor not on this line
      colnr_T	w_popup_mincol;	    // close popup if cursor before this col
      colnr_T	w_popup_maxcol;	    // close popup if cursor after this col
+     int		w_popup_mouse_row;  // close popup if mouse moves away
+     int		w_popup_mouse_mincol;  // close popup if mouse moves away
+     int		w_popup_mouse_maxcol;  // close popup if mouse moves away
      int		w_popup_drag;	    // allow moving the popup with the mouse
      popclose_T	w_popup_close;	    // allow closing the popup with the mouse
  
*** ../vim-8.1.1645/src/version.c	2019-07-07 18:27:52.369277108 +0200
--- src/version.c	2019-07-07 18:37:58.485618960 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1646,
  /**/

-- 
ARTHUR:  I did say sorry about the `old woman,' but from the behind you
         looked--
DENNIS:  What I object to is you automatically treat me like an inferior!
ARTHUR:  Well, I AM king...
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
