To: vim_dev@googlegroups.com
Subject: Patch 8.1.0737
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0737
Problem:    Compiler warning for uninitialized variable.
Solution:   Add initialization. (John Marriott)
Files:	    src/eval.c


*** ../vim-8.1.0736/src/eval.c	2019-01-13 15:15:54.388762907 +0100
--- src/eval.c	2019-01-13 15:40:24.858404094 +0100
***************
*** 4208,4214 ****
  		if (**arg == '0' && ((*arg)[1] == 'z' || (*arg)[1] == 'Z'))
  		{
  		    char_u  *bp;
! 		    blob_T  *blob;
  
  		    // Blob constant: 0z0123456789abcdef
  		    if (evaluate)
--- 4208,4214 ----
  		if (**arg == '0' && ((*arg)[1] == 'z' || (*arg)[1] == 'Z'))
  		{
  		    char_u  *bp;
! 		    blob_T  *blob = NULL;  // init for gcc
  
  		    // Blob constant: 0z0123456789abcdef
  		    if (evaluate)
*** ../vim-8.1.0736/src/version.c	2019-01-13 15:15:54.392762879 +0100
--- src/version.c	2019-01-13 15:41:10.610081487 +0100
***************
*** 797,798 ****
--- 797,800 ----
  {   /* Add new patch number below this line */
+ /**/
+     737,
  /**/

-- 
A bad peace is better than a good war. - Yiddish Proverb

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
