To: vim_dev@googlegroups.com
Subject: Patch 8.1.1454
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1454
Problem:    Build failure without the conceal feature.
Solution:   Remove #ifdef.
Files:	    src/autocmd.c


*** ../vim-8.1.1453/src/autocmd.c	2019-05-30 17:29:34.771666630 +0200
--- src/autocmd.c	2019-06-02 19:01:51.458618012 +0200
***************
*** 1709,1715 ****
      return (first_autopat[(int)EVENT_CURSORMOVED] != NULL);
  }
  
- #if defined(FEAT_CONCEAL) || defined(PROTO)
  /*
   * Return TRUE when there is a CursorMovedI autocommand defined.
   */
--- 1709,1714 ----
***************
*** 1718,1724 ****
  {
      return (first_autopat[(int)EVENT_CURSORMOVEDI] != NULL);
  }
- #endif
  
  /*
   * Return TRUE when there is a TextChanged autocommand defined.
--- 1717,1722 ----
*** ../vim-8.1.1453/src/version.c	2019-06-02 18:40:02.641508815 +0200
--- src/version.c	2019-06-02 19:02:15.126481660 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1454,
  /**/

-- 
From "know your smileys":
 :-)	Funny
 |-)	Funny Oriental
 (-:	Funny Australian

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
