To: vim_dev@googlegroups.com
Subject: Patch 8.1.1543
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1543
Problem:    Const test fails with small features.
Solution:   Don't unlet non-existing variables.
Files:	    src/testdir/test_const.vim


*** ../vim-8.1.1542/src/testdir/test_const.vim	2019-06-15 15:44:46.710530957 +0200
--- src/testdir/test_const.vim	2019-06-15 17:48:44.152470422 +0200
***************
*** 43,50 ****
      unlet F
      unlet l
      unlet d
!     unlet j
!     unlet c
      unlet b
      unlet n
      unlet bl
--- 43,52 ----
      unlet F
      unlet l
      unlet d
!     if has('channel')
!       unlet j
!       unlet c
!     endif
      unlet b
      unlet n
      unlet bl
***************
*** 92,99 ****
      unlet l:F
      unlet l:l
      unlet l:d
!     unlet l:j
!     unlet l:c
      unlet l:b
      unlet l:n
      unlet l:bl
--- 94,103 ----
      unlet l:F
      unlet l:l
      unlet l:d
!     if has('channel')
!       unlet l:j
!       unlet l:c
!     endif
      unlet l:b
      unlet l:n
      unlet l:bl
*** ../vim-8.1.1542/src/version.c	2019-06-15 17:12:01.573914970 +0200
--- src/version.c	2019-06-15 17:50:25.523716308 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1543,
  /**/

-- 
I'm in shape.  Round IS a shape.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
