To: vim_dev@googlegroups.com
Subject: Patch 8.1.1363
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1363
Problem:    ":vert options" does not make a vertical split.
Solution:   Pass the right modifiers in $OPTWIN_CMD. (Ken Takata,
            closes #4401)
Files:	    src/ex_cmds2.c, src/testdir/test_options.vim


*** ../vim-8.1.1362/src/ex_cmds2.c	2019-05-11 18:28:41.351611622 +0200
--- src/ex_cmds2.c	2019-05-21 20:52:04.835372852 +0200
***************
*** 3016,3022 ****
  ex_options(
      exarg_T	*eap UNUSED)
  {
!     vim_setenv((char_u *)"OPTWIN_CMD", (char_u *)(cmdmod.tab ? "tab" : ""));
      cmd_source((char_u *)SYS_OPTWIN_FILE, NULL);
  }
  #endif
--- 3016,3024 ----
  ex_options(
      exarg_T	*eap UNUSED)
  {
!     vim_setenv((char_u *)"OPTWIN_CMD",
! 	    (char_u *)(cmdmod.tab ? "tab"
! 		: (cmdmod.split & WSP_VERT) ? "vert" : ""));
      cmd_source((char_u *)SYS_OPTWIN_FILE, NULL);
  }
  #endif
*** ../vim-8.1.1362/src/testdir/test_options.vim	2019-05-16 20:29:40.799834279 +0200
--- src/testdir/test_options.vim	2019-05-21 20:50:05.208098768 +0200
***************
*** 51,56 ****
--- 51,82 ----
    endtry
    call assert_equal('ok', caught)
  
+   " Check if the option-window is opened horizontally.
+   wincmd j
+   call assert_notequal('option-window', bufname(''))
+   wincmd k
+   call assert_equal('option-window', bufname(''))
+   " close option-window
+   close
+ 
+   " Open the option-window vertically.
+   vert options
+   " Check if the option-window is opened vertically.
+   wincmd l
+   call assert_notequal('option-window', bufname(''))
+   wincmd h
+   call assert_equal('option-window', bufname(''))
+   " close option-window
+   close
+ 
+   " Open the option-window in a new tab.
+   tab options
+   " Check if the option-window is opened in a tab.
+   normal gT
+   call assert_notequal('option-window', bufname(''))
+   normal gt
+   call assert_equal('option-window', bufname(''))
+ 
    " close option-window
    close
  endfunc
*** ../vim-8.1.1362/src/version.c	2019-05-20 22:12:30.724442773 +0200
--- src/version.c	2019-05-21 20:53:26.614875283 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1363,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
4. Your eyeglasses have a web site burned in on them.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
