To: vim_dev@googlegroups.com
Subject: Patch 8.1.1237
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1237
Problem:    Error for using "compl", reserved word in C++.
Solution:   Rename to "complp". (suggestion by Ken Takata)
Files:	    src/usercmd.c, src/proto/usercmd.pro


*** ../vim-8.1.1236/src/usercmd.c	2019-04-27 13:03:20.000715982 +0200
--- src/usercmd.c	2019-04-29 21:27:37.239080833 +0200
***************
*** 131,137 ****
      char_u	*p,	// end of the command (possibly including count)
      int		*full,	// set to TRUE for a full match
      expand_T	*xp,	// used for completion, NULL otherwise
!     int		*compl UNUSED)	// completion flags or NULL
  {
      int		len = (int)(p - eap->cmd);
      int		j, k, matchlen = 0;
--- 131,137 ----
      char_u	*p,	// end of the command (possibly including count)
      int		*full,	// set to TRUE for a full match
      expand_T	*xp,	// used for completion, NULL otherwise
!     int		*complp UNUSED)	// completion flags or NULL
  {
      int		len = (int)(p - eap->cmd);
      int		j, k, matchlen = 0;
***************
*** 188,195 ****
  		    eap->addr_type = uc->uc_addr_type;
  
  # ifdef FEAT_CMDL_COMPL
! 		    if (compl != NULL)
! 			*compl = uc->uc_compl;
  #  ifdef FEAT_EVAL
  		    if (xp != NULL)
  		    {
--- 188,195 ----
  		    eap->addr_type = uc->uc_addr_type;
  
  # ifdef FEAT_CMDL_COMPL
! 		    if (complp != NULL)
! 			*complp = uc->uc_compl;
  #  ifdef FEAT_EVAL
  		    if (xp != NULL)
  		    {
***************
*** 692,698 ****
      long	*argt,
      long	*def,
      int		*flags,
!     int		*compl,
      char_u	**compl_arg,
      int		*addr_type_arg)
  {
--- 692,698 ----
      long	*argt,
      long	*def,
      int		*flags,
!     int		*complp,
      char_u	**compl_arg,
      int		*addr_type_arg)
  {
***************
*** 810,816 ****
  		return FAIL;
  	    }
  
! 	    if (parse_compl_arg(val, (int)vallen, compl, argt, compl_arg)
  								      == FAIL)
  		return FAIL;
  	}
--- 810,816 ----
  		return FAIL;
  	    }
  
! 	    if (parse_compl_arg(val, (int)vallen, complp, argt, compl_arg)
  								      == FAIL)
  		return FAIL;
  	}
*** ../vim-8.1.1236/src/proto/usercmd.pro	2019-04-27 13:03:20.000715982 +0200
--- src/proto/usercmd.pro	2019-04-29 21:29:26.838434999 +0200
***************
*** 1,5 ****
  /* usercmd.c */
! char_u *find_ucmd(exarg_T *eap, char_u *p, int *full, expand_T *xp, int *compl);
  char_u *set_context_in_user_cmd(expand_T *xp, char_u *arg_in);
  char_u *get_user_command_name(int idx);
  char_u *get_user_commands(expand_T *xp, int idx);
--- 1,5 ----
  /* usercmd.c */
! char_u *find_ucmd(exarg_T *eap, char_u *p, int *full, expand_T *xp, int *complp);
  char_u *set_context_in_user_cmd(expand_T *xp, char_u *arg_in);
  char_u *get_user_command_name(int idx);
  char_u *get_user_commands(expand_T *xp, int idx);
***************
*** 7,18 ****
  char_u *get_user_cmd_flags(expand_T *xp, int idx);
  char_u *get_user_cmd_nargs(expand_T *xp, int idx);
  char_u *get_user_cmd_complete(expand_T *xp, int idx);
  char *uc_fun_cmd(void);
  void ex_command(exarg_T *eap);
  void ex_comclear(exarg_T *eap);
  void uc_clear(garray_T *gap);
  void ex_delcommand(exarg_T *eap);
  void do_ucmd(exarg_T *eap);
- int parse_compl_arg(char_u *value, int vallen, int *complp, long *argt, char_u **compl_arg);
- int cmdcomplete_str_to_type(char_u *complete_str);
  /* vim: set ft=c : */
--- 7,18 ----
  char_u *get_user_cmd_flags(expand_T *xp, int idx);
  char_u *get_user_cmd_nargs(expand_T *xp, int idx);
  char_u *get_user_cmd_complete(expand_T *xp, int idx);
+ int cmdcomplete_str_to_type(char_u *complete_str);
  char *uc_fun_cmd(void);
+ int parse_compl_arg(char_u *value, int vallen, int *complp, long *argt, char_u **compl_arg);
  void ex_command(exarg_T *eap);
  void ex_comclear(exarg_T *eap);
  void uc_clear(garray_T *gap);
  void ex_delcommand(exarg_T *eap);
  void do_ucmd(exarg_T *eap);
  /* vim: set ft=c : */
*** ../vim-8.1.1236/src/version.c	2019-04-29 20:30:51.148660130 +0200
--- src/version.c	2019-04-29 21:26:20.567553260 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1237,
  /**/

-- 
The early bird gets the worm. The second mouse gets the cheese.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
