To: vim_dev@googlegroups.com
Subject: Patch 8.1.0878
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0878
Problem:    Test for has('bsd') fails on some BSD systems.
Solution:   Adjust the uname match. (James McCoy, closes #3909)
Files:	    src/testdir/test_functions.vim


*** ../vim-8.1.0877/src/testdir/test_functions.vim	2019-01-29 22:58:02.401136295 +0100
--- src/testdir/test_functions.vim	2019-02-07 21:23:46.315413021 +0100
***************
*** 1238,1243 ****
--- 1238,1245 ----
      let uname = system('uname')
      call assert_equal(uname =~? 'BeOS', has('beos'))
      call assert_equal(uname =~? 'BSD\|DragonFly', has('bsd'))
+     " GNU userland on BSD kernels (e.g., GNU/kFreeBSD) don't have BSD defined
+     call assert_equal(uname =~? '\%(GNU/k\w\+\)\@<!BSD\|DragonFly', has('bsd'))
      call assert_equal(uname =~? 'HP-UX', has('hpux'))
      call assert_equal(uname =~? 'Linux', has('linux'))
      call assert_equal(uname =~? 'Darwin', has('mac'))
*** ../vim-8.1.0877/src/version.c	2019-02-05 21:23:00.604559143 +0100
--- src/version.c	2019-02-07 21:25:24.638800630 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     878,
  /**/

-- 
Kisses may last for as much as, but no more than, five minutes.
		[real standing law in Iowa, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
