To: vim_dev@googlegroups.com
Subject: Patch 8.1.1369
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1369
Problem:    Get E484 when using system() during GUI startup.
Solution:   Check "gui.starting". (Ken Takata)
Files:	    src/os_win32.c


*** ../vim-8.1.1368/src/os_win32.c	2019-05-09 15:12:45.176723907 +0200
--- src/os_win32.c	2019-05-23 20:09:39.117943983 +0200
***************
*** 2762,2768 ****
  mch_exit(int r)
  {
  #ifdef VIMDLL
!     if (gui.starting || gui.in_use)
  	mch_exit_g(r);
      else
  	mch_exit_c(r);
--- 2762,2768 ----
  mch_exit(int r)
  {
  #ifdef VIMDLL
!     if (gui.in_use || gui.starting)
  	mch_exit_g(r);
      else
  	mch_exit_c(r);
***************
*** 4500,4506 ****
  mch_system(char *cmd, int options)
  {
  #ifdef VIMDLL
!     if (gui.in_use)
  	return mch_system_g(cmd, options);
      else
  	return mch_system_c(cmd, options);
--- 4500,4506 ----
  mch_system(char *cmd, int options)
  {
  #ifdef VIMDLL
!     if (gui.in_use || gui.starting)
  	return mch_system_g(cmd, options);
      else
  	return mch_system_c(cmd, options);
***************
*** 4821,4827 ****
  	{
  	    cmdlen =
  #ifdef FEAT_GUI_MSWIN
! 		(gui.in_use ?
  		    (!s_dont_use_vimrun && p_stmp ?
  			STRLEN(vimrun_path) : STRLEN(p_sh) + STRLEN(p_shcf))
  		    : 0) +
--- 4821,4827 ----
  	{
  	    cmdlen =
  #ifdef FEAT_GUI_MSWIN
! 		((gui.in_use || gui.starting) ?
  		    (!s_dont_use_vimrun && p_stmp ?
  			STRLEN(vimrun_path) : STRLEN(p_sh) + STRLEN(p_shcf))
  		    : 0) +
***************
*** 4834,4840 ****
  #if defined(FEAT_GUI_MSWIN)
  		if (
  # ifdef VIMDLL
! 		    gui.in_use &&
  # endif
  		    need_vimrun_warning)
  		{
--- 4834,4840 ----
  #if defined(FEAT_GUI_MSWIN)
  		if (
  # ifdef VIMDLL
! 		    (gui.in_use || gui.starting) &&
  # endif
  		    need_vimrun_warning)
  		{
***************
*** 4853,4859 ****
  		}
  		if (
  # ifdef VIMDLL
! 		    gui.in_use &&
  # endif
  		    !s_dont_use_vimrun && p_stmp)
  		    /* Use vimrun to execute the command.  It opens a console
--- 4853,4859 ----
  		}
  		if (
  # ifdef VIMDLL
! 		    (gui.in_use || gui.starting) &&
  # endif
  		    !s_dont_use_vimrun && p_stmp)
  		    /* Use vimrun to execute the command.  It opens a console
***************
*** 4865,4871 ****
  			    p_sh, p_shcf, cmd);
  		else
  # ifdef VIMDLL
! 		if (gui.in_use)
  # endif
  		    vim_snprintf((char *)newcmd, cmdlen, "%s %s %s %s %s",
  					   p_sh, p_shcf, p_sh, p_shcf, cmd);
--- 4865,4871 ----
  			    p_sh, p_shcf, cmd);
  		else
  # ifdef VIMDLL
! 		if (gui.in_use || gui.starting)
  # endif
  		    vim_snprintf((char *)newcmd, cmdlen, "%s %s %s %s %s",
  					   p_sh, p_shcf, p_sh, p_shcf, cmd);
***************
*** 4889,4895 ****
      /* Print the return value, unless "vimrun" was used. */
      if (x != 0 && !(options & SHELL_SILENT) && !emsg_silent
  #if defined(FEAT_GUI_MSWIN)
! 	    && (gui.in_use ?
  		((options & SHELL_DOOUT) || s_dont_use_vimrun || !p_stmp) : 1)
  #endif
  	    )
--- 4889,4895 ----
      /* Print the return value, unless "vimrun" was used. */
      if (x != 0 && !(options & SHELL_SILENT) && !emsg_silent
  #if defined(FEAT_GUI_MSWIN)
! 	    && ((gui.in_use || gui.starting) ?
  		((options & SHELL_DOOUT) || s_dont_use_vimrun || !p_stmp) : 1)
  #endif
  	    )
*** ../vim-8.1.1368/src/version.c	2019-05-23 17:35:52.154999830 +0200
--- src/version.c	2019-05-23 20:10:51.329512659 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1369,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
23. You can't call your mother... she doesn't have VOIP

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
