To: vim_dev@googlegroups.com
Subject: Patch 8.1.1651
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1651
Problem:    Suspend test is flaky on some systems.
Solution:   Wait for the shell prompt to show. (Yee Cheng Chin, closes #4632)
Files:	    src/testdir/test_suspend.vim


*** ../vim-8.1.1650/src/testdir/test_suspend.vim	2019-06-23 00:49:50.985715087 +0200
--- src/testdir/test_suspend.vim	2019-07-08 20:56:08.960642179 +0200
***************
*** 54,59 ****
--- 54,61 ----
    " Quit gracefully to dump coverage information.
    call term_sendkeys(buf, ":qall!\<CR>")
    call term_wait(buf)
+   " Wait until Vim actually exited and shell shows a prompt
+   call WaitForAssert({-> assert_match('[$#] $', term_getline(buf, '.'))})
    call StopShellInTerminal(buf)
  
    exe buf . 'bwipe!'
*** ../vim-8.1.1650/src/version.c	2019-07-08 20:08:40.960144818 +0200
--- src/version.c	2019-07-08 20:57:20.688101749 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1651,
  /**/

-- 
WOMAN:   Well, 'ow did you become king then?
ARTHUR:  The Lady of the Lake, [angels sing] her arm clad in the purest
         shimmering samite, held aloft Excalibur from the bosom of the water
         signifying by Divine Providence that I, Arthur, was to carry
         Excalibur.  [singing stops] That is why I am your king!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
