To: vim_dev@googlegroups.com
Subject: Patch 8.1.1185
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1185
Problem:    Mapping for CTRL-X is inconsistent.
Solution:   Map CTRL-X to "*d also for the MS-Windows console. (Ken Takata,
            closes #4265)
Files:	    src/getchar.c


*** ../vim-8.1.1184/src/getchar.c	2019-04-04 20:13:06.001014760 +0200
--- src/getchar.c	2019-04-18 21:08:36.825225697 +0200
***************
*** 5269,5275 ****
  	{(char_u *)"\316\325 \"*y", VIS_SEL},	    /* CTRL-Insert is "*y */
  	{(char_u *)"\316\327 \"*d", VIS_SEL},	    /* SHIFT-Del is "*d */
  	{(char_u *)"\316\330 \"*d", VIS_SEL},	    /* CTRL-Del is "*d */
! 	{(char_u *)"\030 \"-d", VIS_SEL},	    /* CTRL-X is "-d */
  #  else
  	{(char_u *)"\316\324 P", NORMAL},	    /* SHIFT-Insert is P */
  	{(char_u *)"\316\324 \"-dP", VIS_SEL},	    /* SHIFT-Insert is "-dP */
--- 5269,5275 ----
  	{(char_u *)"\316\325 \"*y", VIS_SEL},	    /* CTRL-Insert is "*y */
  	{(char_u *)"\316\327 \"*d", VIS_SEL},	    /* SHIFT-Del is "*d */
  	{(char_u *)"\316\330 \"*d", VIS_SEL},	    /* CTRL-Del is "*d */
! 	{(char_u *)"\030 \"*d", VIS_SEL},	    /* CTRL-X is "*d */
  #  else
  	{(char_u *)"\316\324 P", NORMAL},	    /* SHIFT-Insert is P */
  	{(char_u *)"\316\324 \"-dP", VIS_SEL},	    /* SHIFT-Insert is "-dP */
*** ../vim-8.1.1184/src/version.c	2019-04-18 20:30:50.948453504 +0200
--- src/version.c	2019-04-18 21:08:03.141390362 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1185,
  /**/

-- 
DINGO: Wicked wicked Zoot ... she is a bad person and she must pay the
       penalty.  And here in Castle Anthrax, we have but one punishment
       ... you must tie her down on a bed ... and spank her.  Come!
GIRLS: A spanking!  A spanking!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
