To: vim_dev@googlegroups.com
Subject: Patch 8.1.0764
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0764
Problem:    List of distributed files is outdated.
Solution:   Remove workshop files.  Add blob files.
Files:	    Filelist


*** ../vim-8.1.0763/Filelist	2019-01-10 21:49:51.982405995 +0100
--- Filelist	2019-01-17 16:09:17.134544341 +0100
***************
*** 16,21 ****
--- 16,22 ----
  		src/ascii.h \
  		src/beval.c \
  		src/beval.h \
+ 		src/blob.c \
  		src/blowfish.c \
  		src/buffer.c \
  		src/channel.c \
***************
*** 146,151 ****
--- 147,153 ----
  		src/protodef.h \
  		src/proto/arabic.pro \
  		src/proto/beval.pro \
+ 		src/proto/blob.pro \
  		src/proto/blowfish.pro \
  		src/proto/buffer.pro \
  		src/proto/channel.pro \
***************
*** 334,341 ****
  		src/gui_x11_pm.h \
  		src/hangulin.c \
  		src/if_xcmdsrv.c \
- 		src/integration.c \
- 		src/integration.h \
  		src/link.sh \
  		src/installman.sh \
  		src/installml.sh \
--- 336,341 ----
***************
*** 358,364 ****
  		src/proto/if_xcmdsrv.pro \
  		src/proto/os_unix.pro \
  		src/proto/pty.pro \
- 		src/proto/workshop.pro \
  		src/pty.c \
  		src/testdir/Makefile \
  		src/testdir/unix.vim \
--- 358,363 ----
***************
*** 368,377 ****
  		src/vimtutor \
  		src/gvimtutor \
  		src/which.sh \
- 		src/workshop.c \
- 		src/workshop.h \
- 		src/wsdebug.c \
- 		src/wsdebug.h \
  		src/tee/Makefile \
  		src/xxd/Makefile \
  
--- 367,372 ----
*** ../vim-8.1.0763/src/version.c	2019-01-17 15:43:21.765878343 +0100
--- src/version.c	2019-01-17 16:09:40.922378204 +0100
***************
*** 793,794 ****
--- 793,796 ----
  {   /* Add new patch number below this line */
+ /**/
+     764,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
236. You start saving URL's in your digital watch.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
