To: vim_dev@googlegroups.com
Subject: Patch 8.1.0838
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0838
Problem:    Compiler warning for type conversion.
Solution:   Add a type cast. (Mike Williams)
Files:	    src/channel.c


*** ../vim-8.1.0837/src/channel.c	2019-01-26 15:12:52.554260934 +0100
--- src/channel.c	2019-01-28 20:02:41.569583675 +0100
***************
*** 90,96 ****
  	if (todo > MAX_NAMED_PIPE_SIZE)
  	    size = MAX_NAMED_PIPE_SIZE;
  	else
! 	    size = todo;
  	// If the pipe overflows while the job does not read the data, WriteFile
  	// will block forever. This abandons the write.
  	memset(&ov, 0, sizeof(ov));
--- 90,96 ----
  	if (todo > MAX_NAMED_PIPE_SIZE)
  	    size = MAX_NAMED_PIPE_SIZE;
  	else
! 	    size = (DWORD)todo;
  	// If the pipe overflows while the job does not read the data, WriteFile
  	// will block forever. This abandons the write.
  	memset(&ov, 0, sizeof(ov));
*** ../vim-8.1.0837/src/version.c	2019-01-27 22:32:51.584018729 +0100
--- src/version.c	2019-01-28 20:03:24.073305936 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     838,
  /**/

-- 
WOMAN:   Dennis, there's some lovely filth down here.  Oh -- how d'you do?
ARTHUR:  How do you do, good lady.  I am Arthur, King of the Britons.
         Who's castle is that?
WOMAN:   King of the who?
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
