To: vim_dev@googlegroups.com
Subject: Patch 8.1.0938
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0938
Problem:    Background color is wrong in MS-Windows console when not using VTP.
Solution:   Use g_attrCurrent. (Nobuhiro Takasaki, closes #3987)
Files:	    src/os_win32.c


*** ../vim-8.1.0937/src/os_win32.c	2019-02-16 16:47:58.126925258 +0100
--- src/os_win32.c	2019-02-17 14:08:22.838683073 +0100
***************
*** 6031,6037 ****
  
      {
  	fill.Char.AsciiChar = ' ';
! 	fill.Attributes = g_attrDefault;
  
  	set_console_color_rgb();
  
--- 6031,6040 ----
  
      {
  	fill.Char.AsciiChar = ' ';
! 	if (!USE_VTP)
! 	    fill.Attributes = g_attrCurrent;
! 	else
! 	    fill.Attributes = g_attrDefault;
  
  	set_console_color_rgb();
  
***************
*** 6085,6091 ****
  
      {
  	fill.Char.AsciiChar = ' ';
! 	fill.Attributes = g_attrDefault;
  
  	set_console_color_rgb();
  
--- 6088,6097 ----
  
      {
  	fill.Char.AsciiChar = ' ';
! 	if (!USE_VTP)
! 	    fill.Attributes = g_attrCurrent;
! 	else
! 	    fill.Attributes = g_attrDefault;
  
  	set_console_color_rgb();
  
*** ../vim-8.1.0937/src/version.c	2019-02-17 13:53:31.600227794 +0100
--- src/version.c	2019-02-17 14:10:41.777818565 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     938,
  /**/

-- 
Never under any circumstances take a sleeping pill
and a laxative on the same night.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
