To: vim_dev@googlegroups.com
Subject: Patch 8.1.1840
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1840
Problem:    Testing: WorkingClipboard() is not accurate.
Solution:   Check feature clipboard_working instead.
Files:	    src/testdir/shared.vim, src/testdir/test_paste.vim,
            src/testdir/test_quotestar.vim, src/testdir/test_termcodes.vim


*** ../vim-8.1.1839/src/testdir/shared.vim	2019-08-07 23:07:03.956858953 +0200
--- src/testdir/shared.vim	2019-08-12 14:08:01.146343917 +0200
***************
*** 322,334 ****
    endif
    return 1
  endfunc
- 
- func WorkingClipboard()
-   if !has('clipboard')
-     return 0
-   endif
-   if has('x11')
-     return $DISPLAY != ""
-   endif
-   return 1
- endfunc
--- 322,324 ----
*** ../vim-8.1.1839/src/testdir/test_paste.vim	2019-08-07 23:07:03.960858821 +0200
--- src/testdir/test_paste.vim	2019-08-12 14:08:44.590149586 +0200
***************
*** 70,78 ****
  endfunc
  
  func Test_paste_clipboard()
!   if !WorkingClipboard()
!     return
!   endif
    let @+ = "nasty\<Esc>:!ls\<CR>command"
    new
    exe "normal i\<C-R>+\<Esc>"
--- 70,77 ----
  endfunc
  
  func Test_paste_clipboard()
!   CheckFeature clipboard_working
! 
    let @+ = "nasty\<Esc>:!ls\<CR>command"
    new
    exe "normal i\<C-R>+\<Esc>"
*** ../vim-8.1.1839/src/testdir/test_quotestar.vim	2019-06-15 17:57:43.972724036 +0200
--- src/testdir/test_quotestar.vim	2019-08-12 14:09:24.345972180 +0200
***************
*** 1,11 ****
  " *-register (quotestar) tests
  
  source shared.vim
! if !WorkingClipboard()
!   throw 'Skipped: no working clipboard'
! endif
  
! source shared.vim
  
  func Do_test_quotestar_for_macunix()
    if empty(exepath('pbcopy')) || empty(exepath('pbpaste'))
--- 1,9 ----
  " *-register (quotestar) tests
  
  source shared.vim
! source check.vim
  
! CheckFeature clipboard_working
  
  func Do_test_quotestar_for_macunix()
    if empty(exepath('pbcopy')) || empty(exepath('pbpaste'))
*** ../vim-8.1.1839/src/testdir/test_termcodes.vim	2019-08-07 23:07:03.960858821 +0200
--- src/testdir/test_termcodes.vim	2019-08-12 14:09:57.645823922 +0200
***************
*** 182,190 ****
  endfunc
  
  func Test_term_mouse_middle_click()
!   if !WorkingClipboard()
!     throw 'Skipped: No working clipboard'
!   endif
  
    new
    let save_mouse = &mouse
--- 182,188 ----
  endfunc
  
  func Test_term_mouse_middle_click()
!   CheckFeature clipboard_working
  
    new
    let save_mouse = &mouse
*** ../vim-8.1.1839/src/version.c	2019-08-11 22:56:10.750927544 +0200
--- src/version.c	2019-08-12 14:10:06.829783062 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1840,
  /**/

-- 
Microsoft is to software what McDonalds is to gourmet cooking

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
