To: vim_dev@googlegroups.com
Subject: Patch 8.1.0836
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0836
Problem:    User completion test can fail on MS-Windows.
Solution:   Allow for other names befor "Administrator".
Files:	    src/testdir/test_cmdline.vim


*** ../vim-8.1.0835/src/testdir/test_cmdline.vim	2019-01-24 17:59:35.139217458 +0100
--- src/testdir/test_cmdline.vim	2019-01-27 15:31:57.448130032 +0100
***************
*** 430,437 ****
      let names = system('net user')
      if names =~ 'Administrator'
        " Trying completion of  :e ~A  should complete to Administrator.
        call feedkeys(':e ~A' . "\<c-a>\<c-B>\"\<cr>", 'tx')
!       call assert_match('^"e \~Administrator', @:)
      endif
    endif
  endfunc
--- 430,438 ----
      let names = system('net user')
      if names =~ 'Administrator'
        " Trying completion of  :e ~A  should complete to Administrator.
+       " There could be other names starting with "A" before Administrator.
        call feedkeys(':e ~A' . "\<c-a>\<c-B>\"\<cr>", 'tx')
!       call assert_match('^"e \~.*Administrator', @:)
      endif
    endif
  endfunc
*** ../vim-8.1.0835/src/version.c	2019-01-27 17:08:29.075488494 +0100
--- src/version.c	2019-01-27 20:38:57.961408706 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     836,
  /**/

-- 
ARTHUR:  I did say sorry about the `old woman,' but from the behind you
         looked--
DENNIS:  What I object to is you automatically treat me like an inferior!
ARTHUR:  Well, I AM king...
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
