To: vim_dev@googlegroups.com
Subject: Patch 8.1.1440
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1440
Problem:    Win_execute() test fails.
Solution:   Adjust the expected error number.  Move to popup test.
Files:	    src/testdir/test_execute_func.vim, src/testdir/test_popupwin.vim


*** ../vim-8.1.1439/src/testdir/test_execute_func.vim	2019-05-29 21:44:30.764788713 +0200
--- src/testdir/test_execute_func.vim	2019-06-01 17:04:19.924870042 +0200
***************
*** 94,101 ****
      let line = win_execute(popupwin, 'echo getline(1)')
      call assert_match('the popup win', line)
  
-     call assert_fails('call win_execute(popupwin, "bwipe!")', 'E937:')
- 
      call popup_close(popupwin)
    endif
  
--- 94,99 ----
*** ../vim-8.1.1439/src/testdir/test_popupwin.vim	2019-06-01 14:15:49.535433551 +0200
--- src/testdir/test_popupwin.vim	2019-06-01 17:04:10.768916509 +0200
***************
*** 118,123 ****
--- 118,124 ----
    call assert_fails('call win_execute(winid, "vsplit")', 'E994:')
    call assert_fails('call win_execute(winid, "close")', 'E994:')
    call assert_fails('call win_execute(winid, "bdelete")', 'E994:')
+   call assert_fails('call win_execute(winid, "bwipe!")', 'E994:')
    call assert_fails('call win_execute(winid, "tabnew")', 'E994:')
    call assert_fails('call win_execute(winid, "tabnext")', 'E994:')
    call assert_fails('call win_execute(winid, "next")', 'E994:')
*** ../vim-8.1.1439/src/version.c	2019-06-01 14:36:22.020738812 +0200
--- src/version.c	2019-06-01 17:05:31.472506995 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1440,
  /**/

-- 
Q: How many legs does a giraffe have?
A: Eight: two in front, two behind, two on the left and two on the right

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
