To: vim_dev@googlegroups.com
Subject: Patch 8.1.0758
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0758
Problem:    Font number is always one instead of the actual.
Solution:   Use "%d" instead of "1". (Ken Takata)
Files:	    src/gui_x11.c


*** ../vim-8.1.0757/src/gui_x11.c	2019-01-15 20:19:36.747904404 +0100
--- src/gui_x11.c	2019-01-16 22:10:21.175336130 +0100
***************
*** 2209,2215 ****
  	{
  	    semsg(_("E253: Fontset name: %s"), base_name);
  	    semsg(_("Font0: %s"), font_name[min_font_idx]);
! 	    semsg(_("Font1: %s"), font_name[i]);
  	    semsg(_("Font%d width is not twice that of font0"), i);
  	    semsg(_("Font0 width: %d"),
  				     (int)xfs[min_font_idx]->max_bounds.width);
--- 2209,2215 ----
  	{
  	    semsg(_("E253: Fontset name: %s"), base_name);
  	    semsg(_("Font0: %s"), font_name[min_font_idx]);
! 	    semsg(_("Font%d: %s"), i, font_name[i]);
  	    semsg(_("Font%d width is not twice that of font0"), i);
  	    semsg(_("Font0 width: %d"),
  				     (int)xfs[min_font_idx]->max_bounds.width);
*** ../vim-8.1.0757/src/version.c	2019-01-15 22:51:35.820099991 +0100
--- src/version.c	2019-01-16 22:14:07.957473383 +0100
***************
*** 797,798 ****
--- 797,800 ----
  {   /* Add new patch number below this line */
+ /**/
+     758,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
226. You sit down at the computer right after dinner and your spouse
     says "See you in the morning."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
