To: vim_dev@googlegroups.com
Subject: Patch 8.1.1209
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1209
Problem:    Clever compiler warns for buffer being too small.
Solution:   Make the buffer bigger (even though it's not really needed).
Files:	    src/evalfunc.c, src/syntax.c


*** ../vim-8.1.1208/src/evalfunc.c	2019-04-20 21:54:04.180499034 +0200
--- src/evalfunc.c	2019-04-26 22:31:18.029277040 +0200
***************
*** 5460,5466 ****
  	    for (i = 0; i < MAXPOSMATCH; ++i)
  	    {
  		llpos_T	*llpos;
! 		char	buf[6];
  		list_T	*l;
  
  		llpos = &cur->pos.pos[i];
--- 5460,5466 ----
  	    for (i = 0; i < MAXPOSMATCH; ++i)
  	    {
  		llpos_T	*llpos;
! 		char	buf[30];  // use 30 to avoid compiler warning
  		list_T	*l;
  
  		llpos = &cur->pos.pos[i];
***************
*** 11502,11508 ****
  	while (li != NULL)
  	{
  	    int		i = 0;
! 	    char_u	buf[5];
  	    dictitem_T  *di;
  	    char_u	*group;
  	    int		priority;
--- 11502,11508 ----
  	while (li != NULL)
  	{
  	    int		i = 0;
! 	    char	buf[30];  // use 30 to avoid compiler warning
  	    dictitem_T  *di;
  	    char_u	*group;
  	    int		priority;
*** ../vim-8.1.1208/src/syntax.c	2019-02-17 17:44:36.219875473 +0100
--- src/syntax.c	2019-04-26 22:32:44.976952709 +0200
***************
*** 10014,10020 ****
      char_u	*end;
      int		id;
  #ifdef USER_HIGHLIGHT
!     char_u      userhl[10];
  # ifdef FEAT_STL_OPT
      int		id_S = -1;
      int		id_SNC = 0;
--- 10014,10020 ----
      char_u	*end;
      int		id;
  #ifdef USER_HIGHLIGHT
!     char_u      userhl[30];  // use 30 to avoid compiler warning
  # ifdef FEAT_STL_OPT
      int		id_S = -1;
      int		id_SNC = 0;
*** ../vim-8.1.1208/src/version.c	2019-04-26 21:31:34.019272940 +0200
--- src/version.c	2019-04-26 22:33:28.208787901 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1209,
  /**/

-- 
MORTICIAN:    What?
CUSTOMER:     Nothing -- here's your nine pence.
DEAD PERSON:  I'm not dead!
MORTICIAN:    Here -- he says he's not dead!
CUSTOMER:     Yes, he is.
DEAD PERSON:  I'm not!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
