To: vim_dev@googlegroups.com
Subject: Patch 8.1.1818
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1818
Problem:    Unused variable.
Solution:   Remove the variable. (Mike Williams)
Files:	    src/sound.c


*** ../vim-8.1.1817/src/sound.c	2019-08-03 18:31:08.309893093 +0200
--- src/sound.c	2019-08-05 20:14:12.327620273 +0200
***************
*** 228,234 ****
  		{
  		    typval_T	argv[3];
  		    typval_T	rettv;
- 		    int		dummy;
  		    char	buf[32];
  
  		    vim_snprintf(buf, sizeof(buf), "close sound%06ld",
--- 228,233 ----
*** ../vim-8.1.1817/src/version.c	2019-08-04 23:22:05.028688178 +0200
--- src/version.c	2019-08-05 20:18:02.910579028 +0200
***************
*** 775,776 ****
--- 775,778 ----
  {   /* Add new patch number below this line */
+ /**/
+     1818,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
10. Ask people what sex they are. Laugh hysterically after they answer.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
