To: vim_dev@googlegroups.com
Subject: Patch 8.1.1596
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1596
Problem:    When resizing the screen may draw popup in wrong position. (Masato
            Nishihata)
Solution:   Check the popup is not outside of the screen. (fixes #4592)
Files:	    src/popupwin.c


*** ../vim-8.1.1595/src/popupwin.c	2019-06-25 05:15:15.188891898 +0200
--- src/popupwin.c	2019-06-26 00:54:52.027896829 +0200
***************
*** 2154,2161 ****
  	wp->w_winrow += top_off;
  	wp->w_wincol += left_off;
  
! 	// Draw the popup text.
! 	win_update(wp);
  
  	wp->w_winrow -= top_off;
  	wp->w_wincol -= left_off;
--- 2154,2162 ----
  	wp->w_winrow += top_off;
  	wp->w_wincol += left_off;
  
! 	// Draw the popup text, unless it's off screen.
! 	if (wp->w_winrow < screen_Rows && wp->w_wincol < screen_Columns)
! 	    win_update(wp);
  
  	wp->w_winrow -= top_off;
  	wp->w_wincol -= left_off;
*** ../vim-8.1.1595/src/version.c	2019-06-26 00:34:10.456712240 +0200
--- src/version.c	2019-06-26 00:57:46.971238922 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1596,
  /**/

-- 
"Time flies like an arrow".  So I put an arrow on my desk, now
awaiting one of these time flies showing up.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
