To: vim_dev@googlegroups.com
Subject: Patch 8.1.0835
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0835
Problem:    GUI build fails on MS-Windows.
Solution:   Adjust #ifdef.
Files:      src/ui.c


*** ../vim-8.1.0834/src/ui.c	2019-01-27 16:55:44.276707556 +0100
--- src/ui.c	2019-01-27 17:07:12.823962857 +0100
***************
*** 399,405 ****
  #endif
  
  	if ((resize_func != NULL && resize_func(TRUE))
! #ifdef FEAT_CLIENTSERVER
  		|| server_waiting()
  #endif
  #ifdef MESSAGE_QUEUE
--- 399,405 ----
  #endif
  
  	if ((resize_func != NULL && resize_func(TRUE))
! #if defined(FEAT_CLIENTSERVER) && defined(UNIX)
  		|| server_waiting()
  #endif
  #ifdef MESSAGE_QUEUE
*** ../vim-8.1.0834/src/version.c	2019-01-27 16:55:44.280707527 +0100
--- src/version.c	2019-01-27 17:08:24.379511035 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     835,
  /**/

-- 
CUSTOMER:     Well, can you hang around a couple of minutes?  He won't be
              long.
MORTICIAN:    Naaah, I got to go on to Robinson's -- they've lost nine today.
CUSTOMER:     Well, when is your next round?
MORTICIAN:    Thursday.
DEAD PERSON:  I think I'll go for a walk.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
