To: vim_dev@googlegroups.com
Subject: Patch 8.1.0635
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0635
Problem:    Coverity complains about null pointer use.
Solution:   Avoid using a null pointer.
Files:	    src/evalfunc.c


*** ../vim-8.1.0634/src/evalfunc.c	2018-12-23 19:10:05.010359907 +0100
--- src/evalfunc.c	2018-12-24 23:28:15.362204919 +0100
***************
*** 13586,13592 ****
  	EMSG(_(e_invarg));
      else
      {
! 	name = tv_get_string_chk(&argvars[0]);
  	val = (int)tv_get_number(&argvars[1]);
  
  	if (STRCMP(name, (char_u *)"redraw") == 0)
--- 13586,13592 ----
  	EMSG(_(e_invarg));
      else
      {
! 	name = tv_get_string(&argvars[0]);
  	val = (int)tv_get_number(&argvars[1]);
  
  	if (STRCMP(name, (char_u *)"redraw") == 0)
*** ../vim-8.1.0634/src/version.c	2018-12-24 23:05:08.550418628 +0100
--- src/version.c	2018-12-24 23:34:30.975524602 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     635,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
42. Your virtual girlfriend finds a new net sweetheart with a larger bandwidth.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
