To: vim_dev@googlegroups.com
Subject: Patch 8.1.0828
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0828
Problem:    Still using FEAT_VIRTUALEDIT.
Solution:   Remove last use of FEAT_VIRTUALEDIT.
Files:	    src/quickfix.c


*** ../vim-8.1.0827/src/quickfix.c	2019-01-24 16:38:58.276712445 +0100
--- src/quickfix.c	2019-01-26 17:05:35.777362614 +0100
***************
*** 3064,3072 ****
  	if (qf_col > 0)
  	{
  	    curwin->w_cursor.col = qf_col - 1;
- #ifdef FEAT_VIRTUALEDIT
  	    curwin->w_cursor.coladd = 0;
- #endif
  	    if (qf_viscol == TRUE)
  	    {
  		// Check each character from the beginning of the error
--- 3064,3070 ----
***************
*** 4108,4116 ****
      curbuf = win->w_buffer;
      curwin->w_cursor.lnum = lnum;
      curwin->w_cursor.col = 0;
- #ifdef FEAT_VIRTUALEDIT
      curwin->w_cursor.coladd = 0;
- #endif
      curwin->w_curswant = 0;
      update_topline();		// scroll to show the line
      redraw_later(VALID);
--- 4106,4112 ----
*** ../vim-8.1.0827/src/version.c	2019-01-26 17:36:46.997192946 +0100
--- src/version.c	2019-01-26 17:42:50.142706482 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     828,
  /**/

-- 
"A mouse can be just as dangerous as a bullet or a bomb."
             (US Representative Lamar Smith, R-Texas)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
