To: vim_dev@googlegroups.com
Subject: Patch 8.1.1033
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1033
Problem:    Memory usage test may still fail on some systems. (Elimar
            Riesebieter)
Solution:   Increase tolerance from 1% to 3%.
Files:	    src/testdir/test_memory_usage.vim


*** ../vim-8.1.1032/src/testdir/test_memory_usage.vim	2019-03-21 21:16:32.988734329 +0100
--- src/testdir/test_memory_usage.vim	2019-03-22 11:30:54.389943874 +0100
***************
*** 138,146 ****
    endfor
  
    " The usage may be a bit less than the last value, use 80%.
!   " Allow for 1% tolerance at the upper limit.
    let lower = before * 8 / 10
!   let upper = (after.max + (after.last - before)) * 101 / 100
    call assert_inrange(lower, upper, last)
  
    call vim.stop()
--- 138,146 ----
    endfor
  
    " The usage may be a bit less than the last value, use 80%.
!   " Allow for 3% tolerance at the upper limit.
    let lower = before * 8 / 10
!   let upper = (after.max + (after.last - before)) * 103 / 100
    call assert_inrange(lower, upper, last)
  
    call vim.stop()
*** ../vim-8.1.1032/src/version.c	2019-03-21 21:45:30.887282025 +0100
--- src/version.c	2019-03-22 11:31:39.321673113 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     1033,
  /**/

-- 
A fool learns from his mistakes, a wise man from someone else's.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
