To: vim_dev@googlegroups.com
Subject: Patch 8.1.0775
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0775
Problem:    Matching too many files as zsh. (Danek Duvall)
Solution:   Be more specific with zsh filetype patterns.
Files:	    runtime/filetype.vim


*** ../vim-8.1.0774/runtime/filetype.vim	2019-01-18 21:45:14.593232311 +0100
--- runtime/filetype.vim	2019-01-18 23:08:12.427728647 +0100
***************
*** 1476,1490 ****
  	\   call dist#ft#SetFileTypeSH("bash") |
  	\ endif
  
! " tcsh scripts
  au BufNewFile,BufRead .tcshrc,*.tcsh,tcsh.tcshrc,tcsh.login	call dist#ft#SetFileTypeShell("tcsh")
  
  " csh scripts, but might also be tcsh scripts (on some systems csh is tcsh)
  au BufNewFile,BufRead .login,.cshrc,csh.cshrc,csh.login,csh.logout,*.csh,.alias  call dist#ft#CSH()
  
! " Z-Shell script
  au BufNewFile,BufRead .zprofile,*/etc/zprofile,.zfbfmarks  setf zsh
! au BufNewFile,BufRead .zsh,.zlog,.zcompdump  	call s:StarSetf('zsh')
  au BufNewFile,BufRead *.zsh			setf zsh
  
  " Scheme
--- 1476,1491 ----
  	\   call dist#ft#SetFileTypeSH("bash") |
  	\ endif
  
! " tcsh scripts (patterns ending in a star further below)
  au BufNewFile,BufRead .tcshrc,*.tcsh,tcsh.tcshrc,tcsh.login	call dist#ft#SetFileTypeShell("tcsh")
  
  " csh scripts, but might also be tcsh scripts (on some systems csh is tcsh)
+ " (patterns ending in a start further below)
  au BufNewFile,BufRead .login,.cshrc,csh.cshrc,csh.login,csh.logout,*.csh,.alias  call dist#ft#CSH()
  
! " Z-Shell script (patterns ending in a star further below)
  au BufNewFile,BufRead .zprofile,*/etc/zprofile,.zfbfmarks  setf zsh
! au BufNewFile,BufRead .zshrc,.zshenv,.zlogin,.zlogout,.zcompdump setf zsh
  au BufNewFile,BufRead *.zsh			setf zsh
  
  " Scheme
***************
*** 2087,2095 ****
  " csh scripts ending in a star
  au BufNewFile,BufRead .login*,.cshrc*  call dist#ft#CSH()
  
- " Z-Shell script ending in a star
- au BufNewFile,BufRead .zsh*,.zlog*,.zcompdump*  call s:StarSetf('zsh')
- 
  " Vim script
  au BufNewFile,BufRead *vimrc*			call s:StarSetf('vim')
  
--- 2088,2093 ----
***************
*** 2117,2123 ****
  " yum conf (close enough to dosini)
  au BufNewFile,BufRead */etc/yum.repos.d/*	call s:StarSetf('dosini')
  
! " Z-Shell script
  au BufNewFile,BufRead zsh*,zlog*		call s:StarSetf('zsh')
  
  
--- 2115,2122 ----
  " yum conf (close enough to dosini)
  au BufNewFile,BufRead */etc/yum.repos.d/*	call s:StarSetf('dosini')
  
! " Z-Shell script ending in a star
! au BufNewFile,BufRead .zsh*,.zlog*,.zcompdump*  call s:StarSetf('zsh')
  au BufNewFile,BufRead zsh*,zlog*		call s:StarSetf('zsh')
  
  
*** ../vim-8.1.0774/src/version.c	2019-01-18 22:58:56.431995640 +0100
--- src/version.c	2019-01-18 23:13:30.044827750 +0100
***************
*** 793,794 ****
--- 793,796 ----
  {   /* Add new patch number below this line */
+ /**/
+     775,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
251. You've never seen your closest friends who usually live WAY too far away.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
