To: vim_dev@googlegroups.com
Subject: Patch 8.1.1613
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1613
Problem:    Popup window test fails with Athena and Motif.
Solution:   Compute the highlight attribut when the GUI is not active.
Files:	    src/syntax.c


*** ../vim-8.1.1612/src/syntax.c	2019-06-29 03:42:32.060749532 +0200
--- src/syntax.c	2019-07-01 21:41:56.878938880 +0200
***************
*** 8202,8207 ****
--- 8202,8209 ----
  	{
  	    if (gui.in_use && do_colors)
  		gui_new_scrollbar_colors();
+ 	    else
+ 		set_hl_attr(idx);
  	}
  # ifdef FEAT_BEVAL_GUI
  	else if (is_tooltip_group)
*** ../vim-8.1.1612/src/version.c	2019-06-30 22:16:06.935821727 +0200
--- src/version.c	2019-07-01 21:47:18.968791572 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1613,
  /**/

-- 
The psychic said, "God bless you."  I said, "I didn't sneeze."  She
looked deep into my eyes and said, "You will, eventually."  And, damn
if she wasn't right.  Two days later, I sneezed.  --Ellen Degeneres

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
