To: vim_dev@googlegroups.com
Subject: Patch 8.1.1788
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1788 (after 8.1.1787)
Problem:    missing changes in proto file
Solution:   Update proto file.
Files:	    src/proto/popupwin.pro


*** ../vim-8.1.1787/src/proto/popupwin.pro	2019-08-01 15:52:42.516863960 +0200
--- src/proto/popupwin.pro	2019-08-01 16:54:28.811141709 +0200
***************
*** 1,7 ****
  /* popupwin.c */
  int popup_on_border(win_T *wp, int row, int col);
  int popup_on_X_button(win_T *wp, int row, int col);
! void popup_start_drag(win_T *wp);
  void popup_drag(win_T *wp);
  void popup_set_firstline(win_T *wp);
  int popup_is_in_scrollbar(win_T *wp, int row, int col);
--- 1,7 ----
  /* popupwin.c */
  int popup_on_border(win_T *wp, int row, int col);
  int popup_on_X_button(win_T *wp, int row, int col);
! void popup_start_drag(win_T *wp, int row, int col);
  void popup_drag(win_T *wp);
  void popup_set_firstline(win_T *wp);
  int popup_is_in_scrollbar(win_T *wp, int row, int col);
*** ../vim-8.1.1787/src/version.c	2019-08-01 21:09:49.927160243 +0200
--- src/version.c	2019-08-01 21:25:29.548401521 +0200
***************
*** 775,776 ****
--- 775,778 ----
  {   /* Add new patch number below this line */
+ /**/
+     1788,
  /**/

-- 
A)bort, R)etry, B)ang it with a large hammer

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
