To: vim_dev@googlegroups.com
Subject: Patch 8.1.0848
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0848
Problem:    Cannot build with Ruby 1.8. (Tom G. Christensen)
Solution:   Use rb-str_new2(). (Yasuhiro Matsumoto, closes #3883,
            closes #3884)
Files:	    src/if_ruby.c


*** ../vim-8.1.0847/src/if_ruby.c	2019-01-19 17:43:03.417449145 +0100
--- src/if_ruby.c	2019-01-30 20:39:54.616490945 +0100
***************
*** 1262,1268 ****
      for (i = 0; i < RSTRING_LEN(str); i++)
      {
  	sprintf(buf, "%02X", RSTRING_PTR(str)[i]);
! 	rb_str_concat(result, rb_str_new_cstr(buf));
      }
      return result;
  }
--- 1262,1268 ----
      for (i = 0; i < RSTRING_LEN(str); i++)
      {
  	sprintf(buf, "%02X", RSTRING_PTR(str)[i]);
! 	rb_str_concat(result, rb_str_new2(buf));
      }
      return result;
  }
*** ../vim-8.1.0847/src/version.c	2019-01-29 23:06:50.097182305 +0100
--- src/version.c	2019-01-30 20:59:33.203621001 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     848,
  /**/

-- 
MARTHA'S WAY: Don't throw out all that leftover wine. Freeze into ice cubes
              for future use in casseroles and sauces.
MY WAY:       What leftover wine?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
