To: vim_dev@googlegroups.com
Subject: Patch 8.1.1279
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1279
Problem:    Cannot set 'spellang' to "sr@latin". (Bojan Stipic)
Solution:   Allow using '@' in 'spellang'. (closes #4342)
Files:	    src/option.c, src/testdir/gen_opt_test.vim


*** ../vim-8.1.1278/src/option.c	2019-05-04 21:08:17.119814244 +0200
--- src/option.c	2019-05-05 16:46:19.041277075 +0200
***************
*** 6057,6063 ****
      int
  valid_spellang(char_u *val)
  {
!     return valid_name(val, ".-_,");
  }
  
  /*
--- 6057,6063 ----
      int
  valid_spellang(char_u *val)
  {
!     return valid_name(val, ".-_,@");
  }
  
  /*
*** ../vim-8.1.1278/src/testdir/gen_opt_test.vim	2019-02-08 12:46:03.588784187 +0100
--- src/testdir/gen_opt_test.vim	2019-05-05 16:53:53.766340181 +0200
***************
*** 125,130 ****
--- 125,131 ----
        \ 'sessionoptions': [['', 'blank', 'help,options,slash'], ['xxx']],
        \ 'signcolumn': [['', 'auto', 'no'], ['xxx', 'no,yes']],
        \ 'spellfile': [['', 'file.en.add'], ['xxx', '/tmp/file']],
+       \ 'spelllang': [['', 'xxx', 'sr@latin'], ['not&lang', "that\\\rthere"]],
        \ 'spellsuggest': [['', 'best', 'double,33'], ['xxx']],
        \ 'switchbuf': [['', 'useopen', 'split,newtab'], ['xxx']],
        \ 'tagcase': [['smart', 'match'], ['', 'xxx', 'smart,match']],
*** ../vim-8.1.1278/src/version.c	2019-05-05 16:33:44.490168111 +0200
--- src/version.c	2019-05-05 16:47:52.912650785 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1279,
  /**/

-- 
Q: What kind of stuff do you do?
A: I collect hobbies.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
