To: vim_dev@googlegroups.com
Subject: Patch 8.1.0912
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0912
Problem:    MS-Windows: warning for signed/unsigned.
Solution:   Add type cast. (Nobuhiro Takasaki, closes #3945)
Files:	    src/terminal.c


*** ../vim-8.1.0911/src/terminal.c	2019-02-13 19:23:04.734816702 +0100
--- src/terminal.c	2019-02-13 21:20:25.299477289 +0100
***************
*** 5722,5728 ****
      job->jv_proc_info = proc_info;
      job->jv_job_object = jo;
      job->jv_status = JOB_STARTED;
!     job->jv_tty_type = vim_strsave("conpty");
      ++job->jv_refcount;
      term->tl_job = job;
  
--- 5722,5728 ----
      job->jv_proc_info = proc_info;
      job->jv_job_object = jo;
      job->jv_status = JOB_STARTED;
!     job->jv_tty_type = vim_strsave((char_u *)"conpty");
      ++job->jv_refcount;
      term->tl_job = job;
  
***************
*** 6056,6062 ****
  	    (short_u *)winpty_conin_name(term->tl_winpty), NULL);
      job->jv_tty_out = utf16_to_enc(
  	    (short_u *)winpty_conout_name(term->tl_winpty), NULL);
!     job->jv_tty_type = vim_strsave("winpty");
      ++job->jv_refcount;
      term->tl_job = job;
  
--- 6056,6062 ----
  	    (short_u *)winpty_conin_name(term->tl_winpty), NULL);
      job->jv_tty_out = utf16_to_enc(
  	    (short_u *)winpty_conout_name(term->tl_winpty), NULL);
!     job->jv_tty_type = vim_strsave((char_u *)"winpty");
      ++job->jv_refcount;
      term->tl_job = job;
  
*** ../vim-8.1.0911/src/version.c	2019-02-13 21:19:09.503999092 +0100
--- src/version.c	2019-02-13 21:21:43.218944702 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     912,
  /**/

-- 
There are two ways of constructing a software design. One way is to make
it so simple that there are obviously no deficiencies. The other way
is to make it so complicated that there are no obvious deficiencies.
                                                           -C.A.R. Hoare

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
