To: vim_dev@googlegroups.com
Subject: Patch 8.1.1528
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1528
Problem:    Popup_any_visible() is unused.
Solution:   Remove it.
Files:	    src/popupwin.c, src/proto/popupwin.pro


*** ../vim-8.1.1527/src/popupwin.c	2019-06-14 19:23:35.502289836 +0200
--- src/popupwin.c	2019-06-14 19:58:52.822867428 +0200
***************
*** 934,956 ****
  }
  
  /*
-  * Return TRUE if there any popups that are not hidden.
-  */
-     int
- popup_any_visible(void)
- {
-     win_T *wp;
- 
-     for (wp = first_popupwin; wp != NULL; wp = wp->w_next)
- 	if ((wp->w_popup_flags & POPF_HIDDEN) == 0)
- 	    return TRUE;
-     for (wp = curtab->tp_first_popupwin; wp != NULL; wp = wp->w_next)
- 	if ((wp->w_popup_flags & POPF_HIDDEN) == 0)
- 	    return TRUE;
-     return FALSE;
- }
- 
- /*
   * Invoke the close callback for window "wp" with value "result".
   * Careful: The callback may make "wp" invalid!
   */
--- 934,939 ----
*** ../vim-8.1.1527/src/proto/popupwin.pro	2019-06-14 19:23:35.502289836 +0200
--- src/proto/popupwin.pro	2019-06-14 19:58:57.574847818 +0200
***************
*** 9,15 ****
  void f_popup_create(typval_T *argvars, typval_T *rettv);
  void f_popup_atcursor(typval_T *argvars, typval_T *rettv);
  void f_popup_notification(typval_T *argvars, typval_T *rettv);
- int popup_any_visible(void);
  void f_popup_close(typval_T *argvars, typval_T *rettv);
  void f_popup_hide(typval_T *argvars, typval_T *rettv);
  void f_popup_show(typval_T *argvars, typval_T *rettv);
--- 9,14 ----
*** ../vim-8.1.1527/src/version.c	2019-06-14 19:23:35.502289836 +0200
--- src/version.c	2019-06-14 19:58:46.986891490 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1528,
  /**/

-- 
If Microsoft would build a car...
... the oil, water temperature, and alternator warning lights would
all be replaced by a single "General Protection Fault" warning light.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
