To: vim_dev@googlegroups.com
Subject: Patch 8.1.1532
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1532 (after 8.1.1531)
Problem:    Build fails.
Solution:   Add missing changes.
Files:	    src/vim.h


*** ../vim-8.1.1531/src/vim.h	2019-06-14 14:39:44.553975948 +0200
--- src/vim.h	2019-06-14 23:14:26.532278303 +0200
***************
*** 2006,2012 ****
  # endif
  
  /* Info about selected text */
! typedef struct VimClipboard
  {
      int		available;	/* Is clipboard available? */
      int		owned;		/* Flag: do we own the selection? */
--- 2006,2012 ----
  # endif
  
  /* Info about selected text */
! typedef struct
  {
      int		available;	/* Is clipboard available? */
      int		owned;		/* Flag: do we own the selection? */
***************
*** 2037,2045 ****
      int_u	format;		/* Vim's own special clipboard format */
      int_u	format_raw;	/* Vim's raw text clipboard format */
  # endif
! } VimClipboard;
  #else
! typedef int VimClipboard;	/* This is required for the prototypes. */
  #endif
  
  /* Use 64-bit stat structure if available. */
--- 2037,2045 ----
      int_u	format;		/* Vim's own special clipboard format */
      int_u	format_raw;	/* Vim's raw text clipboard format */
  # endif
! } Clipboard_T;
  #else
! typedef int Clipboard_T;	// This is required for the prototypes.
  #endif
  
  /* Use 64-bit stat structure if available. */
*** ../vim-8.1.1531/src/version.c	2019-06-14 21:36:51.018437479 +0200
--- src/version.c	2019-06-14 22:42:33.855232725 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1532,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
176. You lie, even to user-friends, about how long you were online yesterday.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
