To: vim_dev@googlegroups.com
Subject: Patch 8.1.1637
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1637
Problem:    After running tests and clean the XfakeHOME directory remains.
Solution:   Use "rm -rf". (Hirohito Higashi)
Files:	    src/testdir/Makefile, src/testdir/Make_amiga.mak


*** ../vim-8.1.1636/src/testdir/Makefile	2019-06-09 14:39:09.779751591 +0200
--- src/testdir/Makefile	2019-07-05 20:36:27.549591597 +0200
***************
*** 84,90 ****
  RUN_VIM = VIMRUNTIME=$(SCRIPTSOURCE); export VIMRUNTIME; $(VALGRIND) $(VIMPROG) -f $(GUI_FLAG) -u unix.vim $(NO_INITS) -s dotest.in
  
  clean:
! 	-rm -rf *.out *.failed *.res *.rej *.orig
  	-rm -f opt_test.vim test.log test_result.log messages
  	-rm -f $(RM_ON_RUN) $(RM_ON_START)
  	-rm -f valgrind.*
--- 84,90 ----
  RUN_VIM = VIMRUNTIME=$(SCRIPTSOURCE); export VIMRUNTIME; $(VALGRIND) $(VIMPROG) -f $(GUI_FLAG) -u unix.vim $(NO_INITS) -s dotest.in
  
  clean:
! 	-rm -rf *.out *.failed *.res *.rej *.orig XfakeHOME Xdir1 Xfind
  	-rm -f opt_test.vim test.log test_result.log messages
  	-rm -f $(RM_ON_RUN) $(RM_ON_START)
  	-rm -f valgrind.*
*** ../vim-8.1.1636/src/testdir/Make_amiga.mak	2019-04-25 20:28:53.327979592 +0200
--- src/testdir/Make_amiga.mak	2019-07-05 20:40:37.428056120 +0200
***************
*** 26,32 ****
  	csh -c echo ALL DONE
  
  clean:
! 	csh -c \rm -rf *.out /tmp/* Xdotest small.vim tiny.vim mbyte.vim test.ok viminfo
  
  .in.out:
  	copy $*.ok test.ok
--- 26,32 ----
  	csh -c echo ALL DONE
  
  clean:
! 	csh -c \rm -rf *.out Xdir1 Xfind XfakeHOME Xdotest small.vim tiny.vim mbyte.vim test.ok viminfo
  
  .in.out:
  	copy $*.ok test.ok
*** ../vim-8.1.1636/src/version.c	2019-07-05 20:17:18.928510171 +0200
--- src/version.c	2019-07-05 20:40:45.028009255 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1637,
  /**/

-- 
"A mouse can be just as dangerous as a bullet or a bomb."
             (US Representative Lamar Smith, R-Texas)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
