To: vim_dev@googlegroups.com
Subject: Patch 8.1.0839
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0839
Problem:    When using VTP wrong colors after a color scheme change.
Solution:   When VTP is active always clear after a color scheme change.
            (Nobuhiro Takasaki, closes #3872)
Files:	    src/ex_docmd.c


*** ../vim-8.1.0838/src/ex_docmd.c	2019-01-26 20:07:34.592237223 +0100
--- src/ex_docmd.c	2019-01-28 20:16:02.924257407 +0100
***************
*** 7211,7216 ****
--- 7211,7225 ----
      }
      else if (load_colors(eap->arg) == FAIL)
  	semsg(_("E185: Cannot find color scheme '%s'"), eap->arg);
+ 
+ #ifdef FEAT_VTP
+     else if (has_vtp_working())
+     {
+ 	// background color change requires clear + redraw
+ 	update_screen(CLEAR);
+ 	redrawcmd();
+     }
+ #endif
  }
  
      static void
*** ../vim-8.1.0838/src/version.c	2019-01-28 20:04:20.324937137 +0100
--- src/version.c	2019-01-28 20:17:42.931584922 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     839,
  /**/

-- 
The question is:  What do you do with your life?
The wrong answer is: Become the richest guy in the graveyard.
				(billionaire and Oracle founder Larry Ellison)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
