To: vim_dev@googlegroups.com
Subject: Patch 8.1.1217
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1217
Problem:    MS-Windows: no space reserved for font quality name.
Solution:   Add quality_name length if present. (Ken Takata, closes #4311)
Files:	    src/gui_w32.c


*** ../vim-8.1.1216/src/gui_w32.c	2019-04-02 22:15:51.344273531 +0200
--- src/gui_w32.c	2019-04-27 19:13:24.605478533 +0200
***************
*** 3127,3133 ****
      quality_name = quality_id2name((int)lf.lfQuality);
  
      res = (char *)alloc((unsigned)(strlen(font_name) + 20
! 		    + (charset_name == NULL ? 0 : strlen(charset_name) + 2)));
      if (res != NULL)
      {
  	p = res;
--- 3127,3134 ----
      quality_name = quality_id2name((int)lf.lfQuality);
  
      res = (char *)alloc((unsigned)(strlen(font_name) + 20
! 		    + (charset_name == NULL ? 0 : strlen(charset_name) + 2)
! 		    + (quality_name == NULL ? 0 : strlen(quality_name) + 2)));
      if (res != NULL)
      {
  	p = res;
*** ../vim-8.1.1216/src/version.c	2019-04-27 19:11:31.346034085 +0200
--- src/version.c	2019-04-27 19:15:02.161000938 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1217,
  /**/

-- 
Vim is like Emacs without all the typing.  (John "Johann" Spetz)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
