To: vim_dev@googlegroups.com
Subject: Patch 8.1.1669
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1669
Problem:    Travis: test results section is closed even when some tests
            failed.
Solution:   Only close the section on success. (Daniel Hahler, closes #4659)
Files:	    .travis.yml


*** ../vim-8.1.1668/.travis.yml	2019-07-07 15:12:08.765146251 +0200
--- .travis.yml	2019-07-12 18:42:50.588004106 +0200
***************
*** 142,149 ****
        "${SRCDIR}"/vim --not-a-term -u NONE -S "${SRCDIR}"/testdir/if_ver-2.vim -c quit > /dev/null
        cat if_ver.txt
      fi
!   - do_test make ${SHADOWOPT} ${TEST}
!   - echo -en "travis_fold:end:test\\r\\033[0K"
  
  # instead of a 2*2*8 matrix (2*os + 2*compiler + 8*env),
  # exclude some builds on mac os x and linux
--- 142,152 ----
        "${SRCDIR}"/vim --not-a-term -u NONE -S "${SRCDIR}"/testdir/if_ver-2.vim -c quit > /dev/null
        cat if_ver.txt
      fi
!   - |
!     if do_test make ${SHADOWOPT} ${TEST}; then
!       echo -en "travis_fold:end:test\\r\\033[0K"
!     fi
! 
  
  # instead of a 2*2*8 matrix (2*os + 2*compiler + 8*env),
  # exclude some builds on mac os x and linux
*** ../vim-8.1.1668/src/version.c	2019-07-12 18:12:48.642823375 +0200
--- src/version.c	2019-07-12 18:45:05.683070838 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1669,
  /**/

-- 
MESKIMEN'S LAW
    There's never time to do it right, but always time to do it over.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
