To: vim_dev@googlegroups.com
Subject: Patch 8.1.1392
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1392 (after 8.1.1391)
Problem:    Build failure in tiny version.
Solution:   Define ex_popupclear to ex_ni if not implemented.  Add UNUSED.
Files:      src/ex_docmd.c, src/window.c


*** ../vim-8.1.1391/src/ex_docmd.c	2019-05-24 18:48:36.754128525 +0200
--- src/ex_docmd.c	2019-05-25 20:08:37.058383759 +0200
***************
*** 397,402 ****
--- 397,405 ----
  #if !defined(FEAT_X11) || !defined(FEAT_XCLIPBOARD)
  # define ex_xrestore		ex_ni
  #endif
+ #if !defined(FEAT_TEXT_PROP)
+ # define ex_popupclear		ex_ni
+ #endif
  
  /*
   * Declare cmdnames[].
*** ../vim-8.1.1391/src/window.c	2019-05-25 19:51:03.780408437 +0200
--- src/window.c	2019-05-25 20:09:24.290096601 +0200
***************
*** 1363,1369 ****
  }
  
      static int
! win_valid_popup(win_T *win)
  {
  #ifdef FEAT_TEXT_PROP
      win_T	*wp;
--- 1363,1369 ----
  }
  
      static int
! win_valid_popup(win_T *win UNUSED)
  {
  #ifdef FEAT_TEXT_PROP
      win_T	*wp;
*** ../vim-8.1.1391/src/version.c	2019-05-25 19:51:03.780408437 +0200
--- src/version.c	2019-05-25 20:03:47.604222275 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1392,
  /**/

-- 
`The Guide says there is an art to flying,' said Ford, `or at least a
knack. The knack lies in learning how to throw yourself at the ground
and miss.' He smiled weakly.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
