To: vim_dev@googlegroups.com
Subject: Patch 8.1.0782
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0782
Problem:    Win32: cursor blinks when Vim is not active.
Solution:   Remove call to setActiveWindow(). (Yasuhiro Matsumoto,
            closes #3778)
Files:	    src/gui_w32.c, src/proto/gui_w32.pro, src/menu.c


*** ../vim-8.1.0781/src/gui_w32.c	2019-01-19 17:43:03.417449145 +0100
--- src/gui_w32.c	2019-01-19 19:52:18.846955441 +0100
***************
*** 2442,2453 ****
  }
  #endif /* FEAT_GUI_DIALOG */
  
- void
- gui_mch_activate_window(void)
- {
-     (void)SetActiveWindow(s_hwnd);
- }
- 
  #if defined(FEAT_TOOLBAR) || defined(PROTO)
      void
  gui_mch_show_toolbar(int showit)
--- 2442,2447 ----
*** ../vim-8.1.0781/src/proto/gui_w32.pro	2018-05-17 13:57:04.000000000 +0200
--- src/proto/gui_w32.pro	2019-01-19 19:52:24.378909371 +0100
***************
*** 36,42 ****
  void gui_mch_menu_hidden(vimmenu_T *menu, int hidden);
  void gui_mch_draw_menubar(void);
  guicolor_T gui_mch_get_rgb(guicolor_T pixel);
- void gui_mch_activate_window(void);
  void gui_mch_show_toolbar(int showit);
  void gui_mch_show_tabline(int showit);
  int gui_mch_showing_tabline(void);
--- 36,41 ----
*** ../vim-8.1.0781/src/menu.c	2019-01-19 17:43:03.417449145 +0100
--- src/menu.c	2019-01-19 19:52:32.838839022 +0100
***************
*** 2080,2090 ****
  	gui_mch_draw_menubar();
  	prev_mode = mode;
  	force_menu_update = FALSE;
- # ifdef FEAT_GUI_W32
- 	/* This can leave a tearoff as active window - make sure we
- 	 * have the focus <negri>*/
- 	gui_mch_activate_window();
- # endif
      }
  }
  
--- 2080,2085 ----
*** ../vim-8.1.0781/src/version.c	2019-01-19 18:23:38.017218438 +0100
--- src/version.c	2019-01-19 19:53:47.514223279 +0100
***************
*** 793,794 ****
--- 793,796 ----
  {   /* Add new patch number below this line */
+ /**/
+     782,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
262. Your computer has it's own phone line - but your daughter doesn't.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
