To: vim_dev@googlegroups.com
Subject: Patch 8.1.1514
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1514 (after 8.1.1492)
Problem:    MS-Windows: wrong shell command with ! in 'guioptions'.
Solution:   Do not check for ! in 'guioptions' when applying 'shellxquote'.
            (Yasuhiro Matsumoto, closes #4519)
Files:	    src/misc2.c


*** ../vim-8.1.1513/src/misc2.c	2019-06-08 20:17:14.656519328 +0200
--- src/misc2.c	2019-06-10 14:38:30.888516332 +0200
***************
*** 3251,3265 ****
  	/* The external command may update a tags file, clear cached tags. */
  	tag_freematch();
  
! 	if (cmd == NULL || *p_sxq == NUL
! #if defined(FEAT_GUI_MSWIN) && defined(FEAT_TERMINAL)
! 		|| (
! # ifdef VIMDLL
! 		    gui.in_use &&
! # endif
! 		    vim_strchr(p_go, GO_TERMINAL) != NULL)
! #endif
! 		)
  	    retval = mch_call_shell(cmd, opt);
  	else
  	{
--- 3254,3260 ----
  	/* The external command may update a tags file, clear cached tags. */
  	tag_freematch();
  
! 	if (cmd == NULL || *p_sxq == NUL)
  	    retval = mch_call_shell(cmd, opt);
  	else
  	{
*** ../vim-8.1.1513/src/version.c	2019-06-10 13:10:45.374588250 +0200
--- src/version.c	2019-06-10 14:41:06.539955443 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1514,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
144. You eagerly await the update of the "Cool Site of the Day."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
