To: vim_dev@googlegroups.com
Subject: Patch 8.1.1504
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1504
Problem:    Sound test still fails on Travis.
Solution:   Add more lines to the install section.
Files:	    .travis.yml


*** ../vim-8.1.1503/.travis.yml	2019-06-09 13:56:24.348413708 +0200
--- .travis.yml	2019-06-09 14:13:30.124347462 +0200
***************
*** 10,15 ****
--- 10,18 ----
    - gcc
  
  env:
+   global:
+       # pretend to play sounds
+       AUDIODEV=null
    - &tiny-nogui
      BUILD=yes TEST=test COVERAGE=no FEATURES=tiny "CONFOPT='--disable-gui'" SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=no
    - &tiny
***************
*** 121,126 ****
--- 124,139 ----
      if [[ "${TRAVIS_OS_NAME}" = "linux" ]] && [[ "${CC}" = "clang" ]]; then
        ln -sf "$(which llvm-cov)" /home/travis/bin/gcov
      fi
+   # Should make sound work (might not all be needed)
+   - |
+     if [[ "${TRAVIS_OS_NAME}" = "linux" ]]; then
+       sudo apt-get update -qq
+       sudo usermod -a -G audio travis
+       sudo apt-get install -y portaudio19-dev
+       sudo apt-get install -y libasound2-dev alsa-utils alsa-oss
+       sudo bash test/prep-dummy-soundcard.sh
+       sudo apt-get install -y lame
+     fi
  
  before_script:
    # Start virtual framebuffer to be able to test the GUI. Does not work on OS X.
***************
*** 128,135 ****
      if [[ "${TRAVIS_OS_NAME}" = "linux" ]]; then
        export DISPLAY=:99.0
        sh -e /etc/init.d/xvfb start && sleep 3
-       # pretend to play sounds
-       export AUDIODEV=null
      fi
  
  script:
--- 141,146 ----
*** ../vim-8.1.1503/src/version.c	2019-06-09 13:56:24.348413708 +0200
--- src/version.c	2019-06-09 14:15:08.060190367 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1504,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
129. You cancel your newspaper subscription.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
