To: vim_dev@googlegroups.com
Subject: Patch 8.1.0683
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0683
Problem:    Spell highlighting does not always end. (Gary Johnson)
Solution:   Also reset char_attr when spell errors are highlighted.
Files:	    src/screen.c


*** ../vim-8.1.0682/src/screen.c	2019-01-01 20:31:26.887563043 +0100
--- src/screen.c	2019-01-03 21:38:38.393891286 +0100
***************
*** 4161,4167 ****
  	    break;
  	}
  
! 	if (draw_state == WL_LINE && area_highlighting)
  	{
  	    /* handle Visual or match highlighting in this line */
  	    if (vcol == fromcol
--- 4161,4171 ----
  	    break;
  	}
  
! 	if (draw_state == WL_LINE && (area_highlighting
! #ifdef FEAT_SPELL
! 		|| has_spell
! #endif
! 	   ))
  	{
  	    /* handle Visual or match highlighting in this line */
  	    if (vcol == fromcol
*** ../vim-8.1.0682/src/version.c	2019-01-02 23:47:14.360433274 +0100
--- src/version.c	2019-01-03 21:41:13.152654216 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     683,
  /**/

-- 
# echo reboot >universe
# chmod +x universe
# ./universe

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
