To: vim_dev@googlegroups.com
Subject: Patch 8.1.0628
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0628
Problem:    Compiler warning on MS-Windows.
Solution:   Add type cast. (Mike Williams)
Files:	    src/if_py_both.h


*** ../vim-8.1.0627/src/if_py_both.h	2018-12-22 18:59:00.790537016 +0100
--- src/if_py_both.h	2018-12-23 13:32:46.185006565 +0100
***************
*** 2953,2959 ****
  	    char_u *np;
  	    size_t len = STRLEN(p) + 1;
  
! 	    if ((np = alloc(len + 2)) == NULL)
  	    {
  		vim_free(p);
  		return NULL;
--- 2953,2959 ----
  	    char_u *np;
  	    size_t len = STRLEN(p) + 1;
  
! 	    if ((np = alloc((int)len + 2)) == NULL)
  	    {
  		vim_free(p);
  		return NULL;
*** ../vim-8.1.0627/src/version.c	2018-12-22 18:59:00.790537016 +0100
--- src/version.c	2018-12-23 13:35:16.083829310 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     628,
  /**/

-- 
Despite the cost of living, have you noticed how it remains so popular?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
