To: vim_dev@googlegroups.com
Subject: Patch 8.1.0991
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0991
Problem:    Cannot build with FEAT_EVAL defined and FEAT_SEARCH_EXTRA
            undefined, and with FEAT_DIFF defined and FEAT_EVAL undefined.
Solution:   Add a couple of #ifdefs. (closes #4067)
Files:	    src/diff.c, src/search.c


*** ../vim-8.1.0990/src/diff.c	2019-02-19 23:00:19.568664524 +0100
--- src/diff.c	2019-03-03 14:39:58.327049083 +0100
***************
*** 866,872 ****
      int
  diff_internal(void)
  {
!     return (diff_flags & DIFF_INTERNAL) != 0 && *p_dex == NUL;
  }
  
  /*
--- 866,876 ----
      int
  diff_internal(void)
  {
!     return (diff_flags & DIFF_INTERNAL) != 0
! #ifdef FEAT_EVAL
! 	&& *p_dex == NUL
! #endif
! 	;
  }
  
  /*
*** ../vim-8.1.0990/src/search.c	2019-02-22 15:04:09.714683845 +0100
--- src/search.c	2019-03-03 14:40:31.510802007 +0100
***************
*** 567,573 ****
--- 567,575 ----
  	    saved_spats[idx].pat = NULL;
  	else
  	    saved_spats[idx].pat = vim_strsave(spats[idx].pat);
+ # ifdef FEAT_SEARCH_EXTRA
  	saved_spats_last_idx = last_idx;
+ # endif
      }
  # ifdef FEAT_SEARCH_EXTRA
      /* If 'hlsearch' set and search pat changed: need redraw. */
*** ../vim-8.1.0990/src/version.c	2019-03-02 11:57:06.159125888 +0100
--- src/version.c	2019-03-03 14:39:03.215460299 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     991,
  /**/

-- 
Q. What happens to programmers when they die?
A: MS-Windows programmers are reinstalled.  C++ programmers become undefined,
   anyone who refers to them will die as well. Java programmers reincarnate
   after being garbage collected, unless they are in permgen, in which case
   they become zombies.  Zimbu programmers leave a stack trace that tells us
   exactly where they died and how they got there.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
