To: vim_dev@googlegroups.com
Subject: Patch 8.1.1634
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1634
Problem:    Terminal test fails when term_getansicolors() is missing.
            Diff test fails without +rightleft.  (Dominique Pelle)
Solution:   Check if term_getansicolors() is supported. (closes #4597)
Files:	    src/testdir/test_terminal.vim, src/testdir/test_diffmode.vim


*** ../vim-8.1.1633/src/testdir/test_terminal.vim	2019-07-04 17:35:01.119169967 +0200
--- src/testdir/test_terminal.vim	2019-07-04 22:10:53.172068737 +0200
***************
*** 1434,1439 ****
--- 1434,1442 ----
  endfunc
  
  func Test_terminal_ansicolors_default()
+   if !exists('*term_getansicolors')
+     throw 'Skipped: term_getansicolors() not supported'
+   endif
    let colors = [
  	\ '#000000', '#e00000',
  	\ '#00e000', '#e0e000',
***************
*** 1465,1470 ****
--- 1468,1476 ----
  	\]
  
  func Test_terminal_ansicolors_global()
+   if !exists('*term_getansicolors')
+     throw 'Skipped: term_getansicolors() not supported'
+   endif
    let g:terminal_ansi_colors = reverse(copy(s:test_colors))
    let buf = Run_shell_in_terminal({})
    call assert_equal(g:terminal_ansi_colors, term_getansicolors(buf))
***************
*** 1476,1481 ****
--- 1482,1490 ----
  endfunc
  
  func Test_terminal_ansicolors_func()
+   if !exists('*term_getansicolors')
+     throw 'Skipped: term_getansicolors() not supported'
+   endif
    let g:terminal_ansi_colors = reverse(copy(s:test_colors))
    let buf = Run_shell_in_terminal({'ansi_colors': s:test_colors})
    call assert_equal(s:test_colors, term_getansicolors(buf))
*** ../vim-8.1.1633/src/testdir/test_diffmode.vim	2019-06-06 16:12:05.923134646 +0200
--- src/testdir/test_diffmode.vim	2019-07-04 22:28:20.198438166 +0200
***************
*** 909,914 ****
--- 910,918 ----
    if !CanRunVimInTerminal()
      throw 'Skipped: cannot run Vim in a terminal window'
    endif
+   if !has("rightleft")
+     throw 'Skipped: rightleft not supported'
+   endif
  
    call writefile([
  	\ 'call setline(1, ["aa","bb","cc","@@ -3,2 +5,7 @@","dd","ee","ff"])',
*** ../vim-8.1.1633/src/version.c	2019-07-04 21:24:28.258862329 +0200
--- src/version.c	2019-07-04 22:12:38.459623730 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1634,
  /**/

-- 
FATHER:    Did you kill all those guards?
LAUNCELOT: Yes ...  I'm very sorry ...
FATHER:    They cost fifty pounds each!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
