To: vim_dev@googlegroups.com
Subject: Patch 8.1.1806
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1806
Problem:    Test for display updating doesn't check without statusline.
Solution:   Add screenshots without a status line.
Files:	    src/testdir/test_display.vim,
            src/testdir/dumps/Test_scroll_no_region_4.dump,
            src/testdir/dumps/Test_scroll_no_region_5.dump,
            src/testdir/dumps/Test_scroll_no_region_6.dump


*** ../vim-8.1.1805/src/testdir/test_display.vim	2019-08-03 22:55:28.871027263 +0200
--- src/testdir/test_display.vim	2019-08-03 23:26:27.914511921 +0200
***************
*** 88,93 ****
--- 88,104 ----
    call term_sendkeys(buf, ":4put\<cr>")
    call VerifyScreenDump(buf, 'Test_scroll_no_region_3', {})
  
+   call term_sendkeys(buf, ":undo\<cr>")
+   call term_sendkeys(buf, ":undo\<cr>")
+   call term_sendkeys(buf, ":set laststatus=0\<cr>")
+   call VerifyScreenDump(buf, 'Test_scroll_no_region_4', {})
+ 
+   call term_sendkeys(buf, ":3delete\<cr>")
+   call VerifyScreenDump(buf, 'Test_scroll_no_region_5', {})
+ 
+   call term_sendkeys(buf, ":4put\<cr>")
+   call VerifyScreenDump(buf, 'Test_scroll_no_region_6', {})
+ 
    " clean up
    call StopVimInTerminal(buf)
    call delete('Xtestscroll')
*** ../vim-8.1.1805/src/testdir/dumps/Test_scroll_no_region_4.dump	2019-08-03 23:29:23.755266591 +0200
--- src/testdir/dumps/Test_scroll_no_region_4.dump	2019-08-03 23:27:45.770910758 +0200
***************
*** 0 ****
--- 1,10 ----
+ |1+0&#ffffff0| @73
+ |2| @73
+ >3| @73
+ |4| @73
+ |5| @73
+ |6| @73
+ |7| @73
+ |8| @73
+ |9| @73
+ |:|s|e|t| |l|a|s|t|s|t|a|t|u|s|=|0| @39|3|,|1| @10|T|o|p| 
*** ../vim-8.1.1805/src/testdir/dumps/Test_scroll_no_region_5.dump	2019-08-03 23:29:23.759266604 +0200
--- src/testdir/dumps/Test_scroll_no_region_5.dump	2019-08-03 23:27:46.818915381 +0200
***************
*** 0 ****
--- 1,10 ----
+ |1+0&#ffffff0| @73
+ |2| @73
+ >4| @73
+ |5| @73
+ |6| @73
+ |7| @73
+ |8| @73
+ |9| @73
+ |1|0| @72
+ @57|3|,|1| @10|T|o|p| 
*** ../vim-8.1.1805/src/testdir/dumps/Test_scroll_no_region_6.dump	2019-08-03 23:29:23.763266614 +0200
--- src/testdir/dumps/Test_scroll_no_region_6.dump	2019-08-03 23:27:47.866919985 +0200
***************
*** 0 ****
--- 1,10 ----
+ |1+0&#ffffff0| @73
+ |2| @73
+ |4| @73
+ |5| @73
+ >3| @73
+ |6| @73
+ |7| @73
+ |8| @73
+ |9| @73
+ @57|5|,|1| @10|T|o|p| 
*** ../vim-8.1.1805/src/version.c	2019-08-03 23:08:11.089552674 +0200
--- src/version.c	2019-08-03 23:29:12.327232616 +0200
***************
*** 775,776 ****
--- 775,778 ----
  {   /* Add new patch number below this line */
+ /**/
+     1806,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
24. You realize there is not a sound in the house and you have no idea where
    your children are.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
