To: vim_dev@googlegroups.com
Subject: Patch 8.1.1685
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1685
Problem:    Missing file in distributed file list.
Solution:   Add profiling.pro
Files:	    Filelist


*** ../vim-8.1.1684/Filelist	2019-07-13 22:59:06.918076892 +0200
--- Filelist	2019-07-13 23:05:06.352334224 +0200
***************
*** 209,214 ****
--- 209,215 ----
  		src/proto/option.pro \
  		src/proto/popupmnu.pro \
  		src/proto/popupwin.pro \
+ 		src/proto/profiler.pro \
  		src/proto/quickfix.pro \
  		src/proto/regexp.pro \
  		src/proto/screen.pro \
*** ../vim-8.1.1684/src/version.c	2019-07-13 22:59:06.926076855 +0200
--- src/version.c	2019-07-13 23:06:13.031984880 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1685,
  /**/

-- 
       [Autumn changed into Winter ... Winter changed into Spring ...  Spring
       changed back into Autumn and Autumn gave Winter and Spring a miss and
       went straight on into Summer ...  Until one day ...]
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
