To: vim_dev@googlegroups.com
Subject: Patch 8.1.1196
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1196
Problem:    Parallel build may fail.
Solution:   Update dependencies.
Files:	    src/Makefile


*** ../vim-8.1.1195/src/Makefile	2019-04-21 11:34:36.335256531 +0200
--- src/Makefile	2019-04-21 15:20:49.961667119 +0200
***************
*** 3432,3439 ****
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
   proto.h globals.h
  objects/debugger.o: debugger.c vim.h protodef.h auto/config.h feature.h os_unix.h \
!   os_mac.h ascii.h keymap.h term.h macros.h option.h beval.h structs.h \
!   regexp.h gui.h alloc.h ex_cmds.h spell.h proto.h globals.h
  objects/dict.o: dict.c vim.h protodef.h auto/config.h feature.h os_unix.h \
   auto/osdef.h ascii.h keymap.h term.h macros.h option.h beval.h \
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
--- 3432,3440 ----
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
   proto.h globals.h
  objects/debugger.o: debugger.c vim.h protodef.h auto/config.h feature.h os_unix.h \
!  auto/osdef.h ascii.h keymap.h term.h macros.h option.h beval.h \
!  proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
!  proto.h globals.h
  objects/dict.o: dict.c vim.h protodef.h auto/config.h feature.h os_unix.h \
   auto/osdef.h ascii.h keymap.h term.h macros.h option.h beval.h \
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
***************
*** 3482,3492 ****
   auto/osdef.h ascii.h keymap.h term.h macros.h option.h beval.h \
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
   proto.h globals.h
! objects/findfile.o: findfile.c vim.h protodef.h auto/config.h feature.h \
!  os_unix.h auto/osdef.h ascii.h keymap.h term.h macros.h option.h beval.h \
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
!  proto.h globals.h libvterm/include/vterm.h \
!  libvterm/include/vterm_keycodes.h
  objects/fold.o: fold.c vim.h protodef.h auto/config.h feature.h os_unix.h \
   auto/osdef.h ascii.h keymap.h term.h macros.h option.h beval.h \
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
--- 3483,3492 ----
   auto/osdef.h ascii.h keymap.h term.h macros.h option.h beval.h \
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
   proto.h globals.h
! objects/findfile.o: findfile.c vim.h protodef.h auto/config.h feature.h os_unix.h \
!  auto/osdef.h ascii.h keymap.h term.h macros.h option.h beval.h \
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
!  proto.h globals.h
  objects/fold.o: fold.c vim.h protodef.h auto/config.h feature.h os_unix.h \
   auto/osdef.h ascii.h keymap.h term.h macros.h option.h beval.h \
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
***************
*** 3684,3699 ****
  objects/gui_motif.o: gui_motif.c vim.h protodef.h auto/config.h feature.h \
   os_unix.h auto/osdef.h ascii.h keymap.h term.h macros.h option.h beval.h \
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
!  proto.h globals.h gui_xmebw.h ../pixmaps/alert.xpm \
!  ../pixmaps/error.xpm ../pixmaps/generic.xpm ../pixmaps/info.xpm \
!  ../pixmaps/quest.xpm gui_x11_pm.h ../pixmaps/tb_new.xpm \
!  ../pixmaps/tb_open.xpm ../pixmaps/tb_close.xpm ../pixmaps/tb_save.xpm \
!  ../pixmaps/tb_print.xpm ../pixmaps/tb_cut.xpm ../pixmaps/tb_copy.xpm \
!  ../pixmaps/tb_paste.xpm ../pixmaps/tb_find.xpm \
!  ../pixmaps/tb_find_next.xpm ../pixmaps/tb_find_prev.xpm \
!  ../pixmaps/tb_find_help.xpm ../pixmaps/tb_exit.xpm \
!  ../pixmaps/tb_undo.xpm ../pixmaps/tb_redo.xpm ../pixmaps/tb_help.xpm \
!  ../pixmaps/tb_macro.xpm ../pixmaps/tb_make.xpm \
   ../pixmaps/tb_save_all.xpm ../pixmaps/tb_jump.xpm \
   ../pixmaps/tb_ctags.xpm ../pixmaps/tb_load_session.xpm \
   ../pixmaps/tb_save_session.xpm ../pixmaps/tb_new_session.xpm \
--- 3684,3698 ----
  objects/gui_motif.o: gui_motif.c vim.h protodef.h auto/config.h feature.h \
   os_unix.h auto/osdef.h ascii.h keymap.h term.h macros.h option.h beval.h \
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
!  proto.h globals.h gui_xmebw.h ../pixmaps/alert.xpm ../pixmaps/error.xpm \
!  ../pixmaps/generic.xpm ../pixmaps/info.xpm ../pixmaps/quest.xpm \
!  gui_x11_pm.h ../pixmaps/tb_new.xpm ../pixmaps/tb_open.xpm \
!  ../pixmaps/tb_close.xpm ../pixmaps/tb_save.xpm ../pixmaps/tb_print.xpm \
!  ../pixmaps/tb_cut.xpm ../pixmaps/tb_copy.xpm ../pixmaps/tb_paste.xpm \
!  ../pixmaps/tb_find.xpm ../pixmaps/tb_find_next.xpm \
!  ../pixmaps/tb_find_prev.xpm ../pixmaps/tb_find_help.xpm \
!  ../pixmaps/tb_exit.xpm ../pixmaps/tb_undo.xpm ../pixmaps/tb_redo.xpm \
!  ../pixmaps/tb_help.xpm ../pixmaps/tb_macro.xpm ../pixmaps/tb_make.xpm \
   ../pixmaps/tb_save_all.xpm ../pixmaps/tb_jump.xpm \
   ../pixmaps/tb_ctags.xpm ../pixmaps/tb_load_session.xpm \
   ../pixmaps/tb_save_session.xpm ../pixmaps/tb_new_session.xpm \
***************
*** 3713,3722 ****
  objects/gui_athena.o: gui_athena.c vim.h protodef.h auto/config.h feature.h \
   os_unix.h auto/osdef.h ascii.h keymap.h term.h macros.h option.h beval.h \
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
!  proto.h globals.h gui_at_sb.h gui_x11_pm.h \
!  ../pixmaps/tb_new.xpm ../pixmaps/tb_open.xpm ../pixmaps/tb_close.xpm \
!  ../pixmaps/tb_save.xpm ../pixmaps/tb_print.xpm ../pixmaps/tb_cut.xpm \
!  ../pixmaps/tb_copy.xpm ../pixmaps/tb_paste.xpm ../pixmaps/tb_find.xpm \
   ../pixmaps/tb_find_next.xpm ../pixmaps/tb_find_prev.xpm \
   ../pixmaps/tb_find_help.xpm ../pixmaps/tb_exit.xpm \
   ../pixmaps/tb_undo.xpm ../pixmaps/tb_redo.xpm ../pixmaps/tb_help.xpm \
--- 3712,3721 ----
  objects/gui_athena.o: gui_athena.c vim.h protodef.h auto/config.h feature.h \
   os_unix.h auto/osdef.h ascii.h keymap.h term.h macros.h option.h beval.h \
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
!  proto.h globals.h gui_at_sb.h gui_x11_pm.h ../pixmaps/tb_new.xpm \
!  ../pixmaps/tb_open.xpm ../pixmaps/tb_close.xpm ../pixmaps/tb_save.xpm \
!  ../pixmaps/tb_print.xpm ../pixmaps/tb_cut.xpm ../pixmaps/tb_copy.xpm \
!  ../pixmaps/tb_paste.xpm ../pixmaps/tb_find.xpm \
   ../pixmaps/tb_find_next.xpm ../pixmaps/tb_find_prev.xpm \
   ../pixmaps/tb_find_help.xpm ../pixmaps/tb_exit.xpm \
   ../pixmaps/tb_undo.xpm ../pixmaps/tb_redo.xpm ../pixmaps/tb_help.xpm \
***************
*** 3737,3744 ****
  objects/gui_x11.o: gui_x11.c vim.h protodef.h auto/config.h feature.h os_unix.h \
   auto/osdef.h ascii.h keymap.h term.h macros.h option.h beval.h \
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
!  proto.h globals.h ../runtime/vim32x32.xpm \
!  ../runtime/vim16x16.xpm ../runtime/vim48x48.xpm
  objects/gui_at_sb.o: gui_at_sb.c vim.h protodef.h auto/config.h feature.h \
   os_unix.h auto/osdef.h ascii.h keymap.h term.h macros.h option.h beval.h \
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
--- 3736,3743 ----
  objects/gui_x11.o: gui_x11.c vim.h protodef.h auto/config.h feature.h os_unix.h \
   auto/osdef.h ascii.h keymap.h term.h macros.h option.h beval.h \
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
!  proto.h globals.h ../runtime/vim32x32.xpm ../runtime/vim16x16.xpm \
!  ../runtime/vim48x48.xpm
  objects/gui_at_sb.o: gui_at_sb.c vim.h protodef.h auto/config.h feature.h \
   os_unix.h auto/osdef.h ascii.h keymap.h term.h macros.h option.h beval.h \
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
***************
*** 3842,3849 ****
   macros.h option.h beval.h proto/gui_beval.pro \
   structs.h regexp.h gui.h alloc.h \
   ex_cmds.h spell.h proto.h globals.h \
!  xdiff/xtypes.h xdiff/xutils.h \
!  xdiff/xprepare.h xdiff/xdiffi.h xdiff/xemit.h
  objects/xemit.o: xdiff/xemit.c xdiff/xinclude.h auto/config.h \
   xdiff/xmacros.h xdiff/xdiff.h vim.h protodef.h \
   auto/config.h feature.h os_unix.h \
--- 3841,3848 ----
   macros.h option.h beval.h proto/gui_beval.pro \
   structs.h regexp.h gui.h alloc.h \
   ex_cmds.h spell.h proto.h globals.h \
!  xdiff/xtypes.h xdiff/xutils.h xdiff/xprepare.h xdiff/xdiffi.h \
!  xdiff/xemit.h
  objects/xemit.o: xdiff/xemit.c xdiff/xinclude.h auto/config.h \
   xdiff/xmacros.h xdiff/xdiff.h vim.h protodef.h \
   auto/config.h feature.h os_unix.h \
***************
*** 3851,3858 ****
   macros.h option.h beval.h proto/gui_beval.pro \
   structs.h regexp.h gui.h alloc.h \
   ex_cmds.h spell.h proto.h globals.h \
!  xdiff/xtypes.h xdiff/xutils.h \
!  xdiff/xprepare.h xdiff/xdiffi.h xdiff/xemit.h
  objects/xprepare.o: xdiff/xprepare.c xdiff/xinclude.h auto/config.h \
   xdiff/xmacros.h xdiff/xdiff.h vim.h protodef.h \
   auto/config.h feature.h os_unix.h \
--- 3850,3857 ----
   macros.h option.h beval.h proto/gui_beval.pro \
   structs.h regexp.h gui.h alloc.h \
   ex_cmds.h spell.h proto.h globals.h \
!  xdiff/xtypes.h xdiff/xutils.h xdiff/xprepare.h xdiff/xdiffi.h \
!  xdiff/xemit.h
  objects/xprepare.o: xdiff/xprepare.c xdiff/xinclude.h auto/config.h \
   xdiff/xmacros.h xdiff/xdiff.h vim.h protodef.h \
   auto/config.h feature.h os_unix.h \
***************
*** 3860,3867 ****
   macros.h option.h beval.h proto/gui_beval.pro \
   structs.h regexp.h gui.h alloc.h \
   ex_cmds.h spell.h proto.h globals.h \
!  xdiff/xtypes.h xdiff/xutils.h \
!  xdiff/xprepare.h xdiff/xdiffi.h xdiff/xemit.h
  objects/xutils.o: xdiff/xutils.c xdiff/xinclude.h auto/config.h \
   xdiff/xmacros.h xdiff/xdiff.h vim.h protodef.h \
   auto/config.h feature.h os_unix.h \
--- 3859,3866 ----
   macros.h option.h beval.h proto/gui_beval.pro \
   structs.h regexp.h gui.h alloc.h \
   ex_cmds.h spell.h proto.h globals.h \
!  xdiff/xtypes.h xdiff/xutils.h xdiff/xprepare.h xdiff/xdiffi.h \
!  xdiff/xemit.h
  objects/xutils.o: xdiff/xutils.c xdiff/xinclude.h auto/config.h \
   xdiff/xmacros.h xdiff/xdiff.h vim.h protodef.h \
   auto/config.h feature.h os_unix.h \
***************
*** 3869,3876 ****
   macros.h option.h beval.h proto/gui_beval.pro \
   structs.h regexp.h gui.h alloc.h \
   ex_cmds.h spell.h proto.h globals.h \
!  xdiff/xtypes.h xdiff/xutils.h \
!  xdiff/xprepare.h xdiff/xdiffi.h xdiff/xemit.h
  objects/xhistogram.o: xdiff/xhistogram.c xdiff/xinclude.h auto/config.h \
   xdiff/xmacros.h xdiff/xdiff.h vim.h protodef.h \
   auto/config.h feature.h os_unix.h \
--- 3868,3875 ----
   macros.h option.h beval.h proto/gui_beval.pro \
   structs.h regexp.h gui.h alloc.h \
   ex_cmds.h spell.h proto.h globals.h \
!  xdiff/xtypes.h xdiff/xutils.h xdiff/xprepare.h xdiff/xdiffi.h \
!  xdiff/xemit.h
  objects/xhistogram.o: xdiff/xhistogram.c xdiff/xinclude.h auto/config.h \
   xdiff/xmacros.h xdiff/xdiff.h vim.h protodef.h \
   auto/config.h feature.h os_unix.h \
***************
*** 3878,3885 ****
   macros.h option.h beval.h proto/gui_beval.pro \
   structs.h regexp.h gui.h alloc.h \
   ex_cmds.h spell.h proto.h globals.h \
!  xdiff/xtypes.h xdiff/xutils.h \
!  xdiff/xprepare.h xdiff/xdiffi.h xdiff/xemit.h
  objects/xpatience.o: xdiff/xpatience.c xdiff/xinclude.h auto/config.h \
   xdiff/xmacros.h xdiff/xdiff.h vim.h protodef.h \
   auto/config.h feature.h os_unix.h \
--- 3877,3884 ----
   macros.h option.h beval.h proto/gui_beval.pro \
   structs.h regexp.h gui.h alloc.h \
   ex_cmds.h spell.h proto.h globals.h \
!  xdiff/xtypes.h xdiff/xutils.h xdiff/xprepare.h xdiff/xdiffi.h \
!  xdiff/xemit.h
  objects/xpatience.o: xdiff/xpatience.c xdiff/xinclude.h auto/config.h \
   xdiff/xmacros.h xdiff/xdiff.h vim.h protodef.h \
   auto/config.h feature.h os_unix.h \
***************
*** 3887,3891 ****
   macros.h option.h beval.h proto/gui_beval.pro \
   structs.h regexp.h gui.h alloc.h \
   ex_cmds.h spell.h proto.h globals.h \
!  xdiff/xtypes.h xdiff/xutils.h \
!  xdiff/xprepare.h xdiff/xdiffi.h xdiff/xemit.h
--- 3886,3890 ----
   macros.h option.h beval.h proto/gui_beval.pro \
   structs.h regexp.h gui.h alloc.h \
   ex_cmds.h spell.h proto.h globals.h \
!  xdiff/xtypes.h xdiff/xutils.h xdiff/xprepare.h xdiff/xdiffi.h \
!  xdiff/xemit.h
*** ../vim-8.1.1195/src/version.c	2019-04-21 11:34:36.335256531 +0200
--- src/version.c	2019-04-21 15:22:08.285222121 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1196,
  /**/

-- 
Just think of all the things we haven't thought of yet.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
