To: vim_dev@googlegroups.com
Subject: Patch 8.1.1254
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1254
Problem:    Mapping completion contains dead code.
Solution:   Remove the code.
Files:	    src/term.c, src/testdir/test_cmdline.vim


*** ../vim-8.1.1253/src/term.c	2019-05-03 15:13:53.758898729 +0200
--- src/term.c	2019-05-03 21:01:34.992552621 +0200
***************
*** 6649,6655 ****
      int		modifiers;
      int		cpo_bslash;
      int		cpo_special;
-     int		cpo_keycode;
  
      ga_init(&ga);
      ga.ga_itemsize = 1;
--- 6649,6654 ----
***************
*** 6657,6663 ****
  
      cpo_bslash = (vim_strchr(p_cpo, CPO_BSLASH) != NULL);
      cpo_special = (vim_strchr(p_cpo, CPO_SPECI) != NULL);
-     cpo_keycode = (vim_strchr(p_cpo, CPO_KEYCODE) == NULL);
  
      for (; *str; ++str)
      {
--- 6656,6661 ----
***************
*** 6671,6692 ****
  		modifiers = *++str;
  		c = *++str;
  	    }
- 	    if (cpo_special && cpo_keycode && c == K_SPECIAL && !modifiers)
- 	    {
- 		int	i;
- 
- 		/* try to find special key in termcodes */
- 		for (i = 0; i < tc_len; ++i)
- 		    if (termcodes[i].name[0] == str[1]
- 					    && termcodes[i].name[1] == str[2])
- 			break;
- 		if (i < tc_len)
- 		{
- 		    ga_concat(&ga, termcodes[i].code);
- 		    str += 2;
- 		    continue; /* for (str) */
- 		}
- 	    }
  	    if (c == K_SPECIAL && str[1] != NUL && str[2] != NUL)
  	    {
  		if (cpo_special)
--- 6669,6674 ----
*** ../vim-8.1.1253/src/testdir/test_cmdline.vim	2019-05-03 16:49:21.542462554 +0200
--- src/testdir/test_cmdline.vim	2019-05-03 21:00:30.172928333 +0200
***************
*** 107,115 ****
--- 107,120 ----
  
    set cpo+=<
    map <Left> left
+   exe "set t_k6=\<Esc>[17~"
+   call feedkeys(":map \<Esc>[17~x f6x\<CR>", 'xt')
    call feedkeys(":map <L\<Tab>\<Home>\"\<CR>", 'xt')
    call assert_equal('"map <Left>', getreg(':'))
+   call feedkeys(":map \<Esc>[17~\<Tab>\<Home>\"\<CR>", 'xt')
+   call assert_equal("\"map <F6>x", getreg(':'))
    unmap <Left>
+   call feedkeys(":unmap \<Esc>[17~x\<CR>", 'xt')
    set cpo-=<
  
    set cpo+=B
*** ../vim-8.1.1253/src/version.c	2019-05-03 16:49:21.542462554 +0200
--- src/version.c	2019-05-03 21:02:33.692214847 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1254,
  /**/

-- 
If cars evolved at the same rate as computers have, they'd cost five euro, 
run for a year on a couple of liters of petrol, and explode once a day.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
