To: vim_dev@googlegroups.com
Subject: Patch 8.1.1638
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1638
Problem:    Running tests leaves some files behind.
Solution:   Delete the files. (Ozaki Kiichi, closes #4617)
Files:	    src/testdir/test_functions.vim, src/testdir/test_popupwin.vim


*** ../vim-8.1.1637/src/testdir/test_functions.vim	2019-06-30 20:32:58.424000713 +0200
--- src/testdir/test_functions.vim	2019-07-05 21:44:21.494023975 +0200
***************
*** 1528,1537 ****
    call assert_equal([''], getbufline(buf, 1, '$'))
  
    let curbuf = bufnr('')
!   call writefile(['some', 'text'], 'otherName')
!   let buf = bufadd('otherName')
    call assert_notequal(0, buf)
!   call assert_equal(1, bufexists('otherName'))
    call assert_equal(0, getbufvar(buf, '&buflisted'))
    call assert_equal(0, bufloaded(buf))
    call bufload(buf)
--- 1528,1537 ----
    call assert_equal([''], getbufline(buf, 1, '$'))
  
    let curbuf = bufnr('')
!   call writefile(['some', 'text'], 'XotherName')
!   let buf = bufadd('XotherName')
    call assert_notequal(0, buf)
!   call assert_equal(1, bufexists('XotherName'))
    call assert_equal(0, getbufvar(buf, '&buflisted'))
    call assert_equal(0, bufloaded(buf))
    call bufload(buf)
***************
*** 1554,1559 ****
    call assert_equal(0, bufexists(buf2))
  
    bwipe someName
!   bwipe otherName
    call assert_equal(0, bufexists('someName'))
  endfunc
--- 1554,1560 ----
    call assert_equal(0, bufexists(buf2))
  
    bwipe someName
!   bwipe XotherName
    call assert_equal(0, bufexists('someName'))
+   call delete('XotherName')
  endfunc
*** ../vim-8.1.1637/src/testdir/test_popupwin.vim	2019-07-05 20:17:18.928510171 +0200
--- src/testdir/test_popupwin.vim	2019-07-05 20:26:10.045302695 +0200
***************
*** 1708,1713 ****
--- 1708,1714 ----
    let winid = popup_create(bufnr(''), {})
    redraw
    call popup_close(winid)
+   call delete('XsomeFile')
  endfunc
  
  func Test_popupwin_width()
*** ../vim-8.1.1637/src/version.c	2019-07-05 20:43:48.666874675 +0200
--- src/version.c	2019-07-05 21:50:10.496246469 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1638,
  /**/

-- 
Computers are not intelligent.  They only think they are.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
