To: vim_dev@googlegroups.com
Subject: Patch 8.1.0957
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0957 (after 8.1.0915)
Problem:    Mac: fsync fails on network share.
Solution:   Check for ENOTSUP. (Yee Cheng Chin, closes #4016)
Files:	    src/fileio.c


*** ../vim-8.1.0956/src/fileio.c	2019-02-17 17:44:36.207875527 +0100
--- src/fileio.c	2019-02-20 20:33:52.970385671 +0100
***************
*** 5135,5141 ****
  
  # ifdef MACOS_X
      r = fcntl(fd, F_FULLFSYNC);
!     if (r != 0 && errno == ENOTTY)
  # endif
  	r = fsync(fd);
      return r;
--- 5135,5141 ----
  
  # ifdef MACOS_X
      r = fcntl(fd, F_FULLFSYNC);
!     if (r != 0 && (errno == ENOTTY || errno == ENOTSUP))
  # endif
  	r = fsync(fd);
      return r;
*** ../vim-8.1.0956/src/version.c	2019-02-19 23:00:19.568664524 +0100
--- src/version.c	2019-02-20 20:35:20.869889955 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     957,
  /**/

-- 
I learned the customs and mannerisms of engineers by observing them, much the
way Jane Goodall learned about the great apes, but without the hassle of
grooming.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
