To: vim_dev@googlegroups.com
Subject: Patch 8.1.0876
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0876
Problem:    Completion match not displayed when popup menu is not shown.
Solution:   Call update_screen() when not displaying the popup menu to show
            the inserted match. (Ken Takata, Hirohito Higashi)
Files:	    src/edit.c


*** ../vim-8.1.0875/src/edit.c	2019-01-31 18:26:05.734803539 +0100
--- src/edit.c	2019-02-05 20:08:33.304704531 +0100
***************
*** 5021,5029 ****
  	/* may undisplay the popup menu first */
  	ins_compl_upd_pum();
  
! 	// Redraw before showing the popup menu to show the user what was
! 	// inserted.
! 	pum_call_update_screen();
  
  	/* display the updated popup menu */
  	ins_compl_show_pum();
--- 5021,5033 ----
  	/* may undisplay the popup menu first */
  	ins_compl_upd_pum();
  
! 	if (pum_enough_matches())
! 	    // Will display the popup menu, don't redraw yet to avoid flicker.
! 	    pum_call_update_screen();
! 	else
! 	    // Not showing the popup menu yet, redraw to show the user what was
! 	    // inserted.
! 	    update_screen(0);
  
  	/* display the updated popup menu */
  	ins_compl_show_pum();
*** ../vim-8.1.0875/src/version.c	2019-02-04 21:14:41.905108635 +0100
--- src/version.c	2019-02-05 20:11:50.479413011 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     876,
  /**/

-- 
   [Another hideous roar.]
BEDEVERE: That's it!
ARTHUR:   What?
BEDEVERE: It's The Legendary Black Beast of Aaaaarrrrrrggghhh!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
