To: vim_dev@googlegroups.com
Subject: Patch 8.1.1246
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1246
Problem:    Cannot handle negative mouse coordinate from urxvt.
Solution:   Accept '-' where a digit is expected. (Vincent Vinel, closes
            #4326)
Files:	    src/term.c


*** ../vim-8.1.1245/src/term.c	2019-04-28 19:46:17.034060084 +0200
--- src/term.c	2019-05-02 20:15:43.591512270 +0200
***************
*** 4551,4560 ****
  			    continue;	/* no match */
  			else
  			{
! 			    /* Skip over the digits, the final char must
! 			     * follow. */
  			    for (j = slen - 2; j < len && (isdigit(tp[j])
! 							 || tp[j] == ';'); ++j)
  				;
  			    ++j;
  			    if (len < j)	/* got a partial sequence */
--- 4551,4561 ----
  			    continue;	/* no match */
  			else
  			{
! 			    // Skip over the digits, the final char must
! 			    // follow. URXVT can use a negative value, thus
! 			    // also accept '-'.
  			    for (j = slen - 2; j < len && (isdigit(tp[j])
! 				       || tp[j] == '-' || tp[j] == ';'); ++j)
  				;
  			    ++j;
  			    if (len < j)	/* got a partial sequence */
*** ../vim-8.1.1245/src/version.c	2019-05-02 20:17:29.322924398 +0200
--- src/version.c	2019-05-02 20:23:19.224907598 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1246,
  /**/

-- 
The war between Emacs and Vi is over.  Vi has won with 3 to 1.
http://m.linuxjournal.com/files/linuxjournal.com/linuxjournal/articles/030/3044/3044s1.html

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
