To: vim_dev@googlegroups.com
Subject: Patch 8.1.0833
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0833
Problem:    Memory leak when jumps output is filtered.
Solution:   Free the filtered name. (Dominique Pelle, closes #3869)
Files:	    src/mark.c


*** ../vim-8.1.0832/src/mark.c	2019-01-26 17:28:22.228599112 +0100
--- src/mark.c	2019-01-27 15:02:40.179526572 +0100
***************
*** 900,906 ****
--- 900,909 ----
  
  	    // apply :filter /pat/ or file name not available
  	    if (name == NULL || message_filtered(name))
+ 	    {
+ 		vim_free(name);
  		continue;
+ 	    }
  
  	    msg_putchar('\n');
  	    if (got_int)
*** ../vim-8.1.0832/src/version.c	2019-01-27 15:00:32.476263418 +0100
--- src/version.c	2019-01-27 15:06:26.390165737 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     833,
  /**/

-- 
Have you heard about the new Barbie doll?  It's called Divorce
Barbie.  It comes with all of Ken's stuff.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
