To: vim_dev@googlegroups.com
Subject: Patch 8.1.1263
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1263
Problem:    Mouse clicks in WinBar not tested.
Solution:   Add a test for clicking on the WinBar entries.
Files:	    src/testdir/test_winbar.vim


*** ../vim-8.1.1262/src/testdir/test_winbar.vim	2017-09-16 22:04:33.000000000 +0200
--- src/testdir/test_winbar.vim	2019-05-04 16:05:05.855652066 +0200
***************
*** 21,23 ****
--- 21,67 ----
    aunmenu WinBar.Cont
    close
  endfunc
+ 
+ func Test_click_in_winbar()
+   new
+   amenu 1.10 WinBar.Next :let g:did_next = 11<CR>
+   amenu 1.20 WinBar.Cont :let g:did_cont = 12<CR>
+   amenu 1.30 WinBar.Close :close<CR>
+   redraw
+ 
+   let save_mouse = &mouse
+   set mouse=a
+ 
+   " Columns of the button edges:
+   " _Next_  _Cont_  _Close_
+   " 2    7  10  15  18   24
+   let g:did_next = 0
+   let g:did_cont = 0
+   for col in [1, 8, 9, 16, 17, 25, 26]
+     call test_setmouse(1, 1)
+     call feedkeys("\<LeftMouse>", "xt")
+     call assert_equal(0, g:did_next, 'col ' .. col)
+     call assert_equal(0, g:did_cont, 'col ' .. col)
+   endfor
+ 
+   for col in range(2, 7)
+     let g:did_next = 0
+     call test_setmouse(1, col)
+     call feedkeys("\<LeftMouse>", "xt")
+     call assert_equal(11, g:did_next, 'col ' .. col)
+   endfor
+ 
+   for col in range(10, 15)
+     let g:did_cont = 0
+     call test_setmouse(1, col)
+     call feedkeys("\<LeftMouse>", "xt")
+     call assert_equal(12, g:did_cont, 'col ' .. col)
+   endfor
+ 
+   let wincount = winnr('$')
+   call test_setmouse(1, 20)
+   call feedkeys("\<LeftMouse>", "xt")
+   call assert_equal(wincount - 1, winnr('$'))
+ 
+   let &mouse = save_mouse
+ endfunc
*** ../vim-8.1.1262/src/version.c	2019-05-04 15:47:25.633423491 +0200
--- src/version.c	2019-05-04 16:03:08.212288693 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1263,
  /**/

-- 
MONK: ... and the Lord spake, saying, "First shalt thou take out the Holy Pin,
      then shalt thou count to three, no more, no less.  Three shalt be the
      number thou shalt count, and the number of the counting shalt be three.
      Four shalt thou not count, neither count thou two, excepting that thou
      then proceed to three.  Five is right out.  Once the number three, being
      the third number, be reached, then lobbest thou thy Holy Hand Grenade of
      Antioch towards thou foe, who being naughty in my sight, shall snuff it.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
