To: vim_dev@googlegroups.com
Subject: Patch 8.1.1255
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1255
Problem:    Building desktop files fails on FreeBSD. (Adam Weinberger)
Solution:   Avoid using non-portable construct in Makefile. (closes #4332)
Files:	    src/po/Makefile


*** ../vim-8.1.1254/src/po/Makefile	2019-04-30 21:27:30.943623715 +0200
--- src/po/Makefile	2019-05-03 21:08:46.310110828 +0200
***************
*** 165,173 ****
  		po/gvim.desktop.in po/vim.desktop.in
  	mv -f ../$(PACKAGE).po $(PACKAGE).pot
  
! %.desktop: %.desktop.in $(POFILES)
  	@echo $(LANGUAGES) | tr " " "\n" |sed -e '/\./d' | sort > LINGUAS
! 	$(MSGFMT) --desktop -d . --template $< -o $@
  
  update-po: $(LANGUAGES)
  
--- 165,177 ----
  		po/gvim.desktop.in po/vim.desktop.in
  	mv -f ../$(PACKAGE).po $(PACKAGE).pot
  
! vim.desktop: vim.desktop.in $(POFILES)
  	@echo $(LANGUAGES) | tr " " "\n" |sed -e '/\./d' | sort > LINGUAS
! 	$(MSGFMT) --desktop -d . --template vim.desktop.in -o vim.desktop
! 
! gvim.desktop: gvim.desktop.in $(POFILES)
! 	@echo $(LANGUAGES) | tr " " "\n" |sed -e '/\./d' | sort > LINGUAS
! 	$(MSGFMT) --desktop -d . --template gvim.desktop.in -o gvim.desktop
  
  update-po: $(LANGUAGES)
  
*** ../vim-8.1.1254/src/version.c	2019-05-03 21:10:32.261521512 +0200
--- src/version.c	2019-05-03 21:19:26.910579303 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1255,
  /**/

-- 
TIM:   That is not an ordinary rabbit ... 'tis the most foul cruel and
       bad-tempered thing you ever set eyes on.
ROBIN: You tit.  I soiled my armour I was so scared!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
