To: vim_dev@googlegroups.com
Subject: Patch 8.1.1802
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1802
Problem:    Missing change to call_callback().
Solution:   Add missing change.
Files:	    src/sound.c


*** ../vim-8.1.1801/src/sound.c	2019-06-17 22:19:09.360785869 +0200
--- src/sound.c	2019-08-03 17:37:25.651795985 +0200
***************
*** 95,101 ****
      soundcb_T	*soundcb = (soundcb_T *)userdata;
      typval_T	argv[3];
      typval_T	rettv;
-     int		dummy;
  
      argv[0].v_type = VAR_NUMBER;
      argv[0].vval.v_number = id;
--- 95,100 ----
***************
*** 106,113 ****
  			  ? 1 : 2;
      argv[2].v_type = VAR_UNKNOWN;
  
!     call_callback(&soundcb->snd_callback, -1,
! 			    &rettv, 2, argv, NULL, 0L, 0L, &dummy, TRUE, NULL);
      clear_tv(&rettv);
  
      delete_sound_callback(soundcb);
--- 105,111 ----
  			  ? 1 : 2;
      argv[2].v_type = VAR_UNKNOWN;
  
!     call_callback(&soundcb->snd_callback, -1, &rettv, 2, argv);
      clear_tv(&rettv);
  
      delete_sound_callback(soundcb);
***************
*** 245,252 ****
  				      : wParam == MCI_NOTIFY_ABORTED ? 1 : 2;
  		    argv[2].v_type = VAR_UNKNOWN;
  
! 		    call_callback(&p->snd_callback, -1,
! 			    &rettv, 2, argv, NULL, 0L, 0L, &dummy, TRUE, NULL);
  		    clear_tv(&rettv);
  
  		    delete_sound_callback(p);
--- 243,249 ----
  				      : wParam == MCI_NOTIFY_ABORTED ? 1 : 2;
  		    argv[2].v_type = VAR_UNKNOWN;
  
! 		    call_callback(&p->snd_callback, -1, &rettv, 2, argv);
  		    clear_tv(&rettv);
  
  		    delete_sound_callback(p);
*** ../vim-8.1.1801/src/version.c	2019-08-03 18:28:13.871145539 +0200
--- src/version.c	2019-08-03 18:30:37.754109383 +0200
***************
*** 775,776 ****
--- 775,778 ----
  {   /* Add new patch number below this line */
+ /**/
+     1802,
  /**/

-- 
When a fly lands on the ceiling, does it do a half roll or
a half loop?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
