To: vim_dev@googlegroups.com
Subject: Patch 8.1.1858
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1858
Problem:    Test for multi-byte mapping fails on some systems.
Solution:   Test in another way.
Files:	    src/testdir/test_mapping.vim


*** ../vim-8.1.1857/src/testdir/test_mapping.vim	2019-08-16 20:33:02.664193979 +0200
--- src/testdir/test_mapping.vim	2019-08-16 20:53:47.674158941 +0200
***************
*** 241,247 ****
  
  func Test_map_meta_multibyte()
    imap <M-á> foo
!   call assert_equal('foo', maparg("\<M-á>", 'i'))
    iunmap <M-á>
  endfunc
  
--- 241,247 ----
  
  func Test_map_meta_multibyte()
    imap <M-á> foo
!   call assert_match('i  <M-á>\s*foo', execute('imap'))
    iunmap <M-á>
  endfunc
  
*** ../vim-8.1.1857/src/version.c	2019-08-16 20:33:02.664193979 +0200
--- src/version.c	2019-08-16 20:55:35.065640083 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1858,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
67. Your hard drive crashes. You haven't logged in for two hours.  You start
    to twitch. You pick up the phone and manually dial your ISP's access
    number. You try to hum to communicate with the modem.  You succeed.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
