To: vim_dev@googlegroups.com
Subject: Patch 8.1.1101
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1101
Problem:    Signals test may fail in the GUI.
Solution:   Skip the test for the GUI. (Yee Checng Chin, closes #4202)
Files:	    src/testdir/test_signals.vim


*** ../vim-8.1.1100/src/testdir/test_signals.vim	2019-03-24 14:58:09.966216115 +0100
--- src/testdir/test_signals.vim	2019-04-02 21:42:15.929309336 +0200
***************
*** 4,9 ****
--- 4,14 ----
    finish
  endif
  
+ if has('gui_running')
+   " Signals only work for terminals, and won't work for GUI.
+   finish
+ endif
+ 
  source shared.vim
  
  " Test signal WINCH (window resize signal)
*** ../vim-8.1.1100/src/version.c	2019-04-02 21:25:58.354360122 +0200
--- src/version.c	2019-04-02 21:44:50.120571960 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1101,
  /**/

-- 
Wizards had always known that the act of observation changed the thing that
was observed, and sometimes forgot that it also changed the observer too.
			Terry Pratchett  -  Interesting times

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
