To: vim_dev@googlegroups.com
Subject: Patch 8.1.1075
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1075
Problem:    Function reference count wrong in Python code.
Solution:   Use "O" instead of "N" for the arguments. (Ben Jackson,
            closes #4188)
Files:	    src/if_py_both.h


*** ../vim-8.1.1074/src/if_py_both.h	2019-03-23 17:41:56.217138373 +0100
--- src/if_py_both.h	2019-03-30 12:46:19.752622049 +0100
***************
*** 1210,1216 ****
      if (!(paths = Vim_GetPaths(self)))
  	return NULL;
  
!     spec = PyObject_CallFunction(py_find_spec, "sNN", fullname, paths, target);
  
      Py_DECREF(paths);
  
--- 1210,1216 ----
      if (!(paths = Vim_GetPaths(self)))
  	return NULL;
  
!     spec = PyObject_CallFunction(py_find_spec, "sOO", fullname, paths, target);
  
      Py_DECREF(paths);
  
*** ../vim-8.1.1074/src/version.c	2019-03-30 12:33:07.845473937 +0100
--- src/version.c	2019-03-30 12:47:47.860086777 +0100
***************
*** 777,778 ****
--- 777,780 ----
  {   /* Add new patch number below this line */
+ /**/
+     1075,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
153. You find yourself staring at your "inbox" waiting for new e-mail
     to arrive.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
