To: vim_dev@googlegroups.com
Subject: Patch 8.1.1694
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1694
Problem:    The RUN_VIM variable is longer than needed.
Solution:   Shorten RUN_VIM. (Daniel Hahler, closes #4643)
Files:	    src/testdir/Makefile, src/testdir/shared.vim


*** ../vim-8.1.1693/src/testdir/Makefile	2019-07-05 20:43:48.666874675 +0200
--- src/testdir/Makefile	2019-07-14 21:48:26.530045556 +0200
***************
*** 81,87 ****
  
  RM_ON_RUN = test.out X* viminfo
  RM_ON_START = tiny.vim small.vim mbyte.vim mzscheme.vim test.ok benchmark.out
! RUN_VIM = VIMRUNTIME=$(SCRIPTSOURCE); export VIMRUNTIME; $(VALGRIND) $(VIMPROG) -f $(GUI_FLAG) -u unix.vim $(NO_INITS) -s dotest.in
  
  clean:
  	-rm -rf *.out *.failed *.res *.rej *.orig XfakeHOME Xdir1 Xfind
--- 81,87 ----
  
  RM_ON_RUN = test.out X* viminfo
  RM_ON_START = tiny.vim small.vim mbyte.vim mzscheme.vim test.ok benchmark.out
! RUN_VIM = VIMRUNTIME=$(SCRIPTSOURCE) $(VALGRIND) $(VIMPROG) -f $(GUI_FLAG) -u unix.vim $(NO_INITS) -s dotest.in
  
  clean:
  	-rm -rf *.out *.failed *.res *.rej *.orig XfakeHOME Xdir1 Xfind
***************
*** 150,156 ****
  # New style of tests uses Vim script with assert calls.  These are easier
  # to write and a lot easier to read and debug.
  # Limitation: Only works with the +eval feature.
! RUN_VIMTEST = VIMRUNTIME=$(SCRIPTSOURCE); export VIMRUNTIME; $(VALGRIND) $(VIMPROG) -f $(GUI_FLAG) -u unix.vim
  
  newtests: newtestssilent
  	@/bin/sh -c "if test -f messages && grep -q 'SKIPPED\|FAILED' messages; then cat messages; fi"
--- 150,156 ----
  # New style of tests uses Vim script with assert calls.  These are easier
  # to write and a lot easier to read and debug.
  # Limitation: Only works with the +eval feature.
! RUN_VIMTEST = VIMRUNTIME=$(SCRIPTSOURCE) $(VALGRIND) $(VIMPROG) -f $(GUI_FLAG) -u unix.vim
  
  newtests: newtestssilent
  	@/bin/sh -c "if test -f messages && grep -q 'SKIPPED\|FAILED' messages; then cat messages; fi"
*** ../vim-8.1.1693/src/testdir/shared.vim	2019-07-04 14:20:38.180325318 +0200
--- src/testdir/shared.vim	2019-07-14 21:48:26.530045556 +0200
***************
*** 261,267 ****
      let cmd = cmd . ' -u ' . name
    endif
    let cmd .= ' --not-a-term'
!   let cmd = substitute(cmd, 'VIMRUNTIME=.*VIMRUNTIME;', '', '')
  
    " If using valgrind, make sure every run uses a different log file.
    if cmd =~ 'valgrind.*--log-file='
--- 261,267 ----
      let cmd = cmd . ' -u ' . name
    endif
    let cmd .= ' --not-a-term'
!   let cmd = substitute(cmd, 'VIMRUNTIME=\S\+', '', '')
  
    " If using valgrind, make sure every run uses a different log file.
    if cmd =~ 'valgrind.*--log-file='
*** ../vim-8.1.1693/src/version.c	2019-07-14 21:29:04.558965949 +0200
--- src/version.c	2019-07-14 21:49:59.973287315 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1694,
  /**/

-- 
Compilation process failed successfully.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
