To: vim_dev@googlegroups.com
Subject: Patch 8.1.0605
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0605
Problem:    Running make in the top directory echoes a comment.
Solution:   Prefix with @. (closes #3698)
Files:	    Makefile


*** ../vim-8.1.0604/Makefile	2018-12-15 17:23:15.198618664 +0100
--- Makefile	2018-12-16 16:46:36.695641219 +0100
***************
*** 39,45 ****
  	@echo "Starting make in the src directory."
  	@echo "If there are problems, cd to the src directory and run make there"
  	cd src && $(MAKE) $@
! 	# When the target is "test" also run the indent tests.
  	@if test "$@" = "test"; then \
  		$(MAKE) indenttest; \
  	fi
--- 39,45 ----
  	@echo "Starting make in the src directory."
  	@echo "If there are problems, cd to the src directory and run make there"
  	cd src && $(MAKE) $@
! 	@# When the target is "test" also run the indent tests.
  	@if test "$@" = "test"; then \
  		$(MAKE) indenttest; \
  	fi
*** ../vim-8.1.0604/src/version.c	2018-12-16 16:30:17.810717978 +0100
--- src/version.c	2018-12-16 16:47:31.747268502 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     605,
  /**/

-- 
Bypasses are devices that allow some people to dash from point A to
point B very fast while other people dash from point B to point A very
fast.  People living at point C, being a point directly in between, are
often given to wonder what's so great about point A that so many people
from point B are so keen to get there and what's so great about point B
that so many people from point A are so keen to get there.  They often
wish that people would just once and for all work out where the hell
they wanted to be.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
