To: vim_dev@googlegroups.com
Subject: Patch 8.1.0807
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0807
Problem:    Session test fails on MS-Windows.
Solution:   Don't try creating file with illegal name.
Files:	    src/testdir/test_mksession.vim


*** ../vim-8.1.0806/src/testdir/test_mksession.vim	2019-01-24 13:34:37.815464545 +0100
--- src/testdir/test_mksession.vim	2019-01-24 15:56:18.218001301 +0100
***************
*** 427,432 ****
--- 427,436 ----
  endfunc
  
  func Test_mksession_quote_in_filename()
+   if !has('unix')
+     " only Unix can handle this weird filename
+     return
+   endif
    let v:errmsg = ''
    %bwipe!
    split another
*** ../vim-8.1.0806/src/version.c	2019-01-24 15:54:17.794846944 +0100
--- src/version.c	2019-01-24 15:56:53.281756173 +0100
***************
*** 793,794 ****
--- 793,796 ----
  {   /* Add new patch number below this line */
+ /**/
+     807,
  /**/

-- 
ARTHUR:      Who are you?
TALL KNIGHT: We are the Knights Who Say "Ni"!
BEDEVERE:    No!  Not the Knights Who Say "Ni"!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
