To: vim_dev@googlegroups.com
Subject: Patch 8.1.1176
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1176 (after 8.1.1175)
Problem:    Test for dragging a tab is flaky.
Solution:   Add a brief sleep.
Files:	    src/testdir/test_termcodes.vim


*** ../vim-8.1.1175/src/testdir/test_termcodes.vim	2019-04-15 20:55:26.879576316 +0200
--- src/testdir/test_termcodes.vim	2019-04-15 21:46:52.375946220 +0200
***************
*** 325,330 ****
--- 325,332 ----
          \              'Tab page 2',
          \              '    Xtab1'], a)
  
+     " brief sleep to avoid causing a double-click
+     sleep 20m
      %bwipe!
    endfor
  
*** ../vim-8.1.1175/src/version.c	2019-04-15 20:55:26.879576316 +0200
--- src/version.c	2019-04-15 21:47:40.819595798 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1176,
  /**/

-- 
       Bravely bold Sir Robin, rode forth from Camelot,
       He was not afraid to die, Oh Brave Sir Robin,
       He was not at all afraid to be killed in nasty ways
       Brave, brave, brave, brave Sir Robin.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
