To: vim_dev@googlegroups.com
Subject: Patch 8.1.1507
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1507
Problem:    Sound test still fails on Travis.
Solution:   Try another dummy sound approach.
Files:	    .travis.yml


*** ../vim-8.1.1506/.travis.yml	2019-06-09 14:51:27.236214885 +0200
--- .travis.yml	2019-06-09 15:20:25.640286783 +0200
***************
*** 121,145 ****
      if [[ "${TRAVIS_OS_NAME}" = "linux" ]] && [[ "${CC}" = "clang" ]]; then
        ln -sf "$(which llvm-cov)" /home/travis/bin/gcov
      fi
-   # Should make sound work (might not all be needed)
-   - |
-     if [[ "${TRAVIS_OS_NAME}" = "linux" ]]; then
-       sudo apt-get update -qq
-       sudo usermod -a -G audio travis
-       sudo apt-get install -y portaudio19-dev
-       sudo apt-get install -y libasound2-dev alsa-utils alsa-oss
-       sudo bash test/prep-dummy-soundcard.sh
-       sudo apt-get install -y lame
-     fi
  
  before_script:
    # Start virtual framebuffer to be able to test the GUI. Does not work on OS X.
    - |
      if [[ "${TRAVIS_OS_NAME}" = "linux" ]]; then
        export DISPLAY=:99.0
        sh -e /etc/init.d/xvfb start && sleep 3
!       # pretend to play sound
!       export AUDIODEV=null
      fi
  
  script:
--- 121,136 ----
      if [[ "${TRAVIS_OS_NAME}" = "linux" ]] && [[ "${CC}" = "clang" ]]; then
        ln -sf "$(which llvm-cov)" /home/travis/bin/gcov
      fi
  
  before_script:
    # Start virtual framebuffer to be able to test the GUI. Does not work on OS X.
+   # Install dummy device for sound.
    - |
      if [[ "${TRAVIS_OS_NAME}" = "linux" ]]; then
        export DISPLAY=:99.0
        sh -e /etc/init.d/xvfb start && sleep 3
!       sudo modprobe snd-dummy
!       sudo usermod -a -G audio $USER
      fi
  
  script:
*** ../vim-8.1.1506/src/version.c	2019-06-09 14:51:27.236214885 +0200
--- src/version.c	2019-06-09 15:20:54.136090024 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1507,
  /**/

-- 
All true wisdom is found on T-shirts.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
