To: vim_dev@googlegroups.com
Subject: Patch 8.1.0597
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0597
Problem:    Cannot run test_libvterm from the top directory.
Solution:   Add test target in toplevel Makefile.
Files:	    Makefile


*** ../vim-8.1.0596/Makefile	2018-05-17 16:27:04.000000000 +0200
--- Makefile	2018-12-15 16:18:02.679176344 +0100
***************
*** 32,38 ****
  
  # Some make programs use the last target for the $@ default; put the other
  # targets separately to always let $@ expand to "first" by default.
! all install uninstall tools config configure reconfig proto depend lint tags types test scripttests unittests testclean clean distclean:
  	@if test ! -f src/auto/config.mk; then \
  		cp src/config.mk.dist src/auto/config.mk; \
  	fi
--- 32,38 ----
  
  # Some make programs use the last target for the $@ default; put the other
  # targets separately to always let $@ expand to "first" by default.
! all install uninstall tools config configure reconfig proto depend lint tags types test scripttests test_libvterm unittests testclean clean distclean:
  	@if test ! -f src/auto/config.mk; then \
  		cp src/config.mk.dist src/auto/config.mk; \
  	fi
***************
*** 40,45 ****
--- 40,49 ----
  	@echo "If there are problems, cd to the src directory and run make there"
  	cd src && $(MAKE) $@
  
+ test: all
+ 	cd src && $(MAKE) test
+ 	cd runtime/indent && $(MAKE) clean && $(MAKE) test
+ 		
  
  #########################################################################
  # 2. Creating the various distribution files.
*** ../vim-8.1.0596/src/version.c	2018-12-15 16:08:52.998468517 +0100
--- src/version.c	2018-12-15 16:18:41.378941848 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     597,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
16. You step out of your room and realize that your parents have moved and
    you don't have a clue when it happened.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
