To: vim_dev@googlegroups.com
Subject: Patch 8.1.1569
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1569
Problem:    Cannot build with signs but without diff feature.
Solution:   Move #ifdef. (Tom Ryder)
Files:	    src/screen.c


*** ../vim-8.1.1568/src/screen.c	2019-06-17 21:48:02.215646277 +0200
--- src/screen.c	2019-06-19 14:24:00.845990096 +0200
***************
*** 3051,3058 ****
  	int		wcr_attr,
  	int		row,
  	int		startrow,
! 	int		filler_lines,
! 	int		filler_todo,
  	int		*c_extrap,
  	int		*c_finalp,
  	char_u		*extra,
--- 3051,3058 ----
  	int		wcr_attr,
  	int		row,
  	int		startrow,
! 	int		filler_lines UNUSED,
! 	int		filler_todo UNUSED,
  	int		*c_extrap,
  	int		*c_finalp,
  	char_u		*extra,
***************
*** 3237,3245 ****
      int		mb_c = 0;		/* decoded multi-byte character */
      int		mb_utf8 = FALSE;	/* screen char is UTF-8 char */
      int		u8cc[MAX_MCO];		/* composing UTF-8 chars */
  #ifdef FEAT_DIFF
-     int		filler_lines;		/* nr of filler lines to be drawn */
-     int		filler_todo;		/* nr of filler lines still to do + 1 */
      hlf_T	diff_hlf = (hlf_T)0;	/* type of diff highlighting */
      int		change_start = MAXCOL;	/* first col of changed area */
      int		change_end = -1;	/* last col of changed area */
--- 3237,3245 ----
      int		mb_c = 0;		/* decoded multi-byte character */
      int		mb_utf8 = FALSE;	/* screen char is UTF-8 char */
      int		u8cc[MAX_MCO];		/* composing UTF-8 chars */
+     int		filler_lines = 0;	/* nr of filler lines to be drawn */
+     int		filler_todo = 0;	/* nr of filler lines still to do + 1 */
  #ifdef FEAT_DIFF
      hlf_T	diff_hlf = (hlf_T)0;	/* type of diff highlighting */
      int		change_start = MAXCOL;	/* first col of changed area */
      int		change_end = -1;	/* last col of changed area */
*** ../vim-8.1.1568/src/version.c	2019-06-18 23:07:34.705315692 +0200
--- src/version.c	2019-06-19 14:27:58.933125251 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1569,
  /**/

-- 
You can tune a file system, but you can't tuna fish
							-- man tunefs

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
