To: vim_dev@googlegroups.com
Subject: Patch 8.1.1057
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1057
Problem:    Nsis config is too complicated.
Solution:   Use "File /r" for the macros and pack directories. (Ken Takata,
            closes #4169)
Files:	    nsis/gvim.nsi


*** ../vim-8.1.1056/nsis/gvim.nsi	2019-02-19 21:40:22.617135352 +0100
--- nsis/gvim.nsi	2019-03-26 23:01:26.654031369 +0100
***************
*** 354,395 ****
  	File ${VIMRT}\indent\*.*
  
  	SetOutPath $0\macros
! 	File ${VIMRT}\macros\*.*
! 	SetOutPath $0\macros\hanoi
! 	File ${VIMRT}\macros\hanoi\*.*
! 	SetOutPath $0\macros\life
! 	File ${VIMRT}\macros\life\*.*
! 	SetOutPath $0\macros\maze
! 	File ${VIMRT}\macros\maze\*.*
! 	SetOutPath $0\macros\urm
! 	File ${VIMRT}\macros\urm\*.*
  
! 	SetOutPath $0\pack\dist\opt\dvorak\dvorak
! 	File ${VIMRT}\pack\dist\opt\dvorak\dvorak\*.*
! 	SetOutPath $0\pack\dist\opt\dvorak\plugin
! 	File ${VIMRT}\pack\dist\opt\dvorak\plugin\*.*
! 
! 	SetOutPath $0\pack\dist\opt\editexisting\plugin
! 	File ${VIMRT}\pack\dist\opt\editexisting\plugin\*.*
! 
! 	SetOutPath $0\pack\dist\opt\justify\plugin
! 	File ${VIMRT}\pack\dist\opt\justify\plugin\*.*
! 
! 	SetOutPath $0\pack\dist\opt\matchit\doc
! 	File ${VIMRT}\pack\dist\opt\matchit\doc\*.*
! 	SetOutPath $0\pack\dist\opt\matchit\plugin
! 	File ${VIMRT}\pack\dist\opt\matchit\plugin\*.*
! 	SetOutPath $0\pack\dist\opt\matchit\autoload
! 	File ${VIMRT}\pack\dist\opt\matchit\autoload\*.*
! 
! 	SetOutPath $0\pack\dist\opt\shellmenu\plugin
! 	File ${VIMRT}\pack\dist\opt\shellmenu\plugin\*.*
! 
! 	SetOutPath $0\pack\dist\opt\swapmouse\plugin
! 	File ${VIMRT}\pack\dist\opt\swapmouse\plugin\*.*
! 
! 	SetOutPath $0\pack\dist\opt\termdebug\plugin
! 	File ${VIMRT}\pack\dist\opt\termdebug\plugin\*.*
  
  	SetOutPath $0\plugin
  	File ${VIMRT}\plugin\*.*
--- 354,363 ----
  	File ${VIMRT}\indent\*.*
  
  	SetOutPath $0\macros
! 	File /r ${VIMRT}\macros\*.*
  
! 	SetOutPath $0\pack
! 	File /r ${VIMRT}\pack\*.*
  
  	SetOutPath $0\plugin
  	File ${VIMRT}\plugin\*.*
*** ../vim-8.1.1056/src/version.c	2019-03-26 22:50:19.155698089 +0100
--- src/version.c	2019-03-26 23:02:29.409508107 +0100
***************
*** 777,778 ****
--- 777,780 ----
  {   /* Add new patch number below this line */
+ /**/
+     1057,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
129. You cancel your newspaper subscription.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
