To: vim_dev@googlegroups.com
Subject: Patch 8.1.0693
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0693 (after 8.1.0692)
Problem:    Channel test fails sometimes.
Solution:   Avoid race condition.
Files:	    src/testdir/test_channel.vim


*** ../vim-8.1.0692/src/testdir/test_channel.vim	2019-01-05 00:02:52.045705776 +0100
--- src/testdir/test_channel.vim	2019-01-05 00:33:36.075280989 +0100
***************
*** 1650,1666 ****
      return
    endif
    let job = job_start('echo hello', {'out_io': 'buffer', 'out_name': 'test_buffer', 'out_msg': 0})
-   call WaitForAssert({-> assert_equal("dead", job_status(job))})
    let bufnr = bufnr('test_buffer')
!   call assert_equal(['hello'], getbufline(bufnr, 1, '$'))
    call assert_equal('nofile', getbufvar(bufnr, '&buftype'))
    call assert_equal('hide', getbufvar(bufnr, '&bufhidden'))
    bdel test_buffer
    call assert_equal([], getbufline(bufnr, 1, '$'))
  
    let job = job_start('echo hello', {'out_io': 'buffer', 'out_name': 'test_buffer', 'out_msg': 0})
!   call WaitForAssert({-> assert_equal("dead", job_status(job))})
!   call assert_equal(['hello'], getbufline(bufnr, 1, '$'))
    call assert_equal('nofile', getbufvar(bufnr, '&buftype'))
    call assert_equal('hide', getbufvar(bufnr, '&bufhidden'))
  
--- 1650,1665 ----
      return
    endif
    let job = job_start('echo hello', {'out_io': 'buffer', 'out_name': 'test_buffer', 'out_msg': 0})
    let bufnr = bufnr('test_buffer')
!   call WaitForAssert({-> assert_equal(['hello'], getbufline(bufnr, 1, '$'))})
    call assert_equal('nofile', getbufvar(bufnr, '&buftype'))
    call assert_equal('hide', getbufvar(bufnr, '&bufhidden'))
+ 
    bdel test_buffer
    call assert_equal([], getbufline(bufnr, 1, '$'))
  
    let job = job_start('echo hello', {'out_io': 'buffer', 'out_name': 'test_buffer', 'out_msg': 0})
!   call WaitForAssert({-> assert_equal(['hello'], getbufline(bufnr, 1, '$'))})
    call assert_equal('nofile', getbufvar(bufnr, '&buftype'))
    call assert_equal('hide', getbufvar(bufnr, '&bufhidden'))
  
*** ../vim-8.1.0692/src/version.c	2019-01-05 00:02:52.045705776 +0100
--- src/version.c	2019-01-05 00:34:35.610820071 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     693,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
108. While reading a magazine, you look for the Zoom icon for a better
     look at a photograph.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
