To: vim_dev@googlegroups.com
Subject: Patch 8.1.1377
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1377
Problem:    MS-Windows GUI uses wrong shell command for bash. (Robert Bogomip)
Solution:   Check that 'shellcmdflag' is "/c". (Ken Takata, closes #4418)
Files:	    src/os_win32.c


*** ../vim-8.1.1376/src/os_win32.c	2019-05-23 20:12:43.788841875 +0200
--- src/os_win32.c	2019-05-24 13:30:07.109163891 +0200
***************
*** 4856,4882 ****
  		    (gui.in_use || gui.starting) &&
  # endif
  		    !s_dont_use_vimrun && p_stmp)
! 		    /* Use vimrun to execute the command.  It opens a console
! 		     * window, which can be closed without killing Vim. */
  		    vim_snprintf((char *)newcmd, cmdlen, "%s%s%s %s %s",
  			    vimrun_path,
  			    (msg_silent != 0 || (options & SHELL_DOOUT))
  								 ? "-s " : "",
  			    p_sh, p_shcf, cmd);
! 		else
  # ifdef VIMDLL
! 		if (gui.in_use || gui.starting)
  # endif
  		    vim_snprintf((char *)newcmd, cmdlen, "%s %s %s %s %s",
  					   p_sh, p_shcf, p_sh, p_shcf, cmd);
- # ifdef VIMDLL
  		else
- # endif
  #endif
- #if !defined(FEAT_GUI_MSWIN) || defined(VIMDLL)
  		    vim_snprintf((char *)newcmd, cmdlen, "%s %s %s",
  							   p_sh, p_shcf, cmd);
- #endif
  		x = mch_system((char *)newcmd, options);
  		vim_free(newcmd);
  	    }
--- 4856,4880 ----
  		    (gui.in_use || gui.starting) &&
  # endif
  		    !s_dont_use_vimrun && p_stmp)
! 		    // Use vimrun to execute the command.  It opens a console
! 		    // window, which can be closed without killing Vim.
  		    vim_snprintf((char *)newcmd, cmdlen, "%s%s%s %s %s",
  			    vimrun_path,
  			    (msg_silent != 0 || (options & SHELL_DOOUT))
  								 ? "-s " : "",
  			    p_sh, p_shcf, cmd);
! 		else if (
  # ifdef VIMDLL
! 			(gui.in_use || gui.starting) &&
  # endif
+ 			STRCMP(p_shcf, "/c") == 0)
+ 		    // workaround for the case that "vimrun" does not exist
  		    vim_snprintf((char *)newcmd, cmdlen, "%s %s %s %s %s",
  					   p_sh, p_shcf, p_sh, p_shcf, cmd);
  		else
  #endif
  		    vim_snprintf((char *)newcmd, cmdlen, "%s %s %s",
  							   p_sh, p_shcf, cmd);
  		x = mch_system((char *)newcmd, options);
  		vim_free(newcmd);
  	    }
*** ../vim-8.1.1376/src/version.c	2019-05-24 13:22:17.863644567 +0200
--- src/version.c	2019-05-24 13:31:28.188727258 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1377,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
4. Put your garbage can on your desk and label it "in".

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
