To: vim_dev@googlegroups.com
Subject: Patch 8.1.1108
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1108
Problem:    Test for 'visualbell' doesn't work.
Solution:   Make 'belloff' empty.
Files:	    src/testdir/test_options.vim


*** ../vim-8.1.1107/src/testdir/test_options.vim	2019-04-03 21:53:30.170689219 +0200
--- src/testdir/test_options.vim	2019-04-03 22:50:59.985375441 +0200
***************
*** 539,545 ****
--- 539,547 ----
  endfunc
  
  func Test_visualbell()
+   set belloff=
    set visualbell
    call assert_beeps('normal 0h')
    set novisualbell
+   set belloff=all
  endfunc
*** ../vim-8.1.1107/src/version.c	2019-04-03 21:53:30.170689219 +0200
--- src/version.c	2019-04-03 22:51:58.761068995 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1108,
  /**/

-- 
I'm in shape.  Round IS a shape.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
