To: vim_dev@googlegroups.com
Subject: Patch 8.1.0715
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0715
Problem:    Superfluous call to redraw_win_later().
Solution:   Remove the call.
Files:	    src/move.c


*** ../vim-8.1.0714/src/move.c	2019-01-09 20:51:00.321398815 +0100
--- src/move.c	2019-01-11 11:52:12.679300598 +0100
***************
*** 137,145 ****
  #endif
  		)
  	    && (wp->w_valid & VALID_CROW) == 0
! # ifdef FEAT_INS_EXPAND
  	    && !pum_visible()
! # endif
  	    )
      {
  	if (wp->w_p_rnu)
--- 137,145 ----
  #endif
  		)
  	    && (wp->w_valid & VALID_CROW) == 0
! #ifdef FEAT_INS_EXPAND
  	    && !pum_visible()
! #endif
  	    )
      {
  	if (wp->w_p_rnu)
***************
*** 155,161 ****
  		// the current window.
  		redrawWinline(wp, wp->w_last_cursorline);
  		redrawWinline(wp, wp->w_cursor.lnum);
- 		redraw_win_later(wp, VALID);
  	    }
  	    else
  		redraw_win_later(wp, SOME_VALID);
--- 155,160 ----
*** ../vim-8.1.0714/src/version.c	2019-01-10 22:56:25.525250963 +0100
--- src/version.c	2019-01-11 11:54:43.518268024 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     715,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
147. You finally give up smoking...because it made the monitor dirty.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
