To: vim_dev@googlegroups.com
Subject: Patch 8.1.0861
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0861
Problem:    Building with MinGW and static libc doesn't work.
Solution:   Change the LIB argument. (Ken Takata)
Files:      src/Make_cyg_ming.mak
 

*** ../vim-8.1.0860/src/Make_cyg_ming.mak	2019-01-31 13:47:51.118632672 +0100
--- src/Make_cyg_ming.mak	2019-01-31 14:40:58.084513485 +0100
***************
*** 931,937 ****
  ifeq (yes, $(USE_STDCPLUS))
  LINK = $(CXX)
  ifeq (yes, $(STATIC_STDCPLUS))
! LIB += -static-libstdc++ -static-libgcc
  endif
  else
  LINK = $(CC)
--- 931,938 ----
  ifeq (yes, $(USE_STDCPLUS))
  LINK = $(CXX)
  ifeq (yes, $(STATIC_STDCPLUS))
! #LIB += -static-libstdc++ -static-libgcc
! LIB += -Wl,-Bstatic -lstdc++ -Wl,-Bdynamic
  endif
  else
  LINK = $(CC)
*** ../vim-8.1.0860/src/version.c	2019-01-31 14:29:38.777104291 +0100
--- src/version.c	2019-01-31 14:42:47.019766585 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     861,
  /**/

-- 
Be nice to your kids...  they'll be the ones choosing your nursing home.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
