To: vim_dev@googlegroups.com
Subject: Patch 8.1.0919
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0919
Problem:    Compiler warnings.
Solution:   Add type casts. (Mike Williams)
Files:	    src/message.c, src/regexp_nfa.c

*** ../vim-8.1.0918/src/message.c	2019-02-14 14:08:01.178543302 +0100
--- src/message.c	2019-02-14 20:53:24.996364798 +0100
***************
*** 2938,2944 ****
  mch_errmsg(char *str)
  {
  #if defined(WIN3264) && !defined(FEAT_GUI_MSWIN)
!     int	    len = STRLEN(str);
      DWORD   nwrite = 0;
      DWORD   mode = 0;
      HANDLE  h = GetStdHandle(STD_ERROR_HANDLE);
--- 2938,2944 ----
  mch_errmsg(char *str)
  {
  #if defined(WIN3264) && !defined(FEAT_GUI_MSWIN)
!     int	    len = (int)STRLEN(str);
      DWORD   nwrite = 0;
      DWORD   mode = 0;
      HANDLE  h = GetStdHandle(STD_ERROR_HANDLE);
***************
*** 3026,3032 ****
  mch_msg(char *str)
  {
  #if defined(WIN3264) && !defined(FEAT_GUI_MSWIN)
!     int	    len = STRLEN(str);
      DWORD   nwrite = 0;
      DWORD   mode;
      HANDLE  h = GetStdHandle(STD_OUTPUT_HANDLE);
--- 3026,3032 ----
  mch_msg(char *str)
  {
  #if defined(WIN3264) && !defined(FEAT_GUI_MSWIN)
!     int	    len = (int)STRLEN(str);
      DWORD   nwrite = 0;
      DWORD   mode;
      HANDLE  h = GetStdHandle(STD_OUTPUT_HANDLE);
*** ../vim-8.1.0918/src/regexp_nfa.c	2019-02-13 21:47:32.961109662 +0100
--- src/regexp_nfa.c	2019-02-14 20:53:42.128264616 +0100
***************
*** 4800,4806 ****
  		emsg(_(e_maxmempat));
  		return NULL;
  	    }
! 	    newl = (nfa_thread_T *)alloc(newsize);
  	    if (newl == NULL)
  		return NULL;
  	    l->len = newlen;
--- 4800,4806 ----
  		emsg(_(e_maxmempat));
  		return NULL;
  	    }
! 	    newl = (nfa_thread_T *)alloc((int)newsize);
  	    if (newl == NULL)
  		return NULL;
  	    l->len = newlen;
*** ../vim-8.1.0918/src/version.c	2019-02-14 14:08:01.178543302 +0100
--- src/version.c	2019-02-14 20:52:16.592766813 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     919,
  /**/

-- 
"Lisp has all the visual appeal of oatmeal with nail clippings thrown in."
                                                         -- Larry Wall

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
