To: vim_dev@googlegroups.com
Subject: Patch 8.1.0657
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0657 (after 8.1.0656)
Problem:    Get error for using regexp recursively. (Dominique Pelle)
Solution:   Do no check if connection is desired.
Files:	    src/os_unix.c


*** ../vim-8.1.0656/src/os_unix.c	2018-12-29 11:03:19.158409090 +0100
--- src/os_unix.c	2018-12-29 13:07:34.475428967 +0100
***************
*** 1742,1749 ****
      static void
  may_restore_clipboard(void)
  {
!     // Only try restoring if we want the connection.
!     if (x_connect_to_server() && xterm_dpy_retry_count > 0)
      {
  	--xterm_dpy_retry_count;
  
--- 1742,1749 ----
      static void
  may_restore_clipboard(void)
  {
!     // No point in restoring the connecting if we are exiting or dying.
!     if (!exiting && !v_dying && xterm_dpy_retry_count > 0)
      {
  	--xterm_dpy_retry_count;
  
*** ../vim-8.1.0656/src/version.c	2018-12-29 11:03:19.158409090 +0100
--- src/version.c	2018-12-29 13:09:23.998509304 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     657,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
74. Your most erotic dreams are about cybersex

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
