To: vim_dev@googlegroups.com
Subject: Patch 8.1.1644
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1644
Problem:    Sound test does not work on Travis.
Solution:   Use "sg" command to enable audio. (Ozaki Kiichi, closes #4624)
Files:	    .travis.yml


*** ../vim-8.1.1643/.travis.yml	2019-07-03 21:40:10.877854768 +0200
--- .travis.yml	2019-07-07 15:09:50.594146901 +0200
***************
*** 75,80 ****
--- 75,81 ----
        - sh -e /etc/init.d/xvfb start && sleep 3
        - sudo modprobe snd-dummy
        - sudo usermod -a -G audio $USER
+       - do_test() { sg audio "sg $(id -gn) '$*'"; }
  
    osx: &osx
      os: osx
***************
*** 91,96 ****
--- 92,99 ----
        - rvm reset
        # Lua is not installed on Travis OSX
        - export LUA_PREFIX=/usr/local
+     before_script:
+       - do_test() { "$@"; }
  
    coverage: &coverage
      - ~/.local/bin/coveralls -b "${SRCDIR}" -x .xs -e "${SRCDIR}"/if_perl.c -e "${SRCDIR}"/xxd -e "${SRCDIR}"/libvterm --encodings utf-8 latin-1 EUC-KR
***************
*** 139,145 ****
        "${SRCDIR}"/vim --not-a-term -u NONE -S "${SRCDIR}"/testdir/if_ver-2.vim -c quit > /dev/null
        cat if_ver.txt
      fi
!   - make ${SHADOWOPT} ${TEST}
    - echo -en "travis_fold:end:test\\r\\033[0K"
  
  # instead of a 2*2*8 matrix (2*os + 2*compiler + 8*env),
--- 142,148 ----
        "${SRCDIR}"/vim --not-a-term -u NONE -S "${SRCDIR}"/testdir/if_ver-2.vim -c quit > /dev/null
        cat if_ver.txt
      fi
!   - do_test make ${SHADOWOPT} ${TEST}
    - echo -en "travis_fold:end:test\\r\\033[0K"
  
  # instead of a 2*2*8 matrix (2*os + 2*compiler + 8*env),
*** ../vim-8.1.1643/src/version.c	2019-07-07 14:56:19.428152565 +0200
--- src/version.c	2019-07-07 15:11:52.217265926 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1644,
  /**/

-- 
    [clop clop]
ARTHUR:  Old woman!
DENNIS:  Man!
ARTHUR:  Man, sorry.  What knight lives in that castle over there?
DENNIS:  I'm thirty seven.
ARTHUR:  What?
DENNIS:  I'm thirty seven -- I'm not old!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
