To: vim_dev@googlegroups.com
Subject: Patch 8.1.1509
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1509
Problem:    Cmdline_row can become negative, causing a crash.
Solution:   Make sure cmdline_row does not become negagive. (closes #4102)
Files:	    src/misc1.c


*** ../vim-8.1.1508/src/misc1.c	2019-05-25 20:21:24.677951017 +0200
--- src/misc1.c	2019-06-09 16:11:30.005986599 +0200
***************
*** 1447,1455 ****
      i = get_number(TRUE, mouse_used);
      if (KeyTyped)
      {
! 	/* don't call wait_return() now */
! 	/* msg_putchar('\n'); */
! 	cmdline_row = msg_row - 1;
  	need_wait_return = FALSE;
  	msg_didany = FALSE;
  	msg_didout = FALSE;
--- 1447,1455 ----
      i = get_number(TRUE, mouse_used);
      if (KeyTyped)
      {
! 	// don't call wait_return() now
! 	if (msg_row > 0)
! 	    cmdline_row = msg_row - 1;
  	need_wait_return = FALSE;
  	msg_didany = FALSE;
  	msg_didout = FALSE;
*** ../vim-8.1.1508/src/version.c	2019-06-09 15:35:38.539101807 +0200
--- src/version.c	2019-06-09 16:16:12.672797829 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1509,
  /**/

-- 
There are three kinds of persons: Those who can count and those who can't.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
