To: vim_dev@googlegroups.com
Subject: Patch 8.1.1604
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1604
Problem:    Popup window scroll test is flaky.
Solution:   Add a delay between scroll events.
Files:	    src/testdir/test_popupwin.vim


*** ../vim-8.1.1603/src/testdir/test_popupwin.vim	2019-06-26 18:04:48.728050125 +0200
--- src/testdir/test_popupwin.vim	2019-06-28 21:54:15.453765763 +0200
***************
*** 1459,1464 ****
--- 1459,1466 ----
    call VerifyScreenDump(buf, 'Test_popupwin_scroll_6', {})
  
    call term_sendkeys(buf, ":call ScrollDown()\<CR>")
+   " wait a bit, otherwise it fails sometimes (double click recognized?)
+   sleep 100m
    call term_sendkeys(buf, ":call ScrollDown()\<CR>")
    call VerifyScreenDump(buf, 'Test_popupwin_scroll_7', {})
  
*** ../vim-8.1.1603/src/version.c	2019-06-28 21:37:56.758355954 +0200
--- src/version.c	2019-06-28 21:55:08.417519287 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1604,
  /**/

-- 
Facepalm statement #2: "If there is a country without immigrants I'm going to
move there"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
