To: vim_dev@googlegroups.com
Subject: Patch 8.1.1106
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1106
Problem:    No test for 'writedelay'.
Solution:   Add a test.
Files:	    src/testdir/test_options.vim


*** ../vim-8.1.1105/src/testdir/test_options.vim	2019-01-31 18:26:05.742803481 +0100
--- src/testdir/test_options.vim	2019-04-03 21:41:55.649964073 +0200
***************
*** 518,520 ****
--- 518,540 ----
    set so&
    set siso&
  endfunc
+ 
+ func Test_writedelay()
+   if !has('reltime')
+     return
+   endif
+   new
+   call setline(1, 'empty')
+   redraw
+   set writedelay=10
+   let start = reltime()
+   call setline(1, repeat('x', 70))
+   redraw
+   let elapsed = reltimefloat(reltime(start))
+   set writedelay=0
+   " With 'writedelay' set should take at least 30 * 10 msec
+   call assert_inrange(30 * 0.01, 999.0, elapsed)
+ 
+   bwipe!
+   delfunc ChangeText
+ endfunc
*** ../vim-8.1.1105/src/version.c	2019-04-03 21:15:54.802752719 +0200
--- src/version.c	2019-04-03 21:41:14.466191300 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1106,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
188. You purchase a laptop so you can surf while sitting on the can.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
