To: vim_dev@googlegroups.com
Subject: Patch 8.1.1586
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1586
Problem:    Error number used in two places.
Solution:   Renumber one. (Ken Takata)
Files:	    runtime/doc/popup.txt, src/popupwin.c


*** ../vim-8.1.1585/runtime/doc/popup.txt	2019-06-23 00:15:02.577534926 +0200
--- runtime/doc/popup.txt	2019-06-24 05:04:19.709659754 +0200
***************
*** 483,489 ****
  			tab page.
  			Otherwise the number of the tab page the popup is
  			displayed on; when invalid the popup is not created
! 			and an error is given. *E996*
  	title		Text to be displayed above the first item in the
  			popup, on top of any border.  If there is no top
  			border one line of padding is added to put the title
--- 489,495 ----
  			tab page.
  			Otherwise the number of the tab page the popup is
  			displayed on; when invalid the popup is not created
! 			and an error is given. *E997*
  	title		Text to be displayed above the first item in the
  			popup, on top of any border.  If there is no top
  			border one line of padding is added to put the title
*** ../vim-8.1.1585/src/popupwin.c	2019-06-23 01:46:11.840059790 +0200
--- src/popupwin.c	2019-06-24 05:04:10.609696958 +0200
***************
*** 892,898 ****
  	tp = find_tabpage(tabnr);
  	if (tp == NULL)
  	{
! 	    semsg(_("E996: Tabpage not found: %d"), tabnr);
  	    return NULL;
  	}
      }
--- 899,905 ----
  	tp = find_tabpage(tabnr);
  	if (tp == NULL)
  	{
! 	    semsg(_("E997: Tabpage not found: %d"), tabnr);
  	    return NULL;
  	}
      }
*** ../vim-8.1.1585/src/version.c	2019-06-24 00:58:02.912020499 +0200
--- src/version.c	2019-06-24 01:13:33.088251509 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1586,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
262. Your computer has it's own phone line - but your daughter doesn't.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
