To: vim_dev@googlegroups.com
Subject: Patch 8.1.1266
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1266
Problem:    Winbar test doesn't test enough.
Solution:   Check that the WinBar actually shows up.  Correct check for clicks
            with no effect. (Ben Jackson, closes #4338)
Files:	    src/testdir/test_winbar.vim


*** ../vim-8.1.1265/src/testdir/test_winbar.vim	2019-05-04 16:06:08.915310869 +0200
--- src/testdir/test_winbar.vim	2019-05-04 17:26:50.707828258 +0200
***************
*** 4,13 ****
--- 4,18 ----
    finish
  endif
  
+ source shared.vim
+ 
  func Test_add_remove_menu()
    new
    amenu 1.10 WinBar.Next :let g:did_next = 11<CR>
    amenu 1.20 WinBar.Cont :let g:did_cont = 12<CR>
+   redraw
+   call assert_match('Next    Cont', Screenline(1))
+ 
    emenu WinBar.Next
    call assert_equal(11, g:did_next)
    emenu WinBar.Cont
***************
*** 28,33 ****
--- 33,39 ----
    amenu 1.20 WinBar.Cont :let g:did_cont = 12<CR>
    amenu 1.30 WinBar.Close :close<CR>
    redraw
+   call assert_match('Next    Cont    Close', Screenline(1))
  
    let save_mouse = &mouse
    set mouse=a
***************
*** 38,44 ****
    let g:did_next = 0
    let g:did_cont = 0
    for col in [1, 8, 9, 16, 17, 25, 26]
!     call test_setmouse(1, 1)
      call feedkeys("\<LeftMouse>", "xt")
      call assert_equal(0, g:did_next, 'col ' .. col)
      call assert_equal(0, g:did_cont, 'col ' .. col)
--- 44,50 ----
    let g:did_next = 0
    let g:did_cont = 0
    for col in [1, 8, 9, 16, 17, 25, 26]
!     call test_setmouse(1, col)
      call feedkeys("\<LeftMouse>", "xt")
      call assert_equal(0, g:did_next, 'col ' .. col)
      call assert_equal(0, g:did_cont, 'col ' .. col)
*** ../vim-8.1.1265/src/version.c	2019-05-04 16:58:41.617537336 +0200
--- src/version.c	2019-05-04 17:29:25.247006408 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1266,
  /**/

-- 
ARTHUR:          But if he was dying, he wouldn't bother to carve
                 "Aaaaarrrrrrggghhh".  He'd just say it.
BROTHER MAYNARD: It's down there carved in stone.
GALAHAD:         Perhaps he was dictating.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
