To: vim_dev@googlegroups.com
Subject: Patch 8.1.0001
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0001
Problem:    The netrw plugin does not work.
Solution:   Make it accept version 8.x.
Files:      runtime/autoload/netrw.vim


*** ../vim-8.1.0000/runtime/autoload/netrw.vim	2018-05-17 12:22:58.000000000 +0200
--- runtime/autoload/netrw.vim	2018-05-17 23:26:53.370512355 +0200
***************
*** 22,29 ****
  if &cp || exists("g:loaded_netrw")
    finish
  endif
! " netrw requires vim having patch 213; netrw will benefit from vim's having patch#656, too
! if v:version < 704 || !has("patch213")
   if !exists("s:needpatch213")
    unsilent echomsg "***sorry*** this version of netrw requires vim v7.4 with patch 213"
   endif
--- 22,29 ----
  if &cp || exists("g:loaded_netrw")
    finish
  endif
! " netrw requires vim having patch 7.4.213; netrw will benefit from vim's having patch#656, too
! if v:version < 704 || (v:version == 704 && !has("patch213"))
   if !exists("s:needpatch213")
    unsilent echomsg "***sorry*** this version of netrw requires vim v7.4 with patch 213"
   endif
*** ../vim-8.1.0000/src/version.c	2018-05-17 14:08:01.000000000 +0200
--- src/version.c	2018-05-17 20:46:40.257960708 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1,
  /**/

-- 
NEIL INNES PLAYED: THE FIRST SELF-DESTRUCTIVE MONK, ROBIN'S LEAST FAVORITE
                   MINSTREL, THE PAGE CRUSHED BY A RABBIT, THE OWNER OF A DUCK
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
