To: vim_dev@googlegroups.com
Subject: Patch 8.1.1133
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1133
Problem:    Compiler warning for uninitialized struct member. (Yegappan
            Lakshmanan)
Solution:   Add initializer field.
Files:	    src/globals.h


*** ../vim-8.1.1132/src/globals.h	2019-04-04 15:04:32.966792195 +0200
--- src/globals.h	2019-04-07 11:54:07.934548892 +0200
***************
*** 320,326 ****
  EXTERN int	garbage_collect_at_exit INIT(= FALSE);
  
  // Script CTX being sourced or was sourced to define the current function.
! EXTERN sctx_T	current_sctx INIT(= {0 COMMA 0 COMMA 0});
  #endif
  
  EXTERN int	did_source_packages INIT(= FALSE);
--- 320,326 ----
  EXTERN int	garbage_collect_at_exit INIT(= FALSE);
  
  // Script CTX being sourced or was sourced to define the current function.
! EXTERN sctx_T	current_sctx INIT(= {0 COMMA 0 COMMA 0 COMMA 0});
  #endif
  
  EXTERN int	did_source_packages INIT(= FALSE);
*** ../vim-8.1.1132/src/version.c	2019-04-06 22:21:19.226680116 +0200
--- src/version.c	2019-04-07 11:55:58.573935522 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1133,
  /**/

-- 
How do I set the laser printer to stun? 

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
