To: vim_dev@googlegroups.com
Subject: Patch 8.1.1599
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1599
Problem:    Compiler warning for uninitialized variable. (Tony Mechelynck)
Solution:   Add a dummy assignment.
Files:	    src/popupwin.c, src/normal.c


*** ../vim-8.1.1598/src/popupwin.c	2019-06-26 03:39:59.893650774 +0200
--- src/popupwin.c	2019-06-26 04:00:50.641153307 +0200
***************
*** 2129,2136 ****
      char_u  buf[MB_MAXBYTES];
      int	    row;
      int	    i;
!     int	    sb_thumb_top;
!     int	    sb_thumb_height;
      int	    attr_scroll = highlight_attr[HLF_PSB];
      int	    attr_thumb = highlight_attr[HLF_PST];
  
--- 2129,2136 ----
      char_u  buf[MB_MAXBYTES];
      int	    row;
      int	    i;
!     int	    sb_thumb_top = 0;
!     int	    sb_thumb_height = 0;
      int	    attr_scroll = highlight_attr[HLF_PSB];
      int	    attr_thumb = highlight_attr[HLF_PST];
  
*** ../vim-8.1.1598/src/normal.c	2019-06-26 03:39:59.893650774 +0200
--- src/normal.c	2019-06-26 04:05:19.016075956 +0200
***************
*** 4560,4568 ****
  	    nv_scroll_line(cap);
  	}
  #ifdef FEAT_TEXT_PROP
! 	if (bt_popup(wp->w_buffer))
  	{
! 	    int	    height = wp->w_height;
  
  	    curwin->w_firstline = curwin->w_topline;
  	    popup_adjust_position(curwin);
--- 4560,4568 ----
  	    nv_scroll_line(cap);
  	}
  #ifdef FEAT_TEXT_PROP
! 	if (bt_popup(curwin->w_buffer))
  	{
! 	    int	    height = curwin->w_height;
  
  	    curwin->w_firstline = curwin->w_topline;
  	    popup_adjust_position(curwin);
*** ../vim-8.1.1598/src/version.c	2019-06-26 03:54:04.790696909 +0200
--- src/version.c	2019-06-26 04:01:57.696880021 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1599,
  /**/

-- 
ARTHUR: Right! Knights! Forward!
   ARTHUR leads a charge toward the castle.  Various shots of them battling on,
   despite being hit by a variety of farm animals.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
