To: vim_dev@googlegroups.com
Subject: Patch 8.1.1549
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1549 (after 8.1.1547)
Problem:    Quickfix test fails.
Solution:   Negate result of bt_quickfix().
Files:	    src/quickfix.c


*** ../vim-8.1.1548/src/quickfix.c	2019-06-15 19:37:11.680608505 +0200
--- src/quickfix.c	2019-06-15 21:53:56.067760138 +0200
***************
*** 4135,4141 ****
      // Set the options for the quickfix buffer/window (if not already done)
      // Do this even if the quickfix buffer was already present, as an autocmd
      // might have previously deleted (:bdelete) the quickfix buffer.
!     if (bt_quickfix(curbuf))
  	qf_set_cwindow_options();
  
      // Only set the height when still in the same tab page and there is no
--- 4135,4141 ----
      // Set the options for the quickfix buffer/window (if not already done)
      // Do this even if the quickfix buffer was already present, as an autocmd
      // might have previously deleted (:bdelete) the quickfix buffer.
!     if (!bt_quickfix(curbuf))
  	qf_set_cwindow_options();
  
      // Only set the height when still in the same tab page and there is no
*** ../vim-8.1.1548/src/version.c	2019-06-15 21:46:25.948960483 +0200
--- src/version.c	2019-06-15 21:55:48.655397470 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1549,
  /**/

-- 
Press any key to continue, press any other key to quit.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
