To: vim_dev@googlegroups.com
Subject: Patch 8.1.1505
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1505
Problem:    Running "make clean" twice gives errors.
Solution:   Add "-f" to "rm". (closes #4516)
Files:	    src/testdir/Makefile


*** ../vim-8.1.1504/src/testdir/Makefile	2019-06-07 22:40:21.085369044 +0200
--- src/testdir/Makefile	2019-06-09 14:35:49.720467543 +0200
***************
*** 85,93 ****
  
  clean:
  	-rm -rf *.out *.failed *.res *.rej *.orig
! 	-rm opt_test.vim test.log test_result.log messages
! 	-rm $(RM_ON_RUN) $(RM_ON_START)
! 	-rm valgrind.*
  
  test1.out: test1.in
  	-rm -rf $*.failed $(RM_ON_RUN) $(RM_ON_START) wrongtermsize
--- 85,93 ----
  
  clean:
  	-rm -rf *.out *.failed *.res *.rej *.orig
! 	-rm -f opt_test.vim test.log test_result.log messages
! 	-rm -f $(RM_ON_RUN) $(RM_ON_START)
! 	-rm -f valgrind.*
  
  test1.out: test1.in
  	-rm -rf $*.failed $(RM_ON_RUN) $(RM_ON_START) wrongtermsize
*** ../vim-8.1.1504/src/version.c	2019-06-09 14:15:25.496158410 +0200
--- src/version.c	2019-06-09 14:36:36.336301724 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1505,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
130. You can't get out of your desk even if it's time to eat or time
     to go to the bathroom.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
