To: vim_dev@googlegroups.com
Subject: Patch 8.1.0983
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0983
Problem:    Checking __CYGWIN32__ unnecessarily.
Solution:   Remove the checks. (Ken Takata)
Files:	    src/evalfunc.c, src/os_unix.c, src/os_win32.c


*** ../vim-8.1.0982/src/evalfunc.c	2019-02-18 22:14:15.198135199 +0100
--- src/evalfunc.c	2019-02-26 16:58:06.575888744 +0100
***************
*** 6155,6161 ****
  #ifdef MSWIN
  	"win32",
  #endif
! #if defined(UNIX) && (defined(__CYGWIN32__) || defined(__CYGWIN__))
  	"win32unix",
  #endif
  #ifdef _WIN64
--- 6155,6161 ----
  #ifdef MSWIN
  	"win32",
  #endif
! #if defined(UNIX) && defined(__CYGWIN__)
  	"win32unix",
  #endif
  #ifdef _WIN64
*** ../vim-8.1.0982/src/os_unix.c	2019-02-17 17:44:36.219875473 +0100
--- src/os_unix.c	2019-02-26 16:58:06.575888744 +0100
***************
*** 1605,1611 ****
  {
      /* This function should not return, it causes exit().  Longjump instead. */
      LONGJMP(lc_jump_env, 1);
! #  if defined(VMS) || defined(__CYGWIN__) || defined(__CYGWIN32__)
      return 0;  /* avoid the compiler complains about missing return value */
  #  endif
  }
--- 1605,1611 ----
  {
      /* This function should not return, it causes exit().  Longjump instead. */
      LONGJMP(lc_jump_env, 1);
! #  if defined(VMS) || defined(__CYGWIN__)
      return 0;  /* avoid the compiler complains about missing return value */
  #  endif
  }
***************
*** 1627,1633 ****
  
      /* This function should not return, it causes exit().  Longjump instead. */
      LONGJMP(x_jump_env, 1);
! # if defined(VMS) || defined(__CYGWIN__) || defined(__CYGWIN32__)
      return 0;  /* avoid the compiler complains about missing return value */
  # endif
  }
--- 1627,1633 ----
  
      /* This function should not return, it causes exit().  Longjump instead. */
      LONGJMP(x_jump_env, 1);
! # if defined(VMS) || defined(__CYGWIN__)
      return 0;  /* avoid the compiler complains about missing return value */
  # endif
  }
***************
*** 6713,6719 ****
      }
      vim_free(tempname);
  
! # if defined(__CYGWIN__) || defined(__CYGWIN32__)
      /* Translate <CR><NL> into <NL>.  Caution, buffer may contain NUL. */
      p = buffer;
      for (i = 0; i < (int)len; ++i)
--- 6713,6719 ----
      }
      vim_free(tempname);
  
! # ifdef __CYGWIN__
      /* Translate <CR><NL> into <NL>.  Caution, buffer may contain NUL. */
      p = buffer;
      for (i = 0; i < (int)len; ++i)
*** ../vim-8.1.0982/src/os_win32.c	2019-02-17 17:44:36.219875473 +0100
--- src/os_win32.c	2019-02-26 16:58:06.575888744 +0100
***************
*** 2094,2101 ****
      return TRUE;
  }
  
! #if ((defined(__MINGW32__) || defined (__CYGWIN32__)) && \
!        __MSVCRT_VERSION__ >= 0x800) || (defined(_MSC_VER) && _MSC_VER >= 1400)
  /*
   * Bad parameter handler.
   *
--- 2094,2101 ----
      return TRUE;
  }
  
! #if (defined(__MINGW32__) && __MSVCRT_VERSION__ >= 0x800) || \
! 	(defined(_MSC_VER) && _MSC_VER >= 1400)
  /*
   * Bad parameter handler.
   *
*** ../vim-8.1.0982/src/version.c	2019-02-25 06:28:53.754677936 +0100
--- src/version.c	2019-02-26 17:02:33.638021985 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     983,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
2. Page yourself over the intercom. Don't disguise your voice.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
