*** ../vim-8.1.0636/nsis/vimrc.ini	2018-12-26 00:54:07.179611231 +0100
--- nsis/vimrc.ini	1970-01-01 01:00:00.000000000 +0100
***************
*** 1,68 ****
- [Settings]
- NumFields=7
- 
- [Field 1]
- Type=GroupBox
- Left=0
- Right=-1
- Top=0
- Bottom=53
- Text=" Key remapping "
- 
- [Field 2]
- Type=radiobutton
- Text=Do not remap keys for Windows behavior (Default)
- Left=10
- Right=-10
- Top=17
- Bottom=25
- State=1
- Flags=GROUP
- 
- [Field 3]
- Type=radiobutton
- Text=Remap a few keys for Windows behavior (<C-V>, <C-C>, <C-A>, <C-S>, <C-F>, etc)
- Left=10
- Right=-10
- Top=30
- Bottom=47
- State=0
- Flags=NOTABSTOP
- 
- [Field 4]
- Type=GroupBox
- Left=0
- Right=-1
- Top=55
- Bottom=-5
- Text=" Mouse behavior "
- 
- [Field 5]
- Type=radiobutton
- Text=Right button extends selection, left button starts visual mode (Unix)
- Left=10
- Right=-5
- Top=72
- Bottom=80
- State=0
- Flags=GROUP
- 
- [Field 6]
- Type=radiobutton
- Text=Right button has a popup menu, left button starts select mode (Windows)
- Left=10
- Right=-5
- Top=85
- Bottom=93
- State=0
- Flags=NOTABSTOP
- 
- [Field 7]
- Type=radiobutton
- Text=Right button has a popup menu, left button starts visual mode (Default)
- Left=10
- Right=-5
- Top=98
- Bottom=106
- State=1
- Flags=NOTABSTOP
--- 0 ----
*** ../vim-8.1.0636/Filelist	2018-12-26 00:50:01.545441998 +0100
--- Filelist	2018-12-25 23:29:33.713480102 +0100
***************
*** 475,481 ****
  		src/xxd/Make_mvc.mak \
  		nsis/gvim.nsi \
  		nsis/gvim_version.nsh \
- 		nsis/vimrc.ini \
  		nsis/README.txt \
  		nsis/lang/*.nsi \
  		uninstal.txt \
--- 475,480 ----
*** ../vim-8.1.0636/src/version.c	2018-12-26 00:54:26.347467800 +0100
--- src/version.c	2018-12-26 00:55:15.735097933 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     637,
  /**/
