To: vim_dev@googlegroups.com
Subject: Patch 8.1.1541
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1541
Problem:    Check for ASAN is not reliable.
Solution:   Check the version output. (Dominique Pelle, closes #4543)
Files:	    src/testdir/test_memory_usage.vim


*** ../vim-8.1.1540/src/testdir/test_memory_usage.vim	2019-06-13 22:19:04.533918194 +0200
--- src/testdir/test_memory_usage.vim	2019-06-15 16:31:53.982953531 +0200
***************
*** 6,12 ****
  if has('gui_running')
    throw 'Skipped, does not work in GUI'
  endif
! if $ASAN_OPTIONS !=# ''
    " Skip tests on Travis CI ASAN build because it's difficult to estimate
    " memory usage.
    throw 'Skipped, does not work with ASAN'
--- 6,12 ----
  if has('gui_running')
    throw 'Skipped, does not work in GUI'
  endif
! if execute('version') =~# '-fsanitize=[a-z,]*\<address\>'
    " Skip tests on Travis CI ASAN build because it's difficult to estimate
    " memory usage.
    throw 'Skipped, does not work with ASAN'
*** ../vim-8.1.1540/src/version.c	2019-06-15 16:05:53.111933852 +0200
--- src/version.c	2019-06-15 16:34:14.590203204 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1541,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
189. You put your e-mail address in the upper left-hand corner of envelopes.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
