To: vim_dev@googlegroups.com
Subject: Patch 8.1.1145
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1145
Problem:    Compiler warning for unused function. (Tony Mechelynck)
Solution:   Add #ifdef.
Files:	    src/option.c


*** ../vim-8.1.1144/src/option.c	2019-04-10 22:33:37.514161278 +0200
--- src/option.c	2019-04-11 11:17:48.038298244 +0200
***************
*** 6030,6035 ****
--- 6030,6036 ----
      return valid_name(val, ".-_");
  }
  
+ #if defined(FEAT_SPELL) || defined(PROTO)
  /*
   * Return TRUE if "val" is a valid 'spellang' value.
   */
***************
*** 6052,6057 ****
--- 6053,6059 ----
  	    return FALSE;
      return TRUE;
  }
+ #endif
  
  /*
   * Handle string options that need some action to perform when changed.
*** ../vim-8.1.1144/src/version.c	2019-04-10 22:33:37.514161278 +0200
--- src/version.c	2019-04-11 11:18:41.342001795 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1145,
  /**/

-- 
Married is a three ring circus:
First comes the engagement ring.
Then comes the wedding ring.
Then comes the suffering.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
