To: vim_dev@googlegroups.com
Subject: Patch 8.1.0925
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0925
Problem:    Terminal scrollback test still still flaky.
Solution:   Explicitly set the shell.  Disable ruler. (Ozaki Kiichi,
            closes #3966)
Files:	    src/testdir/test_terminal.vim,
            src/testdir/dumps/Test_terminal_01.dump,
            src/testdir/dumps/Test_terminal_02.dump,
            src/testdir/dumps/Test_terminal_03.dump


*** ../vim-8.1.0924/src/testdir/test_terminal.vim	2019-02-15 00:26:09.798340144 +0100
--- src/testdir/test_terminal.vim	2019-02-15 01:02:48.308796592 +0100
***************
*** 310,335 ****
  
    call writefile(range(50), 'Xtext')
    call writefile([
  	\ 'terminal',
- 	\ 'sleep 400m',
- 	\ 'call feedkeys("tail -n 100 -f Xtext\<CR>", "xt")',
  	\ 'sleep 200m',
  	\ 'call feedkeys("\<C-W>N", "xt")',
  	\ ], 'XTest_postponed')
    let buf = RunVimInTerminal('-S XTest_postponed', {})
    " Check that the Xtext lines are displayed and in Terminal-Normal mode
-   call term_wait(buf)
    call VerifyScreenDump(buf, 'Test_terminal_01', {})
  
    silent !echo 'one more line' >>Xtext
    " Sceen will not change, move cursor to get a different dump
    call term_sendkeys(buf, "k")
-   call term_wait(buf)
    call VerifyScreenDump(buf, 'Test_terminal_02', {})
  
    " Back to Terminal-Job mode, text will scroll and show the extra line.
    call term_sendkeys(buf, "a")
-   call term_wait(buf)
    call VerifyScreenDump(buf, 'Test_terminal_03', {})
  
    call term_wait(buf)
--- 310,333 ----
  
    call writefile(range(50), 'Xtext')
    call writefile([
+ 	\ 'set shell=/bin/sh noruler',
  	\ 'terminal',
  	\ 'sleep 200m',
+ 	\ 'call feedkeys("tail -n 100 -f Xtext\<CR>", "xt")',
+ 	\ 'sleep 100m',
  	\ 'call feedkeys("\<C-W>N", "xt")',
  	\ ], 'XTest_postponed')
    let buf = RunVimInTerminal('-S XTest_postponed', {})
    " Check that the Xtext lines are displayed and in Terminal-Normal mode
    call VerifyScreenDump(buf, 'Test_terminal_01', {})
  
    silent !echo 'one more line' >>Xtext
    " Sceen will not change, move cursor to get a different dump
    call term_sendkeys(buf, "k")
    call VerifyScreenDump(buf, 'Test_terminal_02', {})
  
    " Back to Terminal-Job mode, text will scroll and show the extra line.
    call term_sendkeys(buf, "a")
    call VerifyScreenDump(buf, 'Test_terminal_03', {})
  
    call term_wait(buf)
*** ../vim-8.1.0924/src/testdir/dumps/Test_terminal_01.dump	2019-02-14 23:49:35.513222082 +0100
--- src/testdir/dumps/Test_terminal_01.dump	2019-02-15 00:58:53.150886475 +0100
***************
*** 7,13 ****
  |4|8| @72
  >4|9| @72
  |~+0#4040ff13&| @73
! |!+2#ffffff16#00e0003|/|b|i|n|/|t|c|s|h| |[|T|e|r|m|i|n|a|l|]| @35|5|1|,|1| @10|B|o|t
  | +0#0000000#ffffff0@74
  |~+0#4040ff13&| @73
  |~| @73
--- 7,13 ----
  |4|8| @72
  >4|9| @72
  |~+0#4040ff13&| @73
! |!+2#ffffff16#00e0003|/|b|i|n|/|s|h| |[|T|e|r|m|i|n|a|l|]| @55
  | +0#0000000#ffffff0@74
  |~+0#4040ff13&| @73
  |~| @73
***************
*** 16,20 ****
  |~| @73
  |~| @73
  |~| @73
! |[+1#0000000&|N|o| |N|a|m|e|]| @47|0|,|0|-|1| @9|A|l@1
  | +0&&@74
--- 16,20 ----
  |~| @73
  |~| @73
  |~| @73
! |[+1#0000000&|N|o| |N|a|m|e|]| @65
  | +0&&@74
*** ../vim-8.1.0924/src/testdir/dumps/Test_terminal_02.dump	2019-02-14 23:49:35.513222082 +0100
--- src/testdir/dumps/Test_terminal_02.dump	2019-02-15 00:58:54.206876760 +0100
***************
*** 7,13 ****
  >4|8| @72
  |4|9| @72
  |~+0#4040ff13&| @73
! |!+2#ffffff16#00e0003|/|b|i|n|/|t|c|s|h| |[|T|e|r|m|i|n|a|l|]| @35|5|0|,|1| @10|B|o|t
  | +0#0000000#ffffff0@74
  |~+0#4040ff13&| @73
  |~| @73
--- 7,13 ----
  >4|8| @72
  |4|9| @72
  |~+0#4040ff13&| @73
! |!+2#ffffff16#00e0003|/|b|i|n|/|s|h| |[|T|e|r|m|i|n|a|l|]| @55
  | +0#0000000#ffffff0@74
  |~+0#4040ff13&| @73
  |~| @73
***************
*** 16,20 ****
  |~| @73
  |~| @73
  |~| @73
! |[+1#0000000&|N|o| |N|a|m|e|]| @47|0|,|0|-|1| @9|A|l@1
  | +0&&@74
--- 16,20 ----
  |~| @73
  |~| @73
  |~| @73
! |[+1#0000000&|N|o| |N|a|m|e|]| @65
  | +0&&@74
*** ../vim-8.1.0924/src/testdir/dumps/Test_terminal_03.dump	2019-02-14 23:49:35.513222082 +0100
--- src/testdir/dumps/Test_terminal_03.dump	2019-02-15 00:58:55.258867086 +0100
***************
*** 7,13 ****
  |4|9| @72
  |o|n|e| |m|o|r|e| |l|i|n|e| @61
  > @74
! |!+2#ffffff16#00e0003|/|b|i|n|/|t|c|s|h| |[|r|u|n@1|i|n|g|]| @36|4|3|,|1| @10|B|o|t
  | +0#0000000#ffffff0@74
  |~+0#4040ff13&| @73
  |~| @73
--- 7,13 ----
  |4|9| @72
  |o|n|e| |m|o|r|e| |l|i|n|e| @61
  > @74
! |!+2#ffffff16#00e0003|/|b|i|n|/|s|h| |[|r|u|n@1|i|n|g|]| @56
  | +0#0000000#ffffff0@74
  |~+0#4040ff13&| @73
  |~| @73
***************
*** 16,20 ****
  |~| @73
  |~| @73
  |~| @73
! |[+1#0000000&|N|o| |N|a|m|e|]| @47|0|,|0|-|1| @9|A|l@1
  | +0&&@74
--- 16,20 ----
  |~| @73
  |~| @73
  |~| @73
! |[+1#0000000&|N|o| |N|a|m|e|]| @65
  | +0&&@74
*** ../vim-8.1.0924/src/version.c	2019-02-15 00:26:09.798340144 +0100
--- src/version.c	2019-02-15 01:02:27.728974356 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     925,
  /**/

-- 
DENNIS: Look,  strange women lying on their backs in ponds handing out
        swords ... that's no basis for a system of government.  Supreme
        executive power derives from a mandate from the masses, not from some
        farcical aquatic ceremony.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
