To: vim_dev@googlegroups.com
Subject: Patch 8.1.1772
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1772
Problem:    Options test still fails on MS-Windows.
Solution:   Check buffer-local value of 'completeslash'.
Files:	    src/option.c


*** ../vim-8.1.1771/src/option.c	2019-07-28 16:36:31.673949528 +0200
--- src/option.c	2019-07-28 19:23:44.032781044 +0200
***************
*** 7433,7441 ****
  
  # ifdef BACKSLASH_IN_FILENAME
      // 'completeslash'
!     else if (varp == &curbuf->b_p_csl)
      {
! 	if (check_opt_strings(p_csl, p_csl_values, FALSE) != OK)
  	    errmsg = e_invarg;
      }
  # endif
--- 7433,7442 ----
  
  # ifdef BACKSLASH_IN_FILENAME
      // 'completeslash'
!     else if (gvarp == &p_csl)
      {
! 	if (check_opt_strings(p_csl, p_csl_values, FALSE) != OK
! 		|| check_opt_strings(curbuf->b_p_csl, p_csl_values, FALSE) != OK)
  	    errmsg = e_invarg;
      }
  # endif
*** ../vim-8.1.1771/src/version.c	2019-07-28 18:38:05.757086997 +0200
--- src/version.c	2019-07-28 19:23:03.203988226 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1772,
  /**/

-- 
The acknowledged parents of reengineering are Michael Hammer and James Champy.
When I say they're the "parents" I don't mean they had sex - and I apologize
for making you think about it.  I mean they wrote the best-selling business
book _Reengineering the Corporation_, which was published in 1993.
   Businesses flocked to reengineering like frat boys to a drunken
cheerleader.  (This analogy wasn't necessary, but I'm trying to get my mind
off that Hammer and Champy thing.)
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
