To: vim_dev@googlegroups.com
Subject: Patch 8.1.1149
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1149
Problem:    Building desktop files fails with older msgfmt.
Solution:   Add autoconf check.  Avoid always building the desktop files.
Files:	    src/configure.ac, src/auto/configure, src/po/Makefile,
            src/po/Make_all.mak, src/config.mk.in


*** ../vim-8.1.1148/src/configure.ac	2019-02-16 15:09:21.221946179 +0100
--- src/configure.ac	2019-04-11 15:13:26.738692930 +0200
***************
*** 4298,4303 ****
--- 4298,4312 ----
  		[++_nl_msg_cat_cntr;],
  		AC_MSG_RESULT([yes]); AC_DEFINE(HAVE_NL_MSG_CAT_CNTR),
  		AC_MSG_RESULT([no]))
+       AC_MSG_CHECKING([if msgfmt supports --desktop])
+       MSGFMT_DESKTOP=
+       if "$MSGFMT" --help | grep -e '--desktop' >/dev/null; then
+ 	AC_MSG_RESULT([yes])
+ 	MSGFMT_DESKTOP="gvim.desktop vim.desktop"
+       else
+ 	AC_MSG_RESULT([no])
+       fi
+       AC_SUBST(MSGFMT_DESKTOP)
      fi
    else
      AC_MSG_RESULT([no "po/Makefile" - disabled]);
*** ../vim-8.1.1148/src/auto/configure	2019-02-16 15:09:21.221946179 +0100
--- src/auto/configure	2019-04-11 15:23:30.223694382 +0200
***************
*** 623,628 ****
--- 623,629 ----
  LIBOBJS
  LINK_AS_NEEDED
  DEPEND_CFLAGS_FILTER
+ MSGFMT_DESKTOP
  MAKEMO
  MSGFMT
  INSTALL_TOOL_LANGS
***************
*** 14533,14538 ****
--- 14534,14551 ----
  fi
  rm -f core conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
+       { $as_echo "$as_me:${as_lineno-$LINENO}: checking if msgfmt supports --desktop" >&5
+ $as_echo_n "checking if msgfmt supports --desktop... " >&6; }
+       MSGFMT_DESKTOP=
+       if "$MSGFMT" --help | grep -e '--desktop' >/dev/null; then
+ 	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
+ $as_echo "yes" >&6; }
+ 	MSGFMT_DESKTOP="gvim.desktop vim.desktop"
+       else
+ 	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
+ $as_echo "no" >&6; }
+       fi
+ 
      fi
    else
      { $as_echo "$as_me:${as_lineno-$LINENO}: result: no \"po/Makefile\" - disabled" >&5
*** ../vim-8.1.1148/src/po/Makefile	2019-04-11 13:09:57.786699880 +0200
--- src/po/Makefile	2019-04-11 15:23:02.487832044 +0200
***************
*** 25,33 ****
  .SUFFIXES: .po .mo .pot .ck
  .PHONY: all install uninstall prefixcheck converted check clean checkclean distclean update-po $(LANGUAGES)
  
- LINGUAS:
- 	@echo $(LANGUAGES) | tr " " "\n" |sed -e '/\./d' | sort > LINGUAS
- 
  .po.mo:
  	$(MSGFMTCMD) -o $@ $<
  
--- 25,30 ----
***************
*** 35,41 ****
  	$(VIM) -u NONE -e -X -S check.vim -c "if error == 0 | q | endif" -c cq $<
  	touch $@
  
! all: $(MOFILES) $(MOCONVERTED) gvim.desktop vim.desktop
  
  check: $(CHECKFILES)
  
--- 32,38 ----
  	$(VIM) -u NONE -e -X -S check.vim -c "if error == 0 | q | endif" -c cq $<
  	touch $@
  
! all: $(MOFILES) $(MOCONVERTED) $(MSGFMT_DESKTOP)
  
  check: $(CHECKFILES)
  
***************
*** 167,173 ****
  		po/gvim.desktop.in po/vim.desktop.in
  	mv -f ../$(PACKAGE).po $(PACKAGE).pot
  
! %.desktop: %.desktop.in $(PACKAGE).pot LINGUAS
  	$(MSGFMT) --desktop -d . --template $< -o $@
  	cp -f $@ ../../runtime/$@
  
--- 164,170 ----
  		po/gvim.desktop.in po/vim.desktop.in
  	mv -f ../$(PACKAGE).po $(PACKAGE).pot
  
! %.desktop: %.desktop.in $(POFILES)
  	$(MSGFMT) --desktop -d . --template $< -o $@
  	cp -f $@ ../../runtime/$@
  
*** ../vim-8.1.1148/src/po/Make_all.mak	2018-07-29 16:13:13.431551849 +0200
--- src/po/Make_all.mak	2019-04-11 15:22:13.924073103 +0200
***************
*** 45,50 ****
--- 45,93 ----
  		zh_TW.UTF-8 \
  
  
+ POFILES = \
+ 		af.po \
+ 		ca.po \
+ 		cs.po \
+ 		cs.cp1250.po \
+ 		da.po \
+ 		de.po \
+ 		en_GB.po \
+ 		eo.po \
+ 		es.po \
+ 		fi.po \
+ 		fr.po \
+ 		ga.po \
+ 		it.po \
+ 		ja.po \
+ 		ja.euc-jp.po \
+ 		ja.sjis.po \
+ 		ko.po \
+ 		ko.UTF-8.po \
+ 		lv.po \
+ 		nb.po \
+ 		nl.po \
+ 		no.po \
+ 		pl.po \
+ 		pl.UTF-8.po \
+ 		pl.cp1250.po \
+ 		pt_BR.po \
+ 		ru.po \
+ 		ru.cp1251.po \
+ 		sk.po \
+ 		sk.cp1250.po \
+ 		sr.po \
+ 		sv.po \
+ 		uk.po \
+ 		uk.cp1251.po \
+ 		vi.po \
+ 		zh_CN.po \
+ 		zh_CN.UTF-8.po \
+ 		zh_CN.cp936.po \
+ 		zh_TW.po \
+ 		zh_TW.UTF-8.po \
+ 
+ 
  MOFILES = \
  		af.mo \
  		ca.mo \
*** ../vim-8.1.1148/src/config.mk.in	2019-01-17 15:43:21.753878419 +0100
--- src/config.mk.in	2019-04-11 15:11:09.159378061 +0200
***************
*** 169,174 ****
--- 169,175 ----
  MAKEMO		= @MAKEMO@
  
  MSGFMT		= @MSGFMT@
+ MSGFMT_DESKTOP	= @MSGFMT_DESKTOP@
  
  # Make sure that "make first" will run "make all" once configure has done its
  # work.  This is needed when using the Makefile in the top directory.
*** ../vim-8.1.1148/src/version.c	2019-04-11 13:45:53.125298538 +0200
--- src/version.c	2019-04-11 15:24:59.551251079 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1149,
  /**/

-- 
If you're sending someone Styrofoam, what do you pack it in?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
