To: vim_dev@googlegroups.com
Subject: Patch 8.1.1304
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1304
Problem:    MS-Windows: compiler warning for unused value.
Solution:   Adjust #ifdefs. (Ken Takata, closes #4363)
Files:	    src/gui.c


*** ../vim-8.1.1303/src/gui.c	2019-04-28 19:46:17.026060122 +0200
--- src/gui.c	2019-05-09 14:14:23.790938916 +0200
***************
*** 69,75 ****
  {
      char_u	*old_term;
      static int	recursive = 0;
! #ifdef GUI_MAY_SPAWN
      char	*msg = NULL;
  #endif
  
--- 69,75 ----
  {
      char_u	*old_term;
      static int	recursive = 0;
! #if defined(GUI_MAY_SPAWN) && defined(EXPERIMENTAL_GUI_CMD)
      char	*msg = NULL;
  #endif
  
***************
*** 113,119 ****
  # endif
  	    )
      {
! 	msg = gui_mch_do_spawn(arg);
      }
      else
  #endif
--- 113,122 ----
  # endif
  	    )
      {
! # ifdef EXPERIMENTAL_GUI_CMD
! 	msg =
! # endif
! 	    gui_mch_do_spawn(arg);
      }
      else
  #endif
*** ../vim-8.1.1303/src/version.c	2019-05-09 13:50:13.366401975 +0200
--- src/version.c	2019-05-09 14:14:19.762959513 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1304,
  /**/

-- 
INSPECTOR END OF FILM: Move along.  There's nothing to see!  Keep moving!
   [Suddenly he notices the cameras.]
INSPECTOR END OF FILM: (to Camera) All right, put that away sonny.
   [He walks over to it and puts his hand over the lens.]
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
