To: vim_dev@googlegroups.com
Subject: Patch 8.1.1328
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1328
Problem:    No test for listener with undo operation.
Solution:   Add a test.
Files:	    src/testdir/test_listener.vim


*** ../vim-8.1.1327/src/testdir/test_listener.vim	2019-05-12 13:53:46.906851000 +0200
--- src/testdir/test_listener.vim	2019-05-12 14:33:45.063175084 +0200
***************
*** 21,26 ****
--- 21,35 ----
    redraw
    call assert_equal([{'lnum': 1, 'end': 2, 'col': 1, 'added': 0}], s:list)
  
+   " Undo is also a change
+   set undolevels&  " start new undo block
+   call append(2, 'two two')
+   undo
+   redraw
+   call assert_equal([{'lnum': 3, 'end': 3, 'col': 1, 'added': 1},
+ 	\ {'lnum': 3, 'end': 4, 'col': 1, 'added': -1}, ], s:list)
+   1
+ 
    " Two listeners, both get called.
    let id2 = listener_add({l -> s:AnotherStoreList(l)})
    let s:list = []
*** ../vim-8.1.1327/src/version.c	2019-05-12 14:25:26.321244305 +0200
--- src/version.c	2019-05-12 14:34:32.734955276 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1328,
  /**/

-- 
Kiss me twice.  I'm schizophrenic.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
