To: vim_dev@googlegroups.com
Subject: Patch 8.1.1126
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1126
Problem:    Build failure with +terminal but without tgetent.
Solution:   Adjust #ifdef.
Files:	    src/ui.c


*** ../vim-8.1.1125/src/ui.c	2019-04-06 17:33:20.651486473 +0200
--- src/ui.c	2019-04-06 17:54:45.231351016 +0200
***************
*** 628,635 ****
  }
  
  #if (defined(FEAT_EVAL) \
!     && (defined(FEAT_GUI) \
! 	    || (defined(HAVE_TGETENT) && defined(FEAT_TERMRESPONSE)))) \
  	|| defined(PROTO)
  /*
   * Get the window position in pixels, if possible.
--- 628,636 ----
  }
  
  #if (defined(FEAT_EVAL) \
! 	    && (defined(FEAT_GUI) \
! 		|| (defined(HAVE_TGETENT) && defined(FEAT_TERMRESPONSE)))) \
! 	|| defined(FEAT_TERMINAL) \
  	|| defined(PROTO)
  /*
   * Get the window position in pixels, if possible.
*** ../vim-8.1.1125/src/version.c	2019-04-06 17:33:20.655486445 +0200
--- src/version.c	2019-04-06 17:55:34.907070634 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1126,
  /**/

-- 
msdn.microsoft.com:
ERROR_SUCCESS 0 (0x0) The operation completed successfully.
I have always suspected that for Microsoft success is an error.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
