To: vim_dev@googlegroups.com
Subject: Patch 8.1.1764
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1764
Problem:    ":browse oldfiles" is not tested.
Solution:   Add a test.
Files:	    src/testdir/test_viminfo.vim


*** ../vim-8.1.1763/src/testdir/test_viminfo.vim	2019-07-22 20:50:14.215964267 +0200
--- src/testdir/test_viminfo.vim	2019-07-27 23:25:42.555439209 +0200
***************
*** 537,540 ****
--- 537,546 ----
    call assert_equal(['1: /tmp/file_one.txt', '2: /tmp/file_two.txt', '3: /tmp/another.txt'], filter(split(execute('oldfiles'), "\n"), {i, v -> v =~ '/tmp/'}))
    call assert_equal(['1: /tmp/file_one.txt', '2: /tmp/file_two.txt'], filter(split(execute('filter file_ oldfiles'), "\n"), {i, v -> v =~ '/tmp/'}))
    call assert_equal(['3: /tmp/another.txt'], filter(split(execute('filter /another/ oldfiles'), "\n"), {i, v -> v =~ '/tmp/'}))
+ 
+   new
+   call feedkeys("3\<CR>", 't')
+   browse oldfiles
+   call assert_equal("/tmp/another.txt", expand("%"))
+   bwipe
  endfunc
*** ../vim-8.1.1763/src/version.c	2019-07-27 23:12:08.667924110 +0200
--- src/version.c	2019-07-27 23:27:12.426961854 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1764,
  /**/

-- 
ALL:   A witch!  A witch!
WITCH: It's a fair cop.
ALL:   Burn her!  Burn her!  Let's make her into a ladder.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
