To: vim_dev@googlegroups.com
Subject: Patch 8.1.1058
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1058
Problem:    Memory usage test may still fail on some systems.
Solution:   Use 98% of the lower limit. (Christian Brabandt)
Files:	    src/testdir/test_memory_usage.vim


*** ../vim-8.1.1057/src/testdir/test_memory_usage.vim	2019-03-22 14:36:55.730563142 +0100
--- src/testdir/test_memory_usage.vim	2019-03-27 21:38:59.970905401 +0100
***************
*** 97,105 ****
    let after = s:monitor_memory_usage(vim.pid)
  
    " Estimate the limit of max usage as 2x initial usage.
!   call assert_inrange(before, 2 * before, after.max)
!   " In this case, garbage collecting is not needed.  The value might fluctuate
!   " a bit, allow for 3% tolerance.
    let lower = after.last * 97 / 100
    let upper = after.last * 103 / 100
    call assert_inrange(lower, upper, after.max)
--- 97,107 ----
    let after = s:monitor_memory_usage(vim.pid)
  
    " Estimate the limit of max usage as 2x initial usage.
!   " The lower limit can fluctuate a bit, use 98%.
!   call assert_inrange(before * 98 / 100, 2 * before, after.max)
! 
!   " In this case, garbage collecting is not needed.
!   " The value might fluctuate a bit, allow for 3% tolerance.
    let lower = after.last * 97 / 100
    let upper = after.last * 103 / 100
    call assert_inrange(lower, upper, after.max)
*** ../vim-8.1.1057/src/version.c	2019-03-26 23:02:42.621397857 +0100
--- src/version.c	2019-03-27 21:39:53.746514506 +0100
***************
*** 777,778 ****
--- 777,780 ----
  {   /* Add new patch number below this line */
+ /**/
+     1058,
  /**/

-- 
In a world without fences, who needs Gates and Windows?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
