To: vim_dev@googlegroups.com
Subject: Patch 8.1.0670
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0670
Problem:    Macro for popup menu width is unused.
Solution:   Remove it. (Hirohito Higashi)
Files:	    src/popupmnu.c


*** ../vim-8.1.0669/src/popupmnu.c	2018-12-21 16:04:16.324437435 +0100
--- src/popupmnu.c	2018-12-31 22:08:03.667089888 +0100
***************
*** 41,47 ****
  static int pum_set_selected(int n, int repeat);
  
  #define PUM_DEF_HEIGHT 10
- #define PUM_DEF_WIDTH  15
  
      static void
  pum_compute_size(void)
--- 41,46 ----
*** ../vim-8.1.0669/src/version.c	2018-12-31 22:02:24.081890522 +0100
--- src/version.c	2018-12-31 22:08:59.354630921 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     670,
  /**/

-- 
Warning label on a superhero Halloween costume:
"Caution: Cape does not enable user to fly."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
