To: vim_dev@googlegroups.com
Subject: Patch 8.1.0653
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0653 (after 8.1.0651)
Problem:    Arglist test fails on MS-windows.
Solution:   Only use a file name with a double quote on Unix.
Files:	    src/testdir/test_arglist.vim


*** ../vim-8.1.0652/src/testdir/test_arglist.vim	2018-12-28 19:06:43.095216722 +0100
--- src/testdir/test_arglist.vim	2018-12-28 19:28:02.284394775 +0100
***************
*** 218,226 ****
  endfunc
  
  func Test_args_with_quote()
!   args \"foobar
!   call assert_equal('"foobar', argv(0))
!   %argdelete
  endfunc
  
  " Test for 0argadd and 0argedit
--- 218,229 ----
  endfunc
  
  func Test_args_with_quote()
!   " Only on Unix can a file name include a double quote.
!   if has('unix')
!     args \"foobar
!     call assert_equal('"foobar', argv(0))
!     %argdelete
!   endif
  endfunc
  
  " Test for 0argadd and 0argedit
*** ../vim-8.1.0652/src/version.c	2018-12-28 19:13:28.591806287 +0100
--- src/version.c	2018-12-28 19:29:15.439772627 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     653,
  /**/

-- 
I got a new desk stapler. It broke on the first desk I tried.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
