To: vim_dev@googlegroups.com
Subject: Patch 8.1.1465
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1465
Problem:    Allocating wrong amount of memory. (Yegappan Lakshmanan)
Solution:   Use sizeof() for right type of struct.
Files:	    src/memfile_test.c


*** ../vim-8.1.1464/src/memfile_test.c	2019-05-28 23:08:12.068648696 +0200
--- src/memfile_test.c	2019-06-04 22:25:02.116924696 +0200
***************
*** 67,73 ****
  	assert(mf_hash_find(&ht, key) == NULL);
  
  	/* allocate and add new item */
! 	item = LALLOC_CLEAR_ONE(mf_hashtab_T);
  	assert(item != NULL);
  	item->mhi_key = key;
  	mf_hash_add_item(&ht, item);
--- 67,73 ----
  	assert(mf_hash_find(&ht, key) == NULL);
  
  	/* allocate and add new item */
! 	item = LALLOC_CLEAR_ONE(mf_hashitem_T);
  	assert(item != NULL);
  	item->mhi_key = key;
  	mf_hash_add_item(&ht, item);
*** ../vim-8.1.1464/src/version.c	2019-06-04 21:41:24.465087519 +0200
--- src/version.c	2019-06-04 22:25:58.068551965 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1465,
  /**/

-- 
From "know your smileys":
 :'-D	Laughing so much that they're crying

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
