To: vim_dev@googlegroups.com
Subject: Patch 8.1.1721
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1721
Problem:    Build failure with normal features without netbeans interface.
Solution:   Enable signs when using the text properties feature.
Files:	    src/feature.h


*** ../vim-8.1.1720/src/feature.h	2019-06-14 20:40:55.058496454 +0200
--- src/feature.h	2019-07-20 19:12:09.687115217 +0200
***************
*** 1236,1242 ****
   * +signs		Allow signs to be displayed to the left of text lines.
   *			Adds the ":sign" command.
   */
! #if defined(FEAT_BIG) || defined(FEAT_NETBEANS_INTG)
  # define FEAT_SIGNS
  # if ((defined(FEAT_GUI_MOTIF) || defined(FEAT_GUI_ATHENA)) \
  		&& defined(HAVE_X11_XPM_H)) \
--- 1236,1242 ----
   * +signs		Allow signs to be displayed to the left of text lines.
   *			Adds the ":sign" command.
   */
! #if defined(FEAT_BIG) || defined(FEAT_NETBEANS_INTG) || defined(FEAT_TEXT_PROP)
  # define FEAT_SIGNS
  # if ((defined(FEAT_GUI_MOTIF) || defined(FEAT_GUI_ATHENA)) \
  		&& defined(HAVE_X11_XPM_H)) \
*** ../vim-8.1.1720/src/version.c	2019-07-20 18:56:02.912744893 +0200
--- src/version.c	2019-07-20 19:13:37.198720300 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1721,
  /**/

-- 
INSPECTOR END OF FILM: Move along.  There's nothing to see!  Keep moving!
   [Suddenly he notices the cameras.]
INSPECTOR END OF FILM: (to Camera) All right, put that away sonny.
   [He walks over to it and puts his hand over the lens.]
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
