To: vim_dev@googlegroups.com
Subject: Patch 8.1.1168
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1168
Problem:    Not all screen update code of the terminal window is executed in
            tests.
Solution:   Redraw before taking a screenshot.
Files:	    src/testdir/screendump.vim


*** ../vim-8.1.1167/src/testdir/screendump.vim	2019-04-13 13:13:50.837638962 +0200
--- src/testdir/screendump.vim	2019-04-13 22:32:59.329700913 +0200
***************
*** 113,118 ****
--- 113,122 ----
    let reference = 'dumps/' . a:filename . '.dump'
    let testfile = 'failed/' . a:filename . '.dump'
  
+   " Redraw to execut the code that updates the screen.  Otherwise we get the
+   " text and attributes only from the internal buffer.
+   redraw
+ 
    let did_mkdir = 0
    if !isdirectory('failed')
      let did_mkdir = 1
*** ../vim-8.1.1167/src/version.c	2019-04-13 22:13:19.630859265 +0200
--- src/version.c	2019-04-13 22:34:30.537026822 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1168,
  /**/

-- 
Edison's greatest achievement came in 1879, when he invented the
electric company.  Edison's design was a brilliant adaptation of the
simple electrical circuit: the electric company sends electricity
through a wire to a customer, then immediately gets the electricity
back through another wire

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
