To: vim_dev@googlegroups.com
Subject: Patch 8.1.1042
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1042
Problem:    The paste test doesn't work properly in the Windows console.
Solution:   Disable the test.
Files:	    src/testdir/test_paste.vim


*** ../vim-8.1.1041/src/testdir/test_paste.vim	2018-03-13 15:39:16.000000000 +0100
--- src/testdir/test_paste.vim	2019-03-23 13:25:04.277287476 +0100
***************
*** 1,7 ****
  " Tests for bracketed paste and other forms of pasting.
  
! " Bracketed paste only works with "xterm".  Not in GUI.
! if has('gui_running')
    finish
  endif
  set term=xterm
--- 1,7 ----
  " Tests for bracketed paste and other forms of pasting.
  
! " Bracketed paste only works with "xterm".  Not in GUI or Windows console.
! if has('gui_running') || has('win32')
    finish
  endif
  set term=xterm
*** ../vim-8.1.1041/src/version.c	2019-03-23 12:59:36.262661906 +0100
--- src/version.c	2019-03-23 13:26:06.392906662 +0100
***************
*** 777,778 ****
--- 777,780 ----
  {   /* Add new patch number below this line */
+ /**/
+     1042,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
100. The most exciting sporting events you noticed during summer 1996
    was Netscape vs. Microsoft.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
