To: vim_dev@googlegroups.com
Subject: Patch 8.1.0667
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0667 (after 8.1.0665)
Problem:    Textprop test leaves file behind.
Solution:   Delete the file. (Dominique Pelle, closes #3743)
Files:	    src/testdir/test_textprop.vim


*** ../vim-8.1.0666/src/testdir/test_textprop.vim	2018-12-31 13:55:31.257223600 +0100
--- src/testdir/test_textprop.vim	2018-12-31 20:02:44.004966460 +0100
***************
*** 307,311 ****
  
    " clean up
    call StopVimInTerminal(buf)
!   call delete('Xtest_folds_with_rnu')
  endfunc
--- 307,311 ----
  
    " clean up
    call StopVimInTerminal(buf)
!   call delete('XtestProp')
  endfunc
*** ../vim-8.1.0666/src/version.c	2018-12-31 14:34:00.466438581 +0100
--- src/version.c	2018-12-31 20:04:30.587966818 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     667,
  /**/

-- 
From "know your smileys":
 :-O>-o   Smiley American tourist (note big mouth and camera)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
