To: vim_dev@googlegroups.com
Subject: Patch 8.1.1121
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1121
Problem:    Test for term_gettitle() was disabled.
Solution:   Enable the test and bail out only when it doesn't work. (Dominique
            Pelle, closes #3776)
Files:	    src/testdir/test_terminal.vim


*** ../vim-8.1.1120/src/testdir/test_terminal.vim	2019-03-25 23:01:34.324897627 +0100
--- src/testdir/test_terminal.vim	2019-04-06 12:38:53.096239041 +0200
***************
*** 1842,1858 ****
  endfunc
  
  func Test_term_gettitle()
-   if !has('title') || empty(&t_ts)
-     return
-   endif
-   " TODO: this fails on Travis
-   return
- 
    " term_gettitle() returns an empty string for a non-terminal buffer
!   " or for a non-existing buffer.
    call assert_equal('', term_gettitle(bufnr('%')))
    call assert_equal('', term_gettitle(bufnr('$') + 1))
  
    let term = term_start([GetVimProg(), '--clean', '-c', 'set noswapfile'])
    call WaitForAssert({-> assert_equal('[No Name] - VIM', term_gettitle(term)) })
  
--- 1842,1856 ----
  endfunc
  
  func Test_term_gettitle()
    " term_gettitle() returns an empty string for a non-terminal buffer
!   " and for a non-existing buffer.
    call assert_equal('', term_gettitle(bufnr('%')))
    call assert_equal('', term_gettitle(bufnr('$') + 1))
  
+   if !has('title') || &title == 0 || empty(&t_ts)
+     throw "Skipped: can't get/set title"
+   endif
+ 
    let term = term_start([GetVimProg(), '--clean', '-c', 'set noswapfile'])
    call WaitForAssert({-> assert_equal('[No Name] - VIM', term_gettitle(term)) })
  
*** ../vim-8.1.1120/src/version.c	2019-04-05 22:50:35.025737353 +0200
--- src/version.c	2019-04-06 12:38:00.676500810 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1121,
  /**/

-- 
    "You mean there really is an answer?"
    "Yes! But you're not going to like it!"
    "Oh do please tell us!"
    "You're really not going to like it!"
    "but we MUST know - tell us"
    "Alright, the answer is...."
    "yes..."
    "... is ..."
    "yes... come on!"
    "is 42!"
		(Douglas Adams - The Hitchhiker's Guide to the Galaxy)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
