To: vim_dev@googlegroups.com
Subject: Patch 8.1.1227
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1227
Problem:    Duplicate entries in the generate .desktop files. (Ralf Schandl)
Solution:   Remove translated entries from the .in files. (closes #4313)
Files:	    src/po/gvim.desktop.in, src/po/vim.desktop.in


*** ../vim-8.1.1226/src/po/gvim.desktop.in	2019-04-11 13:09:57.786699880 +0200
--- src/po/gvim.desktop.in	2019-04-28 16:05:07.006189049 +0200
***************
*** 10,16 ****
  # The translations should come from the po file. Leave them here for now, they will
  # be overwritten by the po file when generating the desktop.file!
  GenericName[da]=Teksteditor
- GenericName[de]=Texteditor
  GenericName[eo]=Tekstoredaktilo
  GenericName[fr]=Éditeur de texte
  GenericName[pl]=Edytor tekstu
--- 10,15 ----
***************
*** 27,33 ****
  Comment[cs]=Úprava textových souborů
  Comment[cy]=Golygu ffeiliau testun
  Comment[da]=Rediger tekstfiler
- Comment[de]=Textdateien bearbeiten
  Comment[el]=Επεξεργασία αρχείων κειμένου
  Comment[en_CA]=Edit text files
  Comment[en_GB]=Edit text files
--- 26,31 ----
*** ../vim-8.1.1226/src/po/vim.desktop.in	2019-04-11 13:09:57.786699880 +0200
--- src/po/vim.desktop.in	2019-04-28 16:05:46.202002282 +0200
***************
*** 10,16 ****
  # The translations should come from the po file. Leave them here for now, they will
  # be overwritten by the po file when generating the desktop.file.
  GenericName[da]=Teksteditor
- GenericName[de]=Texteditor
  GenericName[pl]=Edytor tekstu
  GenericName[is]=Ritvinnsluforrit
  Comment[af]=Redigeer tekslêers
--- 10,15 ----
***************
*** 25,31 ****
  Comment[cs]=Úprava textových souborů
  Comment[cy]=Golygu ffeiliau testun
  Comment[da]=Rediger tekstfiler
- Comment[de]=Textdateien bearbeiten
  Comment[el]=Επεξεργασία αρχείων κειμένου
  Comment[en_CA]=Edit text files
  Comment[en_GB]=Edit text files
--- 24,29 ----
*** ../vim-8.1.1226/src/version.c	2019-04-28 16:00:05.367613425 +0200
--- src/version.c	2019-04-28 16:07:36.845473499 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1227,
  /**/

-- 
DENNIS:  Listen -- strange women lying in ponds distributing swords is no
         basis for a system of government.  Supreme executive power derives
         from a mandate from the masses, not from some farcical aquatic
         ceremony.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
