To: vim_dev@googlegroups.com
Subject: Patch 8.1.0727
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0727
Problem:    Compiler warning for sprintf() argument.
Solution:   Add type cast.
Files:	    src/dosinst.c


*** ../vim-8.1.0726/src/dosinst.c	2018-12-21 16:21:50.537239636 +0100
--- src/dosinst.c	2019-01-11 18:17:23.239479753 +0100
***************
*** 473,479 ****
      for (i = 0; ; i++)
      {
  	sprintf(temp_uninst, "%s\\vimun%04X.exe", temp_dir,
! 							(i + tick) & 0xFFFF);
  	if (CopyFile(uninst_exe, temp_uninst, TRUE))
  	    break;
  	if (GetLastError() != ERROR_FILE_EXISTS)
--- 473,479 ----
      for (i = 0; ; i++)
      {
  	sprintf(temp_uninst, "%s\\vimun%04X.exe", temp_dir,
! 					  (unsigned int)((i + tick) & 0xFFFF));
  	if (CopyFile(uninst_exe, temp_uninst, TRUE))
  	    break;
  	if (GetLastError() != ERROR_FILE_EXISTS)
*** ../vim-8.1.0726/src/version.c	2019-01-11 20:34:18.300314693 +0100
--- src/version.c	2019-01-11 20:36:25.827157228 +0100
***************
*** 797,798 ****
--- 797,800 ----
  {   /* Add new patch number below this line */
+ /**/
+     727,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
167. You have more than 200 websites bookmarked.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
