To: vim_dev@googlegroups.com
Subject: Patch 8.1.1615
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1615
Problem:    Crash when passing buffer number to popup_create(). (Yasuhiro
            Matsumoto)
Solution:   Initialze the window properly.
Files:	    src/popupwin.c, src/testdir/test_popupwin.vim


*** ../vim-8.1.1614/src/popupwin.c	2019-06-30 22:16:06.931821750 +0200
--- src/popupwin.c	2019-07-01 22:19:03.092790807 +0200
***************
*** 1056,1063 ****
      {
  	// use existing buffer
  	new_buffer = FALSE;
! 	wp->w_buffer = buf;
! 	++buf->b_nwindows;
  	buffer_ensure_loaded(buf);
      }
      else
--- 1056,1062 ----
      {
  	// use existing buffer
  	new_buffer = FALSE;
! 	win_init_popup_win(wp, buf);
  	buffer_ensure_loaded(buf);
      }
      else
*** ../vim-8.1.1614/src/testdir/test_popupwin.vim	2019-06-30 22:16:06.935821727 +0200
--- src/testdir/test_popupwin.vim	2019-07-01 22:18:46.644897078 +0200
***************
*** 1668,1671 ****
--- 1668,1676 ----
    call assert_equal({}, popup_getpos(winid))
    call assert_equal(1, bufloaded(buf))
    exe 'bwipe! ' .. buf
+ 
+   edit test_popupwin.vim
+   let winid = popup_create(bufnr(''), {})
+   redraw
+   call popup_close(winid)
  endfunc
*** ../vim-8.1.1614/src/version.c	2019-07-01 22:05:44.457897080 +0200
--- src/version.c	2019-07-01 22:20:49.516102610 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1615,
  /**/

-- 
Experience is what you get when you don't get what you want.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
