To: vim_dev@googlegroups.com
Subject: Patch 8.1.1290
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1290
Problem:    .hgignore and .gitignore are either distributed or in git, not
            both.
Solution:   Add .gitignore to the distribution and .hgignore to git.  Update
            the entries. (Christian Brabandt, Ken Takata)
Files:	    .gitignore, .hgignore, Filelist


*** ../vim-8.1.1289/.gitignore	2019-05-07 21:48:01.893364309 +0200
--- .gitignore	2019-05-07 21:47:04.041670928 +0200
***************
*** 0 ****
--- 1,102 ----
+ # Unixen: object and executable files.
+ *.o
+ src/vim
+ src/xxd/xxd
+ src/auto/if_perl.c
+ src/auto/gui_gtk_gresources.c
+ src/auto/gui_gtk_gresources.h
+ src/objects/.dirstamp
+ src/objects
+ src/tags
+ 
+ # We do need src/auto/configure.
+ src/auto/config.cache
+ src/auto/config.h
+ src/auto/config.log
+ src/auto/config.mk
+ src/auto/config.status
+ src/auto/osdef.h
+ src/auto/link.log
+ src/auto/link.sed
+ src/auto/pathdef.c
+ 
+ # Windows
+ *.exe
+ *.idb
+ *.manifest
+ *.exp
+ *.map
+ *.obj
+ *.pdb
+ *.ilk
+ *.sln
+ *.suo
+ *.res
+ *.RES
+ vim*.dll
+ vim*.lib
+ src/pathdef.c
+ src/Obj*/pathdef.c
+ gvimext.dll
+ gvimext.lib
+ gvim.lib
+ runtime/doc/uganda.nsis.txt
+ nsis/icons/*
+ 
+ # Borland C++
+ bcc.cfg
+ *.ilc
+ *.ild
+ *.ilf
+ *.ils
+ *.tds
+ 
+ # NetBeans
+ nbproject/*
+ 
+ # Mac OSX
+ src/xxd/xxd.dSYM
+ 
+ # All platforms
+ *.rej
+ *.orig
+ *.mo
+ *.swp
+ *~
+ *.pyc
+ *.log
+ src/po/vim.pot
+ 
+ # Generated by "make test"
+ src/po/*.ck
+ src/po/*.desktop
+ src/testdir/mbyte.vim
+ src/testdir/mzscheme.vim
+ src/testdir/lua.vim
+ src/testdir/small.vim
+ src/testdir/tiny.vim
+ src/testdir/test*.out
+ src/testdir/test*.failed
+ src/testdir/test.log
+ src/testdir/dostmp/*
+ src/testdir/messages
+ src/testdir/viminfo
+ src/testdir/opt_test.vim
+ runtime/indent/testdir/*.out
+ src/memfile_test
+ src/json_test
+ src/message_test
+ src/kword_test
+ 
+ # Generated by "make install"
+ runtime/doc/tags
+ 
+ # Generated by "make shadow".  The directory names could be anything but we
+ # restrict them to shadow (the default) or shadow-*
+ src/shadow
+ src/shadow-*
+ src/runtime
+ src/pixmaps
+ 
+ # other possible files build by tools
+ src/cscope.out
*** ../vim-8.1.1289/.hgignore	2017-03-07 21:30:41.000000000 +0100
--- .hgignore	2019-05-07 21:47:02.573678699 +0200
***************
*** 8,23 ****
  src/auto/gui_gtk_gresources.c
  src/auto/gui_gtk_gresources.h
  src/objects/.dirstamp
  src/tags
  
  # We do need src/auto/configure.
- src/auto/config.aap
  src/auto/config.cache
  src/auto/config.h
  src/auto/config.log
  src/auto/config.mk
  src/auto/config.status
- src/auto/configure.aap
  src/auto/osdef.h
  src/auto/link.log
  src/auto/link.sed
--- 8,22 ----
  src/auto/gui_gtk_gresources.c
  src/auto/gui_gtk_gresources.h
  src/objects/.dirstamp
+ src/objects
  src/tags
  
  # We do need src/auto/configure.
  src/auto/config.cache
  src/auto/config.h
  src/auto/config.log
  src/auto/config.mk
  src/auto/config.status
  src/auto/osdef.h
  src/auto/link.log
  src/auto/link.sed
***************
*** 28,33 ****
--- 27,33 ----
  *.idb
  *.manifest
  *.exp
+ *.map
  *.obj
  *.pdb
  *.ilk
***************
*** 35,46 ****
  *.suo
  *.res
  *.RES
! src/if_perl.c
  src/pathdef.c
  src/Obj*/pathdef.c
  gvimext.dll
  gvimext.lib
  runtime/doc/uganda.nsis.txt
  
  # Borland C++
  bcc.cfg
--- 35,49 ----
  *.suo
  *.res
  *.RES
! vim*.dll
! vim*.lib
  src/pathdef.c
  src/Obj*/pathdef.c
  gvimext.dll
  gvimext.lib
+ gvim.lib
  runtime/doc/uganda.nsis.txt
+ nsis/icons/*
  
  # Borland C++
  bcc.cfg
***************
*** 48,54 ****
  *.ild
  *.ilf
  *.ils
- *.map
  *.tds
  
  # NetBeans
--- 51,56 ----
***************
*** 69,74 ****
--- 71,77 ----
  
  # Generated by "make test"
  src/po/*.ck
+ src/po/*.desktop
  src/testdir/mbyte.vim
  src/testdir/mzscheme.vim
  src/testdir/lua.vim
***************
*** 81,87 ****
--- 84,104 ----
  src/testdir/messages
  src/testdir/viminfo
  src/testdir/opt_test.vim
+ runtime/indent/testdir/*.out
  src/memfile_test
  src/json_test
  src/message_test
  src/kword_test
+ 
+ # Generated by "make install"
+ runtime/doc/tags
+ 
+ # Generated by "make shadow".  The directory names could be anything but we
+ # restrict them to shadow (the default) or shadow-*
+ src/shadow
+ src/shadow-*
+ src/runtime
+ src/pixmaps
+ 
+ # other possible files build by tools
+ src/cscope.out
*** ../vim-8.1.1289/Filelist	2019-04-28 19:46:17.018060159 +0200
--- Filelist	2019-05-07 21:37:05.920771010 +0200
***************
*** 3,8 ****
--- 3,9 ----
  
  # source files for all source archives
  SRC_ALL =	\
+ 		.gitignore \
  		.hgignore \
  		.lgtm.yml \
  		.travis.yml \
*** ../vim-8.1.1289/src/version.c	2019-05-07 21:34:34.129561140 +0200
--- src/version.c	2019-05-07 21:38:33.208329787 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1290,
  /**/

-- 
My Go, this amn keyboar oesn't have a .

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
