To: vim_dev@googlegroups.com
Subject: Patch 8.1.0740
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0740
Problem:    Tcl test fails.
Solution:   When the argument is empty don't give an error, instead rely on
            the error reporting higher up.
Files:	    src/eval.c


*** ../vim-8.1.0739/src/eval.c	2019-01-13 16:07:17.522749372 +0100
--- src/eval.c	2019-01-13 16:41:19.517340430 +0100
***************
*** 6462,6468 ****
      }
  
      len += get_id_len(arg);
!     if (len == 0 && verbose)
  	EMSG2(_(e_invexpr2), *arg);
  
      return len;
--- 6462,6470 ----
      }
  
      len += get_id_len(arg);
!     // Only give an error when there is something, otherwise it will be
!     // reported at a higher level.
!     if (len == 0 && verbose && **arg != NUL)
  	EMSG2(_(e_invexpr2), *arg);
  
      return len;
*** ../vim-8.1.0739/src/version.c	2019-01-13 16:12:37.600472512 +0100
--- src/version.c	2019-01-13 16:42:46.964747959 +0100
***************
*** 797,798 ****
--- 797,800 ----
  {   /* Add new patch number below this line */
+ /**/
+     740,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
188. You purchase a laptop so you can surf while sitting on the can.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
