To: vim_dev@googlegroups.com
Subject: Patch 8.1.1474
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1474
Problem:    'ttybuiltin' is not tested.
Solution:   At least test that it doesn't break things.
Files:      src/testdir/test_termcodes.vim
    

*** ../vim-8.1.1473/src/testdir/test_termcodes.vim	2019-06-06 11:59:15.508182794 +0200
--- src/testdir/test_termcodes.vim	2019-06-06 12:33:03.600017459 +0200
***************
*** 717,720 ****
--- 717,740 ----
    set t_k1=
    set t_k1&
    call assert_equal(k1, &t_k1)
+ 
+   " use external termcap first
+   set nottybuiltin
+   set t_k1=
+   set t_k1&
+   " when using external termcap may get something else, but it must not be
+   " empty, since we would fallback to the builtin one.
+   call assert_notequal('', &t_k1)
+ 
+   if &term =~ 'xterm'
+     " use internal termcap first
+     let term_save = &term
+     let &term = 'builtin_' .. &term
+     set t_k1=
+     set t_k1&
+     call assert_equal(k1, &t_k1)
+     let &term = term_save
+   endif
+ 
+   set ttybuiltin
  endfunc
*** ../vim-8.1.1473/src/version.c	2019-06-06 12:22:38.266535367 +0200
--- src/version.c	2019-06-06 12:35:28.659433382 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1474,
  /**/

-- 
From "know your smileys":
 |-(	Contact lenses, but has lost them

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
