To: vim_dev@googlegroups.com
Subject: Patch 8.1.0797
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0797
Problem:    Error E898 is used twice.
Solution:   Rename the Blob error to E899. (closes #3853)
Files:	    src/evalfunc.c, runtime/doc/eval.txt,
            src/testdir/test_listdict.vim


*** ../vim-8.1.0796/src/evalfunc.c	2019-01-22 22:20:13.370961442 +0100
--- src/evalfunc.c	2019-01-23 21:08:24.968504558 +0100
***************
*** 29,35 ****
  #endif
  
  static char *e_listarg = N_("E686: Argument of %s must be a List");
! static char *e_listblobarg = N_("E898: Argument of %s must be a List or Blob");
  static char *e_stringreq = N_("E928: String required");
  
  #ifdef FEAT_FLOAT
--- 29,35 ----
  #endif
  
  static char *e_listarg = N_("E686: Argument of %s must be a List");
! static char *e_listblobarg = N_("E899: Argument of %s must be a List or Blob");
  static char *e_stringreq = N_("E928: String required");
  
  #ifdef FEAT_FLOAT
*** ../vim-8.1.0796/runtime/doc/eval.txt	2019-01-22 22:20:13.370961442 +0100
--- runtime/doc/eval.txt	2019-01-23 21:07:47.324813817 +0100
***************
*** 38,44 ****
  1. Variables						*variables*
  
  1.1 Variable types ~
! 						*E712* *E896* *E897* *E898*
  There are nine types of variables:
  
  Number		A 32 or 64 bit signed number.  |expr-number| *Number*
--- 38,44 ----
  1. Variables						*variables*
  
  1.1 Variable types ~
! 						*E712* *E896* *E897* *E899*
  There are nine types of variables:
  
  Number		A 32 or 64 bit signed number.  |expr-number| *Number*
*** ../vim-8.1.0796/src/testdir/test_listdict.vim	2019-01-22 22:20:13.374961397 +0100
--- src/testdir/test_listdict.vim	2019-01-23 21:08:59.900218475 +0100
***************
*** 597,603 ****
    call assert_equal(['bar', 'BAR', 'Bar', 'Foo', 'FOO', 'foo', 'FOOBAR', -1, 0, 0, 0.22, 1.0e-15, 12, 18, 22, 255, 7, 9, [], {}], sort(copy(l), 'i'))
    call assert_equal(['BAR', 'Bar', 'FOO', 'FOOBAR', 'Foo', 'bar', 'foo', -1, 0, 0, 0.22, 1.0e-15, 12, 18, 22, 255, 7, 9, [], {}], sort(copy(l)))
  
!   call assert_fails('call reverse("")', 'E898:')
  endfunc
  
  " splitting a string to a List
--- 597,603 ----
    call assert_equal(['bar', 'BAR', 'Bar', 'Foo', 'FOO', 'foo', 'FOOBAR', -1, 0, 0, 0.22, 1.0e-15, 12, 18, 22, 255, 7, 9, [], {}], sort(copy(l), 'i'))
    call assert_equal(['BAR', 'Bar', 'FOO', 'FOOBAR', 'Foo', 'bar', 'foo', -1, 0, 0, 0.22, 1.0e-15, 12, 18, 22, 255, 7, 9, [], {}], sort(copy(l)))
  
!   call assert_fails('call reverse("")', 'E899:')
  endfunc
  
  " splitting a string to a List
*** ../vim-8.1.0796/src/version.c	2019-01-22 23:01:36.943693467 +0100
--- src/version.c	2019-01-23 21:09:29.463976985 +0100
***************
*** 793,794 ****
--- 793,796 ----
  {   /* Add new patch number below this line */
+ /**/
+     797,
  /**/

-- 
FIRST HEAD: All right! All right! We'll kill him first and then have tea and
            biscuits.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
