To: vim_dev@googlegroups.com
Subject: Patch 8.1.0965
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0965
Problem:    Search test fails.
Solution:   Wait a bit longer for the 'ambiwidth' redraw.
Files:      src/testdir/test_search.vim,
            src/testdir/dumps/Test_incsearch_change_01.dump


*** ../vim-8.1.0964/src/testdir/test_search.vim	2019-02-21 16:21:16.369816652 +0100
--- src/testdir/test_search.vim	2019-02-21 17:47:06.869655471 +0100
***************
*** 994,1000 ****
    let buf = RunVimInTerminal('-S Xis_change_script', {'rows': 9, 'cols': 70})
    " Give Vim a chance to redraw to get rid of the spaces in line 2 caused by
    " the 'ambiwidth' check.
!   sleep 100m
  
    " Highlight X, it will be deleted by the timer callback.
    call term_sendkeys(buf, ':%s/X')
--- 994,1000 ----
    let buf = RunVimInTerminal('-S Xis_change_script', {'rows': 9, 'cols': 70})
    " Give Vim a chance to redraw to get rid of the spaces in line 2 caused by
    " the 'ambiwidth' check.
!   sleep 300m
  
    " Highlight X, it will be deleted by the timer callback.
    call term_sendkeys(buf, ':%s/X')
*** ../vim-8.1.0964/src/testdir/dumps/Test_incsearch_change_01.dump	2019-02-21 16:21:16.369816652 +0100
--- src/testdir/dumps/Test_incsearch_change_01.dump	2019-02-21 17:42:24.559235283 +0100
***************
*** 1,5 ****
  |o+0&#ffffff0|n|e| @66
! |x+1&&| +0&&@68
  |t|h|r|e@1| @64
  |~+0#4040ff13&| @68
  |~| @68
--- 1,5 ----
  |o+0&#ffffff0|n|e| @66
! |x| @68
  |t|h|r|e@1| @64
  |~+0#4040ff13&| @68
  |~| @68
*** ../vim-8.1.0964/src/version.c	2019-02-21 17:05:54.082970901 +0100
--- src/version.c	2019-02-21 17:46:24.285914835 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     965,
  /**/

-- 
Everybody wants to go to heaven, but nobody wants to die.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
