To: vim_dev@googlegroups.com
Subject: Patch 8.1.1546
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1546
Problem:    In some tests 'tags' is set but not restored. (Daniel Hahler)
Solution:   Restore 'tags'. (closes #4535)
Files:	    src/testdir/test_autocmd.vim, src/testdir/test_cmdline.vim,
            src/testdir/test_options.vim, src/testdir/test_tagcase.vim,
            src/testdir/test_tagjump.vim, src/testdir/test_taglist.vim


*** ../vim-8.1.1545/src/testdir/test_autocmd.vim	2019-06-15 17:12:01.569914997 +0200
--- src/testdir/test_autocmd.vim	2019-06-15 18:38:20.341062660 +0200
***************
*** 1100,1105 ****
--- 1100,1106 ----
  
    " Cleanup
    au! OptionSet
+   " set tags&
    for opt in ['nu', 'ai', 'acd', 'ar', 'bs', 'backup', 'cul', 'cp', 'backupext', 'tags', 'spelllang', 'statusline', 'foldignore', 'cmdheight', 'undolevels', 'wrapmargin', 'foldcolumn', 'wrapscan', 'autoread', 'cindent', 'cursorcolumn']
      exe printf(":set %s&vim", opt)
    endfor
*** ../vim-8.1.1545/src/testdir/test_cmdline.vim	2019-05-04 19:26:52.865802079 +0200
--- src/testdir/test_cmdline.vim	2019-06-15 18:23:14.774949497 +0200
***************
*** 378,383 ****
--- 378,384 ----
    endfor
  
    call delete('Xtags')
+   set tags&
  
    call assert_fails('call getcompletion("", "burp")', 'E475:')
  endfunc
*** ../vim-8.1.1545/src/testdir/test_options.vim	2019-06-12 19:05:44.925966622 +0200
--- src/testdir/test_options.vim	2019-06-15 18:24:05.258603443 +0200
***************
*** 237,242 ****
--- 237,243 ----
  
    call feedkeys(":set tags=./\\\\ dif\<C-A>\<C-B>\"\<CR>", 'tx')
    call assert_equal('"set tags=./\\ diff diffexpr diffopt', @:)
+   set tags&
  endfunc
  
  func Test_set_errors()
*** ../vim-8.1.1545/src/testdir/test_tagcase.vim	2016-08-20 16:41:35.000000000 +0200
--- src/testdir/test_tagcase.vim	2019-06-15 18:24:34.214406502 +0200
***************
*** 44,49 ****
--- 44,50 ----
    endfor
  
    call delete('Xtags')
+   set tags&
    set ic&
    setg tc&
    setl tc&
*** ../vim-8.1.1545/src/testdir/test_tagjump.vim	2019-03-30 21:41:44.218279831 +0100
--- src/testdir/test_tagjump.vim	2019-06-15 18:26:15.061728135 +0200
***************
*** 20,25 ****
--- 20,26 ----
    call assert_equal(2, winnr('$'))
  
    call delete('Xtags')
+   set tags&
    quit
  endfunc
  
***************
*** 104,109 ****
--- 105,111 ----
    enew | only
    call delete('Xfile1')
    call delete('Xtags')
+   set tags&
    set switchbuf&vim
  endfunc
  
***************
*** 431,437 ****
    tag
    call assert_equal(bufname('%'), 'Xtest.h')
  
!   set tag&
    call delete('Xtags')
    bwipe Xtest.h
    bwipe Xtest.c
--- 433,439 ----
    tag
    call assert_equal(bufname('%'), 'Xtest.h')
  
!   set tags&
    call delete('Xtags')
    bwipe Xtest.h
    bwipe Xtest.c
***************
*** 467,472 ****
--- 469,475 ----
    endtry
    call assert_equal('Ignoring long line in tags file', split(execute('messages'), '\n')[-1])
    call delete('Xtags')
+   set tags&
    let &verbose = old_vbs
  endfunc
  
*** ../vim-8.1.1545/src/testdir/test_taglist.vim	2019-04-02 21:25:58.354360122 +0200
--- src/testdir/test_taglist.vim	2019-06-15 18:26:42.449545755 +0200
***************
*** 30,35 ****
--- 30,36 ----
    call assert_equal('call cursor(3, 4)', cmd[0]['cmd'])
  
    call delete('Xtags')
+   set tags&
    bwipe
  endfunc
  
***************
*** 50,55 ****
--- 51,57 ----
  	\ map(taglist('set_signals'), {i, v -> [v.name, v.cmd]}))
  
    call delete('Xtags')
+   set tags&
  endfunc
  
  func Test_taglist_ctags_etags()
***************
*** 69,74 ****
--- 71,77 ----
  	\ map(taglist('set_signals'), {i, v -> [v.name, v.cmd]}))
  
    call delete('Xtags')
+   set tags&
  endfunc
  
  func Test_tags_too_long()
***************
*** 110,113 ****
--- 113,117 ----
    call assert_equal('Foo', tl[0].name)
  
    call delete('Xtags')
+   set tags&
  endfunc
*** ../vim-8.1.1545/src/version.c	2019-06-15 18:20:35.464067181 +0200
--- src/version.c	2019-06-15 18:40:02.748420415 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1546,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
192. Your boss asks you to "go fer" coffee and you come up with 235 FTP sites.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
