To: vim_dev@googlegroups.com
Subject: Patch 8.1.1139
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1139
Problem:    No test for what is fixed in patch 8.1.0716.
Solution:   Add a test. (Yasuhiro Matsumoto, closes #3797)
Files:	    src/testdir/test_ins_complete.vim

*** ../vim-8.1.1138/src/testdir/test_ins_complete.vim	2019-01-11 13:02:20.105567884 +0100
--- src/testdir/test_ins_complete.vim	2019-04-08 18:56:42.498049152 +0200
***************
*** 186,197 ****
--- 186,200 ----
  
  func Test_CompleteDoneNone()
    au CompleteDone * :call <SID>CompleteDone_CheckCompletedItemNone()
+   let oldline = join(map(range(&columns), 'nr2char(screenchar(&lines-1, v:val+1))'), '')
  
    set completefunc=<SID>CompleteDone_CompleteFuncNone
    execute "normal a\<C-X>\<C-U>\<C-Y>"
    set completefunc&
+   let newline = join(map(range(&columns), 'nr2char(screenchar(&lines-1, v:val+1))'), '')
  
    call assert_true(s:called_completedone)
+   call assert_equal(oldline, newline)
  
    let s:called_completedone = 0
    au! CompleteDone
*** ../vim-8.1.1138/src/version.c	2019-04-08 18:15:36.472223190 +0200
--- src/version.c	2019-04-08 18:59:05.661264378 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1139,
  /**/


-- 
A computer without Windows is like a fish without a bicycle.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
