To: vim_dev@googlegroups.com
Subject: Patch 8.1.1590
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1590
Problem:    Popup window test fails.
Solution:   Add "scrollbar" to expected result.
Files:	    src/testdir/test_popupwin.vim


*** ../vim-8.1.1589/src/testdir/test_popupwin.vim	2019-06-25 05:15:15.188891898 +0200
--- src/testdir/test_popupwin.vim	2019-06-25 05:32:08.397582246 +0200
***************
*** 134,139 ****
--- 134,140 ----
  	\ 'core_width': 12,
  	\ 'height': 3,
  	\ 'core_height': 1,
+ 	\ 'scrollbar': 0,
  	\ 'visible': 1}
    let winid = popup_create('hello border', {'line': 2, 'col': 3, 'border': []})",
    call assert_equal(with_border_or_padding, popup_getpos(winid))
***************
*** 170,175 ****
--- 171,177 ----
  	\ 'width': 14,
  	\ 'core_width': 10,
  	\ 'height': 5,
+ 	\ 'scrollbar': 0,
  	\ 'core_height': 1,
  	\ 'visible': 1}, popup_getpos(winid))
  
*** ../vim-8.1.1589/src/version.c	2019-06-25 05:15:15.188891898 +0200
--- src/version.c	2019-06-25 05:33:16.317332827 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1590,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
269. You wonder how you can make your dustbin produce Sesame Street's
     Oscar's the Garbage Monster song when you empty it.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
