To: vim_dev@googlegroups.com
Subject: Patch 8.1.0930
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0930
Problem:    Typo in Makefile.
Solution:   Change ABORT_CLFAGS to ABORT_CFLAGS. (Kuang-che Wu, closes #3977)
Files:	    src/Makefile


*** ../vim-8.1.0929/src/Makefile	2019-02-13 22:45:21.508636195 +0100
--- src/Makefile	2019-02-16 13:43:02.006948077 +0100
***************
*** 703,709 ****
  
  # Uncomment this line to have Vim call abort() when an internal error is
  # detected.  Useful when using a tool to find errors.
! #ABORT_CLFAGS = -DABORT_ON_INTERNAL_ERROR
  
  #####################################################
  ###  Specific systems, check if yours is listed!  ### {{{
--- 703,709 ----
  
  # Uncomment this line to have Vim call abort() when an internal error is
  # detected.  Useful when using a tool to find errors.
! #ABORT_CFLAGS = -DABORT_ON_INTERNAL_ERROR
  
  #####################################################
  ###  Specific systems, check if yours is listed!  ### {{{
***************
*** 1471,1477 ****
  PRE_DEFS = -Iproto $(DEFS) $(GUI_DEFS) $(GUI_IPATH) $(CPPFLAGS) $(EXTRA_IPATHS)
  POST_DEFS = $(X_CFLAGS) $(MZSCHEME_CFLAGS) $(EXTRA_DEFS)
  
! ALL_CFLAGS = $(PRE_DEFS) $(CFLAGS) $(PROFILE_CFLAGS) $(SANITIZER_CFLAGS) $(LEAK_CFLAGS) $(ABORT_CLFAGS) $(POST_DEFS)
  
  # Exclude $CFLAGS for osdef.sh, for Mac 10.4 some flags don't work together
  # with "-E".
--- 1471,1477 ----
  PRE_DEFS = -Iproto $(DEFS) $(GUI_DEFS) $(GUI_IPATH) $(CPPFLAGS) $(EXTRA_IPATHS)
  POST_DEFS = $(X_CFLAGS) $(MZSCHEME_CFLAGS) $(EXTRA_DEFS)
  
! ALL_CFLAGS = $(PRE_DEFS) $(CFLAGS) $(PROFILE_CFLAGS) $(SANITIZER_CFLAGS) $(LEAK_CFLAGS) $(ABORT_CFLAGS) $(POST_DEFS)
  
  # Exclude $CFLAGS for osdef.sh, for Mac 10.4 some flags don't work together
  # with "-E".
*** ../vim-8.1.0929/src/version.c	2019-02-16 13:35:09.841639346 +0100
--- src/version.c	2019-02-16 13:44:17.618514996 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     930,
  /**/

-- 
Westheimer's Discovery:
        A couple of months in the laboratory can
        frequently save a couple of hours in the library.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
