To: vim_dev@googlegroups.com
Subject: Patch 8.1.1394
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1394
Problem:    Not restoring t_F2 in registers test.
Solution:   Assign to &t_F2 instead of t_F2. (Andy Massimino, closes #4434)
Files:	    src/testdir/test_registers.vim


*** ../vim-8.1.1393/src/testdir/test_registers.vim	2019-04-20 23:47:42.518391308 +0200
--- src/testdir/test_registers.vim	2019-05-25 21:46:32.257655942 +0200
***************
*** 162,168 ****
    call assert_equal(['Quirk', 'Test', 'Quirk', 'Test'], getline(1, 4))
    bwipe!
    if exists('save_F2')
!     let t_F2 = save_F2
    else
      set t_F2=
    endif
--- 162,168 ----
    call assert_equal(['Quirk', 'Test', 'Quirk', 'Test'], getline(1, 4))
    bwipe!
    if exists('save_F2')
!     let &t_F2 = save_F2
    else
      set t_F2=
    endif
*** ../vim-8.1.1393/src/version.c	2019-05-25 20:21:24.685950973 +0200
--- src/version.c	2019-05-25 21:47:25.529484305 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1394,
  /**/

-- 
This planet has -- or rather had -- a problem, which was this: most
of the people living on it were unhappy for pretty much of the time.
Many solutions were suggested for this problem, but most of these
were largely concerned with the movements of small green pieces of
paper, which is odd because on the whole it wasn't the small green
pieces of paper that were unhappy.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
