To: vim_dev@googlegroups.com
Subject: Patch 8.1.1160
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1160
Problem:    Termcodes test would fail in a very big terminal.
Solution:   Bail out when the row is larger than what will work. (Dominique
            Pelle, closes #4246)
Files:	    src/testdir/test_termcodes.vim


*** ../vim-8.1.1159/src/testdir/test_termcodes.vim	2019-04-11 23:53:58.345106670 +0200
--- src/testdir/test_termcodes.vim	2019-04-12 21:39:53.125759675 +0200
***************
*** 118,123 ****
--- 118,129 ----
      let rowseparator = winheight(0) + 1
      let row = rowseparator
      let col = 1
+ 
+     if ttymouse_val ==# 'xterm' && row > 223
+       " When 'ttymouse' is 'xterm', row/col bigger than 223 are not supported.
+       continue
+     endif
+ 
      call MouseLeftClick(row, col)
  
      let row -= 1
***************
*** 168,173 ****
--- 174,185 ----
      let rowstatusline = winheight(0) + 1
      let row = rowstatusline
      let col = 1
+ 
+     if ttymouse_val ==# 'xterm' && row > 223
+       " When 'ttymouse' is 'xterm', row/col bigger than 223 are not supported.
+       continue
+     endif
+ 
      call MouseLeftClick(row, col)
      let row -= 1
      call MouseLeftDrag(row, col)
*** ../vim-8.1.1159/src/version.c	2019-04-12 21:29:30.213641315 +0200
--- src/version.c	2019-04-12 21:41:38.937017326 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1160,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
264. You turn to the teletext page "surfing report" and are surprised that it
     is about sizes of waves and a weather forecast for seaside resorts.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
