To: vim_dev@googlegroups.com
Subject: Patch 8.1.1850
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1850
Problem:    Focus may remain in popup window.
Solution:   Change focus if needed.
Files:	    src/popupmnu.c


*** ../vim-8.1.1849/src/popupmnu.c	2019-07-07 18:27:52.365277132 +0200
--- src/popupmnu.c	2019-08-05 20:45:49.175060398 +0200
***************
*** 814,820 ****
  			 * update the view on the buffer.  Only go back to
  			 * the window when needed, otherwise it will always be
  			 * redraw. */
! 			if (resized)
  			{
  			    ++no_u_sync;
  			    win_enter(curwin_save, TRUE);
--- 814,820 ----
  			 * update the view on the buffer.  Only go back to
  			 * the window when needed, otherwise it will always be
  			 * redraw. */
! 			if (resized && win_valid(curwin_save))
  			{
  			    ++no_u_sync;
  			    win_enter(curwin_save, TRUE);
***************
*** 844,849 ****
--- 844,854 ----
  		    }
  		}
  	    }
+ # ifdef FEAT_TEXT_PROP
+ 	    if (WIN_IS_POPUP(curwin))
+ 		// can't keep focus in a popup window
+ 		win_enter(firstwin, TRUE);
+ # endif
  	}
  #endif
      }
*** ../vim-8.1.1849/src/version.c	2019-08-15 21:30:26.626085145 +0200
--- src/version.c	2019-08-15 21:33:22.297317239 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1850,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
58. You turn on your computer and turn off your wife.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
