To: vim_dev@googlegroups.com
Subject: Patch 8.1.1358
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1358
Problem:    Cannot enter character with a CSI byte.
Solution:   Only check "gui.in_use" when VIMDLL is defined. (Ken Takata,
            closes #4396)
Files:	    src/getchar.c


*** ../vim-8.1.1357/src/getchar.c	2019-05-04 19:59:56.544589575 +0200
--- src/getchar.c	2019-05-19 21:56:04.998657784 +0200
***************
*** 1453,1461 ****
  	oldcurscript = curscript;
  	do
  	{
! 	    update_topline_cursor();	/* update cursor position and topline */
! 	    normal_cmd(&oa, FALSE);	/* execute one command */
! 	    vpeekc();			/* check for end of file */
  	}
  	while (scriptin[oldcurscript] != NULL);
  
--- 1453,1461 ----
  	oldcurscript = curscript;
  	do
  	{
! 	    update_topline_cursor();	// update cursor position and topline
! 	    normal_cmd(&oa, FALSE);	// execute one command
! 	    vpeekc();			// check for end of file
  	}
  	while (scriptin[oldcurscript] != NULL);
  
***************
*** 1753,1759 ****
  		    buf[i] = vgetorpeek(TRUE);
  		    if (buf[i] == K_SPECIAL
  #ifdef FEAT_GUI
! 			    || (gui.in_use && buf[i] == CSI)
  #endif
  			    )
  		    {
--- 1753,1763 ----
  		    buf[i] = vgetorpeek(TRUE);
  		    if (buf[i] == K_SPECIAL
  #ifdef FEAT_GUI
! 			    || (
! # ifdef VIMDLL
! 				gui.in_use &&
! # endif
! 				buf[i] == CSI)
  #endif
  			    )
  		    {
*** ../vim-8.1.1357/src/version.c	2019-05-19 21:44:03.982804746 +0200
--- src/version.c	2019-05-19 21:56:51.186400834 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1358,
  /**/

-- 
Q:  What's a light-year?
A:  One-third less calories than a regular year.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
