To: vim_dev@googlegroups.com
Subject: Patch 8.1.0761
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0761
Problem:    Default value for brief_wait is wrong.
Solution:   Make the default FALSE. (Ozaki Kiichi, closes #3812, closes #3799)
Files:	    src/ui.c


*** ../vim-8.1.0760/src/ui.c	2019-01-13 23:38:33.415773131 +0100
--- src/ui.c	2019-01-17 14:09:40.775501667 +0100
***************
*** 222,228 ****
      long    remaining = wtime;
      int	    tb_change_cnt = typebuf.tb_change_cnt;
  # ifdef FEAT_JOB_CHANNEL
!     int	    brief_wait = TRUE;
  # endif
  
      // When waiting very briefly don't trigger timers.
--- 222,228 ----
      long    remaining = wtime;
      int	    tb_change_cnt = typebuf.tb_change_cnt;
  # ifdef FEAT_JOB_CHANNEL
!     int	    brief_wait = FALSE;
  # endif
  
      // When waiting very briefly don't trigger timers.
*** ../vim-8.1.0760/src/version.c	2019-01-17 13:04:05.765227482 +0100
--- src/version.c	2019-01-17 14:10:34.159147233 +0100
***************
*** 797,798 ****
--- 797,800 ----
  {   /* Add new patch number below this line */
+ /**/
+     761,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
232. You start conversations with, "Have you gotten an ISDN line?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
