To: vim_dev@googlegroups.com
Subject: Patch 8.1.1663
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1663
Problem:    Compiler warning for using size_t.
Solution:   Add type cast. (Mike Williams)
Files:	    src/popupwin.c


*** ../vim-8.1.1662/src/popupwin.c	2019-07-10 21:55:50.766597954 +0200
--- src/popupwin.c	2019-07-12 13:56:51.619885411 +0200
***************
*** 199,205 ****
  	getvcol(textwp, &pos, &mcol, NULL, NULL);
  	wp->w_popup_mouse_mincol = mcol;
  
! 	pos.col = col + STRLEN(text) - 1;
  	getvcol(textwp, &pos, NULL, NULL, &mcol);
  	wp->w_popup_mouse_maxcol = mcol;
  	vim_free(text);
--- 199,205 ----
  	getvcol(textwp, &pos, &mcol, NULL, NULL);
  	wp->w_popup_mouse_mincol = mcol;
  
! 	pos.col = col + (colnr_T)STRLEN(text) - 1;
  	getvcol(textwp, &pos, NULL, NULL, &mcol);
  	wp->w_popup_mouse_maxcol = mcol;
  	vim_free(text);
*** ../vim-8.1.1662/src/version.c	2019-07-11 22:04:14.817346617 +0200
--- src/version.c	2019-07-12 13:57:41.363671782 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1663,
  /**/

-- 
Advice to worms:  Sleep late.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
