To: vim_dev@googlegroups.com
Subject: Patch 8.1.0752
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0752
Problem:    One more compiler warning for signed/unsigned string. (Tony
            Mechelynck)
Solution:   Remove type cast.
Files:	    src/ex_docmd.c


*** ../vim-8.1.0751/src/ex_docmd.c	2019-01-14 20:16:37.203631334 +0100
--- src/ex_docmd.c	2019-01-15 20:05:22.610400887 +0100
***************
*** 10942,10948 ****
  			return NULL;
  		    }
  #else
! 		    *errormsg = (char_u *)_("E809: #< is not available without the +eval feature");
  		    return NULL;
  #endif
  		}
--- 10942,10948 ----
  			return NULL;
  		    }
  #else
! 		    *errormsg = _("E809: #< is not available without the +eval feature");
  		    return NULL;
  #endif
  		}
*** ../vim-8.1.0751/src/version.c	2019-01-14 23:19:26.244853406 +0100
--- src/version.c	2019-01-15 20:06:27.745876032 +0100
***************
*** 797,798 ****
--- 797,800 ----
  {   /* Add new patch number below this line */
+ /**/
+     752,
  /**/

-- 
Your mouse has moved.  Windows must be restarted for the change
to take effect.  Reboot now?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
