To: vim_dev@googlegroups.com
Subject: Patch 8.1.1477
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1477
Problem:    Test summary fails in the tiny version.
Solution:   set 'nocompatible'.
Files:	    Filelist, src/testdir/summarize.vim


*** ../vim-8.1.1476/Filelist	2019-05-25 19:51:03.768408497 +0200
--- Filelist	2019-06-06 13:38:48.383437887 +0200
***************
*** 118,123 ****
--- 118,124 ----
  		src/testdir/lsan-suppress.txt \
  		src/testdir/sautest/autoload/*.vim \
  		src/testdir/runtest.vim \
+ 		src/testdir/summarize.vim \
  		src/testdir/shared.vim \
  		src/testdir/screendump.vim \
  		src/testdir/view_util.vim \
*** ../vim-8.1.1476/src/testdir/summarize.vim	2019-06-06 13:37:56.967789508 +0200
--- src/testdir/summarize.vim	2019-06-06 14:01:14.053739953 +0200
***************
*** 1,3 ****
--- 1,4 ----
+ set nocp
  if 1
    " This is executed with the eval feature
    set nocp
*** ../vim-8.1.1476/src/version.c	2019-06-06 13:37:56.971789479 +0200
--- src/version.c	2019-06-06 14:02:21.225237799 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1477,
  /**/

-- 
From "know your smileys":
 :-*	A big kiss!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
