To: vim_dev@googlegroups.com
Subject: Patch 8.1.1233
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1233
Problem:    Cannot build tiny version.
Solution:   Remove #ifdef for verb_msg().
Files:	    src/message.c


*** ../vim-8.1.1232/src/message.c	2019-04-28 19:46:17.030060105 +0200
--- src/message.c	2019-04-28 22:52:31.300689582 +0200
***************
*** 101,108 ****
      return msg_attr_keep(s, 0, FALSE);
  }
  
- #if defined(FEAT_EVAL) || defined(FEAT_X11) || defined(USE_XSMP) \
-     || defined(FEAT_GUI_GTK) || defined(PROTO)
  /*
   * Like msg() but keep it silent when 'verbosefile' is set.
   */
--- 101,106 ----
***************
*** 117,123 ****
  
      return n;
  }
- #endif
  
      int
  msg_attr(char *s, int attr)
--- 115,120 ----
*** ../vim-8.1.1232/src/version.c	2019-04-28 22:50:36.157248454 +0200
--- src/version.c	2019-04-28 22:53:03.628533314 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1233,
  /**/

-- 
    f y cn rd ths thn y cn hv grt jb n cmptr prgrmmng

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
