To: vim_dev@googlegroups.com
Subject: Patch 8.1.0949
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0949
Problem:    MS-windows defines GUI macros different than other systems.
Solution:   Swap FEAT_GUI and FEAT_GUI_MSWIN. (Hirohito Higashi, closes #3996)
Files:	    src/Make_bc5.mak, src/Make_cyg_ming.mak, src/Make_ivc.mak,
            src/Make_mvc.mak, src/if_ole.cpp, src/vim.h, src/vim.rc


*** ../vim-8.1.0948/src/Make_bc5.mak	2019-02-17 17:44:36.195875582 +0100
--- src/Make_bc5.mak	2019-02-18 21:35:12.847350760 +0100
***************
*** 405,411 ****
  !endif
  
  !if ("$(GUI)"=="yes")
! DEFINES = $(DEFINES) -DFEAT_GUI -DFEAT_CLIPBOARD
  !if ("$(DEBUG)"=="yes")
  TARGET = gvimd.exe
  !else
--- 405,411 ----
  !endif
  
  !if ("$(GUI)"=="yes")
! DEFINES = $(DEFINES) -DFEAT_GUI_MSWIN -DFEAT_CLIPBOARD
  !if ("$(DEBUG)"=="yes")
  TARGET = gvimd.exe
  !else
*** ../vim-8.1.0948/src/Make_cyg_ming.mak	2019-02-17 17:44:36.195875582 +0100
--- src/Make_cyg_ming.mak	2019-02-18 21:35:12.847350760 +0100
***************
*** 491,497 ****
  
  # See feature.h for a list of options.
  # Any other defines can be included here.
! DEF_GUI=-DFEAT_GUI -DFEAT_CLIPBOARD
  DEFINES=-DWIN32 -DWINVER=$(WINVER) -D_WIN32_WINNT=$(WINVER) \
  	-DHAVE_PATHDEF -DFEAT_$(FEATURES) -DHAVE_STDINT_H
  ifeq ($(ARCH),x86-64)
--- 491,497 ----
  
  # See feature.h for a list of options.
  # Any other defines can be included here.
! DEF_GUI=-DFEAT_GUI_MSWIN -DFEAT_CLIPBOARD
  DEFINES=-DWIN32 -DWINVER=$(WINVER) -D_WIN32_WINNT=$(WINVER) \
  	-DHAVE_PATHDEF -DFEAT_$(FEATURES) -DHAVE_STDINT_H
  ifeq ($(ARCH),x86-64)
*** ../vim-8.1.0948/src/Make_ivc.mak	2019-02-17 17:44:36.195875582 +0100
--- src/Make_ivc.mak	2019-02-18 21:35:12.847350760 +0100
***************
*** 92,99 ****
  # ADD LINK32  oldnames.lib kernel32.lib user32.lib gdi32.lib version.lib comdlg32.lib comctl32.lib advapi32.lib shell32.lib ole32.lib uuid.lib /nologo /machine:I386 /nodefaultlib
  # SUBTRACT LINK32 /incremental:yes
  
! RSC_PROJ= /l 0x409 /d "FEAT_GUI"
! # ADD RSC /l 0x409 /d "FEAT_GUI"
  
  !IF  "$(CFG)" == "Vim - Win32 Release gvim OLE"
  
--- 92,99 ----
  # ADD LINK32  oldnames.lib kernel32.lib user32.lib gdi32.lib version.lib comdlg32.lib comctl32.lib advapi32.lib shell32.lib ole32.lib uuid.lib /nologo /machine:I386 /nodefaultlib
  # SUBTRACT LINK32 /incremental:yes
  
! RSC_PROJ= /l 0x409 /d "FEAT_GUI_MSWIN"
! # ADD RSC /l 0x409 /d "FEAT_GUI_MSWIN"
  
  !IF  "$(CFG)" == "Vim - Win32 Release gvim OLE"
  
***************
*** 105,112 ****
  VIM=gvim
  EXTRAS="$(INTDIR)/if_ole.obj" "$(INTDIR)/vim.res" "$(INTDIR)/gui.obj" "$(INTDIR)/gui_w32.obj" "$(INTDIR)/gui_beval.obj" "$(INTDIR)/os_w32exe.obj"
  
! CPP_PROJ=$(CPP_PROJ) /Zi /O2 /D "NDEBUG" /D "FEAT_GUI" /D "DYNAMIC_GETTEXT" /D "FEAT_OLE" /Fd.\oleRel/ /Fo.\oleRel/
! # ADD CPP            /Zi /O2 /D "NDEBUG" /D "FEAT_GUI" /D "DYNAMIC_GETTEXT" /D "FEAT_OLE" /Fd.\oleRel/ /Fo.\oleRel/
  
  RSC_PROJ=$(RSC_PROJ) /I ".\oleRel" /d "NDEBUG" /d "FEAT_OLE" /fo.\oleRel\vim.res
  # ADD RSC            /I ".\oleRel" /d "NDEBUG" /d "FEAT_OLE" /fo.\oleRel\vim.res
--- 105,112 ----
  VIM=gvim
  EXTRAS="$(INTDIR)/if_ole.obj" "$(INTDIR)/vim.res" "$(INTDIR)/gui.obj" "$(INTDIR)/gui_w32.obj" "$(INTDIR)/gui_beval.obj" "$(INTDIR)/os_w32exe.obj"
  
! CPP_PROJ=$(CPP_PROJ) /Zi /O2 /D "NDEBUG" /D "FEAT_GUI_MSWIN" /D "DYNAMIC_GETTEXT" /D "FEAT_OLE" /Fd.\oleRel/ /Fo.\oleRel/
! # ADD CPP            /Zi /O2 /D "NDEBUG" /D "FEAT_GUI_MSWIN" /D "DYNAMIC_GETTEXT" /D "FEAT_OLE" /Fd.\oleRel/ /Fo.\oleRel/
  
  RSC_PROJ=$(RSC_PROJ) /I ".\oleRel" /d "NDEBUG" /d "FEAT_OLE" /fo.\oleRel\vim.res
  # ADD RSC            /I ".\oleRel" /d "NDEBUG" /d "FEAT_OLE" /fo.\oleRel\vim.res
***************
*** 124,131 ****
  VIM=gvimd
  EXTRAS="$(INTDIR)/if_ole.obj" "$(INTDIR)/vim.res" "$(INTDIR)/gui.obj" "$(INTDIR)/gui_w32.obj" "$(INTDIR)/gui_beval.obj" "$(INTDIR)/os_w32exe.obj"
  
! CPP_PROJ=$(CPP_PROJ) /Zi /Od /D "_DEBUG" /D "FEAT_GUI" /D "DYNAMIC_GETTEXT" /D "FEAT_OLE" /Fd.\oleDbg/ /Fo.\oleDbg/
! # ADD CPP            /Zi /Od /D "_DEBUG" /D "FEAT_GUI" /D "DYNAMIC_GETTEXT" /D "FEAT_OLE" /Fd.\oleDbg/ /Fo.\oleDbg/
  
  RSC_PROJ=$(RSC_PROJ) /I .\oleDbg /d "_DEBUG" /d "FEAT_OLE" /fo.\oleDbg\vim.res
  # ADD RSC            /I .\oleDbg /d "_DEBUG" /d "FEAT_OLE" /fo.\oleDbg\vim.res
--- 124,131 ----
  VIM=gvimd
  EXTRAS="$(INTDIR)/if_ole.obj" "$(INTDIR)/vim.res" "$(INTDIR)/gui.obj" "$(INTDIR)/gui_w32.obj" "$(INTDIR)/gui_beval.obj" "$(INTDIR)/os_w32exe.obj"
  
! CPP_PROJ=$(CPP_PROJ) /Zi /Od /D "_DEBUG" /D "FEAT_GUI_MSWIN" /D "DYNAMIC_GETTEXT" /D "FEAT_OLE" /Fd.\oleDbg/ /Fo.\oleDbg/
! # ADD CPP            /Zi /Od /D "_DEBUG" /D "FEAT_GUI_MSWIN" /D "DYNAMIC_GETTEXT" /D "FEAT_OLE" /Fd.\oleDbg/ /Fo.\oleDbg/
  
  RSC_PROJ=$(RSC_PROJ) /I .\oleDbg /d "_DEBUG" /d "FEAT_OLE" /fo.\oleDbg\vim.res
  # ADD RSC            /I .\oleDbg /d "_DEBUG" /d "FEAT_OLE" /fo.\oleDbg\vim.res
***************
*** 144,151 ****
  VIM=gvim
  EXTRAS="$(INTDIR)/vim.res" "$(INTDIR)/gui.obj" "$(INTDIR)/gui_w32.obj" "$(INTDIR)/gui_beval.obj" "$(INTDIR)/os_w32exe.obj"
  
! CPP_PROJ=$(CPP_PROJ) /Zi /O2 /D "NDEBUG" /D "FEAT_GUI" /Fd.\gRel/ /Fo.\gRel/
! # ADD CPP            /Zi /O2 /D "NDEBUG" /D "FEAT_GUI" /Fd.\gRel/ /Fo.\gRel/
  
  RSC_PROJ=$(RSC_PROJ) /d "NDEBUG" /fo.\gRel\vim.res
  # ADD RSC            /d "NDEBUG" /fo.\gRel\vim.res
--- 144,151 ----
  VIM=gvim
  EXTRAS="$(INTDIR)/vim.res" "$(INTDIR)/gui.obj" "$(INTDIR)/gui_w32.obj" "$(INTDIR)/gui_beval.obj" "$(INTDIR)/os_w32exe.obj"
  
! CPP_PROJ=$(CPP_PROJ) /Zi /O2 /D "NDEBUG" /D "FEAT_GUI_MSWIN" /Fd.\gRel/ /Fo.\gRel/
! # ADD CPP            /Zi /O2 /D "NDEBUG" /D "FEAT_GUI_MSWIN" /Fd.\gRel/ /Fo.\gRel/
  
  RSC_PROJ=$(RSC_PROJ) /d "NDEBUG" /fo.\gRel\vim.res
  # ADD RSC            /d "NDEBUG" /fo.\gRel\vim.res
***************
*** 163,170 ****
  VIM=gvimd
  EXTRAS="$(INTDIR)/vim.res" "$(INTDIR)/gui.obj" "$(INTDIR)/gui_w32.obj" "$(INTDIR)/gui_beval.obj" "$(INTDIR)/os_w32exe.obj"
  
! CPP_PROJ=$(CPP_PROJ) /Zi /Od /D "_DEBUG" /D "FEAT_GUI" /Fd.\gDbg/ /Fo.\gDbg/
! # ADD CPP            /Zi /Od /D "_DEBUG" /D "FEAT_GUI" /Fd.\gDbg/ /Fo.\gDbg/
  
  RSC_PROJ=$(RSC_PROJ) /d "_DEBUG" /fo.\gDbg\vim.res
  # ADD RSC            /d "_DEBUG" /fo.\gDbg\vim.res
--- 163,170 ----
  VIM=gvimd
  EXTRAS="$(INTDIR)/vim.res" "$(INTDIR)/gui.obj" "$(INTDIR)/gui_w32.obj" "$(INTDIR)/gui_beval.obj" "$(INTDIR)/os_w32exe.obj"
  
! CPP_PROJ=$(CPP_PROJ) /Zi /Od /D "_DEBUG" /D "FEAT_GUI_MSWIN" /Fd.\gDbg/ /Fo.\gDbg/
! # ADD CPP            /Zi /Od /D "_DEBUG" /D "FEAT_GUI_MSWIN" /Fd.\gDbg/ /Fo.\gDbg/
  
  RSC_PROJ=$(RSC_PROJ) /d "_DEBUG" /fo.\gDbg\vim.res
  # ADD RSC            /d "_DEBUG" /fo.\gDbg\vim.res
***************
*** 508,514 ****
  # Begin Custom Build
  
  "$(INTDIR)\if_ole.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\if_ole.h"
!  cl.exe /nologo /MT /W3 /GX /I ".\proto" /D "WIN32" /c /Zi /O2 /D "NDEBUG" /D "FEAT_GUI" /D "FEAT_OLE" /Fd.\oleRel/ /Fo.\oleRel/ /I ".\oleRel" .\if_ole.cpp
   @rem This is the default rule with /I "$(IntDir)" added
  
  # End Custom Build
--- 508,514 ----
  # Begin Custom Build
  
  "$(INTDIR)\if_ole.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\if_ole.h"
!  cl.exe /nologo /MT /W3 /GX /I ".\proto" /D "WIN32" /c /Zi /O2 /D "NDEBUG" /D "FEAT_GUI_MSWIN" /D "FEAT_OLE" /Fd.\oleRel/ /Fo.\oleRel/ /I ".\oleRel" .\if_ole.cpp
   @rem This is the default rule with /I "$(IntDir)" added
  
  # End Custom Build
***************
*** 519,525 ****
  # Begin Custom Build
  
  "$(INTDIR)\if_ole.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\if_ole.h"
!  cl.exe /nologo /MT /W3 /GX /I ".\proto" /D "WIN32" /c /Zi /Od /D "_DEBUG" /D "FEAT_GUI" /D "FEAT_OLE" /Fd.\oleDbg/ /Fo.\oleDbg/ /I ".\oleDbg" .\if_ole.cpp
   @rem This is the default rule with /I "$(IntDir)" added
  
  # End Custom Build
--- 519,525 ----
  # Begin Custom Build
  
  "$(INTDIR)\if_ole.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\if_ole.h"
!  cl.exe /nologo /MT /W3 /GX /I ".\proto" /D "WIN32" /c /Zi /Od /D "_DEBUG" /D "FEAT_GUI_MSWIN" /D "FEAT_OLE" /Fd.\oleDbg/ /Fo.\oleDbg/ /I ".\oleDbg" .\if_ole.cpp
   @rem This is the default rule with /I "$(IntDir)" added
  
  # End Custom Build
*** ../vim-8.1.0948/src/Make_mvc.mak	2019-02-17 17:44:36.195875582 +0100
--- src/Make_mvc.mak	2019-02-18 21:35:12.847350760 +0100
***************
*** 791,798 ****
  
  !if "$(GUI)" == "yes"
  SUBSYSTEM = windows
! CFLAGS = $(CFLAGS) -DFEAT_GUI
! RCFLAGS = $(RCFLAGS) -DFEAT_GUI
  VIM = g$(VIM)
  GUI_INCL = \
  	gui.h
--- 791,798 ----
  
  !if "$(GUI)" == "yes"
  SUBSYSTEM = windows
! CFLAGS = $(CFLAGS) -DFEAT_GUI_MSWIN
! RCFLAGS = $(RCFLAGS) -DFEAT_GUI_MSWIN
  VIM = g$(VIM)
  GUI_INCL = \
  	gui.h
*** ../vim-8.1.0948/src/if_ole.cpp	2019-02-17 17:44:36.211875510 +0100
--- src/if_ole.cpp	2019-02-18 21:35:12.847350760 +0100
***************
*** 6,12 ****
   * Do ":help credits" in Vim to see a list of people who contributed.
   */
  
! #if defined(FEAT_OLE) && defined(WIN32) && defined(FEAT_GUI)
  /*
   * OLE server implementation.
   *
--- 6,12 ----
   * Do ":help credits" in Vim to see a list of people who contributed.
   */
  
! #if defined(FEAT_OLE) && defined(FEAT_GUI_MSWIN)
  /*
   * OLE server implementation.
   *
*** ../vim-8.1.0948/src/vim.h	2019-02-17 17:44:36.223875455 +0100
--- src/vim.h	2019-02-18 21:35:12.847350760 +0100
***************
*** 15,23 ****
  // Note: If you want to check for 64-bit use the _WIN64 macro.
  #if defined(WIN32) || defined(_WIN32)
  # define MSWIN
- # ifdef FEAT_GUI
- #  define FEAT_GUI_MSWIN
- # endif
  #endif
  
  // use fastcall for Borland, when compiling for MS-Windows
--- 15,20 ----
*** ../vim-8.1.0948/src/vim.rc	2019-02-17 17:44:36.223875455 +0100
--- src/vim.rc	2019-02-18 21:35:12.847350760 +0100
***************
*** 23,29 ****
  //
  IDR_VIM		ICON "vim.ico"
  
! #ifdef FEAT_GUI
  IDR_VIM_ERROR	ICON "vim_error.ico"
  IDR_VIM_ALERT	ICON "vim_alert.ico"
  IDR_VIM_INFO	ICON "vim_info.ico"
--- 23,29 ----
  //
  IDR_VIM		ICON "vim.ico"
  
! #ifdef FEAT_GUI_MSWIN
  IDR_VIM_ERROR	ICON "vim_error.ico"
  IDR_VIM_ALERT	ICON "vim_alert.ico"
  IDR_VIM_INFO	ICON "vim_info.ico"
***************
*** 46,52 ****
  #endif
  
  CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "gvim.exe.mnf"
! #endif // FEAT_GUI
  
  //
  // Type Library
--- 46,52 ----
  #endif
  
  CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "gvim.exe.mnf"
! #endif // FEAT_GUI_MSWIN
  
  //
  // Type Library
*** ../vim-8.1.0948/src/version.c	2019-02-18 21:31:58.228542920 +0100
--- src/version.c	2019-02-18 21:36:43.591027837 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     949,
  /**/

-- 
For humans, honesty is a matter of degree.  Engineers are always honest in
matters of technology and human relationships.  That's why it's a good idea
to keep engineers away from customers, romantic interests, and other people
who can't handle the truth.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
