To: vim_dev@googlegroups.com
Subject: Patch 8.1.0961
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0961 (after 8.1.0957)
Problem:    Mac: fsync may fail sometimes.
Solution:   Do not check errno. (Yee Cheng Chin, closes #4025)
Files:	    src/fileio.c


*** ../vim-8.1.0960/src/fileio.c	2019-02-20 20:36:55.741352867 +0100
--- src/fileio.c	2019-02-21 12:12:58.205743165 +0100
***************
*** 5135,5141 ****
  
  # ifdef MACOS_X
      r = fcntl(fd, F_FULLFSYNC);
!     if (r != 0 && (errno == ENOTTY || errno == ENOTSUP))
  # endif
  	r = fsync(fd);
      return r;
--- 5135,5141 ----
  
  # ifdef MACOS_X
      r = fcntl(fd, F_FULLFSYNC);
!     if (r != 0)  // F_FULLFSYNC not working or not supported
  # endif
  	r = fsync(fd);
      return r;
*** ../vim-8.1.0960/src/version.c	2019-02-20 22:45:01.723613804 +0100
--- src/version.c	2019-02-21 12:14:05.965310253 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     961,
  /**/

-- 
Contrary to popular belief, it's often your clothing that gets promoted, not
you.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
