To: vim_dev@googlegroups.com
Subject: Patch 8.1.1516
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1516
Problem:    Time reported for a test measured wrong.
Solution:   Move the computation to the end of RunTheTest(). (Ozaki Kiichi,
            closes #4520)
Files:	    src/testdir/runtest.vim


*** ../vim-8.1.1515/src/testdir/runtest.vim	2019-06-06 18:05:19.238273419 +0200
--- src/testdir/runtest.vim	2019-06-10 16:52:19.025834503 +0200
***************
*** 133,145 ****
      endtry
    endif
  
-   let message = 'Executed ' . a:test
-   if has('reltime')
-     let message ..= ' in ' .. reltimestr(reltime(func_start)) .. ' seconds'
-   endif
-   call add(s:messages, message)
-   let s:done += 1
- 
    if a:test =~ 'Test_nocatch_'
      " Function handles errors itself.  This avoids skipping commands after the
      " error.
--- 133,138 ----
***************
*** 193,198 ****
--- 186,198 ----
    endwhile
  
    exe 'cd ' . save_cwd
+ 
+   let message = 'Executed ' . a:test
+   if has('reltime')
+     let message ..= ' in ' .. reltimestr(reltime(func_start)) .. ' seconds'
+   endif
+   call add(s:messages, message)
+   let s:done += 1
  endfunc
  
  func AfterTheTest()
*** ../vim-8.1.1515/src/version.c	2019-06-10 14:48:56.790711331 +0200
--- src/version.c	2019-06-10 16:53:47.293390402 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1516,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
147. You finally give up smoking...because it made the monitor dirty.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
