To: vim_dev@googlegroups.com
Subject: Patch 8.1.1190
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1190
Problem:    has('vimscript-3') does not work.
Solution:   Add "vimscript-3" to the list of features.
Files:	    src/evalfunc.c, src/testdir/test_eval_stuff.vim


*** ../vim-8.1.1189/src/evalfunc.c	2019-04-19 15:20:39.409464105 +0200
--- src/evalfunc.c	2019-04-20 21:42:38.460576538 +0200
***************
*** 6624,6629 ****
--- 6624,6630 ----
  #endif
  	"vimscript-1",
  	"vimscript-2",
+ 	"vimscript-3",
  	"virtualedit",
  	"visual",
  	"visualextra",
*** ../vim-8.1.1189/src/testdir/test_eval_stuff.vim	2019-04-20 14:39:42.796386124 +0200
--- src/testdir/test_eval_stuff.vim	2019-04-20 21:51:39.117352434 +0200
***************
*** 126,131 ****
--- 126,132 ----
  
  scriptversion 2
  func Test_string_concat_scriptversion2()
+   call assert_true(has('vimscript-2'))
    let a = 'a'
    let b = 'b'
  
***************
*** 141,146 ****
--- 142,148 ----
  
  scriptversion 1
  func Test_string_concat_scriptversion1()
+   call assert_true(has('vimscript-1'))
    let a = 'a'
    let b = 'b'
  
***************
*** 156,161 ****
--- 158,164 ----
  
  scriptversion 3
  func Test_vvar_scriptversion3()
+   call assert_true(has('vimscript-3'))
    call assert_fails('echo version', 'E121:')
    call assert_false(exists('version'))
    let version = 1
*** ../vim-8.1.1189/src/version.c	2019-04-20 15:10:06.382607095 +0200
--- src/version.c	2019-04-20 21:53:23.380738740 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1190,
  /**/

-- 
Back up my hard drive?  I can't find the reverse switch!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
