To: vim_dev@googlegroups.com
Subject: Patch 8.1.1864
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1864
Problem:    Still a timer test that is flaky on Mac.
Solution:   Adjust the sleep times.
Files:	    src/testdir/test_timers.vim


*** ../vim-8.1.1863/src/testdir/test_timers.vim	2019-08-16 21:22:37.565781273 +0200
--- src/testdir/test_timers.vim	2019-08-16 22:27:40.802358030 +0200
***************
*** 152,158 ****
    let g:timer2 = timer_start(10, 'StopTimer2')
    " avoid maxfuncdepth error
    call timer_pause(g:timer1, 1)
!   sleep 40m
  endfunc
  
  func StopTimer2(timer)
--- 152,158 ----
    let g:timer2 = timer_start(10, 'StopTimer2')
    " avoid maxfuncdepth error
    call timer_pause(g:timer1, 1)
!   sleep 20m
  endfunc
  
  func StopTimer2(timer)
***************
*** 162,168 ****
  func Test_timer_stop_in_callback()
    call assert_equal(0, len(timer_info()))
    let g:timer1 = timer_start(10, 'StopTimer1')
!   sleep 40m
    call assert_equal(0, len(timer_info()))
  endfunc
  
--- 162,168 ----
  func Test_timer_stop_in_callback()
    call assert_equal(0, len(timer_info()))
    let g:timer1 = timer_start(10, 'StopTimer1')
!   sleep 50m
    call assert_equal(0, len(timer_info()))
  endfunc
  
*** ../vim-8.1.1863/src/version.c	2019-08-16 22:22:27.915986997 +0200
--- src/version.c	2019-08-16 22:28:46.374021624 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1864,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
72. Somebody at IRC just mentioned a way to obtain full motion video without
    a PC using a wireless protocol called NTSC, you wonder how you never
    heard about it

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
