To: vim_dev@googlegroups.com
Subject: Patch 8.1.1238
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1238
Problem:    MS-Windows: compiler warning for sprintf() format.
Solution:   Change %d to %ld. (Ken Takata)
Files:	    src/gui_w32.c


*** ../vim-8.1.1237/src/gui_w32.c	2019-04-28 19:46:17.026060122 +0200
--- src/gui_w32.c	2019-04-29 21:45:29.693539165 +0200
***************
*** 3129,3135 ****
  	if (lf.lfWeight == FW_NORMAL || lf.lfWeight == FW_BOLD)
  	    sprintf((char *)p, "%s:h%d", font_name, points);
  	else
! 	    sprintf((char *)p, "%s:h%d:W%d", font_name, points, lf.lfWeight);
  	while (*p)
  	{
  	    if (*p == ' ')
--- 3129,3135 ----
  	if (lf.lfWeight == FW_NORMAL || lf.lfWeight == FW_BOLD)
  	    sprintf((char *)p, "%s:h%d", font_name, points);
  	else
! 	    sprintf((char *)p, "%s:h%d:W%ld", font_name, points, lf.lfWeight);
  	while (*p)
  	{
  	    if (*p == ' ')
*** ../vim-8.1.1237/src/version.c	2019-04-29 21:30:42.006008952 +0200
--- src/version.c	2019-04-29 21:44:15.905888652 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1238,
  /**/

-- 
If your life is a hard drive,
Christ can be your backup.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
