To: vim_dev@googlegroups.com
Subject: Patch 8.1.1398
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1398
Problem:    Duplicate line in MSVC build file.
Solution:   Remove the line. (Ken Takata, closes #4436)
Files:	    src/Make_mvc.mak


*** ../vim-8.1.1397/src/Make_mvc.mak	2019-05-25 19:51:03.772408479 +0200
--- src/Make_mvc.mak	2019-05-26 13:12:52.295554159 +0200
***************
*** 744,750 ****
  	$(OUTDIR)\pathdef.obj \
  	$(OUTDIR)\popupmnu.obj \
  	$(OUTDIR)\popupwin.obj \
- 	$(OUTDIR)\popupwin.obj \
  	$(OUTDIR)\quickfix.obj \
  	$(OUTDIR)\regexp.obj \
  	$(OUTDIR)\screen.obj \
--- 744,749 ----
*** ../vim-8.1.1397/src/version.c	2019-05-25 23:42:10.230781069 +0200
--- src/version.c	2019-05-26 13:13:25.951384640 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1398,
  /**/

-- 
Due knot trussed yore spell chequer two fined awl miss steaks.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
