To: vim_dev@googlegroups.com
Subject: Patch 8.1.1129
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1129
Problem:    When making a new screendump test have to create the file.
Solution:   Continue creating the failed screendump, so it can be moved once
            it is correct.
Files:	    src/testdir/screendump.vim


*** ../vim-8.1.1128/src/testdir/screendump.vim	2019-03-30 15:59:48.086175476 +0100
--- src/testdir/screendump.vim	2019-04-06 16:42:34.414479265 +0200
***************
*** 118,124 ****
      call delete(testfile)
      call term_dumpwrite(a:buf, testfile, a:options)
      let testdump = readfile(testfile)
!     let refdump = readfile(reference)
      if refdump == testdump
        call delete(testfile)
        if did_mkdir
--- 118,129 ----
      call delete(testfile)
      call term_dumpwrite(a:buf, testfile, a:options)
      let testdump = readfile(testfile)
!     if filereadable(reference)
!       let refdump = readfile(reference)
!     else
!       " Must be a new screendump, always fail
!       let refdump = []
!     endif
      if refdump == testdump
        call delete(testfile)
        if did_mkdir
***************
*** 127,139 ****
        break
      endif
      if i == 100
!       " Leave the test file around for inspection.
!       let msg = 'See dump file difference: call term_dumpdiff("' . testfile . '", "' . reference . '")'
!       if a:0 == 1
!         let msg = a:1 . ': ' . msg
!       endif
!       if len(testdump) != len(refdump)
! 	let msg = msg . '; line count is ' . len(testdump) . ' instead of ' . len(refdump)
        endif
        for i in range(len(refdump))
  	if i >= len(testdump)
--- 132,148 ----
        break
      endif
      if i == 100
!       " Leave the failed dump around for inspection.
!       if filereadable(reference)
! 	let msg = 'See dump file difference: call term_dumpdiff("' . testfile . '", "' . reference . '")'
! 	if a:0 == 1
! 	  let msg = a:1 . ': ' . msg
! 	endif
! 	if len(testdump) != len(refdump)
! 	  let msg = msg . '; line count is ' . len(testdump) . ' instead of ' . len(refdump)
! 	endif
!       else
! 	let msg = 'See new dump file: call term_dumpload("' . testfile . '")'
        endif
        for i in range(len(refdump))
  	if i >= len(testdump)
*** ../vim-8.1.1128/src/version.c	2019-04-06 20:40:32.366959630 +0200
--- src/version.c	2019-04-06 20:50:37.847465919 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1129,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
217. Your sex life has drastically improved...so what if it's only cyber-sex!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
