To: vim_dev@googlegroups.com
Subject: Patch 8.1.1836
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1836
Problem:    Inaccurate memory estimate for Amiga-like OS.
Solution:   Adjust #ifdef for AvailMem(). (Ola Söder, closes #4797)
Files:	    src/os_amiga.c


*** ../vim-8.1.1835/src/os_amiga.c	2019-07-31 20:40:03.873429381 +0200
--- src/os_amiga.c	2019-08-10 14:45:20.745430148 +0200
***************
*** 214,220 ****
      long_u
  mch_avail_mem(int special)
  {
! #ifdef __amigaos4__
      return (long_u)AvailMem(MEMF_ANY) >> 10;
  #else
      return (long_u)(AvailMem(special ? (long)MEMF_CHIP : (long)MEMF_ANY)) >> 10;
--- 214,220 ----
      long_u
  mch_avail_mem(int special)
  {
! #if defined(__amigaos4__) || defined(__AROS__) || defined(__MORPHOS__)
      return (long_u)AvailMem(MEMF_ANY) >> 10;
  #else
      return (long_u)(AvailMem(special ? (long)MEMF_CHIP : (long)MEMF_ANY)) >> 10;
*** ../vim-8.1.1835/src/version.c	2019-08-10 00:13:24.712826628 +0200
--- src/version.c	2019-08-10 14:53:52.618407643 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1836,
  /**/

-- 
Latest survey shows that 3 out of 4 people make up 75% of the
world's population.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
