To: vim_dev@googlegroups.com
Subject: Patch 8.1.0680
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0680
Problem:    Not easy to see what features are unavailable.
Solution:   Highlight disabled features in the :version output. (Nazri Ramliy,
            closes #3756)
Files:	    src/version.c


*** ../vim-8.1.0679/src/version.c	2019-01-02 13:40:26.993339467 +0100
--- src/version.c	2019-01-02 17:25:49.200826306 +0100
***************
*** 2266,2271 ****
--- 2268,2276 ----
      int		nrow;
      int		item_count = 0;
      int		width = 0;
+ #ifdef FEAT_SYN_HL
+     int		use_highlight = (items == (char_u **)features);
+ #endif
  
      /* Find the length of the longest item, use that + 1 as the column
       * width. */
***************
*** 2307,2313 ****
  
  	    if (idx == current)
  		msg_putchar('[');
! 	    msg_puts(items[idx]);
  	    if (idx == current)
  		msg_putchar(']');
  	    if (last_col)
--- 2312,2323 ----
  
  	    if (idx == current)
  		msg_putchar('[');
! #ifdef FEAT_SYN_HL
! 	    if (use_highlight && items[idx][0] == '-')
! 		msg_puts_attr(items[idx], HL_ATTR(HLF_W));
! 	    else
! #endif
! 		msg_puts(items[idx]);
  	    if (idx == current)
  		msg_putchar(']');
  	    if (last_col)
*** ../vim-8.1.0679/src/version.c	2019-01-02 13:40:26.993339467 +0100
--- src/version.c	2019-01-02 17:25:49.200826306 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     680,
  /**/

-- 
I AM THANKFUL...
...for all the complaining I hear about the government
because it means we have freedom of speech.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
