To: vim_dev@googlegroups.com
Subject: Patch 8.1.1207
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1207
Problem:    Some compilers give warning messages.
Solution:   Initialize variables, change printf() argument. (Christian
            Brabandt, closes #4305)
Files:	    src/eval.c, src/screen.c, src/undo.c, src/window.c


*** ../vim-8.1.1206/src/eval.c	2019-04-20 14:39:42.792386141 +0200
--- src/eval.c	2019-04-26 20:24:38.284938333 +0200
***************
*** 4051,4057 ****
      varnumber_T	n1, n2;
  #ifdef FEAT_FLOAT
      int		use_float = FALSE;
!     float_T	f1 = 0, f2;
  #endif
      int		error = FALSE;
  
--- 4051,4057 ----
      varnumber_T	n1, n2;
  #ifdef FEAT_FLOAT
      int		use_float = FALSE;
!     float_T	f1 = 0, f2 = 0;
  #endif
      int		error = FALSE;
  
*** ../vim-8.1.1206/src/screen.c	2019-04-20 23:38:02.189504258 +0200
--- src/screen.c	2019-04-26 20:24:38.284938333 +0200
***************
*** 549,556 ****
  #endif
  #ifdef FEAT_GUI
      int		did_undraw = FALSE;
!     int		gui_cursor_col;
!     int		gui_cursor_row;
  #endif
      int		no_update = FALSE;
  
--- 549,556 ----
  #endif
  #ifdef FEAT_GUI
      int		did_undraw = FALSE;
!     int		gui_cursor_col = 0;
!     int		gui_cursor_row = 0;
  #endif
      int		no_update = FALSE;
  
*** ../vim-8.1.1206/src/undo.c	2019-03-26 00:31:17.221047734 +0100
--- src/undo.c	2019-04-26 20:24:38.288938312 +0200
***************
*** 2271,2277 ****
      u_header_T	    *uhp = NULL;
      u_header_T	    *last;
      int		    mark;
!     int		    nomark;
      int		    round;
      int		    dosec = sec;
      int		    dofile = file;
--- 2271,2277 ----
      u_header_T	    *uhp = NULL;
      u_header_T	    *last;
      int		    mark;
!     int		    nomark = 0;  // shut up compiler
      int		    round;
      int		    dosec = sec;
      int		    dofile = file;
*** ../vim-8.1.1206/src/window.c	2019-04-25 22:21:56.935749161 +0200
--- src/window.c	2019-04-26 20:24:38.288938312 +0200
***************
*** 3981,3987 ****
      void
  goto_tabpage(int n)
  {
!     tabpage_T	*tp;
      tabpage_T	*ttp;
      int		i;
  
--- 3981,3987 ----
      void
  goto_tabpage(int n)
  {
!     tabpage_T	*tp = NULL;  // shut up compiler
      tabpage_T	*ttp;
      int		i;
  
*** ../vim-8.1.1206/src/version.c	2019-04-25 22:42:02.313959805 +0200
--- src/version.c	2019-04-26 20:26:06.184474166 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1207,
  /**/

-- 
I still remember when I gave up Smoking, Drinking and Sex.  It was the
most *horrifying* hour of my life!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
