To: vim_dev@googlegroups.com
Subject: Patch 8.1.0724
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0724
Problem:    Build for MinGW fails.
Solution:   Avoid specifying dependencies in included makefile.
Files:	    src/testdir/Make_all.mak, src/testdir/Makefile,
            src/testdir/Make_dos.mak, src/testdir/Make_ming.mak


*** ../vim-8.1.0723/src/testdir/Make_all.mak	2019-01-11 17:30:13.290241872 +0100
--- src/testdir/Make_all.mak	2019-01-11 18:30:57.777664231 +0100
***************
*** 407,415 ****
  	test_alot_latin.res \
  	test_alot_utf8.res \
  	test_alot.res
- 
- 
- # Explicit dependencies.
- test49.out: test49.vim
- 
- test_options.res test_alot.res: opt_test.vim
--- 407,409 ----
*** ../vim-8.1.0723/src/testdir/Makefile	2019-01-11 17:30:13.294241849 +0100
--- src/testdir/Makefile	2019-01-11 18:26:46.839346268 +0100
***************
*** 33,38 ****
--- 33,43 ----
  	  $(SCRIPTS_MORE2) \
  	  $(SCRIPTS_MORE4)
  
+ # Explicit dependencies.
+ test49.out: test49.vim
+ 
+ test_options.res test_alot.res: opt_test.vim
+ 
  SCRIPTS_BENCH = bench_re_freeze.out
  
  .SUFFIXES: .in .out .res .vim
*** ../vim-8.1.0723/src/testdir/Make_dos.mak	2019-01-11 17:30:13.290241872 +0100
--- src/testdir/Make_dos.mak	2019-01-11 18:29:21.286304144 +0100
***************
*** 132,136 ****
--- 132,138 ----
  	$(VIMPROG) -u gui_preinit.vim -U gui_init.vim $(NO_PLUGINS) -S runtest.vim $*.vim
  	@del vimcmd
  
+ test_options.res test_alot.res: opt_test.vim
+ 
  opt_test.vim: ../option.c gen_opt_test.vim
  	$(VIMPROG) -u NONE -S gen_opt_test.vim --noplugin --not-a-term ../option.c
*** ../vim-8.1.0723/src/testdir/Make_ming.mak	2019-01-11 17:30:13.290241872 +0100
--- src/testdir/Make_ming.mak	2019-01-11 18:29:42.194164839 +0100
***************
*** 127,131 ****
--- 127,133 ----
  	$(VIMPROG) -u gui_preinit.vim -U gui_init.vim $(NO_PLUGINS) -S runtest.vim $<
  	@$(DEL) vimcmd
  
+ test_options.res test_alot.res: opt_test.vim
+ 
  opt_test.vim: ../option.c gen_opt_test.vim
  	$(VIMPROG) -u NONE -S gen_opt_test.vim --noplugin --not-a-term ../option.c
*** ../vim-8.1.0723/src/version.c	2019-01-11 17:30:13.294241849 +0100
--- src/version.c	2019-01-11 19:18:49.969911340 +0100
***************
*** 797,798 ****
--- 797,800 ----
  {   /* Add new patch number below this line */
+ /**/
+     724,
  /**/

-- 
If you feel lonely, try schizophrenia.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
