To: vim_dev@googlegroups.com
Subject: Patch 8.1.1690
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1690
Problem:    Default padding for popup window menu is too much.
Solution:   Only add padding left and right.
Files:	    runtime/doc/popup.txt, src/popupwin.c,
            src/testdir/dumps/Test_popupwin_menu_01.dump,
            src/testdir/dumps/Test_popupwin_menu_02.dump,
            src/testdir/dumps/Test_popupwin_menu_maxwidth_1.dump,
            src/testdir/dumps/Test_popupwin_menu_scroll_1.dump,
            src/testdir/dumps/Test_popupwin_menu_scroll_2.dump,
            src/testdir/dumps/Test_popupwin_menu_scroll_3.dump,
            src/testdir/dumps/Test_popupwin_menu_scroll_4.dump,
            src/testdir/dumps/Test_popupwin_menu_scroll_5.dump,
            src/testdir/dumps/Test_popupwin_menu_scroll_6.dump


*** ../vim-8.1.1689/runtime/doc/popup.txt	2019-07-12 21:07:49.529756954 +0200
--- runtime/doc/popup.txt	2019-07-14 16:05:43.963216940 +0200
***************
*** 178,188 ****
  popup_atcursor({what}, {options})			*popup_atcursor()*
  		Show the {what} above the cursor, and close it when the cursor
  		moves.  This works like: >
! 			call popup_create({what}, {
! 				\ 'pos': 'botleft',
! 				\ 'line': 'cursor-1',
! 				\ 'col': 'cursor',
! 				\ 'moved': 'WORD',
  				\ })
  <		Use {options} to change the properties.
  
--- 178,188 ----
  popup_atcursor({what}, {options})			*popup_atcursor()*
  		Show the {what} above the cursor, and close it when the cursor
  		moves.  This works like: >
! 			call popup_create({what}, *{
! 				\ pos: 'botleft',
! 				\ line: 'cursor-1',
! 				\ col: 'cursor',
! 				\ moved: 'WORD',
  				\ })
  <		Use {options} to change the properties.
  
***************
*** 191,201 ****
  		Show the {what} above the position from 'ballooneval' and
  		close it when the mouse moves.  This works like: >
  		  let pos = screenpos(v:beval_winnr, v:beval_lnum, v:beval_col)
! 		  call popup_create({what}, {
! 			\ 'pos': 'botleft',
! 			\ 'line': pos.row - 1,
! 			\ 'col': pos.col,
! 			\ 'mousemoved': 'WORD',
  			\ })
  <		Use {options} to change the properties.
  		See |popup_beval_example| for an example use.
--- 191,201 ----
  		Show the {what} above the position from 'ballooneval' and
  		close it when the mouse moves.  This works like: >
  		  let pos = screenpos(v:beval_winnr, v:beval_lnum, v:beval_col)
! 		  call popup_create({what}, *{
! 			\ pos: 'botleft',
! 			\ line: pos.row - 1,
! 			\ col: pos.col,
! 			\ mousemoved: 'WORD',
  			\ })
  <		Use {options} to change the properties.
  		See |popup_beval_example| for an example use.
***************
*** 240,257 ****
  
  popup_dialog({what}, {options})				*popup_dialog()*
  		Just like |popup_create()| but with these default options: >
! 			call popup_create({what}, {
! 				\ 'pos': 'center',
! 				\ 'zindex': 200,
! 				\ 'drag': 1,
! 				\ 'border': [],
! 				\ 'padding': [],
  				\})
  <		Use {options} to change the properties. E.g. add a 'filter'
  		option with value 'popup_filter_yesno'.  Example: >
! 			call popup_create('do you want to quit (Yes/no)?', {
! 				\ 'filter': 'popup_filter_yesno',
! 				\ 'callback': 'QuitCallback',
  				\ })
  
  <		By default the dialog can be dragged, so that text below it
--- 240,257 ----
  
  popup_dialog({what}, {options})				*popup_dialog()*
  		Just like |popup_create()| but with these default options: >
! 			call popup_create({what}, *{
! 				\ pos: 'center',
! 				\ zindex: 200,
! 				\ drag: 1,
! 				\ border: [],
! 				\ padding: [],
  				\})
  <		Use {options} to change the properties. E.g. add a 'filter'
  		option with value 'popup_filter_yesno'.  Example: >
! 			call popup_create('do you want to quit (Yes/no)?', *{
! 				\ filter: 'popup_filter_yesno',
! 				\ callback: 'QuitCallback',
  				\ })
  
  <		By default the dialog can be dragged, so that text below it
***************
*** 356,369 ****
  		items with cursorkeys, and close it an item is selected with
  		Space or Enter. {what} should have multiple lines to make this
  		useful.  This works like: >
! 			call popup_create({what}, {
! 				\ 'pos': 'center',
! 				\ 'zindex': 200,
! 				\ 'drag': 1,
! 				\ 'wrap': 0,
! 				\ 'border': [],
! 				\ 'padding': [],
! 				\ 'filter': 'popup_filter_menu',
  				\ })
  <		The current line is highlighted with a match using
  		"PopupSelected", or "PmenuSel" if that is not defined.
--- 356,369 ----
  		items with cursorkeys, and close it an item is selected with
  		Space or Enter. {what} should have multiple lines to make this
  		useful.  This works like: >
! 			call popup_create({what}, *{
! 				\ pos: 'center',
! 				\ zindex: 200,
! 				\ drag: 1,
! 				\ wrap: 0,
! 				\ border: [],
! 				\ padding: [0,1,0,1],
! 				\ filter: 'popup_filter_menu',
  				\ })
  <		The current line is highlighted with a match using
  		"PopupSelected", or "PmenuSel" if that is not defined.
***************
*** 391,408 ****
  popup_notification({what}, {options})			 *popup_notification()*
  		Show the {what} for 3 seconds at the top of the Vim window.
  		This works like: >
! 			call popup_create({what}, {
! 				\ 'line': 1,
! 				\ 'col': 10,
! 				\ 'minwidth': 20,
! 				\ 'time': 3000,
! 				\ 'tabpage': -1,
! 				\ 'zindex': 300,
! 				\ 'drag': 1,
! 				\ 'highlight': 'WarningMsg',
! 				\ 'border': [],
! 				\ 'close': 'click',
! 				\ 'padding': [0,1,0,1],
  				\ })
  <		The PopupNotification highlight group is used instead of
  		WarningMsg if it is defined.
--- 391,408 ----
  popup_notification({what}, {options})			 *popup_notification()*
  		Show the {what} for 3 seconds at the top of the Vim window.
  		This works like: >
! 			call popup_create({what}, *{
! 				\ line: 1,
! 				\ col: 10,
! 				\ minwidth: 20,
! 				\ time: 3000,
! 				\ tabpage: -1,
! 				\ zindex: 300,
! 				\ drag: 1,
! 				\ highlight: 'WarningMsg',
! 				\ border: [],
! 				\ close: 'click',
! 				\ padding: [0,1,0,1],
  				\ })
  <		The PopupNotification highlight group is used instead of
  		WarningMsg if it is defined.
***************
*** 732,748 ****
  	   endif
  	endfunc
  
! 	call popup_dialog('Continue? y/n', {
! 		\ 'filter': 'popup_filter_yesno',
! 		\ 'callback': 'MyDialogHandler',
  		\ })
  <
  					*popup_menu-shortcut-example*
  Extend popup_filter_menu() with shortcut keys: >
  
! 	call popup_menu(['Save', 'Cancel', 'Discard'], {
! 		\ 'filter': 'MyMenuFilter',
! 		\ 'callback': 'MyMenuHandler',
  		\ })
  
  	func MyMenuFilter(id, key)
--- 732,748 ----
  	   endif
  	endfunc
  
! 	call popup_dialog('Continue? y/n', *{
! 		\ filter: 'popup_filter_yesno',
! 		\ callback: 'MyDialogHandler',
  		\ })
  <
  					*popup_menu-shortcut-example*
  Extend popup_filter_menu() with shortcut keys: >
  
! 	call popup_menu(['Save', 'Cancel', 'Discard'], *{
! 		\ filter: 'MyMenuFilter',
! 		\ callback: 'MyMenuHandler',
  		\ })
  
  	func MyMenuFilter(id, key)
***************
*** 781,787 ****
  	    endif
  	    call popup_close(s:winid)
  	  endif
! 	  let s:winid = popup_beval(v:beval_text, {'mousemoved': 'word'})
  	  let s:last_text = v:beval_text
  	  return ''
  	endfunc
--- 781,787 ----
  	    endif
  	    call popup_close(s:winid)
  	  endif
! 	  let s:winid = popup_beval(v:beval_text, *{mousemoved: 'word'})
  	  let s:last_text = v:beval_text
  	  return ''
  	endfunc
***************
*** 812,818 ****
  	endfunc
  
  	func ShowPopup(id)
! 	  let s:winid = popup_beval(s:balloonText, {'mousemoved': 'word'})
  	endfunc
  <
  
--- 812,818 ----
  	endfunc
  
  	func ShowPopup(id)
! 	  let s:winid = popup_beval(s:balloonText, *{mousemoved: 'word'})
  	endfunc
  <
  
*** ../vim-8.1.1689/src/popupwin.c	2019-07-13 16:38:10.868413227 +0200
--- src/popupwin.c	2019-07-14 16:05:31.575298312 +0200
***************
*** 1299,1305 ****
  	for (i = 0; i < 4; ++i)
  	{
  	    wp->w_popup_border[i] = 1;
! 	    wp->w_popup_padding[i] = 1;
  	}
      }
  
--- 1299,1305 ----
  	for (i = 0; i < 4; ++i)
  	{
  	    wp->w_popup_border[i] = 1;
! 	    wp->w_popup_padding[i] = (i & 1) ? 1 : 0;
  	}
      }
  
*** ../vim-8.1.1689/src/testdir/dumps/Test_popupwin_menu_01.dump	2019-06-16 20:08:52.589130235 +0200
--- src/testdir/dumps/Test_popupwin_menu_01.dump	2019-07-14 16:17:10.759232720 +0200
***************
*** 1,10 ****
  >1+0&#ffffff0| @73
! |2| @20|╔+0#0000001#ffd7ff255| |m|a|k|e| |a| |c|h|o|i|c|e| |f|r|o|m| |t|h|e| |l|i|s|t| |╗| +0#0000000#ffffff0@21
! |3| @20|║+0#0000001#ffd7ff255| @28|║| +0#0000000#ffffff0@21
  |4| @20|║+0#0000001#ffd7ff255| |o+0#0000000#5fd7ff255|n|e| +0#0000001#ffd7ff255@24|║| +0#0000000#ffffff0@21
  |5| @20|║+0#0000001#ffd7ff255| |t|w|o| @24|║| +0#0000000#ffffff0@21
  |6| @20|║+0#0000001#ffd7ff255| |a|n|o|t|h|e|r| @20|║| +0#0000000#ffffff0@21
! |7| @20|║+0#0000001#ffd7ff255| @28|║| +0#0000000#ffffff0@21
! |8| @20|╚+0#0000001#ffd7ff255|═@28|╝| +0#0000000#ffffff0@21
  |9| @73
  @57|1|,|1| @10|T|o|p| 
--- 1,10 ----
  >1+0&#ffffff0| @73
! |2| @73
! |3| @20|╔+0#0000001#ffd7ff255| |m|a|k|e| |a| |c|h|o|i|c|e| |f|r|o|m| |t|h|e| |l|i|s|t| |╗| +0#0000000#ffffff0@21
  |4| @20|║+0#0000001#ffd7ff255| |o+0#0000000#5fd7ff255|n|e| +0#0000001#ffd7ff255@24|║| +0#0000000#ffffff0@21
  |5| @20|║+0#0000001#ffd7ff255| |t|w|o| @24|║| +0#0000000#ffffff0@21
  |6| @20|║+0#0000001#ffd7ff255| |a|n|o|t|h|e|r| @20|║| +0#0000000#ffffff0@21
! |7| @20|╚+0#0000001#ffd7ff255|═@28|╝| +0#0000000#ffffff0@21
! |8| @73
  |9| @73
  @57|1|,|1| @10|T|o|p| 
*** ../vim-8.1.1689/src/testdir/dumps/Test_popupwin_menu_02.dump	2019-06-16 20:08:52.589130235 +0200
--- src/testdir/dumps/Test_popupwin_menu_02.dump	2019-07-14 16:17:11.815230562 +0200
***************
*** 1,10 ****
  >1+0&#ffffff0| @73
! |2| @20|╔+0#0000001#ffd7ff255| |m|a|k|e| |a| |c|h|o|i|c|e| |f|r|o|m| |t|h|e| |l|i|s|t| |╗| +0#0000000#ffffff0@21
! |3| @20|║+0#0000001#ffd7ff255| @28|║| +0#0000000#ffffff0@21
  |4| @20|║+0#0000001#ffd7ff255| |o|n|e| @24|║| +0#0000000#ffffff0@21
  |5| @20|║+0#0000001#ffd7ff255| |t|w|o| @24|║| +0#0000000#ffffff0@21
  |6| @20|║+0#0000001#ffd7ff255| |a+0#0000000#5fd7ff255|n|o|t|h|e|r| +0#0000001#ffd7ff255@20|║| +0#0000000#ffffff0@21
! |7| @20|║+0#0000001#ffd7ff255| @28|║| +0#0000000#ffffff0@21
! |8| @20|╚+0#0000001#ffd7ff255|═@28|╝| +0#0000000#ffffff0@21
  |9| @73
  @57|1|,|1| @10|T|o|p| 
--- 1,10 ----
  >1+0&#ffffff0| @73
! |2| @73
! |3| @20|╔+0#0000001#ffd7ff255| |m|a|k|e| |a| |c|h|o|i|c|e| |f|r|o|m| |t|h|e| |l|i|s|t| |╗| +0#0000000#ffffff0@21
  |4| @20|║+0#0000001#ffd7ff255| |o|n|e| @24|║| +0#0000000#ffffff0@21
  |5| @20|║+0#0000001#ffd7ff255| |t|w|o| @24|║| +0#0000000#ffffff0@21
  |6| @20|║+0#0000001#ffd7ff255| |a+0#0000000#5fd7ff255|n|o|t|h|e|r| +0#0000001#ffd7ff255@20|║| +0#0000000#ffffff0@21
! |7| @20|╚+0#0000001#ffd7ff255|═@28|╝| +0#0000000#ffffff0@21
! |8| @73
  |9| @73
  @57|1|,|1| @10|T|o|p| 
*** ../vim-8.1.1689/src/testdir/dumps/Test_popupwin_menu_maxwidth_1.dump	2019-07-13 14:17:34.505914114 +0200
--- src/testdir/dumps/Test_popupwin_menu_maxwidth_1.dump	2019-07-14 16:06:01.751100108 +0200
***************
*** 1,13 ****
  >╔+0#0000001#ffd7ff255|═@2|╗| +0#0000000#ffffff0@9|╔+0#0000001#ffd7ff255|═@11|╗| +0#0000000#ffffff0@2|╔+0#0000001#ffd7ff255|═@12|╗| +0#0000000#ffffff0@27
- |║+0#0000001#ffd7ff255| @2|║| +0#0000000#ffffff0@9|║+0#0000001#ffd7ff255| @11|║| +0#0000000#ffffff0@2|║+0#0000001#ffd7ff255| @12|║| +0#0000000#ffffff0@27
  |║+0#0000001#ffd7ff255| |x+0&#e0e0e08| +0&#ffd7ff255|║| +0#0000000#ffffff0@9|║+0#0000001#ffd7ff255| |1+0&#e0e0e08|2|3|4|5|6|7|8|9||| +0&#ffd7ff255|║| +0#0000000#ffffff0@2|║+0#0000001#ffd7ff255| |1+0&#e0e0e08|2|3|4|5|6|7|8|9||| +0&#ffd7ff255| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@27
! |║+0#0000001#ffd7ff255| @2|║| +0#0000000#ffffff0@9|║+0#0000001#ffd7ff255| @11|║| +0#0000000#ffffff0@2|║+0#0000001#ffd7ff255| |1|2|3|4|5|6|7|8|9||| | +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@27
! |╚+0#0000001#ffd7ff255|═@2|╝| +0#0000000#ffffff0@9|╚+0#0000001#ffd7ff255|═@11|╝| +0#0000000#ffffff0@2|║+0#0000001#ffd7ff255| |1|2|3|4|5|6|7|8|9||| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@27
! |6| @30|║+0#0000001#ffd7ff255| @12|║| +0#0000000#ffffff0@27
! |╔+0#0000001#ffd7ff255|═@11|╗| +0#0000000#ffffff0|╔+0#0000001#ffd7ff255|═@11|╗| +0#0000000#ffffff0@2|╚+0#0000001#ffd7ff255|═@12|╝| +0#0000000#ffffff0@27
! |║+0#0000001#ffd7ff255| @11|║| +0#0000000#ffffff0|║+0#0000001#ffd7ff255| @11|║| +0#0000000#ffffff0@45
  |║+0#0000001#ffd7ff255| |1+0&#e0e0e08|2|3|4|5|6|7|8|9||| +0&#ffd7ff255|║| +0#0000000#ffffff0|║+0#0000001#ffd7ff255| |1+0&#e0e0e08|2|3|4|5|6|7|8|9||| +0&#ffd7ff255|║| +0#0000000#ffffff0@45
! |║+0#0000001#ffd7ff255| @11|║| +0#0000000#ffffff0|║+0#0000001#ffd7ff255| @11|║| +0#0000000#ffffff0@45
! |╚+0#0000001#ffd7ff255|═@11|╝| +0#4040ff13#ffffff0|╚+0#0000001#ffd7ff255|═@11|╝| +0#4040ff13#ffffff0@45
  |~| @73
  | +0#0000000&@56|1|,|1| @10|A|l@1| 
--- 1,13 ----
  >╔+0#0000001#ffd7ff255|═@2|╗| +0#0000000#ffffff0@9|╔+0#0000001#ffd7ff255|═@11|╗| +0#0000000#ffffff0@2|╔+0#0000001#ffd7ff255|═@12|╗| +0#0000000#ffffff0@27
  |║+0#0000001#ffd7ff255| |x+0&#e0e0e08| +0&#ffd7ff255|║| +0#0000000#ffffff0@9|║+0#0000001#ffd7ff255| |1+0&#e0e0e08|2|3|4|5|6|7|8|9||| +0&#ffd7ff255|║| +0#0000000#ffffff0@2|║+0#0000001#ffd7ff255| |1+0&#e0e0e08|2|3|4|5|6|7|8|9||| +0&#ffd7ff255| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@27
! |╚+0#0000001#ffd7ff255|═@2|╝| +0#0000000#ffffff0@9|╚+0#0000001#ffd7ff255|═@11|╝| +0#0000000#ffffff0@2|║+0#0000001#ffd7ff255| |1|2|3|4|5|6|7|8|9||| | +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@27
! |4| @30|║+0#0000001#ffd7ff255| |1|2|3|4|5|6|7|8|9||| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@27
! |5| @30|╚+0#0000001#ffd7ff255|═@12|╝| +0#0000000#ffffff0@27
! |6| @73
! |╔+0#0000001#ffd7ff255|═@11|╗| +0#0000000#ffffff0|╔+0#0000001#ffd7ff255|═@11|╗| +0#0000000#ffffff0@45
  |║+0#0000001#ffd7ff255| |1+0&#e0e0e08|2|3|4|5|6|7|8|9||| +0&#ffd7ff255|║| +0#0000000#ffffff0|║+0#0000001#ffd7ff255| |1+0&#e0e0e08|2|3|4|5|6|7|8|9||| +0&#ffd7ff255|║| +0#0000000#ffffff0@45
! |╚+0#0000001#ffd7ff255|═@11|╝| +0#0000000#ffffff0|╚+0#0000001#ffd7ff255|═@11|╝| +0#0000000#ffffff0@45
! |1|0| @72
! |~+0#4040ff13&| @73
  |~| @73
  | +0#0000000&@56|1|,|1| @10|A|l@1| 
*** ../vim-8.1.1689/src/testdir/dumps/Test_popupwin_menu_scroll_1.dump	2019-07-13 16:38:10.868413227 +0200
--- src/testdir/dumps/Test_popupwin_menu_scroll_1.dump	2019-07-14 16:17:18.279217208 +0200
***************
*** 1,10 ****
  >1+0&#ffffff0| @73
! |2| @29|╔+0#0000001#ffd7ff255|═@10|╗| +0#0000000#ffffff0@30
! |3| @29|║+0#0000001#ffd7ff255| @10|║| +0#0000000#ffffff0@30
  |4| @29|║+0#0000001#ffd7ff255| |o|n|e| @5| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |5| @29|║+0#0000001#ffd7ff255| |t+0&#e0e0e08|w|o| +0&#ffd7ff255@5| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |6| @29|║+0#0000001#ffd7ff255| |t|h|r|e@1| @3| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
! |7| @29|║+0#0000001#ffd7ff255| @10|║| +0#0000000#ffffff0@30
! |8| @29|╚+0#0000001#ffd7ff255|═@10|╝| +0#0000000#ffffff0@30
  |9| @73
  @57|1|,|1| @10|T|o|p| 
--- 1,10 ----
  >1+0&#ffffff0| @73
! |2| @73
! |3| @29|╔+0#0000001#ffd7ff255|═@10|╗| +0#0000000#ffffff0@30
  |4| @29|║+0#0000001#ffd7ff255| |o|n|e| @5| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |5| @29|║+0#0000001#ffd7ff255| |t+0&#e0e0e08|w|o| +0&#ffd7ff255@5| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |6| @29|║+0#0000001#ffd7ff255| |t|h|r|e@1| @3| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
! |7| @29|╚+0#0000001#ffd7ff255|═@10|╝| +0#0000000#ffffff0@30
! |8| @73
  |9| @73
  @57|1|,|1| @10|T|o|p| 
*** ../vim-8.1.1689/src/testdir/dumps/Test_popupwin_menu_scroll_2.dump	2019-07-13 16:38:10.868413227 +0200
--- src/testdir/dumps/Test_popupwin_menu_scroll_2.dump	2019-07-14 16:17:19.331215013 +0200
***************
*** 1,10 ****
  >1+0&#ffffff0| @73
! |2| @29|╔+0#0000001#ffd7ff255|═@10|╗| +0#0000000#ffffff0@30
! |3| @29|║+0#0000001#ffd7ff255| @10|║| +0#0000000#ffffff0@30
  |4| @29|║+0#0000001#ffd7ff255| |t|h|r|e@1| @3| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |5| @29|║+0#0000001#ffd7ff255| |f|o|u|r| @4| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |6| @29|║+0#0000001#ffd7ff255| |f+0&#e0e0e08|i|v|e| +0&#ffd7ff255@4| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
! |7| @29|║+0#0000001#ffd7ff255| @10|║| +0#0000000#ffffff0@30
! |8| @29|╚+0#0000001#ffd7ff255|═@10|╝| +0#0000000#ffffff0@30
  |9| @73
  @57|1|,|1| @10|T|o|p| 
--- 1,10 ----
  >1+0&#ffffff0| @73
! |2| @73
! |3| @29|╔+0#0000001#ffd7ff255|═@10|╗| +0#0000000#ffffff0@30
  |4| @29|║+0#0000001#ffd7ff255| |t|h|r|e@1| @3| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |5| @29|║+0#0000001#ffd7ff255| |f|o|u|r| @4| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |6| @29|║+0#0000001#ffd7ff255| |f+0&#e0e0e08|i|v|e| +0&#ffd7ff255@4| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
! |7| @29|╚+0#0000001#ffd7ff255|═@10|╝| +0#0000000#ffffff0@30
! |8| @73
  |9| @73
  @57|1|,|1| @10|T|o|p| 
*** ../vim-8.1.1689/src/testdir/dumps/Test_popupwin_menu_scroll_3.dump	2019-07-13 16:38:10.868413227 +0200
--- src/testdir/dumps/Test_popupwin_menu_scroll_3.dump	2019-07-14 16:06:13.307024204 +0200
***************
*** 1,10 ****
  >1+0&#ffffff0| @73
! |2| @29|╔+0#0000001#ffd7ff255|═@10|╗| +0#0000000#ffffff0@30
! |3| @29|║+0#0000001#ffd7ff255| @10|║| +0#0000000#ffffff0@30
  |4| @29|║+0#0000001#ffd7ff255| |s|e|v|e|n| @3| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |5| @29|║+0#0000001#ffd7ff255| |e|i|g|h|t| @3| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |6| @29|║+0#0000001#ffd7ff255| |n+0&#e0e0e08|i|n|e| +0&#ffd7ff255@4| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
! |7| @29|║+0#0000001#ffd7ff255| @10|║| +0#0000000#ffffff0@30
! |8| @29|╚+0#0000001#ffd7ff255|═@10|╝| +0#0000000#ffffff0@30
  |9| @73
  @57|1|,|1| @10|T|o|p| 
--- 1,10 ----
  >1+0&#ffffff0| @73
! |2| @73
! |3| @29|╔+0#0000001#ffd7ff255|═@10|╗| +0#0000000#ffffff0@30
  |4| @29|║+0#0000001#ffd7ff255| |s|e|v|e|n| @3| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |5| @29|║+0#0000001#ffd7ff255| |e|i|g|h|t| @3| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |6| @29|║+0#0000001#ffd7ff255| |n+0&#e0e0e08|i|n|e| +0&#ffd7ff255@4| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
! |7| @29|╚+0#0000001#ffd7ff255|═@10|╝| +0#0000000#ffffff0@30
! |8| @73
  |9| @73
  @57|1|,|1| @10|T|o|p| 
*** ../vim-8.1.1689/src/testdir/dumps/Test_popupwin_menu_scroll_4.dump	2019-07-13 16:38:10.868413227 +0200
--- src/testdir/dumps/Test_popupwin_menu_scroll_4.dump	2019-07-14 16:06:14.355017321 +0200
***************
*** 1,10 ****
  >1+0&#ffffff0| @73
! |2| @29|╔+0#0000001#ffd7ff255|═@10|╗| +0#0000000#ffffff0@30
! |3| @29|║+0#0000001#ffd7ff255| @10|║| +0#0000000#ffffff0@30
  |4| @29|║+0#0000001#ffd7ff255| |s+0&#e0e0e08|e|v|e|n| +0&#ffd7ff255@3| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |5| @29|║+0#0000001#ffd7ff255| |e|i|g|h|t| @3| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |6| @29|║+0#0000001#ffd7ff255| |n|i|n|e| @4| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
! |7| @29|║+0#0000001#ffd7ff255| @10|║| +0#0000000#ffffff0@30
! |8| @29|╚+0#0000001#ffd7ff255|═@10|╝| +0#0000000#ffffff0@30
  |9| @73
  @57|1|,|1| @10|T|o|p| 
--- 1,10 ----
  >1+0&#ffffff0| @73
! |2| @73
! |3| @29|╔+0#0000001#ffd7ff255|═@10|╗| +0#0000000#ffffff0@30
  |4| @29|║+0#0000001#ffd7ff255| |s+0&#e0e0e08|e|v|e|n| +0&#ffd7ff255@3| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |5| @29|║+0#0000001#ffd7ff255| |e|i|g|h|t| @3| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |6| @29|║+0#0000001#ffd7ff255| |n|i|n|e| @4| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
! |7| @29|╚+0#0000001#ffd7ff255|═@10|╝| +0#0000000#ffffff0@30
! |8| @73
  |9| @73
  @57|1|,|1| @10|T|o|p| 
*** ../vim-8.1.1689/src/testdir/dumps/Test_popupwin_menu_scroll_5.dump	2019-07-13 16:38:10.868413227 +0200
--- src/testdir/dumps/Test_popupwin_menu_scroll_5.dump	2019-07-14 16:17:20.407212759 +0200
***************
*** 1,10 ****
  >1+0&#ffffff0| @73
! |2| @29|╔+0#0000001#ffd7ff255|═@10|╗| +0#0000000#ffffff0@30
! |3| @29|║+0#0000001#ffd7ff255| @10|║| +0#0000000#ffffff0@30
  |4| @29|║+0#0000001#ffd7ff255| |s+0&#e0e0e08|i|x| +0&#ffd7ff255@5| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |5| @29|║+0#0000001#ffd7ff255| |s|e|v|e|n| @3| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |6| @29|║+0#0000001#ffd7ff255| |e|i|g|h|t| @3| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
! |7| @29|║+0#0000001#ffd7ff255| @10|║| +0#0000000#ffffff0@30
! |8| @29|╚+0#0000001#ffd7ff255|═@10|╝| +0#0000000#ffffff0@30
  |9| @73
  @57|1|,|1| @10|T|o|p| 
--- 1,10 ----
  >1+0&#ffffff0| @73
! |2| @73
! |3| @29|╔+0#0000001#ffd7ff255|═@10|╗| +0#0000000#ffffff0@30
  |4| @29|║+0#0000001#ffd7ff255| |s+0&#e0e0e08|i|x| +0&#ffd7ff255@5| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |5| @29|║+0#0000001#ffd7ff255| |s|e|v|e|n| @3| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |6| @29|║+0#0000001#ffd7ff255| |e|i|g|h|t| @3| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
! |7| @29|╚+0#0000001#ffd7ff255|═@10|╝| +0#0000000#ffffff0@30
! |8| @73
  |9| @73
  @57|1|,|1| @10|T|o|p| 
*** ../vim-8.1.1689/src/testdir/dumps/Test_popupwin_menu_scroll_6.dump	2019-07-13 16:38:10.868413227 +0200
--- src/testdir/dumps/Test_popupwin_menu_scroll_6.dump	2019-07-14 16:06:16.455003527 +0200
***************
*** 1,10 ****
  >1+0&#ffffff0| @73
! |2| @29|╔+0#0000001#ffd7ff255|═@10|╗| +0#0000000#ffffff0@30
! |3| @29|║+0#0000001#ffd7ff255| @10|║| +0#0000000#ffffff0@30
  |4| @29|║+0#0000001#ffd7ff255| |o+0&#e0e0e08|n|e| +0&#ffd7ff255@5| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |5| @29|║+0#0000001#ffd7ff255| |t|w|o| @5| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |6| @29|║+0#0000001#ffd7ff255| |t|h|r|e@1| @3| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
! |7| @29|║+0#0000001#ffd7ff255| @10|║| +0#0000000#ffffff0@30
! |8| @29|╚+0#0000001#ffd7ff255|═@10|╝| +0#0000000#ffffff0@30
  |9| @73
  @57|1|,|1| @10|T|o|p| 
--- 1,10 ----
  >1+0&#ffffff0| @73
! |2| @73
! |3| @29|╔+0#0000001#ffd7ff255|═@10|╗| +0#0000000#ffffff0@30
  |4| @29|║+0#0000001#ffd7ff255| |o+0&#e0e0e08|n|e| +0&#ffd7ff255@5| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |5| @29|║+0#0000001#ffd7ff255| |t|w|o| @5| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
  |6| @29|║+0#0000001#ffd7ff255| |t|h|r|e@1| @3| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@30
! |7| @29|╚+0#0000001#ffd7ff255|═@10|╝| +0#0000000#ffffff0@30
! |8| @73
  |9| @73
  @57|1|,|1| @10|T|o|p| 
*** ../vim-8.1.1689/src/version.c	2019-07-14 15:48:35.245984506 +0200
--- src/version.c	2019-07-14 16:04:47.495587847 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1690,
  /**/

-- 
TIM:   That is not an ordinary rabbit ... 'tis the most foul cruel and
       bad-tempered thing you ever set eyes on.
ROBIN: You tit.  I soiled my armour I was so scared!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
