To: vim_dev@googlegroups.com
Subject: Patch 8.1.1436
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1436
Problem:    Writefile test fails when run under /tmp.
Solution:   Adjust 'backupskip. (Kenta Sato, closes #4462)
Files:	    src/testdir/test_writefile.vim


*** ../vim-8.1.1435/src/testdir/test_writefile.vim	2019-05-18 18:52:01.040972255 +0200
--- src/testdir/test_writefile.vim	2019-05-31 20:38:54.931217876 +0200
***************
*** 38,44 ****
    endif
    " Without a backup file the write won't happen if there is a conversion
    " error.
!   set nobackup nowritebackup
    new
    let contents = ["line one", "line two"]
    call writefile(contents, 'Xfile')
--- 38,44 ----
    endif
    " Without a backup file the write won't happen if there is a conversion
    " error.
!   set nobackup nowritebackup backupdir=. backupskip=
    new
    let contents = ["line one", "line two"]
    call writefile(contents, 'Xfile')
***************
*** 49,55 ****
  
    call delete('Xfile')
    bwipe!
!   set backup& writebackup&
  endfunc
  
  func Test_writefile_fails_conversion2()
--- 49,55 ----
  
    call delete('Xfile')
    bwipe!
!   set backup& writebackup& backupdir&vim backupskip&vim
  endfunc
  
  func Test_writefile_fails_conversion2()
***************
*** 58,64 ****
    endif
    " With a backup file the write happens even if there is a conversion error,
    " but then the backup file must remain
!   set nobackup writebackup
    let contents = ["line one", "line two"]
    call writefile(contents, 'Xfile_conversion_err')
    edit Xfile_conversion_err
--- 58,64 ----
    endif
    " With a backup file the write happens even if there is a conversion error,
    " but then the backup file must remain
!   set nobackup writebackup backupdir=. backupskip=
    let contents = ["line one", "line two"]
    call writefile(contents, 'Xfile_conversion_err')
    edit Xfile_conversion_err
***************
*** 71,76 ****
--- 71,77 ----
    call delete('Xfile_conversion_err')
    call delete('Xfile_conversion_err~')
    bwipe!
+   set backup& writebackup& backupdir&vim backupskip&vim
  endfunc
  
  func SetFlag(timer)
*** ../vim-8.1.1435/src/version.c	2019-05-31 20:23:22.552256671 +0200
--- src/version.c	2019-05-31 20:40:07.786865049 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1436,
  /**/

-- 
I got a new desk stapler. It broke on the first desk I tried.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
