To: vim_dev@googlegroups.com
Subject: Patch 8.1.1488
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1488
Problem:    Summary of tests has incorrect failed count.
Solution:   Add to the failed count instead of setting it. (Christian Brabandt)
Files:	    src/testdir/summarize.vim


*** ../vim-8.1.1487/src/testdir/summarize.vim	2019-06-06 14:28:50.629869185 +0200
--- src/testdir/summarize.vim	2019-06-07 21:26:37.097217090 +0200
***************
*** 6,12 ****
      if a:type ==# 'executed'
        let g:executed += (a:match+0)
      elseif a:type ==# 'failed'
!       let g:failed = a:match+0
      elseif a:type ==# 'skipped'
        let g:skipped += 1
        call extend(g:skipped_output, ["\t".a:match])
--- 6,12 ----
      if a:type ==# 'executed'
        let g:executed += (a:match+0)
      elseif a:type ==# 'failed'
!       let g:failed += a:match+0
      elseif a:type ==# 'skipped'
        let g:skipped += 1
        call extend(g:skipped_output, ["\t".a:match])
*** ../vim-8.1.1487/src/version.c	2019-06-07 20:44:36.899349432 +0200
--- src/version.c	2019-06-07 21:27:31.920857079 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1488,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
114. You are counting items, you go "0,1,2,3,4,5,6,7,8,9,A,B,C,D...".

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
