To: vim_dev@googlegroups.com
Subject: Patch 8.1.1339
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1339
Problem:    Installer needs to product name et al.
Solution:   Add a few lines to the NSIS installer script. (Christian Brabandt)
Files:	    nsis/gvim.nsi


*** ../vim-8.1.1338/nsis/gvim.nsi	2019-04-28 19:46:17.018060159 +0200
--- nsis/gvim.nsi	2019-05-17 12:35:12.901465863 +0200
***************
*** 173,178 ****
--- 173,188 ----
      !include "lang\tradchinese.nsi"
  !endif
  
+ ##########################################################
+ # Version resources
+ 
+ VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName" "Vim"
+ VIAddVersionKey /LANG=${LANG_ENGLISH} "CompanyName" "Vim Developers"
+ VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalTrademarks" "Vim"
+ VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright" "Copyright (C) 1996"
+ VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "Vi Improved - A Text Editor"
+ VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion" "${VER_MAJOR}.${VER_MINOR}.0.0"
+ VIProductVersion "${VER_MAJOR}.${VER_MINOR}.0.0"
  
  # Global variables
  Var vim_dialog
*** ../vim-8.1.1338/src/version.c	2019-05-17 12:31:40.266679824 +0200
--- src/version.c	2019-05-17 12:36:38.104977418 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1339,
  /**/

-- 
BEDEVERE: And that, my lord, is how we know the Earth to be banana-shaped.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
