To: vim_dev@googlegroups.com
Subject: Patch 8.1.1883
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1883
Problem:    Options test fails.
Solution:   Add entry for 'completepopup'.
Files:	    src/testdir/gen_opt_test.vim


*** ../vim-8.1.1882/src/testdir/gen_opt_test.vim	2019-07-28 18:38:05.757086997 +0200
--- src/testdir/gen_opt_test.vim	2019-08-18 17:57:46.873897917 +0200
***************
*** 78,83 ****
--- 78,84 ----
        \ 'complete': [['', 'w,b'], ['xxx']],
        \ 'concealcursor': [['', 'n', 'nvic'], ['xxx']],
        \ 'completeopt': [['', 'menu', 'menu,longest'], ['xxx', 'menu,,,longest,']],
+       \ 'completepopup': [['', 'height:13', 'highlight:That', 'width:10,height:234,highlight:Mine'], ['height:yes', 'width:no', 'xxx', 'xxx:99']],
        \ 'completeslash': [['', 'slash', 'backslash'], ['xxx']],
        \ 'cryptmethod': [['', 'zip'], ['xxx']],
        \ 'cscopequickfix': [['', 's-', 's-,c+,e0'], ['xxx', 's,g,d']],
*** ../vim-8.1.1882/src/version.c	2019-08-18 16:34:42.915429659 +0200
--- src/version.c	2019-08-18 16:53:00.629486288 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1883,
  /**/

-- 
From "know your smileys":
 ;-0	Can't find shift key
 ,-9	Kann Umschalttaste nicht finden

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
