To: vim_dev@googlegroups.com
Subject: Patch 8.1.1330
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1330
Problem:    Using bold attribute in terminal changes the color. (Jason
            Franklin)
Solution:   Don't set the "bold-highbright" flag in vterm unless the terminal
            supports less than 16 colors.
Files:	    src/terminal.c, src/testdir/test_terminal.vim,
            src/testdir/dumps/Test_terminal_all_ansi_colors.dump


*** ../vim-8.1.1329/src/terminal.c	2019-05-11 18:28:41.351611622 +0200
--- src/terminal.c	2019-05-13 20:24:37.697271834 +0200
***************
*** 3976,3982 ****
  	    &term->tl_default_color.fg,
  	    &term->tl_default_color.bg);
  
!     if (t_colors >= 16)
  	vterm_state_set_bold_highbright(vterm_obtain_state(vterm), 1);
  
      /* Required to initialize most things. */
--- 3976,3984 ----
  	    &term->tl_default_color.fg,
  	    &term->tl_default_color.bg);
  
!     if (t_colors < 16)
! 	// Less than 16 colors: assume that bold means using a bright color for
! 	// the foreground color.
  	vterm_state_set_bold_highbright(vterm_obtain_state(vterm), 1);
  
      /* Required to initialize most things. */
*** ../vim-8.1.1329/src/testdir/test_terminal.vim	2019-04-14 14:16:43.253228943 +0200
--- src/testdir/test_terminal.vim	2019-05-13 20:22:10.322144770 +0200
***************
*** 1491,1497 ****
  
    " Use all the ANSI colors.
    call writefile([
! 	\ 'call setline(1, "AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPP")',
  	\ 'hi Tblack ctermfg=0 ctermbg=8',
  	\ 'hi Tdarkred ctermfg=1 ctermbg=9',
  	\ 'hi Tdarkgreen ctermfg=2 ctermbg=10',
--- 1491,1497 ----
  
    " Use all the ANSI colors.
    call writefile([
! 	\ 'call setline(1, "AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPP XXYYZZ")',
  	\ 'hi Tblack ctermfg=0 ctermbg=8',
  	\ 'hi Tdarkred ctermfg=1 ctermbg=9',
  	\ 'hi Tdarkgreen ctermfg=2 ctermbg=10',
***************
*** 1508,1513 ****
--- 1508,1516 ----
  	\ 'hi Tmagenta ctermfg=13 ctermbg=5',
  	\ 'hi Tcyan ctermfg=14 ctermbg=6',
  	\ 'hi Twhite ctermfg=15 ctermbg=7',
+ 	\ 'hi TdarkredBold ctermfg=1 cterm=bold',
+ 	\ 'hi TgreenBold ctermfg=10 cterm=bold',
+ 	\ 'hi TmagentaBold ctermfg=13 cterm=bold ctermbg=5',
  	\ '',
  	\ 'call  matchadd("Tblack", "A")',
  	\ 'call  matchadd("Tdarkred", "B")',
***************
*** 1525,1530 ****
--- 1528,1536 ----
  	\ 'call  matchadd("Tmagenta", "N")',
  	\ 'call  matchadd("Tcyan", "O")',
  	\ 'call  matchadd("Twhite", "P")',
+ 	\ 'call  matchadd("TdarkredBold", "X")',
+ 	\ 'call  matchadd("TgreenBold", "Y")',
+ 	\ 'call  matchadd("TmagentaBold", "Z")',
  	\ 'redraw',
  	\ ], 'Xcolorscript')
    let buf = RunVimInTerminal('-S Xcolorscript', {'rows': 10})
*** ../vim-8.1.1329/src/testdir/dumps/Test_terminal_all_ansi_colors.dump	2019-04-13 23:18:18.204706885 +0200
--- src/testdir/dumps/Test_terminal_all_ansi_colors.dump	2019-05-13 20:22:27.098045613 +0200
***************
*** 1,4 ****
! >A+0#0000001#8080809@1|B+0#e000002#ff404010@1|C+0#00e0003#40ff4011@1|D+0#e0e0004#ffff4012@1|E+0#0000e05#4040ff13@1|F+0#e000e06#ff40ff14@1|G+0#00e0e07#40ffff15@1|H+0#e0e0e08#ffffff16@1|I+0#8080809#0000001@1|J+0#ff404010#e000002@1|K+0#40ff4011#00e0003@1|L+0#ffff4012#e0e0004@1|M+0#4040ff13#0000e05@1|N+0#ff40ff14#e000e06@1|O+0#40ffff15#00e0e07@1|P+0#ffffff16#e0e0e08@1| +0#0000000#ffffff0@42
  @2| +0#4040ff13&@72
  |~| @73
  |~| @73
--- 1,4 ----
! >A+0#0000001#8080809@1|B+0#e000002#ff404010@1|C+0#00e0003#40ff4011@1|D+0#e0e0004#ffff4012@1|E+0#0000e05#4040ff13@1|F+0#e000e06#ff40ff14@1|G+0#00e0e07#40ffff15@1|H+0#e0e0e08#ffffff16@1|I+0#8080809#0000001@1|J+0#ff404010#e000002@1|K+0#40ff4011#00e0003@1|L+0#ffff4012#e0e0004@1|M+0#4040ff13#0000e05@1|N+0#ff40ff14#e000e06@1|O+0#40ffff15#00e0e07@1|P+0#ffffff16#e0e0e08@1| +0#0000000#ffffff0|X+2#e000002&@1|Y+2#40ff4011&@1|Z+2#ff40ff14#e000e06@1| +0#0000000#ffffff0@35
  @2| +0#4040ff13&@72
  |~| @73
  |~| @73
*** ../vim-8.1.1329/src/version.c	2019-05-12 21:43:24.626559005 +0200
--- src/version.c	2019-05-13 20:26:29.836605244 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1330,
  /**/

-- 
"Lisp has all the visual appeal of oatmeal with nail clippings thrown in."
                                                         -- Larry Wall

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
