To: vim_dev@googlegroups.com
Subject: Patch 8.1.1240
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1240
Problem:    Runtime desktop files are overwritten by build. (Tony Mechelynck)
Solution:   Instead of copying the files find them with "make install".
Files:	    src/Makefile, src/po/Makefile


*** ../vim-8.1.1239/src/Makefile	2019-04-29 20:30:51.148660130 +0200
--- src/Makefile	2019-04-30 21:17:29.330825161 +0200
***************
*** 2556,2564 ****
  	   $(INSTALL_DATA) $(SCRIPTSOURCE)/vim16x16.png $(ICON16PATH)/gvim.png; \
  	fi
  	if test -d $(DESKTOPPATH) -a -w $(DESKTOPPATH); then \
! 	   $(INSTALL_DATA) $(SCRIPTSOURCE)/vim.desktop \
! 		$(SCRIPTSOURCE)/gvim.desktop \
! 		$(DESKTOPPATH); \
  	   if test -z "$(DESTDIR)" -a -x "$(UPDATE_DESKTOP_DATABASE)"; then \
  	      $(UPDATE_DESKTOP_DATABASE) -q $(DESKTOPPATH); \
  	   fi \
--- 2556,2569 ----
  	   $(INSTALL_DATA) $(SCRIPTSOURCE)/vim16x16.png $(ICON16PATH)/gvim.png; \
  	fi
  	if test -d $(DESKTOPPATH) -a -w $(DESKTOPPATH); then \
! 	   if test -f po/vim.desktop -a -f po/gvim.desktop; then \
! 		$(INSTALL_DATA) po/vim.desktop po/gvim.desktop \
! 			$(DESKTOPPATH); \
! 	   else \
! 		$(INSTALL_DATA) $(SCRIPTSOURCE)/vim.desktop \
! 			$(SCRIPTSOURCE)/gvim.desktop \
! 			$(DESKTOPPATH); \
! 	   fi; \
  	   if test -z "$(DESTDIR)" -a -x "$(UPDATE_DESKTOP_DATABASE)"; then \
  	      $(UPDATE_DESKTOP_DATABASE) -q $(DESKTOPPATH); \
  	   fi \
*** ../vim-8.1.1239/src/po/Makefile	2019-04-27 18:32:27.821786738 +0200
--- src/po/Makefile	2019-04-30 21:10:46.412923990 +0200
***************
*** 168,174 ****
  %.desktop: %.desktop.in $(POFILES)
  	@echo $(LANGUAGES) | tr " " "\n" |sed -e '/\./d' | sort > LINGUAS
  	$(MSGFMT) --desktop -d . --template $< -o $@
- 	cp -f $@ ../../runtime/$@
  
  update-po: $(LANGUAGES)
  
--- 168,173 ----
*** ../vim-8.1.1239/src/version.c	2019-04-29 21:58:37.667769672 +0200
--- src/version.c	2019-04-30 21:11:49.504599492 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1240,
  /**/

-- 
Be nice to your kids...  they'll be the ones choosing your nursing home.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
