To: vim_dev@googlegroups.com
Subject: Patch 8.1.1679
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1679
Problem:    Test using SwapExists autocommand file may fail.
Solution:   Remove the SwapExists autocommand.
Files:	    src/testdir/test_window_cmd.vim


*** ../vim-8.1.1678/src/testdir/test_window_cmd.vim	2019-05-18 15:36:06.493897710 +0200
--- src/testdir/test_window_cmd.vim	2019-07-13 18:02:36.963590407 +0200
***************
*** 42,47 ****
--- 42,49 ----
    function s:swap_exists()
      let v:swapchoice = s:swap_choice
    endfunc
+   " Remove the catch-all that runtest.vim adds
+   au! SwapExists
    augroup test_window_cmd_wincmd_gf
      autocmd!
      exec "autocmd SwapExists " . fname . " call s:swap_exists()"
*** ../vim-8.1.1678/src/version.c	2019-07-13 16:38:10.868413227 +0200
--- src/version.c	2019-07-13 17:11:32.240507639 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1679,
  /**/

-- 
Michael: There is no such thing as a dump question.
Bernard: Sure there is.  For example "what is a core dump?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
