To: vim_dev@googlegroups.com
Subject: Patch 8.1.0827
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0827 (after 8.1.0825)
Problem:    Missing dependency in Makefile.
Solution:   Add dependency from autocmd.o on auto/osdef.h
Files:	    src/Makefile


*** ../vim-8.1.0826/src/Makefile	2019-01-26 16:20:44.260683581 +0100
--- src/Makefile	2019-01-26 17:34:42.246041916 +0100
***************
*** 3383,3389 ****
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
   proto.h globals.h farsi.h arabic.h
  objects/autocmd.o: autocmd.c vim.h protodef.h auto/config.h feature.h \
!  os_unix.h os_mac.h ascii.h keymap.h term.h macros.h option.h beval.h \
   structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h proto.h globals.h \
   farsi.h arabic.h
  objects/beval.o: beval.c vim.h protodef.h auto/config.h feature.h os_unix.h \
--- 3382,3388 ----
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
   proto.h globals.h farsi.h arabic.h
  objects/autocmd.o: autocmd.c vim.h protodef.h auto/config.h feature.h \
!  auto/osdef.h os_unix.h os_mac.h ascii.h keymap.h term.h macros.h option.h beval.h \
   structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h proto.h globals.h \
   farsi.h arabic.h
  objects/beval.o: beval.c vim.h protodef.h auto/config.h feature.h os_unix.h \
*** ../vim-8.1.0826/src/version.c	2019-01-26 17:28:22.236599060 +0100
--- src/version.c	2019-01-26 17:35:40.421646441 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     827,
  /**/

-- 
GUARD #1:  What -- a swallow carrying a coconut?
ARTHUR:    It could grip it by the husk!
GUARD #1:  It's not a question of where he grips it!  It's a simple question
           of weight ratios!  A five ounce bird could not carry a 1 pound
           coconut.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
