To: vim_dev@googlegroups.com
Subject: Patch 8.1.0808
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0808
Problem:    MS-Windows: build error with GUI.
Solution:   Remove "static".
Files:	    src/gui_w32.c


*** ../vim-8.1.0807/src/gui_w32.c	2019-01-24 15:54:17.786847003 +0100
--- src/gui_w32.c	2019-01-24 16:26:10.661861038 +0100
***************
*** 3552,3558 ****
   *  initdir - directory in which to open the browser (NULL = current dir)
   *  filter  - Filter for matched files to choose from.
   */
!     static char_u *
  gui_mch_browse(
  	int saving,
  	char_u *title,
--- 3552,3558 ----
   *  initdir - directory in which to open the browser (NULL = current dir)
   *  filter  - Filter for matched files to choose from.
   */
!     char_u *
  gui_mch_browse(
  	int saving,
  	char_u *title,
*** ../vim-8.1.0807/src/version.c	2019-01-24 15:57:25.321532574 +0100
--- src/version.c	2019-01-24 16:27:08.669474515 +0100
***************
*** 793,794 ****
--- 793,796 ----
  {   /* Add new patch number below this line */
+ /**/
+     808,
  /**/

-- 
TALL KNIGHT: We shall say Ni! again to you if you do not appease us.
ARTHUR:      All right!  What do you want?
TALL KNIGHT: We want ... a shrubbery!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
