To: vim_dev@googlegroups.com
Subject: Patch 8.1.1018
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1018
Problem:    Window cleared when entering Terminal-Normal twice. (Epheien)
Solution:   Don't cleanup scrollback when there is no postponed scrollback.
            (Christian Brabandt, closes #4126)
Files:	    src/terminal.c


*** ../vim-8.1.1017/src/terminal.c	2019-02-25 06:28:53.754677936 +0100
--- src/terminal.c	2019-03-19 20:49:51.138615634 +0100
***************
*** 2952,2958 ****
  {
      int i;
  
! ch_log(NULL, "Moving postponed scrollback to scrollback");
      // First remove the lines that were appended before, the pushed lines go
      // above it.
      cleanup_scrollback(term);
--- 2952,2961 ----
  {
      int i;
  
!     if (term->tl_scrollback_postponed.ga_len == 0)
! 	return;
!     ch_log(NULL, "Moving postponed scrollback to scrollback");
! 
      // First remove the lines that were appended before, the pushed lines go
      // above it.
      cleanup_scrollback(term);
*** ../vim-8.1.1017/src/version.c	2019-03-17 17:16:01.917080501 +0100
--- src/version.c	2019-03-19 20:48:59.007255224 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     1018,
  /**/

-- 
From "know your smileys":
 ~#:-(	I just washed my hair, and I can't do nuthin' with it.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
