To: vim_dev@googlegroups.com
Subject: Patch 8.1.1235
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1235
Problem:    Compiler warnings for using STRLEN() value.
Solution:   Cast to int. (Christian Brabandt, Mike Williams)
Files:	    src/tag.c


*** ../vim-8.1.1234/src/tag.c	2019-04-28 18:04:56.062492159 +0200
--- src/tag.c	2019-04-29 19:43:43.182061855 +0200
***************
*** 1391,1397 ****
  	    if (tv->v_type != VAR_STRING || tv->vval.v_string == NULL)
  		continue;
  
! 	    len += STRLEN(tv->vval.v_string) + 1;   // Space for "\tVALUE"
  	    if (!STRCMP(dict_key, "name"))
  	    {
  		res_name = tv->vval.v_string;
--- 1391,1397 ----
  	    if (tv->v_type != VAR_STRING || tv->vval.v_string == NULL)
  		continue;
  
! 	    len += (int)STRLEN(tv->vval.v_string) + 1;   // Space for "\tVALUE"
  	    if (!STRCMP(dict_key, "name"))
  	    {
  		res_name = tv->vval.v_string;
***************
*** 1415,1421 ****
  	    }
  	    // Other elements will be stored as "\tKEY:VALUE"
  	    // Allocate space for the key and the colon
! 	    len += STRLEN(dict_key) + 1;
  	}
  
  	if (has_extra)
--- 1415,1421 ----
  	    }
  	    // Other elements will be stored as "\tKEY:VALUE"
  	    // Allocate space for the key and the colon
! 	    len += (int)STRLEN(dict_key) + 1;
  	}
  
  	if (has_extra)
*** ../vim-8.1.1234/src/version.c	2019-04-28 23:07:13.572480525 +0200
--- src/version.c	2019-04-29 19:46:15.639507222 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1235,
  /**/

-- 
"It's so simple to be wise.  Just think of something stupid to say
and then don't say it."        -- Sam Levenson

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
