To: vim_dev@googlegroups.com
Subject: Patch 8.1.0899
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0899
Problem:    No need to check restricted mode for setwinvar().
Solution:   Remove check_restricted().
Files:	    src/eval.c


*** ../vim-8.1.0898/src/eval.c	2019-02-11 22:00:07.667917634 +0100
--- src/eval.c	2019-02-11 21:48:40.003280749 +0100
***************
*** 8750,8756 ****
      char_u	nbuf[NUMBUFLEN];
      tabpage_T	*tp = NULL;
  
!     if (check_restricted() || check_secure())
  	return;
  
      if (off == 1)
--- 8750,8756 ----
      char_u	nbuf[NUMBUFLEN];
      tabpage_T	*tp = NULL;
  
!     if (check_secure())
  	return;
  
      if (off == 1)
*** ../vim-8.1.0898/src/version.c	2019-02-12 20:46:45.251272488 +0100
--- src/version.c	2019-02-12 20:47:52.606890445 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     899,
  /**/

-- 
FATAL ERROR! SYSTEM HALTED! - Press any key to continue doing nothing.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
