To: vim_dev@googlegroups.com
Subject: Patch 8.1.0841
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0841
Problem:    Travis config to get Lua on MacOS is too complicated.
Solution:   Use an addons entry. (Ozaki Kiichi, closes 3876)
Files:	    .travis.yml


*** ../vim-8.1.0840/.travis.yml	2019-01-19 13:46:46.417507738 +0100
--- .travis.yml	2019-01-28 22:55:44.784205324 +0100
***************
*** 82,87 ****
--- 82,91 ----
        - tcl-dev
        - cscope
        - libgtk2.0-dev
+   homebrew:
+     packages:
+       - lua
+     update: true
  
  before_install:
    - rvm reset
***************
*** 93,99 ****
      # building cffi only works with gcc, not with clang
    - if [ "$COVERAGE" = "yes" ]; then CC=gcc pip install --user pyopenssl ndg-httpsclient pyasn1; fi
      # Lua is not installed on Travis OSX
!   - if [ "$TRAVIS_OS_NAME" = "osx" ]; then export HOMEBREW_NO_AUTO_UPDATE=1; brew update; brew install lua; export LUA_PREFIX=/usr/local; fi
      # Use llvm-cov instead of gcov when compiler is clang.
    - if [ "$TRAVIS_OS_NAME" = "linux" ] && [ "$CC" = "clang" ]; then ln -sf $(which llvm-cov) /home/travis/bin/gcov; fi
  
--- 97,103 ----
      # building cffi only works with gcc, not with clang
    - if [ "$COVERAGE" = "yes" ]; then CC=gcc pip install --user pyopenssl ndg-httpsclient pyasn1; fi
      # Lua is not installed on Travis OSX
!   - if [ "$TRAVIS_OS_NAME" = "osx" ]; then export LUA_PREFIX=/usr/local; fi
      # Use llvm-cov instead of gcov when compiler is clang.
    - if [ "$TRAVIS_OS_NAME" = "linux" ] && [ "$CC" = "clang" ]; then ln -sf $(which llvm-cov) /home/travis/bin/gcov; fi
  
*** ../vim-8.1.0840/src/version.c	2019-01-28 22:32:54.895909080 +0100
--- src/version.c	2019-01-28 22:57:36.091249739 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     841,
  /**/

-- 
Q: How does a UNIX Guru pick up a girl?
A: look; grep; which; eval; nice; uname; talk; date;

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
