To: vim_dev@googlegroups.com
Subject: Patch 8.1.1744
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1744
Problem:    Build error without the conceal feature.
Solution:   Define variables also without the conceal feature.
Files:	    src/screen.c


*** ../vim-8.1.1743/src/screen.c	2019-07-24 18:13:12.075723420 +0200
--- src/screen.c	2019-07-24 18:42:22.160193552 +0200
***************
*** 3315,3331 ****
  #endif
      int		screen_line_flags = 0;
  
  #ifdef FEAT_CONCEAL
      int		syntax_flags	= 0;
      int		syntax_seqnr	= 0;
      int		prev_syntax_id	= 0;
      int		conceal_attr	= HL_ATTR(HLF_CONCEAL);
      int		is_concealing	= FALSE;
!     int		boguscols	= 0;	/* nonexistent columns added to force
! 					   wrapping */
!     int		vcol_off	= 0;	/* offset for concealed characters */
      int		did_wcol	= FALSE;
-     int		match_conc	= 0;	/* cchar for match functions */
      int		old_boguscols   = 0;
  # define VCOL_HLC (vcol - vcol_off)
  # define FIX_FOR_BOGUSCOLS \
--- 3315,3331 ----
  #endif
      int		screen_line_flags = 0;
  
+     int		match_conc	= 0;	// cchar for match functions
  #ifdef FEAT_CONCEAL
      int		syntax_flags	= 0;
      int		syntax_seqnr	= 0;
      int		prev_syntax_id	= 0;
      int		conceal_attr	= HL_ATTR(HLF_CONCEAL);
      int		is_concealing	= FALSE;
!     int		boguscols	= 0;	// nonexistent columns added to force
! 					// wrapping
!     int		vcol_off	= 0;	// offset for concealed characters
      int		did_wcol	= FALSE;
      int		old_boguscols   = 0;
  # define VCOL_HLC (vcol - vcol_off)
  # define FIX_FOR_BOGUSCOLS \
***************
*** 3859,3866 ****
       */
      for (;;)
      {
- #ifdef FEAT_CONCEAL
  	int has_match_conc  = 0;	// match wants to conceal
  	int did_decrement_ptr = FALSE;
  #endif
  	/* Skip this quickly when working on the text. */
--- 3859,3866 ----
       */
      for (;;)
      {
  	int has_match_conc  = 0;	// match wants to conceal
+ #ifdef FEAT_CONCEAL
  	int did_decrement_ptr = FALSE;
  #endif
  	/* Skip this quickly when working on the text. */
*** ../vim-8.1.1743/src/version.c	2019-07-24 18:13:12.075723420 +0200
--- src/version.c	2019-07-24 18:42:54.692051271 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1744,
  /**/

-- 
Why I like vim:
> I like VIM because, when I ask a question in this newsgroup, I get a
> one-line answer.  With xemacs, I get a 1Kb lisp script with bugs in it ;-)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
