To: vim_dev@googlegroups.com
Subject: Patch 8.1.1107
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1107
Problem:    No test for 'visualbell'.
Solution:   Add a test.
Files:	    src/testdir/test_options.vim


*** ../vim-8.1.1106/src/testdir/test_options.vim	2019-04-03 21:42:30.997769093 +0200
--- src/testdir/test_options.vim	2019-04-03 21:51:24.743154720 +0200
***************
*** 536,540 ****
    call assert_inrange(30 * 0.01, 999.0, elapsed)
  
    bwipe!
!   delfunc ChangeText
  endfunc
--- 536,545 ----
    call assert_inrange(30 * 0.01, 999.0, elapsed)
  
    bwipe!
! endfunc
! 
! func Test_visualbell()
!   set visualbell
!   call assert_beeps('normal 0h')
!   set novisualbell
  endfunc
*** ../vim-8.1.1106/src/version.c	2019-04-03 21:42:31.001769069 +0200
--- src/version.c	2019-04-03 21:52:26.590930963 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1107,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
189. You put your e-mail address in the upper left-hand corner of envelopes.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
