To: vim_dev@googlegroups.com
Subject: Patch 8.1.1506
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1506
Problem:    Syntax error in Travis config.
Solution:   Set AUDIODEV in another section.
Files:	    .travis.yml


*** ../vim-8.1.1505/.travis.yml	2019-06-09 14:15:25.496158410 +0200
--- .travis.yml	2019-06-09 14:51:12.636298377 +0200
***************
*** 10,18 ****
    - gcc
  
  env:
-   global:
-       # pretend to play sounds
-       AUDIODEV=null
    - &tiny-nogui
      BUILD=yes TEST=test COVERAGE=no FEATURES=tiny "CONFOPT='--disable-gui'" SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=no
    - &tiny
--- 10,15 ----
***************
*** 141,146 ****
--- 138,145 ----
      if [[ "${TRAVIS_OS_NAME}" = "linux" ]]; then
        export DISPLAY=:99.0
        sh -e /etc/init.d/xvfb start && sleep 3
+       # pretend to play sound
+       export AUDIODEV=null
      fi
  
  script:
*** ../vim-8.1.1505/src/version.c	2019-06-09 14:39:09.779751591 +0200
--- src/version.c	2019-06-09 14:50:46.412450088 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1506,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
131. You challenge authority and society by portnuking people

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
