To: vim_dev@googlegroups.com
Subject: Patch 8.1.1482
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1482
Problem:    No test for wincol() depending on the 'number' option.
Solution:   Add a couple of tests. (Christian Brabandt, closes #4500)
Files:	    src/testdir/test_gui.vim


*** ../vim-8.1.1481/src/testdir/test_gui.vim	2019-03-28 22:04:53.290665042 +0100
--- src/testdir/test_gui.vim	2019-06-06 15:36:18.041054603 +0200
***************
*** 694,705 ****
--- 694,715 ----
    call setline(11, repeat('x', 150))
    redraw
    call assert_equal(1, wincol())
+   set number
+   redraw
+   call assert_equal(5, wincol())
+   set nonumber
+   redraw
    call assert_equal(1, col('.'))
  
    " scroll to character 11, cursor is moved
    call test_scrollbar('hor', 10, 0)
    redraw
    call assert_equal(1, wincol())
+   set number
+   redraw
+   call assert_equal(5, wincol())
+   set nonumber
+   redraw
    call assert_equal(11, col('.'))
  
    set guioptions&
*** ../vim-8.1.1481/src/version.c	2019-06-06 15:19:28.247404537 +0200
--- src/version.c	2019-06-06 15:36:04.193150549 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1482,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
99. The hum of a cooling fan and the click of keys is comforting to you.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
