To: vim_dev@googlegroups.com
Subject: Patch 8.1.0776
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0776
Problem:    Travis does not build a version without GUI on Linux.
Solution:   Add an environment for tiny features without GUI.
Files:	    .travis.yml


*** ../vim-8.1.0775/.travis.yml	2018-12-18 22:04:01.264228261 +0100
--- .travis.yml	2019-01-19 13:44:58.038251268 +0100
***************
*** 10,15 ****
--- 10,16 ----
    - gcc
  
  env:
+   - BUILD=yes TEST=test COVERAGE=no FEATURES=tiny  "CONFOPT='--disable-gui'" SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=no
    - BUILD=yes TEST=test COVERAGE=no FEATURES=tiny  CONFOPT= SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=no
      # ASAN build
    - BUILD=yes TEST=test SANITIZER_CFLAGS="-g -O1 -DABORT_ON_INTERNAL_ERROR -DEXITFREE -fsanitize=address -fno-omit-frame-pointer"
***************
*** 28,37 ****
--- 29,41 ----
  
  # instead of a 2*2*7 matrix (2*os + 2*compiler + 7*env),
  # exclude some builds on mac os x and linux
+ # on mac os x "tiny" is always without GUI
  # linux: 2*compiler + 5*env + mac: 2*compiler + 2*env
  matrix:
    exclude:
      - os: osx
+       env: BUILD=yes TEST=test COVERAGE=no FEATURES=tiny  CONFOPT= SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=no
+     - os: osx
        env: BUILD=yes TEST=test COVERAGE=no FEATURES=normal CONFOPT= SHADOWOPT="-C src/shadow" SRCDIR=./src/shadow CHECK_AUTOCONF=no
      - os: osx
        env: BUILD=no TEST=unittests COVERAGE=yes CFLAGS=--coverage LDFLAGS=--coverage FEATURES=huge SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=yes
*** ../vim-8.1.0775/src/version.c	2019-01-18 23:14:39.820211241 +0100
--- src/version.c	2019-01-19 13:45:50.221893906 +0100
***************
*** 793,794 ****
--- 793,796 ----
  {   /* Add new patch number below this line */
+ /**/
+     776,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
252. You vote for foreign officials.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
