To: vim_dev@googlegroups.com
Subject: Patch 8.1.1857
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1857
Problem:    Cannot use modifier with multi-byte character.
Solution:   Allow using a multi-byte character, although it doesn't work
            everywhere.
Files:	    src/misc2.c, src/testdir/test_mapping.vim


*** ../vim-8.1.1856/src/misc2.c	2019-08-15 23:05:46.046376789 +0200
--- src/misc2.c	2019-08-16 20:25:21.034454592 +0200
***************
*** 2819,2828 ****
  		    l = mb_ptr2len(bp + 1);
  		else
  		    l = 1;
! 		/* Anything accepted, like <C-?>.
! 		 * <C-"> or <M-"> are not special in strings as " is
! 		 * the string delimiter. With a backslash it works: <M-\"> */
! 		if (!(in_string && bp[1] == '"') && bp[2] == '>')
  		    bp += l;
  		else if (in_string && bp[1] == '\\' && bp[2] == '"'
  							       && bp[3] == '>')
--- 2819,2828 ----
  		    l = mb_ptr2len(bp + 1);
  		else
  		    l = 1;
! 		// Anything accepted, like <C-?>.
! 		// <C-"> or <M-"> are not special in strings as " is
! 		// the string delimiter. With a backslash it works: <M-\">
! 		if (!(in_string && bp[1] == '"') && bp[l + 1] == '>')
  		    bp += l;
  		else if (in_string && bp[1] == '\\' && bp[2] == '"'
  							       && bp[3] == '>')
*** ../vim-8.1.1856/src/testdir/test_mapping.vim	2019-08-07 23:07:03.960858821 +0200
--- src/testdir/test_mapping.vim	2019-08-16 20:30:03.681069792 +0200
***************
*** 239,244 ****
--- 239,250 ----
    iunmap <M-">
  endfunc
  
+ func Test_map_meta_multibyte()
+   imap <M-รก> foo
+   call assert_equal('foo', maparg("\<M-รก>", 'i'))
+   iunmap <M-รก>
+ endfunc
+ 
  func Test_abbr_after_line_join()
    new
    abbr foo bar
***************
*** 292,298 ****
    let g:val = 0
    nnoremap \12 :let g:val = 1<CR>
    nnoremap \123 :let g:val = 2<CR>
!   set timeout timeoutlen=1000
  
    func ExitCb(job, status)
      let g:timer = timer_start(1, {-> feedkeys("3\<Esc>", 't')})
--- 298,304 ----
    let g:val = 0
    nnoremap \12 :let g:val = 1<CR>
    nnoremap \123 :let g:val = 2<CR>
!   set timeout timeoutlen=100
  
    func ExitCb(job, status)
      let g:timer = timer_start(1, {-> feedkeys("3\<Esc>", 't')})
*** ../vim-8.1.1856/src/version.c	2019-08-16 17:31:12.404409846 +0200
--- src/version.c	2019-08-16 20:32:26.552370368 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1857,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
65. The last time you looked at the clock it was 11:30pm, and in what
    seems like only a few seconds later, your sister runs past you to
    catch her 7am school bus.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
