To: vim_dev@googlegroups.com
Subject: Patch 8.1.0955
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0955
Problem:    Matchit autoload directory not in installer. (Chris Morgan)
Solution:   Adjust the NSIS script. (Christian Brabandt, closes #4006)
Files:	    nsis/gvim.nsi


*** ../vim-8.1.0954/nsis/gvim.nsi	2018-12-21 17:59:30.100109769 +0100
--- nsis/gvim.nsi	2019-02-19 21:38:40.617834969 +0100
***************
*** 379,384 ****
--- 379,386 ----
  	File ${VIMRT}\pack\dist\opt\matchit\doc\*.*
  	SetOutPath $0\pack\dist\opt\matchit\plugin
  	File ${VIMRT}\pack\dist\opt\matchit\plugin\*.*
+ 	SetOutPath $0\pack\dist\opt\matchit\autoload
+ 	File ${VIMRT}\pack\dist\opt\matchit\autoload\*.*
  
  	SetOutPath $0\pack\dist\opt\shellmenu\plugin
  	File ${VIMRT}\pack\dist\opt\shellmenu\plugin\*.*
*** ../vim-8.1.0954/src/version.c	2019-02-19 21:34:01.987747438 +0100
--- src/version.c	2019-02-19 21:39:43.229405490 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     955,
  /**/

-- 
Normal people believe that if it ain't broke, don't fix it.  Engineers believe
that if it ain't broke, it doesn't have enough features yet.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
