To: vim_dev@googlegroups.com
Subject: Patch 8.1.1650
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1650
Problem:    Warning for using uninitialized variable. (Tony Mechelynck)
Solution:   Simplify the code by always using the mouse coordinates.
Files:	    src/beval.c


*** ../vim-8.1.1649/src/beval.c	2019-07-07 20:30:43.518359624 +0200
--- src/beval.c	2019-07-08 20:06:21.880727374 +0200
***************
*** 131,154 ****
   */
      int
  get_beval_info(
!     BalloonEval	*beval,
!     int		getword,
!     win_T	**winp,
!     linenr_T	*lnump,
!     char_u	**textp,
!     int		*colp)
  {
!     int		row, col;
  
- # ifdef FEAT_BEVAL_TERM
- #  ifdef FEAT_GUI
-     if (!gui.in_use)
- #  endif
-     {
- 	row = mouse_row;
- 	col = mouse_col;
-     }
- # endif
  # ifdef FEAT_GUI
      if (gui.in_use)
      {
--- 131,146 ----
   */
      int
  get_beval_info(
! 	BalloonEval	*beval,
! 	int		getword,
! 	win_T		**winp,
! 	linenr_T	*lnump,
! 	char_u		**textp,
! 	int		*colp)
  {
!     int		row = mouse_row;
!     int		col = mouse_col;
  
  # ifdef FEAT_GUI
      if (gui.in_use)
      {
*** ../vim-8.1.1649/src/version.c	2019-07-07 20:43:28.641704359 +0200
--- src/version.c	2019-07-08 20:07:33.344428221 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1650,
  /**/

-- 
Some say the world will end in fire; some say in segfaults.
I say it will end in a curly bracket.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
