To: vim_dev@googlegroups.com
Subject: Patch 8.1.1278
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1278 (after 8.1.1276)
Problem:    Missing change for "combine" field.
Solution:   Also change the textprop implementation.
Files:	    src/textprop.c


*** ../vim-8.1.1277/src/textprop.c	2019-03-22 13:20:40.091897268 +0100
--- src/textprop.c	2019-05-05 15:14:12.444413109 +0200
***************
*** 733,738 ****
--- 733,747 ----
  	    prop->pt_hl_id = hl_id;
  	}
  
+ 	di = dict_find(dict, (char_u *)"combine", -1);
+ 	if (di != NULL)
+ 	{
+ 	    if (tv_get_number(&di->di_tv))
+ 		prop->pt_flags |= PT_FLAG_COMBINE;
+ 	    else
+ 		prop->pt_flags &= ~PT_FLAG_COMBINE;
+ 	}
+ 
  	di = dict_find(dict, (char_u *)"priority", -1);
  	if (di != NULL)
  	    prop->pt_priority = tv_get_number(&di->di_tv);
***************
*** 845,850 ****
--- 854,861 ----
  	    if (prop->pt_hl_id > 0)
  		dict_add_string(d, "highlight", syn_id2name(prop->pt_hl_id));
  	    dict_add_number(d, "priority", prop->pt_priority);
+ 	    dict_add_number(d, "combine",
+ 				   (prop->pt_flags & PT_FLAG_COMBINE) ? 1 : 0);
  	    dict_add_number(d, "start_incl",
  			    (prop->pt_flags & PT_FLAG_INS_START_INCL) ? 1 : 0);
  	    dict_add_number(d, "end_incl",
*** ../vim-8.1.1277/src/version.c	2019-05-05 16:10:28.730247307 +0200
--- src/version.c	2019-05-05 16:33:14.426336001 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1278,
  /**/

-- 
Q: Why does /dev/null accept only integers?
A: You can't sink a float.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
