To: vim_dev@googlegroups.com
Subject: Patch 8.1.1282
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1282
Problem:    Running make in src/po leaves LINGUAS file behind. (Ken Takata)
Solution:   Delete LINGUAS after running msgfmt.
Files:      src/po/Makefile


*** ../vim-8.1.1281/src/po/Makefile	2019-05-03 21:19:58.926404208 +0200
--- src/po/Makefile	2019-05-05 16:19:09.519122454 +0200
***************
*** 168,177 ****
--- 168,179 ----
  vim.desktop: vim.desktop.in $(POFILES)
  	@echo $(LANGUAGES) | tr " " "\n" |sed -e '/\./d' | sort > LINGUAS
  	$(MSGFMT) --desktop -d . --template vim.desktop.in -o vim.desktop
+ 	rm -f LINGUAS
  
  gvim.desktop: gvim.desktop.in $(POFILES)
  	@echo $(LANGUAGES) | tr " " "\n" |sed -e '/\./d' | sort > LINGUAS
  	$(MSGFMT) --desktop -d . --template gvim.desktop.in -o gvim.desktop
+ 	rm -f LINGUAS
  
  update-po: $(LANGUAGES)
  
*** ../vim-8.1.1281/src/version.c	2019-05-05 21:00:22.854603956 +0200
--- src/version.c	2019-05-05 21:01:14.702279213 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1282,
  /**/

-- 
Every person is responsible for the choices he makes.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
