To: vim_dev@googlegroups.com
Subject: Patch 8.1.0600
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0600
Problem:    Channel test is flaky.
Solution:   Add test to list of flaky tests.
Files:	    src/testdir/runtest.vim


*** ../vim-8.1.0599/src/testdir/runtest.vim	2018-11-16 18:50:13.346534543 +0100
--- src/testdir/runtest.vim	2018-12-15 17:41:21.891787877 +0100
***************
*** 281,286 ****
--- 281,287 ----
        \ 'Test_close_callback()',
        \ 'Test_close_handle()',
        \ 'Test_close_lambda()',
+       \ 'Test_close_output_buffer()',
        \ 'Test_close_partial()',
        \ 'Test_collapse_buffers()',
        \ 'Test_communicate()',
*** ../vim-8.1.0599/src/version.c	2018-12-15 17:43:38.870899928 +0100
--- src/version.c	2018-12-15 17:45:36.842140553 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     600,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
19. All of your friends have an @ in their names.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
