To: vim_dev@googlegroups.com
Subject: Patch 8.1.1183
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1183
Problem:    Typos in VisVim comments.
Solution:   Correct the typos. (Christ van Willegen)
Files:	    src/VisVim/Commands.cpp, src/VisVim/OleAut.cpp,
            src/VisVim/README_VisVim.txt


*** ../vim-8.1.1182/src/VisVim/Commands.cpp	2016-06-02 22:24:28.000000000 +0200
--- src/VisVim/Commands.cpp	2019-04-17 18:26:51.841552971 +0200
***************
*** 55,61 ****
  void CCommands::SetApplicationObject(IApplication * pApplication)
  {
  	// This function assumes pApplication has already been AddRef'd
! 	// for us, which CDSAddIn did in it's QueryInterface call
  	// just before it called us.
  	m_pApplication = pApplication;
  	if (! m_pApplication)
--- 55,61 ----
  void CCommands::SetApplicationObject(IApplication * pApplication)
  {
  	// This function assumes pApplication has already been AddRef'd
! 	// for us, which CDSAddIn did in its QueryInterface call
  	// just before it called us.
  	m_pApplication = pApplication;
  	if (! m_pApplication)
***************
*** 504,510 ****
  {
  
  	// OLE automation object for com. with Vim
! 	// When the object goes out of scope, it's destructor destroys the OLE
  	// connection;
  	// This is important to avoid blocking the object
  	// (in this memory corruption would be likely when terminating Vim
--- 504,510 ----
  {
  
  	// OLE automation object for com. with Vim
! 	// When the object goes out of scope, its destructor destroys the OLE
  	// connection;
  	// This is important to avoid blocking the object
  	// (in this memory corruption would be likely when terminating Vim
***************
*** 653,659 ****
  		VimOle.ErrDiag();
  }
  
! // Change directory to the directory the file 'FileName' is in or it's parent
  // directory according to the setting of the global 'g_ChangeDir':
  // 'FileName' is expected to contain an absolute DOS path including the drive
  // letter.
--- 653,659 ----
  		VimOle.ErrDiag();
  }
  
! // Change directory to the directory the file 'FileName' is in or its parent
  // directory according to the setting of the global 'g_ChangeDir':
  // 'FileName' is expected to contain an absolute DOS path including the drive
  // letter.
*** ../vim-8.1.1182/src/VisVim/OleAut.cpp	2013-05-06 04:04:07.000000000 +0200
--- src/VisVim/OleAut.cpp	2019-04-17 18:26:51.841552971 +0200
***************
*** 71,77 ****
  }
  
  // Creates an instance of the Automation object and
! // obtains it's IDispatch interface.
  //
  // Parameters:
  // ProgId	  ProgID of Automation object
--- 71,77 ----
  }
  
  // Creates an instance of the Automation object and
! // obtains its IDispatch interface.
  //
  // Parameters:
  // ProgId	  ProgID of Automation object
*** ../vim-8.1.1182/src/VisVim/README_VisVim.txt	2013-05-11 14:42:53.000000000 +0200
--- src/VisVim/README_VisVim.txt	2019-04-17 18:26:51.841552971 +0200
***************
*** 238,244 ****
  - Added an option to do a :cd before opening the file (having a file opened
    by clicking it but finding out to be still in C:\Windows\system when trying to
    open another file by ":e" can be annoying). Change directory can be
!   done to the source file's directory or it's parent directory.
  - Added some explanations to the error message for the CO_E_CLASSSTRING error
    ("Use OLE Vim and make sure to register...").
  
--- 238,244 ----
  - Added an option to do a :cd before opening the file (having a file opened
    by clicking it but finding out to be still in C:\Windows\system when trying to
    open another file by ":e" can be annoying). Change directory can be
!   done to the source file's directory or its parent directory.
  - Added some explanations to the error message for the CO_E_CLASSSTRING error
    ("Use OLE Vim and make sure to register...").
  
*** ../vim-8.1.1182/src/version.c	2019-04-17 18:24:32.010143188 +0200
--- src/version.c	2019-04-17 18:30:02.872712492 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1183,
  /**/

-- 
Facepalm statement #8: "Drive faster, the petrol is running out"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
