To: vim_dev@googlegroups.com
Subject: Patch 8.1.1833
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1833
Problem:    Allocating a bit too much when spellbadword() does not find a bad
            word.
Solution:   Reset "len" when going to the next word. (Daniel Hahler,
            closes #4788)
Files:	    src/evalfunc.c


*** ../vim-8.1.1832/src/evalfunc.c	2019-08-09 14:56:19.552349976 +0200
--- src/evalfunc.c	2019-08-09 16:54:54.486331545 +0200
***************
*** 10755,10760 ****
--- 10755,10761 ----
  		}
  		str += len;
  		capcol -= len;
+ 		len = 0;
  	    }
  	}
      }
*** ../vim-8.1.1832/src/version.c	2019-08-09 14:56:19.556349956 +0200
--- src/version.c	2019-08-09 16:57:58.997480860 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1833,
  /**/

-- 
On the other hand, you have different fingers.
                                      -- Steven Wright

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
