To: vim_dev@googlegroups.com
Subject: Patch 8.1.1467
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1467 (after 8.1.1465)
Problem:    Cscope test fails.
Solution:   Update expected text.
Files:	    src/testdir/test_cscope.vim


*** ../vim-8.1.1466/src/testdir/test_cscope.vim	2019-05-28 23:08:12.080648632 +0200
--- src/testdir/test_cscope.vim	2019-06-04 23:17:11.635163146 +0200
***************
*** 123,130 ****
      if cs_version >= 15.8
        for cmd in ['cs find a item', 'cs find 9 item']
          let a = execute(cmd)
!         call assert_equal(['', '(1 of 4): <<test_mf_hash>> item = LALLOC_CLEAR_ONE(mf_hashtab_T);'], split(a, '\n', 1))
!         call assert_equal('	item = LALLOC_CLEAR_ONE(mf_hashtab_T);', getline('.'))
          cnext
          call assert_equal('	item = mf_hash_find(&ht, key);', getline('.'))
          cnext
--- 123,130 ----
      if cs_version >= 15.8
        for cmd in ['cs find a item', 'cs find 9 item']
          let a = execute(cmd)
!         call assert_equal(['', '(1 of 4): <<test_mf_hash>> item = LALLOC_CLEAR_ONE(mf_hashitem_T);'], split(a, '\n', 1))
!         call assert_equal('	item = LALLOC_CLEAR_ONE(mf_hashitem_T);', getline('.'))
          cnext
          call assert_equal('	item = mf_hash_find(&ht, key);', getline('.'))
          cnext
*** ../vim-8.1.1466/src/version.c	2019-06-04 22:48:11.441416200 +0200
--- src/version.c	2019-06-04 23:18:49.998580032 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1467,
  /**/

-- 
There's no place like $(HOME)!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
