To: vim_dev@googlegroups.com
Subject: Patch 8.1.0699
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0699
Problem:    Compiler warning for uninitialized variable. (Tony Mechelynck)
Solution:   Add a dummy init.
Files:	    src/edit.c


*** ../vim-8.1.0698/src/edit.c	2019-01-06 15:29:52.540852980 +0100
--- src/edit.c	2019-01-06 17:42:36.649397395 +0100
***************
*** 7970,7976 ****
      if (cc > 0)
      {
  #ifdef FEAT_TEXT_PROP
! 	size_t	len_before;
  
  	if (curbuf->b_has_textprop)
  	{
--- 7970,7976 ----
      if (cc > 0)
      {
  #ifdef FEAT_TEXT_PROP
! 	size_t	len_before = 0;  // init to shut up GCC
  
  	if (curbuf->b_has_textprop)
  	{
*** ../vim-8.1.0698/src/version.c	2019-01-06 17:25:23.876557968 +0100
--- src/version.c	2019-01-06 17:44:27.488666435 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     699,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
116. You are living with your boyfriend who networks your respective
     computers so you can sit in separate rooms and email each other

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
