To: vim_dev@googlegroups.com
Subject: Patch 8.1.1163
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1163
Problem:    Codecov does not report all the coverage information.
Solution:   Make a second run with the nested execution output, expect that
            Codecov will merge the results.
Files:	    .travis.yml


*** ../vim-8.1.1162/.travis.yml	2019-04-11 20:14:52.448664389 +0200
--- .travis.yml	2019-04-13 13:42:38.125213762 +0200
***************
*** 170,175 ****
--- 170,178 ----
    - |
      if [[ "${COVERAGE}" = "yes" ]]; then
        (cd "${SRCDIR}" && bash <(curl -s https://codecov.io/bash))
+       # Also do this for nested executions, codecov will merge the results.
+       mv "${SRCDIR}"/testdir/nested/* "${SRCDIR}"/objects
+       (cd "${SRCDIR}" && bash <(curl -s https://codecov.io/bash))
      fi
  
  # vim:set sts=2 sw=2 tw=0 et:
*** ../vim-8.1.1162/src/version.c	2019-04-13 13:13:50.837638962 +0200
--- src/version.c	2019-04-13 13:43:49.544876305 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1163,
  /**/

-- 
Two fish in a tank. One says to the other:
"Do you know how to drive this thing?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
