To: vim_dev@googlegroups.com
Subject: Patch 8.1.1166
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1166 (after 8.1.1164)
Problem:    Gettitle test can still fail when another Vim is running.
Solution:   Accept any server name number. (Dominique Pelle, closes #4252)
Files:	    src/testdir/test_terminal.vim


*** ../vim-8.1.1165/src/testdir/test_terminal.vim	2019-04-13 14:21:15.846609628 +0200
--- src/testdir/test_terminal.vim	2019-04-13 20:37:36.925472198 +0200
***************
*** 1904,1917 ****
  
    let term = term_start([GetVimProg(), '--clean', '-c', 'set noswapfile'])
    if has('autoservername')
!     call WaitForAssert({-> assert_equal('[No Name] - VIM1', term_gettitle(term)) })
    else
      call WaitForAssert({-> assert_equal('[No Name] - VIM', term_gettitle(term)) })
    endif
  
-   call term_sendkeys(term, ":e Xfoo\r")
-   call WaitForAssert({-> assert_match('Xfoo (.*[/\\]testdir) - VIM', term_gettitle(term)) })
- 
    call term_sendkeys(term, ":set titlestring=foo\r")
    call WaitForAssert({-> assert_equal('foo', term_gettitle(term)) })
  
--- 1904,1918 ----
  
    let term = term_start([GetVimProg(), '--clean', '-c', 'set noswapfile'])
    if has('autoservername')
!     call WaitForAssert({-> assert_match('^\[No Name\] - VIM\d\+$', term_gettitle(term)) })
!     call term_sendkeys(term, ":e Xfoo\r")
!     call WaitForAssert({-> assert_match('^Xfoo (.*[/\\]testdir) - VIM\d\+$', term_gettitle(term)) })
    else
      call WaitForAssert({-> assert_equal('[No Name] - VIM', term_gettitle(term)) })
+     call term_sendkeys(term, ":e Xfoo\r")
+     call WaitForAssert({-> assert_match('^Xfoo (.*[/\\]testdir) - VIM$', term_gettitle(term)) })
    endif
  
    call term_sendkeys(term, ":set titlestring=foo\r")
    call WaitForAssert({-> assert_equal('foo', term_gettitle(term)) })
  
*** ../vim-8.1.1165/src/version.c	2019-04-13 14:53:10.886456655 +0200
--- src/version.c	2019-04-13 20:37:25.821535670 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1166,
  /**/

-- 
ARTHUR: This new learning amazes me, Sir Bedevere.  Explain again how sheep's
        bladders may be employed to prevent earthquakes.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
