To: vim_dev@googlegroups.com
Subject: Patch 8.1.1268
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1268
Problem:    Map completion test fails in GUI.
Solution:   Skip the test that fails.
Files:	    src/testdir/test_cmdline.vim


*** ../vim-8.1.1267/src/testdir/test_cmdline.vim	2019-05-03 21:10:32.261521512 +0200
--- src/testdir/test_cmdline.vim	2019-05-04 19:26:40.093869561 +0200
***************
*** 111,118 ****
    call feedkeys(":map \<Esc>[17~x f6x\<CR>", 'xt')
    call feedkeys(":map <L\<Tab>\<Home>\"\<CR>", 'xt')
    call assert_equal('"map <Left>', getreg(':'))
!   call feedkeys(":map \<Esc>[17~\<Tab>\<Home>\"\<CR>", 'xt')
!   call assert_equal("\"map <F6>x", getreg(':'))
    unmap <Left>
    call feedkeys(":unmap \<Esc>[17~x\<CR>", 'xt')
    set cpo-=<
--- 111,120 ----
    call feedkeys(":map \<Esc>[17~x f6x\<CR>", 'xt')
    call feedkeys(":map <L\<Tab>\<Home>\"\<CR>", 'xt')
    call assert_equal('"map <Left>', getreg(':'))
!   if !has('gui_running')
!     call feedkeys(":map \<Esc>[17~\<Tab>\<Home>\"\<CR>", 'xt')
!     call assert_equal("\"map <F6>x", getreg(':'))
!   endif
    unmap <Left>
    call feedkeys(":unmap \<Esc>[17~x\<CR>", 'xt')
    set cpo-=<
*** ../vim-8.1.1267/src/version.c	2019-05-04 17:34:30.653353882 +0200
--- src/version.c	2019-05-04 19:24:44.282479634 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1268,
  /**/

-- 
BEDEVERE:  Oooooh!
LAUNCELOT: No "Aaaaarrrrrrggghhh ... " at the back of the throat.
BEDEVERE:  No!  "Oooooh!" in surprise and alarm!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
