To: vim_dev@googlegroups.com
Subject: Patch 8.1.1249
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1249
Problem:    Compiler warning for uninitialized variable.
Solution:   Initialize it. (Christian Brabandt)
Files:	    src/regexp_nfa.c


*** ../vim-8.1.1248/src/regexp_nfa.c	2019-03-30 18:46:57.360077328 +0100
--- src/regexp_nfa.c	2019-05-03 11:18:15.186623628 +0200
***************
*** 5510,5517 ****
   *
   * When "nfa_endp" is not NULL it is a required end-of-match position.
   *
!  * Return TRUE if there is a match, FALSE otherwise.
   * When there is a match "submatch" contains the positions.
   * Note: Caller must ensure that: start != NULL.
   */
      static int
--- 5510,5519 ----
   *
   * When "nfa_endp" is not NULL it is a required end-of-match position.
   *
!  * Return TRUE if there is a match, FALSE if there is no match,
!  * NFA_TOO_EXPENSIVE if we end up with too many states.
   * When there is a match "submatch" contains the positions.
+  *
   * Note: Caller must ensure that: start != NULL.
   */
      static int
***************
*** 5521,5527 ****
      regsubs_T		*submatch,
      regsubs_T		*m)
  {
!     int		result;
      size_t	size = 0;
      int		flag = 0;
      int		go_to_nextline = FALSE;
--- 5523,5529 ----
      regsubs_T		*submatch,
      regsubs_T		*m)
  {
!     int		result = FALSE;
      size_t	size = 0;
      int		flag = 0;
      int		go_to_nextline = FALSE;
*** ../vim-8.1.1248/src/version.c	2019-05-02 23:00:19.227658452 +0200
--- src/version.c	2019-05-03 11:19:50.042148498 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1249,
  /**/

-- 
TIM: But follow only if you are men of valour.  For the entrance to this cave
     is guarded by a monster, a creature so foul and cruel that no man yet has
     fought with it and lived.  Bones of full fifty men lie strewn about its
     lair ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
