To: vim_dev@googlegroups.com
Subject: Patch 8.1.0591
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0591
Problem:    Channel sort test is flaky.
Solution:   Do not check if the job is running, it may have be done very fast.
Files:	    src/testdir/test_channel.vim


*** ../vim-8.1.0590/src/testdir/test_channel.vim	2018-10-12 22:15:06.593268156 +0200
--- src/testdir/test_channel.vim	2018-12-14 22:40:21.688306402 +0100
***************
*** 922,930 ****
      let options.in_bot = 4
    endif
    let g:job = job_start('sort', options)
-   call assert_equal("run", job_status(g:job))
  
    if !a:use_buffer
      call ch_sendraw(g:job, "ccc\naaa\nddd\nbbb\neee\n")
      call ch_close_in(g:job)
    endif
--- 922,930 ----
      let options.in_bot = 4
    endif
    let g:job = job_start('sort', options)
  
    if !a:use_buffer
+     call assert_equal("run", job_status(g:job))
      call ch_sendraw(g:job, "ccc\naaa\nddd\nbbb\neee\n")
      call ch_close_in(g:job)
    endif
*** ../vim-8.1.0590/src/version.c	2018-12-14 21:31:58.012319694 +0100
--- src/version.c	2018-12-14 22:41:41.239840257 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     591,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
4. Your eyeglasses have a web site burned in on them.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
