To: vim_dev@googlegroups.com
Subject: Patch 8.1.1109
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1109
Problem:    Deleted file still in list of distributed files.
Solution:   Remove the src/os_w32dll.c entry.
Files:	    Filelist


*** ../vim-8.1.1108/Filelist	2019-03-30 13:53:26.166425144 +0100
--- Filelist	2019-04-04 13:09:46.925402636 +0200
***************
*** 450,456 ****
  		src/iscygpty.h \
  		src/iid_ole.c \
  		src/os_dos.h \
- 		src/os_w32dll.c \
  		src/os_w32exe.c \
  		src/os_win32.c \
  		src/os_mswin.c \
--- 450,455 ----
*** ../vim-8.1.1108/src/version.c	2019-04-03 22:52:30.112905530 +0200
--- src/version.c	2019-04-04 13:11:54.764499309 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1109,
  /**/

-- 
What is the difference between a professional and an amateur?
The ark was built by an amateur; professionals gave us the Titanic.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
