To: vim_dev@googlegroups.com
Subject: Patch 8.1.1151
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1151
Problem:    Build fails when using shadow directory.
Solution:   Link the desktop.in files.
Files:	    src/Makefile


*** ../vim-8.1.1150/src/Makefile	2019-04-11 17:27:24.867999943 +0200
--- src/Makefile	2019-04-11 16:20:26.817525218 +0200
***************
*** 2778,2784 ****
  	mkdir $(SHADOWDIR)/auto
  	cd $(SHADOWDIR)/auto; ln -s ../../auto/configure .
  	$(MKDIR_P) $(SHADOWDIR)/po
! 	cd $(SHADOWDIR)/po; ln -s ../../po/*.po ../../po/*.mak ../../po/*.vim ../../po/Makefile .
  	cd $(SHADOWDIR); rm -f auto/link.sed
  	cp Makefile configure $(SHADOWDIR)
  	rm -f $(SHADOWDIR)/auto/config.mk $(SHADOWDIR)/config.mk.dist
--- 2778,2784 ----
  	mkdir $(SHADOWDIR)/auto
  	cd $(SHADOWDIR)/auto; ln -s ../../auto/configure .
  	$(MKDIR_P) $(SHADOWDIR)/po
! 	cd $(SHADOWDIR)/po; ln -s ../../po/*.po ../../po/*.mak ../../po/*.vim ../../po/*.in ../../po/Makefile .
  	cd $(SHADOWDIR); rm -f auto/link.sed
  	cp Makefile configure $(SHADOWDIR)
  	rm -f $(SHADOWDIR)/auto/config.mk $(SHADOWDIR)/config.mk.dist
*** ../vim-8.1.1150/src/version.c	2019-04-11 16:21:29.833200930 +0200
--- src/version.c	2019-04-11 17:20:34.710262502 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1151,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
247. You use www.switchboard.com instead of dialing 411 and 555-12-12
     for directory assistance.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
