To: vim_dev@googlegroups.com
Subject: Patch 8.1.1067
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1067
Problem:    Issues added on github are unstructured.
Solution:   Add a bug and feature request template. (Ken Takata, closes #4183)
Files:	    .github/ISSUE_TEMPLATE/feature_request.md,
            .github/ISSUE_TEMPLATE/bug_report.md


*** ../vim-8.1.1066/.github/ISSUE_TEMPLATE/feature_request.md	1970-01-01 01:00:00.000000000 +0100
--- .github/ISSUE_TEMPLATE/feature_request.md	2019-03-29 10:51:32.460184550 +0100
***************
*** 0 ****
--- 1,20 ----
+ ---
+ name: Feature request
+ about: Suggest an idea for this project
+ title: ''
+ labels: enhancement
+ 
+ ---
+ 
+ **Is your feature request related to a problem? Please describe.**
+ A clear and concise description of what the problem is. Ex. I'm always frustrated when [...]
+ (If it is related to runtime files, please discuss with the maintainer.)
+ 
+ **Describe the solution you'd like**
+ A clear and concise description of what you want to happen.
+ 
+ **Describe alternatives you've considered**
+ A clear and concise description of any alternative solutions or features you've considered.
+ 
+ **Additional context**
+ Add any other context or screenshots about the feature request here.
*** ../vim-8.1.1066/.github/ISSUE_TEMPLATE/bug_report.md	1970-01-01 01:00:00.000000000 +0100
--- .github/ISSUE_TEMPLATE/bug_report.md	2019-03-29 10:51:32.460184550 +0100
***************
*** 0 ****
--- 1,31 ----
+ ---
+ name: Bug report
+ about: Create a report to help us improve
+ title: ''
+ labels: ''
+ 
+ ---
+ 
+ **Describe the bug**
+ A clear and concise description of what the bug is.
+ (Issues related to the runtime files should be reported to the each maintainer. Not here.)
+ 
+ **To Reproduce**
+ Steps to reproduce the behavior:
+ 1. Run `vim --clean` (or `gvim --clean`, etc.)
+ 2. Type '....'
+ 3. See error
+ 
+ **Expected behavior**
+ A clear and concise description of what you expected to happen.
+ 
+ **Screenshots**
+ If applicable, add screenshots to help explain your problem.
+ 
+ **Environment (please complete the following information):**
+  - Version [e.g. 8.1.1234] (Or paste the result of `vim --version`.)
+  - OS: [e.g. Ubuntu 18.04, Windows 10 1809, macOS 10.14]
+  - Terminal: [e.g. GNOME Terminal, mintty, iTerm2, tmux, GNU screen] (Use NONE if you use the GUI.)
+ 
+ **Additional context**
+ Add any other context about the problem here.
*** ../vim-8.1.1066/src/version.c	2019-03-28 22:43:12.103997449 +0100
--- src/version.c	2019-03-29 10:52:49.675728803 +0100
***************
*** 777,778 ****
--- 777,780 ----
  {   /* Add new patch number below this line */
+ /**/
+     1067,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
142. You dream about creating the world's greatest web site.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
