To: vim_dev@googlegroups.com
Subject: Patch 8.1.1198
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1198
Problem:    Bracketed paste may remain active after Vim exists, because the
            terminal emulater restores the setting.
Solution:   Set/reset bracketed paste mode before setting the terminal mode.
            (closes #3579)
Files:	    src/term.c


*** ../vim-8.1.1197/src/term.c	2019-04-21 00:00:07.946354820 +0200
--- src/term.c	2019-04-21 17:11:46.160560182 +0200
***************
*** 3496,3514 ****
  #endif
  #ifdef FEAT_MOUSE_TTY
  	    if (tmode != TMODE_RAW)
! 		mch_setmouse(FALSE);	/* switch mouse off */
  #endif
! 	    if (tmode != TMODE_RAW)
! 		out_str(T_BD);		/* disable bracketed paste mode */
  	    out_flush();
! 	    mch_settmode(tmode);	/* machine specific function */
  	    cur_tmode = tmode;
  #ifdef FEAT_MOUSE
  	    if (tmode == TMODE_RAW)
! 		setmouse();		/* may switch mouse on */
  #endif
- 	    if (tmode == TMODE_RAW)
- 		out_str(T_BE);		/* enable bracketed paste mode */
  	    out_flush();
  	}
  #ifdef FEAT_TERMRESPONSE
--- 3496,3518 ----
  #endif
  #ifdef FEAT_MOUSE_TTY
  	    if (tmode != TMODE_RAW)
! 		mch_setmouse(FALSE);	// switch mouse off
  #endif
! 	    if (termcap_active)
! 	    {
! 		if (tmode != TMODE_RAW)
! 		    out_str(T_BD);	// disable bracketed paste mode
! 		else
! 		    out_str(T_BE);	// enable bracketed paste mode (should
! 					// be before mch_settmode().
! 	    }
  	    out_flush();
! 	    mch_settmode(tmode);	// machine specific function
  	    cur_tmode = tmode;
  #ifdef FEAT_MOUSE
  	    if (tmode == TMODE_RAW)
! 		setmouse();		// may switch mouse on
  #endif
  	    out_flush();
  	}
  #ifdef FEAT_TERMRESPONSE
*** ../vim-8.1.1197/src/version.c	2019-04-21 15:54:29.606587753 +0200
--- src/version.c	2019-04-21 17:08:36.253637095 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1198,
  /**/

-- 
Even got a Datapoint 3600(?) with a DD50 connector instead of the
usual DB25...  what a nightmare trying to figure out the pinout
for *that* with no spex...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
