To: vim_dev@googlegroups.com
Subject: Patch 8.1.1462
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1462
Problem:    MS-Windows: using special character requires quoting.
Solution:   Add quotes. (Ken Takata)
Files:	    src/testdir/test_environ.vim


*** ../vim-8.1.1461/src/testdir/test_environ.vim	2019-06-03 23:07:21.828486877 +0200
--- src/testdir/test_environ.vim	2019-06-04 08:20:14.610520844 +0200
***************
*** 36,42 ****
  
    call setenv('FOO', v:null)
    if has('win32')
!     let result = system('set | findstr ^FOO=')
    else
      let result = system('env | grep ^FOO=')
    endif
--- 36,42 ----
  
    call setenv('FOO', v:null)
    if has('win32')
!     let result = system('set | findstr "^FOO="')
    else
      let result = system('env | grep ^FOO=')
    endif
*** ../vim-8.1.1461/src/version.c	2019-06-03 23:07:21.828486877 +0200
--- src/version.c	2019-06-04 08:21:30.106141257 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1462,
  /**/

-- 
You can't have everything.  Where would you put it?
		-- Steven Wright

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
