To: vim_dev@googlegroups.com
Subject: Patch 8.1.1658
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1658
Problem:    Debug statements included in patch.
Solution:   Remove the debug statements.
Files:	    src/normal.c, src/popupwin.c


*** ../vim-8.1.1657/src/normal.c	2019-07-09 23:22:11.570422512 +0200
--- src/normal.c	2019-07-10 16:09:00.127177851 +0200
***************
*** 2325,2331 ****
  	ui_may_remove_balloon();
  	if (p_bevalterm)
  	{
- ch_log(NULL, "setting balloon timer");
  	    profile_setlimit(p_bdlay, &bevalexpr_due);
  	    bevalexpr_due_set = TRUE;
  	}
--- 2325,2330 ----
*** ../vim-8.1.1657/src/popupwin.c	2019-07-09 23:22:11.570422512 +0200
--- src/popupwin.c	2019-07-10 16:10:50.802715011 +0200
***************
*** 1437,1443 ****
      {
  	typval_T res;
  
- ch_log(NULL, "closing popup %d", wp->w_id);
  	res.v_type = VAR_NUMBER;
  	res.vval.v_number = -2;
  	// Careful: this makes "wp" invalid.
--- 1437,1442 ----
*** ../vim-8.1.1657/src/version.c	2019-07-09 23:22:11.574422496 +0200
--- src/version.c	2019-07-10 16:11:06.846647871 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1658,
  /**/

-- 
BLACK KNIGHT:  I move for no man.
ARTHUR:        So be it!
    [hah] [parry thrust]
    [ARTHUR chops the BLACK KNIGHT's left arm off]
ARTHUR:        Now stand aside, worthy adversary.
BLACK KNIGHT:  'Tis but a scratch.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
