To: vim_dev@googlegroups.com
Subject: Patch 8.1.1500
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1500
Problem:    Wrong shell command when building with VIMDLL and "!" in
            'guioptions'.
Solution:   Add check for GUI in use. (Ken Takata)
Files:	    src/misc2.c


*** ../vim-8.1.1499/src/misc2.c	2019-06-08 12:05:18.696163864 +0200
--- src/misc2.c	2019-06-08 20:13:54.193434558 +0200
***************
*** 3253,3259 ****
  
  	if (cmd == NULL || *p_sxq == NUL
  #if defined(FEAT_GUI_MSWIN) && defined(FEAT_TERMINAL)
! 		|| vim_strchr(p_go, GO_TERMINAL) != NULL
  #endif
  		)
  	    retval = mch_call_shell(cmd, opt);
--- 3253,3263 ----
  
  	if (cmd == NULL || *p_sxq == NUL
  #if defined(FEAT_GUI_MSWIN) && defined(FEAT_TERMINAL)
! 		|| (
! # ifdef VIMDLL
! 		    gui.in_use &&
! # endif
! 		    vim_strchr(p_go, GO_TERMINAL) != NULL)
  #endif
  		)
  	    retval = mch_call_shell(cmd, opt);
*** ../vim-8.1.1499/src/version.c	2019-06-08 19:00:58.069909734 +0200
--- src/version.c	2019-06-08 20:15:28.425012946 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1500,
  /**/

-- 
The difference between theory and practice, is that in theory, there
is no difference between theory and practice.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
