To: vim_dev@googlegroups.com
Subject: Patch 8.1.1459
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1459
Problem:    Popup window border looks bad when 'ambiwidth' is "double".
            (Yasuhiro Matsumoto)
Solution:   Only use line drawing characters when 'ambiwidth' is "single".
            (Ken Takata, closes #4477)
Files:	    src/screen.c


*** ../vim-8.1.1458/src/screen.c	2019-06-03 22:04:17.840244968 +0200
--- src/screen.c	2019-06-03 22:11:26.973743554 +0200
***************
*** 1078,1084 ****
  		+ wp->w_height + wp->w_popup_padding[2] + wp->w_popup_border[2];
  	popup_attr = get_wcr_attr(wp);
  
! 	if (enc_utf8)
  	{
  	    border_char[0] = border_char[2] = 0x2550;
  	    border_char[1] = border_char[3] = 0x2551;
--- 1078,1086 ----
  		+ wp->w_height + wp->w_popup_padding[2] + wp->w_popup_border[2];
  	popup_attr = get_wcr_attr(wp);
  
! 	// We can only use these line drawing characters when 'encoding' is
! 	// "utf-8" and 'ambiwidth' is "single".
! 	if (enc_utf8 && p_ambw == 's')
  	{
  	    border_char[0] = border_char[2] = 0x2550;
  	    border_char[1] = border_char[3] = 0x2551;
*** ../vim-8.1.1458/src/version.c	2019-06-03 22:04:17.840244968 +0200
--- src/version.c	2019-06-03 22:13:41.852963537 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1459,
  /**/

-- 
From "know your smileys":
 |-P	Reaction to unusually ugly C code

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
