To: vim_dev@googlegroups.com
Subject: Patch 8.1.1662
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1662
Problem:    Cannot build uninstal.exe with some version of MinGW.
Solution:   Add -lole32. (Rene Nyffenegger, closes #4646)
Files:	    src/Make_cyg_ming.mak


*** ../vim-8.1.1661/src/Make_cyg_ming.mak	2019-06-21 17:36:03.914009953 +0200
--- src/Make_cyg_ming.mak	2019-07-11 21:02:51.850075692 +0200
***************
*** 1006,1012 ****
  	$(CC) $(CFLAGS) -o install.exe dosinst.c $(LIB) -lole32 -luuid
  
  uninstal.exe: uninstal.c
! 	$(CC) $(CFLAGS) -o uninstal.exe uninstal.c $(LIB)
  
  ifeq ($(VIMDLL),yes)
  $(TARGET): $(OUTDIR) $(OBJ)
--- 1006,1012 ----
  	$(CC) $(CFLAGS) -o install.exe dosinst.c $(LIB) -lole32 -luuid
  
  uninstal.exe: uninstal.c
! 	$(CC) $(CFLAGS) -o uninstal.exe uninstal.c $(LIB) -lole32
  
  ifeq ($(VIMDLL),yes)
  $(TARGET): $(OUTDIR) $(OBJ)
*** ../vim-8.1.1661/src/version.c	2019-07-10 22:21:42.823475293 +0200
--- src/version.c	2019-07-11 21:04:51.541389384 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1662,
  /**/

-- 
FATHER:    You killed eight wedding guests in all!
LAUNCELOT: Er, Well ... the thing is ... I thought your son was a lady.
FATHER:    I can understand that.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
