To: vim_dev@googlegroups.com
Subject: Patch 8.1.0982
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0982
Problem:    update_cursor() called twice in :shell.
Solution:   Remove one of the calls. (Yasuhiro Matsumoto, closes #4039)
Files:	    src/terminal.c


*** ../vim-8.1.0981/src/terminal.c	2019-02-17 17:44:36.223875455 +0100
--- src/terminal.c	2019-02-25 06:24:22.988617186 +0100
***************
*** 3265,3271 ****
  
      term->tl_dirty_row_start = MAX_ROW;
      term->tl_dirty_row_end = 0;
-     update_cursor(term, TRUE);
  }
  #endif
  
--- 3265,3270 ----
*** ../vim-8.1.0981/src/version.c	2019-02-25 06:11:19.026193863 +0100
--- src/version.c	2019-02-25 06:28:36.786799556 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     982,
  /**/

-- 
Far back in the mists of ancient time, in the great and glorious days of the
former Galactic Empire, life was wild, rich and largely tax free.
Mighty starships plied their way between exotic suns, seeking adventure and
reward among the furthest reaches of Galactic space.  In those days, spirits
were brave, the stakes were high, men were real men, women were real women
and small furry creatures from Alpha Centauri were real small furry creatures
from Alpha Centauri.  And all dared to brave unknown terrors, to do mighty
deeds, to boldly split infinitives that no man had split before -- and thus
was the Empire forged.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
