To: vim_dev@googlegroups.com
Subject: Patch 8.1.0625
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0625
Problem:    MS-Windows: terminal test fails in white console.
Solution:   Accept both white and black background colors.
Files:	    src/testdir/test_terminal.vim


*** ../vim-8.1.0624/src/testdir/test_terminal.vim	2018-12-21 20:55:18.892739645 +0100
--- src/testdir/test_terminal.vim	2018-12-22 18:23:32.821544966 +0100
***************
*** 159,168 ****
    call assert_equal('2', l[1].chars)
    call assert_equal('3', l[2].chars)
    call assert_equal('#00e000', l[0].fg)
!   if &background == 'light'
!     call assert_equal('#ffffff', l[0].bg)
    else
!     call assert_equal('#000000', l[0].bg)
    endif
  
    let l = term_getline(a:buf, -1)
--- 159,174 ----
    call assert_equal('2', l[1].chars)
    call assert_equal('3', l[2].chars)
    call assert_equal('#00e000', l[0].fg)
!   if has('win32')
!     " On Windows 'background' always defaults to dark, even though the terminal
!     " may use a light background.  Therefore accept both white and black.
!     call assert_match('#ffffff\|#000000', l[0].bg)
    else
!     if &background == 'light'
!       call assert_equal('#ffffff', l[0].bg)
!     else
!       call assert_equal('#000000', l[0].bg)
!     endif
    endif
  
    let l = term_getline(a:buf, -1)
*** ../vim-8.1.0624/src/version.c	2018-12-22 17:27:08.982517207 +0100
--- src/version.c	2018-12-22 18:24:54.488931363 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     625,
  /**/

-- 
You have the right to remain silent. Anything you say will be
misquoted, then used against you.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
