To: vim_dev@googlegroups.com
Subject: Patch 8.1.0966
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0966
Problem:    One terminal test is flaky.
Solution:   Add to list of flaky tests.
Files:	    src/testdir/runtest.vim


*** ../vim-8.1.0965/src/testdir/runtest.vim	2019-02-10 23:04:07.111243690 +0100
--- src/testdir/runtest.vim	2019-02-21 18:15:47.999856593 +0100
***************
*** 307,312 ****
--- 307,313 ----
        \ 'Test_terminal_ansicolors_func()',
        \ 'Test_terminal_ansicolors_global()',
        \ 'Test_terminal_composing_unicode()',
+       \ 'Test_terminal_does_not_truncate_last_newlines()',
        \ 'Test_terminal_env()',
        \ 'Test_terminal_hide_buffer()',
        \ 'Test_terminal_make_change()',
*** ../vim-8.1.0965/src/version.c	2019-02-21 17:48:55.485002030 +0100
--- src/version.c	2019-02-21 18:16:30.447620587 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     966,
  /**/

-- 
The goal of science is to build better mousetraps.
The goal of nature is to build better mice.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
