To: vim_dev@googlegroups.com
Subject: Patch 8.1.1374
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1374
Problem:    Check for file changed triggers too often.
Solution:   Don't use "b_p_ar" when it is negative.
Files:	    src/fileio.c


*** ../vim-8.1.1373/src/fileio.c	2019-05-18 18:52:01.040972255 +0200
--- src/fileio.c	2019-05-24 11:40:14.036978598 +0200
***************
*** 6776,6782 ****
  	{
  	    // When 'autoread' is set we'll check the file again to see if it
  	    // re-appears.
! 	    buf->b_mtime = buf->b_p_ar;
  	    buf->b_orig_size = 0;
  	    buf->b_orig_mode = 0;
  	}
--- 6776,6782 ----
  	{
  	    // When 'autoread' is set we'll check the file again to see if it
  	    // re-appears.
! 	    buf->b_mtime = (buf->b_p_ar >= 0 ? buf->b_p_ar : p_ar);
  	    buf->b_orig_size = 0;
  	    buf->b_orig_mode = 0;
  	}
*** ../vim-8.1.1373/src/version.c	2019-05-23 23:27:29.781416583 +0200
--- src/version.c	2019-05-24 11:45:07.175648661 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1374,
  /**/

-- 
If they don't keep on exercising their lips, he thought, their brains
start working.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
