To: vim_dev@googlegroups.com
Subject: Patch 8.1.1540
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1540 (after 8.1.1539)
Problem:    Cannot build without the +eval feature.
Solution:   Define ex_const if needed.
Files:	    src/ex_docmd.c


*** ../vim-8.1.1539/src/ex_docmd.c	2019-06-01 14:15:49.535433551 +0200
--- src/ex_docmd.c	2019-06-15 16:03:42.408851810 +0200
***************
*** 296,301 ****
--- 296,302 ----
  # define ex_endtry		ex_ni
  # define ex_endfunction		ex_ni
  # define ex_let			ex_ni
+ # define ex_const		ex_ni
  # define ex_unlet		ex_ni
  # define ex_lockvar		ex_ni
  # define ex_unlockvar		ex_ni
***************
*** 4852,4857 ****
--- 4853,4859 ----
  
  /*
   * Expand file name in Ex command argument.
+  * When an error is detected, "errormsgp" is set to a non-NULL pointer.
   * Return FAIL for failure, OK otherwise.
   */
      int
*** ../vim-8.1.1539/src/version.c	2019-06-15 15:44:46.710530957 +0200
--- src/version.c	2019-06-15 16:04:44.892405667 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1540,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
188. You purchase a laptop so you can surf while sitting on the can.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
