To: vim_dev@googlegroups.com
Subject: Patch 8.1.1324
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1324
Problem:    Stray comma in VMS makefile.
Solution:   Remove the comma. (Naruhiko Nishino, closes #4368)
Files:      src/Make_vms.mms


*** ../vim-8.1.1323/src/Make_vms.mms	2019-05-11 17:03:55.170019762 +0200
--- src/Make_vms.mms	2019-05-11 21:49:23.189681411 +0200
***************
*** 307,313 ****
  ALL_LIBS = $(LIBS) $(GUI_LIB_DIR) $(GUI_LIB) \
  	   $(PERL_LIB) $(PYTHON_LIB) $(TCL_LIB) $(RUBY_LIB)
  
! SRC =	arabic.c autocmd.c beval.c blob.c blowfish.c buffer.c change.c, charset.c \
  	crypt.c crypt_zip.c debugger.c dict.c diff.c digraph.c edit.c eval.c \
  	evalfunc.c ex_cmds.c ex_cmds2.c ex_docmd.c ex_eval.c ex_getln.c \
  	if_cscope.c if_xcmdsrv.c fileio.c findfile.c fold.c getchar.c \
--- 307,313 ----
  ALL_LIBS = $(LIBS) $(GUI_LIB_DIR) $(GUI_LIB) \
  	   $(PERL_LIB) $(PYTHON_LIB) $(TCL_LIB) $(RUBY_LIB)
  
! SRC =	arabic.c autocmd.c beval.c blob.c blowfish.c buffer.c change.c charset.c \
  	crypt.c crypt_zip.c debugger.c dict.c diff.c digraph.c edit.c eval.c \
  	evalfunc.c ex_cmds.c ex_cmds2.c ex_docmd.c ex_eval.c ex_getln.c \
  	if_cscope.c if_xcmdsrv.c fileio.c findfile.c fold.c getchar.c \
*** ../vim-8.1.1323/src/version.c	2019-05-11 21:38:54.076825521 +0200
--- src/version.c	2019-05-11 21:49:05.357770516 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1324,
  /**/

-- 
SOLDIER: Where did you get the coconuts?
ARTHUR:  Through ... We found them.
SOLDIER: Found them?  In Mercea.  The coconut's tropical!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
