To: vim_dev@googlegroups.com
Subject: Patch 8.1.1535
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1535 (after 8.1.1534)
Problem:    Popup select test fails on Mac.
Solution:   Skip test if clipboard feature not available.
Files:	    src/testdir/test_popupwin.vim


*** ../vim-8.1.1534/src/testdir/test_popupwin.vim	2019-06-14 23:41:30.443699903 +0200
--- src/testdir/test_popupwin.vim	2019-06-15 00:24:55.227224525 +0200
***************
*** 323,328 ****
--- 323,331 ----
    if !CanRunVimInTerminal()
      throw 'Skipped: cannot make screendumps'
    endif
+   if !has('clipboard')
+     throw 'Skipped: clipboard feature missing'
+   endif
    " create a popup with some text to be selected
    let lines =<< trim END
      call setline(1, range(1, 20))
*** ../vim-8.1.1534/src/version.c	2019-06-14 23:41:30.443699903 +0200
--- src/version.c	2019-06-15 00:29:24.929591627 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1535,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
180. You maintain more than six e-mail addresses.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
