To: vim_dev@googlegroups.com
Subject: Patch 8.1.1495
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1495 (after 8.1.1494)
Problem:    Memory access error.
Solution:   Use the correct size for clearing the popup mask.
Files:	    src/screen.c


*** ../vim-8.1.1494/src/screen.c	2019-06-08 16:01:10.643493653 +0200
--- src/screen.c	2019-06-08 16:51:46.192412305 +0200
***************
*** 9345,9351 ****
      TabPageIdxs = new_TabPageIdxs;
  #ifdef FEAT_TEXT_PROP
      popup_mask = new_popup_mask;
!     vim_memset(popup_mask, 0, screen_Rows * screen_Columns * sizeof(short));
      popup_mask_refresh = TRUE;
  #endif
  
--- 9345,9351 ----
      TabPageIdxs = new_TabPageIdxs;
  #ifdef FEAT_TEXT_PROP
      popup_mask = new_popup_mask;
!     vim_memset(popup_mask, 0, Rows * Columns * sizeof(short));
      popup_mask_refresh = TRUE;
  #endif
  
*** ../vim-8.1.1494/src/version.c	2019-06-08 16:06:25.454274085 +0200
--- src/version.c	2019-06-08 16:55:00.815394806 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1495,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
121. You ask for e-mail adresses instead of telephone numbers.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
