To: vim_dev@googlegroups.com
Subject: Patch 8.1.1647
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1647
Problem:    Build error with GTK and hangulinput feature, im_get_status()
            defined twice. (Dominique Pelle)
Solution:   Adjust im_get_status(). (closes #4628)
Files:	    src/hangulin.c, src/mbyte.c


*** ../vim-8.1.1646/src/hangulin.c	2019-01-13 23:38:33.395773275 +0100
--- src/hangulin.c	2019-07-07 19:16:01.178497062 +0200
***************
*** 404,414 ****
--- 404,416 ----
      hangul_input_clear();
  }
  
+ #if (!defined(FEAT_XIM) && !defined(FEAT_GUI_GTK)) || defined(PROTO)
      int
  im_get_status(void)
  {
      return hangul_input_state_get();
  }
+ #endif
  
      void
  hangul_input_state_toggle(void)
*** ../vim-8.1.1646/src/mbyte.c	2019-06-05 22:46:09.837107776 +0200
--- src/mbyte.c	2019-07-07 19:12:51.247848547 +0200
***************
*** 5848,5853 ****
--- 5848,5858 ----
      int
  im_get_status(void)
  {
+ #  ifdef FEAT_HANGULIN
+     if (hangul_input_state_get())
+ 	return TRUE;
+ #  endif
+ 
  #  ifdef FEAT_EVAL
      if (USE_IMSTATUSFUNC)
  	return call_imstatusfunc();
*** ../vim-8.1.1646/src/version.c	2019-07-07 18:38:29.945436375 +0200
--- src/version.c	2019-07-07 19:16:45.326190525 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1647,
  /**/

-- 
A computer programmer is a device for turning requirements into
undocumented features.  It runs on cola, pizza and Dilbert cartoons.
					Bram Moolenaar

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
