To: vim_dev@googlegroups.com
Subject: Patch 8.1.0714
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0714
Problem:    Unessesary #if lines in GTK code.
Solution:   Remove the #if. (Ken Takata, closes #3785)
Files:	    src/gui_beval.c, src/if_mzsch.c


*** ../vim-8.1.0713/src/gui_beval.c	2018-09-18 22:29:59.888041388 +0200
--- src/gui_beval.c	2019-01-10 22:49:49.532211558 +0100
***************
*** 60,70 ****
  static gint mainwin_event_cb(GtkWidget *, GdkEvent *, gpointer);
  static void pointer_event(BalloonEval *, int, int, unsigned);
  static void key_event(BalloonEval *, unsigned, int);
- # if GTK_CHECK_VERSION(3,0,0)
  static gboolean timeout_cb(gpointer);
- # else
- static gint timeout_cb(gpointer);
- # endif
  # if GTK_CHECK_VERSION(3,0,0)
  static gboolean balloon_draw_event_cb (GtkWidget *, cairo_t *, gpointer);
  # else
--- 60,66 ----
***************
*** 444,454 ****
  	cancelBalloon(beval);
  }
  
- # if GTK_CHECK_VERSION(3,0,0)
      static gboolean
- # else
-     static gint
- # endif
  timeout_cb(gpointer data)
  {
      BalloonEval *beval = (BalloonEval *)data;
--- 440,446 ----
*** ../vim-8.1.0713/src/if_mzsch.c	2018-09-30 21:43:17.195693290 +0200
--- src/if_mzsch.c	2019-01-10 22:49:49.532211558 +0100
***************
*** 811,821 ****
  static void CALLBACK timer_proc(HWND, UINT, UINT_PTR, DWORD);
  static UINT timer_id = 0;
  #elif defined(FEAT_GUI_GTK)
- # if GTK_CHECK_VERSION(3,0,0)
  static gboolean timer_proc(gpointer);
- # else
- static gint timer_proc(gpointer);
- # endif
  static guint timer_id = 0;
  #elif defined(FEAT_GUI_MOTIF) || defined(FEAT_GUI_ATHENA)
  static void timer_proc(XtPointer, XtIntervalId *);
--- 811,817 ----
***************
*** 855,865 ****
      static void CALLBACK
  timer_proc(HWND hwnd UNUSED, UINT uMsg UNUSED, UINT_PTR idEvent UNUSED, DWORD dwTime UNUSED)
  # elif defined(FEAT_GUI_GTK)
- #  if GTK_CHECK_VERSION(3,0,0)
      static gboolean
- #  else
-     static gint
- #  endif
  timer_proc(gpointer data UNUSED)
  # elif defined(FEAT_GUI_MOTIF) || defined(FEAT_GUI_ATHENA)
      static void
--- 851,857 ----
***************
*** 886,896 ****
  # if defined(FEAT_GUI_W32)
      timer_id = SetTimer(NULL, 0, p_mzq, timer_proc);
  # elif defined(FEAT_GUI_GTK)
- #  if GTK_CHECK_VERSION(3,0,0)
      timer_id = g_timeout_add((guint)p_mzq, (GSourceFunc)timer_proc, NULL);
- #  else
-     timer_id = gtk_timeout_add((guint32)p_mzq, (GtkFunction)timer_proc, NULL);
- #  endif
  # elif defined(FEAT_GUI_MOTIF) || defined(FEAT_GUI_ATHENA)
      timer_id = XtAppAddTimeOut(app_context, p_mzq, timer_proc, NULL);
  # elif defined(FEAT_GUI_MAC)
--- 878,884 ----
***************
*** 906,916 ****
  # if defined(FEAT_GUI_W32)
      KillTimer(NULL, timer_id);
  # elif defined(FEAT_GUI_GTK)
- #  if GTK_CHECK_VERSION(3,0,0)
      g_source_remove(timer_id);
- #  else
-     gtk_timeout_remove(timer_id);
- #  endif
  # elif defined(FEAT_GUI_MOTIF) || defined(FEAT_GUI_ATHENA)
      XtRemoveTimeOut(timer_id);
  # elif defined(FEAT_GUI_MAC)
--- 894,900 ----
*** ../vim-8.1.0713/src/version.c	2019-01-10 21:49:51.982405995 +0100
--- src/version.c	2019-01-10 22:56:13.965337845 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     714,
  /**/

-- 
We are the Borg of GNU GPL.  We will assimilate your source code.
Resistance is futile.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
