To: vim_dev@googlegroups.com
Subject: Patch 8.1.0879
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0879
Problem:    MS-Windows: temp name encoding can be wrong.
Solution:   Convert from active code page to 'encoding'. (Ken Takata,
            closes #3520, closes #1698)
Files:	    src/fileio.c


*** ../vim-8.1.0878/src/fileio.c	2019-01-26 16:20:44.264683546 +0100
--- src/fileio.c	2019-02-08 12:17:47.736584605 +0100
***************
*** 7470,7475 ****
--- 7470,7493 ----
  	for (p = retval; *p; ++p)
  	    if (*p == '\\')
  		*p = '/';
+ 
+ #if defined(FEAT_MBYTE) && defined(WIN3264)
+     if (enc_utf8)
+     {
+ 	int	len;
+ 	char_u  *pp = NULL;
+ 
+ 	// Convert from active codepage to UTF-8 since mch_call_shell()
+ 	// converts command-line to wide string from encoding.
+ 	acp_to_enc(retval, (int)STRLEN(retval), &pp, &len);
+ 	if (pp != NULL)
+ 	{
+ 	    vim_free(retval);
+ 	    return pp;
+ 	}
+     }
+ #endif
+ 
      return retval;
  
  # else /* WIN3264 */
*** ../vim-8.1.0878/src/version.c	2019-02-07 21:27:11.002137464 +0100
--- src/version.c	2019-02-08 12:20:40.059450474 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     879,
  /**/

-- 
Yesterday, all my deadlines seemed so far away
now it looks as though it's freeze in four days
oh I believe in cvs..
    [ CVS log "Beatles style" for FreeBSD ports/INDEX, Satoshi Asami ]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
