To: vim_dev@googlegroups.com
Subject: Patch 8.1.1856
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1856
Problem:    popup preview test fails sometimes. (Christian Brabandt)
Solution:   Clear the command line.
Files:	    src/testdir/test_popupwin.vim,
            src/testdir/dumps/Test_popupwin_previewpopup_6.dump


*** ../vim-8.1.1855/src/testdir/test_popupwin.vim	2019-08-10 22:21:42.997777997 +0200
--- src/testdir/test_popupwin.vim	2019-08-16 17:27:17.993404467 +0200
***************
*** 2173,2178 ****
--- 2173,2179 ----
    call term_sendkeys(buf, ":cd testdir\<CR>")
  
    call term_sendkeys(buf, ":pclose\<CR>")
+   call term_sendkeys(buf, ":\<BS>")
    call VerifyScreenDump(buf, 'Test_popupwin_previewpopup_6', {})
  
    call term_sendkeys(buf, ":pedit +/theword Xtagfile\<CR>")
*** ../vim-8.1.1855/src/testdir/dumps/Test_popupwin_previewpopup_6.dump	2019-08-05 21:51:36.801568843 +0200
--- src/testdir/dumps/Test_popupwin_previewpopup_6.dump	2019-08-16 17:29:49.384763839 +0200
***************
*** 11,14 ****
  |v|e|r|y| |l|o|n|g| |l|i|n|e| |w|h|e|r|e| |t|h|e| |w|o|r|d| |i|s| |a|l|s|o| >a|n|o|t|h|e|r| @29
  |~+0#4040ff13&| @73
  |~| @73
! |:+0#0000000&|p|c|l|o|s|e| @49|1@1|,|3|9| @8|A|l@1| 
--- 11,14 ----
  |v|e|r|y| |l|o|n|g| |l|i|n|e| |w|h|e|r|e| |t|h|e| |w|o|r|d| |i|s| |a|l|s|o| >a|n|o|t|h|e|r| @29
  |~+0#4040ff13&| @73
  |~| @73
! | +0#0000000&@56|1@1|,|3|9| @8|A|l@1| 
*** ../vim-8.1.1855/src/version.c	2019-08-16 11:26:02.165562170 +0200
--- src/version.c	2019-08-16 17:31:00.596460293 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1856,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
62. If your doorbell rings, you think that new mail has arrived.  And then
    you're disappointed that it's only someone at the door.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
