To: vim_dev@googlegroups.com
Subject: Patch 8.1.0922
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0922
Problem:    Terminal scrollback test is flaky.
Solution:   Wait a bit before running the tail command.
Files:	    src/testdir/test_terminal.vim,
            src/testdir/dumps/Test_terminal_01.dump,
            src/testdir/dumps/Test_terminal_02.dump,
            src/testdir/dumps/Test_terminal_03.dump


*** ../vim-8.1.0921/src/testdir/test_terminal.vim	2019-02-14 23:23:16.000358261 +0100
--- src/testdir/test_terminal.vim	2019-02-14 23:48:10.677737578 +0100
***************
*** 311,316 ****
--- 311,317 ----
    call writefile(range(50), 'Xtext')
    call writefile([
  	\ 'terminal',
+ 	\ 'sleep 100m',
  	\ 'call feedkeys("tail -n 100 -f Xtext\<CR>", "xt")',
  	\ 'sleep 100m',
  	\ 'call feedkeys("\<C-W>N", "xt")',
***************
*** 318,338 ****
    let buf = RunVimInTerminal('-S XTest_postponed', {})
    " Check that the Xtext lines are displayed and in Terminal-Normal mode
    call term_wait(buf)
!   " TODO: this sometimes fails
!   "call VerifyScreenDump(buf, 'Test_terminal_01', {})
  
    silent !echo 'one more line' >>Xtext
    " Sceen will not change, move cursor to get a different dump
    call term_sendkeys(buf, "k")
    call term_wait(buf)
!   " TODO: this sometimes fails
!   "call VerifyScreenDump(buf, 'Test_terminal_02', {})
  
    " Back to Terminal-Job mode, text will scroll and show the extra line.
    call term_sendkeys(buf, "a")
    call term_wait(buf)
!   " TODO: this sometimes fails
!   "call VerifyScreenDump(buf, 'Test_terminal_03', {})
  
    call term_wait(buf)
    call term_sendkeys(buf, "\<C-C>")
--- 319,336 ----
    let buf = RunVimInTerminal('-S XTest_postponed', {})
    " Check that the Xtext lines are displayed and in Terminal-Normal mode
    call term_wait(buf)
!   call VerifyScreenDump(buf, 'Test_terminal_01', {})
  
    silent !echo 'one more line' >>Xtext
    " Sceen will not change, move cursor to get a different dump
    call term_sendkeys(buf, "k")
    call term_wait(buf)
!   call VerifyScreenDump(buf, 'Test_terminal_02', {})
  
    " Back to Terminal-Job mode, text will scroll and show the extra line.
    call term_sendkeys(buf, "a")
    call term_wait(buf)
!   call VerifyScreenDump(buf, 'Test_terminal_03', {})
  
    call term_wait(buf)
    call term_sendkeys(buf, "\<C-C>")
*** ../vim-8.1.0921/src/testdir/dumps/Test_terminal_01.dump	2019-02-14 21:21:34.414883327 +0100
--- src/testdir/dumps/Test_terminal_01.dump	2019-02-14 23:45:31.978649976 +0100
***************
*** 7,13 ****
  |4|8| @72
  >4|9| @72
  |~+0#4040ff13&| @73
! |!+2#ffffff16#00e0003|/|b|i|n|/|t|c|s|h| |[|T|e|r|m|i|n|a|l|]| @35|5|2|,|1| @10|B|o|t
  | +0#0000000#ffffff0@74
  |~+0#4040ff13&| @73
  |~| @73
--- 7,13 ----
  |4|8| @72
  >4|9| @72
  |~+0#4040ff13&| @73
! |!+2#ffffff16#00e0003|/|b|i|n|/|t|c|s|h| |[|T|e|r|m|i|n|a|l|]| @35|5|1|,|1| @10|B|o|t
  | +0#0000000#ffffff0@74
  |~+0#4040ff13&| @73
  |~| @73
*** ../vim-8.1.0921/src/testdir/dumps/Test_terminal_02.dump	2019-02-14 21:21:34.414883327 +0100
--- src/testdir/dumps/Test_terminal_02.dump	2019-02-14 23:45:33.046644100 +0100
***************
*** 7,13 ****
  >4|8| @72
  |4|9| @72
  |~+0#4040ff13&| @73
! |!+2#ffffff16#00e0003|/|b|i|n|/|t|c|s|h| |[|T|e|r|m|i|n|a|l|]| @35|5|1|,|1| @10|B|o|t
  | +0#0000000#ffffff0@74
  |~+0#4040ff13&| @73
  |~| @73
--- 7,13 ----
  >4|8| @72
  |4|9| @72
  |~+0#4040ff13&| @73
! |!+2#ffffff16#00e0003|/|b|i|n|/|t|c|s|h| |[|T|e|r|m|i|n|a|l|]| @35|5|0|,|1| @10|B|o|t
  | +0#0000000#ffffff0@74
  |~+0#4040ff13&| @73
  |~| @73
*** ../vim-8.1.0921/src/testdir/dumps/Test_terminal_03.dump	2019-02-14 21:21:34.414883327 +0100
--- src/testdir/dumps/Test_terminal_03.dump	2019-02-14 23:45:34.106638264 +0100
***************
*** 7,13 ****
  |4|9| @72
  |o|n|e| |m|o|r|e| |l|i|n|e| @61
  > @74
! |!+2#ffffff16#00e0003|/|b|i|n|/|t|c|s|h| |[|r|u|n@1|i|n|g|]| @36|4@1|,|1| @10|B|o|t
  | +0#0000000#ffffff0@74
  |~+0#4040ff13&| @73
  |~| @73
--- 7,13 ----
  |4|9| @72
  |o|n|e| |m|o|r|e| |l|i|n|e| @61
  > @74
! |!+2#ffffff16#00e0003|/|b|i|n|/|t|c|s|h| |[|r|u|n@1|i|n|g|]| @36|4|3|,|1| @10|B|o|t
  | +0#0000000#ffffff0@74
  |~+0#4040ff13&| @73
  |~| @73
*** ../vim-8.1.0921/src/version.c	2019-02-14 23:23:16.004358230 +0100
--- src/version.c	2019-02-14 23:47:47.197877134 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     922,
  /**/

-- 
ARTHUR:    ... and I am your king ....
OLD WOMAN: Ooooh!  I didn't know we had a king.  I thought we were an
           autonomous collective ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
