To: vim_dev@googlegroups.com
Subject: Patch 8.1.1308
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1308
Problem:    The Normal highlight is not defined when compiled with GUI.
Solution:   Always define Normal. (Christian Brabandt, closes #4072)
Files:	    runtime/doc/syntax.txt, src/syntax.c,
            src/testdir/test_highlight.vim


*** ../vim-8.1.1307/runtime/doc/syntax.txt	2019-05-05 18:11:46.324590615 +0200
--- runtime/doc/syntax.txt	2019-05-09 19:22:31.109616534 +0200
***************
*** 5002,5007 ****
--- 5002,5009 ----
  		text (see 'conceallevel')
  							*hl-Cursor*
  Cursor		the character under the cursor
+ lCursor		the character under the cursor when |language-mapping|
+ 		is used (see 'guicursor')
  							*hl-CursorIM*
  CursorIM	like Cursor, but used when in IME mode |CursorIM|
  							*hl-CursorColumn*
*** ../vim-8.1.1307/src/syntax.c	2019-05-09 15:12:45.180723879 +0200
--- src/syntax.c	2019-05-09 19:22:31.109616534 +0200
***************
*** 6865,6870 ****
--- 6865,6871 ----
      "lCursor guibg=fg guifg=bg", /* should be different, but what? */
  #endif
      "default link QuickFixLine Search",
+     CENT("Normal cterm=NONE", "Normal gui=NONE"),
      NULL
  };
  
***************
*** 6946,6954 ****
  #endif
      CENT("MatchParen term=reverse ctermbg=Cyan",
  	 "MatchParen term=reverse ctermbg=Cyan guibg=Cyan"),
- #ifdef FEAT_GUI
-     "Normal gui=NONE",
- #endif
  #ifdef FEAT_TERMINAL
      CENT("StatusLineTerm term=reverse,bold cterm=bold ctermfg=White ctermbg=DarkGreen",
  	 "StatusLineTerm term=reverse,bold cterm=bold ctermfg=White ctermbg=DarkGreen gui=bold guifg=bg guibg=DarkGreen"),
--- 6947,6952 ----
***************
*** 7042,7050 ****
      CENT("Conceal ctermbg=DarkGrey ctermfg=LightGrey",
  	 "Conceal ctermbg=DarkGrey ctermfg=LightGrey guibg=DarkGrey guifg=LightGrey"),
  #endif
- #ifdef FEAT_GUI
-     "Normal gui=NONE",
- #endif
  #ifdef FEAT_TERMINAL
      CENT("StatusLineTerm term=reverse,bold cterm=bold ctermfg=Black ctermbg=LightGreen",
  	 "StatusLineTerm term=reverse,bold cterm=bold ctermfg=Black ctermbg=LightGreen gui=bold guifg=bg guibg=LightGreen"),
--- 7040,7045 ----
*** ../vim-8.1.1307/src/testdir/test_highlight.vim	2019-03-09 11:45:45.650134366 +0100
--- src/testdir/test_highlight.vim	2019-05-09 19:25:06.884834302 +0200
***************
*** 572,574 ****
--- 572,581 ----
    call StopVimInTerminal(buf)
    call delete('Xtest_cursorline_with_visualmode')
  endfunc
+ 
+ func Test_1_highlight_Normalgroup_exists()
+   " This test must come before the Test_cursorline test, as it appears this
+   " defines the Normal highlighting group anyway.
+   let hlNormal = HighlightArgs('Normal')
+   call assert_match('hi Normal\s*clear', hlNormal)
+ endfunc
*** ../vim-8.1.1307/src/version.c	2019-05-09 18:59:27.228463605 +0200
--- src/version.c	2019-05-09 19:25:15.532790358 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1308,
  /**/

-- 
Communication is one of the most compli..., eh, well, it's hard.
You know what I mean.  Not?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
