To: vim_dev@googlegroups.com
Subject: Patch 8.1.1876
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1876
Problem:    proto file missing from distribution
Solution:   Add the file.
Files:	    Filelist


*** ../vim-8.1.1875/Filelist	2019-08-17 14:38:35.639786267 +0200
--- Filelist	2019-08-17 20:08:02.780694240 +0200
***************
*** 175,180 ****
--- 175,181 ----
  		src/proto/change.pro \
  		src/proto/channel.pro \
  		src/proto/charset.pro \
+ 		src/proto/cmdhist.pro \
  		src/proto/crypt.pro \
  		src/proto/crypt_zip.pro \
  		src/proto/debugger.pro \
*** ../vim-8.1.1875/src/version.c	2019-08-17 19:36:01.206907191 +0200
--- src/version.c	2019-08-17 20:10:24.539963525 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1876,
  /**/

-- 
Ed's Radiator Shop: The Best Place in Town to Take a Leak.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
