To: vim_dev@googlegroups.com
Subject: Patch 8.1.1316
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1316
Problem:    Duplicated localtime() call.
Solution:   Delete one.
Files:	    src/undo.c


*** ../vim-8.1.1315/src/undo.c	2019-05-10 21:28:35.184612974 +0200
--- src/undo.c	2019-05-11 13:08:17.411847703 +0200
***************
*** 3117,3123 ****
  
      if (vim_time() - tt >= 100)
      {
- 	curtime = localtime(&tt);
  # ifdef HAVE_LOCALTIME_R
  	curtime = localtime_r(&tt, &tmval);
  # else
--- 3117,3122 ----
*** ../vim-8.1.1315/src/version.c	2019-05-10 23:10:25.712517739 +0200
--- src/version.c	2019-05-11 13:08:57.847621678 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1316,
  /**/

-- 
I am always surprised in the Linux world how quickly solutions can be
obtained.  (Imagine sending an email to Bill Gates, asking why Windows
crashed, and how to fix it...  and then getting an answer that fixed the
problem... <0>_<0> !)		              -- Mark Langdon

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
