To: vim_dev@googlegroups.com
Subject: Patch 8.1.1867
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1867
Problem:    Still a timer test that is flaky on Mac.
Solution:   Loop with a sleep instead of one fixed sleep.
Files:	    src/testdir/test_timers.vim


*** ../vim-8.1.1866/src/testdir/test_timers.vim	2019-08-16 22:29:15.013875085 +0200
--- src/testdir/test_timers.vim	2019-08-17 13:15:54.207388658 +0200
***************
*** 162,169 ****
  func Test_timer_stop_in_callback()
    call assert_equal(0, len(timer_info()))
    let g:timer1 = timer_start(10, 'StopTimer1')
!   sleep 50m
!   call assert_equal(0, len(timer_info()))
  endfunc
  
  func StopTimerAll(timer)
--- 162,177 ----
  func Test_timer_stop_in_callback()
    call assert_equal(0, len(timer_info()))
    let g:timer1 = timer_start(10, 'StopTimer1')
!   let slept = 0
!   for i in range(10)
!     if len(timer_info()) == 0
!       break
!     endif
!     sleep 10m
!     let slept += 10
!   endfor
!   " This should take only 30 msec, but on Mac it's often longer
!   call assert_inrange(0, 50, slept)
  endfunc
  
  func StopTimerAll(timer)
*** ../vim-8.1.1866/src/version.c	2019-08-16 23:09:08.018393334 +0200
--- src/version.c	2019-08-17 13:17:49.290855485 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1867,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
74. Your most erotic dreams are about cybersex

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
