To: vim_dev@googlegroups.com
Subject: Patch 8.1.0676
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0676
Problem:    Textprop screendump test fails.
Solution:   Add missing changes.
Files:	    src/screen.c


*** ../vim-8.1.0675/src/screen.c	2019-01-01 15:15:43.165078543 +0100
--- src/screen.c	2019-01-01 19:24:48.669350932 +0100
***************
*** 4326,4338 ****
  	    if (text_props != NULL)
  	    {
  		int pi;
  
  		// Check if any active property ends.
  		for (pi = 0; pi < text_props_active; ++pi)
  		{
  		    int tpi = text_prop_idxs[pi];
  
! 		    if (vcol >= text_props[tpi].tp_col - 1
  						  + text_props[tpi].tp_len)
  		    {
  			if (pi + 1 < text_props_active)
--- 4326,4339 ----
  	    if (text_props != NULL)
  	    {
  		int pi;
+ 		int bcol = (int)(ptr - line);
  
  		// Check if any active property ends.
  		for (pi = 0; pi < text_props_active; ++pi)
  		{
  		    int tpi = text_prop_idxs[pi];
  
! 		    if (bcol >= text_props[tpi].tp_col - 1
  						  + text_props[tpi].tp_len)
  		    {
  			if (pi + 1 < text_props_active)
***************
*** 4347,4353 ****
  
  		// Add any text property that starts in this column.
  		while (text_prop_next < text_prop_count
! 			   && vcol >= text_props[text_prop_next].tp_col - 1)
  		    text_prop_idxs[text_props_active++] = text_prop_next++;
  
  		text_prop_attr = 0;
--- 4348,4354 ----
  
  		// Add any text property that starts in this column.
  		while (text_prop_next < text_prop_count
! 			   && bcol >= text_props[text_prop_next].tp_col - 1)
  		    text_prop_idxs[text_props_active++] = text_prop_next++;
  
  		text_prop_attr = 0;
*** ../vim-8.1.0675/src/version.c	2019-01-01 19:47:17.858123911 +0100
--- src/version.c	2019-01-01 20:31:14.587675729 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     676,
  /**/

-- 
From "know your smileys":
 :-F	Bucktoothed vampire with one tooth missing

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
