To: vim_dev@googlegroups.com
Subject: Patch 8.1.1323
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1323
Problem:    'mouse' option is reset when using GPM mouse.
Solution:   Add flag for GPM mouse.
Files:	    src/term.c


*** ../vim-8.1.1322/src/term.c	2019-05-10 23:10:25.708517754 +0200
--- src/term.c	2019-05-11 21:34:36.494112500 +0200
***************
*** 2108,2115 ****
  #  define HMT_JSBTERM	8
  #  define HMT_PTERM	16
  #  define HMT_URXVT	32
! #  define HMT_SGR	64
! #  define HMT_SGR_REL	128
  static int has_mouse_termcode = 0;
  # endif
  
--- 2108,2116 ----
  #  define HMT_JSBTERM	8
  #  define HMT_PTERM	16
  #  define HMT_URXVT	32
! #  define HMT_GPM	64
! #  define HMT_SGR	128
! #  define HMT_SGR_REL	256
  static int has_mouse_termcode = 0;
  # endif
  
***************
*** 2150,2155 ****
--- 2151,2161 ----
  	has_mouse_termcode |= HMT_URXVT;
      else
  #   endif
+ #   ifdef FEAT_MOUSE_GPM
+     if (n == KS_GPM_MOUSE)
+ 	has_mouse_termcode |= HMT_GPM;
+     else
+ #   endif
      if (n == KS_SGR_MOUSE)
  	has_mouse_termcode |= HMT_SGR;
      else if (n == KS_SGR_MOUSE_RELEASE)
***************
*** 2197,2202 ****
--- 2203,2213 ----
  	has_mouse_termcode &= ~HMT_URXVT;
      else
  #   endif
+ #   ifdef FEAT_MOUSE_GPM
+     if (n == KS_GPM_MOUSE)
+ 	has_mouse_termcode &= ~HMT_GPM;
+     else
+ #   endif
      if (n == KS_SGR_MOUSE)
  	has_mouse_termcode &= ~HMT_SGR;
      else if (n == KS_SGR_MOUSE_RELEASE)
*** ../vim-8.1.1322/src/version.c	2019-05-11 21:24:22.249180389 +0200
--- src/version.c	2019-05-11 21:33:04.642571297 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1323,
  /**/

-- 
Computers make very fast, very accurate, mistakes.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
