To: vim_dev@googlegroups.com
Subject: Patch 8.1.1566
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1566
Problem:    Error message when terminal closes while it is not in the current
            tab.
Solution:   Also set "do_set_w_closing" when using the special autocommand
            window. (closes #4552)
Files:	    src/terminal.c


*** ../vim-8.1.1565/src/terminal.c	2019-06-03 21:14:55.129048884 +0200
--- src/terminal.c	2019-06-17 22:36:03.284925669 +0200
***************
*** 3019,3024 ****
--- 3019,3026 ----
  	    ch_log(NULL, "terminal job finished, closing window");
  	    aucmd_prepbuf(&aco, term->tl_buffer);
  	    // Avoid closing the window if we temporarily use it.
+ 	    if (curwin == aucmd_win)
+ 		do_set_w_closing = TRUE;
  	    if (do_set_w_closing)
  		curwin->w_closing = TRUE;
  	    do_bufdel(DOBUF_WIPE, (char_u *)"", 1, fnum, fnum, FALSE);
*** ../vim-8.1.1565/src/version.c	2019-06-17 22:19:09.360785869 +0200
--- src/version.c	2019-06-17 22:40:30.935865046 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1566,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
221. Your wife melts your keyboard in the oven.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
