To: vim_dev@googlegroups.com
Subject: Patch 8.1.0599
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0599
Problem:    Without the +eval feature the indent tests don't work.
Solution:   Skip the body of the tests.
Files:	    runtime/indent/testdir/cleantest.vim,
            runtime/indent/testdir/runtest.vim


*** ../vim-8.1.0598/runtime/indent/testdir/cleantest.vim	2018-10-25 16:52:46.839887739 +0200
--- runtime/indent/testdir/cleantest.vim	2018-12-15 17:35:40.801969425 +0100
***************
*** 1,6 ****
! " Deletes all the test output files: *.fail and *.out
! for fname in glob('testdir/*.out', 1, 1) + glob('testdir/*.fail', 1, 1)
!   call delete(fname)
! endfor
  
  quit
--- 1,11 ----
! " Only do this with the +eval feature
! if 1
! 
!   " Deletes all the test output files: *.fail and *.out
!   for fname in glob('testdir/*.out', 1, 1) + glob('testdir/*.fail', 1, 1)
!     call delete(fname)
!   endfor
! 
! endif
  
  quit
*** ../vim-8.1.0598/runtime/indent/testdir/runtest.vim	2018-11-25 04:03:04.262574403 +0100
--- runtime/indent/testdir/runtest.vim	2018-12-15 17:37:38.093237973 +0100
***************
*** 2,7 ****
--- 2,10 ----
  "
  " Current directory must be runtime/indent.
  
+ " Only do this with the +eval feature
+ if 1
+ 
  set nocp
  filetype indent on
  set nowrapscan
***************
*** 116,119 ****
--- 119,125 ----
    endif
  endfor
  
+ " Matching "if 1" at the start.
+ endif
+ 
  qall!
*** ../vim-8.1.0598/src/version.c	2018-12-15 17:23:15.198618664 +0100
--- src/version.c	2018-12-15 17:42:36.039306305 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     599,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
18. Your wife drapes a blond wig over your monitor to remind you of what she
    looks like.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
