To: vim_dev@googlegroups.com
Subject: Patch 8.1.1027
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1027
Problem:    Memory usage test sometimes fails.
Solution:   Use 80% of before.last as the lower limit. (Christian Brabandt)
Files:	    src/testdir/test_memory_usage.vim


*** ../vim-8.1.1026/src/testdir/test_memory_usage.vim	2019-03-14 13:42:57.169435481 +0100
--- src/testdir/test_memory_usage.vim	2019-03-20 22:43:43.280574636 +0100
***************
*** 137,143 ****
      let last = s:monitor_memory_usage(vim.pid).last
    endfor
  
!   call assert_inrange(before, after.max + (after.last - before), last)
  
    call vim.stop()
    call delete(testfile)
--- 137,145 ----
      let last = s:monitor_memory_usage(vim.pid).last
    endfor
  
!   " The usage may be a bit less than the last value 
!   let lower = before * 8 / 10
!   call assert_inrange(lower, after.max + (after.last - before), last)
  
    call vim.stop()
    call delete(testfile)
*** ../vim-8.1.1026/src/version.c	2019-03-20 21:42:16.832737656 +0100
--- src/version.c	2019-03-20 22:36:25.828348477 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     1027,
  /**/

-- 
From "know your smileys":
 8-O 	"Omigod!!" (done "rm -rf *" ?)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
