To: vim_dev@googlegroups.com
Subject: Patch 8.1.0725
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0725
Problem:    Conceal mode is not completely tested.
Solution:   Add tests for moving the cursor in Insert mode.
Files:	    src/testdir/test_conceal.vim,
            src/testdir/dumps/Test_conceal_two_windows_10.dump,
            src/testdir/dumps/Test_conceal_two_windows_11.dump,
            src/testdir/dumps/Test_conceal_two_windows_12.dump,
            src/testdir/dumps/Test_conceal_two_windows_13.dump


*** ../vim-8.1.0724/src/testdir/test_conceal.vim	2019-01-11 15:54:12.936039012 +0100
--- src/testdir/test_conceal.vim	2019-01-11 20:02:46.339421547 +0100
***************
*** 91,96 ****
--- 91,110 ----
    call VerifyScreenDump(buf, 'Test_conceal_two_windows_09v', {})
    call term_sendkeys(buf, "\<Esc>")
  
+   " Check moving the cursor while in insert mode.
+   call term_sendkeys(buf, ":set concealcursor=\r")
+   call term_sendkeys(buf, "a")
+   call VerifyScreenDump(buf, 'Test_conceal_two_windows_10', {})
+   call term_sendkeys(buf, "\<Down>")
+   call VerifyScreenDump(buf, 'Test_conceal_two_windows_11', {})
+   call term_sendkeys(buf, "\<Esc>")
+ 
+   " Check the "o" command
+   call VerifyScreenDump(buf, 'Test_conceal_two_windows_12', {})
+   call term_sendkeys(buf, "o")
+   call VerifyScreenDump(buf, 'Test_conceal_two_windows_13', {})
+   call term_sendkeys(buf, "\<Esc>")
+ 
    " clean up
    call StopVimInTerminal(buf)
    call delete('XTest_conceal')
*** ../vim-8.1.0724/src/testdir/dumps/Test_conceal_two_windows_10.dump	2019-01-11 20:12:51.354918070 +0100
--- src/testdir/dumps/Test_conceal_two_windows_10.dump	2019-01-11 17:37:43.627513311 +0100
***************
*** 0 ****
--- 1,20 ----
+ |o+0&#ffffff0|n|e| |o|n|e| |o|n|e| |o|n|e| |o|n|e| @55
+ |t|w|o| @1|h|e|r|e| @65
+ |t|h|r|e@1| @1|t|h|r|e@1| @62
+ |S|e|c|o|n|d| |w|i|n|d|o|w| @61
+ |~+0#4040ff13&| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |[+1#0000000&|N|o| |N|a|m|e|]| |[|+|]| @43|3|,|1|4| @10|A|l@1
+ |o+0&&|n|e| |o|n|e| |o|n|e| |o|n|e| |o|n|e| @55
+ |t|w|o| |||h|i|d@1|e|n||| |h>e|r|e| @57
+ |t|h|r|e@1| @1|t|h|r|e@1| @62
+ |~+0#4040ff13&| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |[+3#0000000&|N|o| |N|a|m|e|]| |[|+|]| @43|2|,|1|5| @10|A|l@1
+ |-+2&&@1| |I|N|S|E|R|T| |-@1| +0&&@62
*** ../vim-8.1.0724/src/testdir/dumps/Test_conceal_two_windows_11.dump	2019-01-11 20:12:51.354918070 +0100
--- src/testdir/dumps/Test_conceal_two_windows_11.dump	2019-01-11 17:37:44.679505186 +0100
***************
*** 0 ****
--- 1,20 ----
+ |o+0&#ffffff0|n|e| |o|n|e| |o|n|e| |o|n|e| |o|n|e| @55
+ |t|w|o| @1|h|e|r|e| @65
+ |t|h|r|e@1| @1|t|h|r|e@1| @62
+ |S|e|c|o|n|d| |w|i|n|d|o|w| @61
+ |~+0#4040ff13&| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |[+1#0000000&|N|o| |N|a|m|e|]| |[|+|]| @43|3|,|1|4| @10|A|l@1
+ |o+0&&|n|e| |o|n|e| |o|n|e| |o|n|e| |o|n|e| @55
+ |t|w|o| @1|h|e|r|e| @65
+ |t|h|r|e@1| |||h|i|d@1|e|n||> |t|h|r|e@1| @54
+ |~+0#4040ff13&| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |[+3#0000000&|N|o| |N|a|m|e|]| |[|+|]| @43|3|,|1|5| @10|A|l@1
+ |-+2&&@1| |I|N|S|E|R|T| |-@1| +0&&@62
*** ../vim-8.1.0724/src/testdir/dumps/Test_conceal_two_windows_12.dump	2019-01-11 20:12:51.358918039 +0100
--- src/testdir/dumps/Test_conceal_two_windows_12.dump	2019-01-11 20:03:24.431125384 +0100
***************
*** 0 ****
--- 1,20 ----
+ |o+0&#ffffff0|n|e| |o|n|e| |o|n|e| |o|n|e| |o|n|e| @55
+ |t|w|o| @1|h|e|r|e| @65
+ |t|h|r|e@1| @1|t|h|r|e@1| @62
+ |S|e|c|o|n|d| |w|i|n|d|o|w| @61
+ |~+0#4040ff13&| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |[+1#0000000&|N|o| |N|a|m|e|]| |[|+|]| @43|3|,|1|4| @10|A|l@1
+ |o+0&&|n|e| |o|n|e| |o|n|e| |o|n|e| |o|n|e| @55
+ |t|w|o| @1|h|e|r|e| @65
+ |t|h|r|e@1| |||h|i|d@1|e|n>|| |t|h|r|e@1| @54
+ |~+0#4040ff13&| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |[+3#0000000&|N|o| |N|a|m|e|]| |[|+|]| @43|3|,|1|4| @10|A|l@1
+ | +0&&@74
*** ../vim-8.1.0724/src/testdir/dumps/Test_conceal_two_windows_13.dump	2019-01-11 20:12:51.362918012 +0100
--- src/testdir/dumps/Test_conceal_two_windows_13.dump	2019-01-11 20:03:25.483117238 +0100
***************
*** 0 ****
--- 1,20 ----
+ |o+0&#ffffff0|n|e| |o|n|e| |o|n|e| |o|n|e| |o|n|e| @55
+ |t|w|o| @1|h|e|r|e| @65
+ |t|h|r|e@1| @1|t|h|r|e@1| @62
+ |S|e|c|o|n|d| |w|i|n|d|o|w| @61
+ |~+0#4040ff13&| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |[+1#0000000&|N|o| |N|a|m|e|]| |[|+|]| @43|3|,|1|4| @10|A|l@1
+ |o+0&&|n|e| |o|n|e| |o|n|e| |o|n|e| |o|n|e| @55
+ |t|w|o| @1|h|e|r|e| @65
+ |t|h|r|e@1| @1|t|h|r|e@1| @62
+ > @74
+ |~+0#4040ff13&| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |[+3#0000000&|N|o| |N|a|m|e|]| |[|+|]| @43|4|,|1| @11|A|l@1
+ |-+2&&@1| |I|N|S|E|R|T| |-@1| +0&&@62
*** ../vim-8.1.0724/src/version.c	2019-01-11 19:19:40.685585822 +0100
--- src/version.c	2019-01-11 19:59:10.601152008 +0100
***************
*** 797,798 ****
--- 797,800 ----
  {   /* Add new patch number below this line */
+ /**/
+     725,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
165. You have a web page burned into your glasses

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
