To: vim_dev@googlegroups.com
Subject: Patch 8.1.1515
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1515
Problem:    Memory leak reported for sound when build with EXITFREE.
Solution:   Free sound stuff when exiting.
Files:	    src/misc2.c


*** ../vim-8.1.1514/src/misc2.c	2019-06-10 14:45:55.611307107 +0200
--- src/misc2.c	2019-06-10 14:38:30.888516332 +0200
***************
*** 1247,1252 ****
--- 1247,1255 ----
      /* screenlines (can't display anything now!) */
      free_screenlines();
  
+ # if defined(FEAT_SOUND)
+     sound_free();
+ # endif
  # if defined(USE_XSMP)
      xsmp_close();
  # endif
*** ../vim-8.1.1514/src/version.c	2019-06-10 14:45:55.611307107 +0200
--- src/version.c	2019-06-10 14:48:31.982799255 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1515,
  /**/

-- 
Fingers not found - Pound head on keyboard to continue.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
