To: vim_dev@googlegroups.com
Subject: Patch 8.1.1490
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1490
Problem:    When a single test fails the exit code is not set. (Daniel Hahler)
Solution:   Add an exit command. (closes #4506)
Files:	    src/testdir/Makefile


*** ../vim-8.1.1489/src/testdir/Makefile	2019-06-06 14:37:59.886604048 +0200
--- src/testdir/Makefile	2019-06-07 22:37:41.370243899 +0200
***************
*** 74,83 ****
  $(NEW_TESTS):
  	rm -f $@.res test.log messages
  	$(MAKE) -f Makefile $@.res
  	@if test -f test.log; then \
! 		cat test.log; \
  	fi
- 	cat messages
  
  RM_ON_RUN = test.out X* viminfo
  RM_ON_START = tiny.vim small.vim mbyte.vim mzscheme.vim test.ok benchmark.out
--- 74,83 ----
  $(NEW_TESTS):
  	rm -f $@.res test.log messages
  	$(MAKE) -f Makefile $@.res
+ 	cat messages
  	@if test -f test.log; then \
! 		exit 1; \
  	fi
  
  RM_ON_RUN = test.out X* viminfo
  RM_ON_START = tiny.vim small.vim mbyte.vim mzscheme.vim test.ok benchmark.out
*** ../vim-8.1.1489/src/version.c	2019-06-07 21:37:10.413300161 +0200
--- src/version.c	2019-06-07 22:39:37.485607642 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1490,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
117. You are more comfortable typing in html.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
