To: vim_dev@googlegroups.com
Subject: Patch 8.1.1779
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1779
Problem:    Not showing the popup window right border is confusing.
Solution:   Also show the border when 'wrap' is off. (closes #4747)
Files:	    src/popupwin.c, src/testdir/dumps/Test_popupwin_20.dump,
            src/testdir/dumps/Test_popupwin_21.dump


*** ../vim-8.1.1778/src/popupwin.c	2019-07-30 20:32:36.701102190 +0200
--- src/popupwin.c	2019-07-30 21:15:25.894239266 +0200
***************
*** 1076,1082 ****
  	}
      }
  
!     if (wp->w_p_wrap)
      {
  	int want_col = 0;
  
--- 1076,1084 ----
  	}
      }
  
!     if (wp->w_p_wrap || (!wp->w_popup_fixed
! 			    && (wp->w_popup_pos == POPPOS_TOPLEFT
! 				|| wp->w_popup_pos == POPPOS_BOTLEFT)))
      {
  	int want_col = 0;
  
*** ../vim-8.1.1778/src/testdir/dumps/Test_popupwin_20.dump	2019-07-30 20:32:36.701102190 +0200
--- src/testdir/dumps/Test_popupwin_20.dump	2019-07-30 21:15:39.202108888 +0200
***************
*** 8,14 ****
  |8| @20| +0#0000001#ffd7ff255@14| +0#0000000#ffffff0@12||+0#0000001#ffd7ff255| @2|w|r|a|p@1|e|d| |l|o|n|g|e|r| |t|e| @2||
  |9+0#0000000#ffffff0| @20| +0#0000001#ffd7ff255@14| +0#0000000#ffffff0@12||+0#0000001#ffd7ff255| @2|x|t| @17||
  |1+0#0000000#ffffff0|0| @72
! |1@1| @50||+0#0000001#ffd7ff255| @2|r|i|g|h|t| |a|l|i|g|n|e|d| |t|e|x|t
  |1+0#0000000#ffffff0|2| @72
  |1|3| @72
  |1|4| @72
--- 8,14 ----
  |8| @20| +0#0000001#ffd7ff255@14| +0#0000000#ffffff0@12||+0#0000001#ffd7ff255| @2|w|r|a|p@1|e|d| |l|o|n|g|e|r| |t|e| @2||
  |9+0#0000000#ffffff0| @20| +0#0000001#ffd7ff255@14| +0#0000000#ffffff0@12||+0#0000001#ffd7ff255| @2|x|t| @17||
  |1+0#0000000#ffffff0|0| @72
! |1@1| @46||+0#0000001#ffd7ff255| @2|r|i|g|h|t| |a|l|i|g|n|e|d| |t|e|x|t| @2||
  |1+0#0000000#ffffff0|2| @72
  |1|3| @72
  |1|4| @72
*** ../vim-8.1.1778/src/testdir/dumps/Test_popupwin_21.dump	2019-07-30 20:32:36.701102190 +0200
--- src/testdir/dumps/Test_popupwin_21.dump	2019-07-30 21:15:40.310098082 +0200
***************
*** 8,14 ****
  |8| @20| +0#0000001#ffd7ff255@14| +0#0000000#ffffff0@12|║+0#0000001#ffd7ff255| @2|w|r|a|p@1|e|d| |l|o|n|g|e|r| |t|e| @2|║
  |9+0#0000000#ffffff0| @20| +0#0000001#ffd7ff255@14| +0#0000000#ffffff0@12|║+0#0000001#ffd7ff255| @2|x|t| @17|║
  |1+0#0000000#ffffff0|0| @72
! |1@1| @50|║+0#0000001#ffd7ff255| @2|r|i|g|h|t| |a|l|i|g|n|e|d| |t|e|x|t
  |1+0#0000000#ffffff0|2| @72
  |1|3| @72
  |1|4| @72
--- 8,14 ----
  |8| @20| +0#0000001#ffd7ff255@14| +0#0000000#ffffff0@12|║+0#0000001#ffd7ff255| @2|w|r|a|p@1|e|d| |l|o|n|g|e|r| |t|e| @2|║
  |9+0#0000000#ffffff0| @20| +0#0000001#ffd7ff255@14| +0#0000000#ffffff0@12|║+0#0000001#ffd7ff255| @2|x|t| @17|║
  |1+0#0000000#ffffff0|0| @72
! |1@1| @46|║+0#0000001#ffd7ff255| @2|r|i|g|h|t| |a|l|i|g|n|e|d| |t|e|x|t| @2|║
  |1+0#0000000#ffffff0|2| @72
  |1|3| @72
  |1|4| @72
*** ../vim-8.1.1778/src/version.c	2019-07-30 20:32:36.701102190 +0200
--- src/version.c	2019-07-30 21:18:37.280454655 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1779,
  /**/

-- 
While it's true that many normal people whould prefer not to _date_ an
engineer, most normal people harbor an intense desire to _mate_ with them,
thus producing engineerlike children who will have high-paying jobs long
before losing their virginity.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
