To: vim_dev@googlegroups.com
Subject: Patch 8.1.0598
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0598
Problem:    Indent tests may use the wrong Vim binary.
Solution:   Pass in the just built Vim binary.
Files:	    Makefile


*** ../vim-8.1.0597/Makefile	2018-12-15 16:19:47.546540389 +0100
--- Makefile	2018-12-15 17:18:55.488237689 +0100
***************
*** 39,48 ****
  	@echo "Starting make in the src directory."
  	@echo "If there are problems, cd to the src directory and run make there"
  	cd src && $(MAKE) $@
! 
! test: all
! 	cd src && $(MAKE) test
! 	cd runtime/indent && $(MAKE) clean && $(MAKE) test
  		
  
  #########################################################################
--- 39,56 ----
  	@echo "Starting make in the src directory."
  	@echo "If there are problems, cd to the src directory and run make there"
  	cd src && $(MAKE) $@
! 	# When the target is "test" also run the indent tests.
! 	@if test "$@" = "test"; then \
! 		$(MAKE) indenttest; \
! 	fi
! 
! # Executable used for running the indent tests.
! VIM_FOR_INDENTTEST = ../../src/vim
! 
! indenttest:
! 	cd runtime/indent && \
! 		$(MAKE) clean VIM="$(VIM_FOR_INDENTTEST)" && \
! 		$(MAKE) test VIM="$(VIM_FOR_INDENTTEST)"
  		
  
  #########################################################################
*** ../vim-8.1.0597/src/version.c	2018-12-15 16:19:47.546540389 +0100
--- src/version.c	2018-12-15 17:20:05.099803770 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     598,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
17. You turn on your intercom when leaving the room so you can hear if new
    e-mail arrives.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
