To: vim_dev@googlegroups.com
Subject: Patch 8.1.0883
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0883
Problem:    Missing some changes for Ex commands.
Solution:   Add mising changes in header file.
Files:	    src/ex_cmds.h


*** ../vim-8.1.0882/src/ex_cmds.h	2019-01-24 17:18:37.599462306 +0100
--- src/ex_cmds.h	2019-02-08 13:27:06.297328003 +0100
***************
*** 57,62 ****
--- 57,63 ----
  				 * curbuf_lock is set */
  #define MODIFY       0x200000L	/* forbidden in non-'modifiable' buffer */
  #define EXFLAGS      0x400000L	/* allow flags after count in argument */
+ #define RESTRICT     0x800000L	/* forbidden in restricted mode */
  #define FILES	(XFILE | EXTRA)	/* multiple extra files allowed */
  #define WORD1	(EXTRA | NOSPC)	/* one extra word allowed */
  #define FILE1	(FILES | NOSPC)	/* 1 file allowed, defaults to current file */
***************
*** 861,873 ****
  			EXTRA|TRLBAR|NOTRLCOM|USECTRLV|CMDWIN,
  			ADDR_LINES),
  EX(CMD_lua,		"lua",		ex_lua,
! 			RANGE|EXTRA|NEEDARG|CMDWIN,
  			ADDR_LINES),
  EX(CMD_luado,		"luado",	ex_luado,
! 			RANGE|DFLALL|EXTRA|NEEDARG|CMDWIN,
  			ADDR_LINES),
  EX(CMD_luafile,		"luafile",	ex_luafile,
! 			RANGE|FILE1|NEEDARG|CMDWIN,
  			ADDR_LINES),
  EX(CMD_lvimgrep,	"lvimgrep",	ex_vimgrep,
  			RANGE|NOTADR|BANG|NEEDARG|EXTRA|NOTRLCOM|TRLBAR|XFILE,
--- 862,874 ----
  			EXTRA|TRLBAR|NOTRLCOM|USECTRLV|CMDWIN,
  			ADDR_LINES),
  EX(CMD_lua,		"lua",		ex_lua,
! 			RANGE|EXTRA|NEEDARG|CMDWIN|RESTRICT,
  			ADDR_LINES),
  EX(CMD_luado,		"luado",	ex_luado,
! 			RANGE|DFLALL|EXTRA|NEEDARG|CMDWIN|RESTRICT,
  			ADDR_LINES),
  EX(CMD_luafile,		"luafile",	ex_luafile,
! 			RANGE|FILE1|NEEDARG|CMDWIN|RESTRICT,
  			ADDR_LINES),
  EX(CMD_lvimgrep,	"lvimgrep",	ex_vimgrep,
  			RANGE|NOTADR|BANG|NEEDARG|EXTRA|NOTRLCOM|TRLBAR|XFILE,
***************
*** 930,939 ****
  			WORD1|TRLBAR|CMDWIN,
  			ADDR_LINES),
  EX(CMD_mzscheme,	"mzscheme",	ex_mzscheme,
! 			RANGE|EXTRA|DFLALL|NEEDARG|CMDWIN|SBOXOK,
  			ADDR_LINES),
  EX(CMD_mzfile,		"mzfile",	ex_mzfile,
! 			RANGE|FILE1|NEEDARG|CMDWIN,
  			ADDR_LINES),
  EX(CMD_next,		"next",		ex_next,
  			RANGE|NOTADR|BANG|FILES|EDITCMD|ARGOPT|TRLBAR,
--- 931,940 ----
  			WORD1|TRLBAR|CMDWIN,
  			ADDR_LINES),
  EX(CMD_mzscheme,	"mzscheme",	ex_mzscheme,
! 			RANGE|EXTRA|DFLALL|NEEDARG|CMDWIN|SBOXOK|RESTRICT,
  			ADDR_LINES),
  EX(CMD_mzfile,		"mzfile",	ex_mzfile,
! 			RANGE|FILE1|NEEDARG|CMDWIN|RESTRICT,
  			ADDR_LINES),
  EX(CMD_next,		"next",		ex_next,
  			RANGE|NOTADR|BANG|FILES|EDITCMD|ARGOPT|TRLBAR,
***************
*** 1116,1152 ****
  			TRLBAR|CMDWIN,
  			ADDR_LINES),
  EX(CMD_python,		"python",	ex_python,
! 			RANGE|EXTRA|NEEDARG|CMDWIN,
  			ADDR_LINES),
  EX(CMD_pydo,		"pydo",		ex_pydo,
! 			RANGE|DFLALL|EXTRA|NEEDARG|CMDWIN,
  			ADDR_LINES),
  EX(CMD_pyfile,		"pyfile",	ex_pyfile,
! 			RANGE|FILE1|NEEDARG|CMDWIN,
  			ADDR_LINES),
  EX(CMD_py3,		"py3",		ex_py3,
! 			RANGE|EXTRA|NEEDARG|CMDWIN,
  			ADDR_LINES),
  EX(CMD_py3do,		"py3do",	ex_py3do,
! 			RANGE|DFLALL|EXTRA|NEEDARG|CMDWIN,
  			ADDR_LINES),
  EX(CMD_python3,		"python3",	ex_py3,
! 			RANGE|EXTRA|NEEDARG|CMDWIN,
  			ADDR_LINES),
  EX(CMD_py3file,		"py3file",	ex_py3file,
! 			RANGE|FILE1|NEEDARG|CMDWIN,
  			ADDR_LINES),
  EX(CMD_pyx,		"pyx",		ex_pyx,
! 			RANGE|EXTRA|NEEDARG|CMDWIN,
  			ADDR_LINES),
  EX(CMD_pyxdo,		"pyxdo",	ex_pyxdo,
! 			RANGE|DFLALL|EXTRA|NEEDARG|CMDWIN,
  			ADDR_LINES),
  EX(CMD_pythonx,		"pythonx",	ex_pyx,
! 			RANGE|EXTRA|NEEDARG|CMDWIN,
  			ADDR_LINES),
  EX(CMD_pyxfile,		"pyxfile",	ex_pyxfile,
! 			RANGE|FILE1|NEEDARG|CMDWIN,
  			ADDR_LINES),
  EX(CMD_quit,		"quit",		ex_quit,
  			BANG|RANGE|COUNT|NOTADR|TRLBAR|CMDWIN,
--- 1117,1153 ----
  			TRLBAR|CMDWIN,
  			ADDR_LINES),
  EX(CMD_python,		"python",	ex_python,
! 			RANGE|EXTRA|NEEDARG|CMDWIN|RESTRICT,
  			ADDR_LINES),
  EX(CMD_pydo,		"pydo",		ex_pydo,
! 			RANGE|DFLALL|EXTRA|NEEDARG|CMDWIN|RESTRICT,
  			ADDR_LINES),
  EX(CMD_pyfile,		"pyfile",	ex_pyfile,
! 			RANGE|FILE1|NEEDARG|CMDWIN|RESTRICT,
  			ADDR_LINES),
  EX(CMD_py3,		"py3",		ex_py3,
! 			RANGE|EXTRA|NEEDARG|CMDWIN|RESTRICT,
  			ADDR_LINES),
  EX(CMD_py3do,		"py3do",	ex_py3do,
! 			RANGE|DFLALL|EXTRA|NEEDARG|CMDWIN|RESTRICT,
  			ADDR_LINES),
  EX(CMD_python3,		"python3",	ex_py3,
! 			RANGE|EXTRA|NEEDARG|CMDWIN|RESTRICT,
  			ADDR_LINES),
  EX(CMD_py3file,		"py3file",	ex_py3file,
! 			RANGE|FILE1|NEEDARG|CMDWIN|RESTRICT,
  			ADDR_LINES),
  EX(CMD_pyx,		"pyx",		ex_pyx,
! 			RANGE|EXTRA|NEEDARG|CMDWIN|RESTRICT,
  			ADDR_LINES),
  EX(CMD_pyxdo,		"pyxdo",	ex_pyxdo,
! 			RANGE|DFLALL|EXTRA|NEEDARG|CMDWIN|RESTRICT,
  			ADDR_LINES),
  EX(CMD_pythonx,		"pythonx",	ex_pyx,
! 			RANGE|EXTRA|NEEDARG|CMDWIN|RESTRICT,
  			ADDR_LINES),
  EX(CMD_pyxfile,		"pyxfile",	ex_pyxfile,
! 			RANGE|FILE1|NEEDARG|CMDWIN|RESTRICT,
  			ADDR_LINES),
  EX(CMD_quit,		"quit",		ex_quit,
  			BANG|RANGE|COUNT|NOTADR|TRLBAR|CMDWIN,
***************
*** 1203,1215 ****
  			BANG|NEEDARG|FILES|TRLBAR|SBOXOK|CMDWIN,
  			ADDR_LINES),
  EX(CMD_ruby,		"ruby",		ex_ruby,
! 			RANGE|EXTRA|NEEDARG|CMDWIN,
  			ADDR_LINES),
  EX(CMD_rubydo,		"rubydo",	ex_rubydo,
! 			RANGE|DFLALL|EXTRA|NEEDARG|CMDWIN,
  			ADDR_LINES),
  EX(CMD_rubyfile,	"rubyfile",	ex_rubyfile,
! 			RANGE|FILE1|NEEDARG|CMDWIN,
  			ADDR_LINES),
  EX(CMD_rundo,		"rundo",	ex_rundo,
  			NEEDARG|FILE1,
--- 1204,1216 ----
  			BANG|NEEDARG|FILES|TRLBAR|SBOXOK|CMDWIN,
  			ADDR_LINES),
  EX(CMD_ruby,		"ruby",		ex_ruby,
! 			RANGE|EXTRA|NEEDARG|CMDWIN|RESTRICT,
  			ADDR_LINES),
  EX(CMD_rubydo,		"rubydo",	ex_rubydo,
! 			RANGE|DFLALL|EXTRA|NEEDARG|CMDWIN|RESTRICT,
  			ADDR_LINES),
  EX(CMD_rubyfile,	"rubyfile",	ex_rubyfile,
! 			RANGE|FILE1|NEEDARG|CMDWIN|RESTRICT,
  			ADDR_LINES),
  EX(CMD_rundo,		"rundo",	ex_rundo,
  			NEEDARG|FILE1,
***************
*** 1476,1488 ****
  			TRLBAR|CMDWIN,
  			ADDR_TABS),
  EX(CMD_tcl,		"tcl",		ex_tcl,
! 			RANGE|EXTRA|NEEDARG|CMDWIN,
  			ADDR_LINES),
  EX(CMD_tcldo,		"tcldo",	ex_tcldo,
! 			RANGE|DFLALL|EXTRA|NEEDARG|CMDWIN,
  			ADDR_LINES),
  EX(CMD_tclfile,		"tclfile",	ex_tclfile,
! 			RANGE|FILE1|NEEDARG|CMDWIN,
  			ADDR_LINES),
  EX(CMD_tearoff,		"tearoff",	ex_tearoff,
  			NEEDARG|EXTRA|TRLBAR|NOTRLCOM|CMDWIN,
--- 1477,1489 ----
  			TRLBAR|CMDWIN,
  			ADDR_TABS),
  EX(CMD_tcl,		"tcl",		ex_tcl,
! 			RANGE|EXTRA|NEEDARG|CMDWIN|RESTRICT,
  			ADDR_LINES),
  EX(CMD_tcldo,		"tcldo",	ex_tcldo,
! 			RANGE|DFLALL|EXTRA|NEEDARG|CMDWIN|RESTRICT,
  			ADDR_LINES),
  EX(CMD_tclfile,		"tclfile",	ex_tclfile,
! 			RANGE|FILE1|NEEDARG|CMDWIN|RESTRICT,
  			ADDR_LINES),
  EX(CMD_tearoff,		"tearoff",	ex_tearoff,
  			NEEDARG|EXTRA|TRLBAR|NOTRLCOM|CMDWIN,
*** ../vim-8.1.0882/src/version.c	2019-02-08 14:41:27.007922657 +0100
--- src/version.c	2019-02-08 16:50:08.626752465 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     883,
  /**/

-- 
Females are strictly forbidden to appear unshaven in public.
		[real standing law in New Mexico, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
