To: vim_dev@googlegroups.com
Subject: Patch 8.1.1383
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1383
Problem:    Warning for size_t/int mixup.
Solution:   Change type. (Mike Williams)
Files:	    src/search.c


*** ../vim-8.1.1382/src/search.c	2019-05-24 13:22:17.863644567 +0200
--- src/search.c	2019-05-24 17:54:27.864058079 +0200
***************
*** 1382,1388 ****
  	{
  	    char_u	*trunc;
  	    char_u	off_buf[40];
! 	    int		off_len = 0;
  
  	    // Compute msg_row early.
  	    msg_start();
--- 1382,1388 ----
  	{
  	    char_u	*trunc;
  	    char_u	off_buf[40];
! 	    size_t	off_len = 0;
  
  	    // Compute msg_row early.
  	    msg_start();
*** ../vim-8.1.1382/src/version.c	2019-05-24 17:32:57.351719237 +0200
--- src/version.c	2019-05-24 17:55:41.619471579 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1383,
  /**/

-- 
Giving a commit hash to refer to a patch is like giving longitude and
lattitude to refer to a city.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
