To: vim_dev@googlegroups.com
Subject: Patch 8.1.1157
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1157
Problem:    Unicode tables are out of date.
Solution:   Update to Unicode 12. (Christian Brabandt, closes #4240)
Files:	    src/mbyte.c


*** ../vim-8.1.1156/src/mbyte.c	2019-04-12 20:00:18.017363954 +0200
--- src/mbyte.c	2019-04-12 20:01:57.140718071 +0200
***************
*** 1474,1483 ****
  	{0xfe68, 0xfe6b},
  	{0xff01, 0xff60},
  	{0xffe0, 0xffe6},
! 	{0x16fe0, 0x16fe1},
! 	{0x17000, 0x187f1},
  	{0x18800, 0x18af2},
  	{0x1b000, 0x1b11e},
  	{0x1b170, 0x1b2fb},
  	{0x1f004, 0x1f004},
  	{0x1f0cf, 0x1f0cf},
--- 1474,1485 ----
  	{0xfe68, 0xfe6b},
  	{0xff01, 0xff60},
  	{0xffe0, 0xffe6},
! 	{0x16fe0, 0x16fe3},
! 	{0x17000, 0x187f7},
  	{0x18800, 0x18af2},
  	{0x1b000, 0x1b11e},
+ 	{0x1b150, 0x1b152},
+ 	{0x1b164, 0x1b167},
  	{0x1b170, 0x1b2fb},
  	{0x1f004, 0x1f004},
  	{0x1f0cf, 0x1f0cf},
***************
*** 1509,1524 ****
  	{0x1f680, 0x1f6c5},
  	{0x1f6cc, 0x1f6cc},
  	{0x1f6d0, 0x1f6d2},
  	{0x1f6eb, 0x1f6ec},
! 	{0x1f6f4, 0x1f6f9},
! 	{0x1f910, 0x1f93e},
! 	{0x1f940, 0x1f970},
  	{0x1f973, 0x1f976},
! 	{0x1f97a, 0x1f97a},
! 	{0x1f97c, 0x1f9a2},
! 	{0x1f9b0, 0x1f9b9},
! 	{0x1f9c0, 0x1f9c2},
! 	{0x1f9d0, 0x1f9ff},
  	{0x20000, 0x2fffd},
  	{0x30000, 0x3fffd}
      };
--- 1511,1530 ----
  	{0x1f680, 0x1f6c5},
  	{0x1f6cc, 0x1f6cc},
  	{0x1f6d0, 0x1f6d2},
+ 	{0x1f6d5, 0x1f6d5},
  	{0x1f6eb, 0x1f6ec},
! 	{0x1f6f4, 0x1f6fa},
! 	{0x1f7e0, 0x1f7eb},
! 	{0x1f90d, 0x1f971},
  	{0x1f973, 0x1f976},
! 	{0x1f97a, 0x1f9a2},
! 	{0x1f9a5, 0x1f9aa},
! 	{0x1f9ae, 0x1f9ca},
! 	{0x1f9cd, 0x1f9ff},
! 	{0x1fa70, 0x1fa73},
! 	{0x1fa78, 0x1fa7a},
! 	{0x1fa80, 0x1fa82},
! 	{0x1fa90, 0x1fa95},
  	{0x20000, 0x2fffd},
  	{0x30000, 0x3fffd}
      };
***************
*** 2391,2398 ****
  	{0x0e34, 0x0e3a},
  	{0x0e47, 0x0e4e},
  	{0x0eb1, 0x0eb1},
! 	{0x0eb4, 0x0eb9},
! 	{0x0ebb, 0x0ebc},
  	{0x0ec8, 0x0ecd},
  	{0x0f18, 0x0f19},
  	{0x0f35, 0x0f35},
--- 2397,2403 ----
  	{0x0e34, 0x0e3a},
  	{0x0e47, 0x0e4e},
  	{0x0eb1, 0x0eb1},
! 	{0x0eb4, 0x0ebc},
  	{0x0ec8, 0x0ecd},
  	{0x0f18, 0x0f19},
  	{0x0f35, 0x0f35},
***************
*** 2440,2446 ****
  	{0x1cd0, 0x1cd2},
  	{0x1cd4, 0x1ce8},
  	{0x1ced, 0x1ced},
! 	{0x1cf2, 0x1cf4},
  	{0x1cf7, 0x1cf9},
  	{0x1dc0, 0x1df9},
  	{0x1dfb, 0x1dff},
--- 2445,2451 ----
  	{0x1cd0, 0x1cd2},
  	{0x1cd4, 0x1ce8},
  	{0x1ced, 0x1ced},
! 	{0x1cf4, 0x1cf4},
  	{0x1cf7, 0x1cf9},
  	{0x1dc0, 0x1df9},
  	{0x1dfb, 0x1dff},
***************
*** 2527,2532 ****
--- 2532,2540 ----
  	{0x116ab, 0x116b7},
  	{0x1171d, 0x1172b},
  	{0x1182c, 0x1183a},
+ 	{0x119d1, 0x119d7},
+ 	{0x119da, 0x119e0},
+ 	{0x119e4, 0x119e4},
  	{0x11a01, 0x11a0a},
  	{0x11a33, 0x11a39},
  	{0x11a3b, 0x11a3e},
***************
*** 2548,2554 ****
  	{0x11ef3, 0x11ef6},
  	{0x16af0, 0x16af4},
  	{0x16b30, 0x16b36},
! 	{0x16f51, 0x16f7e},
  	{0x16f8f, 0x16f92},
  	{0x1bc9d, 0x1bc9e},
  	{0x1d165, 0x1d169},
--- 2556,2563 ----
  	{0x11ef3, 0x11ef6},
  	{0x16af0, 0x16af4},
  	{0x16b30, 0x16b36},
! 	{0x16f4f, 0x16f4f},
! 	{0x16f51, 0x16f87},
  	{0x16f8f, 0x16f92},
  	{0x1bc9d, 0x1bc9e},
  	{0x1d165, 0x1d169},
***************
*** 2568,2573 ****
--- 2577,2584 ----
  	{0x1e01b, 0x1e021},
  	{0x1e023, 0x1e024},
  	{0x1e026, 0x1e02a},
+ 	{0x1e130, 0x1e136},
+ 	{0x1e2ec, 0x1e2ef},
  	{0x1e8d0, 0x1e8d6},
  	{0x1e944, 0x1e94a},
  	{0xe0100, 0xe01ef}
***************
*** 3090,3096 ****
  	{0xa7b1,0xa7b1,-1,-42282},
  	{0xa7b2,0xa7b2,-1,-42261},
  	{0xa7b3,0xa7b3,-1,928},
! 	{0xa7b4,0xa7b8,2,1},
  	{0xab70,0xabbf,1,-38864},
  	{0xff21,0xff3a,1,32},
  	{0x10400,0x10427,1,40},
--- 3101,3111 ----
  	{0xa7b1,0xa7b1,-1,-42282},
  	{0xa7b2,0xa7b2,-1,-42261},
  	{0xa7b3,0xa7b3,-1,928},
! 	{0xa7b4,0xa7be,2,1},
! 	{0xa7c2,0xa7c2,-1,1},
! 	{0xa7c4,0xa7c4,-1,-48},
! 	{0xa7c5,0xa7c5,-1,-42307},
! 	{0xa7c6,0xa7c6,-1,-35384},
  	{0xab70,0xabbf,1,-38864},
  	{0xff21,0xff3a,1,32},
  	{0x10400,0x10427,1,40},
***************
*** 3310,3316 ****
  	{0xa7b1,0xa7b1,-1,-42282},
  	{0xa7b2,0xa7b2,-1,-42261},
  	{0xa7b3,0xa7b3,-1,928},
! 	{0xa7b4,0xa7b8,2,1},
  	{0xff21,0xff3a,1,32},
  	{0x10400,0x10427,1,40},
  	{0x104b0,0x104d3,1,40},
--- 3325,3335 ----
  	{0xa7b1,0xa7b1,-1,-42282},
  	{0xa7b2,0xa7b2,-1,-42261},
  	{0xa7b3,0xa7b3,-1,928},
! 	{0xa7b4,0xa7be,2,1},
! 	{0xa7c2,0xa7c2,-1,1},
! 	{0xa7c4,0xa7c4,-1,-48},
! 	{0xa7c5,0xa7c5,-1,-42307},
! 	{0xa7c6,0xa7c6,-1,-35384},
  	{0xff21,0xff3a,1,32},
  	{0x10400,0x10427,1,40},
  	{0x104b0,0x104d3,1,40},
***************
*** 3390,3396 ****
  	{0x272,0x272,-1,-213},
  	{0x275,0x275,-1,-214},
  	{0x27d,0x27d,-1,10727},
! 	{0x280,0x283,3,-218},
  	{0x287,0x287,-1,42282},
  	{0x288,0x288,-1,-218},
  	{0x289,0x289,-1,-69},
--- 3409,3417 ----
  	{0x272,0x272,-1,-213},
  	{0x275,0x275,-1,-214},
  	{0x27d,0x27d,-1,10727},
! 	{0x280,0x280,-1,-218},
! 	{0x282,0x282,-1,42307},
! 	{0x283,0x283,-1,-218},
  	{0x287,0x287,-1,42282},
  	{0x288,0x288,-1,-218},
  	{0x289,0x289,-1,-69},
***************
*** 3443,3448 ****
--- 3464,3470 ----
  	{0x1c88,0x1c88,-1,35266},
  	{0x1d79,0x1d79,-1,35332},
  	{0x1d7d,0x1d7d,-1,3814},
+ 	{0x1d8e,0x1d8e,-1,35384},
  	{0x1e01,0x1e95,2,-1},
  	{0x1e9b,0x1e9b,-1,-59},
  	{0x1ea1,0x1eff,2,-1},
***************
*** 3492,3500 ****
  	{0xa77a,0xa77c,2,-1},
  	{0xa77f,0xa787,2,-1},
  	{0xa78c,0xa791,5,-1},
! 	{0xa793,0xa797,4,-1},
! 	{0xa799,0xa7a9,2,-1},
! 	{0xa7b5,0xa7b9,2,-1},
  	{0xab53,0xab53,-1,-928},
  	{0xab70,0xabbf,1,-38864},
  	{0xff41,0xff5a,1,-32},
--- 3514,3524 ----
  	{0xa77a,0xa77c,2,-1},
  	{0xa77f,0xa787,2,-1},
  	{0xa78c,0xa791,5,-1},
! 	{0xa793,0xa793,-1,-1},
! 	{0xa794,0xa794,-1,48},
! 	{0xa797,0xa7a9,2,-1},
! 	{0xa7b5,0xa7bf,2,-1},
! 	{0xa7c3,0xa7c3,-1,-1},
  	{0xab53,0xab53,-1,-928},
  	{0xab70,0xabbf,1,-38864},
  	{0xff41,0xff5a,1,-32},
*** ../vim-8.1.1156/src/version.c	2019-04-12 20:00:18.017363954 +0200
--- src/version.c	2019-04-12 20:01:51.152756519 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1157,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
260. Co-workers have to E-mail you about the fire alarm to get
     you out of the building.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
