To: vim_dev@googlegroups.com
Subject: Patch 8.1.1831
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1831
Problem:    Confusing skipped message.
Solution:   Drop "run" from "run start the GUI".
Files:	    src/testdir/check.vim


*** ../vim-8.1.1830/src/testdir/check.vim	2019-08-07 23:07:03.956858953 +0200
--- src/testdir/check.vim	2019-08-09 14:13:04.273561070 +0200
***************
*** 83,89 ****
  command CheckCanRunGui call CheckCanRunGui()
  func CheckCanRunGui()
    if !has('gui') || ($DISPLAY == "" && !has('gui_running'))
!     throw 'Skipped: cannot run start the GUI'
    endif
  endfunc
  
--- 83,89 ----
  command CheckCanRunGui call CheckCanRunGui()
  func CheckCanRunGui()
    if !has('gui') || ($DISPLAY == "" && !has('gui_running'))
!     throw 'Skipped: cannot start the GUI'
    endif
  endfunc
  
*** ../vim-8.1.1830/src/version.c	2019-08-08 22:02:30.960203234 +0200
--- src/version.c	2019-08-09 14:13:42.613346538 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1831,
  /**/

-- 
Micro$oft: where do you want to go today?
    Linux: where do you want to go tomorrow?
  FreeBSD: are you guys coming, or what?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
