To: vim_dev@googlegroups.com
Subject: Patch 8.1.1028
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1028
Problem:    MS-Windows: memory leak when creating terminal fails.
Solution:   Free the command. (Ken Takata, closes #4138)
Files:	    src/os_win32.c


*** ../vim-8.1.1027/src/os_win32.c	2019-03-17 14:54:50.453256679 +0100
--- src/os_win32.c	2019-03-21 19:56:14.860462625 +0100
***************
*** 4866,4872 ****
--- 4866,4875 ----
      argvar[1].v_type = VAR_UNKNOWN;
      buf = term_start(argvar, NULL, &opt, TERM_START_SYSTEM);
      if (buf == NULL)
+     {
+ 	vim_free(newcmd);
  	return 255;
+     }
  
      job = term_getjob(buf->b_term);
      ++job->jv_refcount;
*** ../vim-8.1.1027/src/version.c	2019-03-20 22:44:58.439933744 +0100
--- src/version.c	2019-03-21 19:57:20.720047863 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     1028,
  /**/

-- 
From "know your smileys":
 :-D	Big smile

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
