To: vim_dev@googlegroups.com
Subject: Patch 8.1.1460
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1460
Problem:    Popup window border characters may be wrong.
Solution:   Reset the border characters for each popup.  Correct use of
            'ambiwidth'.
Files:	    src/screen.c


*** ../vim-8.1.1459/src/screen.c	2019-06-03 22:21:23.630304492 +0200
--- src/screen.c	2019-06-03 22:50:48.970711776 +0200
***************
*** 1041,1047 ****
      int	    total_height;
      int	    popup_attr;
      int	    border_attr[4];
!     int	    border_char[8] = {'-', '|', '-', '|', '+', '+', '+', '+', };
      char_u  buf[MB_MAXBYTES];
      int	    row;
      int	    i;
--- 1041,1047 ----
      int	    total_height;
      int	    popup_attr;
      int	    border_attr[4];
!     int	    border_char[8];
      char_u  buf[MB_MAXBYTES];
      int	    row;
      int	    i;
***************
*** 1080,1086 ****
  
  	// We can only use these line drawing characters when 'encoding' is
  	// "utf-8" and 'ambiwidth' is "single".
! 	if (enc_utf8 && p_ambw == 's')
  	{
  	    border_char[0] = border_char[2] = 0x2550;
  	    border_char[1] = border_char[3] = 0x2551;
--- 1080,1086 ----
  
  	// We can only use these line drawing characters when 'encoding' is
  	// "utf-8" and 'ambiwidth' is "single".
! 	if (enc_utf8 && *p_ambw == 's')
  	{
  	    border_char[0] = border_char[2] = 0x2550;
  	    border_char[1] = border_char[3] = 0x2551;
***************
*** 1089,1094 ****
--- 1089,1101 ----
  	    border_char[6] = 0x255d;
  	    border_char[7] = 0x255a;
  	}
+ 	else
+ 	{
+ 	    border_char[0] = border_char[2] = '-';
+ 	    border_char[1] = border_char[3] = '|';
+ 	    for (i = 4; i < 8; ++i)
+ 		border_char[i] = '+';
+ 	}
  	for (i = 0; i < 8; ++i)
  	    if (wp->w_border_char[i] != 0)
  		border_char[i] = wp->w_border_char[i];
*** ../vim-8.1.1459/src/version.c	2019-06-03 22:21:23.630304492 +0200
--- src/version.c	2019-06-03 22:53:10.653795386 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1460,
  /**/

-- 
Where do you want to crash today?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
