To: vim_dev@googlegroups.com
Subject: Patch 8.1.0783
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0783
Problem:    Compiler warning for signed/unsigned.
Solution:   Add type cast.  Change type of buffer. (Ozaki Kiichi, closes #3827)
Files:	    src/main.c, src/message.c


*** ../vim-8.1.0782/src/main.c	2019-01-17 15:43:21.761878368 +0100
--- src/main.c	2019-01-19 17:19:10.514502365 +0100
***************
*** 1288,1294 ****
  		 * string here. Don't reset keep_msg, msg_attr_keep() uses it
  		 * to check for duplicates. */
  		p = keep_msg;
! 		msg_attr(p, keep_msg_attr);
  		vim_free(p);
  	    }
  	    if (need_fileinfo)		/* show file info after redraw */
--- 1288,1294 ----
  		 * string here. Don't reset keep_msg, msg_attr_keep() uses it
  		 * to check for duplicates. */
  		p = keep_msg;
! 		msg_attr((char *)p, keep_msg_attr);
  		vim_free(p);
  	    }
  	    if (need_fileinfo)		/* show file info after redraw */
*** ../vim-8.1.0782/src/message.c	2019-01-19 17:43:03.421449119 +0100
--- src/message.c	2019-01-19 21:05:20.864866886 +0100
***************
*** 1389,1397 ****
  msg_putchar_attr(int c, int attr)
  {
  #ifdef FEAT_MBYTE
!     char	buf[MB_MAXBYTES + 1];
  #else
!     char	buf[4];
  #endif
  
      if (IS_SPECIAL(c))
--- 1389,1397 ----
  msg_putchar_attr(int c, int attr)
  {
  #ifdef FEAT_MBYTE
!     char_u	buf[MB_MAXBYTES + 1];
  #else
!     char_u	buf[4];
  #endif
  
      if (IS_SPECIAL(c))
***************
*** 1404,1416 ****
      else
      {
  #ifdef FEAT_MBYTE
! 	buf[(*mb_char2bytes)(c, (char_u *)buf)] = NUL;
  #else
  	buf[0] = c;
  	buf[1] = NUL;
  #endif
      }
!     msg_puts_attr(buf, attr);
  }
  
      void
--- 1404,1416 ----
      else
      {
  #ifdef FEAT_MBYTE
! 	buf[(*mb_char2bytes)(c, buf)] = NUL;
  #else
  	buf[0] = c;
  	buf[1] = NUL;
  #endif
      }
!     msg_puts_attr((char *)buf, attr);
  }
  
      void
*** ../vim-8.1.0782/src/version.c	2019-01-19 19:54:17.141981393 +0100
--- src/version.c	2019-01-19 21:05:53.928611900 +0100
***************
*** 793,794 ****
--- 793,796 ----
  {   /* Add new patch number below this line */
+ /**/
+     783,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
264. You turn to the teletext page "surfing report" and are surprised that it
     is about sizes of waves and a weather forecast for seaside resorts.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
