To: vim_dev@googlegroups.com
Subject: Patch 8.1.1253
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1253 (after 8.1.1252)
Problem:    Mapping completion test fails.
Solution:   Fix expected output.
Files:	    src/testdir/test_cmdline.vim


*** ../vim-8.1.1252/src/testdir/test_cmdline.vim	2019-05-03 16:05:37.557690929 +0200
--- src/testdir/test_cmdline.vim	2019-05-03 16:48:18.962818667 +0200
***************
*** 91,97 ****
    call feedkeys(":map <L\<Tab>\<Home>\"\<CR>", 'xt')
    call assert_equal('"map <Left>', getreg(':'))
    call feedkeys(":map <A-Left>\<Tab>\<Home>\"\<CR>", 'xt')
!   call assert_equal('"map <A-Left>x', getreg(':'))
    unmap ,f
    unmap ,g
    unmap <Left>
--- 91,97 ----
    call feedkeys(":map <L\<Tab>\<Home>\"\<CR>", 'xt')
    call assert_equal('"map <Left>', getreg(':'))
    call feedkeys(":map <A-Left>\<Tab>\<Home>\"\<CR>", 'xt')
!   call assert_equal("\"map <A-Left>\<Tab>", getreg(':'))
    unmap ,f
    unmap ,g
    unmap <Left>
***************
*** 102,108 ****
    call feedkeys(":map <L\<Tab>\<Home>\"\<CR>", 'xt')
    call assert_equal('"map <Left>', getreg(':'))
    call feedkeys(":map <M\<Tab>\<Home>\"\<CR>", 'xt')
!   call assert_equal('"map <M', getreg(':'))
    unmap <Left>
  
    set cpo+=<
--- 102,108 ----
    call feedkeys(":map <L\<Tab>\<Home>\"\<CR>", 'xt')
    call assert_equal('"map <Left>', getreg(':'))
    call feedkeys(":map <M\<Tab>\<Home>\"\<CR>", 'xt')
!   call assert_equal("\"map <M\<Tab>", getreg(':'))
    unmap <Left>
  
    set cpo+=<
*** ../vim-8.1.1252/src/version.c	2019-05-03 16:05:37.557690929 +0200
--- src/version.c	2019-05-03 16:49:04.418559979 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1253,
  /**/

-- 
In Africa some of the native tribes have a custom of beating the ground
with clubs and uttering spine chilling cries.  Anthropologists call
this a form of primitive self-expression.  In America we call it golf.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
