To: vim_dev@googlegroups.com
Subject: Patch 8.1.1466
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1466
Problem:    Not updating priority on existing sign.
Solution:   Set the sign priority.  Add a test. (Yegappan Lakshmanan)
Files:	    src/sign.c, src/testdir/test_signs.vim, runtime/doc/eval.txt,
            runtime/doc/sign.txt


*** ../vim-8.1.1465/src/sign.c	2019-05-28 23:08:12.076648654 +0200
--- src/sign.c	2019-06-04 22:37:30.812905921 +0200
***************
*** 330,335 ****
--- 330,336 ----
  	{
  	    // Update an existing sign
  	    sign->typenr = typenr;
+ 	    sign->priority = prio;
  	    return;
  	}
  	else if (lnum < sign->lnum)
*** ../vim-8.1.1465/src/testdir/test_signs.vim	2019-02-17 14:50:22.434125846 +0100
--- src/testdir/test_signs.vim	2019-06-04 22:36:56.981068388 +0200
***************
*** 1183,1188 ****
--- 1183,1206 ----
  	      \ 'priority' : 10}],
  	      \ s[0].signs)
  
+   " Place multiple signs with same id on a line with different priority
+   call sign_place(1, '', 'sign1', 'Xsign',
+ 	      \ {'lnum' : 5, 'priority' : 20})
+   call sign_place(1, '', 'sign2', 'Xsign',
+ 	      \ {'lnum' : 5, 'priority' : 10})
+   let s = sign_getplaced('Xsign', {'lnum' : 5})
+   call assert_equal([
+ 	      \ {'id' : 1, 'name' : 'sign2', 'lnum' : 5, 'group' : '',
+ 	      \ 'priority' : 10}],
+ 	      \ s[0].signs)
+   call sign_place(1, '', 'sign2', 'Xsign',
+ 	      \ {'lnum' : 5, 'priority' : 5})
+   let s = sign_getplaced('Xsign', {'lnum' : 5})
+   call assert_equal([
+ 	      \ {'id' : 1, 'name' : 'sign2', 'lnum' : 5, 'group' : '',
+ 	      \ 'priority' : 5}],
+ 	      \ s[0].signs)
+ 
    " Error case
    call assert_fails("call sign_place(1, 'g1', 'sign1', 'Xsign',
  	      \ [])", 'E715:')
*** ../vim-8.1.1465/runtime/doc/eval.txt	2019-06-03 21:14:55.125048909 +0200
--- runtime/doc/eval.txt	2019-06-04 22:39:13.100396410 +0200
***************
*** 8596,8602 ****
  			priority	sign priority
  
  		The returned signs in a buffer are ordered by their line
! 		number.
  
  		Returns an empty list on failure or if there are no placed
  		signs.
--- 8597,8603 ----
  			priority	sign priority
  
  		The returned signs in a buffer are ordered by their line
! 		number and priority.
  
  		Returns an empty list on failure or if there are no placed
  		signs.
*** ../vim-8.1.1465/runtime/doc/sign.txt	2019-05-05 18:11:46.324590615 +0200
--- runtime/doc/sign.txt	2019-06-04 22:40:03.264137888 +0200
***************
*** 182,190 ****
  
  		By default, the sign is assigned a default priority of 10. To
  		assign a different priority value, use "priority={prio}" to
! 		specify a value. The priority is used to determine the
! 		highlight group used when multiple signs are placed on the
! 		same line.
  
  		Examples: >
  			:sign place 5 line=3 name=sign1 file=a.py
--- 182,190 ----
  
  		By default, the sign is assigned a default priority of 10. To
  		assign a different priority value, use "priority={prio}" to
! 		specify a value.  The priority is used to determine the sign
! 		that is displayed when multiple signs are placed on the same
! 		line.
  
  		Examples: >
  			:sign place 5 line=3 name=sign1 file=a.py
***************
*** 204,210 ****
  		it (e.g., when the debugger has stopped at a breakpoint).
  
  		The optional "group={group}" attribute can be used before
! 		"file=" to select a sign in a particular group.
  
  :sign place {id} name={name} [buffer={nr}]
  		Same, but use buffer {nr}.  If the buffer argument is not
--- 204,212 ----
  		it (e.g., when the debugger has stopped at a breakpoint).
  
  		The optional "group={group}" attribute can be used before
! 		"file=" to select a sign in a particular group.  The optional
! 		"priority={prio}" attribute can be used to change the priority
! 		of an existing sign.
  
  :sign place {id} name={name} [buffer={nr}]
  		Same, but use buffer {nr}.  If the buffer argument is not
*** ../vim-8.1.1465/src/version.c	2019-06-04 22:29:06.931288432 +0200
--- src/version.c	2019-06-04 22:38:49.112518143 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1466,
  /**/

-- 
From "know your smileys":
 @:-()	Elvis Presley

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
