To: vim_dev@googlegroups.com
Subject: Patch 8.1.1775
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1775
Problem:    Error message may be empty in filetype test.
Solution:   Use v:exception instead. (Daniel Hahler, closs #4744)
Files:	    src/testdir/test_filetype.vim


*** ../vim-8.1.1774/src/testdir/test_filetype.vim	2019-07-27 21:56:44.836171922 +0200
--- src/testdir/test_filetype.vim	2019-07-29 21:01:57.267105986 +0200
***************
*** 521,527 ****
        try
          exe 'edit ' . fnameescape(names[i])
        catch
! 	call assert_report('cannot edit "' . names[i] . '": ' . v:errmsg)
        endtry
        if &filetype == '' && &readonly
  	" File exists but not able to edit it (permission denied)
--- 521,527 ----
        try
          exe 'edit ' . fnameescape(names[i])
        catch
! 	call assert_report('cannot edit "' . names[i] . '": ' . v:exception)
        endtry
        if &filetype == '' && &readonly
  	" File exists but not able to edit it (permission denied)
*** ../vim-8.1.1774/src/version.c	2019-07-29 21:03:41.882446185 +0200
--- src/version.c	2019-07-29 21:14:17.158545956 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1775,
  /**/

-- 
At some point in the project somebody will start whining about the need to
determine the project "requirements".  This involves interviewing people who
don't know what they want but, curiously, know exactly when they need it.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
