To: vim_dev@googlegroups.com
Subject: Patch 8.1.1594
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1594
Problem:    May still start file dialog while exiting.
Solution:   Ignore the "browse" modifier in another place when exiiting.
            (Ozaki Kiichi, closes #4582)
Files:	    src/ex_cmds.c


*** ../vim-8.1.1593/src/ex_cmds.c	2019-06-25 06:50:26.904412884 +0200
--- src/ex_cmds.c	2019-06-25 23:36:30.585269203 +0200
***************
*** 3818,3824 ****
      else
      {
  #ifdef FEAT_BROWSE
! 	if (cmdmod.browse)
  	{
  	    if (
  # ifdef FEAT_GUI
--- 3818,3824 ----
      else
      {
  #ifdef FEAT_BROWSE
! 	if (cmdmod.browse && !exiting)
  	{
  	    if (
  # ifdef FEAT_GUI
*** ../vim-8.1.1593/src/version.c	2019-06-25 21:34:23.080997026 +0200
--- src/version.c	2019-06-25 23:38:19.756912425 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1594,
  /**/

-- 
       We're knights of the Round Table
       Our shows are formidable
       But many times
       We're given rhymes
       That are quite unsingable
       We're opera mad in Camelot
       We sing from the diaphragm a lot.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
