To: vim_dev@googlegroups.com
Subject: Patch 8.1.1286
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1286
Problem:    Running tests leaves XTest_tabpage_cmdheight file behind.
Solution:   Delete the right file. (closes #4350)
Files:	    src/testdir/test_tabpage.vim


*** ../vim-8.1.1285/src/testdir/test_tabpage.vim	2019-05-01 20:30:19.598426336 +0200
--- src/testdir/test_tabpage.vim	2019-05-06 22:01:25.389662770 +0200
***************
*** 573,579 ****
    call VerifyScreenDump(buf, 'Test_tabpage_cmdheight', {})
  
    call StopVimInTerminal(buf)
!   call delete('XTest_conceal')
  endfunc
  
  " vim: shiftwidth=2 sts=2 expandtab
--- 573,579 ----
    call VerifyScreenDump(buf, 'Test_tabpage_cmdheight', {})
  
    call StopVimInTerminal(buf)
!   call delete('XTest_tabpage_cmdheight')
  endfunc
  
  " vim: shiftwidth=2 sts=2 expandtab
*** ../vim-8.1.1285/src/version.c	2019-05-06 21:59:42.198211098 +0200
--- src/version.c	2019-05-06 22:03:17.889064844 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1286,
  /**/

-- 
Why don't cannibals eat clowns?
Because they taste funny.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
