To: vim_dev@googlegroups.com
Subject: Patch 8.1.1771
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1771
Problem:    Options test fails on MS-Windows.
Solution:   Add correct and incorrect values for 'completeslash'.
Files:	    src/testdir/gen_opt_test.vim


*** ../vim-8.1.1770/src/testdir/gen_opt_test.vim	2019-07-18 21:42:45.967840565 +0200
--- src/testdir/gen_opt_test.vim	2019-07-28 18:34:20.506408700 +0200
***************
*** 78,83 ****
--- 78,84 ----
        \ 'complete': [['', 'w,b'], ['xxx']],
        \ 'concealcursor': [['', 'n', 'nvic'], ['xxx']],
        \ 'completeopt': [['', 'menu', 'menu,longest'], ['xxx', 'menu,,,longest,']],
+       \ 'completeslash': [['', 'slash', 'backslash'], ['xxx']],
        \ 'cryptmethod': [['', 'zip'], ['xxx']],
        \ 'cscopequickfix': [['', 's-', 's-,c+,e0'], ['xxx', 's,g,d']],
        \ 'debug': [['', 'msg', 'msg', 'beep'], ['xxx']],
*** ../vim-8.1.1770/src/version.c	2019-07-28 17:57:04.845046867 +0200
--- src/version.c	2019-07-28 18:35:35.717969962 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1771,
  /**/

-- 
Team-building exercises come in many forms but they all trace their roots back
to the prison system.  In your typical team-building exercise the employees
are subjected to a variety of unpleasant situations until they become either a
cohesive team or a ring of car jackers.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
