To: vim_dev@googlegroups.com
Subject: Patch 8.1.1810
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1810
Problem:    Popup_getoptions() is missing an entry for "mapping".
Solution:   Add the entry.
Files:	    src/popupwin.c, src/testdir/test_popupwin.vim


*** ../vim-8.1.1809/src/popupwin.c	2019-08-03 18:17:07.684638594 +0200
--- src/popupwin.c	2019-08-04 17:57:21.561521238 +0200
***************
*** 2319,2324 ****
--- 2319,2325 ----
  	dict_add_string(dict, "title", wp->w_popup_title);
  	dict_add_number(dict, "wrap", wp->w_p_wrap);
  	dict_add_number(dict, "drag", (wp->w_popup_flags & POPF_DRAG) != 0);
+ 	dict_add_number(dict, "mapping", (wp->w_popup_flags & POPF_MAPPING) != 0);
  	dict_add_number(dict, "resize", (wp->w_popup_flags & POPF_RESIZE) != 0);
  	dict_add_number(dict, "cursorline",
  				   (wp->w_popup_flags & POPF_CURSORLINE) != 0);
*** ../vim-8.1.1809/src/testdir/test_popupwin.vim	2019-08-03 16:18:03.429654593 +0200
--- src/testdir/test_popupwin.vim	2019-08-04 17:58:43.697129290 +0200
***************
*** 946,951 ****
--- 946,952 ----
    call assert_equal(21, res.maxheight)
    call assert_equal(100, res.zindex)
    call assert_equal(1, res.fixed)
+   call assert_equal(1, res.mapping)
    if has('timers')
      call assert_equal(5000, res.time)
    endif
*** ../vim-8.1.1809/src/version.c	2019-08-04 17:35:49.331707782 +0200
--- src/version.c	2019-08-04 17:59:11.296997575 +0200
***************
*** 775,776 ****
--- 775,778 ----
  {   /* Add new patch number below this line */
+ /**/
+     1810,
  /**/

-- 
Don't Panic!
		-- The Hitchhiker's Guide to the Galaxy

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
