To: vim_dev@googlegroups.com
Subject: Patch 8.1.0663
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0663
Problem:    Text property display wrong when 'number' is set. (Dominique
            Pelle)
Solution:   Compare with "vcol"  instead of "col".
Files:	    src/screen.c


*** ../vim-8.1.0662/src/screen.c	2018-12-26 00:25:15.551995263 +0100
--- src/screen.c	2018-12-30 22:03:13.855095189 +0100
***************
*** 4304,4310 ****
  		{
  		    int tpi = text_prop_idxs[pi];
  
! 		    if (col >= text_props[tpi].tp_col - 1
  						  + text_props[tpi].tp_len)
  		    {
  			if (pi + 1 < text_props_active)
--- 4304,4310 ----
  		{
  		    int tpi = text_prop_idxs[pi];
  
! 		    if (vcol >= text_props[tpi].tp_col - 1
  						  + text_props[tpi].tp_len)
  		    {
  			if (pi + 1 < text_props_active)
***************
*** 4319,4325 ****
  
  		// Add any text property that starts in this column.
  		while (text_prop_next < text_prop_count
! 			   && col >= text_props[text_prop_next].tp_col - 1)
  		    text_prop_idxs[text_props_active++] = text_prop_next++;
  
  		text_prop_type = NULL;
--- 4319,4325 ----
  
  		// Add any text property that starts in this column.
  		while (text_prop_next < text_prop_count
! 			   && vcol >= text_props[text_prop_next].tp_col - 1)
  		    text_prop_idxs[text_props_active++] = text_prop_next++;
  
  		text_prop_type = NULL;
*** ../vim-8.1.0662/src/version.c	2018-12-30 11:38:49.933270875 +0100
--- src/version.c	2018-12-30 22:04:27.178469489 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     663,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
86. E-mail Deficiency Depression (EDD) forces you to e-mail yourself.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
