To: vim_dev@googlegroups.com
Subject: Patch 8.1.0860
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0860
Problem:    Debug lines left in the code.
Solution:   Delete the lines.
Files:	    src/edit.c


*** ../vim-8.1.0859/src/edit.c	2019-01-31 13:47:51.122632648 +0100
--- src/edit.c	2019-01-31 14:28:34.573527923 +0100
***************
*** 377,383 ****
      ins_compl_clear();	    /* clear stuff for CTRL-X mode */
  #endif
  
- ch_log(NULL, "ENTERING Insert mode");
      /*
       * Trigger InsertEnter autocommands.  Do not do this for "r<CR>" or "grx".
       */
--- 377,382 ----
***************
*** 1048,1054 ****
  		if (cmdchar != 'r' && cmdchar != 'v' && c != Ctrl_C)
  		    ins_apply_autocmds(EVENT_INSERTLEAVE);
  		did_cursorhold = FALSE;
- ch_log(NULL, "LEAVING Insert mode");
  		return (c == Ctrl_O);
  	    }
  	    continue;
--- 1047,1052 ----
*** ../vim-8.1.0859/src/version.c	2019-01-31 14:27:01.238142723 +0100
--- src/version.c	2019-01-31 14:29:30.141161426 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     860,
  /**/

-- 
Mental Floss prevents moral decay!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
