To: vim_dev@googlegroups.com
Subject: Patch 8.1.0745
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0745
Problem:    Compiler warnings for signed/unsigned string.
Solution:   Remove type casts. (John Marriott)
Files:	    src/ex_docmd.c, src/mbyte.c


*** ../vim-8.1.0744/src/ex_docmd.c	2019-01-13 23:38:33.387773334 +0100
--- src/ex_docmd.c	2019-01-14 20:14:51.360362936 +0100
***************
*** 2290,2296 ****
  	/* check these explicitly for a more specific error message */
  	if (*ea.arg == '*' || *ea.arg == '+')
  	{
! 	    errormsg = (char_u *)_(e_invalidreg);
  	    goto doend;
  	}
  #endif
--- 2290,2296 ----
  	/* check these explicitly for a more specific error message */
  	if (*ea.arg == '*' || *ea.arg == '+')
  	{
! 	    errormsg = _(e_invalidreg);
  	    goto doend;
  	}
  #endif
*** ../vim-8.1.0744/src/mbyte.c	2019-01-13 23:38:33.399773248 +0100
--- src/mbyte.c	2019-01-14 20:14:19.048586175 +0100
***************
*** 560,566 ****
  	else if (GetLastError() == ERROR_INVALID_PARAMETER)
  	{
  codepage_invalid:
! 	    return (char_u *)N_("E543: Not a valid codepage");
  	}
      }
  #endif
--- 560,566 ----
  	else if (GetLastError() == ERROR_INVALID_PARAMETER)
  	{
  codepage_invalid:
! 	    return N_("E543: Not a valid codepage");
  	}
      }
  #endif
*** ../vim-8.1.0744/src/version.c	2019-01-13 23:50:56.358162250 +0100
--- src/version.c	2019-01-14 20:16:16.363775419 +0100
***************
*** 797,798 ****
--- 797,800 ----
  {   /* Add new patch number below this line */
+ /**/
+     745,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
197. Your desk collapses under the weight of your computer peripherals.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
