To: vim_dev@googlegroups.com
Subject: Patch 8.1.0884
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0884
Problem:    Double check for bsd systems.
Solution:   Delete the old line.
Files:	    src/testdir/test_functions.vim


*** ../vim-8.1.0883/src/testdir/test_functions.vim	2019-02-07 21:27:10.998137488 +0100
--- src/testdir/test_functions.vim	2019-02-08 23:08:03.245680706 +0100
***************
*** 1237,1243 ****
    if has('unix') && executable('uname')
      let uname = system('uname')
      call assert_equal(uname =~? 'BeOS', has('beos'))
-     call assert_equal(uname =~? 'BSD\|DragonFly', has('bsd'))
      " GNU userland on BSD kernels (e.g., GNU/kFreeBSD) don't have BSD defined
      call assert_equal(uname =~? '\%(GNU/k\w\+\)\@<!BSD\|DragonFly', has('bsd'))
      call assert_equal(uname =~? 'HP-UX', has('hpux'))
--- 1237,1242 ----
*** ../vim-8.1.0883/src/version.c	2019-02-08 16:50:22.786660536 +0100
--- src/version.c	2019-02-08 23:09:13.289290244 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     884,
  /**/

-- 
Violators can be fined, arrested or jailed for making ugly faces at a dog.
		[real standing law in Oklahoma, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
