To: vim_dev@googlegroups.com
Subject: Patch 8.1.1130
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1130
Problem:    MS-Windows: warning for unused variable.
Solution:   Remove the variable.
Files:	    src/evalfunc.c


*** ../vim-8.1.1129/src/evalfunc.c	2019-04-06 17:33:20.651486473 +0200
--- src/evalfunc.c	2019-04-06 20:31:32.254067414 +0200
***************
*** 9196,9202 ****
      int		i;
  #ifdef MSWIN
      char_u		*buf, *p;
-     WIN32_FIND_DATA	fb;
      int			ok;
      HANDLE		hFind = INVALID_HANDLE_VALUE;
      WIN32_FIND_DATAW    wfb;
--- 9196,9201 ----
*** ../vim-8.1.1129/src/version.c	2019-04-06 20:51:46.587069001 +0200
--- src/version.c	2019-04-06 20:52:39.066765950 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1130,
  /**/

-- 
From the classified section of a city newspaper:
Dog for sale: eats anything and is fond of children.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
