To: vim_dev@googlegroups.com
Subject: Patch 8.1.1156
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1156
Problem:    Unicode emoji and other image characters not recognized.
Solution:   Add ranges for musical notation, game pieces, etc. (Martin
            Tournoij, closes #4238)
Files:	    src/mbyte.c


*** ../vim-8.1.1155/src/mbyte.c	2019-03-22 16:33:03.487016094 +0100
--- src/mbyte.c	2019-04-12 19:54:25.319829355 +0200
***************
*** 2836,2841 ****
--- 2836,2845 ----
  	{0xff1a, 0xff20, 1},		/* half/fullwidth ASCII */
  	{0xff3b, 0xff40, 1},		/* half/fullwidth ASCII */
  	{0xff5b, 0xff65, 1},		/* half/fullwidth ASCII */
+ 	{0x1d000, 0x1d24f, 1},		/* Musical notation */
+ 	{0x1d400, 0x1d7ff, 1},		/* Mathematical Alphanumeric Symbols */
+ 	{0x1f000, 0x1f2ff, 1},		/* Game pieces; enclosed characters */
+ 	{0x1f300, 0x1f9ff, 1},		/* Many symbol blocks */
  	{0x20000, 0x2a6df, 0x4e00},	/* CJK Ideographs */
  	{0x2a700, 0x2b73f, 0x4e00},	/* CJK Ideographs */
  	{0x2b740, 0x2b81f, 0x4e00},	/* CJK Ideographs */
*** ../vim-8.1.1155/src/version.c	2019-04-11 23:53:58.345106670 +0200
--- src/version.c	2019-04-12 19:57:14.450623617 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1156,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
258. When you want to see your girlfriend, you surf to her homepage.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
