To: vim_dev@googlegroups.com
Subject: Patch 8.1.0970
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0970
Problem:    Text properties test fails when 'encoding' is not utf-8.
Solution:   Compare with original value of 'encoding'. (Christian Brabandt,
            closes #3986)
Files:	    src/testdir/runtest.vim, src/testdir/test_textprop.vim


*** ../vim-8.1.0969/src/testdir/runtest.vim	2019-02-21 18:17:03.455437109 +0100
--- src/testdir/runtest.vim	2019-02-22 13:49:22.893861633 +0100
***************
*** 50,56 ****
  set nocp viminfo+=nviminfo
  
  " Use utf-8 by default, instead of whatever the system default happens to be.
! " Individual tests can overrule this at the top of the file.
  set encoding=utf-8
  
  " REDIR_TEST_TO_NULL has a very permissive SwapExists autocommand which is for
--- 50,58 ----
  set nocp viminfo+=nviminfo
  
  " Use utf-8 by default, instead of whatever the system default happens to be.
! " Individual tests can overrule this at the top of the file and use
! " g:orig_encoding if needed.
! let g:orig_encoding = &encoding
  set encoding=utf-8
  
  " REDIR_TEST_TO_NULL has a very permissive SwapExists autocommand which is for
*** ../vim-8.1.0969/src/testdir/test_textprop.vim	2019-01-08 23:07:21.309386047 +0100
--- src/testdir/test_textprop.vim	2019-02-22 14:26:46.375944605 +0100
***************
*** 518,524 ****
  
  " screenshot test with textprop highlighting
  funct Test_textprop_screenshots()
!   if !CanRunVimInTerminal() || &encoding != 'utf-8'
      return
    endif
    call writefile([
--- 518,525 ----
  
  " screenshot test with textprop highlighting
  funct Test_textprop_screenshots()
!   " The Vim running in the terminal needs to use utf-8.
!   if !CanRunVimInTerminal() || g:orig_encoding != 'utf-8'
      return
    endif
    call writefile([
*** ../vim-8.1.0969/src/version.c	2019-02-22 13:42:00.276540703 +0100
--- src/version.c	2019-02-22 14:31:30.658167883 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     970,
  /**/

-- 
The Feynman problem solving Algorithm:
	1) Write down the problem
	2) Think real hard
	3) Write down the answer

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
