To: vim_dev@googlegroups.com
Subject: Patch 8.1.1456
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1456
Problem:    WinBar not redrawn after scrolling one line.
Solution:   Exclude the winbar height when deciding what to redraw.
            (closes #4473)
Files:	    src/screen.c, src/testdir/test_winbar.vim


*** ../vim-8.1.1455/src/screen.c	2019-06-02 18:40:02.637508840 +0200
--- src/screen.c	2019-06-02 20:32:45.787110205 +0200
***************
*** 645,651 ****
  		type = CLEAR;
  	    FOR_ALL_WINDOWS(wp)
  	    {
! 		if (W_WINROW(wp) < msg_scrolled)
  		{
  		    if (W_WINROW(wp) + wp->w_height > msg_scrolled
  			    && wp->w_redr_type < REDRAW_TOP
--- 645,651 ----
  		type = CLEAR;
  	    FOR_ALL_WINDOWS(wp)
  	    {
! 		if (wp->w_winrow < msg_scrolled)
  		{
  		    if (W_WINROW(wp) + wp->w_height > msg_scrolled
  			    && wp->w_redr_type < REDRAW_TOP
*** ../vim-8.1.1455/src/testdir/test_winbar.vim	2019-05-05 13:14:24.815627694 +0200
--- src/testdir/test_winbar.vim	2019-06-02 20:32:22.419297877 +0200
***************
*** 110,112 ****
--- 110,124 ----
  
    bwipe!
  endfunc
+ 
+ func Test_redraw_after_scroll()
+   new
+   amenu 1.10 WinBar.Next :let g:did_next = 11<CR>
+   redraw
+   call assert_equal("  Next", Screenline(1))
+   echo "some\nmore"
+   redraw
+   call assert_equal("  Next", Screenline(1))
+   bwipe!
+ endfunc
+ 
*** ../vim-8.1.1455/src/version.c	2019-06-02 19:53:40.998714309 +0200
--- src/version.c	2019-06-02 20:29:53.884526016 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1456,
  /**/

-- 
From "know your smileys":
 :-H	Is missing teeth

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
