To: vim_dev@googlegroups.com
Subject: Patch 8.1.1487
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1487
Problem:    Older msgfmt cannot generate proper .desktop file.
Solution:   Add a configure check to not use this msgfmt version. (Ken Takata)
Files:	    src/configure.ac, src/auto/configure


*** ../vim-8.1.1486/src/configure.ac	2019-05-10 21:28:35.180612997 +0200
--- src/configure.ac	2019-06-07 20:34:01.525996022 +0200
***************
*** 4302,4309 ****
        AC_MSG_CHECKING([if msgfmt supports --desktop])
        MSGFMT_DESKTOP=
        if "$MSGFMT" --help | grep -e '--desktop' >/dev/null; then
! 	AC_MSG_RESULT([yes])
! 	MSGFMT_DESKTOP="gvim.desktop vim.desktop"
        else
  	AC_MSG_RESULT([no])
        fi
--- 4302,4315 ----
        AC_MSG_CHECKING([if msgfmt supports --desktop])
        MSGFMT_DESKTOP=
        if "$MSGFMT" --help | grep -e '--desktop' >/dev/null; then
! 	if "$MSGFMT" --version | grep '0.19.[[3-7]]$' >/dev/null; then
! 	  dnl GNU gettext 0.19.7's --desktop is broken.  We assume back to
! 	  dnl 0.19.3 is also broken.
! 	  AC_MSG_RESULT([broken])
! 	else
! 	  AC_MSG_RESULT([yes])
! 	  MSGFMT_DESKTOP="gvim.desktop vim.desktop"
! 	fi
        else
  	AC_MSG_RESULT([no])
        fi
*** ../vim-8.1.1486/src/auto/configure	2019-05-10 21:28:35.180612997 +0200
--- src/auto/configure	2019-06-07 20:34:56.237713848 +0200
***************
*** 14549,14557 ****
  $as_echo_n "checking if msgfmt supports --desktop... " >&6; }
        MSGFMT_DESKTOP=
        if "$MSGFMT" --help | grep -e '--desktop' >/dev/null; then
! 	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
  $as_echo "yes" >&6; }
! 	MSGFMT_DESKTOP="gvim.desktop vim.desktop"
        else
  	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
  $as_echo "no" >&6; }
--- 14549,14562 ----
  $as_echo_n "checking if msgfmt supports --desktop... " >&6; }
        MSGFMT_DESKTOP=
        if "$MSGFMT" --help | grep -e '--desktop' >/dev/null; then
! 	if "$MSGFMT" --version | grep '0.19.[3-7]$' >/dev/null; then
! 	  	  	  { $as_echo "$as_me:${as_lineno-$LINENO}: result: broken" >&5
! $as_echo "broken" >&6; }
! 	else
! 	  { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
  $as_echo "yes" >&6; }
! 	  MSGFMT_DESKTOP="gvim.desktop vim.desktop"
! 	fi
        else
  	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
  $as_echo "no" >&6; }
*** ../vim-8.1.1486/src/version.c	2019-06-06 22:50:31.780850393 +0200
--- src/version.c	2019-06-07 20:44:24.899397441 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1487,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
112. You are amazed that anyone uses a phone without data...let
     alone hear actual voices.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
