To: vim_dev@googlegroups.com
Subject: Patch 8.1.1223
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1223
Problem:    Middle mouse click test fails without a clipboard.
Solution:   Check if the clipboard can be used. (Dominique Pelle, Christian
            Brabandt)  Also use WorkingClipboard() instead of checking for the
            "clipboard" feature.
Files:	    src/testdir/test_termcodes.vim, src/testdir/test_quotestar.vim


*** ../vim-8.1.1222/src/testdir/test_termcodes.vim	2019-04-27 19:11:31.346034085 +0200
--- src/testdir/test_termcodes.vim	2019-04-28 12:58:35.216400676 +0200
***************
*** 5,10 ****
--- 5,12 ----
    finish
  endif
  
+ source shared.vim
+ 
  " Helper function to emit a terminal escape code.
  func TerminalEscapeCode(code_xterm, code_sgr, row, col, m)
    if &ttymouse ==# 'xterm2'
***************
*** 77,82 ****
--- 79,88 ----
  endfunc
  
  func Test_xterm_mouse_middle_click()
+   if !WorkingClipboard()
+     throw 'Skipped: No working clipboard'
+   endif
+ 
    new
    let save_mouse = &mouse
    let save_term = &term
*** ../vim-8.1.1222/src/testdir/test_quotestar.vim	2019-04-20 23:47:42.518391308 +0200
--- src/testdir/test_quotestar.vim	2019-04-28 12:57:47.148658968 +0200
***************
*** 1,6 ****
  " *-register (quotestar) tests
  
! if !has('clipboard')
    finish
  endif
  
--- 1,7 ----
  " *-register (quotestar) tests
  
! source shared.vim
! if !WorkingClipboard()
    finish
  endif
  
*** ../vim-8.1.1222/src/version.c	2019-04-27 22:44:57.226305660 +0200
--- src/version.c	2019-04-28 12:58:55.272292884 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1223,
  /**/

-- 
There are 2 kinds of people in my world: those who know Unix, Perl, Vim, GNU,
Linux, etc, and those who know COBOL.  It gets very difficult for me at
parties, not knowing which group to socialise with :-)
						Sitaram Chamarty

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
