To: vim_dev@googlegroups.com
Subject: Patch 8.1.1480
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1480
Problem:    Desktop file check doesn't run on CI.
Solution:   Install the desktip-file-utils packages. (Christian Brabandt,
            closes #4498)
Files:	    .travis.yml


*** ../vim-8.1.1479/.travis.yml	2019-05-11 14:34:09.326200119 +0200
--- .travis.yml	2019-06-06 15:11:00.614367690 +0200
***************
*** 86,91 ****
--- 86,92 ----
        - tcl-dev
        - cscope
        - libgtk2.0-dev
+       - desktop-file-utils
    homebrew:
      packages:
        - lua
*** ../vim-8.1.1479/src/version.c	2019-06-06 14:37:59.886604048 +0200
--- src/version.c	2019-06-06 15:11:54.562068307 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1480,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
97. Your mother tells you to remember something, and you look for
    a File/Save command.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
