To: vim_dev@googlegroups.com
Subject: Patch 8.1.0662
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0662
Problem:    Needlessly searching for tilde in string.
Solution:   Only check the first character. (James McCoy, closes #3734)
Files:	    src/misc1.c


*** ../vim-8.1.0661/src/misc1.c	2018-12-13 22:17:52.877941474 +0100
--- src/misc1.c	2018-12-30 11:17:58.580223853 +0100
***************
*** 4924,4930 ****
  	homedir_env = NULL;
  
  #if defined(FEAT_MODIFY_FNAME) || defined(FEAT_EVAL)
!     if (homedir_env != NULL && vim_strchr(homedir_env, '~') != NULL)
      {
  	int	usedlen = 0;
  	int	flen;
--- 4924,4930 ----
  	homedir_env = NULL;
  
  #if defined(FEAT_MODIFY_FNAME) || defined(FEAT_EVAL)
!     if (homedir_env != NULL && *homedir_env == '~')
      {
  	int	usedlen = 0;
  	int	flen;
*** ../vim-8.1.0661/src/version.c	2018-12-29 22:28:42.754699093 +0100
--- src/version.c	2018-12-30 11:19:48.163285950 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     662,
  /**/

-- 
If your nose runs, and your feet smell, you might be upside down.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
