To: vim_dev@googlegroups.com
Subject: Patch 8.1.1064
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1064
Problem:    No test for output conversion in the GTK GUI.
Solution:   Add a simplistic test.
Files:	    src/testdir/test_gui.vim


*** ../vim-8.1.1063/src/testdir/test_gui.vim	2019-01-08 21:05:47.820952657 +0100
--- src/testdir/test_gui.vim	2019-03-28 21:47:50.312889040 +0100
***************
*** 720,725 ****
--- 720,740 ----
    let &guipty = guipty_saved
  endfunc
  
+ func Test_encoding_conversion()
+   " GTK supports conversion between 'encoding' and "utf-8"
+   if has('gui_gtk')
+     let encoding_saved = &encoding
+     set encoding=latin1
+ 
+     " would be nice if we could take a screenshot
+     intro
+     " sets the window title
+     edit SomeFile
+ 
+     let &encoding = encoding_saved
+   endif
+ endfunc
+ 
  func Test_shell_command()
    new
    r !echo hello
*** ../vim-8.1.1063/src/version.c	2019-03-28 21:26:19.252618909 +0100
--- src/version.c	2019-03-28 21:48:35.060652258 +0100
***************
*** 777,778 ****
--- 777,780 ----
  {   /* Add new patch number below this line */
+ /**/
+     1064,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
139. You down your lunch in five minutes, at your desk, so you can
     spend the rest of the hour surfing the Net.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
