To: vim_dev@googlegroups.com
Subject: Patch 8.1.1096
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1096
Problem:    MS-Windows: cannot distinguish BS and CTRL-H.
Solution:   Add code for VK_BACK. (Linwei, closes #1833)
Files:	    src/term.c, src/os_win32.c


*** ../vim-8.1.1095/src/term.c	2019-03-22 12:03:26.583533911 +0100
--- src/term.c	2019-03-30 22:04:24.738819092 +0100
***************
*** 663,668 ****
--- 663,669 ----
      {K_K7,		"\316\366"},
      {K_K8,		"\316\372"},
      {K_K9,		"\316\376"},
+     {K_BS,		"\316x"},
  # endif
  
  # if defined(VMS) || defined(ALL_BUILTIN_TCAPS)
*** ../vim-8.1.1095/src/os_win32.c	2019-03-30 21:51:25.021550461 +0100
--- src/os_win32.c	2019-03-30 22:06:45.997460347 +0100
***************
*** 882,887 ****
--- 882,888 ----
      { VK_NEXT,	TRUE,	'Q',	'\322',	'v',	    '\323', }, // PgDn
      { VK_INSERT,TRUE,	'R',	'\324',	'\325',	    '\326', },
      { VK_DELETE,TRUE,	'S',	'\327',	'\330',	    '\331', },
+     { VK_BACK,	TRUE,	'x',	'y',	'z',	    '{', }, // Backspace
  
      { VK_SNAPSHOT,TRUE,	0,	0,	0,	    'r', }, // PrtScrn
  
***************
*** 911,918 ****
      { VK_NUMPAD7,TRUE,  '\366',	'\367',	'\370',	    '\371', },
      { VK_NUMPAD8,TRUE,  '\372',	'\373',	'\374',	    '\375', },
      // Sorry, out of number space! <negri>
!     { VK_NUMPAD9,TRUE,  '\376',	'\377',	'\377',	    '\367', },
! 
  };
  
  
--- 912,918 ----
      { VK_NUMPAD7,TRUE,  '\366',	'\367',	'\370',	    '\371', },
      { VK_NUMPAD8,TRUE,  '\372',	'\373',	'\374',	    '\375', },
      // Sorry, out of number space! <negri>
!     { VK_NUMPAD9,TRUE,  '\376',	'\377',	'|',	    '}', },
  };
  
  
*** ../vim-8.1.1095/src/version.c	2019-03-30 21:51:25.021550461 +0100
--- src/version.c	2019-03-30 22:08:14.368634584 +0100
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1096,
  /**/

-- 
"The question of whether computers can think is just like the question
of whether submarines can swim."      -- Edsger W. Dijkstra

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
