To: vim_dev@googlegroups.com
Subject: Patch 8.1.1427
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1427 (after 8.1.1426)
Problem:    Popup window screenshot test fails.
Solution:   Add missing change to popup window code.
Files:	    src/popupwin.c


*** ../vim-8.1.1426/src/popupwin.c	2019-05-30 15:22:39.836174965 +0200
--- src/popupwin.c	2019-05-30 18:37:05.505469701 +0200
***************
*** 265,270 ****
--- 265,272 ----
      buf->b_p_swf = FALSE;   // no swap file
      buf->b_p_bl = FALSE;    // unlisted buffer
      buf->b_locked = TRUE;
+     // Avoid that 'buftype' is reset when this buffer is entered.
+     buf->b_p_initialized = TRUE;
  
      nr = (int)dict_get_number(d, (char_u *)"tab");
      if (nr == 0)
*** ../vim-8.1.1426/src/version.c	2019-05-30 18:40:20.120405138 +0200
--- src/version.c	2019-05-30 19:02:48.357408297 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1427,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
55. You ask your doctor to implant a gig in your brain.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
