To: vim_dev@googlegroups.com
Subject: Patch 8.1.1862
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1862
Problem:    Coverity warns for not using return value.
Solution:   Add "(void)" to avoid the warning.
Files:	    src/normal.c


*** ../vim-8.1.1861/src/normal.c	2019-08-11 22:50:53.828345974 +0200
--- src/normal.c	2019-08-16 21:53:20.704992664 +0200
***************
*** 8065,8071 ****
  	    {
  		if (cap->count1 > 1)
  		    // if it fails, let the cursor still move to the last char
! 		    cursor_down(cap->count1 - 1, FALSE);
  
  		i = curwin->w_leftcol + curwin->w_width - col_off - 1;
  		coladvance((colnr_T)i);
--- 8065,8071 ----
  	    {
  		if (cap->count1 > 1)
  		    // if it fails, let the cursor still move to the last char
! 		    (void)cursor_down(cap->count1 - 1, FALSE);
  
  		i = curwin->w_leftcol + curwin->w_width - col_off - 1;
  		coladvance((colnr_T)i);
*** ../vim-8.1.1861/src/version.c	2019-08-16 21:49:17.582152291 +0200
--- src/version.c	2019-08-16 21:54:01.804796244 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1862,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
70. ISDN lines are added to your house on a hourly basis

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
