To: vim_dev@googlegroups.com
Subject: Patch 8.1.0948
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0948
Problem:    When built without +eval "Vim --clean" produces errors. (James
            McCoy)
Solution:   Do not enable filetype detection.
Files:	    runtime/defaults.vim


*** ../vim-8.1.0947/runtime/defaults.vim	2017-06-13 16:10:28.000000000 +0200
--- runtime/defaults.vim	2019-02-18 21:31:47.744615974 +0100
***************
*** 1,7 ****
  " The default vimrc file.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last change:	2017 Jun 13
  "
  " This is loaded if no vimrc file was found.
  " Except when Vim is run with "-u NONE" or "-C".
--- 1,7 ----
  " The default vimrc file.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last change:	2019 Feb 18
  "
  " This is loaded if no vimrc file was found.
  " Except when Vim is run with "-u NONE" or "-C".
***************
*** 90,97 ****
    let c_comment_strings=1
  endif
  
! " Only do this part when compiled with support for autocommands.
! if has("autocmd")
  
    " Enable file type detection.
    " Use the default filetype settings, so that mail gets 'tw' set to 72,
--- 90,97 ----
    let c_comment_strings=1
  endif
  
! " Only do this part when Vim was compiled with the +eval feature.
! if 1
  
    " Enable file type detection.
    " Use the default filetype settings, so that mail gets 'tw' set to 72,
***************
*** 116,122 ****
  
    augroup END
  
! endif " has("autocmd")
  
  " Convenient command to see the difference between the current buffer and the
  " file it was loaded from, thus the changes you made.
--- 116,122 ----
  
    augroup END
  
! endif
  
  " Convenient command to see the difference between the current buffer and the
  " file it was loaded from, thus the changes you made.
*** ../vim-8.1.0947/src/version.c	2019-02-18 20:42:46.834041670 +0100
--- src/version.c	2019-02-18 21:27:19.370490199 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     948,
  /**/

-- 
Engineers are always delighted to share wisdom, even in areas in which they
have no experience whatsoever.  Their logic provides them with inherent
insight into any field of expertise.  This can be a problem when dealing with
the illogical people who believe that knowledge can only be derived through
experience.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
