To: vim_dev@googlegroups.com
Subject: Patch 8.1.0928
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0928 (after 8.1.0927)
Problem:    Stray log function call.
Solution:   Remove the log function call.
Files:	    src/ex_cmds2.c


*** ../vim-8.1.0927/src/ex_cmds2.c	2019-02-15 21:06:05.338289743 +0100
--- src/ex_cmds2.c	2019-02-15 23:59:12.801420818 +0100
***************
*** 1359,1365 ****
  	    did_throw = FALSE;
  	    current_exception = NULL;
  	    save_vimvars(&vvsave);
- ch_log(NULL, "calling timer callback");
  	    timer->tr_firing = TRUE;
  	    timer_callback(timer);
  	    timer->tr_firing = FALSE;
--- 1359,1364 ----
*** ../vim-8.1.0927/src/version.c	2019-02-15 21:06:05.342289715 +0100
--- src/version.c	2019-02-15 23:59:58.493147277 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     928,
  /**/

-- 
Eye have a spelling checker, it came with my PC;
It plainly marks four my revue mistakes I cannot sea.
I've run this poem threw it, I'm sure your please to no,
It's letter perfect in it's weigh, my checker tolled me sew!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
