To: vim_dev@googlegroups.com
Subject: Patch 8.1.1458
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1458
Problem:    Crash when using gtags. (issue #4102)
Solution:   Check for negative row or col in screen_puts_len(). (Christian
            Brabandt)
Files:	    src/screen.c


*** ../vim-8.1.1457/src/screen.c	2019-06-02 20:33:27.018782294 +0200
--- src/screen.c	2019-06-03 22:01:02.461393381 +0200
***************
*** 7707,7713 ****
      int		force_redraw_next = FALSE;
      int		need_redraw;
  
!     if (ScreenLines == NULL || row >= screen_Rows)	/* safety check */
  	return;
      off = LineOffset[row] + col;
  
--- 7707,7717 ----
      int		force_redraw_next = FALSE;
      int		need_redraw;
  
!     // Safety check. The check for negative row and column is to fix issue
!     // #4102. TODO: find out why row/col could be negative.
!     if (ScreenLines == NULL
! 	    || row >= screen_Rows || row < 0
! 	    || col >= screen_Columns || col < 0)
  	return;
      off = LineOffset[row] + col;
  
*** ../vim-8.1.1457/src/version.c	2019-06-03 21:14:55.129048884 +0200
--- src/version.c	2019-06-03 22:03:37.712481097 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1458,
  /**/

-- 
You are only young once, but you can stay immature indefinitely.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
