To: vim_dev@googlegroups.com
Subject: Patch 8.1.1619
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1619
Problem:    Tests are not run with GUI on Travis.
Solution:   Add a testgui job. (Ozaki Kiichi, closes #4609)
Files:	    .travis.yml, src/testdir/test_highlight.vim,
            src/testdir/test_mapping.vim, src/testdir/test_timers.vim


*** ../vim-8.1.1618/.travis.yml	2019-06-14 20:47:46.267700564 +0200
--- .travis.yml	2019-07-03 21:36:28.463279731 +0200
***************
*** 214,218 ****
--- 214,225 ----
          - *linux-huge
          - *asan
        after_failure: *asan_symbolize
+     - <<: *linux
+       name: huge-testgui+coverage/gcc
+       compiler: gcc
+       env:
+         - *linux-huge
+         - TEST="-C src testgui"
+       after_success: *coverage
  
  # vim:set sts=2 sw=2 tw=0 et:
*** ../vim-8.1.1618/src/testdir/test_highlight.vim	2019-06-29 03:42:32.060749532 +0200
--- src/testdir/test_highlight.vim	2019-07-03 21:22:05.432834645 +0200
***************
*** 601,610 ****
  " This test must come before the Test_cursorline test, as it appears this
  " defines the Normal highlighting group anyway.
  func Test_1_highlight_Normalgroup_exists()
!   " MS-Windows GUI sets the font
!   if !has('win32') || !has('gui_running')
!     let hlNormal = HighlightArgs('Normal')
      call assert_match('hi Normal\s*clear', hlNormal)
    endif
  endfunc
  
--- 601,618 ----
  " This test must come before the Test_cursorline test, as it appears this
  " defines the Normal highlighting group anyway.
  func Test_1_highlight_Normalgroup_exists()
!   let hlNormal = HighlightArgs('Normal')
!   if !has('gui_running')
      call assert_match('hi Normal\s*clear', hlNormal)
+   elseif has('gui_gtk2') || has('gui_gnome') || has('gui_gtk3')
+     " expect is DEFAULT_FONT of gui_gtk_x11.c
+     call assert_match('hi Normal\s*font=Monospace 10', hlNormal)
+   elseif has('gui_motif') || has('gui_athena')
+     " expect is DEFAULT_FONT of gui_x11.c
+     call assert_match('hi Normal\s*font=7x13', hlNormal)
+   elseif has('win32')
+     " expect any font
+     call assert_match('hi Normal\s*font=.*', hlNormal)
    endif
  endfunc
  
*** ../vim-8.1.1618/src/testdir/test_mapping.vim	2019-06-25 06:27:57.537385321 +0200
--- src/testdir/test_mapping.vim	2019-07-03 21:31:02.785369041 +0200
***************
*** 399,405 ****
  endfunc
  
  func Test_error_in_map_expr()
!   if !has('terminal') || (has('win32') && has('gui_running'))
      throw 'Skipped: cannot run Vim in a terminal window'
    endif
  
--- 399,405 ----
  endfunc
  
  func Test_error_in_map_expr()
!   if !has('terminal') || has('gui_running')
      throw 'Skipped: cannot run Vim in a terminal window'
    endif
  
*** ../vim-8.1.1618/src/testdir/test_timers.vim	2019-06-25 06:27:57.537385321 +0200
--- src/testdir/test_timers.vim	2019-07-03 21:30:46.341474722 +0200
***************
*** 334,340 ****
  endfunc
  
  func Test_error_in_timer_callback()
!   if !has('terminal') || (has('win32') && has('gui_running'))
      throw 'Skipped: cannot run Vim in a terminal window'
    endif
  
--- 334,340 ----
  endfunc
  
  func Test_error_in_timer_callback()
!   if !has('terminal') || has('gui_running')
      throw 'Skipped: cannot run Vim in a terminal window'
    endif
  
*** ../vim-8.1.1618/src/version.c	2019-07-02 23:22:40.689654234 +0200
--- src/version.c	2019-07-03 21:39:16.106205541 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1619,
  /**/

-- 
Even got a Datapoint 3600(?) with a DD50 connector instead of the
usual DB25...  what a nightmare trying to figure out the pinout
for *that* with no spex...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
