To: vim_dev@googlegroups.com
Subject: Patch 8.1.0651
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0651
Problem:    :args \"foo works like :args without argument.
Solution:   Fix check for empty argument. (closes #3728)
Files:	    src/ex_cmds2.c, src/testdir/test_arglist.vim


*** ../vim-8.1.0650/src/ex_cmds2.c	2018-11-30 22:40:09.098211991 +0100
--- src/ex_cmds2.c	2018-12-28 18:55:15.509073197 +0100
***************
*** 2738,2744 ****
  	    alist_new();
      }
  
!     if (!ends_excmd(*eap->arg))
      {
  	/*
  	 * ":args file ..": define new argument list, handle like ":next"
--- 2738,2744 ----
  	    alist_new();
      }
  
!     if (*eap->arg != NUL)
      {
  	/*
  	 * ":args file ..": define new argument list, handle like ":next"
*** ../vim-8.1.0650/src/testdir/test_arglist.vim	2018-12-02 14:55:04.904731741 +0100
--- src/testdir/test_arglist.vim	2018-12-28 19:03:22.480907692 +0100
***************
*** 217,222 ****
--- 217,228 ----
    %argdelete
  endfunc
  
+ func Test_args_with_quote()
+   args \"foobar
+   call assert_equal('"foobar', argv(0))
+   %argdelete
+ endfunc
+ 
  " Test for 0argadd and 0argedit
  " Ported from the test_argument_0count.in test script
  func Test_zero_argadd()
*** ../vim-8.1.0650/src/version.c	2018-12-28 18:32:52.464575534 +0100
--- src/version.c	2018-12-28 19:00:37.582318144 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     651,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
67. Your hard drive crashes. You haven't logged in for two hours.  You start
    to twitch. You pick up the phone and manually dial your ISP's access
    number. You try to hum to communicate with the modem.  You succeed.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
