To: vim_dev@googlegroups.com
Subject: Patch 8.1.0842
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0842
Problem:    getchar_zero test fails on MS-Windows.
Solution:   Disable the test for now.
Files:	    src/testdir/test_timers.vim


*** ../vim-8.1.0841/src/testdir/test_timers.vim	2019-01-28 22:32:54.891909109 +0100
--- src/testdir/test_timers.vim	2019-01-28 23:17:59.641147366 +0100
***************
*** 251,263 ****
  endfunc
  
  func Test_getchar_zero()
!   call timer_start(20, {id -> feedkeys('x', 'L')})
    let c = 0
    while c == 0
      let c = getchar(0)
      sleep 10m
    endwhile
    call assert_equal('x', nr2char(c))
  endfunc
  
  func Test_ex_mode()
--- 251,270 ----
  endfunc
  
  func Test_getchar_zero()
!   if has('win32')
!     " Console: no low-level input
!     " GUI: somehow doesn't work
!     return
!   endif
! 
!   let id = timer_start(20, {id -> feedkeys('x', 'L')})
    let c = 0
    while c == 0
      let c = getchar(0)
      sleep 10m
    endwhile
    call assert_equal('x', nr2char(c))
+   call timer_stop(id)
  endfunc
  
  func Test_ex_mode()
***************
*** 265,271 ****
    func Foo(...)
  
    endfunc
!   let timer =  timer_start(40, function('g:Foo'), {'repeat':-1})
    " This used to throw error E749.
    exe "normal Qsleep 100m\rvi\r"
    call timer_stop(timer)
--- 272,278 ----
    func Foo(...)
  
    endfunc
!   let timer = timer_start(40, function('g:Foo'), {'repeat':-1})
    " This used to throw error E749.
    exe "normal Qsleep 100m\rvi\r"
    call timer_stop(timer)
*** ../vim-8.1.0841/src/version.c	2019-01-28 22:59:32.158270510 +0100
--- src/version.c	2019-01-28 23:18:42.308599613 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     842,
  /**/

-- 
Windows
M!uqoms

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
