To: vim_dev@googlegroups.com
Subject: Patch 8.1.0794
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0794
Problem:    White space before " -Ntabmove" causes problems.
Solution:   Skip whitespace. (Ozaki Kiichi, closes #3841)
Files:	    src/ex_docmd.c, src/testdir/test_tabpage.vim


*** ../vim-8.1.0793/src/ex_docmd.c	2019-01-22 21:27:08.890053701 +0100
--- src/ex_docmd.c	2019-01-22 22:38:50.080337086 +0100
***************
*** 7588,7594 ****
  	else
  	{
  	    tab_number = eap->line2;
! 	    if (!unaccept_arg0 && **eap->cmdlinep == '-')
  	    {
  		--tab_number;
  		if (tab_number < unaccept_arg0)
--- 7588,7594 ----
  	else
  	{
  	    tab_number = eap->line2;
! 	    if (!unaccept_arg0 && *skipwhite(*eap->cmdlinep) == '-')
  	    {
  		--tab_number;
  		if (tab_number < unaccept_arg0)
*** ../vim-8.1.0793/src/testdir/test_tabpage.vim	2018-08-07 13:14:05.640508522 +0200
--- src/testdir/test_tabpage.vim	2019-01-22 22:38:01.812765825 +0100
***************
*** 105,110 ****
--- 105,118 ----
    call assert_equal(4, tabpagenr())
    7tabmove 5
    call assert_equal(5, tabpagenr())
+   -tabmove
+   call assert_equal(4, tabpagenr())
+   +tabmove
+   call assert_equal(5, tabpagenr())
+   -2tabmove
+   call assert_equal(3, tabpagenr())
+   +3tabmove
+   call assert_equal(6, tabpagenr())
  
    " The following are a no-op
    norm! 2gt
*** ../vim-8.1.0793/src/version.c	2019-01-22 22:20:13.374961397 +0100
--- src/version.c	2019-01-22 22:41:32.314903703 +0100
***************
*** 793,794 ****
--- 793,796 ----
  {   /* Add new patch number below this line */
+ /**/
+     794,
  /**/

-- 
Facepalm reply #3: "I had a great time in Manhattan" "I thought you were
going to New York?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
