To: vim_dev@googlegroups.com
Subject: Patch 8.1.1229
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1229
Problem:    Warning for posix_openpt() not declared. (Tony Mechelynck)
Solution:   Add declaration.
Files:	    src/pty.c


*** ../vim-8.1.1228/src/pty.c	2019-04-28 14:59:55.845503790 +0200
--- src/pty.c	2019-04-28 17:53:07.209936126 +0200
***************
*** 141,146 ****
--- 141,147 ----
  char *ptsname(int);
  int unlockpt(int);
  int grantpt(int);
+ int posix_openpt(int flags);
  #endif
  
      static void
*** ../vim-8.1.1228/src/version.c	2019-04-28 18:04:56.062492159 +0200
--- src/version.c	2019-04-28 18:38:57.928152107 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1229,
  /**/

-- 
ARTHUR:  Shut up!  Will you shut up!
DENNIS:  Ah, now we see the violence inherent in the system.
ARTHUR:  Shut up!
DENNIS:  Oh!  Come and see the violence inherent in the system!
         HELP! HELP!  I'm being repressed!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
