To: vim_dev@googlegroups.com
Subject: Patch 8.1.0795
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0795 (after 8.1.0792)
Problem:    Cannot build without popup menu.
Solution:   Add #ifdef
Files:	    src/ex_getln.c


*** ../vim-8.1.0794/src/ex_getln.c	2019-01-22 22:08:05.231676850 +0100
--- src/ex_getln.c	2019-01-22 22:53:10.740300457 +0100
***************
*** 7268,7276 ****
--- 7268,7278 ----
      /* Don't execute autocommands while creating the window. */
      block_autocmds();
  
+ #if defined(FEAT_INS_EXPAND)
      // When using completion in Insert mode with <C-R>=<C-F> one can open the
      // command line window, but we don't want the popup menu then.
      pum_undisplay();
+ #endif
  
      /* don't use a new tab page */
      cmdmod.tab = 0;
*** ../vim-8.1.0794/src/version.c	2019-01-22 22:41:38.362850472 +0100
--- src/version.c	2019-01-22 22:47:42.363409937 +0100
***************
*** 793,794 ****
--- 793,796 ----
  {   /* Add new patch number below this line */
+ /**/
+     795,
  /**/

-- 
Facepalm statement #4: "3000 year old graves?  That's not possible, it's only
2014!"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
