To: vim_dev@googlegroups.com
Subject: Patch 8.1.0677
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0677
Problem:    Look-behind match may use the wrong line number. (Dominique Pelle)
Solution:   Use the line number in regsave instead of the one in behind_pos,
            we may be looking at the previous line. (closes #3749)
Files:	    src/regexp.c


*** ../vim-8.1.0676/src/regexp.c	2018-12-29 22:28:42.750699129 +0100
--- src/regexp.c	2019-01-01 22:04:07.123755375 +0100
***************
*** 5582,5588 ****
  			if (has_mbyte)
  			{
  			    char_u *line =
! 					 reg_getline(behind_pos.rs_u.pos.lnum);
  
  			    rp->rs_un.regsave.rs_u.pos.col -=
  				(*mb_head_off)(line, line
--- 5582,5588 ----
  			if (has_mbyte)
  			{
  			    char_u *line =
! 				  reg_getline(rp->rs_un.regsave.rs_u.pos.lnum);
  
  			    rp->rs_un.regsave.rs_u.pos.col -=
  				(*mb_head_off)(line, line
*** ../vim-8.1.0676/src/version.c	2019-01-01 20:31:26.887563043 +0100
--- src/version.c	2019-01-01 22:07:11.682251001 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     677,
  /**/

-- 
I AM THANKFUL...
...for the clothes that fit a little too snug because it
means I have more than enough to eat.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
