To: vim_dev@googlegroups.com
Subject: Patch 8.1.1873
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1873 (after 8.1.1872)
Problem:    Cannot build tiny version.
Solution:   Remove #ifdef for is_autocmd_blocked().
Files:	    src/autocmd.c


*** ../vim-8.1.1872/src/autocmd.c	2019-08-17 19:15:35.271800658 +0200
--- src/autocmd.c	2019-08-17 17:50:04.360627316 +0200
***************
*** 2241,2254 ****
  # endif
  }
  
- #if defined(FEAT_EVAL) && (defined(FEAT_XIM) || defined(IME_WITHOUT_XIM)) \
- 	|| defined(PROTO)
      int
  is_autocmd_blocked(void)
  {
      return autocmd_blocked != 0;
  }
- #endif
  
  /*
   * Find next autocommand pattern that matches.
--- 2241,2251 ----
*** ../vim-8.1.1872/src/version.c	2019-08-17 17:50:04.360627316 +0200
--- src/version.c	2019-08-17 19:09:15.773401120 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1873,
  /**/


-- 
hundred-and-one symptoms of being an internet addict:
85. Choice between paying Compuserve bill and paying for kids education
    is a no brainer -- although a bit painful for your kids.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
