To: vim_dev@googlegroups.com
Subject: Patch 8.1.1839
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1839
Problem:    Insufficient info when test fails because of screen size.
Solution:   Report the detected screen size.
Files:	    src/testdir/runtest.vim


*** ../vim-8.1.1838/src/testdir/runtest.vim	2019-07-13 14:42:32.828583684 +0200
--- src/testdir/runtest.vim	2019-08-10 14:52:59.562693301 +0200
***************
*** 34,45 ****
  
  " Check that the screen size is at least 24 x 80 characters.
  if &lines < 24 || &columns < 80 
!   let error = 'Screen size too small! Tests require at least 24 lines with 80 characters'
    echoerr error
    split test.log
    $put =error
    write
    split messages
    call append(line('$'), error)
    write
    qa!
--- 34,47 ----
  
  " Check that the screen size is at least 24 x 80 characters.
  if &lines < 24 || &columns < 80 
!   let error = 'Screen size too small! Tests require at least 24 lines with 80 characters, got ' .. &lines .. ' lines with ' .. &columns .. ' characters'
    echoerr error
    split test.log
    $put =error
    write
    split messages
+   call append(line('$'), '')
+   call append(line('$'), 'From ' . expand('%') . ':')
    call append(line('$'), error)
    write
    qa!
***************
*** 170,176 ****
      endtry
    endif
  
!   " Clear any autocommands
    au!
    au SwapExists * call HandleSwapExists()
  
--- 172,178 ----
      endtry
    endif
  
!   " Clear any autocommands and put back the catch-all for SwapExists.
    au!
    au SwapExists * call HandleSwapExists()
  
*** ../vim-8.1.1838/src/version.c	2019-08-11 22:50:53.828345974 +0200
--- src/version.c	2019-08-11 22:55:06.719211666 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1839,
  /**/

-- 
"Oh, no!  NOT the Spanish Inquisition!"
"NOBODY expects the Spanish Inquisition!!!"
				-- Monty Python sketch --
"Oh, no!  NOT another option!"
"EVERYBODY expects another option!!!"
				-- Discussion in vim-dev mailing list --

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
