To: vim_dev@googlegroups.com
Subject: Patch 8.1.1059
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1059
Problem:    MS-Windows: PlatformId() is called unnecessarily.
Solution:   Remove calls to PlatformId(). (Ken Takata, closes #4170)
Files:	    src/os_win32.c


*** ../vim-8.1.1058/src/os_win32.c	2019-03-21 19:57:57.491816288 +0100
--- src/os_win32.c	2019-03-27 21:48:51.893590550 +0100
***************
*** 6796,6802 ****
  {
      MEMORYSTATUSEX  ms;
  
-     PlatformId();
      /* Need to use GlobalMemoryStatusEx() when there is more memory than
       * what fits in 32 bits. But it's not always available. */
      ms.dwLength = sizeof(MEMORYSTATUSEX);
--- 6796,6801 ----
***************
*** 6982,6989 ****
      char *
  default_shell(void)
  {
-     PlatformId();
- 
      return "cmd.exe";
  }
  
--- 6981,6986 ----
***************
*** 7327,7333 ****
  mch_copy_file_attribute(char_u *from, char_u *to)
  {
      /* File streams only work on Windows NT and later. */
-     PlatformId();
      copy_infostreams(from, to);
      return 0;
  }
--- 7324,7329 ----
***************
*** 7358,7365 ****
      DWORD	nPageSize;
      DWORD	dummy;
  
-     PlatformId();
- 
      /* We need to know the system page size. */
      GetSystemInfo(&si);
      nPageSize = si.dwPageSize;
--- 7354,7359 ----
*** ../vim-8.1.1058/src/version.c	2019-03-27 21:41:32.965793744 +0100
--- src/version.c	2019-03-27 21:48:47.677634093 +0100
***************
*** 777,778 ****
--- 777,780 ----
  {   /* Add new patch number below this line */
+ /**/
+     1059,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
132. You come back and check this list every half-hour.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
