To: vim_dev@googlegroups.com
Subject: Patch 8.1.1568
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1568 (after 8.1.1567)
Problem:    Strftime() test fails on MS-Windows.
Solution:   Skip the check for using the $TZ environment variable.
Files:	    src/testdir/test_functions.vim


*** ../vim-8.1.1567/src/testdir/test_functions.vim	2019-06-18 22:53:19.018129835 +0200
--- src/testdir/test_functions.vim	2019-06-18 23:05:46.833919447 +0200
***************
*** 202,208 ****
    " are, a tzset(3) call may have failed somewhere
    call assert_equal(strlen(est), 2)
    call assert_equal(strlen(utc), 2)
!   call assert_notequal(est, utc)
  
    " If we cached a timezone value, put it back, otherwise clear it
    if exists('tz')
--- 202,211 ----
    " are, a tzset(3) call may have failed somewhere
    call assert_equal(strlen(est), 2)
    call assert_equal(strlen(utc), 2)
!   " TODO: this fails on MS-Windows
!   if has('unix')
!     call assert_notequal(est, utc)
!   endif
  
    " If we cached a timezone value, put it back, otherwise clear it
    if exists('tz')
*** ../vim-8.1.1567/src/version.c	2019-06-18 22:53:19.018129835 +0200
--- src/version.c	2019-06-18 23:07:06.189475272 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1568,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
235. You start naming your kids Pascal, COBOL, Algol and Fortran.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
