To: vim_dev@googlegroups.com
Subject: Patch 8.1.1481
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1481
Problem:    Length for two-digit rgb termresponse is off by one.
Solution:   Adjust the length. (closes #4494)
Files:	    src/term.c


*** ../vim-8.1.1480/src/term.c	2019-06-05 22:57:00.932848350 +0200
--- src/term.c	2019-06-06 15:15:31.928819121 +0200
***************
*** 4990,4996 ****
  			int is_4digit = i - j >= 21 && tp[j + 11] == '/'
  							  && tp[j + 16] == '/';
  
! 			if (i - j >= 14 && STRNCMP(tp + j + 3, "rgb:", 4) == 0
  			    && (is_4digit
  				   || (tp[j + 9] == '/' && tp[i + 12 == '/'])))
  			{
--- 4990,4996 ----
  			int is_4digit = i - j >= 21 && tp[j + 11] == '/'
  							  && tp[j + 16] == '/';
  
! 			if (i - j >= 15 && STRNCMP(tp + j + 3, "rgb:", 4) == 0
  			    && (is_4digit
  				   || (tp[j + 9] == '/' && tp[i + 12 == '/'])))
  			{
*** ../vim-8.1.1480/src/version.c	2019-06-06 15:13:16.597604260 +0200
--- src/version.c	2019-06-06 15:19:19.547457394 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1481,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
98. The Alta Vista administrators ask you what sites are missing
    in their index files.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
