To: vim_dev@googlegroups.com
Subject: Patch 8.1.0871
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0871
Problem:    Build error when building with Ruby 2.6.0.
Solution:   Change argument of rb_int2big_stub(). (Android Baumann,
            closes #3899)
Files:	    src/if_ruby.c


*** ../vim-8.1.0870/src/if_ruby.c	2019-01-30 21:00:05.867377219 +0100
--- src/if_ruby.c	2019-02-03 15:16:11.805010767 +0100
***************
*** 506,512 ****
--- 506,516 ----
  {
      return dll_rb_num2long(x);
  }
+ #  if defined(DYNAMIC_RUBY_VER) && DYNAMIC_RUBY_VER >= 26
+ VALUE rb_int2big_stub(intptr_t x)
+ #  else
  VALUE rb_int2big_stub(SIGNED_VALUE x)
+ #  endif
  {
      return dll_rb_int2big(x);
  }
*** ../vim-8.1.0870/src/version.c	2019-02-03 14:52:42.505867463 +0100
--- src/version.c	2019-02-03 15:17:49.832366429 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     871,
  /**/

-- 
An indication you must be a manager:
You feel sorry for Dilbert's boss.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
