To: vim_dev@googlegroups.com
Subject: Patch 8.1.1750
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1750
Problem:    Depending on the terminal width :version may miss a line break.
Solution:   Add a line break when needed.
Files:	    src/version.c


*** ../vim-8.1.1749/src/version.c	2019-07-25 21:58:16.397428518 +0200
--- src/version.c	2019-07-26 19:47:54.899580272 +0200
***************
*** 4641,4646 ****
--- 4643,4650 ----
      version_msg(_("  Features included (+) or not (-):\n"));
  
      list_features();
+     if (msg_col > 0)
+ 	msg_putchar('\n');
  
  #ifdef SYS_VIMRC_FILE
      version_msg(_("   system vimrc file: \""));
*** ../vim-8.1.1749/src/version.c	2019-07-25 21:58:16.397428518 +0200
--- src/version.c	2019-07-26 19:47:54.899580272 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1750,
  /**/

-- 
DENNIS: You can't expect to wield supreme executive power just 'cause some
        watery tart threw a sword at you!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
