To: vim_dev@googlegroups.com
Subject: Patch 8.1.0705
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0705
Problem:    :colorscheme isn't tested enough
Solution:   Improve test coverage of :colorscheme. (Dominique Pelle, closes
            #3777)  Remove unnecessary sleep.
Files:	    src/testdir/test_gui.vim


*** ../vim-8.1.0704/src/testdir/test_gui.vim	2018-09-14 21:27:02.775741320 +0200
--- src/testdir/test_gui.vim	2019-01-08 21:03:52.214110621 +0100
***************
*** 42,51 ****
  
    colorscheme torte
    redraw!
-   sleep 200m
    call assert_equal('dark', &background)
    call assert_equal(1, g:before_colors)
    call assert_equal(2, g:after_colors)
  
    exec 'colorscheme' colorscheme_saved
    augroup TestColors
--- 42,56 ----
  
    colorscheme torte
    redraw!
    call assert_equal('dark', &background)
    call assert_equal(1, g:before_colors)
    call assert_equal(2, g:after_colors)
+   call assert_equal("\ntorte", execute('colorscheme'))
+ 
+   let a = substitute(execute('hi Search'), "\n\\s\\+", ' ', 'g')
+   call assert_match("\nSearch         xxx term=reverse ctermfg=0 ctermbg=12 gui=bold guifg=Black guibg=Red", a)
+ 
+   call assert_fails('colorscheme does_not_exist', 'E185:')
  
    exec 'colorscheme' colorscheme_saved
    augroup TestColors
*** ../vim-8.1.0704/src/version.c	2019-01-08 20:29:29.339909743 +0100
--- src/version.c	2019-01-08 21:05:08.905336740 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     705,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
132. You come back and check this list every half-hour.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
