To: vim_dev@googlegroups.com
Subject: Patch 8.1.1048
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1048
Problem:    Minor issues with tests.
Solution:   Delete unused test OK file.  Add missing entries in list of tests.
            Fix readme file. (Masato Nishihata, closes #4160)
Files:	    src/testdir/test85.ok, src/testdir/Make_all.mak,
            src/testdir/README.txt


*** ../vim-8.1.1047/src/testdir/test85.ok	2013-04-15 13:12:47.000000000 +0200
--- src/testdir/test85.ok	1970-01-01 01:00:00.000000000 +0100
***************
*** 1,7 ****
- 1 changed line 1
- scalar test OK
- 2 line 2
- dictionary with list OK
- circular test OK
- [123.0, 'abc', [1, 2, 3], {'a': 1, 'b': 2, 'c': 3}]
- {'4': 123.0, '5': 'abc', '6': [1, 2, 3], '7': {'a': 1, 'b': 2, 'c': 3}}
--- 0 ----
*** ../vim-8.1.1047/src/testdir/Make_all.mak	2019-03-24 14:58:09.966216115 +0100
--- src/testdir/Make_all.mak	2019-03-24 20:10:42.134572368 +0100
***************
*** 224,229 ****
--- 224,230 ----
  	test_searchpos \
  	test_set \
  	test_sha256 \
+ 	test_shortpathname \
  	test_signals \
  	test_signs \
  	test_smartindent \
***************
*** 258,263 ****
--- 259,265 ----
  	test_true_false \
  	test_undo \
  	test_unlet \
+ 	test_user_func \
  	test_usercommands \
  	test_utf8 \
  	test_utf8_comparisons \
*** ../vim-8.1.1047/src/testdir/README.txt	2019-01-11 17:30:13.294241849 +0100
--- src/testdir/README.txt	2019-03-24 20:15:01.944881800 +0100
***************
*** 34,50 ****
  
  - Use try/catch to avoid an exception aborts the test.
  
! - Use alloc_fail() to have memory allocation fail. This makes it possible to
!   check memory allocation failures are handled gracefully.  You need to change
! 
! - the source code to add an ID to the allocation.  Update LAST_ID_USED above
!   alloc_id() to the highest ID used.
  
  - Use test_override() to make Vim behave differently, e.g.  if char_avail()
    must return FALSE for a while.  E.g. to trigger the CursorMovedI autocommand
!   event.
! 
! - See test_cursor_func.vim for an example.
  
  - If the bug that is being tested isn't fixed yet, you can throw an exception
    with "Skipped" so that it's clear this still needs work.  E.g.: throw
--- 34,47 ----
  
  - Use try/catch to avoid an exception aborts the test.
  
! - Use test_alloc_fail() to have memory allocation fail.  This makes it possible
!   to check memory allocation failures are handled gracefully.  You need to
!   change the source code to add an ID to the allocation.  Add a new one to
!   alloc_id_T, before aid_last.
  
  - Use test_override() to make Vim behave differently, e.g.  if char_avail()
    must return FALSE for a while.  E.g. to trigger the CursorMovedI autocommand
!   event. See test_cursor_func.vim for an example.
  
  - If the bug that is being tested isn't fixed yet, you can throw an exception
    with "Skipped" so that it's clear this still needs work.  E.g.: throw
***************
*** 64,70 ****
  1) Create test_<subject>.in and test_<subject>.ok files.
  2) Add test_<subject>.out to SCRIPTS_ALL in Make_all.mak in alphabetical order.
  3) Use make test_<subject>.out to run a single test in src/testdir/.
!    Use make test_<subject>  to run a single test in src/.
  4) Also add an entry in src/Makefile.
  
  Keep in mind that the files are used as if everything was typed:
--- 61,67 ----
  1) Create test_<subject>.in and test_<subject>.ok files.
  2) Add test_<subject>.out to SCRIPTS_ALL in Make_all.mak in alphabetical order.
  3) Use make test_<subject>.out to run a single test in src/testdir/.
!    Use make test_<subject> to run a single test in src/.
  4) Also add an entry in src/Makefile.
  
  Keep in mind that the files are used as if everything was typed:
*** ../vim-8.1.1047/src/version.c	2019-03-24 14:58:09.966216115 +0100
--- src/version.c	2019-03-24 20:11:33.734236524 +0100
***************
*** 777,778 ****
--- 777,780 ----
  {   /* Add new patch number below this line */
+ /**/
+     1048,
  /**/

-- 
Nobody will ever need more than 640 kB RAM.
		-- Bill Gates, 1983
Windows 98 requires 16 MB RAM.
		-- Bill Gates, 1999
Logical conclusion: Nobody will ever need Windows 98.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
