To: vim_dev@googlegroups.com
Subject: Patch 8.1.1774
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1774
Problem:    Test is silently skipped.
Solution:   Throw "Skipped".
Files:	    src/testdir/test_ins_complete.vim


*** ../vim-8.1.1773/src/testdir/test_ins_complete.vim	2019-07-28 16:36:31.677949509 +0200
--- src/testdir/test_ins_complete.vim	2019-07-29 13:14:16.361174901 +0200
***************
*** 335,341 ****
  " Test for insert path completion with completeslash option
  func Test_ins_completeslash()
    if !has('win32')
!     return
    endif
    
    call mkdir('Xdir')
--- 335,341 ----
  " Test for insert path completion with completeslash option
  func Test_ins_completeslash()
    if !has('win32')
!     throw 'Skipped: only works on MS-Windows'
    endif
    
    call mkdir('Xdir')
*** ../vim-8.1.1773/src/version.c	2019-07-28 21:42:23.181406545 +0200
--- src/version.c	2019-07-29 21:03:29.242525528 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1774,
  /**/

-- 
For large projects, Team Leaders use sophisticated project management software
to keep track of who's doing what.  The software collects the lies and guesses
of the project team and organizes them in to instantly outdated charts that
are too boring to look at closely.  This is called "planning".
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
