To: vim_dev@googlegroups.com
Subject: Patch 8.1.0816
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0816
Problem:    Test for 'runtimepath' in session fails on MS-Windows.
Solution:   Skip the test for now.
Files:	    src/testdir/test_mksession.vim


*** ../vim-8.1.0815/src/testdir/test_mksession.vim	2019-01-24 20:30:49.333537878 +0100
--- src/testdir/test_mksession.vim	2019-01-24 22:22:35.153495762 +0100
***************
*** 127,132 ****
--- 127,136 ----
  endfunc
  
  func Test_mksession_rtp()
+   if has('win32')
+     " TODO: fix problem with backslashes
+     return
+   endif
    new
    let _rtp=&rtp
    " Make a real long (invalid) runtimepath value,
*** ../vim-8.1.0815/src/version.c	2019-01-24 21:57:11.578719824 +0100
--- src/version.c	2019-01-24 22:23:21.557180590 +0100
***************
*** 789,790 ****
--- 789,792 ----
  {   /* Add new patch number below this line */
+ /**/
+     816,
  /**/

-- 
Luxury. We used to have to get out of the lake at three o'clock in the 
morning, clean the lake, eat a handful of hot gravel, go to work at the 
mill every day for tuppence a month, come home, and Dad would beat us 
around the head and neck with a broken bottle, if we were LUCKY!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
