To: vim_dev@googlegroups.com
Subject: Patch 8.1.0595
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0595
Problem:    Libvterm tests are not run with coverage.
Solution:   Adjust the Travis config.  Show the actually run commands.
Files:	    .travis.yml, src/libvterm/Makefile


*** ../vim-8.1.0594/.travis.yml	2018-09-05 22:25:45.999112143 +0200
--- .travis.yml	2018-12-15 15:28:26.969005105 +0100
***************
*** 15,21 ****
    - BUILD=yes TEST=test SANITIZER_CFLAGS="-g -O1 -DABORT_ON_INTERNAL_ERROR -DEXITFREE -fsanitize=address -fno-omit-frame-pointer"
      FEATURES=huge SRCDIR=./src CHECK_AUTOCONF=no ASAN_OPTIONS="print_stacktrace=1 log_path=asan" LSAN_OPTIONS="suppressions=$TRAVIS_BUILD_DIR/src/testdir/lsan-suppress.txt"
      "CONFOPT='--enable-perlinterp --enable-pythoninterp --enable-rubyinterp --enable-luainterp --enable-tclinterp'"
!   - BUILD=yes TEST=scripttests COVERAGE=yes CFLAGS=--coverage LDFLAGS=--coverage FEATURES=huge SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=no
      "CONFOPT='--enable-perlinterp --enable-pythoninterp --enable-python3interp --enable-rubyinterp --enable-luainterp --enable-tclinterp'"
    - BUILD=no TEST=unittests COVERAGE=yes CFLAGS=--coverage LDFLAGS=--coverage FEATURES=huge SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=yes
    - BUILD=yes TEST=test COVERAGE=no FEATURES=normal CONFOPT= SHADOWOPT="-C src/shadow" SRCDIR=./src/shadow CHECK_AUTOCONF=no
--- 15,21 ----
    - BUILD=yes TEST=test SANITIZER_CFLAGS="-g -O1 -DABORT_ON_INTERNAL_ERROR -DEXITFREE -fsanitize=address -fno-omit-frame-pointer"
      FEATURES=huge SRCDIR=./src CHECK_AUTOCONF=no ASAN_OPTIONS="print_stacktrace=1 log_path=asan" LSAN_OPTIONS="suppressions=$TRAVIS_BUILD_DIR/src/testdir/lsan-suppress.txt"
      "CONFOPT='--enable-perlinterp --enable-pythoninterp --enable-rubyinterp --enable-luainterp --enable-tclinterp'"
!   - BUILD=yes TEST="scripttests test_libvterm" COVERAGE=yes CFLAGS=--coverage LDFLAGS=--coverage FEATURES=huge SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=no
      "CONFOPT='--enable-perlinterp --enable-pythoninterp --enable-python3interp --enable-rubyinterp --enable-luainterp --enable-tclinterp'"
    - BUILD=no TEST=unittests COVERAGE=yes CFLAGS=--coverage LDFLAGS=--coverage FEATURES=huge SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=yes
    - BUILD=yes TEST=test COVERAGE=no FEATURES=normal CONFOPT= SHADOWOPT="-C src/shadow" SRCDIR=./src/shadow CHECK_AUTOCONF=no
***************
*** 26,32 ****
  
  sudo: false
  
! # instead of a 2*2*8 matrix (2*os + 2*compiler + 8*env),
  # exclude some builds on mac os x and linux
  # linux: 2*compiler + 5*env + mac: 2*compiler + 2*env
  matrix:
--- 26,32 ----
  
  sudo: false
  
! # instead of a 2*2*7 matrix (2*os + 2*compiler + 7*env),
  # exclude some builds on mac os x and linux
  # linux: 2*compiler + 5*env + mac: 2*compiler + 2*env
  matrix:
***************
*** 38,44 ****
      - os: osx
        env: BUILD=yes TEST=test COVERAGE=no FEATURES=small CONFOPT= SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=no
      - os: osx
!       env: BUILD=yes TEST=scripttests COVERAGE=yes CFLAGS=--coverage LDFLAGS=--coverage FEATURES=huge SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=no
              "CONFOPT='--enable-perlinterp --enable-pythoninterp --enable-python3interp --enable-rubyinterp --enable-luainterp --enable-tclinterp'"
      - os: osx
        env: BUILD=yes TEST=test SANITIZER_CFLAGS="-g -O1 -DABORT_ON_INTERNAL_ERROR -DEXITFREE -fsanitize=address -fno-omit-frame-pointer"
--- 38,44 ----
      - os: osx
        env: BUILD=yes TEST=test COVERAGE=no FEATURES=small CONFOPT= SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=no
      - os: osx
!       env: BUILD=yes TEST="scripttests test_libvterm" COVERAGE=yes CFLAGS=--coverage LDFLAGS=--coverage FEATURES=huge SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=no
              "CONFOPT='--enable-perlinterp --enable-pythoninterp --enable-python3interp --enable-rubyinterp --enable-luainterp --enable-tclinterp'"
      - os: osx
        env: BUILD=yes TEST=test SANITIZER_CFLAGS="-g -O1 -DABORT_ON_INTERNAL_ERROR -DEXITFREE -fsanitize=address -fno-omit-frame-pointer"
***************
*** 109,115 ****
    - if [ -n "$err" ]; then exit 1; fi
  
  after_success:
!   - if [ "$COVERAGE" = "yes" ]; then ~/.local/bin/coveralls -b ${SRCDIR} -x .xs -e ${SRCDIR}/xxd -e ${SRCDIR}/if_perl.c --encodings utf-8 latin-1 EUC-KR; fi
    - if [ "$COVERAGE" = "yes" ]; then  cd ${SRCDIR} && bash <(curl -s https://codecov.io/bash) ; fi
  
  # vim:set sts=2 sw=2 tw=0 et:
--- 109,115 ----
    - if [ -n "$err" ]; then exit 1; fi
  
  after_success:
!   - if [ "$COVERAGE" = "yes" ]; then ~/.local/bin/coveralls -b ${SRCDIR} -x .xs -e ${SRCDIR}/if_perl.c -e ${SRCDIR}/xxd -e ${SRCDIR}/libvterm/src --encodings utf-8 latin-1 EUC-KR; fi
    - if [ "$COVERAGE" = "yes" ]; then  cd ${SRCDIR} && bash <(curl -s https://codecov.io/bash) ; fi
  
  # vim:set sts=2 sw=2 tw=0 et:
*** ../vim-8.1.0594/src/libvterm/Makefile	2018-12-15 14:49:30.800096933 +0100
--- src/libvterm/Makefile	2018-12-15 15:55:04.363124936 +0100
***************
*** 58,87 ****
  all: $(LIBRARY) $(BINFILES)
  
  $(LIBRARY): $(OBJECTS)
! 	@echo LINK $@
! 	@$(LIBTOOL) --mode=link --tag=CC $(CC) -rpath $(LIBDIR) -version-info $(VERSION_CURRENT):$(VERSION_REVISION):$(VERSION_AGE) -o $@ $^ $(LDFLAGS)
  
  src/%.lo: src/%.c $(HFILES_INT)
! 	@echo CC $<
! 	@$(LIBTOOL) --mode=compile --tag=CC $(CC) $(CFLAGS) -o $@ -c $<
  
  src/encoding/%.inc: src/encoding/%.tbl
! 	@echo TBL $<
! 	@perl -CSD tbl2inc_c.pl $< >$@
  
  src/encoding.lo: $(INCFILES)
  
  bin/%: bin/%.c $(LIBRARY)
! 	@echo CC $<
! 	@$(LIBTOOL) --mode=link --tag=CC $(CC) $(CFLAGS) -o $@ $< -lvterm $(LDFLAGS)
  
  t/harness.lo: t/harness.c $(HFILES)
! 	@echo CC $<
! 	@$(LIBTOOL) --mode=compile --tag=CC $(CC) $(CFLAGS) -o $@ -c $<
  
  t/harness: t/harness.lo $(LIBRARY)
! 	@echo LINK $@
! 	@$(LIBTOOL) --mode=link --tag=CC $(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)
  
  .PHONY: test
  test: $(LIBRARY) t/harness
--- 58,81 ----
  all: $(LIBRARY) $(BINFILES)
  
  $(LIBRARY): $(OBJECTS)
! 	$(LIBTOOL) --mode=link --tag=CC $(CC) -rpath $(LIBDIR) -version-info $(VERSION_CURRENT):$(VERSION_REVISION):$(VERSION_AGE) -o $@ $^ $(LDFLAGS)
  
  src/%.lo: src/%.c $(HFILES_INT)
! 	$(LIBTOOL) --mode=compile --tag=CC $(CC) $(CFLAGS) -o $@ -c $<
  
  src/encoding/%.inc: src/encoding/%.tbl
! 	perl -CSD tbl2inc_c.pl $< >$@
  
  src/encoding.lo: $(INCFILES)
  
  bin/%: bin/%.c $(LIBRARY)
! 	$(LIBTOOL) --mode=link --tag=CC $(CC) $(CFLAGS) -o $@ $< -lvterm $(LDFLAGS)
  
  t/harness.lo: t/harness.c $(HFILES)
! 	$(LIBTOOL) --mode=compile --tag=CC $(CC) $(CFLAGS) -o $@ -c $<
  
  t/harness: t/harness.lo $(LIBRARY)
! 	$(LIBTOOL) --mode=link --tag=CC $(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)
  
  .PHONY: test
  test: $(LIBRARY) t/harness
*** ../vim-8.1.0594/src/version.c	2018-12-15 15:39:25.328984639 +0100
--- src/version.c	2018-12-15 15:55:29.506967393 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     595,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
13. You refer to going to the bathroom as downloading.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
