To: vim_dev@googlegroups.com
Subject: Patch 8.1.1503
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1503
Problem:    Sound test fails on Travis.
Solution:   Set AUDIODEV to "null".
Files:	    .travis.yml


*** ../vim-8.1.1502/.travis.yml	2019-06-09 13:42:36.428522167 +0200
--- .travis.yml	2019-06-09 13:54:49.392837161 +0200
***************
*** 128,133 ****
--- 128,135 ----
      if [[ "${TRAVIS_OS_NAME}" = "linux" ]]; then
        export DISPLAY=:99.0
        sh -e /etc/init.d/xvfb start && sleep 3
+       # pretend to play sounds
+       export AUDIODEV=null
      fi
  
  script:
*** ../vim-8.1.1502/src/version.c	2019-06-09 13:42:36.428522167 +0200
--- src/version.c	2019-06-09 13:56:14.292458227 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1503,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
128. You can access the Net -- via your portable and cellular phone.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
