To: vim_dev@googlegroups.com
Subject: Patch 8.1.1073
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1073
Problem:    Space in number column is on wrong side with 'rightleft' set.
Solution:   Move the space to the text side.  Add a test.
Files:	    src/screen.c, src/testdir/test_diffmode.vim,
            src/testdir/dumps/Test_diff_of_diff_02.dump


*** ../vim-8.1.1072/src/screen.c	2019-03-29 18:08:12.611773724 +0100
--- src/screen.c	2019-03-29 18:21:25.807652045 +0100
***************
*** 3896,3902 ****
  				*p_extra = '-';
  #ifdef FEAT_RIGHTLEFT
  			if (wp->w_p_rl)		    /* reverse line numbers */
! 			    rl_mirror(extra);
  #endif
  			p_extra = extra;
  			c_extra = NUL;
--- 3896,3914 ----
  				*p_extra = '-';
  #ifdef FEAT_RIGHTLEFT
  			if (wp->w_p_rl)		    /* reverse line numbers */
! 			{
! 			    char_u	*p1, *p2;
! 			    int		t;
! 
! 			    // like rl_mirror(), but keep the space at the end
! 			    p2 = skiptowhite(extra) - 1;
! 			    for (p1 = extra; p1 < p2; ++p1, --p2)
! 			    {
! 				t = *p1;
! 				*p1 = *p2;
! 				*p2 = t;
! 			    }
! 			}
  #endif
  			p_extra = extra;
  			c_extra = NUL;
*** ../vim-8.1.1072/src/testdir/test_diffmode.vim	2019-03-29 18:08:12.611773724 +0100
--- src/testdir/test_diffmode.vim	2019-03-29 18:10:29.047146437 +0100
***************
*** 922,927 ****
--- 922,930 ----
  
    call VerifyScreenDump(buf, 'Test_diff_of_diff_01', {})
  
+   call term_sendkeys(buf, ":set rightleft\<cr>")
+   call VerifyScreenDump(buf, 'Test_diff_of_diff_02', {})
+ 
    " clean up
    call StopVimInTerminal(buf)
    call delete('Xtest_diff_diff')
*** ../vim-8.1.1072/src/testdir/dumps/Test_diff_of_diff_02.dump	2019-03-29 18:29:09.512965690 +0100
--- src/testdir/dumps/Test_diff_of_diff_02.dump	2019-03-29 18:24:22.538639610 +0100
***************
*** 0 ****
--- 1,20 ----
+ | +0&#ffffff0@28|a>a| +0#af5f00255&|1| @1| +0#0000e05#a8a8a8255@1||+1#0000000#ffffff0| +0#0000e05#a8a8a8255@1|a+0#0000000#ffffff0@1| @32
+ @29|b@1| +0#af5f00255&|2| @1| +0#0000e05#a8a8a8255@1||+1#0000000#ffffff0| +0#0000e05#a8a8a8255@1|b+0#0000000#ffffff0@1| @32
+ @29|c@1| +0#af5f00255&|3| @1| +0#0000e05#a8a8a8255@1||+1#0000000#ffffff0| +0#0000e05#a8a8a8255@1|c+0#0000000#ffffff0@1| @32
+ |-+0#4040ff13#afffff255@30| +0#af5f00255#ffffff0@3| +0#0000e05#a8a8a8255@1||+1#0000000#ffffff0| +0#0000e05#a8a8a8255@1|@+0#0000000#5fd7ff255@1| |-|3|,|2| |+|5|,|7| |@@1| @19
+ |-+0#4040ff13#afffff255@30| +0#af5f00255#ffffff0@3| +0#0000e05#a8a8a8255@1||+1#0000000#ffffff0| +0#0000e05#a8a8a8255@1|d+0#0000000#5fd7ff255@1| @32
+ |-+0#4040ff13#afffff255@30| +0#af5f00255#ffffff0@3| +0#0000e05#a8a8a8255@1||+1#0000000#ffffff0| +0#0000e05#a8a8a8255@1|e+0#0000000#5fd7ff255@1| @32
+ |-+0#4040ff13#afffff255@30| +0#af5f00255#ffffff0@3| +0#0000e05#a8a8a8255@1||+1#0000000#ffffff0| +0#0000e05#a8a8a8255@1|f+0#0000000#5fd7ff255@1| @32
+ | +0#4040ff13#ffffff0@35|~||+1#0000000&|~+0#4040ff13&| @35
+ @36|~||+1#0000000&|~+0#4040ff13&| @35
+ @36|~||+1#0000000&|~+0#4040ff13&| @35
+ @36|~||+1#0000000&|~+0#4040ff13&| @35
+ @36|~||+1#0000000&|~+0#4040ff13&| @35
+ @36|~||+1#0000000&|~+0#4040ff13&| @35
+ @36|~||+1#0000000&|~+0#4040ff13&| @35
+ @36|~||+1#0000000&|~+0#4040ff13&| @35
+ @36|~||+1#0000000&|~+0#4040ff13&| @35
+ @36|~||+1#0000000&|~+0#4040ff13&| @35
+ @36|~||+1#0000000&|~+0#4040ff13&| @35
+ |[+3#0000000&|N|o| |N|a|m|e|]| |[|+|]| @5|1|,|1| @11|A|l@1| |[+1&&|N|o| |N|a|m|e|]| |[|+|]| @5|1|,|1| @11|A|l@1
+ |:+0&&|s|e|t| |r|i|g|h|t|l|e|f|t| @60
*** ../vim-8.1.1072/src/version.c	2019-03-29 18:08:12.619773688 +0100
--- src/version.c	2019-03-29 18:28:08.681322876 +0100
***************
*** 777,778 ****
--- 777,780 ----
  {   /* Add new patch number below this line */
+ /**/
+     1073,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
149. You find your computer sexier than your girlfriend

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
