To: vim_dev@googlegroups.com
Subject: Patch 8.1.0610
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0610
Problem:    MS-Windows ctags file list differs from Unix.
Solution:   Define TAGS_FILES in the common makefile. (partly by Ken Takata)
Files:	    src/Make_all.mak, src/Makefile, src/Make_mvc.mak,
            src/Make_cyg_ming.mak


*** ../vim-8.1.0609/src/Make_all.mak	2018-12-13 22:17:52.869941530 +0100
--- src/Make_all.mak	2018-12-19 21:00:47.826888113 +0100
***************
*** 1,5 ****
  #
! # Common Makefile, defines the list of tests to run.
  #
  
  # Individual tests, including the ones part of test_alot.
--- 1,5 ----
  #
! # Common Makefile, defines the list of tests to run and other things.
  #
  
  # Individual tests, including the ones part of test_alot.
***************
*** 210,212 ****
--- 210,224 ----
  	test_alot_latin \
  	test_alot_utf8 \
  	test_alot
+ 
+ # Argument for running ctags.
+ TAGS_FILES = \
+ 	*.c \
+ 	*.cpp \
+ 	*.h \
+ 	auto/*.c \
+ 	libvterm/src/*.c \
+ 	libvterm/src/*.h \
+ 	libvterm/include/*.h \
+ 	xdiff/*.c \
+ 	xdiff/*.h
*** ../vim-8.1.0609/src/Makefile	2018-12-15 15:39:25.328984639 +0100
--- src/Makefile	2018-12-19 21:02:16.222281920 +0100
***************
*** 1573,1580 ****
  #	   ALL_GUI_SRC: all GUI files for Unix
  #
  #		   SRC: files used for current configuration
- #	      TAGS_SRC: source files used for make tags
- #	     TAGS_INCL: include files used for make tags
  #	       ALL_SRC: source files used for make depend and make lint
  
  BASIC_SRC = \
--- 1575,1580 ----
***************
*** 1656,1664 ****
  	$(WORKSHOP_SRC) \
  	$(WSDEBUG_SRC)
  
- TAGS_SRC = *.c *.cpp $(PERL_SRC) $(TERM_SRC) $(XDIFF_SRC)
- TAGS_INCL = *.h $(TERM_DEPS) $(XDIFF_INCL)
- 
  EXTRA_SRC = hangulin.c if_lua.c if_mzsch.c auto/if_perl.c if_perlsfio.c \
  	    if_python.c if_python3.c if_tcl.c if_ruby.c \
  	    gui_beval.c workshop.c wsdebug.c integration.c \
--- 1656,1661 ----
***************
*** 2094,2105 ****
  #	Motif and Athena GUI
  # You can ignore error messages for missing files.
  tags TAGS: notags
! 	$(TAGPRG) $(TAGS_SRC) $(TAGS_INCL)
  
  # Make a highlight file for types.  Requires Exuberant ctags and awk
  types: types.vim
! types.vim: $(TAGS_SRC) $(TAGS_INCL)
! 	ctags --c-kinds=gstu -o- $(TAGS_SRC) $(TAGS_INCL) |\
  		awk 'BEGIN{printf("syntax keyword Type\t")}\
  			{printf("%s ", $$1)}END{print ""}' > $@
  	echo "syn keyword Constant OK FAIL TRUE FALSE MAYBE" >> $@
--- 2091,2102 ----
  #	Motif and Athena GUI
  # You can ignore error messages for missing files.
  tags TAGS: notags
! 	$(TAGPRG) $(TAGS_FILES)
  
  # Make a highlight file for types.  Requires Exuberant ctags and awk
  types: types.vim
! types.vim: $(TAGS_FILES)
! 	ctags --c-kinds=gstu -o- $(TAGS_FILES) |\
  		awk 'BEGIN{printf("syntax keyword Type\t")}\
  			{printf("%s ", $$1)}END{print ""}' > $@
  	echo "syn keyword Constant OK FAIL TRUE FALSE MAYBE" >> $@
*** ../vim-8.1.0609/src/Make_mvc.mak	2018-12-13 22:17:52.869941530 +0100
--- src/Make_mvc.mak	2018-12-19 21:02:37.846134088 +0100
***************
*** 1270,1277 ****
  
  
  tags: notags
! 	$(CTAGS) *.c *.cpp *.h
! 	if exist auto\if_perl.c $(CTAGS) --append=yes auto\if_perl.c
  
  notags:
  	- if exist tags del tags
--- 1270,1276 ----
  
  
  tags: notags
! 	$(CTAGS) $(TAGS_FILES)
  
  notags:
  	- if exist tags del tags
*** ../vim-8.1.0609/src/Make_cyg_ming.mak	2018-12-13 22:17:52.869941530 +0100
--- src/Make_cyg_ming.mak	2018-12-19 21:02:28.958194833 +0100
***************
*** 983,993 ****
  	$(MAKE) -C GvimExt -f Make_ming.mak CROSS=$(CROSS) CROSS_COMPILE=$(CROSS_COMPILE) CXX='$(CXX)' STATIC_STDCPLUS=$(STATIC_STDCPLUS)
  
  tags: notags
! 	$(CTAGS) *.c *.cpp *.h
! ifdef PERL
! 	$(CTAGS) --append=yes auto$(DIRSLASH)if_perl.c
! endif
! 
  
  notags:
  	-$(DEL) tags
--- 983,989 ----
  	$(MAKE) -C GvimExt -f Make_ming.mak CROSS=$(CROSS) CROSS_COMPILE=$(CROSS_COMPILE) CXX='$(CXX)' STATIC_STDCPLUS=$(STATIC_STDCPLUS)
  
  tags: notags
! 	$(CTAGS) $(TAGS_FILES)
  
  notags:
  	-$(DEL) tags
*** ../vim-8.1.0609/src/version.c	2018-12-19 20:48:43.344066228 +0100
--- src/version.c	2018-12-19 21:04:20.741432814 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     610,
  /**/

-- 
This planet has -- or rather had -- a problem, which was this: most
of the people living on it were unhappy for pretty much of the time.
Many solutions were suggested for this problem, but most of these
were largely concerned with the movements of small green pieces of
paper, which is odd because on the whole it wasn't the small green
pieces of paper that were unhappy.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
