To: vim_dev@googlegroups.com
Subject: Patch 8.1.0979
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0979
Problem:    Compiler warning for unused functions. (Yasuhiro Matsumoto)
Solution:   Adjust #ifdef.
Files:	    src/screen.c


*** ../vim-8.1.0978/src/screen.c	2019-02-22 19:14:46.774074872 +0100
--- src/screen.c	2019-02-25 05:36:30.020974182 +0100
***************
*** 832,838 ****
      return OK;
  }
  
! #if defined(FEAT_SIGNS) || defined(FEAT_GUI) || defined(FEAT_CONCEAL)
  /*
   * Prepare for updating one or more windows.
   * Caller must check for "updating_screen" already set to avoid recursiveness.
--- 832,838 ----
      return OK;
  }
  
! #if defined(FEAT_NETBEANS_INTG) || defined(FEAT_GUI)
  /*
   * Prepare for updating one or more windows.
   * Caller must check for "updating_screen" already set to avoid recursiveness.
*** ../vim-8.1.0978/src/version.c	2019-02-23 15:04:12.891251272 +0100
--- src/version.c	2019-02-25 05:37:50.204408829 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     979,
  /**/

-- 
Anyone who is capable of getting themselves made President should on no
account be allowed to do the job.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
