To: vim_dev@googlegroups.com
Subject: Patch 8.1.0687
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0687
Problem:    Sentence text object in Visual mode is not tested.
Solution:   Add a test. (Dominique Pelle, closes #3758)
Files:	    src/testdir/test_visual.vim


*** ../vim-8.1.0686/src/testdir/test_visual.vim	2018-05-20 14:06:34.506186527 +0200
--- src/testdir/test_visual.vim	2019-01-03 23:07:00.840215683 +0100
***************
*** 273,275 ****
--- 273,316 ----
    %d_
    set bs&vim
  endfunc
+ 
+ func Test_Visual_sentence_textobject()
+   new
+   call setline(1, ['First sentence. Second sentence. Third', 'sentence. Fouth sentence'])
+ 
+   " When start and end of visual area are identical, 'as' or 'is' select
+   " the whole sentence.
+   norm! 1gofdvasy
+   call assert_equal('Second sentence. ', @")
+   norm! 1gofdvisy
+   call assert_equal('Second sentence.', @")
+ 
+   " When start and end of visual area are not identical, 'as' or 'is'
+   " extend the sentence in direction of the end of the visual area.
+   norm! 1gofdvlasy
+   call assert_equal('d sentence. ', @")
+   norm! gvasy
+   call assert_equal("d sentence. Third\nsentence. ", @")
+ 
+   norm! 1gofdvlisy
+   call assert_equal('d sentence.', @")
+   norm! gvisy
+   call assert_equal('d sentence. ', @")
+   norm! gvisy
+   call assert_equal("d sentence. Third\nsentence.", @")
+ 
+   " Extend visual area in opposite direction.
+   norm! 1gofdvhasy
+   call assert_equal(' Second', @")
+   norm! gvasy
+   call assert_equal("First sentence. Second", @")
+ 
+   norm! 1gofdvhisy
+   call assert_equal('Second', @")
+   norm! gvisy
+   call assert_equal(' Second', @")
+   norm! gvisy
+   call assert_equal('First sentence. Second', @")
+ 
+   bwipe!
+ endfunc
*** ../vim-8.1.0686/src/version.c	2019-01-03 22:57:59.540478092 +0100
--- src/version.c	2019-01-03 23:10:17.406875504 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     687,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
101. U can read htis w/o ny porblm and cant figur eout Y its evn listd.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
