To: vim_dev@googlegroups.com
Subject: Patch 8.1.1245
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1245
Problem:    ":copen 10" sets height in full-height window. (Daniel Hahler)
Solution:   Don't set the height if the quickfix window is full height.
            (closes #4325)
Files:	    src/quickfix.c, src/testdir/test_quickfix.vim


*** ../vim-8.1.1244/src/quickfix.c	2019-04-04 14:04:06.994917179 +0200
--- src/quickfix.c	2019-05-02 20:10:13.025349544 +0200
***************
*** 4016,4022 ****
  	    if (sz != win->w_width)
  		win_setwidth(sz);
  	}
! 	else if (sz != win->w_height)
  	    win_setheight(sz);
      }
  
--- 4016,4023 ----
  	    if (sz != win->w_width)
  		win_setwidth(sz);
  	}
! 	else if (sz != win->w_height
! 			 && win->w_height + win->w_status_height < cmdline_row)
  	    win_setheight(sz);
      }
  
*** ../vim-8.1.1244/src/testdir/test_quickfix.vim	2019-04-07 12:04:48.523067191 +0200
--- src/testdir/test_quickfix.vim	2019-05-02 20:05:29.386925203 +0200
***************
*** 279,284 ****
--- 279,293 ----
    call XwindowTests('l')
  endfunc
  
+ func Test_copenHeight()
+   copen
+   wincmd H
+   let height = winheight(0)
+   copen 10
+   call assert_equal(height, winheight(0))
+   quit
+ endfunc
+ 
  " Tests for the :cfile, :lfile, :caddfile, :laddfile, :cgetfile and :lgetfile
  " commands.
  func XfileTests(cchar)
*** ../vim-8.1.1244/src/version.c	2019-05-01 23:13:53.270968846 +0200
--- src/version.c	2019-05-02 20:12:20.432641522 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1245,
  /**/

-- 
TALL KNIGHT:   Firstly.  You must get us another shrubbery!
OTHER KNIGHTS: More shrubberies!  More shrubberies for the ex-Knights of Ni!
ARTHUR:        Not another shrubbery -
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
