To: vim_dev@googlegroups.com
Subject: Patch 8.1.0885
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0885
Problem:    Test for restricted hangs on MS-Windows GUI.
Solution:   Skip the test.
Files:	    src/testdir/test_restricted.vim


*** ../vim-8.1.0884/src/testdir/test_restricted.vim	2019-02-08 14:33:54.822761996 +0100
--- src/testdir/test_restricted.vim	2019-02-09 11:11:14.356440790 +0100
***************
*** 2,7 ****
--- 2,12 ----
  
  source shared.vim
  
+ if has('win32') && has('gui')
+   " Win32 GUI shows a dialog instead of displaying the error in the last line.
+   finish
+ endif
+ 
  func Test_restricted()
    let cmd = GetVimCommand('Xrestricted')
    if cmd == ''
*** ../vim-8.1.0884/src/version.c	2019-02-08 23:09:43.257123080 +0100
--- src/version.c	2019-02-09 11:12:21.867963983 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     885,
  /**/

-- 
"Software is like sex... it's better when it's free."
		-- Linus Torvalds, initiator of the free Linux OS
Makes me wonder what FSF stands for...?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
