To: vim_dev@googlegroups.com
Subject: Patch 8.1.1088
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1088
Problem:    Height of quickfix window not retained with vertical split.
Solution:   Use frame_fixed_height() and frame_fixed_width(). (Hongbo Liu,
            closes #4013, closes #2998)
Files:	    src/testdir/test_winbuf_close.vim, src/window.c


*** ../vim-8.1.1087/src/testdir/test_winbuf_close.vim	2018-05-04 20:13:46.000000000 +0200
--- src/testdir/test_winbuf_close.vim	2019-03-30 19:17:00.580125232 +0100
***************
*** 158,160 ****
--- 158,186 ----
    %bwipeout!
    setlocal nowinfixwidth splitbelow& splitright&
  endfunction
+ 
+ " Test that 'winfixheight' will be respected even there is non-leaf frame
+ fun! Test_winfixheight_non_leaf_frame()
+   vsplit
+   botright 11new
+   let l:wid = win_getid()
+   setlocal winfixheight
+   call assert_equal(11, winheight(l:wid))
+   botright new
+   bwipe!
+   call assert_equal(11, winheight(l:wid))
+   %bwipe!
+ endf
+ 
+ " Test that 'winfixwidth' will be respected even there is non-leaf frame
+ fun! Test_winfixwidth_non_leaf_frame()
+   split
+   topleft 11vnew
+   let l:wid = win_getid()
+   setlocal winfixwidth
+   call assert_equal(11, winwidth(l:wid))
+   topleft new
+   bwipe!
+   call assert_equal(11, winwidth(l:wid))
+   %bwipe!
+ endf
*** ../vim-8.1.1087/src/window.c	2019-03-17 16:39:01.566006172 +0100
--- src/window.c	2019-03-30 19:17:00.580125232 +0100
***************
*** 2677,2686 ****
  	    {
  		if (frp != NULL)
  		{
! 		    if (frp->fr_win != NULL && !frp->fr_win->w_p_wfh)
  		    {
  			frp2 = frp;
! 			wp = frp->fr_win;
  			break;
  		    }
  		    frp = frp->fr_prev;
--- 2677,2686 ----
  	    {
  		if (frp != NULL)
  		{
! 		    if (!frame_fixed_height(frp))
  		    {
  			frp2 = frp;
! 			wp = frame2win(frp2);
  			break;
  		    }
  		    frp = frp->fr_prev;
***************
*** 2714,2723 ****
  	    {
  		if (frp != NULL)
  		{
! 		    if (frp->fr_win != NULL && !frp->fr_win->w_p_wfw)
  		    {
  			frp2 = frp;
! 			wp = frp->fr_win;
  			break;
  		    }
  		    frp = frp->fr_prev;
--- 2714,2723 ----
  	    {
  		if (frp != NULL)
  		{
! 		    if (!frame_fixed_width(frp))
  		    {
  			frp2 = frp;
! 			wp = frame2win(frp2);
  			break;
  		    }
  		    frp = frp->fr_prev;
*** ../vim-8.1.1087/src/version.c	2019-03-30 19:11:58.530574234 +0100
--- src/version.c	2019-03-30 19:43:23.301306005 +0100
***************
*** 777,778 ****
--- 777,780 ----
  {   /* Add new patch number below this line */
+ /**/
+     1088,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
165. You have a web page burned into your glasses

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
