To: vim_dev@googlegroups.com
Subject: Patch 8.1.0749
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0749 (after 8.1.0747)
Problem:    Error message contains garbage. (Dominique Pelle)
Solution:   Use correct pointer to failed expression.
Files:	    src/eval.c


*** ../vim-8.1.0748/src/eval.c	2019-01-14 22:22:25.584624342 +0100
--- src/eval.c	2019-01-14 22:50:17.495808459 +0100
***************
*** 702,707 ****
--- 702,708 ----
      static int
  eval1_emsg(char_u **arg, typval_T *rettv, int evaluate)
  {
+     char_u	*start = *arg;
      int		ret;
      int		did_emsg_before = did_emsg;
      int		called_emsg_before = called_emsg;
***************
*** 715,721 ****
  	// Also check called_emsg for when using assert_fails().
  	if (!aborting() && did_emsg == did_emsg_before
  					  && called_emsg == called_emsg_before)
! 	    semsg(_(e_invexpr2), arg);
      }
      return ret;
  }
--- 716,722 ----
  	// Also check called_emsg for when using assert_fails().
  	if (!aborting() && did_emsg == did_emsg_before
  					  && called_emsg == called_emsg_before)
! 	    semsg(_(e_invexpr2), start);
      }
      return ret;
  }
*** ../vim-8.1.0748/src/version.c	2019-01-14 22:46:11.969663388 +0100
--- src/version.c	2019-01-14 22:52:57.994597999 +0100
***************
*** 797,798 ****
--- 797,800 ----
  {   /* Add new patch number below this line */
+ /**/
+     749,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
204. You're being audited because you mailed your tax return to the IRC.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
