To: vim_dev@googlegroups.com
Subject: Patch 8.1.1220
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1220 (after 8.1.1219)
Problem:    Build fails on MS-Windows.
Solution:   Move declaration to start of block.
Files:	    src/libvterm/src/state.c


*** ../vim-8.1.1219/src/libvterm/src/state.c	2019-04-27 22:06:33.352200698 +0200
--- src/libvterm/src/state.c	2019-04-27 22:36:49.400554045 +0200
***************
*** 1629,1640 ****
    VTermPos delta = { 0, 0 };
  
    if(cols != state->cols) {
      unsigned char *newtabstops = vterm_allocator_malloc(state->vt, (cols + 7) / 8);
      if (newtabstops == NULL)
        return 0;
  
      /* TODO: This can all be done much more efficiently bytewise */
-     int col;
      for(col = 0; col < state->cols && col < cols; col++) {
        unsigned char mask = 1 << (col & 7);
        if(state->tabstops[col >> 3] & mask)
--- 1629,1640 ----
    VTermPos delta = { 0, 0 };
  
    if(cols != state->cols) {
+     int col;
      unsigned char *newtabstops = vterm_allocator_malloc(state->vt, (cols + 7) / 8);
      if (newtabstops == NULL)
        return 0;
  
      /* TODO: This can all be done much more efficiently bytewise */
      for(col = 0; col < state->cols && col < cols; col++) {
        unsigned char mask = 1 << (col & 7);
        if(state->tabstops[col >> 3] & mask)
*** ../vim-8.1.1219/src/version.c	2019-04-27 22:06:33.352200698 +0200
--- src/version.c	2019-04-27 22:38:18.324146810 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1220,
  /**/

-- 
The question is:  What do you do with your life?
The wrong answer is: Become the richest guy in the graveyard.
				(billionaire and Oracle founder Larry Ellison)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
