To: vim_dev@googlegroups.com
Subject: Patch 8.1.1601
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1601
Problem:    Missing changes to popup window test file.
Solution:   Add those changes.
Files:	    src/testdir/test_popupwin.vim


*** ../vim-8.1.1600/src/testdir/test_popupwin.vim	2019-06-26 03:54:04.790696909 +0200
--- src/testdir/test_popupwin.vim	2019-06-26 05:10:34.544741235 +0200
***************
*** 1423,1428 ****
--- 1423,1430 ----
  
    let lines =<< trim END
      call setline(1, range(1, 20))
+     hi ScrollThumb ctermbg=blue
+     hi ScrollBar ctermbg=red
      let winid = popup_create(['one', 'two', 'three', 'four', 'five',
  	  \ 'six', 'seven', 'eight', 'nine'], {
  	  \ 'minwidth': 8,
***************
*** 1449,1454 ****
--- 1451,1457 ----
    call term_sendkeys(buf, ":call popup_setoptions(winid, {'firstline': 9})\<CR>")
    call VerifyScreenDump(buf, 'Test_popupwin_scroll_4', {})
  
+   call term_sendkeys(buf, ":call popup_setoptions(winid, {'scrollbarhighlight': 'ScrollBar', 'thumbhighlight': 'ScrollThumb'})\<CR>")
    call term_sendkeys(buf, ":call ScrollUp()\<CR>")
    call VerifyScreenDump(buf, 'Test_popupwin_scroll_5', {})
  
*** ../vim-8.1.1600/src/version.c	2019-06-26 05:13:51.803753078 +0200
--- src/version.c	2019-06-26 18:04:23.248141775 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1601,
  /**/

-- 
    A KNIGHT rides into shot and hacks him to the ground.  He rides off.
    We stay for a moment on the glade.  A MIDDLE-AGED LADY in a C. & A.
    twin-set emerges from the trees and looks in horror at the body of her
    HUSBAND.
MRS HISTORIAN: FRANK!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
