To: vim_dev@googlegroups.com
Subject: Patch 8.1.1052
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1052
Problem:    test for CTRL-C message sometimes fails
Solution:   Make sure there are no changed buffers.
Files:	    src/testdir/test_normal.vim


*** ../vim-8.1.1051/src/testdir/test_normal.vim	2019-03-25 22:21:21.557069182 +0100
--- src/testdir/test_normal.vim	2019-03-25 23:15:12.149198642 +0100
***************
*** 2546,2556 ****
--- 2546,2561 ----
  endfunc
  
  func Test_message_when_using_ctrl_c()
+   " Make sure no buffers are changed.
+   %bwipe!
+ 
    exe "normal \<C-C>"
    call assert_match("Type  :qa  and press <Enter> to exit Vim", Screenline(&lines))
+ 
    new
    cal setline(1, 'hi!')
    exe "normal \<C-C>"
    call assert_match("Type  :qa!  and press <Enter> to abandon all changes and exit Vim", Screenline(&lines))
+ 
    bwipe!
  endfunc
*** ../vim-8.1.1051/src/version.c	2019-03-25 23:01:34.324897627 +0100
--- src/version.c	2019-03-25 23:16:01.200756323 +0100
***************
*** 777,778 ****
--- 777,780 ----
  {   /* Add new patch number below this line */
+ /**/
+     1052,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
122. You ask if the Netaholics Anonymous t-shirt you ordered can be
     sent to you via e-mail.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
