To: vim_dev@googlegroups.com
Subject: Patch 8.1.1309
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1309 (after 8.1.1308)
Problem:    Test for Normal highlight fails on MS-Windows GUI.
Solution:   Skip the test for MS-Windows GUI.
Files:	    src/testdir/test_highlight.vim


*** ../vim-8.1.1308/src/testdir/test_highlight.vim	2019-05-09 19:26:34.132388790 +0200
--- src/testdir/test_highlight.vim	2019-05-09 20:05:28.147496727 +0200
***************
*** 573,581 ****
    call delete('Xtest_cursorline_with_visualmode')
  endfunc
  
  func Test_1_highlight_Normalgroup_exists()
!   " This test must come before the Test_cursorline test, as it appears this
!   " defines the Normal highlighting group anyway.
!   let hlNormal = HighlightArgs('Normal')
!   call assert_match('hi Normal\s*clear', hlNormal)
  endfunc
--- 573,584 ----
    call delete('Xtest_cursorline_with_visualmode')
  endfunc
  
+ " This test must come before the Test_cursorline test, as it appears this
+ " defines the Normal highlighting group anyway.
  func Test_1_highlight_Normalgroup_exists()
!   " MS-Windows GUI sets the font
!   if !has('win32') || !has('gui_running')
!     let hlNormal = HighlightArgs('Normal')
!     call assert_match('hi Normal\s*clear', hlNormal)
!   endif
  endfunc
*** ../vim-8.1.1308/src/version.c	2019-05-09 19:26:34.132388790 +0200
--- src/version.c	2019-05-09 20:06:34.207129302 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1309,
  /**/

-- 
Every time I lose weight, it finds me again!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
