To: vim_dev@googlegroups.com
Subject: Patch 8.1.1635
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1635
Problem:    Warnings for unused variables in small version. (John Marriott)
Solution:   Adjust #ifdefs.
Files:	    src/screen.c


*** ../vim-8.1.1634/src/screen.c	2019-07-04 18:28:31.609084867 +0200
--- src/screen.c	2019-07-04 22:57:03.243561829 +0200
***************
*** 3265,3275 ****
  #endif
  #if defined(FEAT_SIGNS) || defined(FEAT_QUICKFIX) \
  	|| defined(FEAT_SYN_HL) || defined(FEAT_DIFF)
-     int		sign_present = FALSE;
-     sign_attrs_T sattr;
  # define LINE_ATTR
      int		line_attr = 0;		/* attribute for the whole line */
  #endif
  #ifdef FEAT_SEARCH_EXTRA
      matchitem_T *cur;			/* points to the match list */
      match_T	*shl;			/* points to search_hl or a match */
--- 3265,3277 ----
  #endif
  #if defined(FEAT_SIGNS) || defined(FEAT_QUICKFIX) \
  	|| defined(FEAT_SYN_HL) || defined(FEAT_DIFF)
  # define LINE_ATTR
      int		line_attr = 0;		/* attribute for the whole line */
  #endif
+ #ifdef FEAT_SIGNS
+     int		sign_present = FALSE;
+     sign_attrs_T sattr;
+ #endif
  #ifdef FEAT_SEARCH_EXTRA
      matchitem_T *cur;			/* points to the match list */
      match_T	*shl;			/* points to search_hl or a match */
*** ../vim-8.1.1634/src/version.c	2019-07-04 22:32:35.584865850 +0200
--- src/version.c	2019-07-04 22:58:56.302839165 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1635,
  /**/

-- 
"Shoot for the moon. Even if you miss, you'll land among the stars."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
