To: vim_dev@googlegroups.com
Subject: Patch 8.1.0620
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0620
Problem:    Overuling CONF_ARGS from the environment no longer works. (Tony
            Mechelynck)
Solution:   Do not define any CONF_ARGS by default.
Files:	    src/Makefile


*** ../vim-8.1.0619/src/Makefile	2018-12-21 11:48:48.324680461 +0100
--- src/Makefile	2018-12-22 14:56:51.415425263 +0100
***************
*** 323,332 ****
  #CONF_ARGS3 = --with-global-runtime=/etc/vim,/usr/share/vim
  #CONF_ARGS4 = --with-local-dir=/usr/share
  #CONF_ARGS5 = --without-local-dir
- CONF_ARGS = $(CONF_ARGS1) $(CONF_ARGS2) $(CONF_ARGS3) $(CONF_ARGS4) $(CONF_ARGS5)
  
  # Use this one if you distribute a modified version of Vim.
! #CONF_ARGS = --with-modified-by="John Doe"
  
  # GUI - For creating Vim with GUI (gvim) (B)
  # Uncomment this line when you don't want to get the GUI version, although you
--- 323,331 ----
  #CONF_ARGS3 = --with-global-runtime=/etc/vim,/usr/share/vim
  #CONF_ARGS4 = --with-local-dir=/usr/share
  #CONF_ARGS5 = --without-local-dir
  
  # Use this one if you distribute a modified version of Vim.
! #CONF_ARGS6 = --with-modified-by="John Doe"
  
  # GUI - For creating Vim with GUI (gvim) (B)
  # Uncomment this line when you don't want to get the GUI version, although you
***************
*** 1933,1939 ****
  		$(CONF_OPT_FEAT) $(CONF_TERM_LIB) \
  		$(CONF_OPT_COMPBY) $(CONF_OPT_ACL) $(CONF_OPT_NETBEANS) \
  		$(CONF_OPT_CHANNEL) $(CONF_OPT_TERMINAL) \
! 		$(CONF_ARGS) $(CONF_OPT_MZSCHEME) $(CONF_OPT_PLTHOME) \
  		$(CONF_OPT_LUA) $(CONF_OPT_LUA_PREFIX) \
  		$(CONF_OPT_SYSMOUSE); \
  	fi
--- 1934,1942 ----
  		$(CONF_OPT_FEAT) $(CONF_TERM_LIB) \
  		$(CONF_OPT_COMPBY) $(CONF_OPT_ACL) $(CONF_OPT_NETBEANS) \
  		$(CONF_OPT_CHANNEL) $(CONF_OPT_TERMINAL) \
! 		$(CONF_ARGS1) $(CONF_ARGS2) $(CONF_ARGS3) $(CONF_ARGS4) \
! 		$(CONF_ARGS5) $(CONF_ARGS6) \
! 		$(CONF_OPT_MZSCHEME) $(CONF_OPT_PLTHOME) \
  		$(CONF_OPT_LUA) $(CONF_OPT_LUA_PREFIX) \
  		$(CONF_OPT_SYSMOUSE); \
  	fi
*** ../vim-8.1.0619/src/version.c	2018-12-22 13:27:59.119503967 +0100
--- src/version.c	2018-12-22 14:58:08.474835913 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     620,
  /**/

-- 
Micro$oft: where do you want to go today?
    Linux: where do you want to go tomorrow?
  FreeBSD: are you guys coming, or what?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
