To: vim_dev@googlegroups.com
Subject: Patch 8.1.1159
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1159
Problem:    MS-Windows: with a silent (un)install $VIM/_vimrc is removed.
Solution:   Don't delete _vimrc in silent mode. (Ken Takata, closes #4242)
Files:	    nsis/gvim.nsi


*** ../vim-8.1.1158/nsis/gvim.nsi	2019-03-26 23:02:42.621397857 +0100
--- nsis/gvim.nsi	2019-04-12 21:27:49.178235685 +0200
***************
*** 1096,1102 ****
  	Call un.GetParent
  	Pop $0
  
! 	Delete $0\_vimrc
  	RMDir $0
  SectionEnd
  
--- 1096,1104 ----
  	Call un.GetParent
  	Pop $0
  
! 	${IfNot} ${Silent}
! 	  Delete $0\_vimrc
! 	${Endif}
  	RMDir $0
  SectionEnd
  
*** ../vim-8.1.1158/src/version.c	2019-04-12 21:19:01.265386241 +0200
--- src/version.c	2019-04-12 21:29:00.501815917 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1159,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
263. You have more e-mail addresses than shorts.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
