To: vim_dev@googlegroups.com
Subject: Patch 8.1.1576
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1576
Problem:    Compiler warning for unused argument.
Solution:   Add "UNUSED" annotation. (Dominique Pelle, closes #4570)
Files:	    src/ui.c


*** ../vim-8.1.1575/src/ui.c	2019-06-15 23:10:27.442296873 +0200
--- src/ui.c	2019-06-21 00:10:17.604554525 +0200
***************
*** 1484,1490 ****
   */
      static void
  clip_invert_rectangle(
! 	Clipboard_T	*cbd,
  	int		row_arg,
  	int		col_arg,
  	int		height_arg,
--- 1484,1490 ----
   */
      static void
  clip_invert_rectangle(
! 	Clipboard_T	*cbd UNUSED,
  	int		row_arg,
  	int		col_arg,
  	int		height_arg,
*** ../vim-8.1.1575/src/version.c	2019-06-20 03:45:31.175536929 +0200
--- src/version.c	2019-06-21 00:11:24.908289043 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1576,
  /**/

-- 
"After a few years of marriage a man can look right at a woman
without seeing her and a woman can see right through a man
without looking at him."
 - Helen Rowland

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
