To: vim_dev@googlegroups.com
Subject: Patch 8.1.0624
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0624 (after 8.2.0620)
Problem:    Overuling CONF_ARGS from the environment still does not work. (Tony
            Mechelynck)
Solution:   Add back CONF_ARGS next to the new numbered ones.
Files:	    src/Makefile


*** ../vim-8.1.0623/src/Makefile	2018-12-22 14:58:58.750451917 +0100
--- src/Makefile	2018-12-22 17:24:17.635641682 +0100
***************
*** 1932,1939 ****
  		$(CONF_OPT_FEAT) $(CONF_TERM_LIB) \
  		$(CONF_OPT_COMPBY) $(CONF_OPT_ACL) $(CONF_OPT_NETBEANS) \
  		$(CONF_OPT_CHANNEL) $(CONF_OPT_TERMINAL) \
! 		$(CONF_ARGS1) $(CONF_ARGS2) $(CONF_ARGS3) $(CONF_ARGS4) \
! 		$(CONF_ARGS5) $(CONF_ARGS6) \
  		$(CONF_OPT_MZSCHEME) $(CONF_OPT_PLTHOME) \
  		$(CONF_OPT_LUA) $(CONF_OPT_LUA_PREFIX) \
  		$(CONF_OPT_SYSMOUSE); \
--- 1934,1941 ----
  		$(CONF_OPT_FEAT) $(CONF_TERM_LIB) \
  		$(CONF_OPT_COMPBY) $(CONF_OPT_ACL) $(CONF_OPT_NETBEANS) \
  		$(CONF_OPT_CHANNEL) $(CONF_OPT_TERMINAL) \
! 		$(CONF_ARGS) $(CONF_ARGS1) $(CONF_ARGS2) $(CONF_ARGS3) \
! 		$(CONF_ARGS4) $(CONF_ARGS5) $(CONF_ARGS6) \
  		$(CONF_OPT_MZSCHEME) $(CONF_OPT_PLTHOME) \
  		$(CONF_OPT_LUA) $(CONF_OPT_LUA_PREFIX) \
  		$(CONF_OPT_SYSMOUSE); \
*** ../vim-8.1.0623/src/version.c	2018-12-22 17:07:45.771347741 +0100
--- src/version.c	2018-12-22 17:25:54.895005094 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     624,
  /**/

-- 
Those who live by the sword get shot by those who don't.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
