To: vim_dev@googlegroups.com
Subject: Patch 8.1.1805
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1805
Problem:    Au_did_filetype is declared twice.
Solution:   Remove it from autocmd.c. (closes #4767)
Files:	    src/globals.h, src/autocmd.c


*** ../vim-8.1.1804/src/globals.h	2019-08-03 21:58:17.753476626 +0200
--- src/globals.h	2019-08-03 23:03:39.415501768 +0200
***************
*** 424,434 ****
  
  EXTERN int	modified_was_set;		// did ":set modified"
  EXTERN int	did_filetype INIT(= FALSE);	// FileType event found
- EXTERN int	au_did_filetype INIT(= FALSE);
  EXTERN int	keep_filetype INIT(= FALSE);	// value for did_filetype when
  						// starting to execute
  						// autocommands
  
  // When deleting the current buffer, another one must be loaded.  If we know
  // which one is preferred, au_new_curbuf is set to it
  EXTERN bufref_T	au_new_curbuf INIT(= {NULL COMMA 0 COMMA 0});
--- 424,441 ----
  
  EXTERN int	modified_was_set;		// did ":set modified"
  EXTERN int	did_filetype INIT(= FALSE);	// FileType event found
  EXTERN int	keep_filetype INIT(= FALSE);	// value for did_filetype when
  						// starting to execute
  						// autocommands
  
+ // Set by the apply_autocmds_group function if the given event is equal to
+ // EVENT_FILETYPE. Used by the readfile function in order to determine if
+ // EVENT_BUFREADPOST triggered the EVENT_FILETYPE.
+ //
+ // Relying on this value requires one to reset it prior calling
+ // apply_autocmds_group.
+ EXTERN int	au_did_filetype INIT(= FALSE);
+ 
  // When deleting the current buffer, another one must be loaded.  If we know
  // which one is preferred, au_new_curbuf is set to it
  EXTERN bufref_T	au_new_curbuf INIT(= {NULL COMMA 0 COMMA 0});
*** ../vim-8.1.1804/src/autocmd.c	2019-06-25 04:12:12.304665282 +0200
--- src/autocmd.c	2019-08-03 23:03:13.663686580 +0200
***************
*** 240,255 ****
  static char_u *deleted_augroup = NULL;
  
  /*
-  * Set by the apply_autocmds_group function if the given event is equal to
-  * EVENT_FILETYPE. Used by the readfile function in order to determine if
-  * EVENT_BUFREADPOST triggered the EVENT_FILETYPE.
-  *
-  * Relying on this value requires one to reset it prior calling
-  * apply_autocmds_group.
-  */
- int au_did_filetype INIT(= FALSE);
- 
- /*
   * The ID of the current group.  Group 0 is the default one.
   */
  static int current_augroup = AUGROUP_DEFAULT;
--- 240,245 ----
*** ../vim-8.1.1804/src/version.c	2019-08-03 22:55:28.871027263 +0200
--- src/version.c	2019-08-03 23:04:30.923132121 +0200
***************
*** 775,776 ****
--- 775,778 ----
  {   /* Add new patch number below this line */
+ /**/
+     1805,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
23. You can't call your mother... she doesn't have VOIP

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
