To: vim_dev@googlegroups.com
Subject: Patch 8.1.1269
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1269
Problem:    MS-Windows GUI: multibyte chars with a 0x80 byte do not work when
            compiled with VIMDLL.
Solution:   Adjust the condition for fixing the input buffer. (Ken Takata,
            closes #4330)
Files:	    src/getchar.c


*** ../vim-8.1.1268/src/getchar.c	2019-05-03 15:13:53.754898750 +0200
--- src/getchar.c	2019-05-04 19:57:35.709453545 +0200
***************
*** 3095,3101 ****
  
  /*
   * Fix typed characters for use by vgetc() and check_termcode().
!  * buf[] must have room to triple the number of bytes!
   * Returns the new length.
   */
      int
--- 3095,3101 ----
  
  /*
   * Fix typed characters for use by vgetc() and check_termcode().
!  * "buf[]" must have room to triple the number of bytes!
   * Returns the new length.
   */
      int
***************
*** 3135,3148 ****
  	else
  #endif
  	if (p[0] == NUL || (p[0] == K_SPECIAL
! 		    /* timeout may generate K_CURSORHOLD */
  		    && (i < 2 || p[1] != KS_EXTRA || p[2] != (int)KE_CURSORHOLD)
  #if defined(MSWIN) && (!defined(FEAT_GUI) || defined(VIMDLL))
  # ifdef VIMDLL
! 		    && !gui.in_use
  # endif
! 		    /* Win32 console passes modifiers */
! 		    && (i < 2 || p[1] != KS_MODIFIER)
  #endif
  		    ))
  	{
--- 3135,3149 ----
  	else
  #endif
  	if (p[0] == NUL || (p[0] == K_SPECIAL
! 		    // timeout may generate K_CURSORHOLD
  		    && (i < 2 || p[1] != KS_EXTRA || p[2] != (int)KE_CURSORHOLD)
  #if defined(MSWIN) && (!defined(FEAT_GUI) || defined(VIMDLL))
+ 		    // Win32 console passes modifiers
+ 		    && (
  # ifdef VIMDLL
! 			gui.in_use ||
  # endif
! 			(i < 2 || p[1] != KS_MODIFIER))
  #endif
  		    ))
  	{
***************
*** 3154,3160 ****
  	    len += 2;
  	}
      }
!     *p = NUL;		/* add trailing NUL */
      return len;
  }
  
--- 3155,3161 ----
  	    len += 2;
  	}
      }
!     *p = NUL;		// add trailing NUL
      return len;
  }
  
*** ../vim-8.1.1268/src/version.c	2019-05-04 19:26:52.865802079 +0200
--- src/version.c	2019-05-04 19:59:19.404816473 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1269,
  /**/

-- 
   [Another hideous roar.]
BEDEVERE: That's it!
ARTHUR:   What?
BEDEVERE: It's The Legendary Black Beast of Aaaaarrrrrrggghhh!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
