To: vim_dev@googlegroups.com
Subject: Patch 8.1.1187
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1187
Problem:    Cannot recognize Pipfile.
Solution:   Use existing filetypes. (Charles Ross, closes #4280)
Files:	    runtime/filetype.vim, src/testdir/test_filetype.vim


*** ../vim-8.1.1186/runtime/filetype.vim	2019-04-16 22:21:00.042595439 +0200
--- runtime/filetype.vim	2019-04-19 23:29:36.178664024 +0200
***************
*** 1173,1178 ****
--- 1174,1183 ----
  " Pine config
  au BufNewFile,BufRead .pinerc,pinerc,.pinercex,pinercex		setf pine
  
+ " Pipenv Pipfiles
+ au BufNewFile,BufRead Pipfile			setf config
+ au BufNewFile,BufRead Pipfile.lock		setf json
+ 
  " PL/1, PL/I
  au BufNewFile,BufRead *.pli,*.pl1		setf pli
  
*** ../vim-8.1.1186/src/testdir/test_filetype.vim	2019-04-16 22:21:00.042595439 +0200
--- src/testdir/test_filetype.vim	2019-04-19 23:30:28.742403366 +0200
***************
*** 102,108 ****
      \ 'coco': ['file.atg'],
      \ 'conaryrecipe': ['file.recipe'],
      \ 'conf': ['auto.master'],
!     \ 'config': ['configure.in', 'configure.ac'],
      \ 'context': ['tex/context/any/file.tex', 'file.mkii', 'file.mkiv', 'file.mkvi'],
      \ 'cpp': ['file.cxx', 'file.c++', 'file.hh', 'file.hxx', 'file.hpp', 'file.ipp', 'file.moc', 'file.tcc', 'file.inl', 'file.tlh'],
      \ 'crm': ['file.crm'],
--- 102,108 ----
      \ 'coco': ['file.atg'],
      \ 'conaryrecipe': ['file.recipe'],
      \ 'conf': ['auto.master'],
!     \ 'config': ['configure.in', 'configure.ac', 'Pipfile'],
      \ 'context': ['tex/context/any/file.tex', 'file.mkii', 'file.mkiv', 'file.mkvi'],
      \ 'cpp': ['file.cxx', 'file.c++', 'file.hh', 'file.hxx', 'file.hpp', 'file.ipp', 'file.moc', 'file.tcc', 'file.inl', 'file.tlh'],
      \ 'crm': ['file.crm'],
***************
*** 223,229 ****
      \ 'jgraph': ['file.jgr'],
      \ 'jovial': ['file.jov', 'file.j73', 'file.jovial'],
      \ 'jproperties': ['file.properties', 'file.properties_xx', 'file.properties_xx_xx'],
!     \ 'json': ['file.json', 'file.jsonp', 'file.webmanifest'],
      \ 'jsp': ['file.jsp'],
      \ 'kconfig': ['Kconfig', 'Kconfig.debug'],
      \ 'kivy': ['file.kv'],
--- 223,229 ----
      \ 'jgraph': ['file.jgr'],
      \ 'jovial': ['file.jov', 'file.j73', 'file.jovial'],
      \ 'jproperties': ['file.properties', 'file.properties_xx', 'file.properties_xx_xx'],
!     \ 'json': ['file.json', 'file.jsonp', 'file.webmanifest', 'Pipfile.lock'],
      \ 'jsp': ['file.jsp'],
      \ 'kconfig': ['Kconfig', 'Kconfig.debug'],
      \ 'kivy': ['file.kv'],
*** ../vim-8.1.1186/src/version.c	2019-04-19 15:20:39.409464105 +0200
--- src/version.c	2019-04-19 23:28:54.194870162 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1187,
  /**/

-- 
Eight Megabytes And Continually Swapping.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
