To: vim_dev@googlegroups.com
Subject: Patch 8.1.1595
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1595
Problem:    MS-Windows with VIMDLL: colors wrong in console.
Solution:   Do not set the GUI colors when not using the GUI. (Ken Takata,
            closes #4588)
Files:	    src/syntax.c


*** ../vim-8.1.1594/src/syntax.c	2019-05-28 23:08:12.076648654 +0200
--- src/syntax.c	2019-06-26 00:31:40.549279842 +0200
***************
*** 9554,9559 ****
--- 9554,9563 ----
  	at_en.ae_u.cterm.bg_color = sgp->sg_cterm_bg;
  # ifdef FEAT_TERMGUICOLORS
  #  ifdef MSWIN
+ #   ifdef VIMDLL
+ 	// Only when not using the GUI.
+ 	if (!gui.in_use && !gui.starting)
+ #   endif
  	{
  	    int id;
  	    guicolor_T fg, bg;
*** ../vim-8.1.1594/src/version.c	2019-06-25 23:40:24.496494754 +0200
--- src/version.c	2019-06-26 00:31:47.869252898 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1595,
  /**/

-- 
There is a fine line between courage and foolishness.
Unfortunately, it's not a fence.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
