To: vim_dev@googlegroups.com
Subject: Patch 8.1.1755
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1755
Problem:    Leaking memory when using a popup window mask.
Solution:   Free the cached mask.
Files:	    src/window.c


*** ../vim-8.1.1754/src/window.c	2019-07-22 23:03:53.322360395 +0200
--- src/window.c	2019-07-26 22:21:13.428932293 +0200
***************
*** 4865,4870 ****
--- 4865,4871 ----
      vim_free(wp->w_thumb_highlight);
      vim_free(wp->w_popup_title);
      list_unref(wp->w_popup_mask);
+     vim_free(wp->w_popup_mask_cells);
  #endif
  
  #ifdef FEAT_SYN_HL
*** ../vim-8.1.1754/src/version.c	2019-07-26 22:19:56.217463206 +0200
--- src/version.c	2019-07-26 22:22:09.284553080 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1755,
  /**/

-- 
Any resemblance between the above views and those of my employer, my terminal,
or the view out my window are purely coincidental.  Any resemblance between
the above and my own views is non-deterministic.  The question of the
existence of views in the absence of anyone to hold them is left as an
exercise for the reader.  The question of the existence of the reader is left
as an exercise for the second god coefficient.  (A discussion of
non-orthogonal, non-integral polytheism is beyond the scope of this article.)
						(Ralph Jennings)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
