To: vim_dev@googlegroups.com
Subject: Patch 8.1.1796
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1796
Problem:    :argdo is not tested
Solution:   Add a test.
Files:	    src/testdir/test_arglist.vim


*** ../vim-8.1.1795/src/testdir/test_arglist.vim	2019-07-27 21:23:40.781257760 +0200
--- src/testdir/test_arglist.vim	2019-08-03 13:06:43.733626662 +0200
***************
*** 496,498 ****
--- 496,507 ----
    exe 'argadd ' .repeat('x', &columns)
    args
  endfunc
+ 
+ func Test_argdo()
+   next! Xa.c Xb.c Xc.c
+   new
+   let l = []
+   argdo call add(l, expand('%'))
+   call assert_equal(['Xa.c', 'Xb.c', 'Xc.c'], l)
+   bwipe Xa.c Xb.c Xc.c
+ endfunc
*** ../vim-8.1.1795/src/version.c	2019-08-03 13:29:43.307352753 +0200
--- src/version.c	2019-08-03 13:49:17.050729876 +0200
***************
*** 775,776 ****
--- 775,778 ----
  {   /* Add new patch number below this line */
+ /**/
+     1796,
  /**/

-- 
Me?  A skeptic?  I trust you have proof.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
