To: vim_dev@googlegroups.com
Subject: Patch 8.1.0830
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0830
Problem:    Test leaves directory behind on MS-Windows.
Solution:   Close buffer before deleting directory.
Files:	    src/testdir/test_swap.vim


*** ../vim-8.1.0829/src/testdir/test_swap.vim	2018-09-16 18:46:36.189127529 +0200
--- src/testdir/test_swap.vim	2019-01-27 14:27:16.413468558 +0100
***************
*** 98,103 ****
--- 98,106 ----
    split bar/x.txt
    only
  
+   " Delete the buffer so that swap file is removed before we try to delete the
+   " directory.  That fails on MS-Windows.
+   %bdelete!
    set directory&
    call delete('Xswapdir', 'rf')
  endfunc
*** ../vim-8.1.0829/src/version.c	2019-01-26 20:07:34.592237223 +0100
--- src/version.c	2019-01-27 14:29:15.148586207 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     830,
  /**/

-- 
ARTHUR:    Will you ask your master if he wants to join my court at Camelot?!
GUARD #1:  But then of course African swallows are not migratory.
GUARD #2:  Oh, yeah...
GUARD #1:  So they couldn't bring a coconut back anyway...
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
