To: vim_dev@googlegroups.com
Subject: Patch 8.1.1397
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1397
Problem:    Build fails in tiny version.
Solution:   Always define hl_combine_attr().
Files:	    src/syntax.c


*** ../vim-8.1.1396/src/syntax.c	2019-05-25 20:21:24.685950973 +0200
--- src/syntax.c	2019-05-25 23:11:18.647578048 +0200
***************
*** 8964,8970 ****
      ga_clear(&cterm_attr_table);
  }
  
- #if defined(FEAT_SYN_HL) || defined(FEAT_SPELL) || defined(PROTO)
  /*
   * Combine special attributes (e.g., for spelling) with other attributes
   * (e.g., for syntax highlighting).
--- 8964,8969 ----
***************
*** 9111,9117 ****
      }
      return get_attr_entry(&term_attr_table, &new_en);
  }
- #endif
  
  #ifdef FEAT_GUI
  
--- 9110,9115 ----
*** ../vim-8.1.1396/src/version.c	2019-05-25 22:56:46.679669071 +0200
--- src/version.c	2019-05-25 23:11:10.163620825 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1397,
  /**/

-- 
"You know, it's at times like this when I'm trapped in a Vogon airlock with
a man from Betelgeuse and about to die of asphyxiation in deep space that I
really wish I'd listened to what my mother told me when I was young!"
"Why, what did she tell you?"
"I don't know, I didn't listen!"
		-- Arthur Dent and Ford Prefect in Douglas Adams'
		   "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
