To: vim_dev@googlegroups.com
Subject: Patch 8.1.1468
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1468
Problem:    The generated desktop files may be invalid.
Solution:   Check validity with desktop-file-validate. (Christian Brabandt,
            Will Thompson, closes #4480)
Files:	    src/po/Makefile


*** ../vim-8.1.1467/src/po/Makefile	2019-05-05 21:01:47.654072636 +0200
--- src/po/Makefile	2019-06-04 23:10:49.853378460 +0200
***************
*** 151,157 ****
  
  clean: checkclean
  	rm -f core core.* *.old.po *.mo *.pot sjiscorr
! 	rm -f LINGUAS vim.desktop gvim.desktop
  
  distclean: clean
  
--- 151,157 ----
  
  clean: checkclean
  	rm -f core core.* *.old.po *.mo *.pot sjiscorr
! 	rm -f LINGUAS vim.desktop gvim.desktop tmp_*desktop
  
  distclean: clean
  
***************
*** 167,179 ****
  
  vim.desktop: vim.desktop.in $(POFILES)
  	@echo $(LANGUAGES) | tr " " "\n" |sed -e '/\./d' | sort > LINGUAS
! 	$(MSGFMT) --desktop -d . --template vim.desktop.in -o vim.desktop
  	rm -f LINGUAS
  
  gvim.desktop: gvim.desktop.in $(POFILES)
  	@echo $(LANGUAGES) | tr " " "\n" |sed -e '/\./d' | sort > LINGUAS
! 	$(MSGFMT) --desktop -d . --template gvim.desktop.in -o gvim.desktop
  	rm -f LINGUAS
  
  update-po: $(LANGUAGES)
  
--- 167,183 ----
  
  vim.desktop: vim.desktop.in $(POFILES)
  	@echo $(LANGUAGES) | tr " " "\n" |sed -e '/\./d' | sort > LINGUAS
! 	$(MSGFMT) --desktop -d . --template vim.desktop.in -o tmp_vim.desktop
  	rm -f LINGUAS
+ 	if command -v desktop-file-validate; then desktop-file-validate tmp_vim.desktop; fi
+ 	mv tmp_vim.desktop vim.desktop
  
  gvim.desktop: gvim.desktop.in $(POFILES)
  	@echo $(LANGUAGES) | tr " " "\n" |sed -e '/\./d' | sort > LINGUAS
! 	$(MSGFMT) --desktop -d . --template gvim.desktop.in -o tmp_gvim.desktop
  	rm -f LINGUAS
+ 	if command -v desktop-file-validate; then desktop-file-validate tmp_gvim.desktop; fi
+ 	mv tmp_gvim.desktop gvim.desktop
  
  update-po: $(LANGUAGES)
  
*** ../vim-8.1.1467/src/version.c	2019-06-04 23:20:19.974043597 +0200
--- src/version.c	2019-06-05 21:25:12.494834304 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1468,
  /**/

-- 
I AM THANKFUL...
...for the mess to clean after a party because it means I have
been surrounded by friends.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
