To: vim_dev@googlegroups.com
Subject: Patch 8.1.1747
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1747
Problem:    Compiler warning for unused variables. (Tony Mechelynck)
Solution:   Add #ifdef.
Files:	    src/screen.c


*** ../vim-8.1.1746/src/screen.c	2019-07-24 18:43:04.416008732 +0200
--- src/screen.c	2019-07-25 20:49:11.573238783 +0200
***************
*** 1091,1098 ****
      int		scrolled_down = FALSE;	/* TRUE when scrolled down when
  					   w_topline got smaller a bit */
  #ifdef FEAT_SEARCH_EXTRA
!     matchitem_T *cur;		/* points to the match list */
!     int		top_to_mod = FALSE;    /* redraw above mod_top */
  #endif
  
      int		row;		/* current window row to display */
--- 1091,1097 ----
      int		scrolled_down = FALSE;	/* TRUE when scrolled down when
  					   w_topline got smaller a bit */
  #ifdef FEAT_SEARCH_EXTRA
!     int		top_to_mod = FALSE;    // redraw above mod_top
  #endif
  
      int		row;		/* current window row to display */
***************
*** 1222,1239 ****
  		mod_bot = buf->b_mod_bot;
  
  #ifdef FEAT_SEARCH_EXTRA
! 	    /* When 'hlsearch' is on and using a multi-line search pattern, a
! 	     * change in one line may make the Search highlighting in a
! 	     * previous line invalid.  Simple solution: redraw all visible
! 	     * lines above the change.
! 	     * Same for a match pattern.
! 	     */
  	    if (search_hl.rm.regprog != NULL
  					&& re_multiline(search_hl.rm.regprog))
  		top_to_mod = TRUE;
  	    else
  	    {
! 		cur = wp->w_match_head;
  		while (cur != NULL)
  		{
  		    if (cur->match.regprog != NULL
--- 1221,1238 ----
  		mod_bot = buf->b_mod_bot;
  
  #ifdef FEAT_SEARCH_EXTRA
! 	    // When 'hlsearch' is on and using a multi-line search pattern, a
! 	    // change in one line may make the Search highlighting in a
! 	    // previous line invalid.  Simple solution: redraw all visible
! 	    // lines above the change.
! 	    // Same for a match pattern.
  	    if (search_hl.rm.regprog != NULL
  					&& re_multiline(search_hl.rm.regprog))
  		top_to_mod = TRUE;
  	    else
  	    {
! 		matchitem_T *cur = wp->w_match_head;
! 
  		while (cur != NULL)
  		{
  		    if (cur->match.regprog != NULL
***************
*** 3315,3321 ****
--- 3314,3322 ----
  #endif
      int		screen_line_flags = 0;
  
+ #if defined(FEAT_CONCEAL) || defined(FEAT_SEARCH_EXTRA)
      int		match_conc	= 0;	// cchar for match functions
+ #endif
  #ifdef FEAT_CONCEAL
      int		syntax_flags	= 0;
      int		syntax_seqnr	= 0;
***************
*** 3859,3865 ****
--- 3860,3868 ----
       */
      for (;;)
      {
+ #if defined(FEAT_CONCEAL) || defined(FEAT_SEARCH_EXTRA)
  	int has_match_conc  = 0;	// match wants to conceal
+ #endif
  #ifdef FEAT_CONCEAL
  	int did_decrement_ptr = FALSE;
  #endif
*** ../vim-8.1.1746/src/version.c	2019-07-24 22:30:06.336638707 +0200
--- src/version.c	2019-07-25 20:52:48.284287091 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1747,
  /**/

-- 
ARTHUR: I've said I'm sorry about the old woman, but from the behind you
        looked ...
DENNIS: What I object to is that you automatically treat me like an inferior...
ARTHUR: Well ... I AM king.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
