To: vim_dev@googlegroups.com
Subject: Patch 8.1.1854
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1854
Problem:    Now another timer test is flaky.
Solution:   Add test to list of flaky tests.
Files:	    src/testdir/runtest.vim


*** ../vim-8.1.1853/src/testdir/runtest.vim	2019-08-15 23:42:15.311873676 +0200
--- src/testdir/runtest.vim	2019-08-16 10:48:02.623304865 +0200
***************
*** 336,341 ****
--- 336,342 ----
        \ 'Test_repeat_many()',
        \ 'Test_repeat_three()',
        \ 'Test_server_crash()',
+       \ 'Test_stop_all_in_callback()',
        \ 'Test_terminal_ansicolors_default()',
        \ 'Test_terminal_ansicolors_func()',
        \ 'Test_terminal_ansicolors_global()',
*** ../vim-8.1.1853/src/version.c	2019-08-16 10:27:10.513090752 +0200
--- src/version.c	2019-08-16 10:49:07.211057186 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1854,
  /**/

-- 
Time is money.  Especially if you make clocks.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
