To: vim_dev@googlegroups.com
Subject: Patch 8.1.0730
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0730
Problem:    Compiler warning for get_buf_arg() unused.
Solution:   Add #ifdef. (John Marriott)
Files:	    src/evalfunc.c


*** ../vim-8.1.0729/src/evalfunc.c	2019-01-11 14:37:16.685248865 +0100
--- src/evalfunc.c	2019-01-12 13:47:24.689298093 +0100
***************
*** 1919,1924 ****
--- 1919,1925 ----
      return buf;
  }
  
+ #ifdef FEAT_SIGNS
  /*
   * Get the buffer from "arg" and give an error and return NULL if it is not
   * valid.
***************
*** 1935,1940 ****
--- 1936,1942 ----
  	EMSG2(_("E158: Invalid buffer name: %s"), tv_get_string(arg));
      return buf;
  }
+ #endif
  
  /*
   * "bufname(expr)" function
*** ../vim-8.1.0729/src/version.c	2019-01-12 13:25:42.633479785 +0100
--- src/version.c	2019-01-12 13:48:19.016923761 +0100
***************
*** 797,798 ****
--- 797,800 ----
  {   /* Add new patch number below this line */
+ /**/
+     730,
  /**/

-- 
Keep America beautiful.  Swallow your beer cans.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
