To: vim_dev@googlegroups.com
Subject: Patch 8.1.1702
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1702
Problem:    Compiler warning for uninitialized variable.
Solution:   Initialize it. (Christian Brabandt)
Files:	    src/gui.c


*** ../vim-8.1.1701/src/gui.c	2019-07-12 19:22:19.463117807 +0200
--- src/gui.c	2019-07-16 20:10:39.369696938 +0200
***************
*** 2253,2259 ****
      int		col = gui.col;
  #ifdef FEAT_SIGN_ICONS
      int		draw_sign = FALSE;
!     int		signcol;
      char_u	extra[18];
  # ifdef FEAT_NETBEANS_INTG
      int		multi_sign = FALSE;
--- 2253,2259 ----
      int		col = gui.col;
  #ifdef FEAT_SIGN_ICONS
      int		draw_sign = FALSE;
!     int		signcol = 0;
      char_u	extra[18];
  # ifdef FEAT_NETBEANS_INTG
      int		multi_sign = FALSE;
*** ../vim-8.1.1701/src/version.c	2019-07-16 20:00:08.548414886 +0200
--- src/version.c	2019-07-16 20:11:39.169439996 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1702,
  /**/

-- 
ARTHUR:  No, hang on!  Just answer the five questions ...
GALAHAD: Three questions ...
ARTHUR:  Three questions ...  And we shall watch ... and pray.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
