To: vim_dev@googlegroups.com
Subject: Patch 8.1.1668
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1668
Problem:    Popup window test is a bit flaky on some systems.
Solution:   Clear the command line. (Naruhiko Nishino, closes #4656)
Files:	    src/testdir/test_popupwin.vim


*** ../vim-8.1.1667/src/testdir/test_popupwin.vim	2019-07-12 16:35:31.206326782 +0200
--- src/testdir/test_popupwin.vim	2019-07-12 18:10:09.099765261 +0200
***************
*** 525,530 ****
--- 525,533 ----
  
    call term_sendkeys(buf, ":call popup_close(winid)\<CR>")
    call term_sendkeys(buf, "\"*p")
+   " clean the command line, sometimes it still shows a command
+   call term_sendkeys(buf, ":\<esc>")
+ 
    call VerifyScreenDump(buf, 'Test_popupwin_select_02', {})
  
    " clean up
*** ../vim-8.1.1667/src/version.c	2019-07-12 17:57:54.840524014 +0200
--- src/version.c	2019-07-12 18:11:02.695442994 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1668,
  /**/

-- 
Yesterday is history.
Tomorrow is a mystery.
Today is a gift.
That's why it is called 'present'.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
