To: vim_dev@googlegroups.com
Subject: Patch 8.1.0951
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0951
Problem:    Using WIN64 even though it is never defined.
Solution:   Only use _WIN64. (Ken Takata, closes #3997)
Files:	    src/evalfunc.c


*** ../vim-8.1.0950/src/evalfunc.c	2019-02-17 17:44:36.203875545 +0100
--- src/evalfunc.c	2019-02-18 22:13:26.310437264 +0100
***************
*** 6158,6164 ****
  #if defined(UNIX) && (defined(__CYGWIN32__) || defined(__CYGWIN__))
  	"win32unix",
  #endif
! #if defined(WIN64) || defined(_WIN64)
  	"win64",
  #endif
  #ifdef EBCDIC
--- 6158,6164 ----
  #if defined(UNIX) && (defined(__CYGWIN32__) || defined(__CYGWIN__))
  	"win32unix",
  #endif
! #ifdef _WIN64
  	"win64",
  #endif
  #ifdef EBCDIC
*** ../vim-8.1.0950/src/version.c	2019-02-18 22:04:52.949609091 +0100
--- src/version.c	2019-02-18 22:12:46.674681786 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     951,
  /**/

-- 
Engineers are widely recognized as superior marriage material: intelligent,
dependable, employed, honest, and handy around the house.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
