To: vim_dev@googlegroups.com
Subject: Patch 8.1.0684
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0684
Problem:    Warnings from 64-bit compiler.
Solution:   Add type casts. (Mike Williams)
Files:	    src/memline.c, src/textprop.c


*** ../vim-8.1.0683/src/memline.c	2018-12-28 23:22:36.270750732 +0100
--- src/memline.c	2019-01-03 21:53:17.378822555 +0100
***************
*** 562,568 ****
  			    /* Skip data block with negative block number.
  			     * Should not happen, because of the ml_preserve()
  			     * above. Get same block again for next index. */
! 			    ++idx; 
  			    continue;
  			}
  
--- 562,568 ----
  			    /* Skip data block with negative block number.
  			     * Should not happen, because of the ml_preserve()
  			     * above. Get same block again for next index. */
! 			    ++idx;
  			    continue;
  			}
  
***************
*** 3350,3356 ****
  			internal_error("no text property below deleted line");
  		    return;
  		}
! 		this_props_len = line_size - textlen;
  	    }
  
  	    found = FALSE;
--- 3350,3356 ----
  			internal_error("no text property below deleted line");
  		    return;
  		}
! 		this_props_len = line_size - (int)textlen;
  	    }
  
  	    found = FALSE;
***************
*** 3489,3495 ****
  
  	if ((long)textlen < line_size)
  	{
! 	    textprop_save_len = line_size - textlen;
  	    textprop_save = vim_memsave((char_u *)dp + line_start + textlen,
  							  textprop_save_len);
  	}
--- 3489,3495 ----
  
  	if ((long)textlen < line_size)
  	{
! 	    textprop_save_len = line_size - (int)textlen;
  	    textprop_save = vim_memsave((char_u *)dp + line_start + textlen,
  							  textprop_save_len);
  	}
***************
*** 5379,5385 ****
  		    // the text prop info would also be counted.  Go over the
  		    // lines.
  		    for (i = end_idx; i < idx; ++i)
! 			size += STRLEN((char_u *)dp + (dp->db_index[i] & DB_INDEX_MASK)) + 1;
  		}
  		else
  #endif
--- 5379,5385 ----
  		    // the text prop info would also be counted.  Go over the
  		    // lines.
  		    for (i = end_idx; i < idx; ++i)
! 			size += (int)STRLEN((char_u *)dp + (dp->db_index[i] & DB_INDEX_MASK)) + 1;
  		}
  		else
  #endif
***************
*** 5588,5594 ****
  	    // lengths.
  	    len = 0;
  	    for (i = start_idx; i <= idx; ++i)
! 		len += STRLEN((char_u *)dp + ((dp->db_index[i]) & DB_INDEX_MASK)) + 1;
  	}
  	else
  #endif
--- 5588,5594 ----
  	    // lengths.
  	    len = 0;
  	    for (i = start_idx; i <= idx; ++i)
! 		len += (int)STRLEN((char_u *)dp + ((dp->db_index[i]) & DB_INDEX_MASK)) + 1;
  	}
  	else
  #endif
*** ../vim-8.1.0683/src/textprop.c	2019-01-02 23:47:14.360433274 +0100
--- src/textprop.c	2019-01-03 21:53:17.378822555 +0100
***************
*** 262,270 ****
  	if (lnum == end_lnum)
  	    length = end_col - col;
  	else
! 	    length = textlen - col + 1;
  	if (length > (long)textlen)
! 	    length = textlen;	// can include the end-of-line
  	if (length < 0)
  	    length = 0;		// zero-width property
  
--- 262,270 ----
  	if (lnum == end_lnum)
  	    length = end_col - col;
  	else
! 	    length = (int)textlen - col + 1;
  	if (length > (long)textlen)
! 	    length = (int)textlen;	// can include the end-of-line
  	if (length < 0)
  	    length = 0;		// zero-width property
  
***************
*** 972,978 ****
      if (dirty)
      {
  	curbuf->b_ml.ml_flags |= ML_LINE_DIRTY;
! 	curbuf->b_ml.ml_line_len = textlen + wi * sizeof(textprop_T);
      }
  }
  
--- 972,978 ----
      if (dirty)
      {
  	curbuf->b_ml.ml_flags |= ML_LINE_DIRTY;
! 	curbuf->b_ml.ml_line_len = (int)textlen + wi * sizeof(textprop_T);
      }
  }
  
*** ../vim-8.1.0683/src/version.c	2019-01-03 21:44:30.267072385 +0100
--- src/version.c	2019-01-03 21:54:19.434321091 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     684,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
94. Now admit it... How many of you have made "modem noises" into
    the phone just to see if it was possible? :-)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
