To: vim_dev@googlegroups.com
Subject: Patch 8.1.1761
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1761
Problem:    Filetype "vuejs" causes problems for some users.
Solution:   Rename to "vue".
Files:	    runtime/filetype.vim, src/testdir/test_filetype.vim


*** ../vim-8.1.1760/runtime/filetype.vim	2019-05-06 21:46:05.062544448 +0200
--- runtime/filetype.vim	2019-07-27 21:33:56.758959045 +0200
***************
*** 705,710 ****
--- 707,715 ----
  " HTML (.shtml and .stm for server side)
  au BufNewFile,BufRead *.html,*.htm,*.shtml,*.stm  call dist#ft#FThtml()
  
+ " Vue.js Single File Component
+ au BufNewFile,BufRead *.vue			setf vue
+ 
  " HTML with Ruby - eRuby
  au BufNewFile,BufRead *.erb,*.rhtml		setf eruby
  
*** ../vim-8.1.1760/src/testdir/test_filetype.vim	2019-06-25 21:34:23.080997026 +0200
--- src/testdir/test_filetype.vim	2019-07-27 21:35:58.526356351 +0200
***************
*** 475,480 ****
--- 475,481 ----
      \ 'voscm': ['file.cm'],
      \ 'vrml': ['file.wrl'],
      \ 'vroom': ['file.vroom'],
+     \ 'vue': ['file.vue'],
      \ 'wast': ['file.wast', 'file.wat'],
      \ 'webmacro': ['file.wm'],
      \ 'wget': ['.wgetrc', 'wgetrc'],
*** ../vim-8.1.1760/src/version.c	2019-07-27 21:23:40.781257760 +0200
--- src/version.c	2019-07-27 21:38:19.613625281 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1761,
  /**/

-- 
BEDEVERE:        Why do you think she is a witch?
SECOND VILLAGER: She turned me into a newt.
BEDEVERE:        A newt?
SECOND VILLAGER: (After looking at himself for some time) I got better.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
