To: vim_dev@googlegroups.com
Subject: Patch 8.1.0893
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0893
Problem:    Terminal test is a bit flaky.
Solution:   Add test_terminal_no_cmd() to list of flaky tests.
Files:	    src/testdir/runtest.vim


*** ../vim-8.1.0892/src/testdir/runtest.vim	2019-01-24 17:59:35.135217476 +0100
--- src/testdir/runtest.vim	2019-02-10 22:41:27.007750294 +0100
***************
*** 310,315 ****
--- 310,316 ----
        \ 'Test_terminal_env()',
        \ 'Test_terminal_hide_buffer()',
        \ 'Test_terminal_make_change()',
+       \ 'Test_terminal_no_cmd()',
        \ 'Test_terminal_noblock()',
        \ 'Test_terminal_redir_file()',
        \ 'Test_terminal_response_to_control_sequence()',
*** ../vim-8.1.0892/src/version.c	2019-02-10 22:58:58.980414768 +0100
--- src/version.c	2019-02-10 23:03:19.687457110 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     893,
  /**/

-- 
TERRY GILLIAM PLAYED: PATSY (ARTHUR'S TRUSTY STEED), THE GREEN KNIGHT
                      SOOTHSAYER, BRIDGEKEEPER, SIR GAWAIN (THE FIRST TO BE
                      KILLED BY THE RABBIT)
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
