To: vim_dev@googlegroups.com
Subject: Patch 8.1.1643
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1643
Problem:    Sign placement is wrong when 'foldcolumn' is set.
Solution:   Adjust the column computation. (Yee Cheng Chin, closes #4627)
Files:	    src/gui.c


*** ../vim-8.1.1642/src/gui.c	2019-06-24 05:45:08.921616573 +0200
--- src/gui.c	2019-07-07 14:51:01.266649649 +0200
***************
*** 2253,2259 ****
      int		col = gui.col;
  #ifdef FEAT_SIGN_ICONS
      int		draw_sign = FALSE;
!     int		signcol = 0;
      char_u	extra[18];
  # ifdef FEAT_NETBEANS_INTG
      int		multi_sign = FALSE;
--- 2253,2259 ----
      int		col = gui.col;
  #ifdef FEAT_SIGN_ICONS
      int		draw_sign = FALSE;
!     int		signcol = col;
      char_u	extra[18];
  # ifdef FEAT_NETBEANS_INTG
      int		multi_sign = FALSE;
***************
*** 2289,2295 ****
  	    --col;
  	len = (int)STRLEN(s);
  	if (len > 2)
! 	    signcol = len - 3;	// Right align sign icon in the number column
  	draw_sign = TRUE;
  	highlight_mask = 0;
      }
--- 2289,2295 ----
  	    --col;
  	len = (int)STRLEN(s);
  	if (len > 2)
! 	    signcol = col + len - 3;	// Right align sign icon in the number column
  	draw_sign = TRUE;
  	highlight_mask = 0;
      }
*** ../vim-8.1.1642/src/version.c	2019-07-07 14:26:55.859493907 +0200
--- src/version.c	2019-07-07 14:52:57.089724310 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1643,
  /**/

-- 
    [clop clop]
MORTICIAN:  Who's that then?
CUSTOMER:   I don't know.
MORTICIAN:  Must be a king.
CUSTOMER:   Why?
MORTICIAN:  He hasn't got shit all over him.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
