To: vim_dev@googlegroups.com
Subject: Patch 8.1.0831
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0831
Problem:    Xxd test fails if man page has dos fileformat.
Solution:   Make a copy with unix fileformat.
Files:	    src/testdir/test_xxd.vim


*** ../vim-8.1.0830/src/testdir/test_xxd.vim	2019-01-26 14:11:15.083587014 +0100
--- src/testdir/test_xxd.vim	2019-01-27 14:37:55.120788981 +0100
***************
*** 53,66 ****
      call assert_equal(expected[2:], getline(1,'$'), s:Mess(s:test))
    endfor
  
    " Test 5: Print 120 bytes as continuous hexdump with 20 octets per line
    let s:test += 1
    %d
!   let fname = '../../runtime/doc/xxd.1'
!   if has('win32') && !filereadable(fname)
!     let fname = '../../doc/xxd.1'
!   endif
!   exe '0r! ' . s:xxd_cmd . ' -l 120 -ps -c20 ' . fname
    $d
    let expected = [
        \ '2e54482058584420312022417567757374203139',
--- 53,72 ----
      call assert_equal(expected[2:], getline(1,'$'), s:Mess(s:test))
    endfor
  
+   " The following tests use the xxd man page.
+   " For these tests to pass, the fileformat must be "unix".
+   let man_copy = 'Xxd.1'
+   let man_page = '../../runtime/doc/xxd.1'
+   if has('win32') && !filereadable(man_page)
+     let man_page = '../../doc/xxd.1'
+   endif
+   %d
+   exe '0r ' man_page '| set ff=unix | $d | w' man_copy '| bwipe!' man_copy
+ 
    " Test 5: Print 120 bytes as continuous hexdump with 20 octets per line
    let s:test += 1
    %d
!   exe '0r! ' . s:xxd_cmd . ' -l 120 -ps -c20 ' . man_copy
    $d
    let expected = [
        \ '2e54482058584420312022417567757374203139',
***************
*** 75,85 ****
    let s:test += 1
    for arg in ['-l 13', '-l13', '-len 13']
      %d
!     exe '0r! ' . s:xxd_cmd . ' -s 0x36 ' . arg . ' -cols 13 ' . fname
      $d
      call assert_equal('00000036: 3231 7374 204d 6179 2031 3939 36  21st May 1996', getline(1), s:Mess(s:test))
    endfor
  
    " Test 7: Print C include
    let s:test += 1
    call writefile(['TESTabcd09'], 'XXDfile')
--- 81,94 ----
    let s:test += 1
    for arg in ['-l 13', '-l13', '-len 13']
      %d
!     exe '0r! ' . s:xxd_cmd . ' -s 0x36 ' . arg . ' -cols 13 ' . man_copy
      $d
      call assert_equal('00000036: 3231 7374 204d 6179 2031 3939 36  21st May 1996', getline(1), s:Mess(s:test))
    endfor
  
+   " Cleanup after tests 5 and 6
+   call delete(man_copy)
+ 
    " Test 7: Print C include
    let s:test += 1
    call writefile(['TESTabcd09'], 'XXDfile')
*** ../vim-8.1.0830/src/version.c	2019-01-27 14:29:20.724544960 +0100
--- src/version.c	2019-01-27 14:39:20.344173095 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     831,
  /**/


-- 
MORTICIAN:    Bring out your dead!
              [clang]
              Bring out your dead!
              [clang]
              Bring out your dead!
CUSTOMER:     Here's one -- nine pence.
DEAD PERSON:  I'm not dead!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
