To: vim_dev@googlegroups.com
Subject: Patch 8.1.1572
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1572 (after 8.1.1569)
Problem:    Compiler warnings with tiny build. (Tony Mechelynck)
Solution:   Add #ifdef.
Files:	    src/screen.c


*** ../vim-8.1.1571/src/screen.c	2019-06-19 17:33:34.417472513 +0200
--- src/screen.c	2019-06-19 17:56:02.196773927 +0200
***************
*** 3253,3260 ****
--- 3253,3262 ----
      int		mb_c = 0;		/* decoded multi-byte character */
      int		mb_utf8 = FALSE;	/* screen char is UTF-8 char */
      int		u8cc[MAX_MCO];		/* composing UTF-8 chars */
+ #if defined(FEAT_DIFF) || defined(FEAT_SIGNS)
      int		filler_lines = 0;	/* nr of filler lines to be drawn */
      int		filler_todo = 0;	/* nr of filler lines still to do + 1 */
+ #endif
  #ifdef FEAT_DIFF
      hlf_T	diff_hlf = (hlf_T)0;	/* type of diff highlighting */
      int		change_start = MAXCOL;	/* first col of changed area */
*** ../vim-8.1.1571/src/version.c	2019-06-19 17:33:34.417472513 +0200
--- src/version.c	2019-06-19 18:00:11.291927686 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1572,
  /**/

-- 
Married is a three ring circus:
First comes the engagement ring.
Then comes the wedding ring.
Then comes the suffering.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
