To: vim_dev@googlegroups.com
Subject: Patch 8.1.1051
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1051
Problem:    Not all ways to switch terminal mode are tested.
Solution:   Add more test cases.
Files:	    src/testdir/test_terminal.vim


*** ../vim-8.1.1050/src/testdir/test_terminal.vim	2019-02-25 06:11:19.026193863 +0100
--- src/testdir/test_terminal.vim	2019-03-25 22:59:23.369949783 +0100
***************
*** 1772,1777 ****
--- 1772,1800 ----
    bwipe!
  endfunc
  
+ func Test_terminal_switch_mode()
+   term
+   let bnr = bufnr('$')
+   call WaitForAssert({-> assert_equal('running', term_getstatus(bnr))})
+   call feedkeys("\<C-W>N", 'xt')
+   call WaitForAssert({-> assert_equal('running,normal', term_getstatus(bnr))})
+   call feedkeys("A", 'xt')
+   call WaitForAssert({-> assert_equal('running', term_getstatus(bnr))})
+   call feedkeys("\<C-W>N", 'xt')
+   call WaitForAssert({-> assert_equal('running,normal', term_getstatus(bnr))})
+   call feedkeys("I", 'xt')
+   call WaitForAssert({-> assert_equal('running', term_getstatus(bnr))})
+   call feedkeys("\<C-W>Nv", 'xt')
+   call WaitForAssert({-> assert_equal('running,normal', term_getstatus(bnr))})
+   call feedkeys("I", 'xt')
+   call WaitForAssert({-> assert_equal('running', term_getstatus(bnr))})
+   call feedkeys("\<C-W>Nv", 'xt')
+   call WaitForAssert({-> assert_equal('running,normal', term_getstatus(bnr))})
+   call feedkeys("A", 'xt')
+   call WaitForAssert({-> assert_equal('running', term_getstatus(bnr))})
+   bwipe!
+ endfunc
+ 
  func Test_terminal_hidden_and_close()
    if !has('unix')
      return
*** ../vim-8.1.1050/src/version.c	2019-03-25 22:48:14.699379700 +0100
--- src/version.c	2019-03-25 23:01:08.869101987 +0100
***************
*** 777,778 ****
--- 777,780 ----
  {   /* Add new patch number below this line */
+ /**/
+     1051,
  /**/

-- 
~
~
~
".signature" 4 lines, 50 characters written

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
