To: vim_dev@googlegroups.com
Subject: Patch 8.1.1150
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1150
Problem:    Generating desktop files not tested on Travis.
Solution:   Install a newer msgfmt package. (Christian Brabandt)
Files:	    .travis.yml


*** ../vim-8.1.1149/.travis.yml	2019-02-03 13:12:20.344668681 +0100
--- .travis.yml	2019-04-11 15:04:35.629344234 +0200
***************
*** 115,120 ****
--- 115,127 ----
      if [[ "${TRAVIS_OS_NAME}" = "linux" ]] && [[ "${CC}" = "clang" ]]; then
        ln -sf "$(which llvm-cov)" /home/travis/bin/gcov
      fi
+   # Need msgfmt 0.19.8 to be able to generate .desktop files
+   - |
+     if [[ "${TRAVIS_OS_NAME}" = "linux" ]]; then
+       sudo add-apt-repository ppa:ricotz/toolchain -y &&
+       sudo apt-get update -q &&
+       sudo apt-get install gettext=0.19.8.1-1ubuntu2~14.04~ricotz1 -y
+     fi
  
  before_script:
    # Start virtual framebuffer to be able to test the GUI. Does not work on OS X.
*** ../vim-8.1.1149/src/version.c	2019-04-11 15:25:36.987065321 +0200
--- src/version.c	2019-04-11 15:47:23.519754726 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1150,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
243. You unsuccessfully try to download a pizza from www.dominos.com.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
