To: vim_dev@googlegroups.com
Subject: Patch 8.1.1041
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1041
Problem:    Test for Arabic no longer needed.
Solution:   Remove the test for something that was intentionally left out.
Files:	    src/testdir/test_arabic.vim


*** ../vim-8.1.1040/src/testdir/test_arabic.vim	2019-03-22 16:33:03.487016094 +0100
--- src/testdir/test_arabic.vim	2019-03-23 12:58:34.467041758 +0100
***************
*** 524,578 ****
    bwipe!
  endfunc
  
- " TODO: this test now fails
- "func Test_shape_final_to_medial()
- "  new
- "  set arabicshape
- "
- "  " Shaping arabic {testchar} arabic   Tests chg_c_f2m().
- "  " This does not test much...
- "  " pair[0] = testchar,  pair[1] = current-result
- "  for pair in [[s:a_f_YEH_HAMZA, s:a_f_BEH],
- "	\[s:a_f_WAW_HAMZA, s:a_s_BEH],
- "	\[s:a_f_ALEF, s:a_s_BEH],
- "	\[s:a_f_TEH_MARBUTA, s:a_s_BEH],
- "	\[s:a_f_DAL, s:a_s_BEH],
- "	\[s:a_f_THAL, s:a_s_BEH],
- "	\[s:a_f_REH, s:a_s_BEH],
- "	\[s:a_f_ZAIN, s:a_s_BEH],
- "	\[s:a_f_WAW, s:a_s_BEH],
- "	\[s:a_f_ALEF_MAKSURA, s:a_s_BEH],
- "	\[s:a_f_BEH, s:a_f_BEH],
- "	\[s:a_f_TEH, s:a_f_BEH],
- "	\[s:a_f_THEH, s:a_f_BEH],
- "	\[s:a_f_JEEM, s:a_f_BEH],
- "	\[s:a_f_HAH, s:a_f_BEH],
- "	\[s:a_f_KHAH, s:a_f_BEH],
- "	\[s:a_f_SEEN, s:a_f_BEH],
- "	\[s:a_f_SHEEN, s:a_f_BEH],
- "	\[s:a_f_SAD, s:a_f_BEH],
- "	\[s:a_f_DAD, s:a_f_BEH],
- "	\[s:a_f_TAH, s:a_f_BEH],
- "	\[s:a_f_ZAH, s:a_f_BEH],
- "	\[s:a_f_AIN, s:a_f_BEH],
- "	\[s:a_f_GHAIN, s:a_f_BEH],
- "	\[s:a_f_FEH, s:a_f_BEH],
- "	\[s:a_f_QAF, s:a_f_BEH],
- "	\[s:a_f_KAF, s:a_f_BEH],
- "	\[s:a_f_LAM, s:a_f_BEH],
- "	\[s:a_f_MEEM, s:a_f_BEH],
- "	\[s:a_f_NOON, s:a_f_BEH],
- "	\[s:a_f_HEH, s:a_f_BEH],
- "	\[s:a_f_YEH, s:a_f_BEH],
- "	\ ]
- "    call setline(1, ' ' . s:a_BEH . pair[0])
- "    call assert_equal([' ' . pair[1] . pair[0]], ScreenLines(1, 3))
- "  endfor
- "
- "  set arabicshape&
- "  bwipe!
- "endfunc
- 
  func Test_shape_combination_final()
    new
    set arabicshape
--- 524,529 ----
*** ../vim-8.1.1040/src/version.c	2019-03-22 17:03:01.783689365 +0100
--- src/version.c	2019-03-23 12:58:19.611133095 +0100
***************
*** 777,778 ****
--- 777,780 ----
  {   /* Add new patch number below this line */
+ /**/
+     1041,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
97. Your mother tells you to remember something, and you look for
    a File/Save command.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
