To: vim_dev@googlegroups.com
Subject: Patch 8.1.0674
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0674
Problem:    Leaking memory when updating a single line.
Solution:   Do not call start_search_hl() twice.
Files:	    src/screen.c


*** ../vim-8.1.0673/src/screen.c	2018-12-31 13:55:31.257223600 +0100
--- src/screen.c	2019-01-01 15:06:29.357969030 +0100
***************
*** 961,974 ****
  		screen_start();	/* not sure of screen cursor */
  # ifdef FEAT_SEARCH_EXTRA
  		init_search_hl(wp);
- 		start_search_hl();
  		prepare_search_hl(wp, lnum);
  # endif
  		win_line(wp, lnum, row, row + wp->w_lines[j].wl_size,
  								 FALSE, FALSE);
- # if defined(FEAT_SEARCH_EXTRA)
- 		end_search_hl();
- # endif
  		break;
  	    }
  	    row += wp->w_lines[j].wl_size;
--- 961,970 ----
*** ../vim-8.1.0673/src/version.c	2019-01-01 13:20:05.944711187 +0100
--- src/version.c	2019-01-01 15:14:20.021810003 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     674,
  /**/

-- 
From "know your smileys":
 %-)	After staring at screen for 15 hours

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
