To: vim_dev@googlegroups.com
Subject: Patch 8.1.10
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1089
Problem:    Tutor does not check $LC_MESSAGES.
Solution:   Let $LC_MESSAGES overrule $LANG. (Miklos Vajna, closes #4112)
Files:	    runtime/tutor/tutor.vim


*** ../vim-8.1.1088/runtime/tutor/tutor.vim	2018-04-11 22:36:41.000000000 +0200
--- runtime/tutor/tutor.vim	2019-03-30 19:52:42.933244626 +0100
***************
*** 1,7 ****
  " Vim tutor support file
  " Author: Eduardo F. Amatria <eferna1@platea.pntic.mec.es>
  " Maintainer: Bram Moolenaar
! " Last Change:	2018 Apr 11
  
  " This Vim script is used for detecting if a translation of the
  " tutor file exist, i.e., a tutor.xx file, where xx is the language.
--- 1,7 ----
  " Vim tutor support file
  " Author: Eduardo F. Amatria <eferna1@platea.pntic.mec.es>
  " Maintainer: Bram Moolenaar
! " Last Change:	2019 Mar 30
  
  " This Vim script is used for detecting if a translation of the
  " tutor file exist, i.e., a tutor.xx file, where xx is the language.
***************
*** 22,27 ****
--- 22,33 ----
      let s:lang = v:lang
    elseif $LC_ALL =~ '\a\a'
      let s:lang = $LC_ALL
+   elseif $LC_MESSAGES =~ '\a\a' || $LC_MESSAGES ==# "C"
+     " LC_MESSAGES=C can be used to explicitly ask for English messages while
+     " keeping LANG non-English; don't set s:lang then.
+     if $LC_MESSAGES =~ '\a\a'
+       let s:lang = $LC_MESSAGES
+     endif
    elseif $LANG =~ '\a\a'
      let s:lang = $LANG
    endif
***************
*** 59,65 ****
    let s:ext = ""
  endif
  
! " The japanese tutor is available in two encodings, guess which one to use
  " The "sjis" one is actually "cp932", it doesn't matter for this text.
  if s:ext =~? '\.ja'
    if &enc =~ "euc"
--- 65,71 ----
    let s:ext = ""
  endif
  
! " The Japanese tutor is available in three encodings, guess which one to use
  " The "sjis" one is actually "cp932", it doesn't matter for this text.
  if s:ext =~? '\.ja'
    if &enc =~ "euc"
***************
*** 69,75 ****
    endif
  endif
  
! " The korean tutor is available in two encodings, guess which one to use
  if s:ext =~? '\.ko'
    if &enc != "utf-8"
      let s:ext = ".ko.euc"
--- 75,81 ----
    endif
  endif
  
! " The Korean tutor is available in two encodings, guess which one to use
  if s:ext =~? '\.ko'
    if &enc != "utf-8"
      let s:ext = ".ko.euc"
***************
*** 169,183 ****
    endif
  endif
  
- " Esperanto is only available in utf-8
- if s:ext =~? '\.eo'
-   let s:ext = ".eo.utf-8"
- endif
- " Vietnamese is only available in utf-8
- if s:ext =~? '\.vi'
-   let s:ext = ".vi.utf-8"
- endif
- 
  " If 'encoding' is utf-8 s:ext must end in utf-8.
  if &enc == 'utf-8' && s:ext !~ '\.utf-8'
    let s:ext .= '.utf-8'
--- 175,180 ----
***************
*** 190,195 ****
--- 187,195 ----
  " 3. Finding the file:
  if filereadable(s:tutorxx)
    let $TUTOR = s:tutorxx
+ elseif s:ext !~ '\.utf-8' && filereadable(s:tutorxx . ".utf-8")
+   " Fallback to utf-8 if available.
+   let $TUTOR = s:tutorxx . ".utf-8"
  else
    let $TUTOR = $VIMRUNTIME . s:tutorfile
    echo "The file " . s:tutorxx . " does not exist.\n"
*** ../vim-8.1.1088/src/version.c	2019-03-30 19:49:03.262806533 +0100
--- src/version.c	2019-03-30 19:54:38.312439091 +0100
***************
*** 777,778 ****
--- 777,780 ----
  {   /* Add new patch number below this line */
+ /**/
+     1089,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
166. You have been on your computer soo long that you didn't realize
     you had grandchildren.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
