To: vim_dev@googlegroups.com
Subject: Patch 8.1.1748
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1748 (after 8.1.1737)
Problem:    :args output is not aligned.
Solution:   Output a line break after the last item in a row.
Files:	    src/version.c


*** ../vim-8.1.1747/src/version.c	2019-07-25 20:52:59.780237300 +0200
--- src/version.c	2019-07-25 21:50:26.887673097 +0200
***************
*** 4440,4445 ****
--- 4442,4454 ----
  		    msg_putchar(' ');
  	    }
  	}
+ 	else
+ 	{
+ 	    // this row is out of items, thus at the end of the row
+ 	    if (msg_col > 0 && cur_row < nrow)
+ 		msg_putchar('\n');
+ 	    ++cur_row;
+ 	}
      }
  }
  
*** ../vim-8.1.1747/src/version.c	2019-07-25 20:52:59.780237300 +0200
--- src/version.c	2019-07-25 21:50:26.887673097 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1748,
  /**/

-- 
OLD WOMAN: King of the WHO?
ARTHUR:    The Britons.
OLD WOMAN: Who are the Britons?
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
