To: vim_dev@googlegroups.com
Subject: Patch 8.1.1842
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1842
Problem:    Test listed as flaky should no longer be flaky.
Solution:   Remove Test_popup_and_window_resize from the list of flaky tests.
            (Daniel Hahler, close #4807)
Files:	    src/testdir/runtest.vim


*** ../vim-8.1.1841/src/testdir/runtest.vim	2019-08-11 22:56:10.746927562 +0200
--- src/testdir/runtest.vim	2019-08-12 23:52:51.992286079 +0200
***************
*** 329,335 ****
        \ 'Test_paused()',
        \ 'Test_pipe_through_sort_all()',
        \ 'Test_pipe_through_sort_some()',
-       \ 'Test_popup_and_window_resize()',
        \ 'Test_quoteplus()',
        \ 'Test_quotestar()',
        \ 'Test_raw_one_time_callback()',
--- 329,334 ----
*** ../vim-8.1.1841/src/version.c	2019-08-12 14:37:01.194209466 +0200
--- src/version.c	2019-08-12 23:56:00.259394789 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1842,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
45. You buy a Captain Kirk chair with a built-in keyboard and mouse.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
