To: vim_dev@googlegroups.com
Subject: Patch 8.1.1698
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1698
Problem:    Appveyor build with MSVC fails.
Solution:   Remove the sed command
Files:	    ci/appveyor.bat


*** ../vim-8.1.1697/ci/appveyor.bat	2019-02-03 13:12:20.344668681 +0100
--- ci/appveyor.bat	2019-07-15 22:01:29.703277155 +0200
***************
*** 23,39 ****
  .\gvim -u NONE -c "redir @a | ver |0put a | wq" ver_ming.txt
  
  echo "Building MSVC 64bit console Version"
! sed -e "s/\$(LINKARGS2)/\$(LINKARGS2) | sed -e 's#.*\\\\r.*##'/" Make_mvc.mak > Make_mvc2.mak
! nmake -f Make_mvc2.mak CPU=AMD64 OLE=no GUI=no IME=yes ICONV=yes DEBUG=no FEATURES=%FEATURE% || exit 1
! nmake -f Make_mvc2.mak clean
  
  :: build MSVC huge version with python and channel support
  :: GUI needs to be last, so that testing works
  echo "Building MSVC 64bit GUI Version"
  if "%FEATURE%" == "HUGE" (
!     nmake -f Make_mvc2.mak DIRECTX=yes CPU=AMD64 CHANNEL=yes OLE=no GUI=yes IME=yes ICONV=yes DEBUG=no PYTHON_VER=27 DYNAMIC_PYTHON=yes PYTHON=C:\Python27-x64 PYTHON3_VER=35 DYNAMIC_PYTHON3=yes PYTHON3=C:\Python35-x64 FEATURES=%FEATURE% || exit 1
  ) ELSE (
!     nmake -f Make_mvc2.mak CPU=AMD64 OLE=no GUI=yes IME=yes ICONV=yes DEBUG=no FEATURES=%FEATURE% || exit 1
  )
  .\gvim -u NONE -c "redir @a | ver |0put a | wq" ver_msvc.txt
  
--- 23,40 ----
  .\gvim -u NONE -c "redir @a | ver |0put a | wq" ver_ming.txt
  
  echo "Building MSVC 64bit console Version"
! :: This doesn't work with @<<
! :: sed -e "s/\$(LINKARGS2)/\$(LINKARGS2) | sed -e 's#.*\\\\r.*##'/" Make_mvc.mak > Make_mvc2.mak
! nmake -f Make_mvc.mak CPU=AMD64 OLE=no GUI=no IME=yes ICONV=yes DEBUG=no FEATURES=%FEATURE% || exit 1
! nmake -f Make_mvc.mak clean
  
  :: build MSVC huge version with python and channel support
  :: GUI needs to be last, so that testing works
  echo "Building MSVC 64bit GUI Version"
  if "%FEATURE%" == "HUGE" (
!     nmake -f Make_mvc.mak DIRECTX=yes CPU=AMD64 CHANNEL=yes OLE=no GUI=yes IME=yes ICONV=yes DEBUG=no PYTHON_VER=27 DYNAMIC_PYTHON=yes PYTHON=C:\Python27-x64 PYTHON3_VER=35 DYNAMIC_PYTHON3=yes PYTHON3=C:\Python35-x64 FEATURES=%FEATURE% || exit 1
  ) ELSE (
!     nmake -f Make_mvc.mak CPU=AMD64 OLE=no GUI=yes IME=yes ICONV=yes DEBUG=no FEATURES=%FEATURE% || exit 1
  )
  .\gvim -u NONE -c "redir @a | ver |0put a | wq" ver_msvc.txt
  
*** ../vim-8.1.1697/src/version.c	2019-07-15 21:15:02.218999423 +0200
--- src/version.c	2019-07-15 22:02:53.466912558 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1698,
  /**/

-- 
Shaw's Principle: Build a system that even a fool can use, and
only a fool will want to use it.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
