To: vim_dev@googlegroups.com
Subject: Patch 8.1.1258
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1258
Problem:    The "N files to edit" message can not be surpressed.
Solution:   Surpress the message with --not-a-term. (closes #4320)
Files:	    src/main.c


*** ../vim-8.1.1257/src/main.c	2019-04-28 22:25:03.244480028 +0200
--- src/main.c	2019-05-03 22:22:01.481884022 +0200
***************
*** 375,383 ****
  	setvbuf(stdout, NULL, _IOLBF, 0);
  #endif
  
!     /* This message comes before term inits, but after setting "silent_mode"
!      * when the input is not a tty. */
!     if (GARGCOUNT > 1 && !silent_mode)
  	printf(_("%d files to edit\n"), GARGCOUNT);
  
      if (params.want_full_screen && !silent_mode)
--- 375,383 ----
  	setvbuf(stdout, NULL, _IOLBF, 0);
  #endif
  
!     // This message comes before term inits, but after setting "silent_mode"
!     // when the input is not a tty. Omit the message with --not-a-term.
!     if (GARGCOUNT > 1 && !silent_mode && !is_not_a_term())
  	printf(_("%d files to edit\n"), GARGCOUNT);
  
      if (params.want_full_screen && !silent_mode)
*** ../vim-8.1.1257/src/version.c	2019-05-03 22:14:59.452363625 +0200
--- src/version.c	2019-05-03 22:24:01.537189664 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1258,
  /**/

-- 
An indication you must be a manager:
You feel sorry for Dilbert's boss.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
