To: vim_dev@googlegroups.com
Subject: Patch 8.1.0801
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0801
Problem:    MinGW: no hint that tests fail because of small terminal.
Solution:   Add a rule for test1 that checks for "wrongtermsize".
            (msoyka-of-wharton)
Files:	    src/testdir/Make_ming.mak


*** ../vim-8.1.0800/src/testdir/Make_ming.mak	2019-01-11 19:19:40.685585822 +0100
--- src/testdir/Make_ming.mak	2019-01-24 12:15:25.657898877 +0100
***************
*** 84,89 ****
--- 84,98 ----
  	-@if exist messages $(DEL) messages
  	-@if exist opt_test.vim $(DEL) opt_test.vim
  
+ test1.out: test1.in
+ 	-@if exist wrongtermsize  $(DEL) wrongtermsize
+ 	$(VIMPROG) -u dos.vim $(NO_INITS) -s dotest.in test1.in
+ 	-@if exist wrongtermsize  ( \
+ 	    echo Vim window too small- must be 80x25 or larger && exit 1 \
+ 	    )
+ 	-@if exist test.out $(DEL) test.out
+ 	-@if exist viminfo  $(DEL) viminfo
+ 
  .in.out:
  	-@if exist $*.ok $(CP) $*.ok test.ok
  	$(VIMPROG) -u dos.vim $(NO_INITS) -s dotest.in $*.in
*** ../vim-8.1.0800/src/version.c	2019-01-23 23:00:27.425682956 +0100
--- src/version.c	2019-01-24 12:17:13.669116298 +0100
***************
*** 793,794 ****
--- 793,796 ----
  {   /* Add new patch number below this line */
+ /**/
+     801,
  /**/

-- 
You cannot propel yourself forward by patting yourself on the back.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
