To: vim_dev@googlegroups.com
Subject: Patch 8.1.1005
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1005 (after 8.1.1003)
Problem:    Test fails because t_F2 is not set.
Solution:   Add try-catch.
Files:	    src/testdir/test_registers.vim


*** ../vim-8.1.1004/src/testdir/test_registers.vim	2019-03-10 09:41:46.474817008 +0100
--- src/testdir/test_registers.vim	2019-03-11 07:54:15.468318601 +0100
***************
*** 151,162 ****
  " characters as an escape sequence.
  func Test_recording_esc_sequence()
    new
!   let save_F2 = &t_F2
    let t_F2 = "\<Esc>OQ"
    call feedkeys("qqiTest\<Esc>", "xt")
    call feedkeys("OQuirk\<Esc>q", "xt")
    call feedkeys("Go\<Esc>@q", "xt")
    call assert_equal(['Quirk', 'Test', 'Quirk', 'Test'], getline(1, 4))
    bwipe!
!   let t_F2 = save_F2
  endfunc
--- 151,167 ----
  " characters as an escape sequence.
  func Test_recording_esc_sequence()
    new
!   try
!     let save_F2 = &t_F2
!   catch
!   endtry
    let t_F2 = "\<Esc>OQ"
    call feedkeys("qqiTest\<Esc>", "xt")
    call feedkeys("OQuirk\<Esc>q", "xt")
    call feedkeys("Go\<Esc>@q", "xt")
    call assert_equal(['Quirk', 'Test', 'Quirk', 'Test'], getline(1, 4))
    bwipe!
!   if exists('save_F2')
!     let t_F2 = save_F2
!   endif
  endfunc
*** ../vim-8.1.1004/src/version.c	2019-03-10 09:48:55.711808501 +0100
--- src/version.c	2019-03-11 07:55:54.287601232 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     1005,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
45. You buy a Captain Kirk chair with a built-in keyboard and mouse.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
