To: vim_dev@googlegroups.com
Subject: Patch 8.1.1435
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1435
Problem:    Memory usage test is a bit too flaky.
Solution:   Adjust the tolerances a bit. (Christian Brabandt)
Files:	    src/testdir/test_memory_usage.vim


*** ../vim-8.1.1434/src/testdir/test_memory_usage.vim	2019-03-27 21:41:32.965793744 +0100
--- src/testdir/test_memory_usage.vim	2019-05-31 20:08:22.137311056 +0200
***************
*** 97,109 ****
    let after = s:monitor_memory_usage(vim.pid)
  
    " Estimate the limit of max usage as 2x initial usage.
!   " The lower limit can fluctuate a bit, use 98%.
!   call assert_inrange(before * 98 / 100, 2 * before, after.max)
  
    " In this case, garbage collecting is not needed.
!   " The value might fluctuate a bit, allow for 3% tolerance.
    let lower = after.last * 97 / 100
!   let upper = after.last * 103 / 100
    call assert_inrange(lower, upper, after.max)
  
    call vim.stop()
--- 97,110 ----
    let after = s:monitor_memory_usage(vim.pid)
  
    " Estimate the limit of max usage as 2x initial usage.
!   " The lower limit can fluctuate a bit, use 97%.
!   call assert_inrange(before * 97 / 100, 2 * before, after.max)
  
    " In this case, garbage collecting is not needed.
!   " The value might fluctuate a bit, allow for 3% tolerance below and 5% above.
!   " Based on various test runs.
    let lower = after.last * 97 / 100
!   let upper = after.last * 105 / 100
    call assert_inrange(lower, upper, after.max)
  
    call vim.stop()
*** ../vim-8.1.1434/src/version.c	2019-05-31 20:02:47.571231157 +0200
--- src/version.c	2019-05-31 20:09:48.340822017 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1435,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
67. Your hard drive crashes. You haven't logged in for two hours.  You start
    to twitch. You pick up the phone and manually dial your ISP's access
    number. You try to hum to communicate with the modem.  You succeed.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
