To: vim_dev@googlegroups.com
Subject: Patch 8.1.0967
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0967
Problem:    Stray dependency in test Makefile.
Solution:   Remove it. (Masato Nishihata, closes #4018)
Files:	    src/testdir/Makefile


*** ../vim-8.1.0966/src/testdir/Makefile	2019-01-11 19:19:40.685585822 +0100
--- src/testdir/Makefile	2019-02-21 21:49:05.932296943 +0100
***************
*** 148,154 ****
  newtestssilent: $(NEW_TESTS_RES)
  
  
! .vim.res: writevimcmd
  	@echo "$(VIMPROG)" > vimcmd
  	@echo "$(RUN_VIMTEST)" >> vimcmd
  	$(RUN_VIMTEST) $(NO_INITS) -S runtest.vim $*.vim $(REDIR_TEST_TO_NULL)
--- 148,154 ----
  newtestssilent: $(NEW_TESTS_RES)
  
  
! .vim.res:
  	@echo "$(VIMPROG)" > vimcmd
  	@echo "$(RUN_VIMTEST)" >> vimcmd
  	$(RUN_VIMTEST) $(NO_INITS) -S runtest.vim $*.vim $(REDIR_TEST_TO_NULL)
*** ../vim-8.1.0966/src/version.c	2019-02-21 18:17:03.455437109 +0100
--- src/version.c	2019-02-21 21:50:13.667914632 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     967,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
8. You spend half of the plane trip with your laptop on your lap...and your
   child in the overhead compartment.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
