To: vim_dev@googlegroups.com
Subject: Patch 8.1.1545
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1545
Problem:    When the screen is to small there is no message about that.
            (Daniel Hahler)
Solution:   Do not use :cquit. (closes #4534)
Files:	    src/testdir/runtest.vim


*** ../vim-8.1.1544/src/testdir/runtest.vim	2019-06-10 17:43:42.706045520 +0200
--- src/testdir/runtest.vim	2019-06-15 18:11:14.671717873 +0200
***************
*** 38,45 ****
    echoerr error
    split test.log
    $put =error
!   w
!   cquit
  endif
  
  if has('reltime')
--- 38,48 ----
    echoerr error
    split test.log
    $put =error
!   write
!   split messages
!   call append(line('$'), error)
!   write
!   qa!
  endif
  
  if has('reltime')
*** ../vim-8.1.1544/src/version.c	2019-06-15 17:57:43.976724009 +0200
--- src/version.c	2019-06-15 18:19:36.348493865 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1545,
  /**/

-- 
What is the difference between a professional and an amateur?
The ark was built by an amateur; professionals gave us the Titanic.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
