To: vim_dev@googlegroups.com
Subject: Patch 8.1.1023
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1023
Problem:    May use NULL pointer when indexing a blob. (Coverity)
Solution:   Break out of loop after using index on blob
Files:	    src/eval.c


*** ../vim-8.1.1022/src/eval.c	2019-03-17 14:43:28.477344179 +0100
--- src/eval.c	2019-03-19 23:02:37.331678827 +0100
***************
*** 2208,2213 ****
--- 2208,2214 ----
  	    }
  	    lp->ll_blob = lp->ll_tv->vval.v_blob;
  	    lp->ll_tv = NULL;
+ 	    break;
  	}
  	else
  	{
***************
*** 9219,9225 ****
      }
  }
  
! /* reset v:option_new, v:option_old and v:option_type */
      void
  reset_v_option_vars(void)
  {
--- 9220,9228 ----
      }
  }
  
! /*
!  * Reset v:option_new, v:option_old and v:option_type.
!  */
      void
  reset_v_option_vars(void)
  {
*** ../vim-8.1.1022/src/version.c	2019-03-19 23:03:24.199294996 +0100
--- src/version.c	2019-03-19 23:04:00.534997511 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     1023,
  /**/

-- 
From "know your smileys":
 (:-#	Said something he shouldn't have

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
