To: vim_dev@googlegroups.com
Subject: Patch 8.1.1222
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1222 (after 8.1.1219)
Problem:    Build still fails on MS-Windows.
Solution:   Move another declaration to start of block.
Files:	    src/libvterm/src/state.c


*** ../vim-8.1.1221/src/libvterm/src/state.c	2019-04-27 22:38:26.788107972 +0200
--- src/libvterm/src/state.c	2019-04-27 22:43:52.602605129 +0200
***************
*** 1656,1666 ****
    }
  
    if(rows != state->rows) {
      VTermLineInfo *newlineinfo = vterm_allocator_malloc(state->vt, rows * sizeof(VTermLineInfo));
      if (newlineinfo == NULL)
        return 0;
  
-     int row;
      for(row = 0; row < state->rows && row < rows; row++) {
        newlineinfo[row] = state->lineinfo[row];
      }
--- 1656,1666 ----
    }
  
    if(rows != state->rows) {
+     int row;
      VTermLineInfo *newlineinfo = vterm_allocator_malloc(state->vt, rows * sizeof(VTermLineInfo));
      if (newlineinfo == NULL)
        return 0;
  
      for(row = 0; row < state->rows && row < rows; row++) {
        newlineinfo[row] = state->lineinfo[row];
      }
*** ../vim-8.1.1221/src/version.c	2019-04-27 22:40:03.927661368 +0200
--- src/version.c	2019-04-27 22:44:21.166472794 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1222,
  /**/

-- 
WOMAN:   I didn't know we had a king. I thought we were an autonomous
         collective.
DENNIS:  You're fooling yourself.  We're living in a dictatorship.  A
         self-perpetuating autocracy in which the working classes--
WOMAN:   Oh there you go, bringing class into it again.
DENNIS:  That's what it's all about if only people would--
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
