To: vim_dev@googlegroups.com
Subject: Patch 8.1.0873
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0873
Problem:    List if distributed files does not include the matchit autoload
            directory.
Solution:   Add the directory.
Files:	    src/Filelist


*** ../vim-8.1.0872/Filelist	2019-02-03 13:12:20.344668681 +0100
--- Filelist	2019-02-03 23:42:51.263037580 +0100
***************
*** 664,669 ****
--- 664,670 ----
  		runtime/pack/dist/opt/matchit/plugin/matchit.vim \
  		runtime/pack/dist/opt/matchit/doc/matchit.txt \
  		runtime/pack/dist/opt/matchit/doc/tags \
+ 		runtime/pack/dist/opt/matchit/autoload/*.vim \
  		runtime/pack/dist/opt/shellmenu/plugin/shellmenu.vim \
  		runtime/pack/dist/opt/swapmouse/plugin/swapmouse.vim \
  		runtime/pack/dist/opt/termdebug/plugin/termdebug.vim \
*** ../vim-8.1.0872/src/version.c	2019-02-03 15:28:25.052353153 +0100
--- src/version.c	2019-02-03 23:44:20.686591681 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     873,
  /**/

-- 
Lose weight, NEVER Diet again with
                  The "Invisible Weight Loss Patch"
						(spam e-mail)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
