To: vim_dev@googlegroups.com
Subject: Patch 8.1.1691
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1691
Problem:    Diff test fails on some systems. (Elimar Riesebieter)
Solution:   Add a term_wait() call.
Files:	    src/testdir/test_diffmode.vim


*** ../vim-8.1.1690/src/testdir/test_diffmode.vim	2019-07-04 22:32:35.584865850 +0200
--- src/testdir/test_diffmode.vim	2019-07-04 22:28:20.198438166 +0200
***************
*** 743,748 ****
--- 743,749 ----
    call term_sendkeys(a:buf, ":diffupdate!\<CR>")
    " trailing : for leaving the cursor on the command line
    call term_sendkeys(a:buf, ":set diffopt=internal,filler" . a:extra . "\<CR>:")
+   call term_wait(a:buf)
    call VerifyScreenDump(a:buf, a:dumpfile, {})
  endfunc
  
*** ../vim-8.1.1690/src/version.c	2019-07-14 16:27:47.921121297 +0200
--- src/version.c	2019-07-14 17:26:07.864692504 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1691,
  /**/

-- 
A hamburger walks into a bar, and the bartender says: "I'm sorry,
but we don't serve food here."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
