To: vim_dev@googlegroups.com
Subject: Patch 8.1.1847
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1847
Problem:    Suspend test is failing.
Solution:   Do not use GetVimCommandClean().
Files:	    src/testdir/test_suspend.vim


*** ../vim-8.1.1846/src/testdir/test_suspend.vim	2019-08-14 21:12:00.977833219 +0200
--- src/testdir/test_suspend.vim	2019-08-15 11:10:59.731581919 +0200
***************
*** 26,33 ****
    " Wait for shell prompt.
    call WaitForAssert({-> assert_match('[$#] $', term_getline(buf, '.'))})
  
!   call term_sendkeys(buf, GetVimCommandClean()
!         \               . " -X"
          \               . " -c 'set nu'"
          \               . " -c 'call setline(1, \"foo\")'"
          \               . " Xfoo\<CR>")
--- 26,33 ----
    " Wait for shell prompt.
    call WaitForAssert({-> assert_match('[$#] $', term_getline(buf, '.'))})
  
!   call term_sendkeys(buf, v:progpath
!         \               . " --clean -X"
          \               . " -c 'set nu'"
          \               . " -c 'call setline(1, \"foo\")'"
          \               . " Xfoo\<CR>")
*** ../vim-8.1.1846/src/version.c	2019-08-14 21:12:00.977833219 +0200
--- src/version.c	2019-08-15 11:11:37.107417676 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1847,
  /**/

-- 
"I don’t know how to make a screenshot" - Richard Stallman, July 2002
(when asked to send a screenshot of his desktop for unix.se)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
