To: vim_dev@googlegroups.com
Subject: Patch 8.1.1008
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1008
Problem:    MS-Windows: HAVE_STDINT_H only defined for non-debug version.
Solution:   Move definition of HAVE_STDINT_H up. (Taro Muraoka, closes #4109)
Files:	    src/Make_mvc.mak


*** ../vim-8.1.1007/src/Make_mvc.mak	2019-02-18 21:41:34.477750367 +0100
--- src/Make_mvc.mak	2019-03-14 21:34:20.287929702 +0100
***************
*** 626,631 ****
--- 626,635 ----
  !endif
  !endif
  
+ # VC10 or later has stdint.h.
+ !if $(MSVC_MAJOR) >= 10
+ CFLAGS = $(CFLAGS) -DHAVE_STDINT_H
+ !endif
  
  !ifdef NODEBUG
  VIM = vim
***************
*** 649,659 ****
  CFLAGS=$(CFLAGS) $(WP64CHECK)
  !endif
  
- # VC10 or later has stdint.h.
- !if $(MSVC_MAJOR) >= 10
- CFLAGS = $(CFLAGS) -DHAVE_STDINT_H
- !endif
- 
  # Static code analysis generally available starting with VS2012 (VC11) or
  # Windows SDK 7.1 (VC10)
  !if ("$(ANALYZE)" == "yes") && ($(MSVC_MAJOR) >= 10)
--- 653,658 ----
*** ../vim-8.1.1007/src/version.c	2019-03-14 13:42:57.169435481 +0100
--- src/version.c	2019-03-14 21:36:19.887149941 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     1008,
  /**/

-- 
Creating the world with Emacs:   M-x let-there-be-light
Creating the world with Vim:     :make world

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
