To: vim_dev@googlegroups.com
Subject: Patch 8.1.1582
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1582
Problem:    Cannot build with +textprop but without +timers.
Solution:   Add #ifdef. (Ola Söder, closes #4574)
Files:	    src/popupwin.c


*** ../vim-8.1.1581/src/popupwin.c	2019-06-23 00:15:02.577534926 +0200
--- src/popupwin.c	2019-06-23 00:58:41.080029852 +0200
***************
*** 1051,1058 ****
--- 1051,1060 ----
      // Deal with options.
      apply_options(wp, argvars[1].vval.v_dict);
  
+ #ifdef FEAT_TIMERS
      if (type == TYPE_NOTIFICATION && wp->w_popup_timer == NULL)
  	popup_add_timeout(wp, 3000);
+ #endif
  
      popup_adjust_position(wp);
  
*** ../vim-8.1.1581/src/version.c	2019-06-23 00:49:50.989715070 +0200
--- src/version.c	2019-06-23 01:02:16.239321579 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1582,
  /**/

-- 
Did you hear about the new 3 million dollar West Virginia State Lottery?
The winner gets 3 dollars a year for a million years.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
