To: vim_dev@googlegroups.com
Subject: Patch 8.1.1236
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1236
Problem:    sjiscorr.c not found in shadow directory. (Tony Mechelynck)
Solution:   Link po/*.c files with "make shadow".
Files:	    src/Makefile


*** ../vim-8.1.1235/src/Makefile	2019-04-27 18:00:29.851064563 +0200
--- src/Makefile	2019-04-29 20:27:43.896129717 +0200
***************
*** 2784,2790 ****
  	mkdir $(SHADOWDIR)/auto
  	cd $(SHADOWDIR)/auto; ln -s ../../auto/configure .
  	$(MKDIR_P) $(SHADOWDIR)/po
! 	cd $(SHADOWDIR)/po; ln -s ../../po/*.po ../../po/*.mak ../../po/*.vim ../../po/*.in ../../po/Makefile .
  	cd $(SHADOWDIR); rm -f auto/link.sed
  	cp Makefile configure $(SHADOWDIR)
  	rm -f $(SHADOWDIR)/auto/config.mk $(SHADOWDIR)/config.mk.dist
--- 2784,2790 ----
  	mkdir $(SHADOWDIR)/auto
  	cd $(SHADOWDIR)/auto; ln -s ../../auto/configure .
  	$(MKDIR_P) $(SHADOWDIR)/po
! 	cd $(SHADOWDIR)/po; ln -s ../../po/*.po ../../po/*.mak ../../po/*.vim ../../po/*.in ../../po/Makefile ../../po/*.c .
  	cd $(SHADOWDIR); rm -f auto/link.sed
  	cp Makefile configure $(SHADOWDIR)
  	rm -f $(SHADOWDIR)/auto/config.mk $(SHADOWDIR)/config.mk.dist
*** ../vim-8.1.1235/src/version.c	2019-04-29 19:47:19.399571862 +0200
--- src/version.c	2019-04-29 20:28:32.468258806 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1236,
  /**/

-- 
FATHER:    You killed eight wedding guests in all!
LAUNCELOT: Er, Well ... the thing is ... I thought your son was a lady.
FATHER:    I can understand that.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
