To: vim_dev@googlegroups.com
Subject: Patch 8.1.1415
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1415 (after 8.1.1414)
Problem:    Build error in MS-Windows GUI.
Solution:   Fix the LALLOC_MULT() argument.
Files:	    src/gui_w32.c


*** ../vim-8.1.1414/src/gui_w32.c	2019-05-28 23:08:12.064648717 +0200
--- src/gui_w32.c	2019-05-28 23:30:54.014783238 +0200
***************
*** 6056,6062 ****
  
  	/* Don't give an out-of-memory message here, it would call us
  	 * recursively. */
! 	padding = LALLOC_MULT(sizeof(int), pad_size);
  	if (padding != NULL)
  	    for (i = 0; i < pad_size; i++)
  		padding[i] = gui.char_width;
--- 6056,6062 ----
  
  	/* Don't give an out-of-memory message here, it would call us
  	 * recursively. */
! 	padding = LALLOC_MULT(int, pad_size);
  	if (padding != NULL)
  	    for (i = 0; i < pad_size; i++)
  		padding[i] = gui.char_width;
*** ../vim-8.1.1414/src/version.c	2019-05-28 23:08:12.080648632 +0200
--- src/version.c	2019-05-28 23:32:00.050464916 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1415,
  /**/

-- 
Don't believe everything you hear or anything you say.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
