To: vim_dev@googlegroups.com
Subject: Patch 8.1.1768
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1768
Problem:    Man plugin changes setting in current window.
Solution:   Set options later. (Jason Franklin)
Files:	    runtime/ftplugin/man.vim, src/testdir/test_man.vim


*** ../vim-8.1.1767/runtime/ftplugin/man.vim	2019-07-22 22:08:54.294523746 +0200
--- runtime/ftplugin/man.vim	2019-07-28 15:25:28.204288078 +0200
***************
*** 174,180 ****
        else
  	let open_cmd = a:cmdmods . ' split'
        endif
-       setl nonu fdc=0
      endif
    endif
  
--- 174,179 ----
***************
*** 183,189 ****
    " Avoid warning for editing the dummy file twice
    setl buftype=nofile noswapfile
  
!   setl ma nonu nornu nofen
    silent exec "norm! 1GdG"
    let unsetwidth = 0
    if empty($MANWIDTH)
--- 182,188 ----
    " Avoid warning for editing the dummy file twice
    setl buftype=nofile noswapfile
  
!   setl fdc=0 ma nofen nonu nornu
    silent exec "norm! 1GdG"
    let unsetwidth = 0
    if empty($MANWIDTH)
*** ../vim-8.1.1767/src/testdir/test_man.vim	2019-07-22 22:08:54.294523746 +0200
--- src/testdir/test_man.vim	2019-07-28 15:25:28.204288078 +0200
***************
*** 1,6 ****
  runtime ftplugin/man.vim
  
! function Test_g_ft_man_open_mode()
    vnew
    let l:h = winheight(1)
    q
--- 1,6 ----
  runtime ftplugin/man.vim
  
! func Test_g_ft_man_open_mode()
    vnew
    let l:h = winheight(1)
    q
***************
*** 48,56 ****
    q
  
    unlet g:ft_man_open_mode
! endfunction
  
! function Test_nomodifiable()
    let wincnt = winnr('$')
    Man vim
    if wincnt == winnr('$')
--- 48,56 ----
    q
  
    unlet g:ft_man_open_mode
! endfunc
  
! func Test_nomodifiable()
    let wincnt = winnr('$')
    Man vim
    if wincnt == winnr('$')
***************
*** 59,67 ****
    endif
    call assert_false(&l:modifiable)
    q
! endfunction
  
! function Test_buffer_count_hidden()
    %bw!
    set hidden
  
--- 59,67 ----
    endif
    call assert_false(&l:modifiable)
    q
! endfunc
  
! func Test_buffer_count_hidden()
    %bw!
    set hidden
  
***************
*** 85,88 ****
    q
  
    set hidden&
! endfunction
--- 85,113 ----
    q
  
    set hidden&
! endfunc
! 
! " Check that we do not alter the settings in the initial window.
! func Test_local_options()
!   %bw!
!   set foldcolumn=1 number
! 
!   let wincnt = winnr('$')
!   Man vim
!   if wincnt == winnr('$')
!     " Vim manual page cannot be found.
!     return
!   endif
! 
!   " man page
!   call assert_false(&nu)
!   call assert_equal(0, &fdc)
! 
!   " initial window
!   wincmd p
!   call assert_true(&nu)
!   call assert_equal(1, &fdc)
! 
!   %bw!
!   set foldcolumn& number&
! endfunc
*** ../vim-8.1.1767/src/version.c	2019-07-28 15:21:50.813275855 +0200
--- src/version.c	2019-07-28 15:28:27.851469650 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1768,
  /**/

-- 
The word "leader" is derived from the word "lead", as in the material that
bullets are made out of.  The term "leader" was popularized at about the same
time as the invention of firearms.  It grew out of the observation that the
person in charge of every organization was the person whom everyone wanted to
fill with hot lead.
   I don't recomment this; it's just a point of historical interest.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
