To: vim_dev@googlegroups.com
Subject: Patch 8.1.1177
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1177
Problem:    .ts files are recognized as xml, while typescript is more common.
Solution:   Recognize .ts files as typescript. (closes #4264)
Files:	    runtime/filetype.vim src/testdir/test_filetype.vim


*** ../vim-8.1.1176/runtime/filetype.vim	2019-01-18 23:14:39.820211241 +0100
--- runtime/filetype.vim	2019-04-16 20:32:21.063550598 +0200
***************
*** 1695,1700 ****
--- 1699,1707 ----
  " TWIG files
  au BufNewFile,BufReadPost *.twig		setf twig
  
+ " Typescript
+ au BufNewFile,BufReadPost *.ts			setf typescript
+ 
  " Motif UIT/UIL files
  au BufNewFile,BufRead *.uit,*.uil		setf uil
  
*** ../vim-8.1.1176/src/testdir/test_filetype.vim	2018-12-02 14:55:04.904731741 +0100
--- src/testdir/test_filetype.vim	2019-04-16 20:33:10.947271595 +0200
***************
*** 451,456 ****
--- 451,457 ----
      \ 'tssgm': ['file.tssgm'],
      \ 'tssop': ['file.tssop'],
      \ 'twig': ['file.twig'],
+     \ 'typescript': ['file.ts'],
      \ 'uc': ['file.uc'],
      \ 'udevconf': ['/etc/udev/udev.conf'],
      \ 'udevperm': ['/etc/udev/permissions.d/file.permissions'],
***************
*** 485,491 ****
      \ 'xhtml': ['file.xhtml', 'file.xht'],
      \ 'xinetd': ['/etc/xinetd.conf'],
      \ 'xmath': ['file.msc', 'file.msf'],
!     \ 'xml': ['/etc/blkid.tab', '/etc/blkid.tab.old', 'file.xmi', 'file.csproj', 'file.csproj.user', 'file.ts', 'file.ui', 'file.tpm', '/etc/xdg/menus/file.menu', 'fglrxrc', 'file.xlf', 'file.xliff', 'file.xul', 'file.wsdl'],
      \ 'xmodmap': ['anyXmodmap'],
      \ 'xf86conf': ['xorg.conf', 'xorg.conf-4'],
      \ 'xpm2': ['file.xpm2'],
--- 486,492 ----
      \ 'xhtml': ['file.xhtml', 'file.xht'],
      \ 'xinetd': ['/etc/xinetd.conf'],
      \ 'xmath': ['file.msc', 'file.msf'],
!     \ 'xml': ['/etc/blkid.tab', '/etc/blkid.tab.old', 'file.xmi', 'file.csproj', 'file.csproj.user', 'file.ui', 'file.tpm', '/etc/xdg/menus/file.menu', 'fglrxrc', 'file.xlf', 'file.xliff', 'file.xul', 'file.wsdl'],
      \ 'xmodmap': ['anyXmodmap'],
      \ 'xf86conf': ['xorg.conf', 'xorg.conf-4'],
      \ 'xpm2': ['file.xpm2'],
*** ../vim-8.1.1176/src/version.c	2019-04-15 21:48:19.463316793 +0200
--- src/version.c	2019-04-16 19:52:47.141946687 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1177,
  /**/

-- 
This is an airconditioned room, do not open Windows.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
