To: vim_dev@googlegroups.com
Subject: Patch 8.1.0943
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0943
Problem:    Still a trace of Farsi support.
Solution:   Remove defining macros.
Files:	    src/feature.h


*** ../vim-8.1.0942/src/feature.h	2019-02-17 17:44:36.207875527 +0100
--- src/feature.h	2019-02-17 17:29:18.544788906 +0100
***************
*** 265,282 ****
  
  /*
   * +farsi		Farsi (Persian language) Keymap support.
!  *			Requires FEAT_RIGHTLEFT.
!  *
!  * Disabled for EBCDIC as it requires multibyte.
   */
- #if defined(FEAT_BIG) && !defined(DISABLE_FARSI) && !defined(EBCDIC)
- # define FEAT_FKMAP
- #endif
- #ifdef FEAT_FKMAP
- # ifndef FEAT_RIGHTLEFT
- #   define FEAT_RIGHTLEFT
- # endif
- #endif
  
  /*
   * +arabic		Arabic keymap and shaping support.
--- 265,272 ----
  
  /*
   * +farsi		Farsi (Persian language) Keymap support.
!  *			Removed in patch 8.1.0932
   */
  
  /*
   * +arabic		Arabic keymap and shaping support.
*** ../vim-8.1.0942/src/version.c	2019-02-17 17:53:46.681219289 +0100
--- src/version.c	2019-02-17 18:58:36.198853262 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     943,
  /**/

-- 
The acknowledged parents of reengineering are Michael Hammer and James Champy.
When I say they're the "parents" I don't mean they had sex - and I apologize
for making you think about it.  I mean they wrote the best-selling business
book _Reengineering the Corporation_, which was published in 1993.
   Businesses flocked to reengineering like frat boys to a drunken
cheerleader.  (This analogy wasn't necessary, but I'm trying to get my mind
off that Hammer and Champy thing.)
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
