To: vim_dev@googlegroups.com
Subject: Patch 8.1.0751
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0751
Problem:    Some regexp errors are not tested.
Solution:   Add a test function.
Files:	    src/testdir/test_regexp_latin.vim


*** ../vim-8.1.0750/src/testdir/test_regexp_latin.vim	2017-06-17 20:05:45.000000000 +0200
--- src/testdir/test_regexp_latin.vim	2019-01-14 23:17:56.697586114 +0100
***************
*** 72,74 ****
--- 72,86 ----
    call assert_fails('call search("\\%#=2\\(e\\1\\)")', 'E65:')
    bwipe!
  endfunc
+ 
+ func Test_multi_failure()
+   set re=1
+   call assert_fails('/a**', 'E61:')
+   call assert_fails('/a*\+', 'E62:')
+   call assert_fails('/a\{a}', 'E554:')
+   set re=2
+   call assert_fails('/a**', 'E871:')
+   call assert_fails('/a*\+', 'E871:')
+   call assert_fails('/a\{a}', 'E870:')
+   set re=0
+ endfunc
*** ../vim-8.1.0750/src/version.c	2019-01-14 23:08:13.062543252 +0100
--- src/version.c	2019-01-14 23:18:43.329203969 +0100
***************
*** 797,798 ****
--- 797,800 ----
  {   /* Add new patch number below this line */
+ /**/
+     751,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
209. Your house stinks because you haven't cleaned it in a week.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
