To: vim_dev@googlegroups.com
Subject: Patch 8.1.1479
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1479
Problem:    Change included for debugging only.
Solution:   Restore the REDIR_TEST_TO_NULL line.
Files:	    src/testdir/Makefile


*** ../vim-8.1.1478/src/testdir/Makefile	2019-06-06 14:28:50.629869185 +0200
--- src/testdir/Makefile	2019-06-06 14:34:35.455882856 +0200
***************
*** 12,18 ****
  # Comment out this line to see the verbose output of tests.
  #
  # Catches SwapExists to avoid hanging at the ATTENTION prompt.
! # REDIR_TEST_TO_NULL = --cmd 'au SwapExists * let v:swapchoice = "e"' > /dev/null
  
  # Uncomment this line to use valgrind for memory leaks and extra warnings.
  #   The output goes into a file "valgrind.testN"
--- 12,18 ----
  # Comment out this line to see the verbose output of tests.
  #
  # Catches SwapExists to avoid hanging at the ATTENTION prompt.
! REDIR_TEST_TO_NULL = --cmd 'au SwapExists * let v:swapchoice = "e"' > /dev/null
  
  # Uncomment this line to use valgrind for memory leaks and extra warnings.
  #   The output goes into a file "valgrind.testN"
*** ../vim-8.1.1478/src/version.c	2019-06-06 14:28:50.633869164 +0200
--- src/version.c	2019-06-06 14:37:46.870687022 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1479,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
94. Now admit it... How many of you have made "modem noises" into
    the phone just to see if it was possible? :-)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
