To: vim_dev@googlegroups.com
Subject: Patch 8.1.1012
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1012
Problem:    Memory leak with E461.
Solution:   Clear the typeval. (Dominique Pelle, closes #4111)
Files:	    src/eval.c


*** ../vim-8.1.1011/src/eval.c	2019-03-02 11:57:06.159125888 +0100
--- src/eval.c	2019-03-17 14:41:34.694024036 +0100
***************
*** 2138,2143 ****
--- 2138,2144 ----
  			 || &lp->ll_dict->dv_hashtab == get_funccal_args_ht())
  		{
  		    semsg(_(e_illvar), name);
+ 		    clear_tv(&var1);
  		    return NULL;
  		}
  
*** ../vim-8.1.1011/src/version.c	2019-03-16 18:11:03.646997858 +0100
--- src/version.c	2019-03-17 14:43:14.761426257 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     1012,
  /**/

-- 
Q: How many legs does a giraffe have?
A: Eight: two in front, two behind, two on the left and two on the right

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
