To: vim_dev@googlegroups.com
Subject: Patch 8.1.1782
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1782
Problem:    MS-Windows: system() has temp file error with 'noshelltemp'.
Solution:   Check s_dont_use_vimrun. (Ken Takata, closes #4754)
Files:	    src/os_win32.c


*** ../vim-8.1.1781/src/os_win32.c	2019-07-15 20:37:01.655373466 +0200
--- src/os_win32.c	2019-07-31 20:51:17.098002173 +0200
***************
*** 4882,4888 ****
  # ifdef VIMDLL
  			(gui.in_use || gui.starting) &&
  # endif
! 			STRCMP(p_shcf, "/c") == 0)
  		    // workaround for the case that "vimrun" does not exist
  		    vim_snprintf((char *)newcmd, cmdlen, "%s %s %s %s %s",
  					   p_sh, p_shcf, p_sh, p_shcf, cmd);
--- 4882,4888 ----
  # ifdef VIMDLL
  			(gui.in_use || gui.starting) &&
  # endif
! 			s_dont_use_vimrun && STRCMP(p_shcf, "/c") == 0)
  		    // workaround for the case that "vimrun" does not exist
  		    vim_snprintf((char *)newcmd, cmdlen, "%s %s %s %s %s",
  					   p_sh, p_shcf, p_sh, p_shcf, cmd);
*** ../vim-8.1.1781/src/version.c	2019-07-31 20:40:03.873429381 +0200
--- src/version.c	2019-07-31 20:52:42.937550292 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1782,
  /**/

-- 
It doesn't really matter what you are able to do if you don't do it.
				(Bram Moolenaar)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
