To: vim_dev@googlegroups.com
Subject: Patch 8.1.0962
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0962
Problem:    Building with MinGW and static libs doesn't work. (Salman Halim)
Solution:   Add -lgcc. (Ken Takata)
Files:	    src/Make_cyg_ming.mak


*** ../vim-8.1.0961/src/Make_cyg_ming.mak	2019-02-18 21:41:34.477750367 +0100
--- src/Make_cyg_ming.mak	2019-02-21 13:31:45.794026911 +0100
***************
*** 932,938 ****
  LINK = $(CXX)
  ifeq (yes, $(STATIC_STDCPLUS))
  #LIB += -static-libstdc++ -static-libgcc
! LIB += -Wl,-Bstatic -lstdc++ -Wl,-Bdynamic
  endif
  else
  LINK = $(CC)
--- 932,938 ----
  LINK = $(CXX)
  ifeq (yes, $(STATIC_STDCPLUS))
  #LIB += -static-libstdc++ -static-libgcc
! LIB += -Wl,-Bstatic -lstdc++ -lgcc -Wl,-Bdynamic
  endif
  else
  LINK = $(CC)
*** ../vim-8.1.0961/src/version.c	2019-02-21 12:16:06.196542536 +0100
--- src/version.c	2019-02-21 13:33:26.713508414 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     962,
  /**/

-- 
A)bort, R)etry, D)o it right this time

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
