To: vim_dev@googlegroups.com
Subject: Patch 8.1.1215
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1215
Problem:    "make clean" does not remove generated src/po files.
Solution:   Remove the files for "make clean". (Christian Brabandt)
Files:	    src/po/Makefile


*** ../vim-8.1.1214/src/po/Makefile	2019-04-11 18:41:07.608867036 +0200
--- src/po/Makefile	2019-04-27 18:26:10.203608322 +0200
***************
*** 151,156 ****
--- 151,157 ----
  
  clean: checkclean
  	rm -f core core.* *.old.po *.mo *.pot sjiscorr
+ 	rm -f LINGUAS vim.desktop gvim.desktop
  
  distclean: clean
  
*** ../vim-8.1.1214/src/version.c	2019-04-27 18:00:29.855064546 +0200
--- src/version.c	2019-04-27 18:29:58.566503922 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1215,
  /**/

-- 
A mathematician is a device for turning coffee into theorems.
					Paul Erdos
A computer programmer is a device for turning coffee into bugs.
					Bram Moolenaar

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
