To: vim_dev@googlegroups.com
Subject: Patch 8.1.1379
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1379 (after 8.1.1374)
Problem:    Filechanged test hangs.
Solution:   Do not check 'autoread'.
Files:	    src/fileio.c, src/testdir/test_filechanged.vim


*** ../vim-8.1.1378/src/fileio.c	2019-05-24 14:14:10.260307596 +0200
--- src/fileio.c	2019-05-24 16:42:49.723311317 +0200
***************
*** 6774,6782 ****
  	// FileChangedShell autocmd)
  	if (stat_res < 0)
  	{
! 	    // When 'autoread' is set we'll check the file again to see if it
! 	    // re-appears.
! 	    buf->b_mtime = (buf->b_p_ar >= 0 ? buf->b_p_ar : p_ar);
  	    buf->b_orig_size = 0;
  	    buf->b_orig_mode = 0;
  	}
--- 6774,6781 ----
  	// FileChangedShell autocmd)
  	if (stat_res < 0)
  	{
! 	    // Check the file again later to see if it re-appears.
! 	    buf->b_mtime = -1;
  	    buf->b_orig_size = 0;
  	    buf->b_orig_mode = 0;
  	}
*** ../vim-8.1.1378/src/testdir/test_filechanged.vim	2019-04-18 20:30:50.948453504 +0200
--- src/testdir/test_filechanged.vim	2019-05-24 16:43:23.579155805 +0200
***************
*** 115,122 ****
    call assert_match('E211:', v:warningmsg)
    call assert_equal(2, line('$'))
    call assert_equal('extra line', getline(2))
  
!   " Recreate buffer and reload
    call setline(1, 'buffer is changed')
    silent !echo 'new line' >Xchanged_d
    call feedkeys('L', 'L')
--- 115,123 ----
    call assert_match('E211:', v:warningmsg)
    call assert_equal(2, line('$'))
    call assert_equal('extra line', getline(2))
+   let v:warningmsg = 'empty'
  
!   " change buffer, recreate the file and reload
    call setline(1, 'buffer is changed')
    silent !echo 'new line' >Xchanged_d
    call feedkeys('L', 'L')
*** ../vim-8.1.1378/src/version.c	2019-05-24 14:14:10.260307596 +0200
--- src/version.c	2019-05-24 16:44:50.238750574 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1379,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
7. Finish all your sentences with "in accordance with the prophecy".

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
