To: vim_dev@googlegroups.com
Subject: Patch 8.1.1014
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1014
Problem:    MS-Windows: /analyze only defined for non-debug version.
Solution:   Move adding of /analyze up. (Taro Muraoka, closes #4114)
Files:	    src/Make_mvc.mak


*** ../vim-8.1.1013/src/Make_mvc.mak	2019-03-14 21:37:13.138804591 +0100
--- src/Make_mvc.mak	2019-03-17 15:44:47.626456403 +0100
***************
*** 631,636 ****
--- 631,642 ----
  CFLAGS = $(CFLAGS) -DHAVE_STDINT_H
  !endif
  
+ # Static code analysis generally available starting with VS2012 (VC11) or
+ # Windows SDK 7.1 (VC10)
+ !if ("$(ANALYZE)" == "yes") && ($(MSVC_MAJOR) >= 10)
+ CFLAGS=$(CFLAGS) /analyze
+ !endif
+ 
  !ifdef NODEBUG
  VIM = vim
  !if "$(OPTIMIZE)" == "SPACE"
***************
*** 653,664 ****
  CFLAGS=$(CFLAGS) $(WP64CHECK)
  !endif
  
- # Static code analysis generally available starting with VS2012 (VC11) or
- # Windows SDK 7.1 (VC10)
- !if ("$(ANALYZE)" == "yes") && ($(MSVC_MAJOR) >= 10)
- CFLAGS=$(CFLAGS) /analyze
- !endif
- 
  CFLAGS = $(CFLAGS) $(OPTFLAG) -DNDEBUG $(CPUARG)
  RCFLAGS = $(rcflags) $(rcvars) -DNDEBUG
  ! ifdef USE_MSVCRT
--- 659,664 ----
*** ../vim-8.1.1013/src/version.c	2019-03-17 14:54:50.453256679 +0100
--- src/version.c	2019-03-17 15:45:52.394053094 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     1014,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
77. The phone company asks you to test drive their new PBX system

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
