To: vim_dev@googlegroups.com
Subject: Patch 8.1.1182
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1182
Problem:    Some function prototypes are outdated.
Solution:   Update function prototypes. (Ken Takata, closes #4267)
Files:	    src/os_mswin.c, src/proto/ex_getln.pro, src/proto/gui_w32.pro,
            src/terminal.c, src/proto/terminal.pro, src/proto/window.pro,
            src/window.c


*** ../vim-8.1.1181/src/os_mswin.c	2019-04-02 22:15:51.344273531 +0200
--- src/os_mswin.c	2019-04-17 18:15:08.392417401 +0200
***************
*** 98,105 ****
--- 98,107 ----
  typedef int LPBOOL;
  typedef int LPCSTR;
  typedef int LPCWSTR;
+ typedef int LPDWORD;
  typedef int LPSTR;
  typedef int LPTSTR;
+ typedef int LPVOID;
  typedef int LPWSTR;
  typedef int LRESULT;
  typedef int MOUSE_EVENT_RECORD;
***************
*** 1733,1739 ****
  	DWORD	nFileSystemNameSize);
  static pfnGetVolumeInformationByHandleW pGetVolumeInformationByHandleW = NULL;
  
!     char_u *
  resolve_reparse_point(char_u *fname)
  {
      HANDLE	    h = INVALID_HANDLE_VALUE;
--- 1735,1741 ----
  	DWORD	nFileSystemNameSize);
  static pfnGetVolumeInformationByHandleW pGetVolumeInformationByHandleW = NULL;
  
!     static char_u *
  resolve_reparse_point(char_u *fname)
  {
      HANDLE	    h = INVALID_HANDLE_VALUE;
*** ../vim-8.1.1181/src/proto/ex_getln.pro	2019-01-13 23:38:33.407773189 +0100
--- src/proto/ex_getln.pro	2019-04-17 18:15:20.736354872 +0200
***************
*** 54,60 ****
  void handle_viminfo_history(garray_T *values, int writing);
  void finish_viminfo_history(vir_T *virp);
  void write_viminfo_history(FILE *fp, int merge);
- void cmd_pchar(int c, int offset);
- int cmd_gchar(int offset);
  char_u *script_get(exarg_T *eap, char_u *cmd);
  /* vim: set ft=c : */
--- 54,58 ----
*** ../vim-8.1.1181/src/proto/gui_w32.pro	2019-03-30 16:24:12.240380238 +0100
--- src/proto/gui_w32.pro	2019-04-17 18:15:40.112256712 +0200
***************
*** 60,66 ****
  void mch_set_mouse_shape(int shape);
  char_u *gui_mch_browse(int saving, char_u *title, char_u *dflt, char_u *ext, char_u *initdir, char_u *filter);
  char_u *gui_mch_browsedir(char_u *title, char_u *initdir);
- int get_cmd_args(char *prog, char *cmdline, char ***argvp, char **tofree);
  void gui_mch_set_parent(char *title);
  void gui_mch_prepare(int *argc, char **argv);
  int gui_mch_init(void);
--- 60,65 ----
*** ../vim-8.1.1181/src/terminal.c	2019-04-12 22:27:21.632436663 +0200
--- src/terminal.c	2019-04-17 18:21:16.650917924 +0200
***************
*** 5663,5668 ****
--- 5663,5681 ----
  /**************************************
   * 2. MS-Windows implementation.
   */
+ #ifdef PROTO
+ typedef int COORD;
+ typedef int DWORD;
+ typedef int HANDLE;
+ typedef int *DWORD_PTR;
+ typedef int HPCON;
+ typedef int HRESULT;
+ typedef int LPPROC_THREAD_ATTRIBUTE_LIST;
+ typedef int PSIZE_T;
+ typedef int PVOID;
+ typedef int SIZE_T;
+ typedef int WINAPI;
+ #endif
  
  HRESULT (WINAPI *pCreatePseudoConsole)(COORD, HANDLE, HANDLE, DWORD, HPCON*);
  HRESULT (WINAPI *pResizePseudoConsole)(HPCON, COORD);
*** ../vim-8.1.1181/src/proto/terminal.pro	2019-02-03 14:52:42.505867463 +0100
--- src/proto/terminal.pro	2019-04-17 18:21:18.142912280 +0200
***************
*** 56,62 ****
  void f_term_wait(typval_T *argvars, typval_T *rettv);
  void term_send_eof(channel_T *ch);
  job_T *term_getjob(term_T *term);
- int terminal_enabled(void);
  void term_free_conpty(term_T *term);
  int use_conpty(void);
  /* vim: set ft=c : */
--- 56,62 ----
  void f_term_wait(typval_T *argvars, typval_T *rettv);
  void term_send_eof(channel_T *ch);
  job_T *term_getjob(term_T *term);
  void term_free_conpty(term_T *term);
  int use_conpty(void);
+ int terminal_enabled(void);
  /* vim: set ft=c : */
*** ../vim-8.1.1181/src/proto/window.pro	2019-04-08 20:01:42.877179442 +0200
--- src/proto/window.pro	2019-04-17 18:21:54.058775008 +0200
***************
*** 38,44 ****
  win_T *win_find_nr(int winnr);
  tabpage_T *win_find_tabpage(win_T *win);
  win_T *win_vert_neighbor(tabpage_T *tp, win_T *wp, int up, long count);
! win_T *win_horz_neighbor(tabpage_T *tp, win_T * wp, int left, long count);
  void win_enter(win_T *wp, int undo_sync);
  win_T *buf_jump_open_win(buf_T *buf);
  win_T *buf_jump_open_tab(buf_T *buf);
--- 38,44 ----
  win_T *win_find_nr(int winnr);
  tabpage_T *win_find_tabpage(win_T *win);
  win_T *win_vert_neighbor(tabpage_T *tp, win_T *wp, int up, long count);
! win_T *win_horz_neighbor(tabpage_T *tp, win_T *wp, int left, long count);
  void win_enter(win_T *wp, int undo_sync);
  win_T *buf_jump_open_win(buf_T *buf);
  win_T *buf_jump_open_tab(buf_T *buf);
*** ../vim-8.1.1181/src/window.c	2019-04-08 20:01:42.877179442 +0200
--- src/window.c	2019-04-17 18:12:36.721185115 +0200
***************
*** 4302,4308 ****
   * Returns the specified window if the neighbor is not found.
   */
      win_T *
! win_horz_neighbor(tabpage_T *tp, win_T * wp, int left, long count)
  {
      frame_T	*fr;
      frame_T	*nfr;
--- 4302,4308 ----
   * Returns the specified window if the neighbor is not found.
   */
      win_T *
! win_horz_neighbor(tabpage_T *tp, win_T *wp, int left, long count)
  {
      frame_T	*fr;
      frame_T	*nfr;
*** ../vim-8.1.1181/src/version.c	2019-04-17 17:08:22.896875152 +0200
--- src/version.c	2019-04-17 18:23:42.050347539 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1182,
  /**/

-- 
Facepalm statement #6: "Estland is a fantasy place, just like Middle Earth and
Madagaskar"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
