To: vim_dev@googlegroups.com
Subject: Patch 8.1.1009
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1009
Problem:    MS-Windows: some text is not baseline aligned.
Solution:   Use bottom alignment. (Taro Muraoka, closes #4116, closes #1520)
Files:	    src/gui_dwrite.cpp


*** ../vim-8.1.1008/src/gui_dwrite.cpp	2018-02-07 22:09:25.000000000 +0100
--- src/gui_dwrite.cpp	2019-03-16 15:22:30.310481849 +0100
***************
*** 822,828 ****
  
      if (SUCCEEDED(hr))
  	hr = pTextFormat->SetParagraphAlignment(
! 		DWRITE_PARAGRAPH_ALIGNMENT_CENTER);
  
      if (SUCCEEDED(hr))
  	hr = pTextFormat->SetWordWrapping(DWRITE_WORD_WRAPPING_NO_WRAP);
--- 822,828 ----
  
      if (SUCCEEDED(hr))
  	hr = pTextFormat->SetParagraphAlignment(
! 		DWRITE_PARAGRAPH_ALIGNMENT_FAR);
  
      if (SUCCEEDED(hr))
  	hr = pTextFormat->SetWordWrapping(DWRITE_WORD_WRAPPING_NO_WRAP);
*** ../vim-8.1.1008/src/version.c	2019-03-14 21:37:13.138804591 +0100
--- src/version.c	2019-03-16 15:24:28.169733499 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     1009,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
65. The last time you looked at the clock it was 11:30pm, and in what
    seems like only a few seconds later, your sister runs past you to
    catch her 7am school bus.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
