To: vim_dev@googlegroups.com
Subject: Patch 8.1.0594
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0594
Problem:    Libvterm tests fail to run on Mac.
Solution:   Only run libvterm tests on Linux.
Files:	    src/Makefile


*** ../vim-8.1.0593/src/Makefile	2018-12-15 14:24:34.293210452 +0100
--- src/Makefile	2018-12-15 15:32:57.755369207 +0100
***************
*** 2160,2167 ****
  	$(VALGRIND) ./$(MESSAGE_TEST_TARGET) || exit 1; echo $* passed;
  
  # Run the libvterm tests.
  test_libvterm:
! 	cd libvterm; $(MAKE) -f Makefile test CC="$(CC)"
  
  # Run individual OLD style test.
  # These do not depend on the executable, compile it when needed.
--- 2162,2173 ----
  	$(VALGRIND) ./$(MESSAGE_TEST_TARGET) || exit 1; echo $* passed;
  
  # Run the libvterm tests.
+ # This currently doesn't work on Mac, only run on Linux for now.
  test_libvterm:
! 	@if test `uname` = "Linux"; then \
! 		cd libvterm; $(MAKE) -f Makefile test \
! 			CC="$(CC)" CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)"; \
! 	fi
  
  # Run individual OLD style test.
  # These do not depend on the executable, compile it when needed.
*** ../vim-8.1.0593/src/version.c	2018-12-15 14:49:30.800096933 +0100
--- src/version.c	2018-12-15 15:34:09.922928207 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     594,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
11. You find yourself typing "com" after every period when using a word
    processor.com

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
