To: vim_dev@googlegroups.com
Subject: Patch 8.1.0762
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0762
Problem:    Compiler warning.
Solution:   Add type cast. (Mike Williams)
Files:	    src/channel.c


*** ../vim-8.1.0761/src/channel.c	2019-01-13 23:38:33.379773390 +0100
--- src/channel.c	2019-01-17 14:24:07.177737751 +0100
***************
*** 4064,4070 ****
      else
      {
  	text = tv_get_string_buf(&argvars[1], buf);
! 	len = STRLEN(text);
      }
      channel = send_common(argvars, text, len, 0, eval, &opt,
  			      eval ? "ch_evalraw" : "ch_sendraw", &part_read);
--- 4064,4070 ----
      else
      {
  	text = tv_get_string_buf(&argvars[1], buf);
! 	len = (int)STRLEN(text);
      }
      channel = send_common(argvars, text, len, 0, eval, &opt,
  			      eval ? "ch_evalraw" : "ch_sendraw", &part_read);
*** ../vim-8.1.0761/src/version.c	2019-01-17 14:11:56.438600674 +0100
--- src/version.c	2019-01-17 14:30:04.107359645 +0100
***************
*** 797,798 ****
--- 797,800 ----
  {   /* Add new patch number below this line */
+ /**/
+     762,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
235. You start naming your kids Pascal, COBOL, Algol and Fortran.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
