To: vim_dev@googlegroups.com
Subject: Patch 8.1.1697
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1697
Problem:    Cannto build with MSVC.
Solution:   Remove the backslashes after the @<< mechanism.
Files:	    src/Make_mvc.mak


*** ../vim-8.1.1696/src/Make_mvc.mak	2019-07-15 20:44:53.599986561 +0200
--- src/Make_mvc.mak	2019-07-15 21:13:43.991282612 +0200
***************
*** 1280,1288 ****
  		version.c version.h
  	$(CC) $(CFLAGS_OUTDIR) version.c
  	$(link) @<<
! $(LINKARGS1) /dll -out:$(VIMDLLBASE).dll $(OBJ) $(XDIFF_OBJ) $(GUI_OBJ) $(CUI_OBJ) $(OLE_OBJ) \
! $(LUA_OBJ) $(MZSCHEME_OBJ) $(PERL_OBJ) $(PYTHON_OBJ) $(PYTHON3_OBJ) $(RUBY_OBJ) \
! $(TCL_OBJ) $(CSCOPE_OBJ) $(TERM_OBJ) $(SOUND_OBJ) $(NETBEANS_OBJ) $(CHANNEL_OBJ) \
  $(XPM_OBJ) $(OUTDIR)\version.obj $(LINKARGS2)
  <<
  
--- 1280,1288 ----
  		version.c version.h
  	$(CC) $(CFLAGS_OUTDIR) version.c
  	$(link) @<<
! $(LINKARGS1) /dll -out:$(VIMDLLBASE).dll $(OBJ) $(XDIFF_OBJ) $(GUI_OBJ) $(CUI_OBJ) $(OLE_OBJ)
! $(LUA_OBJ) $(MZSCHEME_OBJ) $(PERL_OBJ) $(PYTHON_OBJ) $(PYTHON3_OBJ) $(RUBY_OBJ)
! $(TCL_OBJ) $(CSCOPE_OBJ) $(TERM_OBJ) $(SOUND_OBJ) $(NETBEANS_OBJ) $(CHANNEL_OBJ)
  $(XPM_OBJ) $(OUTDIR)\version.obj $(LINKARGS2)
  <<
  
***************
*** 1302,1310 ****
  		version.c version.h
  	$(CC) $(CFLAGS_OUTDIR) version.c
  	$(link) @<<
! $(LINKARGS1) /subsystem:$(SUBSYSTEM) -out:$(VIM).exe $(OBJ) $(XDIFF_OBJ) $(GUI_OBJ) $(CUI_OBJ) $(OLE_OBJ) \
! $(LUA_OBJ) $(MZSCHEME_OBJ) $(PERL_OBJ) $(PYTHON_OBJ) $(PYTHON3_OBJ) $(RUBY_OBJ) \
! $(TCL_OBJ) $(CSCOPE_OBJ) $(TERM_OBJ) $(SOUND_OBJ) $(NETBEANS_OBJ) $(CHANNEL_OBJ) \
  $(XPM_OBJ) $(OUTDIR)\version.obj $(LINKARGS2)
  <<
  	if exist $(VIM).exe.manifest mt.exe -nologo -manifest $(VIM).exe.manifest -updateresource:$(VIM).exe;1
--- 1302,1310 ----
  		version.c version.h
  	$(CC) $(CFLAGS_OUTDIR) version.c
  	$(link) @<<
! $(LINKARGS1) /subsystem:$(SUBSYSTEM) -out:$(VIM).exe $(OBJ) $(XDIFF_OBJ) $(GUI_OBJ) $(CUI_OBJ) $(OLE_OBJ)
! $(LUA_OBJ) $(MZSCHEME_OBJ) $(PERL_OBJ) $(PYTHON_OBJ) $(PYTHON3_OBJ) $(RUBY_OBJ)
! $(TCL_OBJ) $(CSCOPE_OBJ) $(TERM_OBJ) $(SOUND_OBJ) $(NETBEANS_OBJ) $(CHANNEL_OBJ)
  $(XPM_OBJ) $(OUTDIR)\version.obj $(LINKARGS2)
  <<
  	if exist $(VIM).exe.manifest mt.exe -nologo -manifest $(VIM).exe.manifest -updateresource:$(VIM).exe;1
*** ../vim-8.1.1696/src/version.c	2019-07-15 20:44:53.599986561 +0200
--- src/version.c	2019-07-15 21:14:32.943106897 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1697,
  /**/


-- 
ARTHUR:          But if he was dying, he wouldn't bother to carve
                 "Aaaaarrrrrrggghhh".  He'd just say it.
BROTHER MAYNARD: It's down there carved in stone.
GALAHAD:         Perhaps he was dictating.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
