To: vim_dev@googlegroups.com
Subject: Patch 8.1.1573
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1573 (after 8.1.1571)
Problem:    Textprop test fails if screenhots do not work.
Solution:   Add check for screenhots working.
Files:	    src/testdir/test_textprop.vim


*** ../vim-8.1.1572/src/testdir/test_textprop.vim	2019-06-19 17:33:34.417472513 +0200
--- src/testdir/test_textprop.vim	2019-06-19 18:09:28.629920041 +0200
***************
*** 760,765 ****
--- 760,769 ----
  endfunc
  
  func Test_textprop_after_tab()
+   if !CanRunVimInTerminal()
+     throw 'Skipped: cannot make screendumps'
+   endif
+ 
    let lines =<< trim END
         call setline(1, [
               \ "\txxx",
*** ../vim-8.1.1572/src/version.c	2019-06-19 18:01:11.559716659 +0200
--- src/version.c	2019-06-19 18:14:03.912899525 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1573,
  /**/

-- 
A man is incomplete until he's married ... and then he's finished!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
