To: vim_dev@googlegroups.com
Subject: Patch 8.1.1472
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1472
Problem:    Add_termcap_entry() is not tested.
Solution:   Add a simple test.
Files:	    src/testdir/test_termcodes.vim


*** ../vim-8.1.1471/src/testdir/test_termcodes.vim	2019-06-05 22:57:00.932848350 +0200
--- src/testdir/test_termcodes.vim	2019-06-06 11:51:58.289942323 +0200
***************
*** 626,632 ****
  endfunc
  
  " This only checks if the sequence is recognized.
- " TODO: check that the values were parsed properly
  func Test_term_rgb_response()
    set t_RF=x
    set t_RB=y
--- 626,631 ----
***************
*** 712,714 ****
--- 711,720 ----
  
    set t_RV=
  endfunc
+ 
+ func Test_get_termcode()
+   let k1 = &t_k1
+   set t_k1=
+   set t_k1&
+   call assert_equal(k1, &t_k1)
+ endfunc
*** ../vim-8.1.1471/src/version.c	2019-06-05 22:57:00.932848350 +0200
--- src/version.c	2019-06-06 11:56:08.664934796 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1472,
  /**/

-- 
From "know your smileys":
 :-| :-|   Deja' vu!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
