To: vim_dev@googlegroups.com
Subject: Patch 8.1.1877
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1877
Problem:    Graduated features scattered.
Solution:   Put graduated and obsolete features together.
Files:	    src/feature.h


*** ../vim-8.1.1876/src/feature.h	2019-08-15 23:05:46.042376801 +0200
--- src/feature.h	2019-08-17 20:15:49.470307480 +0200
***************
*** 94,108 ****
   */
  
  /*
!  * These features used to be optional but are now always enabled.
   * +windows		Multiple windows.  Without this there is no help
   *			window and no status lines.
   * +vertsplit		Vertically split windows.
-  */
- 
- /*
   * +cmdhist		Command line history.
!  *			Now always included.
   */
  
  /*
--- 94,116 ----
   */
  
  /*
!  * These features used to be optional but are now always enabled:
   * +windows		Multiple windows.  Without this there is no help
   *			window and no status lines.
   * +vertsplit		Vertically split windows.
   * +cmdhist		Command line history.
!  * +localmap		Mappings and abbreviations local to a buffer.
!  * +visual		Visual mode
!  * +visualextra		Extra features for Visual mode (mostly block operators).
!  * +virtualedit		'virtualedit' option and its implementation
!  * +user_commands	Allow the user to define his own commands.
!  * +multi_byte		Generic multi-byte character handling.
!  *
!  * Obsolete:
!  * +tag_old_static	Old style static tags: "file:tag  file  ..".
!  *			Support was removed in 8.1.1093.
!  * +farsi		Farsi (Persian language) Keymap support.
!  *			Removed in patch 8.1.0932
   */
  
  /*
***************
*** 162,172 ****
  #endif
  
  /*
-  * +localmap		Mappings and abbreviations local to a buffer.
-  *			Now always included.
-  */
- 
- /*
   * +insert_expand	CTRL-N/CTRL-P/CTRL-X in insert mode. Takes about
   *			4Kbyte of code.
   */
--- 170,175 ----
***************
*** 187,203 ****
  #endif
  
  /*
-  * +visual		Visual mode - now always included.
-  * +visualextra		Extra features for Visual mode (mostly block operators).
-  *			Now always included.
-  */
- 
- /*
-  * +virtualedit		'virtualedit' option and its implementation
-  *			Now always included.
-  */
- 
- /*
   * +cmdline_info	'showcmd' and 'ruler' options.
   */
  #ifdef FEAT_NORMAL
--- 190,195 ----
***************
*** 259,269 ****
  #endif
  
  /*
-  * +farsi		Farsi (Persian language) Keymap support.
-  *			Removed in patch 8.1.0932
-  */
- 
- /*
   * +arabic		Arabic keymap and shaping support.
   *			Requires FEAT_RIGHTLEFT
   *
--- 251,256 ----
***************
*** 300,310 ****
  #endif
  
  /*
-  * +tag_old_static	Old style static tags: "file:tag  file  ..".
-  *			Support was removed in 8.1.1093.
-  */
- 
- /*
   * +cscope		Unix only: Cscope support.
   */
  #if defined(UNIX) && defined(FEAT_BIG) && !defined(FEAT_CSCOPE) && !defined(MACOS_X)
--- 287,292 ----
***************
*** 373,383 ****
  #endif
  
  /*
-  * +user_commands	Allow the user to define his own commands.
-  *			Now always enabled.
-  */
- 
- /*
   * +printer		":hardcopy" command
   * +postscript		Printing uses PostScript file output.
   */
--- 355,360 ----
***************
*** 574,584 ****
  #endif
  
  /*
-  * +multi_byte		Generic multi-byte character handling.
-  *			Now always enabled.
-  */
- 
- /*
   * +multi_byte_ime	Win32 IME input method.  Only for far-east Windows, so
   *			IME can be used to input chars.  Not tested much!
   */
--- 551,556 ----
*** ../vim-8.1.1876/src/version.c	2019-08-17 20:10:32.243923977 +0200
--- src/version.c	2019-08-17 20:16:33.530084332 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1877,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
87. Everyone you know asks why your phone line is always busy ...and
    you tell them to send an e-mail.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
