To: vim_dev@googlegroups.com
Subject: Patch 8.1.0664
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0664
Problem:    Configure "fail-if-missing" does not apply to the enable-gui
            argument. (Rhialto)
Solution:   Make configure fail if a GUI was specifified and "fail-if-missing"
            is enabled and the GUI test fails.
Files:	    src/configure.ac, src/auto/configure


*** ../vim-8.1.0663/src/configure.ac	2018-12-21 11:48:48.320680492 +0100
--- src/configure.ac	2018-12-30 22:50:41.033968462 +0100
***************
*** 2366,2373 ****
    case "$enable_gui_canon" in
      no)		AC_MSG_RESULT(no GUI support)
  		SKIP_PHOTON=YES ;;
!     yes|"")	AC_MSG_RESULT(yes - automatic GUI support) ;;
!     auto)	AC_MSG_RESULT(auto - automatic GUI support) ;;
      photon)	AC_MSG_RESULT(Photon GUI support) ;;
      *)		AC_MSG_RESULT([Sorry, $enable_gui GUI is not supported])
  		SKIP_PHOTON=YES ;;
--- 2366,2373 ----
    case "$enable_gui_canon" in
      no)		AC_MSG_RESULT(no GUI support)
  		SKIP_PHOTON=YES ;;
!     yes|""|auto) AC_MSG_RESULT(automatic GUI support)
!     		gui_auto=yes ;;
      photon)	AC_MSG_RESULT(Photon GUI support) ;;
      *)		AC_MSG_RESULT([Sorry, $enable_gui GUI is not supported])
  		SKIP_PHOTON=YES ;;
***************
*** 2378,2384 ****
    case "$enable_gui_canon" in
      no)		AC_MSG_RESULT(no GUI support)
  		SKIP_CARBON=YES ;;
!     yes|"")	AC_MSG_RESULT(yes - automatic GUI support) ;;
      auto)	AC_MSG_RESULT(auto - Carbon GUI is outdated - disable GUI support)
  		SKIP_CARBON=YES ;;
      carbon)	AC_MSG_RESULT(Carbon GUI support) ;;
--- 2378,2385 ----
    case "$enable_gui_canon" in
      no)		AC_MSG_RESULT(no GUI support)
  		SKIP_CARBON=YES ;;
!     yes|"")	AC_MSG_RESULT(yes - automatic GUI support)
!     		gui_auto=yes ;;
      auto)	AC_MSG_RESULT(auto - Carbon GUI is outdated - disable GUI support)
  		SKIP_CARBON=YES ;;
      carbon)	AC_MSG_RESULT(Carbon GUI support) ;;
***************
*** 2391,2396 ****
--- 2392,2398 ----
    case "$enable_gui_canon" in
      no|none)	AC_MSG_RESULT(no GUI support) ;;
      yes|""|auto)	AC_MSG_RESULT(yes/auto - automatic GUI support)
+ 		gui_auto=yes
  		SKIP_GTK2=
  		SKIP_GNOME=
  		SKIP_MOTIF=
***************
*** 2638,2643 ****
--- 2640,2648 ----
        GTK_CFLAGS=""
        GTK_LIBS=""
        ifelse([$3], , :, [$3])
+       if test "$fail_if_missing" = "yes" -a "X$gui_auto" != "Xyes"; then
+ 	AC_MSG_ERROR([could not configure GTK])
+       fi
      }
      fi
    }
*** ../vim-8.1.0663/src/auto/configure	2018-12-21 11:48:48.320680492 +0100
--- src/auto/configure	2018-12-30 22:51:45.169474227 +0100
***************
*** 9115,9124 ****
      no)		{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no GUI support" >&5
  $as_echo "no GUI support" >&6; }
  		SKIP_PHOTON=YES ;;
!     yes|"")	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes - automatic GUI support" >&5
! $as_echo "yes - automatic GUI support" >&6; } ;;
!     auto)	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: auto - automatic GUI support" >&5
! $as_echo "auto - automatic GUI support" >&6; } ;;
      photon)	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: Photon GUI support" >&5
  $as_echo "Photon GUI support" >&6; } ;;
      *)		{ $as_echo "$as_me:${as_lineno-$LINENO}: result: Sorry, $enable_gui GUI is not supported" >&5
--- 9115,9123 ----
      no)		{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no GUI support" >&5
  $as_echo "no GUI support" >&6; }
  		SKIP_PHOTON=YES ;;
!     yes|""|auto) { $as_echo "$as_me:${as_lineno-$LINENO}: result: automatic GUI support" >&5
! $as_echo "automatic GUI support" >&6; }
!     		gui_auto=yes ;;
      photon)	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: Photon GUI support" >&5
  $as_echo "Photon GUI support" >&6; } ;;
      *)		{ $as_echo "$as_me:${as_lineno-$LINENO}: result: Sorry, $enable_gui GUI is not supported" >&5
***************
*** 9133,9139 ****
  $as_echo "no GUI support" >&6; }
  		SKIP_CARBON=YES ;;
      yes|"")	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes - automatic GUI support" >&5
! $as_echo "yes - automatic GUI support" >&6; } ;;
      auto)	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: auto - Carbon GUI is outdated - disable GUI support" >&5
  $as_echo "auto - Carbon GUI is outdated - disable GUI support" >&6; }
  		SKIP_CARBON=YES ;;
--- 9132,9139 ----
  $as_echo "no GUI support" >&6; }
  		SKIP_CARBON=YES ;;
      yes|"")	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes - automatic GUI support" >&5
! $as_echo "yes - automatic GUI support" >&6; }
!     		gui_auto=yes ;;
      auto)	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: auto - Carbon GUI is outdated - disable GUI support" >&5
  $as_echo "auto - Carbon GUI is outdated - disable GUI support" >&6; }
  		SKIP_CARBON=YES ;;
***************
*** 9151,9156 ****
--- 9151,9157 ----
  $as_echo "no GUI support" >&6; } ;;
      yes|""|auto)	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes/auto - automatic GUI support" >&5
  $as_echo "yes/auto - automatic GUI support" >&6; }
+ 		gui_auto=yes
  		SKIP_GTK2=
  		SKIP_GNOME=
  		SKIP_MOTIF=
***************
*** 9582,9587 ****
--- 9583,9591 ----
        GTK_CFLAGS=""
        GTK_LIBS=""
        :
+       if test "$fail_if_missing" = "yes" -a "X$gui_auto" != "Xyes"; then
+ 	as_fn_error $? "could not configure GTK" "$LINENO" 5
+       fi
      }
      fi
    }
***************
*** 9933,9938 ****
--- 9937,9945 ----
        GTK_CFLAGS=""
        GTK_LIBS=""
        :
+       if test "$fail_if_missing" = "yes" -a "X$gui_auto" != "Xyes"; then
+ 	as_fn_error $? "could not configure GTK" "$LINENO" 5
+       fi
      }
      fi
    }
*** ../vim-8.1.0663/src/version.c	2018-12-30 22:07:35.596868093 +0100
--- src/version.c	2018-12-30 22:51:54.173404811 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     664,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
88. Every single time you press the 'Get mail' button...it does get new mail.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
