To: vim_dev@googlegroups.com
Subject: Patch 8.1.0645
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0645
Problem:    Coverity warns for possible use of NULL pointer.
Solution:   Check return value of vterm_obtain_screen().
Files:	    src/terminal.c


*** ../vim-8.1.0644/src/terminal.c	2018-12-24 21:38:40.810173720 +0100
--- src/terminal.c	2018-12-27 21:24:23.119509320 +0100
***************
*** 5060,5065 ****
--- 5060,5067 ----
      if (term->tl_vterm != NULL)
      {
  	screen = vterm_obtain_screen(term->tl_vterm);
+ 	if (screen == NULL)  // can't really happen
+ 	    return;
  	p = NULL;
  	line = NULL;
      }
*** ../vim-8.1.0644/src/version.c	2018-12-27 00:28:27.501299292 +0100
--- src/version.c	2018-12-27 21:25:52.570775301 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     645,
  /**/

-- 
Q: Should I clean my house or work on Vim?
A: Whatever contains more bugs.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
