To: vim_dev@googlegroups.com
Subject: Patch 8.1.1298
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1298
Problem:    Invalid argument test fails without X clipboard.
Solution:   Test -display only with the +xterm_clipboard feature.
Files:	    src/testdir/test_startup.vim


*** ../vim-8.1.1297/src/testdir/test_startup.vim	2019-05-08 17:58:11.921572919 +0200
--- src/testdir/test_startup.vim	2019-05-08 18:35:41.288901560 +0200
***************
*** 430,436 ****
      call assert_equal('More info with: "vim -h"',            out[2])
    endif
  
!   if has('clipboard')
      let out = split(system(GetVimCommand() .. ' -display'), "\n")
      call assert_equal(1, v:shell_error)
      call assert_match('^VIM - Vi IMproved .* (.*)$',         out[0])
--- 430,436 ----
      call assert_equal('More info with: "vim -h"',            out[2])
    endif
  
!   if has('xterm_clipboard')
      let out = split(system(GetVimCommand() .. ' -display'), "\n")
      call assert_equal(1, v:shell_error)
      call assert_match('^VIM - Vi IMproved .* (.*)$',         out[0])
*** ../vim-8.1.1297/src/version.c	2019-05-08 17:58:11.921572919 +0200
--- src/version.c	2019-05-08 18:36:20.824673524 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1298,
  /**/

-- 
"I know that there are people who don't love their fellow man,
and I hate those people!" - Tom Lehrer

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
