To: vim_dev@googlegroups.com
Subject: Patch 8.1.1424
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1424
Problem:    Crash when popup menu is deleted while waiting for char.
Solution:   Bail out when pum_array was cleared.
Files:	    src/popupmnu.c


*** ../vim-8.1.1423/src/popupmnu.c	2019-05-28 23:08:12.072648675 +0200
--- src/popupmnu.c	2019-05-30 15:51:54.799280366 +0200
***************
*** 1302,1308 ****
  	out_flush();
  
  	c = vgetc();
! 	if (c == ESC || c == Ctrl_C)
  	    break;
  	else if (c == CAR || c == NL)
  	{
--- 1302,1311 ----
  	out_flush();
  
  	c = vgetc();
! 
! 	// Bail out when typing Esc, CTRL-C or some callback closed the popup
! 	// menu.
! 	if (c == ESC || c == Ctrl_C || pum_array == NULL)
  	    break;
  	else if (c == CAR || c == NL)
  	{
*** ../vim-8.1.1423/src/version.c	2019-05-30 15:22:39.840174945 +0200
--- src/version.c	2019-05-30 15:52:45.075020524 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1424,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
53. To find out what time it is, you send yourself an e-mail and check the
    "Date:" field.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
