To: vim_dev@googlegroups.com
Subject: Patch 8.1.1234
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1234
Problem:    Swap file test fails on MS-Windows.
Solution:   Only compare the tail of the file names.
Files:	    src/testdir/test_swap.vim


*** ../vim-8.1.1233/src/testdir/test_swap.vim	2019-04-28 22:25:03.244480028 +0200
--- src/testdir/test_swap.vim	2019-04-28 23:03:03.737664627 +0200
***************
*** 194,200 ****
    let s:swapname = ''
    split XswapfileText
    quit
!   call assert_equal(swapfile_name, s:swapname)
  
    " Write the swapfile with a modified PID, now it will be automatically
    " deleted. Process one should never be Vim.
--- 194,200 ----
    let s:swapname = ''
    split XswapfileText
    quit
!   call assert_equal(fnamemodify(swapfile_name, ':t'), fnamemodify(s:swapname, ':t'))
  
    " Write the swapfile with a modified PID, now it will be automatically
    " deleted. Process one should never be Vim.
***************
*** 211,217 ****
    let s:swapname = ''
    split XswapfileText
    quit
!   call assert_equal(swapfile_name, s:swapname)
  
    call delete('XswapfileText')
    call delete(swapfile_name)
--- 211,217 ----
    let s:swapname = ''
    split XswapfileText
    quit
!   call assert_equal(fnamemodify(swapfile_name, ':t'), fnamemodify(s:swapname, ':t'))
  
    call delete('XswapfileText')
    call delete(swapfile_name)
*** ../vim-8.1.1233/src/version.c	2019-04-28 22:53:37.440370169 +0200
--- src/version.c	2019-04-28 23:05:25.460992485 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1234,
  /**/

-- 
BLACK KNIGHT:  I move for no man.
ARTHUR:        So be it!
    [hah] [parry thrust]
    [ARTHUR chops the BLACK KNIGHT's left arm off]
ARTHUR:        Now stand aside, worthy adversary.
BLACK KNIGHT:  'Tis but a scratch.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
