To: vim_dev@googlegroups.com
Subject: Patch 8.1.1297
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1297
Problem:    Invalid argument test fails without GTK.
Solution:   Test -display and --display separately.
Files:	    src/testdir/test_startup.vim


*** ../vim-8.1.1296/src/testdir/test_startup.vim	2019-05-08 16:40:57.753592725 +0200
--- src/testdir/test_startup.vim	2019-05-08 17:56:39.782112531 +0200
***************
*** 422,428 ****
      endfor
    endif
  
!   if has('clipboard')
      let out = split(system(GetVimCommand() .. ' --display'), "\n")
      call assert_equal(1, v:shell_error)
      call assert_match('^VIM - Vi IMproved .* (.*)$',         out[0])
--- 422,428 ----
      endfor
    endif
  
!   if has('gui_gtk')
      let out = split(system(GetVimCommand() .. ' --display'), "\n")
      call assert_equal(1, v:shell_error)
      call assert_match('^VIM - Vi IMproved .* (.*)$',         out[0])
***************
*** 430,435 ****
--- 430,443 ----
      call assert_equal('More info with: "vim -h"',            out[2])
    endif
  
+   if has('clipboard')
+     let out = split(system(GetVimCommand() .. ' -display'), "\n")
+     call assert_equal(1, v:shell_error)
+     call assert_match('^VIM - Vi IMproved .* (.*)$',         out[0])
+     call assert_equal('Argument missing after: "-display"', out[1])
+     call assert_equal('More info with: "vim -h"',            out[2])
+   endif
+ 
    let out = split(system(GetVimCommand() .. ' -ix'), "\n")
    call assert_equal(1, v:shell_error)
    call assert_match('^VIM - Vi IMproved .* (.*)$',          out[0])
*** ../vim-8.1.1296/src/version.c	2019-05-08 16:40:57.753592725 +0200
--- src/version.c	2019-05-08 17:57:52.553686381 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1297,
  /**/

-- 
<Beeth> Girls are like internet domain names,
        the ones I like are already taken.
<honx>  Well, you can stil get one from a strange country :-P

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
