To: vim_dev@googlegroups.com
Subject: Patch 8.1.0631
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0631
Problem:    Test for :stop fails on Arch.
Solution:   Check five lines for the expected output. (closes #3714)
Files:	    src/testdir/test_terminal.vim


*** ../vim-8.1.0630/src/testdir/test_terminal.vim	2018-12-22 18:25:25.900695322 +0100
--- src/testdir/test_terminal.vim	2018-12-24 19:12:42.380643043 +0100
***************
*** 1705,1715 ****
    call WaitForAssert({-> assert_match('ready', Get_terminal_text(bufnr, lastrow))})
  
    call term_sendkeys(bufnr, ":stop\r")
!   " Not sure where "Stopped" shows up, assume in the first three lines.
    call WaitForAssert({-> assert_match('Stopped',
  	\ Get_terminal_text(bufnr, 1) . 
  	\ Get_terminal_text(bufnr, 2) . 
! 	\ Get_terminal_text(bufnr, 3))})
  
    call term_sendkeys(bufnr, "fg\r")
    call term_sendkeys(bufnr, ":echo 'back again'\r")
--- 1705,1717 ----
    call WaitForAssert({-> assert_match('ready', Get_terminal_text(bufnr, lastrow))})
  
    call term_sendkeys(bufnr, ":stop\r")
!   " Not sure where "Stopped" shows up, need five lines for Arch.
    call WaitForAssert({-> assert_match('Stopped',
  	\ Get_terminal_text(bufnr, 1) . 
  	\ Get_terminal_text(bufnr, 2) . 
! 	\ Get_terminal_text(bufnr, 3) . 
! 	\ Get_terminal_text(bufnr, 4) . 
! 	\ Get_terminal_text(bufnr, 5))})
  
    call term_sendkeys(bufnr, "fg\r")
    call term_sendkeys(bufnr, ":echo 'back again'\r")
*** ../vim-8.1.0630/src/version.c	2018-12-24 00:22:35.739150151 +0100
--- src/version.c	2018-12-24 19:14:35.583652861 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     631,
  /**/

-- 
Well, you come from nothing, you go back to nothing...  What have you
lost?  Nothing!
				-- Monty Python: The life of Brian

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
