To: vim_dev@googlegroups.com
Subject: Patch 8.1.1852
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1852
Problem:    Timers test is flaky.
Solution:   Accept a larger count.  Add test to list of flaky tests.
Files:	    src/testdir/test_timers.vim, src/testdir/runtest.vim


*** ../vim-8.1.1851/src/testdir/test_timers.vim	2019-08-07 23:07:03.964858688 +0200
--- src/testdir/test_timers.vim	2019-08-15 23:41:06.912208003 +0200
***************
*** 43,49 ****
    let timer = timer_start(50, 'MyHandler', {'repeat': -1})
    sleep 200m
    call timer_stop(timer)
!   call assert_inrange(2, 4, g:val)
  endfunc
  
  func Test_with_partial_callback()
--- 43,49 ----
    let timer = timer_start(50, 'MyHandler', {'repeat': -1})
    sleep 200m
    call timer_stop(timer)
!   call assert_inrange(2, 5, g:val)
  endfunc
  
  func Test_with_partial_callback()
*** ../vim-8.1.1851/src/testdir/runtest.vim	2019-08-12 23:56:15.995320789 +0200
--- src/testdir/runtest.vim	2019-08-15 23:40:24.856414990 +0200
***************
*** 333,338 ****
--- 333,339 ----
        \ 'Test_quotestar()',
        \ 'Test_raw_one_time_callback()',
        \ 'Test_reltime()',
+       \ 'Test_repeat_many()',
        \ 'Test_repeat_three()',
        \ 'Test_server_crash()',
        \ 'Test_terminal_ansicolors_default()',
*** ../vim-8.1.1851/src/version.c	2019-08-15 23:05:46.046376789 +0200
--- src/version.c	2019-08-15 23:41:14.056172954 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1852,
  /**/

-- 
Q: Should I clean my house or work on Vim?
A: Whatever contains more bugs.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
