To: vim_dev@googlegroups.com
Subject: Patch 8.1.1208
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1208
Problem:    Links to repository use wrong file name.
Solution:   Swap the file names. (Nahuel Ourthe, closes #4304)
Files:	    src/README.md


*** ../vim-8.1.1207/src/README.md	2019-04-23 18:39:43.694863660 +0200
--- src/README.md	2019-04-26 21:28:18.740290946 +0200
***************
*** 82,91 ****
  The current window is `curwin`.  The current buffer is `curbuf`.  These point
  to structures with the cursor position in the window, option values, the file
  name, etc.  These are defined in
! [`structs.h`](https://github.com/vim/vim/blob/master/src/globals.h).
  
  All the global variables are declared in
! [`globals.h`](https://github.com/vim/vim/blob/master/src/structs.h).
  
  
  ## The main loop ##
--- 82,91 ----
  The current window is `curwin`.  The current buffer is `curbuf`.  These point
  to structures with the cursor position in the window, option values, the file
  name, etc.  These are defined in
! [`structs.h`](https://github.com/vim/vim/blob/master/src/structs.h).
  
  All the global variables are declared in
! [`globals.h`](https://github.com/vim/vim/blob/master/src/globals.h).
  
  
  ## The main loop ##
*** ../vim-8.1.1207/src/version.c	2019-04-26 20:32:57.086296530 +0200
--- src/version.c	2019-04-26 21:29:41.571860368 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1208,
  /**/

-- 
GUARD #2:  It could be carried by an African swallow!
GUARD #1:  Oh, yeah, an African swallow maybe, but not a European swallow,
           that's my point.
GUARD #2:  Oh, yeah, I agree with that...
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
