To: vim_dev@googlegroups.com
Subject: Patch 8.1.1536
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1536 (after 8.1.1534)
Problem:    Popup select test still fails on Mac.
Solution:   Set 'clipboard' to "autoselect"
Files:	    src/testdir/test_popupwin.vim


*** ../vim-8.1.1535/src/testdir/test_popupwin.vim	2019-06-15 00:29:29.877562146 +0200
--- src/testdir/test_popupwin.vim	2019-06-15 13:12:39.538191091 +0200
***************
*** 328,333 ****
--- 328,334 ----
    endif
    " create a popup with some text to be selected
    let lines =<< trim END
+     set clipboard=autoselect
      call setline(1, range(1, 20))
      let winid = popup_create(['the word', 'some more', 'several words here'], {
  	  \ 'drag': 1,
*** ../vim-8.1.1535/src/version.c	2019-06-15 00:29:29.877562146 +0200
--- src/version.c	2019-06-15 13:13:36.774046237 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1536,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
181. You still remember the "happy tune" your modem made
     while dialing your ISP.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
