To: vim_dev@googlegroups.com
Subject: Patch 8.1.0907
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0907
Problem:    CI tests on AppVeyor are failing.
Solution:   Reduce the recursiveness limit for regexp.
Files:	    src/regexp_nfa.c


*** ../vim-8.1.0906/src/regexp_nfa.c	2019-02-12 23:05:41.743869435 +0100
--- src/regexp_nfa.c	2019-02-13 01:16:39.783904976 +0100
***************
*** 4315,4321 ****
  
      // This function is called recursively.  When the depth is too much we run
      // out of stack and crash, limit recursiveness here.
!     if (++depth >= 10000 || subs == NULL)
      {
  	--depth;
  	return NULL;
--- 4315,4321 ----
  
      // This function is called recursively.  When the depth is too much we run
      // out of stack and crash, limit recursiveness here.
!     if (++depth >= 5000 || subs == NULL)
      {
  	--depth;
  	return NULL;
*** ../vim-8.1.0906/src/version.c	2019-02-12 23:12:33.604730888 +0100
--- src/version.c	2019-02-13 01:17:47.015575460 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     907,
  /**/

-- 
Mynd you, m00se bites Kan be pretty nasti ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
