To: vim_dev@googlegroups.com
Subject: Patch 8.1.1252
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1252
Problem:    Not all mapping completion is tested.
Solution:   Add a few more mapping completion tests.
Files:	    src/testdir/test_cmdline.vim


*** ../vim-8.1.1251/src/testdir/test_cmdline.vim	2019-05-03 15:13:53.758898729 +0200
--- src/testdir/test_cmdline.vim	2019-05-03 16:02:33.066718994 +0200
***************
*** 78,96 ****
--- 78,108 ----
    call feedkeys(":map <silent> <sp\<Tab>\<Home>\"\<CR>", 'xt')
    call assert_equal('"map <silent> <special>', getreg(':'))
  
+   map <Middle>x middle
+ 
    map ,f commaf
    map ,g commaf
+   map <Left> left
+   map <A-Left>x shiftleft
    call feedkeys(":map ,\<Tab>\<Home>\"\<CR>", 'xt')
    call assert_equal('"map ,f', getreg(':'))
    call feedkeys(":map ,\<Tab>\<Tab>\<Home>\"\<CR>", 'xt')
    call assert_equal('"map ,g', getreg(':'))
+   call feedkeys(":map <L\<Tab>\<Home>\"\<CR>", 'xt')
+   call assert_equal('"map <Left>', getreg(':'))
+   call feedkeys(":map <A-Left>\<Tab>\<Home>\"\<CR>", 'xt')
+   call assert_equal('"map <A-Left>x', getreg(':'))
    unmap ,f
    unmap ,g
+   unmap <Left>
+   unmap <A-Left>x
  
    set cpo-=< cpo-=B cpo-=k
    map <Left> left
    call feedkeys(":map <L\<Tab>\<Home>\"\<CR>", 'xt')
    call assert_equal('"map <Left>', getreg(':'))
+   call feedkeys(":map <M\<Tab>\<Home>\"\<CR>", 'xt')
+   call assert_equal('"map <M', getreg(':'))
    unmap <Left>
  
    set cpo+=<
***************
*** 113,118 ****
--- 125,133 ----
    call assert_equal('"map <Left>', getreg(':'))
    unmap <Left>
    set cpo-=k
+ 
+   unmap <Middle>x
+   set cpo&vim
  endfunc
  
  func Test_match_completion()
*** ../vim-8.1.1251/src/version.c	2019-05-03 15:13:53.758898729 +0200
--- src/version.c	2019-05-03 16:05:19.257792890 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1252,
  /**/

-- 
If "R" is Reverse, how come "D" is FORWARD?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
