To: vim_dev@googlegroups.com
Subject: Patch 8.1.0592
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0592
Problem:    The libvterm tests are not run as part of Vim tests.
Solution:   Add testing libvterm.
Files:	    src/Makefile, src/libvterm/Makefile


*** ../vim-8.1.0591/src/Makefile	2018-12-13 22:17:52.869941530 +0100
--- src/Makefile	2018-12-15 14:18:27.079141799 +0100
***************
*** 2107,2113 ****
  # TESTING
  #
  # Execute the test scripts and the unittests.
! test check: scripttests unittests
  
  # Execute the test scripts.  Run these after compiling Vim, before installing.
  # This doesn't depend on $(VIMTARGET), because that won't work when configure
--- 2109,2115 ----
  # TESTING
  #
  # Execute the test scripts and the unittests.
! test check: scripttests unittests test_libvterm
  
  # Execute the test scripts.  Run these after compiling Vim, before installing.
  # This doesn't depend on $(VIMTARGET), because that won't work when configure
***************
*** 2159,2164 ****
--- 2161,2170 ----
  run_message_test: $(MESSAGE_TEST_TARGET)
  	$(VALGRIND) ./$(MESSAGE_TEST_TARGET) || exit 1; echo $* passed;
  
+ # Run the libvterm tests.
+ test_libvterm:
+ 	cd libvterm; $(MAKE) -f Makefile test CC="$(CC)"
+ 
  # Run individual OLD style test.
  # These do not depend on the executable, compile it when needed.
  test1 \
*** ../vim-8.1.0591/src/libvterm/Makefile	2018-03-25 14:58:44.000000000 +0200
--- src/libvterm/Makefile	2018-12-15 14:23:00.733725116 +0100
***************
*** 8,15 ****
    LIBTOOL +=--quiet
  endif
  
! # override CFLAGS +=-Wall -Iinclude -std=c99 -DINLINE="static inline" -DUSE_INLINE
! override CFLAGS +=-Wall -Iinclude -std=c90 -Wpedantic -DINLINE=""
  
  ifeq ($(shell uname),SunOS)
    override CFLAGS +=-D__EXTENSIONS__ -D_XPG6 -D__XOPEN_OR_POSIX
--- 8,14 ----
    LIBTOOL +=--quiet
  endif
  
! override CFLAGS +=-Wall -Iinclude -std=c99 -Wpedantic -DINLINE=""
  
  ifeq ($(shell uname),SunOS)
    override CFLAGS +=-D__EXTENSIONS__ -D_XPG6 -D__XOPEN_OR_POSIX
*** ../vim-8.1.0591/src/version.c	2018-12-14 22:42:10.191670447 +0100
--- src/version.c	2018-12-15 14:24:03.701380097 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     592,
  /**/

-- 
"How is your new girlfriend?"
"90-60-90 man!"
"What, pale purple?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
