To: vim_dev@googlegroups.com
Subject: Patch 8.1.0606
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0606
Problem:    'cryptmethod' defaults to a very old method.
Solution:   Default to "blowfish2", it is now widely available.
Files:	    src/option.c, runtime/doc/options.txt


*** ../vim-8.1.0605/src/option.c	2018-11-25 02:18:24.815772654 +0100
--- src/option.c	2018-12-16 18:04:46.852785142 +0100
***************
*** 927,933 ****
      {"cryptmethod", "cm",   P_STRING|P_ALLOCED|P_VI_DEF,
  #ifdef FEAT_CRYPT
  			    (char_u *)&p_cm, PV_CM,
! 			    {(char_u *)"zip", (char_u *)0L}
  #else
  			    (char_u *)NULL, PV_NONE,
  			    {(char_u *)0L, (char_u *)0L}
--- 927,933 ----
      {"cryptmethod", "cm",   P_STRING|P_ALLOCED|P_VI_DEF,
  #ifdef FEAT_CRYPT
  			    (char_u *)&p_cm, PV_CM,
! 			    {(char_u *)"blowfish2", (char_u *)0L}
  #else
  			    (char_u *)NULL, PV_NONE,
  			    {(char_u *)0L, (char_u *)0L}
*** ../vim-8.1.0605/runtime/doc/options.txt	2018-11-20 13:32:30.276983764 +0100
--- runtime/doc/options.txt	2018-12-16 18:06:09.756296470 +0100
***************
*** 2366,2372 ****
  
  
  						*'cryptmethod'* *'cm'*
! 'cryptmethod' 'cm'	string	(default "zip")
  			global or local to buffer |global-local|
  			{not in Vi}
  	Method used for encryption when the buffer is written to a file:
--- 2370,2376 ----
  
  
  						*'cryptmethod'* *'cm'*
! 'cryptmethod' 'cm'	string	(default "blowfish2")
  			global or local to buffer |global-local|
  			{not in Vi}
  	Method used for encryption when the buffer is written to a file:
***************
*** 2397,2404 ****
  	modifications.  Also see |:X|.
  
  	When setting the global value to an empty string, it will end up with
! 	the value "zip".  When setting the local value to an empty string the
! 	buffer will use the global value.
  
  	When a new encryption method is added in a later version of Vim, and
  	the current version does not recognize it, you will get	*E821* .
--- 2401,2408 ----
  	modifications.  Also see |:X|.
  
  	When setting the global value to an empty string, it will end up with
! 	the value "blowfish2".  When setting the local value to an empty
! 	string the buffer will use the global value.
  
  	When a new encryption method is added in a later version of Vim, and
  	the current version does not recognize it, you will get	*E821* .
*** ../vim-8.1.0605/src/version.c	2018-12-16 16:48:44.282779192 +0100
--- src/version.c	2018-12-16 18:07:52.371541864 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     606,
  /**/

-- 
"Making it up?  Why should I want to make anything up?  Life's bad enough
as it is without wanting to invent any more of it."
		-- Marvin, the Paranoid Android in Douglas Adams'
		   "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
