To: vim_dev@googlegroups.com
Subject: Patch 8.1.1401
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1401
Problem:    Misspelled mkspellmem as makespellmem.
Solution:   Drop duplicate help entry, fix test. (Naruhiko Nishino, Ken
            Takata, closes #4437)
Files:	    runtime/doc/options.txt, src/testdir/test_modeline.vim


*** ../vim-8.1.1400/runtime/doc/options.txt	2019-05-25 19:51:03.772408479 +0200
--- runtime/doc/options.txt	2019-05-25 22:15:53.049576750 +0200
***************
*** 4913,4924 ****
  <	This option cannot be set from a |modeline| or in the |sandbox|, for
  	security reasons.
  
- 						*'makespellmem'* *'msm'*
- 'makespellmem' 'msm'		string	(default "460000,2000,500")
- 			global
- 	Values relevant only when compressing a spell file, see |spell|.
- 	This option cannot be set from a |modeline| or in the |sandbox|.
- 
  						*'matchpairs'* *'mps'*
  'matchpairs' 'mps'	string	(default "(:),{:},[:]")
  			local to buffer
--- 4913,4918 ----
***************
*** 5070,5075 ****
--- 5064,5071 ----
  <	If you have less than 512 Mbyte |:mkspell| may fail for some
  	languages, no matter what you set 'mkspellmem' to.
  
+ 	This option cannot be set from a |modeline| or in the |sandbox|.
+ 
  				   *'modeline'* *'ml'* *'nomodeline'* *'noml'*
  'modeline' 'ml'		boolean	(Vim default: on (off for root),
  				 Vi default: off)
*** ../vim-8.1.1400/src/testdir/test_modeline.vim	2019-05-23 17:35:52.154999830 +0200
--- src/testdir/test_modeline.vim	2019-05-26 19:02:47.750214557 +0200
***************
*** 116,122 ****
    call s:modeline_fails('luadll', 'luadll=Something()', 'E520:')
    call s:modeline_fails('makeef', 'makeef=Something()', 'E520:')
    call s:modeline_fails('makeprg', 'makeprg=Something()', 'E520:')
!   call s:modeline_fails('makespellmem', 'makespellmem=Something()', 'E520:')
    call s:modeline_fails('mzschemedll', 'mzschemedll=Something()', 'E520:')
    call s:modeline_fails('mzschemegcdll', 'mzschemegcdll=Something()', 'E520:')
    call s:modeline_fails('modelineexpr', 'modelineexpr', 'E520:')
--- 116,122 ----
    call s:modeline_fails('luadll', 'luadll=Something()', 'E520:')
    call s:modeline_fails('makeef', 'makeef=Something()', 'E520:')
    call s:modeline_fails('makeprg', 'makeprg=Something()', 'E520:')
!   call s:modeline_fails('mkspellmem', 'mkspellmem=Something()', 'E520:')
    call s:modeline_fails('mzschemedll', 'mzschemedll=Something()', 'E520:')
    call s:modeline_fails('mzschemegcdll', 'mzschemegcdll=Something()', 'E520:')
    call s:modeline_fails('modelineexpr', 'modelineexpr', 'E520:')
*** ../vim-8.1.1400/src/version.c	2019-05-26 18:48:09.406542616 +0200
--- src/version.c	2019-05-26 19:18:18.701437614 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1401,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
33. You name your children Eudora, Mozilla and Dotcom.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
