To: vim_dev@googlegroups.com
Subject: Patch 8.1.1907
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1907
Problem:    Wrong position for info popup with scrollbar on the left.
Solution:   Take the scrollbar into account.
Files:	    src/popupwin.c, src/testdir/test_popupwin.vim,
            src/testdir/dumps/Test_popupwin_infopopup_5.dump,
            src/testdir/dumps/Test_popupwin_cursorline_3.dump,
            src/testdir/dumps/Test_popupwin_cursorline_4.dump,
            src/testdir/dumps/Test_popupwin_cursorline_5.dump,
            src/testdir/dumps/Test_popupwin_cursorline_6.dump,
            src/testdir/dumps/Test_popupwin_menu_filter_1.dump,
            src/testdir/dumps/Test_popupwin_menu_filter_2.dump,
            src/testdir/dumps/Test_popupwin_menu_filter_3.dump,
            src/testdir/dumps/Test_popupwin_menu_filter_4.dump


*** ../vim-8.1.1906/src/popupwin.c	2019-08-21 18:30:58.878719490 +0200
--- src/popupwin.c	2019-08-21 20:49:14.983434492 +0200
***************
*** 1121,1127 ****
--- 1121,1130 ----
      wp->w_has_scrollbar = wp->w_want_scrollbar
  	   && (wp->w_topline > 1 || lnum <= wp->w_buffer->b_ml.ml_line_count);
      if (wp->w_has_scrollbar)
+     {
  	++right_extra;
+ 	++extra_width;
+     }
  
      minwidth = wp->w_minwidth;
      if (wp->w_popup_title != NULL && *wp->w_popup_title != NUL)
*** ../vim-8.1.1906/src/testdir/test_popupwin.vim	2019-08-21 18:30:58.882719474 +0200
--- src/testdir/test_popupwin.vim	2019-08-21 20:43:15.537755410 +0200
***************
*** 2275,2280 ****
--- 2275,2285 ----
    call term_sendkeys(buf, "\<C-N>\<C-N>")
    call VerifyScreenDump(buf, 'Test_popupwin_infopopup_4', {})
  
+   " info on the left with scrollbar
+   call term_sendkeys(buf, "test text test text\<C-X>\<C-U>")
+   call term_sendkeys(buf, "\<C-N>\<C-N>")
+   call VerifyScreenDump(buf, 'Test_popupwin_infopopup_5', {})
+ 
    call StopVimInTerminal(buf)
    call delete('XtestInfoPopup')
  endfunc
*** ../vim-8.1.1906/src/testdir/dumps/Test_popupwin_infopopup_5.dump	2019-08-21 20:55:41.745104210 +0200
--- src/testdir/dumps/Test_popupwin_infopopup_5.dump	2019-08-21 20:49:57.127174275 +0200
***************
*** 0 ****
--- 1,14 ----
+ |t+0&#ffffff0|e|x|t| |t|e|x|t| |t|e|x|t| |t|e|x|t| |t|e|x|t| |t|e|x|t| |t|e|x|t| |t|e|s|t| |t|e|x|t| |n|o|i|n|f|o> @23
+ |~+0#4040ff13&| @42| +0#0000001#ffd7ff255|w|r|d| @4|W| |e|x|t|r|a| |t|e|x|t| | +0#4040ff13#ffffff0@8
+ |~| @28|╔+0#0000000#ffff4012|═@11|X| +0#0000001#ffd7ff255|a|n|o|t|w|r|d| |W| |e|x|t|r|a| |t|e|x|t| | +0#4040ff13#ffffff0@8
+ |~| @28|║+0#0000000#ffff4012| |l|e|t|s| @5| +0&#0000001|║+0&#ffff4012| +0#0000001#e0e0e08|n|o|a|w|r|d| @1|W| |e|x|t|r|a| |t|e|x|t| | +0#4040ff13#ffffff0@8
+ |~| @28|║+0#0000000#ffff4012| |s|h|o|w| @5| +0&#0000001|║+0&#ffff4012| +0#0000001#ffd7ff255|t|h|a|t|w|r|d| |W| |e|x|t|r|a| |t|e|x|t| | +0#4040ff13#ffffff0@8
+ |~| @28|║+0#0000000#ffff4012| |a| @8| +0&#0000001|║+0&#ffff4012| +0#4040ff13#ffffff0@30
+ |~| @28|║+0#0000000#ffff4012| |s|c|r|o|l@1|b|a|r| | +0&#a8a8a8255|║+0&#ffff4012| +0#4040ff13#ffffff0@30
+ |~| @28|╚+0#0000000#ffff4012|═@11|⇲| +0#4040ff13#ffffff0@30
+ |~| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |-+2#0000000&@1| |U|s|e|r| |d|e|f|i|n|e|d| |c|o|m|p|l|e|t|i|o|n| |(|^|U|^|N|^|P|)| |m+0#00e0003&|a|t|c|h| |3| |o|f| |4| +0#0000000&@26
*** ../vim-8.1.1906/src/testdir/dumps/Test_popupwin_cursorline_3.dump	2019-07-18 13:45:54.346319302 +0200
--- src/testdir/dumps/Test_popupwin_cursorline_3.dump	2019-08-21 20:49:35.515307477 +0200
***************
*** 1,10 ****
  > +0&#ffffff0@74
  |~+0#4040ff13&| @73
  |~| @73
! |~| @32|╔+0#0000001#ffd7ff255|═@5|╗| +0#4040ff13#ffffff0@32
! |~| @32|║+0#0000001#ffd7ff255| |1@2| | +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@32
! |~| @32|║+0#0000001#ffd7ff255| |2@2| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@32
! |~| @32|╚+0#0000001#ffd7ff255|═@5|╝| +0#4040ff13#ffffff0@32
  |~| @73
  |~| @73
  | +0#0000000&@56|0|,|0|-|1| @8|A|l@1| 
--- 1,10 ----
  > +0&#ffffff0@74
  |~+0#4040ff13&| @73
  |~| @73
! |~| @31|╔+0#0000001#ffd7ff255|═@5|╗| +0#4040ff13#ffffff0@33
! |~| @31|║+0#0000001#ffd7ff255| |1@2| | +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@33
! |~| @31|║+0#0000001#ffd7ff255| |2@2| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@33
! |~| @31|╚+0#0000001#ffd7ff255|═@5|╝| +0#4040ff13#ffffff0@33
  |~| @73
  |~| @73
  | +0#0000000&@56|0|,|0|-|1| @8|A|l@1| 
*** ../vim-8.1.1906/src/testdir/dumps/Test_popupwin_cursorline_4.dump	2019-07-18 13:45:54.346319302 +0200
--- src/testdir/dumps/Test_popupwin_cursorline_4.dump	2019-08-21 20:49:36.567300982 +0200
***************
*** 1,10 ****
  > +0&#ffffff0@74
  |~+0#4040ff13&| @73
  |~| @73
! |~| @32|╔+0#0000001#ffd7ff255|═@5|╗| +0#4040ff13#ffffff0@32
! |~| @32|║+0#0000001#ffd7ff255| |2@2| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@32
! |~| @32|║+0#0000001#ffd7ff255| |3@2| | +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@32
! |~| @32|╚+0#0000001#ffd7ff255|═@5|╝| +0#4040ff13#ffffff0@32
  |~| @73
  |~| @73
  | +0#0000000&@56|0|,|0|-|1| @8|A|l@1| 
--- 1,10 ----
  > +0&#ffffff0@74
  |~+0#4040ff13&| @73
  |~| @73
! |~| @31|╔+0#0000001#ffd7ff255|═@5|╗| +0#4040ff13#ffffff0@33
! |~| @31|║+0#0000001#ffd7ff255| |2@2| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@33
! |~| @31|║+0#0000001#ffd7ff255| |3@2| | +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@33
! |~| @31|╚+0#0000001#ffd7ff255|═@5|╝| +0#4040ff13#ffffff0@33
  |~| @73
  |~| @73
  | +0#0000000&@56|0|,|0|-|1| @8|A|l@1| 
*** ../vim-8.1.1906/src/testdir/dumps/Test_popupwin_cursorline_5.dump	2019-07-18 13:45:54.346319302 +0200
--- src/testdir/dumps/Test_popupwin_cursorline_5.dump	2019-08-21 20:49:37.671294168 +0200
***************
*** 1,10 ****
  > +0&#ffffff0@74
  |~+0#4040ff13&| @73
  |~| @73
! |~| @32|╔+0#0000001#ffd7ff255|═@5|╗| +0#4040ff13#ffffff0@32
! |~| @32|║+0#0000001#ffd7ff255| |1+0&#e0e0e08@2| +0&#ffd7ff255| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@32
! |~| @32|║+0#0000001#ffd7ff255| |2@2| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@32
! |~| @32|╚+0#0000001#ffd7ff255|═@5|╝| +0#4040ff13#ffffff0@32
  |~| @73
  |~| @73
  | +0#0000000&@56|0|,|0|-|1| @8|A|l@1| 
--- 1,10 ----
  > +0&#ffffff0@74
  |~+0#4040ff13&| @73
  |~| @73
! |~| @31|╔+0#0000001#ffd7ff255|═@5|╗| +0#4040ff13#ffffff0@33
! |~| @31|║+0#0000001#ffd7ff255| |1+0&#e0e0e08@2| +0&#ffd7ff255| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@33
! |~| @31|║+0#0000001#ffd7ff255| |2@2| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@33
! |~| @31|╚+0#0000001#ffd7ff255|═@5|╝| +0#4040ff13#ffffff0@33
  |~| @73
  |~| @73
  | +0#0000000&@56|0|,|0|-|1| @8|A|l@1| 
*** ../vim-8.1.1906/src/testdir/dumps/Test_popupwin_cursorline_6.dump	2019-07-18 13:45:54.346319302 +0200
--- src/testdir/dumps/Test_popupwin_cursorline_6.dump	2019-08-21 20:49:38.723287675 +0200
***************
*** 1,10 ****
  > +0&#ffffff0@74
  |~+0#4040ff13&| @73
  |~| @73
! |~| @32|╔+0#0000001#ffd7ff255|═@5|╗| +0#4040ff13#ffffff0@32
! |~| @32|║+0#0000001#ffd7ff255| |2@2| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@32
! |~| @32|║+0#0000001#ffd7ff255| |3+0&#e0e0e08@2| +0&#ffd7ff255| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@32
! |~| @32|╚+0#0000001#ffd7ff255|═@5|╝| +0#4040ff13#ffffff0@32
  |~| @73
  |~| @73
  | +0#0000000&@56|0|,|0|-|1| @8|A|l@1| 
--- 1,10 ----
  > +0&#ffffff0@74
  |~+0#4040ff13&| @73
  |~| @73
! |~| @31|╔+0#0000001#ffd7ff255|═@5|╗| +0#4040ff13#ffffff0@33
! |~| @31|║+0#0000001#ffd7ff255| |2@2| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@33
! |~| @31|║+0#0000001#ffd7ff255| |3+0&#e0e0e08@2| +0&#ffd7ff255| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@33
! |~| @31|╚+0#0000001#ffd7ff255|═@5|╝| +0#4040ff13#ffffff0@33
  |~| @73
  |~| @73
  | +0#0000000&@56|0|,|0|-|1| @8|A|l@1| 
*** ../vim-8.1.1906/src/testdir/dumps/Test_popupwin_menu_filter_1.dump	2019-07-18 13:45:54.346319302 +0200
--- src/testdir/dumps/Test_popupwin_menu_filter_1.dump	2019-08-21 20:53:29.901886133 +0200
***************
*** 1,10 ****
  > +0&#ffffff0@74
  |~+0#4040ff13&| @73
! |~| @32|╔+0#0000001#ffd7ff255|═@5|╗| +0#4040ff13#ffffff0@32
! |~| @32|║+0#0000001#ffd7ff255| |1@2| | +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@32
! |~| @32|║+0#0000001#ffd7ff255| |2+0&#e0e0e08@2| +0&#ffd7ff255| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@32
! |~| @32|║+0#0000001#ffd7ff255| |3@2| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@32
! |~| @32|╚+0#0000001#ffd7ff255|═@5|╝| +0#4040ff13#ffffff0@32
  |~| @73
  |~| @73
  | +0#0000000&@56|0|,|0|-|1| @8|A|l@1| 
--- 1,10 ----
  > +0&#ffffff0@74
  |~+0#4040ff13&| @73
! |~| @31|╔+0#0000001#ffd7ff255|═@5|╗| +0#4040ff13#ffffff0@33
! |~| @31|║+0#0000001#ffd7ff255| |1@2| | +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@33
! |~| @31|║+0#0000001#ffd7ff255| |2+0&#e0e0e08@2| +0&#ffd7ff255| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@33
! |~| @31|║+0#0000001#ffd7ff255| |3@2| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@33
! |~| @31|╚+0#0000001#ffd7ff255|═@5|╝| +0#4040ff13#ffffff0@33
  |~| @73
  |~| @73
  | +0#0000000&@56|0|,|0|-|1| @8|A|l@1| 
*** ../vim-8.1.1906/src/testdir/dumps/Test_popupwin_menu_filter_2.dump	2019-07-18 13:45:54.346319302 +0200
--- src/testdir/dumps/Test_popupwin_menu_filter_2.dump	2019-08-21 20:53:30.957879826 +0200
***************
*** 1,10 ****
  > +0&#ffffff0@74
  |~+0#4040ff13&| @73
! |~| @32|╔+0#0000001#ffd7ff255|═@5|╗| +0#4040ff13#ffffff0@32
! |~| @32|║+0#0000001#ffd7ff255| |1+0&#e0e0e08@2| +0&#ffd7ff255| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@32
! |~| @32|║+0#0000001#ffd7ff255| |2@2| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@32
! |~| @32|║+0#0000001#ffd7ff255| |3@2| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@32
! |~| @32|╚+0#0000001#ffd7ff255|═@5|╝| +0#4040ff13#ffffff0@32
  |~| @73
  |~| @73
  | +0#0000000&@56|0|,|0|-|1| @8|A|l@1| 
--- 1,10 ----
  > +0&#ffffff0@74
  |~+0#4040ff13&| @73
! |~| @31|╔+0#0000001#ffd7ff255|═@5|╗| +0#4040ff13#ffffff0@33
! |~| @31|║+0#0000001#ffd7ff255| |1+0&#e0e0e08@2| +0&#ffd7ff255| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@33
! |~| @31|║+0#0000001#ffd7ff255| |2@2| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@33
! |~| @31|║+0#0000001#ffd7ff255| |3@2| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@33
! |~| @31|╚+0#0000001#ffd7ff255|═@5|╝| +0#4040ff13#ffffff0@33
  |~| @73
  |~| @73
  | +0#0000000&@56|0|,|0|-|1| @8|A|l@1| 
*** ../vim-8.1.1906/src/testdir/dumps/Test_popupwin_menu_filter_3.dump	2019-07-18 13:45:54.346319302 +0200
--- src/testdir/dumps/Test_popupwin_menu_filter_3.dump	2019-08-21 20:53:32.013873521 +0200
***************
*** 1,10 ****
  > +0&#ffffff0@74
  |~+0#4040ff13&| @73
! |~| @32|╔+0#0000001#ffd7ff255|═@5|╗| +0#4040ff13#ffffff0@32
! |~| @32|║+0#0000001#ffd7ff255| |7@2| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@32
! |~| @32|║+0#0000001#ffd7ff255| |8@2| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@32
! |~| @32|║+0#0000001#ffd7ff255| |9+0&#e0e0e08@2| +0&#ffd7ff255| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@32
! |~| @32|╚+0#0000001#ffd7ff255|═@5|╝| +0#4040ff13#ffffff0@32
  |~| @73
  |~| @73
  | +0#0000000&@56|0|,|0|-|1| @8|A|l@1| 
--- 1,10 ----
  > +0&#ffffff0@74
  |~+0#4040ff13&| @73
! |~| @31|╔+0#0000001#ffd7ff255|═@5|╗| +0#4040ff13#ffffff0@33
! |~| @31|║+0#0000001#ffd7ff255| |7@2| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@33
! |~| @31|║+0#0000001#ffd7ff255| |8@2| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@33
! |~| @31|║+0#0000001#ffd7ff255| |9+0&#e0e0e08@2| +0&#ffd7ff255| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@33
! |~| @31|╚+0#0000001#ffd7ff255|═@5|╝| +0#4040ff13#ffffff0@33
  |~| @73
  |~| @73
  | +0#0000000&@56|0|,|0|-|1| @8|A|l@1| 
*** ../vim-8.1.1906/src/testdir/dumps/Test_popupwin_menu_filter_4.dump	2019-07-18 13:45:54.346319302 +0200
--- src/testdir/dumps/Test_popupwin_menu_filter_4.dump	2019-08-21 20:53:33.069867218 +0200
***************
*** 1,10 ****
  > +0&#ffffff0@74
  |~+0#4040ff13&| @73
! |~| @32|╔+0#0000001#ffd7ff255|═@5|╗| +0#4040ff13#ffffff0@32
! |~| @32|║+0#0000001#ffd7ff255| |1+0&#e0e0e08@2| +0&#ffd7ff255| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@32
! |~| @32|║+0#0000001#ffd7ff255| |2@2| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@32
! |~| @32|║+0#0000001#ffd7ff255| |3@2| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@32
! |~| @32|╚+0#0000001#ffd7ff255|═@5|╝| +0#4040ff13#ffffff0@32
  |~| @73
  |~| @73
  | +0#0000000&@56|0|,|0|-|1| @8|A|l@1| 
--- 1,10 ----
  > +0&#ffffff0@74
  |~+0#4040ff13&| @73
! |~| @31|╔+0#0000001#ffd7ff255|═@5|╗| +0#4040ff13#ffffff0@33
! |~| @31|║+0#0000001#ffd7ff255| |1+0&#e0e0e08@2| +0&#ffd7ff255| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@33
! |~| @31|║+0#0000001#ffd7ff255| |2@2| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@33
! |~| @31|║+0#0000001#ffd7ff255| |3@2| | +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#4040ff13#ffffff0@33
! |~| @31|╚+0#0000001#ffd7ff255|═@5|╝| +0#4040ff13#ffffff0@33
  |~| @73
  |~| @73
  | +0#0000000&@56|0|,|0|-|1| @8|A|l@1| 
*** ../vim-8.1.1906/src/version.c	2019-08-21 19:33:13.472388892 +0200
--- src/version.c	2019-08-21 20:55:28.089184731 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1907,
  /**/

-- 
From "know your smileys":
 :-E	Has major dental problems

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
