To: vim_dev@googlegroups.com
Subject: Patch 8.1.1556
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1556
Problem:    The command displayed to show a failing screenshot does not include
            the "testdir" directory.
Solution:   Prefix the directory name so that it can be copy-pasted.
Files:	    src/testdir/screendump.vim


*** ../vim-8.1.1555/src/testdir/screendump.vim	2019-05-01 20:30:19.598426336 +0200
--- src/testdir/screendump.vim	2019-06-16 15:20:08.071610768 +0200
***************
*** 144,150 ****
      if i == 100
        " Leave the failed dump around for inspection.
        if filereadable(reference)
! 	let msg = 'See dump file difference: call term_dumpdiff("' . testfile . '", "' . reference . '")'
  	if a:0 == 1
  	  let msg = a:1 . ': ' . msg
  	endif
--- 144,150 ----
      if i == 100
        " Leave the failed dump around for inspection.
        if filereadable(reference)
! 	let msg = 'See dump file difference: call term_dumpdiff("testdir/' .. testfile .. '", "testdir/' .. reference .. '")'
  	if a:0 == 1
  	  let msg = a:1 . ': ' . msg
  	endif
***************
*** 152,158 ****
  	  let msg = msg . '; line count is ' . len(testdump) . ' instead of ' . len(refdump)
  	endif
        else
! 	let msg = 'See new dump file: call term_dumpload("' . testfile . '")'
        endif
        for i in range(len(refdump))
  	if i >= len(testdump)
--- 152,158 ----
  	  let msg = msg . '; line count is ' . len(testdump) . ' instead of ' . len(refdump)
  	endif
        else
! 	let msg = 'See new dump file: call term_dumpload("testdir/' .. testfile .. '")'
        endif
        for i in range(len(refdump))
  	if i >= len(testdump)
*** ../vim-8.1.1555/src/version.c	2019-06-16 15:50:42.016557666 +0200
--- src/version.c	2019-06-16 16:13:37.462961471 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1556,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
205. You're constantly yelling at your spouse, family, roommate, whatever,
     for using the phone for stupid things...like talking.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
