To: vim_dev@googlegroups.com
Subject: Patch 8.1.1630
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1630
Problem:    Various small problems.
Solution:   Various small improvements.
Files:	    src/gui_beval.c, src/list.c, src/menu.c, src/message.c,
            src/misc2.c, src/testdir/test_terminal.vim, src/os_vms_conf.h,
            src/testdir/Make_vms.mms


*** ../vim-8.1.1629/src/gui_beval.c	2019-05-09 13:50:13.362401997 +0200
--- src/gui_beval.c	2019-05-28 20:26:37.977072566 +0200
***************
*** 107,113 ****
  	return NULL;
      }
  
!     beval = (BalloonEval *)alloc_clear(sizeof(BalloonEval));
      if (beval != NULL)
      {
  #ifdef FEAT_GUI_GTK
--- 107,113 ----
  	return NULL;
      }
  
!     beval = ALLOC_CLEAR_ONE(BalloonEval);
      if (beval != NULL)
      {
  #ifdef FEAT_GUI_GTK
*** ../vim-8.1.1629/src/list.c	2019-05-28 23:08:12.068648696 +0200
--- src/list.c	2019-06-06 16:42:47.428653953 +0200
***************
*** 130,136 ****
  
  
  /*
!  * Set a list as the return value
   */
      void
  rettv_list_set(typval_T *rettv, list_T *l)
--- 130,136 ----
  
  
  /*
!  * Set a list as the return value.  Increments the reference count.
   */
      void
  rettv_list_set(typval_T *rettv, list_T *l)
*** ../vim-8.1.1629/src/menu.c	2019-05-24 19:38:59.104545491 +0200
--- src/menu.c	2019-05-28 20:27:04.456904795 +0200
***************
*** 583,589 ****
  	    }
  
  	    /* Not already there, so lets add it */
! 	    menu = (vimmenu_T *)alloc_clear(sizeof(vimmenu_T));
  	    if (menu == NULL)
  		goto erret;
  
--- 583,589 ----
  	    }
  
  	    /* Not already there, so lets add it */
! 	    menu = ALLOC_CLEAR_ONE(vimmenu_T);
  	    if (menu == NULL)
  		goto erret;
  
*** ../vim-8.1.1629/src/message.c	2019-05-28 23:08:12.068648696 +0200
--- src/message.c	2019-06-22 01:36:43.834184653 +0200
***************
*** 652,658 ****
  		redir_write(s, -1);
  	    }
  #ifdef FEAT_JOB_CHANNEL
! 	    ch_log(NULL, "ERROR: %s", (char *)s);
  #endif
  	    return TRUE;
  	}
--- 652,658 ----
  		redir_write(s, -1);
  	    }
  #ifdef FEAT_JOB_CHANNEL
! 	    ch_log(NULL, "ERROR silent: %s", (char *)s);
  #endif
  	    return TRUE;
  	}
*** ../vim-8.1.1629/src/misc2.c	2019-06-10 14:48:56.790711331 +0200
--- src/misc2.c	2019-07-04 17:27:35.317759488 +0200
***************
*** 1193,1201 ****
  	    buf = firstbuf;
      }
  
- # ifdef FEAT_ARABIC
      free_cmdline_buf();
- # endif
  
      /* Clear registers. */
      clear_registers();
--- 1193,1199 ----
*** ../vim-8.1.1629/src/testdir/test_terminal.vim	2019-06-23 00:49:50.985715087 +0200
--- src/testdir/test_terminal.vim	2019-07-04 13:00:13.262186952 +0200
***************
*** 1187,1197 ****
    quit
  
    call assert_equal(1, winnr('$'))
-   let width = winwidth(0)
    call term_dumpdiff('dumps/Test_popup_command_01.dump', 'dumps/Test_popup_command_02.dump', {'vertical': 0, 'term_rows': 13, 'term_name': 'something else'})
    call assert_equal(2, winnr('$'))
!   call assert_equal(width, winwidth(winnr()))
!   call assert_equal(13, winheight(winnr()))
    call assert_equal('something else', bufname('%'))
    quit
  
--- 1187,1196 ----
    quit
  
    call assert_equal(1, winnr('$'))
    call term_dumpdiff('dumps/Test_popup_command_01.dump', 'dumps/Test_popup_command_02.dump', {'vertical': 0, 'term_rows': 13, 'term_name': 'something else'})
    call assert_equal(2, winnr('$'))
!   call assert_equal(&columns, winwidth(0))
!   call assert_equal(13, winheight(0))
    call assert_equal('something else', bufname('%'))
    quit
  
*** ../vim-8.1.1629/src/os_vms_conf.h	2019-01-17 17:13:25.924984061 +0100
--- src/os_vms_conf.h	2019-01-24 17:26:40.404192841 +0100
***************
*** 24,30 ****
  #define HAVE_DATE_TIME
  
  /* Defined to the size of an int */
! #define VIM_SIZEOF_INT  4 
  
  /* #undef USEBCOPY */
  #define USEMEMMOVE
--- 24,30 ----
  #define HAVE_DATE_TIME
  
  /* Defined to the size of an int */
! #define VIM_SIZEOF_INT  4
  
  /* #undef USEBCOPY */
  #define USEMEMMOVE
*** ../vim-8.1.1629/src/testdir/Make_vms.mms	2019-05-31 20:02:47.567231180 +0200
--- src/testdir/Make_vms.mms	2019-05-31 20:01:11.583773931 +0200
***************
*** 4,10 ****
  # Authors:	Zoltan Arpadffy, <arpadffy@polarhome.com>
  #		Sandor Kopanyi,  <sandor.kopanyi@mailbox.hu>
  #
! # Last change:  2016 Nov 04
  #
  # This has been tested on VMS 6.2 to 8.3 on DEC Alpha, VAX and IA64.
  # Edit the lines in the Configuration section below to select.
--- 4,10 ----
  # Authors:	Zoltan Arpadffy, <arpadffy@polarhome.com>
  #		Sandor Kopanyi,  <sandor.kopanyi@mailbox.hu>
  #
! # Last change:  2019 May 31
  #
  # This has been tested on VMS 6.2 to 8.3 on DEC Alpha, VAX and IA64.
  # Edit the lines in the Configuration section below to select.
*** ../vim-8.1.1629/src/version.c	2019-07-04 17:11:16.803440858 +0200
--- src/version.c	2019-07-04 17:29:57.988930796 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1630,
  /**/

-- 
LAUNCELOT: At last!   A call!  A cry of distress ...
           (he draws his sword, and turns to CONCORDE)
           Concorde!  Brave, Concorde ... you shall not have died in vain!
CONCORDE:  I'm not quite dead, sir ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
