To: vim_dev@googlegroups.com
Subject: Patch 8.1.1370
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1370
Problem:    Not using the new github feature for donations.
Solution:   Add a Sponsor button. (closes #4417)
Files:	    .github/FUNDING.yml


*** ../vim-8.1.1369/.github/FUNDING.yml	2019-05-23 20:41:48.264449013 +0200
--- .github/FUNDING.yml	2019-05-23 20:18:03.375646995 +0200
***************
*** 0 ****
--- 1 ----
+ custom: https://www.vim.org/sponsor/index.php
*** ../vim-8.1.1369/src/version.c	2019-05-23 20:12:43.788841875 +0200
--- src/version.c	2019-05-23 20:40:45.256789274 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1370,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
25. You believe nothing looks sexier than a man in boxer shorts illuminated
    only by a 17" inch svga monitor.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
