To: vim_dev@googlegroups.com
Subject: Patch 8.1.1865
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1865
Problem:    Spellrare and spellrepall in the wrong order.
Solution:   Put spellrare below spellrepall. (closes #4820)
Files:	    runtime/doc/spell.txt, src/ex_cmds.h


*** ../vim-8.1.1864/runtime/doc/spell.txt	2019-08-11 22:50:53.824345991 +0200
--- runtime/doc/spell.txt	2019-08-16 22:37:00.651517303 +0200
***************
*** 121,127 ****
  :spellw[rong]! {word}	Add {word} as a wrong (bad) word to the internal word
  			list, like with |zW|.
  
! 							*:spellr* *:spellrare*
  :[count]spellr[are] {word}
  			Add {word} as a rare word to 'spellfile', similar to
  			|zw|.  Without count the first name is used, with
--- 121,127 ----
  :spellw[rong]! {word}	Add {word} as a wrong (bad) word to the internal word
  			list, like with |zW|.
  
! 							*:spellra* *:spellrare*
  :[count]spellr[are] {word}
  			Add {word} as a rare word to 'spellfile', similar to
  			|zw|.  Without count the first name is used, with
*** ../vim-8.1.1864/src/ex_cmds.h	2019-08-11 22:50:53.824345991 +0200
--- src/ex_cmds.h	2019-08-16 22:36:39.711622605 +0200
***************
*** 1378,1386 ****
  EXCMD(CMD_spellgood,	"spellgood",	ex_spell,
  	EX_BANG|EX_RANGE|EX_NEEDARG|EX_EXTRA|EX_TRLBAR,
  	ADDR_OTHER),
- EXCMD(CMD_spellrare,	"spellrare",	ex_spell,
- 	EX_BANG|EX_RANGE|EX_NEEDARG|EX_EXTRA|EX_TRLBAR,
- 	ADDR_OTHER),
  EXCMD(CMD_spelldump,	"spelldump",	ex_spelldump,
  	EX_BANG|EX_TRLBAR,
  	ADDR_NONE),
--- 1378,1383 ----
***************
*** 1390,1395 ****
--- 1387,1395 ----
  EXCMD(CMD_spellrepall,	"spellrepall",	ex_spellrepall,
  	EX_TRLBAR,
  	ADDR_NONE),
+ EXCMD(CMD_spellrare,	"spellrare",	ex_spell,
+ 	EX_BANG|EX_RANGE|EX_NEEDARG|EX_EXTRA|EX_TRLBAR,
+ 	ADDR_OTHER),
  EXCMD(CMD_spellundo,	"spellundo",	ex_spell,
  	EX_BANG|EX_RANGE|EX_NEEDARG|EX_EXTRA|EX_TRLBAR,
  	ADDR_OTHER),
*** ../vim-8.1.1864/src/version.c	2019-08-16 22:29:15.013875085 +0200
--- src/version.c	2019-08-16 22:41:27.142180229 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1865,
  /**/

-- 
"Thou shalt not follow the Null Pointer, for at its end Chaos and
Madness lie."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
