To: vim_dev@googlegroups.com
Subject: Patch 8.1.1533
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1533
Problem:    GUI build fails on Mac.
Solution:   Change VimClipboard type in non-C file.
Files:	    src/os_macosx.m


*** ../vim-8.1.1532/src/os_macosx.m	2019-01-24 17:59:35.143217444 +0100
--- src/os_macosx.m	2019-06-14 23:26:26.625462880 +0200
***************
*** 40,52 ****
  NSString *VimPboardType = @"VimPboardType";
  
      void
! clip_mch_lose_selection(VimClipboard *cbd UNUSED)
  {
  }
  
  
      int
! clip_mch_own_selection(VimClipboard *cbd UNUSED)
  {
      /* This is called whenever there is a new selection and 'guioptions'
       * contains the "a" flag (automatically copy selection).  Return TRUE, else
--- 40,52 ----
  NSString *VimPboardType = @"VimPboardType";
  
      void
! clip_mch_lose_selection(Clipboard_T *cbd UNUSED)
  {
  }
  
  
      int
! clip_mch_own_selection(Clipboard_T *cbd UNUSED)
  {
      /* This is called whenever there is a new selection and 'guioptions'
       * contains the "a" flag (automatically copy selection).  Return TRUE, else
***************
*** 58,64 ****
  
  
      void
! clip_mch_request_selection(VimClipboard *cbd)
  {
      NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];
  
--- 58,64 ----
  
  
      void
! clip_mch_request_selection(Clipboard_T *cbd)
  {
      NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];
  
***************
*** 148,154 ****
   * Send the current selection to the clipboard.
   */
      void
! clip_mch_set_selection(VimClipboard *cbd)
  {
      NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];
  
--- 148,154 ----
   * Send the current selection to the clipboard.
   */
      void
! clip_mch_set_selection(Clipboard_T *cbd)
  {
      NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];
  
*** ../vim-8.1.1532/src/version.c	2019-06-14 23:14:41.936219907 +0200
--- src/version.c	2019-06-14 23:27:13.421276229 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1533,
  /**/

-- 
Rule #1: Don't give somebody a tool that he's going to hurt himself with.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
