To: vim_dev@googlegroups.com
Subject: Patch 8.1.1162
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1162
Problem:    Incorrect coverage information; typo in color name.
Solution:   Fix the typo.  Set environment variables to have a nested Vim
            write the coverage info in another directory.
Files:	    src/testdir/test_terminal.vim, src/testdir/screendump.vim,
            src/testdir/dumps/Test_terminal_all_ansi_colors.dump


*** ../vim-8.1.1161/src/testdir/test_terminal.vim	2019-04-12 22:27:21.632436663 +0200
--- src/testdir/test_terminal.vim	2019-04-13 12:12:15.361240128 +0200
***************
*** 1495,1501 ****
  	\ 'hi Tblack ctermfg=Black ctermbg=Lightgrey',
  	\ 'hi Tdarkred ctermfg=Darkred ctermbg=Red',
  	\ 'hi Tdarkgreen ctermfg=Darkgreen ctermbg=Green',
! 	\ 'hi Tbrown ctermfg=Brown ctermbg=Yello',
  	\ 'hi Tdarkblue ctermfg=Darkblue ctermbg=Blue',
  	\ 'hi Tdarkmagenta ctermfg=Darkmagenta ctermbg=Magenta',
  	\ 'hi Tdarkcyan ctermfg=Darkcyan ctermbg=Cyan',
--- 1495,1501 ----
  	\ 'hi Tblack ctermfg=Black ctermbg=Lightgrey',
  	\ 'hi Tdarkred ctermfg=Darkred ctermbg=Red',
  	\ 'hi Tdarkgreen ctermfg=Darkgreen ctermbg=Green',
! 	\ 'hi Tbrown ctermfg=Brown ctermbg=Yellow',
  	\ 'hi Tdarkblue ctermfg=Darkblue ctermbg=Blue',
  	\ 'hi Tdarkmagenta ctermfg=Darkmagenta ctermbg=Magenta',
  	\ 'hi Tdarkcyan ctermfg=Darkcyan ctermbg=Cyan',
*** ../vim-8.1.1161/src/testdir/screendump.vim	2019-04-06 20:51:46.587069001 +0200
--- src/testdir/screendump.vim	2019-04-13 13:07:23.815596957 +0200
***************
*** 55,62 ****
    let cmd = GetVimCommandClean()
  
    " Add -v to have gvim run in the terminal (if possible)
    let cmd .= ' -v ' . a:arguments
!   let buf = term_start(cmd, {'curwin': 1, 'term_rows': rows, 'term_cols': cols})
    if &termwinsize == ''
      " in the GUI we may end up with a different size, try to set it.
      if term_getsize(buf) != [rows, cols]
--- 55,70 ----
    let cmd = GetVimCommandClean()
  
    " Add -v to have gvim run in the terminal (if possible)
+   " The GCOV_ environment variables cause the Vim running in the terminal to
+   " write the coverage information in the "nested" directory, to avoid two Vim
+   " instances try to write to the same coverage info file.
    let cmd .= ' -v ' . a:arguments
!   let buf = term_start(cmd, {
! 	\ 'curwin': 1,
! 	\ 'term_rows': rows,
! 	\ 'term_cols': cols,
! 	\ 'env': {'GCOV_PREFIX': 'nested', 'GCOV_PREFIX_STRIP': 99},
! 	\ })
    if &termwinsize == ''
      " in the GUI we may end up with a different size, try to set it.
      if term_getsize(buf) != [rows, cols]
*** ../vim-8.1.1161/src/testdir/dumps/Test_terminal_all_ansi_colors.dump	2019-04-12 22:27:21.632436663 +0200
--- src/testdir/dumps/Test_terminal_all_ansi_colors.dump	2019-04-13 13:09:33.742938843 +0200
***************
*** 1,4 ****
! >A+0#0000001#e0e0e08@1|B+0#e000002#ff404010@1|C+0#00e0003#40ff4011@1|D+0#af5f00255#ffffff0@1|E+0#0000e05#4040ff13@1|F+0#e000e06#ff40ff14@1|G+0#00e0e07#40ffff15@1|H+0#e0e0e08#0000001@1|I+0#6c6c6c255#ffffff16@1|J+0#ff404010#e000002@1|K+0#40ff4011#00e0003@1|L+0#ffff4012#af5f00255@1|M+0#4040ff13#0000e05@1|N+0#ff40ff14#e000e06@1|O+0#40ffff15#00e0e07@1|P+0#ffffff16#6c6c6c255@1| +0#0000000#ffffff0@42
  @2| +0#4040ff13&@72
  |~| @73
  |~| @73
--- 1,4 ----
! >A+0#0000001#e0e0e08@1|B+0#e000002#ff404010@1|C+0#00e0003#40ff4011@1|D+0#af5f00255#ffff4012@1|E+0#0000e05#4040ff13@1|F+0#e000e06#ff40ff14@1|G+0#00e0e07#40ffff15@1|H+0#e0e0e08#0000001@1|I+0#6c6c6c255#ffffff16@1|J+0#ff404010#e000002@1|K+0#40ff4011#00e0003@1|L+0#ffff4012#af5f00255@1|M+0#4040ff13#0000e05@1|N+0#ff40ff14#e000e06@1|O+0#40ffff15#00e0e07@1|P+0#ffffff16#6c6c6c255@1| +0#0000000#ffffff0@42
  @2| +0#4040ff13&@72
  |~| @73
  |~| @73
*** ../vim-8.1.1161/src/version.c	2019-04-12 22:27:21.632436663 +0200
--- src/version.c	2019-04-13 13:09:01.875100170 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1162,
  /**/

-- 
XML is a nice language for computers.  Not for humans.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
