To: vim_dev@googlegroups.com
Subject: Patch 8.1.0853
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0853 (after 8.1.0850)
Problem:    Options test fails on Mac.
Solution:   Remove a trailing slash from $TMPDIR.
Files:	    src/testdir/test_options.vim


*** ../vim-8.1.0852/src/testdir/test_options.vim	2019-01-30 21:51:24.427016059 +0100
--- src/testdir/test_options.vim	2019-01-30 22:34:24.752245092 +0100
***************
*** 387,394 ****
    for var in  ['$TMPDIR', '$TMP', '$TEMP']
      if exists(var)
        let varvalue = substitute(expand(var), '\\', '/', 'g')
!       let found = (index(bsklist, varvalue.'/*') >= 0)
!       call assert_true(found, var . ' not in option bsk: ' . &bsk)
      endif
    endfor
  endfunc
--- 387,396 ----
    for var in  ['$TMPDIR', '$TMP', '$TEMP']
      if exists(var)
        let varvalue = substitute(expand(var), '\\', '/', 'g')
!       let varvalue = substitute(varvalue, '/$', '', '')
!       let varvalue .= '/*'
!       let found = (index(bsklist, varvalue) >= 0)
!       call assert_true(found, var . ' (' . varvalue . ') not in option bsk: ' . &bsk)
      endif
    endfor
  endfunc
*** ../vim-8.1.0852/src/version.c	2019-01-30 22:13:30.409988847 +0100
--- src/version.c	2019-01-30 22:35:32.475455697 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     853,
  /**/

-- 
LAUNCELOT: I am, sir. I am a Knight of King Arthur.
FATHER:    'Mm ... very nice castle, Camelot ... very good pig country....
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
