To: vim_dev@googlegroups.com
Subject: Patch 8.1.1184
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1184
Problem:    Undo file left behind after running test.
Solution:   Delete the undo file. (Dominique Pelle, closes #4279)
Files:	    src/testdir/test_filechanged.vim


*** ../vim-8.1.1183/src/testdir/test_filechanged.vim	2019-01-25 21:01:13.240877414 +0100
--- src/testdir/test_filechanged.vim	2019-04-18 20:27:02.033581745 +0200
***************
*** 86,91 ****
--- 86,92 ----
  
    au! testreload
    bwipe!
+   call delete(undofile('Xchanged_r'))
    call delete('Xchanged_r')
  endfunc
  
*** ../vim-8.1.1183/src/version.c	2019-04-17 18:31:15.072386964 +0200
--- src/version.c	2019-04-18 20:29:22.740768503 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1184,
  /**/

-- 
GALAHAD: No look, really, this isn't nescess ...
PIGLET:  We must examine you.
GALAHAD: There's nothing wrong with ... that.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
