To: vim_dev@googlegroups.com
Subject: Patch 8.1.0781
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0781
Problem:    Build error when using if_xcmdsrv.c.
Solution:   Add missing part of 8.1.0779.
Files:	    src/if_xcmdsrv.c


*** ../vim-8.1.0780/src/if_xcmdsrv.c	2019-01-13 23:38:33.399773248 +0100
--- src/if_xcmdsrv.c	2019-01-19 17:17:46.011076179 +0100
***************
*** 228,234 ****
  	{
  	    if (res < -1 || i >= 1000)
  	    {
! 		MSG_ATTR(_("Unable to register a command server name"),
  							      HL_ATTR(HLF_W));
  		return FAIL;
  	    }
--- 228,234 ----
  	{
  	    if (res < -1 || i >= 1000)
  	    {
! 		msg_attr(_("Unable to register a command server name"),
  							      HL_ATTR(HLF_W));
  		return FAIL;
  	    }
*** ../vim-8.1.0780/src/version.c	2019-01-19 18:20:41.918390095 +0100
--- src/version.c	2019-01-19 18:23:06.257429712 +0100
***************
*** 793,794 ****
--- 793,796 ----
  {   /* Add new patch number below this line */
+ /**/
+     781,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
259. When you enter your name in the AltaVista search engine, the top ten
     matches do indeed refer to you.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
