To: vim_dev@googlegroups.com
Subject: Patch 8.1.1169
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1169
Problem:    Writing coverage info in a separate dir is not needed.
Solution:   Revert the changes to use a separate directory.
Files:	    .travis.yml, src/testdir/screendump.vim


*** ../vim-8.1.1168/.travis.yml	2019-04-13 13:44:27.964693890 +0200
--- .travis.yml	2019-04-13 22:40:41.438448016 +0200
***************
*** 170,178 ****
    - |
      if [[ "${COVERAGE}" = "yes" ]]; then
        (cd "${SRCDIR}" && bash <(curl -s https://codecov.io/bash))
-       # Also do this for nested executions, codecov will merge the results.
-       mv "${SRCDIR}"/testdir/nested/* "${SRCDIR}"/objects
-       (cd "${SRCDIR}" && bash <(curl -s https://codecov.io/bash))
      fi
  
  # vim:set sts=2 sw=2 tw=0 et:
--- 170,175 ----
*** ../vim-8.1.1168/src/testdir/screendump.vim	2019-04-13 22:35:24.232630781 +0200
--- src/testdir/screendump.vim	2019-04-13 22:41:38.110170000 +0200
***************
*** 55,69 ****
    let cmd = GetVimCommandClean()
  
    " Add -v to have gvim run in the terminal (if possible)
-   " The GCOV_ environment variables cause the Vim running in the terminal to
-   " write the coverage information in the "nested" directory, to avoid two Vim
-   " instances try to write to the same coverage info file.
    let cmd .= ' -v ' . a:arguments
    let buf = term_start(cmd, {
  	\ 'curwin': 1,
  	\ 'term_rows': rows,
  	\ 'term_cols': cols,
- 	\ 'env': {'GCOV_PREFIX': 'nested', 'GCOV_PREFIX_STRIP': 99},
  	\ })
    if &termwinsize == ''
      " in the GUI we may end up with a different size, try to set it.
--- 55,65 ----
*** ../vim-8.1.1168/src/version.c	2019-04-13 22:35:24.232630781 +0200
--- src/version.c	2019-04-13 22:44:21.029306713 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1169,
  /**/

-- 
This sentence is not sure that it exists, but if it does, it will
certainly consider the possibility that other sentences exist.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
