To: vim_dev@googlegroups.com
Subject: Patch 8.1.1385
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1385
Problem:    Signed/unsigned compiler warning.
Solution:   Use STRLEN() instead of strlen().
Files:	    src/fileio.c


*** ../vim-8.1.1384/src/fileio.c	2019-05-24 18:48:36.758128504 +0200
--- src/fileio.c	2019-05-24 18:56:31.215621969 +0200
***************
*** 7198,7204 ****
      if (buf == NULL)
  	return FAIL;
      STRNCPY(buf, path, MAXPATHL-5);
!     p = buf + strlen(buf);
      MB_PTR_BACK(buf, p);
      if (*p == '\\' || *p == '/')
  	*p = NUL;
--- 7198,7204 ----
      if (buf == NULL)
  	return FAIL;
      STRNCPY(buf, path, MAXPATHL-5);
!     p = buf + STRLEN(buf);
      MB_PTR_BACK(buf, p);
      if (*p == '\\' || *p == '/')
  	*p = NUL;
*** ../vim-8.1.1384/src/version.c	2019-05-24 18:48:36.774128421 +0200
--- src/version.c	2019-05-24 19:03:08.545381572 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1385,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
15. Five days in advance, tell your friends you can't attend their
    party because you're not in the mood.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
