To: vim_dev@googlegroups.com
Subject: Patch 8.1.1672
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1672 (after  8.1.1667)
Problem:    "make cmdidxs" doesn't work.
Solution:   Update macro names. (Naruhiko Nishino, closes #4660)
Files:	    src/create_cmdidxs.vim


*** ../vim-8.1.1671/src/create_cmdidxs.vim	2019-05-01 18:08:38.267237229 +0200
--- src/create_cmdidxs.vim	2019-07-12 20:21:41.446284290 +0200
***************
*** 14,21 ****
  let idx = 0
  while idx < len(lines)
    let line = lines[idx]
!   if line =~ '^EX(CMD_'
!     let m = matchlist(line, '^EX(CMD_\S*,\s*"\([a-z][^"]*\)"')
      if len(m) >= 2
        let cmds += [ m[1] ]
      else
--- 14,21 ----
  let idx = 0
  while idx < len(lines)
    let line = lines[idx]
!   if line =~ '^EXCMD(CMD_'
!     let m = matchlist(line, '^EXCMD(CMD_\S*,\s*"\([a-z][^"]*\)"')
      if len(m) >= 2
        let cmds += [ m[1] ]
      else
***************
*** 27,44 ****
      let idx += 1
      let addr_type = lines[idx]
  
!     if flags =~ '\<RANGE\>'
        if addr_type =~ 'ADDR_NONE'
! 	echoerr 'ex_cmds.h:' .. (idx - 1) .. ': Using RANGE with ADDR_NONE: ' .. line
        endif
      else
        if addr_type !~ 'ADDR_NONE'
! 	echoerr 'ex_cmds.h:' .. (idx - 1) .. ': Missing ADDR_NONE: ' .. line
        endif
      endif
  
!     if flags =~ '\<DFLALL\>' && (addr_type =~ 'ADDR_OTHER' || addr_type =~ 'ADDR_NONE')
!       echoerr 'ex_cmds.h:' .. (idx - 1) .. ': Missing misplaced DFLALL: ' .. line
      endif
    endif
    let idx += 1
--- 27,44 ----
      let idx += 1
      let addr_type = lines[idx]
  
!     if flags =~ '\<EX_RANGE\>'
        if addr_type =~ 'ADDR_NONE'
!         echoerr 'ex_cmds.h:' .. (idx - 1) .. ': Using EX_RANGE with ADDR_NONE: ' .. line
        endif
      else
        if addr_type !~ 'ADDR_NONE'
!         echoerr 'ex_cmds.h:' .. (idx - 1) .. ': Missing ADDR_NONE: ' .. line
        endif
      endif
  
!     if flags =~ '\<EX_DFLALL\>' && (addr_type =~ 'ADDR_OTHER' || addr_type =~ 'ADDR_NONE')
!       echoerr 'ex_cmds.h:' .. (idx - 1) .. ': Missing misplaced EX_DFLALL: ' .. line
      endif
    endif
    let idx += 1
*** ../vim-8.1.1671/src/version.c	2019-07-12 20:16:57.075879743 +0200
--- src/version.c	2019-07-12 20:24:48.573237690 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1672,
  /**/

-- 
There are 10 kinds of people: Those who understand binary and those who don't.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
