To: vim_dev@googlegroups.com
Subject: Patch 8.1.0778
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0778
Problem:    Terminal test fails on MS-Windows.
Solution:   Temporarily skip the test on MS-Windows.  Do run it both in
            terminal and GUI on other systems.
Files:	    src/testdir/test_terminal.vim


*** ../vim-8.1.0777/src/testdir/test_terminal.vim	2019-01-17 22:13:50.588531539 +0100
--- src/testdir/test_terminal.vim	2019-01-19 15:24:17.501350431 +0100
***************
*** 643,650 ****
  endfunc
  
  func Test_terminal_no_cmd()
!   " Todo: make this work in the GUI
!   if !has('gui_running')
      return
    endif
    let buf = term_start('NONE', {})
--- 643,650 ----
  endfunc
  
  func Test_terminal_no_cmd()
!   " Todo: make this work on Win32 again
!   if has('win32')
      return
    endif
    let buf = term_start('NONE', {})
*** ../vim-8.1.0777/src/version.c	2019-01-19 14:36:56.796683378 +0100
--- src/version.c	2019-01-19 15:26:09.596586904 +0100
***************
*** 793,794 ****
--- 793,796 ----
  {   /* Add new patch number below this line */
+ /**/
+     778,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
254. You wake up daily with your keyboard printed on your forehead.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
