To: vim_dev@googlegroups.com
Subject: Patch 8.1.1829
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1829
Problem:    Difference in screenshots.
Solution:   Update screenshots.  Change checks in a few more tests.
            (closes #4789)
Files:	    src/testdir/test_balloon_gui.vim,
            src/testdir/test_shortpathname.vim,
            src/testdir/test_windows_home.vim,
            src/testdir/dumps/Test_popupwin_previewpopup_1.dump,
            src/testdir/dumps/Test_popupwin_previewpopup_2.dump,
            src/testdir/dumps/Test_popupwin_previewpopup_3.dump,
            src/testdir/dumps/Test_popupwin_previewpopup_4.dump,
            src/testdir/dumps/Test_popupwin_previewpopup_5.dump


*** ../vim-8.1.1828/src/testdir/test_balloon_gui.vim	2019-06-15 17:57:43.968724059 +0200
--- src/testdir/test_balloon_gui.vim	2019-08-07 21:59:57.898738975 +0200
***************
*** 1,10 ****
  " Tests for 'ballooneval' in the GUI.
  
- if !has('gui_running')
-   throw 'Skipped: only works in the GUI'
- endif
- 
  source check.vim
  CheckFeature balloon_eval
  
  func Test_balloon_show_gui()
--- 1,7 ----
  " Tests for 'ballooneval' in the GUI.
  
  source check.vim
+ CheckGui
  CheckFeature balloon_eval
  
  func Test_balloon_show_gui()
*** ../vim-8.1.1828/src/testdir/test_shortpathname.vim	2019-06-15 17:57:43.972724036 +0200
--- src/testdir/test_shortpathname.vim	2019-08-08 21:51:45.934378170 +0200
***************
*** 1,9 ****
  " Test for shortpathname ':8' extension.
  " Only for use on Win32 systems!
  
! if !has('win32')
!   throw 'Skipped: not on MS-Windows'
! endif
  
  func TestIt(file, bits, expected)
    let res = fnamemodify(a:file, a:bits)
--- 1,8 ----
  " Test for shortpathname ':8' extension.
  " Only for use on Win32 systems!
  
! source check.vim
! CheckMSWindows
  
  func TestIt(file, bits, expected)
    let res = fnamemodify(a:file, a:bits)
*** ../vim-8.1.1828/src/testdir/test_windows_home.vim	2019-06-15 17:57:43.976724009 +0200
--- src/testdir/test_windows_home.vim	2019-08-08 21:52:07.654329701 +0200
***************
*** 1,8 ****
  " Test for $HOME on Windows.
  
! if !has('win32')
!   throw 'Skipped: not on MS-Windows'
! endif
  
  let s:env = {}
  
--- 1,7 ----
  " Test for $HOME on Windows.
  
! source check.vim
! CheckMSWindows
  
  let s:env = {}
  
*** ../vim-8.1.1828/src/testdir/dumps/Test_popupwin_previewpopup_1.dump	2019-08-01 22:40:27.068043894 +0200
--- src/testdir/dumps/Test_popupwin_previewpopup_1.dump	2019-08-05 21:05:06.754413886 +0200
***************
*** 1,5 ****
  |o+0&#ffffff0|n|e| @71
! |t|w|o| @1|╔+0#0000001#ffd7ff255| |X|t|a|g|f|i|l|e| |═@30|X| +0#0000000#ffffff0@26
  |t|h|r|e@1|║+0#0000001#ffd7ff255|2|0| @37| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@26
  |f|o|u|r| |║+0#0000001#ffd7ff255|t|h|e|w|o|r|d| |i|s| |h|e|r|e| @24| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@26
  |f|i|v|e| |║+0#0000001#ffd7ff255|2@1| @37| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@26
--- 1,5 ----
  |o+0&#ffffff0|n|e| @71
! |#|i|n|c|l|╔+0#0000001#ffd7ff255| |X|t|a|g|f|i|l|e| |═@30|X| +0#0000000#ffffff0@26
  |t|h|r|e@1|║+0#0000001#ffd7ff255|2|0| @37| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@26
  |f|o|u|r| |║+0#0000001#ffd7ff255|t|h|e|w|o|r|d| |i|s| |h|e|r|e| @24| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@26
  |f|i|v|e| |║+0#0000001#ffd7ff255|2@1| @37| +0#0000000#0000001|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@26
*** ../vim-8.1.1828/src/testdir/dumps/Test_popupwin_previewpopup_2.dump	2019-08-01 22:40:27.068043894 +0200
--- src/testdir/dumps/Test_popupwin_previewpopup_2.dump	2019-08-05 21:05:07.814410065 +0200
***************
*** 1,5 ****
  |o+0&#ffffff0|n|e| @71
! |t|w|o| @71
  |t|h|r|e@1| @69
  |f|o|u|r| @3|╔+0#0000001#ffd7ff255| |X|t|a|g|f|i|l|e| |═@30|X| +0#0000000#ffffff0@23
  |f|i|v|e| @3|║+0#0000001#ffd7ff255|2|7| @37| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@23
--- 1,5 ----
  |o+0&#ffffff0|n|e| @71
! |#|i|n|c|l|u|d|e| |"|X|h|e|a|d|e|r|.|h|"| @54
  |t|h|r|e@1| @69
  |f|o|u|r| @3|╔+0#0000001#ffd7ff255| |X|t|a|g|f|i|l|e| |═@30|X| +0#0000000#ffffff0@23
  |f|i|v|e| @3|║+0#0000001#ffd7ff255|2|7| @37| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@23
*** ../vim-8.1.1828/src/testdir/dumps/Test_popupwin_previewpopup_3.dump	2019-08-01 22:40:27.068043894 +0200
--- src/testdir/dumps/Test_popupwin_previewpopup_3.dump	2019-08-05 21:05:08.878406226 +0200
***************
*** 1,5 ****
  |o+0&#ffffff0|n|e| @71
! |t|w|o| @71
  |t|h|r|e@1| @69
  |f|o|u|r| @9|╔+0#0000001#ffd7ff255| |X|t|a|g|f|i|l|e| |═@30|X| +0#0000000#ffffff0@17
  |f|i|v|e| @9|║+0#0000001#ffd7ff255|2|7| @37| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@17
--- 1,5 ----
  |o+0&#ffffff0|n|e| @71
! |#|i|n|c|l|u|d|e| |"|X|h|e|a|d|e|r|.|h|"| @54
  |t|h|r|e@1| @69
  |f|o|u|r| @9|╔+0#0000001#ffd7ff255| |X|t|a|g|f|i|l|e| |═@30|X| +0#0000000#ffffff0@17
  |f|i|v|e| @9|║+0#0000001#ffd7ff255|2|7| @37| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@17
*** ../vim-8.1.1828/src/testdir/dumps/Test_popupwin_previewpopup_4.dump	2019-08-01 22:40:27.068043894 +0200
--- src/testdir/dumps/Test_popupwin_previewpopup_4.dump	2019-08-05 21:05:09.930402429 +0200
***************
*** 1,5 ****
  |o+0&#ffffff0|n|e| @71
! |t|w|o| @71
  |t|h|r|e@1| @69
  |f|o|u|r| @70
  |f|i|v|e| @27|╔+0#0000001#ffd7ff255| |X|t|a|g|f|i|l|e| |═@30|X
--- 1,5 ----
  |o+0&#ffffff0|n|e| @71
! |#|i|n|c|l|u|d|e| |"|X|h|e|a|d|e|r|.|h|"| @54
  |t|h|r|e@1| @69
  |f|o|u|r| @70
  |f|i|v|e| @27|╔+0#0000001#ffd7ff255| |X|t|a|g|f|i|l|e| |═@30|X
*** ../vim-8.1.1828/src/testdir/dumps/Test_popupwin_previewpopup_5.dump	2019-08-01 22:40:27.068043894 +0200
--- src/testdir/dumps/Test_popupwin_previewpopup_5.dump	2019-08-05 21:05:10.986398611 +0200
***************
*** 1,5 ****
  |o+0&#ffffff0|n|e| @71
! |t|w|o| @71
  |t|h|r|e@1| @69
  |f|o|u|r| @70
  |f|i|v|e| @27|╔+0#0000001#ffd7ff255| |t|e|s|t|d|i|r|/|X|t|a|g|f|i|l|e| |═@22|X
--- 1,5 ----
  |o+0&#ffffff0|n|e| @71
! |#|i|n|c|l|u|d|e| |"|X|h|e|a|d|e|r|.|h|"| @54
  |t|h|r|e@1| @69
  |f|o|u|r| @70
  |f|i|v|e| @27|╔+0#0000001#ffd7ff255| |t|e|s|t|d|i|r|/|X|t|a|g|f|i|l|e| |═@22|X
*** ../vim-8.1.1828/src/version.c	2019-08-08 21:09:56.587423863 +0200
--- src/version.c	2019-08-08 21:49:06.850647400 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1829,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
34. You laugh at people with a 10 Mbit connection.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
