To: vim_dev@googlegroups.com
Subject: Patch 8.1.1050
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1050
Problem:    Blank srceen when DirectWrite failed.
Solution:   Call redraw_later_clear() after recreating the Direct2D render
            target. (Ken Takata, closes #4172)
Files:      src/gui_dwrite.cpp


*** ../vim-8.1.1049/src/gui_dwrite.cpp	2019-03-21 20:50:08.868741864 +0100
--- src/gui_dwrite.cpp	2019-03-25 22:45:35.316700366 +0100
***************
*** 930,935 ****
--- 930,937 ----
      }
  }
  
+ extern "C" void redraw_later_clear(void);
+ 
      HRESULT
  DWriteContext::SetDrawingMode(DrawingMode mode)
  {
***************
*** 952,957 ****
--- 954,960 ----
  		    hr = S_OK;
  		    DiscardDeviceResources();
  		    CreateDeviceResources();
+ 		    redraw_later_clear();
  		}
  		mDrawing = false;
  	    }
*** ../vim-8.1.1049/src/version.c	2019-03-25 22:21:21.557069182 +0100
--- src/version.c	2019-03-25 22:47:41.831650803 +0100
***************
*** 777,778 ****
--- 777,780 ----
  {   /* Add new patch number below this line */
+ /**/
+     1050,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
121. You ask for e-mail adresses instead of telephone numbers.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
