To: vim_dev@googlegroups.com
Subject: Patch 8.1.0640
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0640
Problem:    Get E14 while typing command :tab with 'incsearch' set.
Solution:   Do not give an error when looking for the command. (Yasuhiro
            Higashi)
Files:	    src/testdir/test_search.vim, src/ex_docmd.c


*** ../vim-8.1.0639/src/testdir/test_search.vim	2018-12-14 15:46:59.519914793 +0100
--- src/testdir/test_search.vim	2018-12-26 21:33:59.884818533 +0100
***************
*** 783,788 ****
--- 783,802 ----
    bwipe!
  endfunc
  
+ func Test_incsearch_cmdline_modifier()
+   if !exists('+incsearch')
+     return
+   endif
+   call test_override("char_avail", 1)
+   new
+   call setline(1, ['foo'])
+   set incsearch
+   " Test that error E14 does not occur in parsing command modifier.
+   call feedkeys("V:tab", 'tx')
+ 
+   call Incsearch_cleanup()
+ endfunc
+ 
  func Test_incsearch_scrolling()
    if !CanRunVimInTerminal()
      return
*** ../vim-8.1.0639/src/ex_docmd.c	2018-12-23 19:10:05.010359907 +0100
--- src/ex_docmd.c	2018-12-26 21:39:50.810259883 +0100
***************
*** 2827,2844 ****
  
  	    case 't':	if (checkforcmd(&p, "tab", 3))
  			{
! 			    long tabnr = get_address(eap, &eap->cmd, ADDR_TABS,
! 					       eap->skip, skip_only, FALSE, 1);
! 			    if (tabnr == MAXLNUM)
! 				cmdmod.tab = tabpage_index(curtab) + 1;
! 			    else
  			    {
! 				if (tabnr < 0 || tabnr > LAST_TAB_NR)
  				{
! 				    *errormsg = (char_u *)_(e_invrange);
! 				    return FAIL;
  				}
- 				cmdmod.tab = tabnr + 1;
  			    }
  			    eap->cmd = p;
  			    continue;
--- 2827,2848 ----
  
  	    case 't':	if (checkforcmd(&p, "tab", 3))
  			{
! 			    if (!skip_only)
  			    {
! 				long tabnr = get_address(eap, &eap->cmd,
! 						    ADDR_TABS, eap->skip,
! 						    skip_only, FALSE, 1);
! 				if (tabnr == MAXLNUM)
! 				    cmdmod.tab = tabpage_index(curtab) + 1;
! 				else
  				{
! 				    if (tabnr < 0 || tabnr > LAST_TAB_NR)
! 				    {
! 					*errormsg = (char_u *)_(e_invrange);
! 					return FAIL;
! 				    }
! 				    cmdmod.tab = tabnr + 1;
  				}
  			    }
  			    eap->cmd = p;
  			    continue;
*** ../vim-8.1.0639/src/version.c	2018-12-26 01:08:56.344312939 +0100
--- src/version.c	2018-12-26 21:44:08.068293990 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     640,
  /**/

-- 
Never go to the toilet in a paperless office.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
