To: vim_dev@googlegroups.com
Subject: Patch 8.1.1859
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1859
Problem:    Timer test sometimes fails on Mac.
Solution:   Show more info when it fails.
Files:	    src/testdir/test_timers.vim


*** ../vim-8.1.1858/src/testdir/test_timers.vim	2019-08-16 11:26:02.165562170 +0200
--- src/testdir/test_timers.vim	2019-08-16 21:22:04.217942617 +0200
***************
*** 160,165 ****
--- 160,166 ----
  endfunc
  
  func Test_timer_stop_in_callback()
+   call assert_equal(0, len(timer_info()))
    let g:timer1 = timer_start(10, 'StopTimer1')
    sleep 40m
    call assert_equal(0, len(timer_info()))
***************
*** 170,181 ****
  endfunc
  
  func Test_timer_stop_all_in_callback()
!   let g:timer1 = timer_start(10, 'StopTimerAll')
!   let info = timer_info()
!   call assert_equal(1, len(info))
!   sleep 40m
!   let info = timer_info()
!   call assert_equal(0, len(info))
  endfunc
  
  func FeedkeysCb(timer)
--- 171,188 ----
  endfunc
  
  func Test_timer_stop_all_in_callback()
!   call assert_equal(0, len(timer_info()))
!   call timer_start(10, 'StopTimerAll')
!   call assert_equal(1, len(timer_info()))
!   let slept = 0
!   for i in range(10)
!     if len(timer_info()) == 0
!       break
!     endif
!     sleep 10m
!     let slept += 10
!   endfor
!   call assert_inrange(0, 30, slept)
  endfunc
  
  func FeedkeysCb(timer)
*** ../vim-8.1.1858/src/version.c	2019-08-16 20:56:00.041519432 +0200
--- src/version.c	2019-08-16 21:22:16.157884846 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1859,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
68. Your cat always puts viruses on your dogs homepage

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
