To: vim_dev@googlegroups.com
Subject: Patch 8.1.1381
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1381
Problem:    MS-Windows: missing build dependency.
Solution:   Make gui_dwrite.cpp depend on gui_dwrite.h. (Ken Takata,
            closes #4423
Files:	    src/Make_cyg_ming.mak, src/Make_mvc.mak


*** ../vim-8.1.1380/src/Make_cyg_ming.mak	2019-05-11 21:24:22.249180389 +0200
--- src/Make_cyg_ming.mak	2019-05-24 17:15:44.345124971 +0200
***************
*** 1047,1052 ****
--- 1047,1055 ----
  	keymap.h macros.h option.h os_dos.h os_win32.h proto.h regexp.h \
  	spell.h structs.h term.h beval.h $(NBDEBUG_INCL)
  GUI_INCL = gui.h
+ ifeq ($(DIRECTX),yes)
+ GUI_INCL += gui_dwrite.h
+ endif
  CUI_INCL = iscygpty.h
  
  $(OUTDIR)/if_python.o:	if_python.c if_py_both.h $(INCL)
***************
*** 1083,1089 ****
  $(OUTDIR):
  	$(MKDIR) $(OUTDIR)
  
! $(OUTDIR)/gui_dwrite.o:	gui_dwrite.cpp $(INCL) gui_dwrite.h
  	$(CC) -c $(CFLAGS) $(CXXFLAGS) gui_dwrite.cpp -o $@
  
  $(OUTDIR)/gui.o:	gui.c $(INCL) $(GUI_INCL)
--- 1086,1092 ----
  $(OUTDIR):
  	$(MKDIR) $(OUTDIR)
  
! $(OUTDIR)/gui_dwrite.o:	gui_dwrite.cpp gui_dwrite.h
  	$(CC) -c $(CFLAGS) $(CXXFLAGS) gui_dwrite.cpp -o $@
  
  $(OUTDIR)/gui.o:	gui.c $(INCL) $(GUI_INCL)
*** ../vim-8.1.1380/src/Make_mvc.mak	2019-05-24 17:05:40.724341350 +0200
--- src/Make_mvc.mak	2019-05-24 17:15:44.345124971 +0200
***************
*** 1477,1483 ****
  
  $(OUTDIR)/gui_w32.obj:	$(OUTDIR) gui_w32.c $(INCL) $(GUI_INCL)
  
! $(OUTDIR)/gui_dwrite.obj:	$(OUTDIR) gui_dwrite.cpp $(INCL) $(GUI_INCL)
  
  $(OUTDIR)/if_cscope.obj: $(OUTDIR) if_cscope.c  $(INCL) if_cscope.h
  
--- 1477,1483 ----
  
  $(OUTDIR)/gui_w32.obj:	$(OUTDIR) gui_w32.c $(INCL) $(GUI_INCL)
  
! $(OUTDIR)/gui_dwrite.obj:	$(OUTDIR) gui_dwrite.cpp gui_dwrite.h
  
  $(OUTDIR)/if_cscope.obj: $(OUTDIR) if_cscope.c  $(INCL) if_cscope.h
  
*** ../vim-8.1.1380/src/version.c	2019-05-24 17:05:40.724341350 +0200
--- src/version.c	2019-05-24 17:17:18.896632014 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1381,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
10. Ask people what sex they are. Laugh hysterically after they answer.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
