To: vim_dev@googlegroups.com
Subject: Patch 8.1.1153
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1153
Problem:    Msgfmt complains about missing LINGUAS file. (Tony Mechelynck)
Solution:   Add command to generate LINGUAS.
Files:	    src/po/Makefile


*** ../vim-8.1.1153/src/po/Makefile	2019-04-11 15:25:36.983065343 +0200
--- src/po/Makefile	2019-04-11 18:40:31.937057172 +0200
***************
*** 165,170 ****
--- 165,171 ----
  	mv -f ../$(PACKAGE).po $(PACKAGE).pot
  
  %.desktop: %.desktop.in $(POFILES)
+ 	@echo $(LANGUAGES) | tr " " "\n" |sed -e '/\./d' | sort > LINGUAS
  	$(MSGFMT) --desktop -d . --template $< -o $@
  	cp -f $@ ../../runtime/$@
  
*** ../vim-8.1.1153/src/version.c	2019-04-11 17:22:52.481495019 +0200
--- src/version.c	2019-04-11 18:37:12.266124999 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1153,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
251. You've never seen your closest friends who usually live WAY too far away.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
