To: vim_dev@googlegroups.com
Subject: Patch 8.1.1024
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1024
Problem:    Stray log calls in terminal code. (Christian Brabandt)
Solution:   Remove the calls.
Files:	    src/terminal.c


*** ../vim-8.1.1023/src/terminal.c	2019-03-19 20:50:40.290035255 +0100
--- src/terminal.c	2019-03-20 20:35:52.655652545 +0100
***************
*** 1786,1792 ****
      static void
  set_terminal_mode(term_T *term, int normal_mode)
  {
- ch_log(NULL, "set_terminal_mode(): %d", normal_mode);
      term->tl_normal_mode = normal_mode;
      if (!normal_mode)
  	handle_postponed_scrollback(term);
--- 1786,1791 ----
***************
*** 2854,2860 ****
  	// must not change it. Postpone adding the scrollback lines.
  	gap = &term->tl_scrollback_postponed;
  	update_buffer = FALSE;
- ch_log(NULL, "handle_pushline(): add to postponed");
      }
      else
      {
--- 2853,2858 ----
***************
*** 2863,2869 ****
  	cleanup_scrollback(term);
  	gap = &term->tl_scrollback;
  	update_buffer = TRUE;
- ch_log(NULL, "handle_pushline(): add to window");
      }
  
      limit_scrollback(term, gap, update_buffer);
--- 2861,2866 ----
*** ../vim-8.1.1023/src/version.c	2019-03-19 23:04:13.762889231 +0100
--- src/version.c	2019-03-20 20:37:55.618844023 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     1024,
  /**/

-- 
From "know your smileys":
 *<|:-)	Santa Claus (Ho Ho Ho)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
