To: vim_dev@googlegroups.com
Subject: Patch 8.1.1671
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1671
Problem:    Copying a blob may result in it being locked.
Solution:   Reset v_lock. (Ken Takata, closes #4648)
Files:	    src/blob.c, src/testdir/test_blob.vim


*** ../vim-8.1.1670/src/blob.c	2019-05-28 23:08:12.052648779 +0200
--- src/blob.c	2019-07-12 20:13:14.829133166 +0200
***************
*** 63,68 ****
--- 63,69 ----
      int	    ret = OK;
  
      to->v_type = VAR_BLOB;
+     to->v_lock = 0;
      if (from->vval.v_blob == NULL)
  	to->vval.v_blob = NULL;
      else if (rettv_blob_alloc(to) == FAIL)
*** ../vim-8.1.1670/src/testdir/test_blob.vim	2019-01-24 12:31:40.756926525 +0100
--- src/testdir/test_blob.vim	2019-07-12 20:14:37.652665088 +0200
***************
*** 71,76 ****
--- 71,80 ----
    call assert_fails('let b .= "xx"', 'E734:')
    call assert_fails('let b += "xx"', 'E734:')
    call assert_fails('let b[1:1] .= 0z55', 'E734:')
+ 
+   let l = [0z12]
+   let m = deepcopy(l)
+   let m[0] = 0z34	" E742 or E741 should not occur.
  endfunc
  
  func Test_blob_get_range()
*** ../vim-8.1.1670/src/version.c	2019-07-12 19:22:19.463117807 +0200
--- src/version.c	2019-07-12 20:14:56.316559771 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1671,
  /**/

-- 
There are three kinds of people: Those who can count & those who can't.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
