To: vim_dev@googlegroups.com
Subject: Patch 8.1.0882
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0882 (after 8.1.0879)
Problem:    Checking for FEAT_MBYTE which doesn't exist anymore. (Christ van
            Willegen)
Solution:   Remove it.
Files:	    src/fileio.c


*** ../vim-8.1.0881/src/fileio.c	2019-02-08 12:21:26.631222734 +0100
--- src/fileio.c	2019-02-08 14:38:50.004983102 +0100
***************
*** 7471,7477 ****
  	    if (*p == '\\')
  		*p = '/';
  
! #if defined(FEAT_MBYTE) && defined(WIN3264)
      if (enc_utf8)
      {
  	int	len;
--- 7471,7477 ----
  	    if (*p == '\\')
  		*p = '/';
  
! #if defined(WIN3264)
      if (enc_utf8)
      {
  	int	len;
*** ../vim-8.1.0881/src/version.c	2019-02-08 14:33:54.822761996 +0100
--- src/version.c	2019-02-08 14:40:13.816412440 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     882,
  /**/

-- 
Zen Microsystems: we're the om in .commmmmmmmm

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
