To: vim_dev@googlegroups.com
Subject: Patch 8.1.0964
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0964
Problem:    Cannot see in CI why a screenshot test failed.
Solution:   Add info about the failure.
Files:	    src/testdir/screendump.vim


*** ../vim-8.1.0963/src/testdir/screendump.vim	2019-01-27 16:55:44.276707556 +0100
--- src/testdir/screendump.vim	2019-02-21 16:58:24.225445414 +0100
***************
*** 111,117 ****
      sleep 10m
      call delete(testfile)
      call term_dumpwrite(a:buf, testfile, a:options)
!     if readfile(reference) == readfile(testfile)
        call delete(testfile)
        break
      endif
--- 111,119 ----
      sleep 10m
      call delete(testfile)
      call term_dumpwrite(a:buf, testfile, a:options)
!     let testdump = readfile(testfile)
!     let refdump = readfile(reference)
!     if refdump == testdump
        call delete(testfile)
        break
      endif
***************
*** 121,126 ****
--- 123,139 ----
        if a:0 == 1
          let msg = a:1 . ': ' . msg
        endif
+       if len(testdump) != len(refdump)
+ 	let msg = msg . '; line count is ' . len(testdump) . ' instead of ' . len(refdump)
+       endif
+       for i in range(len(refdump))
+ 	if i >= len(testdump)
+ 	  break
+ 	endif
+ 	if testdump[i] != refdump[i]
+ 	  let msg = msg . '; difference in line ' . (i + 1) . ': "' . testdump[i] . '"'
+ 	endif
+       endfor
        call assert_report(msg)
        return 1
      endif
*** ../vim-8.1.0963/src/version.c	2019-02-21 16:21:16.369816652 +0100
--- src/version.c	2019-02-21 17:04:39.827378693 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     964,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
6. You refuse to go to a vacation spot with no electricity and no phone lines.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
