To: vim_dev@googlegroups.com
Subject: Patch 8.1.0997
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0997
Problem:    Using GUI colors in vim.exe when 'termguicolors' is off.
Solution:   Add condition for 'termguicolors' set. (Ken Takata, closes #4078)
Files:	    src/os_win32.c


*** ../vim-8.1.0996/src/os_win32.c	2019-03-02 10:13:36.796974835 +0100
--- src/os_win32.c	2019-03-07 06:39:34.779317778 +0100
***************
*** 7844,7850 ****
  	return;
  
      id = syn_name2id((char_u *)"Normal");
!     if (id > 0)
  	syn_id2colors(id, &fg, &bg);
      if (fg == INVALCOLOR)
      {
--- 7844,7850 ----
  	return;
  
      id = syn_name2id((char_u *)"Normal");
!     if (id > 0 && p_tgc)
  	syn_id2colors(id, &fg, &bg);
      if (fg == INVALCOLOR)
      {
*** ../vim-8.1.0996/src/version.c	2019-03-05 13:26:49.752005833 +0100
--- src/version.c	2019-03-07 06:40:14.999021501 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     997,
  /**/

-- 
Bumper sticker: Honk if you love peace and quiet.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
