To: vim_dev@googlegroups.com
Subject: Patch 8.1.0924
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0924
Problem:    Terminal scrollback test still flaky.
Solution:   Wait a bit longer before running the tail command.
Files:	    src/testdir/test_terminal.vim


*** ../vim-8.1.0923/src/testdir/test_terminal.vim	2019-02-15 00:16:10.750171037 +0100
--- src/testdir/test_terminal.vim	2019-02-15 00:24:38.218951604 +0100
***************
*** 311,319 ****
    call writefile(range(50), 'Xtext')
    call writefile([
  	\ 'terminal',
! 	\ 'sleep 100m',
  	\ 'call feedkeys("tail -n 100 -f Xtext\<CR>", "xt")',
! 	\ 'sleep 100m',
  	\ 'call feedkeys("\<C-W>N", "xt")',
  	\ ], 'XTest_postponed')
    let buf = RunVimInTerminal('-S XTest_postponed', {})
--- 311,319 ----
    call writefile(range(50), 'Xtext')
    call writefile([
  	\ 'terminal',
! 	\ 'sleep 400m',
  	\ 'call feedkeys("tail -n 100 -f Xtext\<CR>", "xt")',
! 	\ 'sleep 200m',
  	\ 'call feedkeys("\<C-W>N", "xt")',
  	\ ], 'XTest_postponed')
    let buf = RunVimInTerminal('-S XTest_postponed', {})
*** ../vim-8.1.0923/src/version.c	2019-02-15 00:16:10.750171037 +0100
--- src/version.c	2019-02-15 00:25:14.206712074 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     924,
  /**/

-- 
OLD WOMAN: Well, how did you become king, then?
ARTHUR: The Lady of the Lake, her arm clad in the purest shimmering samite,
        held Excalibur aloft from the bosom of the water to signify by Divine
        Providence ...  that I, Arthur, was to carry Excalibur ...  That is
        why I am your king!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
