To: vim_dev@googlegroups.com
Subject: Patch 8.1.0604
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0604
Problem:    Autocommand test fails on MS-Windows.
Solution:   Use pathcmp() instead of strcmp() to check if a directory differs.
Files:	    src/ex_docmd.c, src/misc2.c


*** ../vim-8.1.0603/src/ex_docmd.c	2018-12-16 15:37:58.866807609 +0100
--- src/ex_docmd.c	2018-12-16 16:29:14.595233774 +0100
***************
*** 9185,9191 ****
  	}
  #endif
  	dir_differs = new_dir == NULL || prev_dir == NULL
! 					     || STRCMP(prev_dir, new_dir) != 0;
  	if (new_dir == NULL || (dir_differs && vim_chdir(new_dir)))
  	    EMSG(_(e_failed));
  	else
--- 9185,9191 ----
  	}
  #endif
  	dir_differs = new_dir == NULL || prev_dir == NULL
! 			|| pathcmp((char *)prev_dir, (char *)new_dir, -1) != 0;
  	if (new_dir == NULL || (dir_differs && vim_chdir(new_dir)))
  	    EMSG(_(e_failed));
  	else
*** ../vim-8.1.0603/src/misc2.c	2018-12-16 15:37:58.866807609 +0100
--- src/misc2.c	2018-12-16 16:29:31.399095437 +0100
***************
*** 3402,3408 ****
      vim_strncpy(new_dir, fname, MAXPATHL - 1);
      *gettail_sep(new_dir) = NUL;
  
!     if (STRCMP(old_dir, new_dir) == 0)
  	// nothing to do
  	res = OK;
      else
--- 3402,3408 ----
      vim_strncpy(new_dir, fname, MAXPATHL - 1);
      *gettail_sep(new_dir) = NUL;
  
!     if (pathcmp((char *)old_dir, (char *)new_dir, -1) == 0)
  	// nothing to do
  	res = OK;
      else
*** ../vim-8.1.0603/src/version.c	2018-12-16 16:16:05.384854629 +0100
--- src/version.c	2018-12-16 16:28:15.875724758 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     604,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
28. You have comandeered your teenager's phone line for the net and even his
    friends know not to call on his line anymore.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
