To: vim_dev@googlegroups.com
Subject: Patch 8.1.1152
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1152
Problem:    Compiler warning with VS2019.
Solution:   Specify different offset for "AMD64". (closes #4235)
Files:      src/GvimExt/Makefile


*** ../vim-8.1.1151/src/GvimExt/Makefile	2019-04-04 20:31:59.094873282 +0200
--- src/GvimExt/Makefile	2019-04-11 17:20:57.006137643 +0200
***************
*** 58,64 ****
  SUBSYSTEM = $(SUBSYSTEM),$(SUBSYSTEM_VER)
  !endif
  
! !if "$(CPU)" == "ARM64"
  OFFSET = 0x11C000000
  !else
  OFFSET = 0x1C000000
--- 58,64 ----
  SUBSYSTEM = $(SUBSYSTEM),$(SUBSYSTEM_VER)
  !endif
  
! !if "$(CPU)" == "AMD64" || "$(CPU)" == "ARM64"
  OFFSET = 0x11C000000
  !else
  OFFSET = 0x1C000000
*** ../vim-8.1.1151/src/version.c	2019-04-11 16:21:29.833200930 +0200
--- src/version.c	2019-04-11 17:20:34.710262502 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1152,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
246. You use up your free 1 Gbyte in two days.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
