To: vim_dev@googlegroups.com
Subject: Patch 8.1.1551
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1551
Problem:    Warning for shadowing popup_dragwin. (Dominique Pelle)
Solution:   Add missing change.
Files:	    src/ui.c


*** ../vim-8.1.1550/src/ui.c	2019-06-14 23:41:30.443699903 +0200
--- src/ui.c	2019-06-15 21:24:01.837906116 +0200
***************
*** 2929,2935 ****
  #endif
  #ifdef FEAT_TEXT_PROP
      static int   in_popup_win = FALSE;
-     static win_T *popup_dragwin = NULL;
  #endif
      static int	prev_row = -1;
      static int	prev_col = -1;
--- 2929,2934 ----
*** ../vim-8.1.1550/src/version.c	2019-06-15 22:27:20.566076404 +0200
--- src/version.c	2019-06-15 23:08:30.686799741 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1551,
  /**/

-- 
Some of the well known MS-Windows errors:
	EMULTI		Multitasking attempted, system confused
	EKEYBOARD	Keyboard locked, try getting out of this one!
	EXPLAIN		Unexplained error, please tell us what happened
	EFUTURE		Reserved for our future mistakes

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
