To: vim_dev@googlegroups.com
Subject: Patch 8.1.1273
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1273
Problem:    Compiler warning in direct write code.
Solution:   Add a type cast.
Files:	    src/gui_dwrite.cpp


*** ../vim-8.1.1272/src/gui_dwrite.cpp	2019-03-25 22:48:14.699379700 +0100
--- src/gui_dwrite.cpp	2019-05-05 13:18:45.622497721 +0200
***************
*** 949,955 ****
  	    if (mDrawing)
  	    {
  		hr = mRT->EndDraw();
! 		if (hr == D2DERR_RECREATE_TARGET)
  		{
  		    hr = S_OK;
  		    DiscardDeviceResources();
--- 949,955 ----
  	    if (mDrawing)
  	    {
  		hr = mRT->EndDraw();
! 		if (hr == (HRESULT)D2DERR_RECREATE_TARGET)
  		{
  		    hr = S_OK;
  		    DiscardDeviceResources();
*** ../vim-8.1.1272/src/version.c	2019-05-05 13:14:24.815627694 +0200
--- src/version.c	2019-05-05 13:19:34.702273290 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1273,
  /**/

-- 
To the optimist, the glass is half full.
To the pessimist, the glass is half empty.
To the engineer, the glass is twice as big as it needs to be.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
