To: vim_dev@googlegroups.com
Subject: Patch 8.1.1686
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1686
Problem:    "*" of "*{" is recognized as multipy operator. (Yasuhiro Matsumoto)
Solution:   Check for the "{".
Files:	    src/eval.c, src/testdir/test_listdict.vim


*** ../vim-8.1.1685/src/eval.c	2019-07-13 22:46:05.241628584 +0200
--- src/eval.c	2019-07-14 13:33:25.852001026 +0200
***************
*** 4266,4272 ****
      for (;;)
      {
  	op = **arg;
! 	if (op != '*' && op != '/' && op != '%')
  	    break;
  
  	if (evaluate)
--- 4266,4272 ----
      for (;;)
      {
  	op = **arg;
! 	if ((op != '*' || (*arg)[1] == '{') && op != '/' && op != '%')
  	    break;
  
  	if (evaluate)
*** ../vim-8.1.1685/src/testdir/test_listdict.vim	2019-07-13 22:46:05.241628584 +0200
--- src/testdir/test_listdict.vim	2019-07-14 13:31:41.940477506 +0200
***************
*** 282,287 ****
--- 282,288 ----
  
  func Test_dict_literal_keys()
    call assert_equal({'one': 1, 'two2': 2, '3three': 3, '44': 4}, *{one: 1, two2: 2, 3three: 3, 44: 4},)
+   call assert_equal('2 3', trim(execute('echo 2 *{blue: 3}.blue')))
  endfunc
  
  " Nasty: deepcopy() dict that refers to itself (fails when noref used)
*** ../vim-8.1.1685/src/version.c	2019-07-13 23:06:23.119932462 +0200
--- src/version.c	2019-07-14 13:32:41.496204249 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1686,
  /**/

-- 
TIM:    Too late.
ARTHUR: What?
TIM:    There he is!
   [They all turn, and see a large white RABBIT lollop a few yards out of the
   cave.  Accompanied by terrifying chord and jarring metallic monster noise.]
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
