To: vim_dev@googlegroups.com
Subject: Patch 8.1.0659
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0659 (after 8.1.0658)
Problem:    Build failure without the sign feature.
Solution:   Put the sign struct declarations outside of the #ifdef.
Files:	    src/structs.h


*** ../vim-8.1.0658/src/structs.h	2018-12-27 00:28:27.501299292 +0100
--- src/structs.h	2018-12-29 20:00:42.683438234 +0100
***************
*** 731,738 ****
  #define PT_FLAG_INS_START_INCL	1	// insert at start included in property
  #define PT_FLAG_INS_END_INCL	2	// insert at end included in property
  
- 
- #if defined(FEAT_SIGNS) || defined(PROTO)
  // Sign group
  typedef struct signgroup_S
  {
--- 731,736 ----
***************
*** 741,750 ****
      char_u	sg_name[1];		// sign group name
  } signgroup_T;
  
- // Macros to get the sign group structure from the group name
- #define SGN_KEY_OFF	offsetof(signgroup_T, sg_name)
- #define HI2SG(hi)	((signgroup_T *)((hi)->hi_key - SGN_KEY_OFF))
- 
  typedef struct signlist signlist_T;
  
  struct signlist
--- 739,744 ----
***************
*** 758,763 ****
--- 752,762 ----
      signlist_T  *prev;		/* previous entry -- for easy reordering */
  };
  
+ #if defined(FEAT_SIGNS) || defined(PROTO)
+ // Macros to get the sign group structure from the group name
+ #define SGN_KEY_OFF	offsetof(signgroup_T, sg_name)
+ #define HI2SG(hi)	((signgroup_T *)((hi)->hi_key - SGN_KEY_OFF))
+ 
  // Default sign priority for highlighting
  #define SIGN_DEF_PRIO	10
  
*** ../vim-8.1.0658/src/version.c	2018-12-29 18:53:07.847607399 +0100
--- src/version.c	2018-12-29 20:03:12.542203100 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     659,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
78. You find yourself dialing IP numbers on the phone.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
