To: vim_dev@googlegroups.com
Subject: Patch 8.1.1097
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1097 (after 8.1.1092)
Problem:    Motif build fails. (Paul Jolly)
Solution:   Only use gui_mch_maximized() for MS-Windows. (closes #4194)
Files:	    src/gui.c


*** ../vim-8.1.1096/src/gui.c	2019-03-30 20:31:19.020816257 +0100
--- src/gui.c	2019-03-30 22:26:00.955377419 +0100
***************
*** 678,684 ****
      /* All components of the GUI have been created now */
      gui.shell_created = TRUE;
  
! #ifndef FEAT_GUI_GTK
      // Set the shell size, adjusted for the screen size.  For GTK this only
      // works after the shell has been opened, thus it is further down.
      // If the window is already maximized (e.g. when --windowid is passed in),
--- 678,684 ----
      /* All components of the GUI have been created now */
      gui.shell_created = TRUE;
  
! #ifdef FEAT_GUI_MSWIN
      // Set the shell size, adjusted for the screen size.  For GTK this only
      // works after the shell has been opened, thus it is further down.
      // If the window is already maximized (e.g. when --windowid is passed in),
***************
*** 688,693 ****
--- 688,697 ----
  	gui_set_shellsize(FALSE, TRUE, RESIZE_BOTH);
      else
  	gui_set_shellsize(TRUE, TRUE, RESIZE_BOTH);
+ #else
+ # ifndef FEAT_GUI_GTK
+     gui_set_shellsize(FALSE, TRUE, RESIZE_BOTH);
+ # endif
  #endif
  #if defined(FEAT_GUI_MOTIF) && defined(FEAT_MENU)
      /* Need to set the size of the menubar after all the menus have been
*** ../vim-8.1.1096/src/version.c	2019-03-30 22:11:17.534968563 +0100
--- src/version.c	2019-03-30 22:23:26.524675731 +0100
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1097,
  /**/

-- 
Keep America beautiful.  Swallow your beer cans.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
