To: vim_dev@googlegroups.com
Subject: Patch 8.1.0780
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0780
Problem:    Terminal test fails on Mac.
Solution:   Skip the test on Mac.
Files:	    src/testdir/test_terminal.vim


*** ../vim-8.1.0779/src/testdir/test_terminal.vim	2019-01-19 15:27:04.644211477 +0100
--- src/testdir/test_terminal.vim	2019-01-19 18:19:10.470998755 +0100
***************
*** 643,650 ****
  endfunc
  
  func Test_terminal_no_cmd()
    " Todo: make this work on Win32 again
!   if has('win32')
      return
    endif
    let buf = term_start('NONE', {})
--- 643,651 ----
  endfunc
  
  func Test_terminal_no_cmd()
+   " Does not work on Mac.
    " Todo: make this work on Win32 again
!   if has('mac') || has('win32')
      return
    endif
    let buf = term_start('NONE', {})
*** ../vim-8.1.0779/src/version.c	2019-01-19 17:43:03.433449041 +0100
--- src/version.c	2019-01-19 18:19:49.242740673 +0100
***************
*** 793,794 ****
--- 793,796 ----
  {   /* Add new patch number below this line */
+ /**/
+     780,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
258. When you want to see your girlfriend, you surf to her homepage.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
