To: vim_dev@googlegroups.com
Subject: Patch 8.1.0611
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0611
Problem:    Crash when using terminal with long composing characters.
Solution:   Make space for all characters. (Yasuhiro Matsumoto, closes #3619,
            closes #3703)
Files:	    src/terminal.c


*** ../vim-8.1.0610/src/terminal.c	2018-12-14 15:38:28.331597637 +0100
--- src/terminal.c	2018-12-20 20:44:17.571775136 +0100
***************
*** 1561,1567 ****
  
  			cell2cellattr(&cell, &p[pos.col]);
  
! 			if (ga_grow(&ga, MB_MAXBYTES) == OK)
  			{
  			    int	    i;
  			    int	    c;
--- 1561,1568 ----
  
  			cell2cellattr(&cell, &p[pos.col]);
  
! 			// Each character can be up to 6 bytes.
! 			if (ga_grow(&ga, VTERM_MAX_CHARS_PER_CELL * 6) == OK)
  			{
  			    int	    i;
  			    int	    c;
*** ../vim-8.1.0610/src/version.c	2018-12-19 21:05:53.912800490 +0100
--- src/version.c	2018-12-20 20:45:30.467340591 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     611,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
29. Your phone bill comes to your doorstep in a box.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
