To: vim_dev@googlegroups.com
Subject: Patch 8.1.1135
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1135 (after 8.1.1134)
Problem:    Build failure for small version. (Tony Mechelynck)
Solution:   Add #ifdef.
Files:	    src/buffer.c


*** ../vim-8.1.1134/src/buffer.c	2019-04-07 12:04:48.523067191 +0200
--- src/buffer.c	2019-04-07 14:17:05.647856945 +0200
***************
*** 1853,1859 ****
--- 1853,1861 ----
  	&& curbuf->b_ffname == NULL
  	&& curbuf->b_nwindows <= 1
  	&& (curbuf->b_ml.ml_mfp == NULL || BUFEMPTY())
+ #if defined(FEAT_QUICKFIX)
  	&& !bt_quickfix(curbuf)
+ #endif
  	&& !curbufIsChanged());
  }
  
*** ../vim-8.1.1134/src/version.c	2019-04-07 12:04:48.523067191 +0200
--- src/version.c	2019-04-07 14:13:55.340994371 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1135,
  /**/

-- 
Your fault: core dumped

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
