To: vim_dev@googlegroups.com
Subject: Patch 8.1.0774
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0774
Problem:    VMS build is missing the blob file.
Solution:   Add the blob file to the build rules. (Zoltan Arpadffy)
Files:	    src/Make_vms.mms, runtime/doc/os_vms.txt


*** ../vim-8.1.0773/src/Make_vms.mms	2019-01-17 17:13:25.920984090 +0100
--- src/Make_vms.mms	2019-01-18 22:55:14.565698414 +0100
***************
*** 2,8 ****
  # Makefile for Vim on OpenVMS
  #
  # Maintainer:   Zoltan Arpadffy <arpadffy@polarhome.com>
! # Last change:  2019 Jan 17
  #
  # This has script been tested on VMS 6.2 to 8.2 on DEC Alpha, VAX and IA64
  # with MMS and MMK
--- 2,8 ----
  # Makefile for Vim on OpenVMS
  #
  # Maintainer:   Zoltan Arpadffy <arpadffy@polarhome.com>
! # Last change:  2019 Jan 18
  #
  # This has script been tested on VMS 6.2 to 8.2 on DEC Alpha, VAX and IA64
  # with MMS and MMK
***************
*** 312,328 ****
  ALL_LIBS = $(LIBS) $(GUI_LIB_DIR) $(GUI_LIB) \
  	   $(PERL_LIB) $(PYTHON_LIB) $(TCL_LIB) $(RUBY_LIB)
  
! SRC =	arabic.c beval.obj blowfish.c buffer.c charset.c crypt.c crypt_zip.c dict.c diff.c digraph.c edit.c eval.c evalfunc.c \
! 	ex_cmds.c ex_cmds2.c ex_docmd.c ex_eval.c ex_getln.c if_cscope.c if_xcmdsrv.c farsi.c fileio.c fold.c getchar.c \
! 	hardcopy.c hashtab.c json.c list.c main.c mark.c menu.c mbyte.c memfile.c memline.c message.c misc1.c \
  	misc2.c move.c normal.c ops.c option.c popupmnu.c quickfix.c regexp.c search.c sha256.c sign.c \
   	spell.c spellfile.c syntax.c tag.c term.c termlib.c textprop.c ui.c undo.c userfunc.c version.c screen.c \
  	window.c os_unix.c os_vms.c pathdef.c \
  	$(GUI_SRC) $(PERL_SRC) $(PYTHON_SRC) $(TCL_SRC) \
   	$(RUBY_SRC) $(HANGULIN_SRC) $(MZSCH_SRC) $(XDIFF_SRC)
  
! OBJ = 	arabic.obj beval.obj blowfish.obj buffer.obj charset.obj crypt.obj crypt_zip.obj dict.obj diff.obj digraph.obj edit.obj eval.obj \
! 	evalfunc.obj ex_cmds.obj ex_cmds2.obj ex_docmd.obj ex_eval.obj ex_getln.obj if_cscope.obj \
  	if_xcmdsrv.obj farsi.obj fileio.obj fold.obj getchar.obj hardcopy.obj hashtab.obj json.obj list.obj main.obj mark.obj \
  	menu.obj memfile.obj memline.obj message.obj misc1.obj misc2.obj \
  	move.obj mbyte.obj normal.obj ops.obj option.obj popupmnu.obj quickfix.obj \
--- 312,328 ----
  ALL_LIBS = $(LIBS) $(GUI_LIB_DIR) $(GUI_LIB) \
  	   $(PERL_LIB) $(PYTHON_LIB) $(TCL_LIB) $(RUBY_LIB)
  
! SRC =	arabic.c beval.obj blob.c blowfish.c buffer.c charset.c crypt.c crypt_zip.c dict.c diff.c digraph.c edit.c eval.c \
! 	evalfunc.c ex_cmds.c ex_cmds2.c ex_docmd.c ex_eval.c ex_getln.c if_cscope.c if_xcmdsrv.c farsi.c fileio.c fold.c \
! 	getchar.c hardcopy.c hashtab.c json.c list.c main.c mark.c menu.c mbyte.c memfile.c memline.c message.c misc1.c \
  	misc2.c move.c normal.c ops.c option.c popupmnu.c quickfix.c regexp.c search.c sha256.c sign.c \
   	spell.c spellfile.c syntax.c tag.c term.c termlib.c textprop.c ui.c undo.c userfunc.c version.c screen.c \
  	window.c os_unix.c os_vms.c pathdef.c \
  	$(GUI_SRC) $(PERL_SRC) $(PYTHON_SRC) $(TCL_SRC) \
   	$(RUBY_SRC) $(HANGULIN_SRC) $(MZSCH_SRC) $(XDIFF_SRC)
  
! OBJ = 	arabic.obj beval.obj blob.obj blowfish.obj buffer.obj charset.obj crypt.obj crypt_zip.obj dict.obj diff.obj digraph.obj \
! 	edit.obj eval.obj evalfunc.obj ex_cmds.obj ex_cmds2.obj ex_docmd.obj ex_eval.obj ex_getln.obj if_cscope.obj \
  	if_xcmdsrv.obj farsi.obj fileio.obj fold.obj getchar.obj hardcopy.obj hashtab.obj json.obj list.obj main.obj mark.obj \
  	menu.obj memfile.obj memline.obj message.obj misc1.obj misc2.obj \
  	move.obj mbyte.obj normal.obj ops.obj option.obj popupmnu.obj quickfix.obj \
***************
*** 500,506 ****
  .ENDIF
  
  arabic.obj : arabic.c vim.h
! blowfish.obj : blowfish.c vim.h
  buffer.obj : buffer.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h structs.h regexp.h \
   gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
--- 500,507 ----
  .ENDIF
  
  arabic.obj : arabic.c vim.h
! blowfish.obj : blowfish.c vim.h [.auto]config.h feature.h os_unix.h
! blob.obj : blob.c vim.h [.auto]config.h feature.h os_unix.h	
  buffer.obj : buffer.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h structs.h regexp.h \
   gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
*** ../vim-8.1.0773/runtime/doc/os_vms.txt	2018-05-17 13:41:41.000000000 +0200
--- runtime/doc/os_vms.txt	2019-01-18 22:57:11.916797763 +0100
***************
*** 1,4 ****
! *os_vms.txt*    For Vim version 8.1.  Last change: 2018 May 06
  
  
  		  VIM REFERENCE MANUAL
--- 1,4 ----
! *os_vms.txt*    For Vim version 8.1.  Last change: 2019 Jan 18
  
  
  		  VIM REFERENCE MANUAL
***************
*** 104,109 ****
--- 104,111 ----
  You may want to use GUI with GTK icons, then you have to download and install
  GTK for OpenVMS or at least runtime shareable images - LIBGTK from
  polarhome.com
+ Post 7.2 Vim uses GTK2+ while the last GTK on OpenVMS is 1.2.10, thefore
+ the GTK build is no longer available. 
  
  For more advanced questions, please send your problem to Vim on VMS mailing
  list <vim-vms@polarhome.com>
***************
*** 201,210 ****
  
  Example LOGIN.COM: >
  
! 	$ define/nolog VIM RF10:[UTIL.VIM]
  	$ vi*m :== mcr VIM:VIM.EXE
  	$ gv*im:== spawn/nowait/input=NLA0 mcr VIM:VIM.EXE -g -GEOMETRY 80x40
! 	$ set disp/create/node=192.168.5.223/trans=tcpip
  
  Note: This set-up should be enough, if you are working on a standalone server or
  clustered environment, but if you want to use Vim as an internode editor in
--- 203,212 ----
  
  Example LOGIN.COM: >
  
!  	$ define/nolog VIM DKA0:[UTIL.VIM81]
  	$ vi*m :== mcr VIM:VIM.EXE
  	$ gv*im:== spawn/nowait/input=NLA0 mcr VIM:VIM.EXE -g -GEOMETRY 80x40
! 	$ set disp/create/node=192.168.10.202/trans=tcpip
  
  Note: This set-up should be enough, if you are working on a standalone server or
  clustered environment, but if you want to use Vim as an internode editor in
***************
*** 764,769 ****
--- 766,781 ----
  
  9. VMS related changes					*vms-changes*
  
+ Version 8.1
+ - make necessary changes to build v8.1 on VMS
+ 
+ Version 8.0
+ - solve the 100% cpu usage issue while waiting for a keystroke
+ - correct the VMS warnings and errors around handling the INFINITY (used in json.c)
+ - minor VMS port related changes 
+ - correct the make_vms.mms file for 8.0 
+ - fix [.TESTDIR]make_vms.mms for 8.0 
+ 
  Version 7.4
  - Undo: VMS can not handle more than one dot in the filenames use "dir/name" -> "dir/_un_name"
    add _un_ at the beginning to keep the extension
***************
*** 952,955 ****
  	Bruce Hunsaker <BNHunsaker@chq.byu.edu>
  	Sandor Kopanyi <sandor.kopanyi@mailbox.hu>
  
!  vim:tw=78:ts=8:ft=help:norl:
--- 964,967 ----
  	Bruce Hunsaker <BNHunsaker@chq.byu.edu>
  	Sandor Kopanyi <sandor.kopanyi@mailbox.hu>
  
!  vim:tw=78:ts=8:noet:ft=help:norl:
*** ../vim-8.1.0773/src/version.c	2019-01-18 22:48:30.900796633 +0100
--- src/version.c	2019-01-18 22:57:21.924720954 +0100
***************
*** 793,794 ****
--- 793,796 ----
  {   /* Add new patch number below this line */
+ /**/
+     774,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
249. You've forgotten what the outside looks like.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
