To: vim_dev@googlegroups.com
Subject: Patch 8.1.1478
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1478
Problem:    Still an error when running tests with the tiny version.
Solution:   Do not try reading test.log
Files:	    src/testdir/Makefile, src/testdir/summarize.vim


*** ../vim-8.1.1477/src/testdir/Makefile	2019-06-06 13:37:56.967789508 +0200
--- src/testdir/Makefile	2019-06-06 14:27:30.830283175 +0200
***************
*** 49,54 ****
--- 49,59 ----
  benchmark: $(SCRIPTS_BENCH)
  
  report:
+ 	# without the +eval feature test_result.log is a copy of test.log
+ 	@/bin/sh -c "if test -f test.log; \
+ 		then cp test.log test_result.log; \
+ 		else echo No failures reported > test_result.log; \
+ 		fi"
  	$(RUN_VIMTEST) $(NO_INITS) -S summarize.vim messages $(REDIR_TEST_TO_NULL)
  	@echo
  	@echo 'Test results:'
*** ../vim-8.1.1477/src/testdir/summarize.vim	2019-06-06 14:08:47.486391198 +0200
--- src/testdir/summarize.vim	2019-06-06 14:26:49.566573530 +0200
***************
*** 50,61 ****
    catch  " Catch-all
    finally
      call writefile(output, 'test_result.log')  " overwrites an existing file
-     q!
    endtry
  endif
  
- " This is executed without the eval feature
- %d
- r test.log
- w test_result.log
  q!
--- 50,56 ----
*** ../vim-8.1.1477/src/version.c	2019-06-06 14:08:47.490391171 +0200
--- src/version.c	2019-06-06 14:26:04.654896242 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1478,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
92. It takes you two hours to check all 14 of your mailboxes.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
