To: vim_dev@googlegroups.com
Subject: Patch 8.1.1380
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1380
Problem:    MS-Windows building VIMDLL with MSVC: SUBSYSTEM is not set.
Solution:   Invert condition. (closes #4422)
Files:	    src/Make_mvc.mak


*** ../vim-8.1.1379/src/Make_mvc.mak	2019-05-11 17:03:55.170019762 +0200
--- src/Make_mvc.mak	2019-05-24 17:03:06.409158712 +0200
***************
*** 847,853 ****
  !if "$(SUBSYSTEM_VER)" != ""
  SUBSYSTEM = $(SUBSYSTEM),$(SUBSYSTEM_VER)
  SUBSYSTEM_TOOLS = $(SUBSYSTEM_TOOLS),$(SUBSYSTEM_VER)
! ! if "$(VIMDLL)" != "yes"
  SUBSYSTEM_CON = $(SUBSYSTEM_CON),$(SUBSYSTEM_VER)
  ! endif
  # Pass SUBSYSTEM_VER to GvimExt and other tools
--- 847,853 ----
  !if "$(SUBSYSTEM_VER)" != ""
  SUBSYSTEM = $(SUBSYSTEM),$(SUBSYSTEM_VER)
  SUBSYSTEM_TOOLS = $(SUBSYSTEM_TOOLS),$(SUBSYSTEM_VER)
! ! if "$(VIMDLL)" == "yes"
  SUBSYSTEM_CON = $(SUBSYSTEM_CON),$(SUBSYSTEM_VER)
  ! endif
  # Pass SUBSYSTEM_VER to GvimExt and other tools
*** ../vim-8.1.1379/src/version.c	2019-05-24 16:45:57.690428744 +0200
--- src/version.c	2019-05-24 17:04:11.208815848 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1380,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
9. As often as possible, skip rather than walk.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
