To: vim_dev@googlegroups.com
Subject: Patch 8.1.0855
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0855
Problem:    Cannot build xxd with MSVC 10.
Solution:   Move declaration to start of block.
Files:	    src/xxd/xxd.c


*** ../vim-8.1.0854/src/xxd/xxd.c	2019-01-30 23:02:22.225279628 +0100
--- src/xxd/xxd.c	2019-01-31 10:58:04.537103816 +0100
***************
*** 472,477 ****
--- 472,478 ----
    unsigned long displayoff = 0;
    static char l[LLEN+1];  /* static because it may be too big for stack */
    char *pp;
+   int addrlen = 9;
  
  #ifdef AMIGA
    /* This program doesn't work when started from the Workbench */
***************
*** 820,826 ****
    else	/* hextype == HEX_BITS */
      grplen = 8 * octspergrp + 1;
  
-   int addrlen = 9;
    e = 0;
    while ((length < 0 || n < length) && (e = getc(fp)) != EOF)
      {
--- 821,826 ----
*** ../vim-8.1.0854/src/version.c	2019-01-30 23:02:22.225279628 +0100
--- src/version.c	2019-01-31 10:59:29.044427452 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     855,
  /**/

-- 
FATHER: We are here today to witness the union of two young people in the
        joyful bond of the holy wedlock.  Unfortunately, one of them, my son
        Herbert, has just fallen to his death.
   [Murmurs from CROWD;  the BRIDE smiles with relief, coughs.]
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
