To: vim_dev@googlegroups.com
Subject: Patch 8.1.1117
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1117
Problem:    Build failure without the +eval feature.
Solution:   Add #ifdef.
Files:	    src/ex_cmds2.c


*** ../vim-8.1.1116/src/ex_cmds2.c	2019-04-04 18:15:05.770857065 +0200
--- src/ex_cmds2.c	2019-04-04 19:05:34.683510607 +0200
***************
*** 5115,5120 ****
--- 5115,5121 ----
      void
  ex_scriptversion(exarg_T *eap UNUSED)
  {
+ #ifdef FEAT_EVAL
      int		nr;
  
      if (!getline_equal(eap->getline, eap->cookie, getsourceline))
***************
*** 5130,5135 ****
--- 5131,5137 ----
  	semsg(_("E999: scriptversion not supported: %d"), nr);
      else
  	current_sctx.sc_version = nr;
+ #endif
  }
  
  #if defined(FEAT_EVAL) || defined(PROTO)
*** ../vim-8.1.1116/src/version.c	2019-04-04 18:15:05.770857065 +0200
--- src/version.c	2019-04-04 19:03:26.268129228 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1117,
  /**/

-- 
Some of the well known MS-Windows errors:
	ETIME		Wrong time, wait a little while
	ECRASH		Try again...
	EDETECT		Unable to detect errors
	EOVER		You lost!  Play another game?
	ENOCLUE		Eh, what did you want?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
