To: vim_dev@googlegroups.com
Subject: Patch 8.1.1284
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1284
Problem:    Detecting *.tmpl as htmlcheetah is outdated.
Solution:   Use the generic name "template". (closes #4348)
Files:	    runtime/filetype.vim, src/testdir/test_filetype.vim


*** ../vim-8.1.1283/runtime/filetype.vim	2019-04-19 23:32:45.193715199 +0200
--- runtime/filetype.vim	2019-05-06 21:20:07.330792812 +0200
***************
*** 711,718 ****
  " HTML with M4
  au BufNewFile,BufRead *.html.m4			setf htmlm4
  
! " HTML Cheetah template
! au BufNewFile,BufRead *.tmpl			setf htmlcheetah
  
  " Host config
  au BufNewFile,BufRead */etc/host.conf		setf hostconf
--- 713,720 ----
  " HTML with M4
  au BufNewFile,BufRead *.html.m4			setf htmlm4
  
! " Some template.  Used to be HTML Cheetah.
! au BufNewFile,BufRead *.tmpl			setf template
  
  " Host config
  au BufNewFile,BufRead */etc/host.conf		setf hostconf
*** ../vim-8.1.1283/src/testdir/test_filetype.vim	2019-04-19 23:32:45.193715199 +0200
--- src/testdir/test_filetype.vim	2019-05-06 21:20:55.682538684 +0200
***************
*** 200,206 ****
      \ 'hog': ['file.hog', 'snort.conf', 'vision.conf'],
      \ 'hostconf': ['/etc/host.conf'],
      \ 'hostsaccess': ['/etc/hosts.allow', '/etc/hosts.deny'],
!     \ 'htmlcheetah': ['file.tmpl'],
      \ 'htmlm4': ['file.html.m4'],
      \ 'httest': ['file.htt', 'file.htb'],
      \ 'ibasic': ['file.iba', 'file.ibi'],
--- 200,206 ----
      \ 'hog': ['file.hog', 'snort.conf', 'vision.conf'],
      \ 'hostconf': ['/etc/host.conf'],
      \ 'hostsaccess': ['/etc/hosts.allow', '/etc/hosts.deny'],
!     \ 'template': ['file.tmpl'],
      \ 'htmlm4': ['file.html.m4'],
      \ 'httest': ['file.htt', 'file.htb'],
      \ 'ibasic': ['file.iba', 'file.ibi'],
*** ../vim-8.1.1283/src/version.c	2019-05-06 21:37:14.965351663 +0200
--- src/version.c	2019-05-06 21:45:17.254797104 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1284,
  /**/

-- 
Kisses may last for as much as, but no more than, five minutes.
		[real standing law in Iowa, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
