To: vim_dev@googlegroups.com
Subject: Patch 8.1.1065
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1065
Problem:    No test for using and deleting menu in the GUI.
Solution:   Add a test.
Files:	    src/testdir/test_gui.vim


*** ../vim-8.1.1064/src/testdir/test_gui.vim	2019-03-28 21:49:17.464422874 +0100
--- src/testdir/test_gui.vim	2019-03-28 22:03:27.531223712 +0100
***************
*** 707,712 ****
--- 707,727 ----
    bwipe!
  endfunc
  
+ func Test_menu()
+   " Check Help menu exists
+   let help_menu = execute('menu Help')
+   call assert_match('Overview', help_menu)
+ 
+   " Check Help menu works
+   emenu Help.Overview
+   call assert_equal('help', &buftype)
+   close
+ 
+   " Check deleting menu doesn't cause trouble.
+   aunmenu Help
+   call assert_fails('menu Help', 'E329:')
+ endfunc
+ 
  func Test_set_guipty()
    let guipty_saved = &guipty
  
*** ../vim-8.1.1064/src/version.c	2019-03-28 21:49:17.464422874 +0100
--- src/version.c	2019-03-28 22:04:20.406879634 +0100
***************
*** 777,778 ****
--- 777,780 ----
  {   /* Add new patch number below this line */
+ /**/
+     1065,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
140. You'd rather catch a score on the web than watch the game as
     it is being played on tv.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
