To: vim_dev@googlegroups.com
Subject: Patch 8.1.1451
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1451
Problem:    CTRL-L does not clear screen with a popup window.
Solution:   Do not change the type to NOT_VALID.  Redraw all windows.
            (closes #4471)
Files:	    src/screen.c


*** ../vim-8.1.1450/src/screen.c	2019-06-02 14:11:51.865021060 +0200
--- src/screen.c	2019-06-02 15:54:25.124288847 +0200
***************
*** 613,619 ****
  #ifdef FEAT_TEXT_PROP
      // TODO: avoid redrawing everything when there is a popup window.
      if (popup_any_visible())
! 	type = NOT_VALID;
  #endif
  
      updating_screen = TRUE;
--- 613,624 ----
  #ifdef FEAT_TEXT_PROP
      // TODO: avoid redrawing everything when there is a popup window.
      if (popup_any_visible())
!     {
! 	if (type < NOT_VALID)
! 	    type = NOT_VALID;
! 	FOR_ALL_WINDOWS(wp)
! 	    wp->w_redr_type = NOT_VALID;
!     }
  #endif
  
      updating_screen = TRUE;
*** ../vim-8.1.1450/src/version.c	2019-06-02 15:34:15.462696405 +0200
--- src/version.c	2019-06-02 15:55:31.295942575 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1451,
  /**/

-- 
From "know your smileys":
 y:-)	Bad toupee

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
