To: vim_dev@googlegroups.com
Subject: Patch 8.1.0754
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0754
Problem:    Preferred column is lost when setting 'cursorcolumn'.
Solution:   Change option flag to P_RWINONLY. (Takayuki Kurosawa,
            closes #3806)
Files:	    src/option.c, src/testdir/test_cursor_func.vim


*** ../vim-8.1.0753/src/option.c	2019-01-13 23:50:56.358162250 +0100
--- src/option.c	2019-01-15 21:10:37.747224757 +0100
***************
*** 989,995 ****
      {"cursorbind",  "crb",  P_BOOL|P_VI_DEF,
  			    (char_u *)VAR_WIN, PV_CRBIND,
  			    {(char_u *)FALSE, (char_u *)0L} SCTX_INIT},
!     {"cursorcolumn", "cuc", P_BOOL|P_VI_DEF|P_RWIN,
  #ifdef FEAT_SYN_HL
  			    (char_u *)VAR_WIN, PV_CUC,
  #else
--- 989,995 ----
      {"cursorbind",  "crb",  P_BOOL|P_VI_DEF,
  			    (char_u *)VAR_WIN, PV_CRBIND,
  			    {(char_u *)FALSE, (char_u *)0L} SCTX_INIT},
!     {"cursorcolumn", "cuc", P_BOOL|P_VI_DEF|P_RWINONLY,
  #ifdef FEAT_SYN_HL
  			    (char_u *)VAR_WIN, PV_CUC,
  #else
*** ../vim-8.1.0753/src/testdir/test_cursor_func.vim	2017-03-18 19:49:16.000000000 +0100
--- src/testdir/test_cursor_func.vim	2019-01-15 21:08:08.320369420 +0100
***************
*** 46,48 ****
--- 46,68 ----
    quit!
  endfunc
  
+ " Tests for behavior of curswant with cursorcolumn/line
+ func Test_curswant_with_cursorcolumn()
+   new
+   call setline(1, ['01234567', ''])
+   exe "normal! ggf6j"
+   call assert_equal(6, winsaveview().curswant)
+   set cursorcolumn
+   call assert_equal(6, winsaveview().curswant)
+   quit!
+ endfunc
+ 
+ func Test_curswant_with_cursorline()
+   new
+   call setline(1, ['01234567', ''])
+   exe "normal! ggf6j"
+   call assert_equal(6, winsaveview().curswant)
+   set cursorline
+   call assert_equal(6, winsaveview().curswant)
+   quit!
+ endfunc
*** ../vim-8.1.0753/src/version.c	2019-01-15 20:19:36.747904404 +0100
--- src/version.c	2019-01-15 21:12:04.794604307 +0100
***************
*** 797,798 ****
--- 797,800 ----
  {   /* Add new patch number below this line */
+ /**/
+     754,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
214. Your MCI "Circle of Friends" are all Hayes-compatible.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
