To: vim_dev@googlegroups.com
Subject: Patch 8.1.1257
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1257
Problem:    MSVC: name of object directory now always right.
Solution:   Adjust comment.  Don't use different directory for DIRECTX.  Do
            use different directory for USE_MSVCRT. (Ken Takata, closes #4333)
Files:	    src/Make_mvc.mak


*** ../vim-8.1.1256/src/Make_mvc.mak	2019-04-28 19:46:17.018060159 +0200
--- src/Make_mvc.mak	2019-05-03 22:13:39.800841637 +0200
***************
*** 192,199 ****
  DIRECTX = $(GUI)
  !endif
  
! # Select one of eight object code directories, depends on GUI, OLE, DEBUG and
! # interfaces.
  # If you change something else, do "make clean" first!
  !if "$(VIMDLL)" == "yes"
  OBJDIR = .\ObjD
--- 192,198 ----
  DIRECTX = $(GUI)
  !endif
  
! # Select a code directory, depends on GUI, OLE, DEBUG, interfaces and etc.
  # If you change something else, do "make clean" first!
  !if "$(VIMDLL)" == "yes"
  OBJDIR = .\ObjD
***************
*** 202,208 ****
  !else
  OBJDIR = .\ObjC
  !endif
! !if "$(DIRECTX)" == "yes"
  OBJDIR = $(OBJDIR)X
  !endif
  !if "$(OLE)" == "yes"
--- 201,207 ----
  !else
  OBJDIR = .\ObjC
  !endif
! !if "$(DIRECTX)" == "yes" && "$(GUI)" == "yes"
  OBJDIR = $(OBJDIR)X
  !endif
  !if "$(OLE)" == "yes"
***************
*** 229,234 ****
--- 228,236 ----
  !ifdef MZSCHEME
  OBJDIR = $(OBJDIR)Z
  !endif
+ !ifdef USE_MSVCRT
+ OBJDIR = $(OBJDIR)V
+ !endif
  !if "$(DEBUG)" == "yes"
  OBJDIR = $(OBJDIR)d
  !endif
*** ../vim-8.1.1256/src/version.c	2019-05-03 21:56:31.367540560 +0200
--- src/version.c	2019-05-03 22:13:53.420759606 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1257,
  /**/

-- 
ROBIN:  The what?
ARTHUR: The Holy Hand Grenade of Antioch.  'Tis one of the sacred relics
        Brother Maynard always carries with him.
ALL:    Yes. Of course.
ARTHUR: (shouting) Bring up the Holy Hand Grenade!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
