To: vim_dev@googlegroups.com
Subject: Patch 8.1.1004
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1004
Problem:    Function "luaV_setref()" not covered with tests.
Solution:   Add a test. (Dominique Pelle, closes #4089)
Files:	    src/testdir/test_lua.vim


*** ../vim-8.1.1003/src/testdir/test_lua.vim	2019-01-01 00:41:50.040176062 +0100
--- src/testdir/test_lua.vim	2019-03-10 08:23:10.904885380 +0100
***************
*** 4,9 ****
--- 4,14 ----
    finish
  endif
  
+ func TearDown()
+   " Run garbage collection after each test to exercise luaV_setref().
+   call test_garbagecollect_now()
+ endfunc
+ 
  " Check that switching to another buffer does not trigger ml_get error.
  func Test_command_new_no_ml_get_error()
    new
*** ../vim-8.1.1003/src/version.c	2019-03-10 09:41:46.474817008 +0100
--- src/version.c	2019-03-10 09:45:14.993360260 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     1004,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
44. Your friends no longer send you e-mail...they just log on to your IRC
    channel.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
