To: vim_dev@googlegroups.com
Subject: Patch 8.1.1470
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1470
Problem:    New Unicode character U32FF missing from double-width table.
Solution:   Add the character.
Files:	    src/mbyte.c


*** ../vim-8.1.1469/src/mbyte.c	2019-05-28 23:08:12.068648696 +0200
--- src/mbyte.c	2019-06-05 22:39:05.944073305 +0200
***************
*** 1461,1468 ****
  	{0x31c0, 0x31e3},
  	{0x31f0, 0x321e},
  	{0x3220, 0x3247},
! 	{0x3250, 0x32fe},
! 	{0x3300, 0x4dbf},
  	{0x4e00, 0xa48c},
  	{0xa490, 0xa4c6},
  	{0xa960, 0xa97c},
--- 1461,1467 ----
  	{0x31c0, 0x31e3},
  	{0x31f0, 0x321e},
  	{0x3220, 0x3247},
! 	{0x3250, 0x4dbf},
  	{0x4e00, 0xa48c},
  	{0xa490, 0xa4c6},
  	{0xa960, 0xa97c},
*** ../vim-8.1.1469/src/version.c	2019-06-05 22:07:47.784695712 +0200
--- src/version.c	2019-06-05 22:43:08.734345161 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1470,
  /**/

-- 
A fool learns from his mistakes, a wise man from someone else's.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
