To: vim_dev@googlegroups.com
Subject: Patch 8.1.1382
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1382
Problem:    Error when editing test file.
Solution:   Remove part of modeline.
Files:	    src/testdir/test_vimscript.vim, src/testdir/test49.vim,
            src/testdir/test49.in


*** ../vim-8.1.1381/src/testdir/test_vimscript.vim	2019-03-23 14:23:02.138361658 +0100
--- src/testdir/test_vimscript.vim	2019-05-24 17:28:18.889191400 +0200
***************
*** 1668,1672 ****
  "-------------------------------------------------------------------------------
  " Modelines								    {{{1
  " vim: ts=8 sw=4 tw=80 fdm=marker
- " vim: fdt=substitute(substitute(foldtext(),\ '\\%(^+--\\)\\@<=\\(\\s*\\)\\(.\\{-}\\)\:\ \\%(\"\ \\)\\=\\(Test\ \\d*\\)\:\\s*',\ '\\3\ (\\2)\:\ \\1',\ \"\"),\ '\\(Test\\s*\\)\\(\\d\\)\\D\\@=',\ '\\1\ \\2',\ "")
  "-------------------------------------------------------------------------------
--- 1668,1671 ----
*** ../vim-8.1.1381/src/testdir/test49.vim	2019-01-13 15:15:54.392762879 +0100
--- src/testdir/test49.vim	2019-05-24 17:29:37.408776988 +0200
***************
*** 1,6 ****
  " Vim script language tests
  " Author:	Servatius Brandt <Servatius.Brandt@fujitsu-siemens.com>
! " Last Change:	2019 Jan 13
  
  "-------------------------------------------------------------------------------
  " Test environment							    {{{1
--- 1,6 ----
  " Vim script language tests
  " Author:	Servatius Brandt <Servatius.Brandt@fujitsu-siemens.com>
! " Last Change:	2019 May 24
  
  "-------------------------------------------------------------------------------
  " Test environment							    {{{1
***************
*** 9005,9009 ****
  "-------------------------------------------------------------------------------
  " Modelines								    {{{1
  " vim: ts=8 sw=4 tw=80 fdm=marker
- " vim: fdt=substitute(substitute(foldtext(),\ '\\%(^+--\\)\\@<=\\(\\s*\\)\\(.\\{-}\\)\:\ \\%(\"\ \\)\\=\\(Test\ \\d*\\)\:\\s*',\ '\\3\ (\\2)\:\ \\1',\ \"\"),\ '\\(Test\\s*\\)\\(\\d\\)\\D\\@=',\ '\\1\ \\2',\ "")
  "-------------------------------------------------------------------------------
--- 9005,9008 ----
*** ../vim-8.1.1381/src/testdir/test49.in	2019-05-23 15:37:41.965634969 +0200
--- src/testdir/test49.in	2019-05-24 17:30:54.976367024 +0200
***************
*** 5,11 ****
  
  STARTTEST
  :so small.vim
! :se nocp nomore viminfo+=nviminfo modelineexpr
  :lang mess C
  :so test49.vim
  :" Go back to this file and append the results from register r.
--- 5,11 ----
  
  STARTTEST
  :so small.vim
! :se nocp nomore viminfo+=nviminfo
  :lang mess C
  :so test49.vim
  :" Go back to this file and append the results from register r.
*** ../vim-8.1.1381/src/version.c	2019-05-24 17:17:51.056467137 +0200
--- src/version.c	2019-05-24 17:31:20.340232856 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1382,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
11. Specify that your drive-through order is "to go".

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
