To: vim_dev@googlegroups.com
Subject: Patch 8.1.1598
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1598
Problem:    Update to test file missing.
Solution:   Update the popup window test file.
Files:	    src/testdir/test_popupwin.vim


*** ../vim-8.1.1597/src/testdir/test_popupwin.vim	2019-06-25 05:33:32.581272869 +0200
--- src/testdir/test_popupwin.vim	2019-06-26 03:36:30.098334629 +0200
***************
*** 134,139 ****
--- 134,140 ----
  	\ 'core_width': 12,
  	\ 'height': 3,
  	\ 'core_height': 1,
+ 	\ 'firstline': 1,
  	\ 'scrollbar': 0,
  	\ 'visible': 1}
    let winid = popup_create('hello border', {'line': 2, 'col': 3, 'border': []})",
***************
*** 173,178 ****
--- 174,180 ----
  	\ 'height': 5,
  	\ 'scrollbar': 0,
  	\ 'core_height': 1,
+ 	\ 'firstline': 1,
  	\ 'visible': 1}, popup_getpos(winid))
  
    call popup_clear()
***************
*** 1426,1431 ****
--- 1428,1440 ----
  	  \ 'minwidth': 8,
  	  \ 'maxheight': 4,
  	  \ })
+     func ScrollUp()
+       call feedkeys("\<F3>\<ScrollWheelUp>", "xt")
+     endfunc
+     func ScrollDown()
+       call feedkeys("\<F3>\<ScrollWheelDown>", "xt")
+     endfunc
+     map <silent> <F3> :call test_setmouse(5, 36)<CR>
    END
    call writefile(lines, 'XtestPopupScroll')
    let buf = RunVimInTerminal('-S XtestPopupScroll', {'rows': 10})
***************
*** 1440,1445 ****
--- 1449,1464 ----
    call term_sendkeys(buf, ":call popup_setoptions(winid, {'firstline': 9})\<CR>")
    call VerifyScreenDump(buf, 'Test_popupwin_scroll_4', {})
  
+   call term_sendkeys(buf, ":call ScrollUp()\<CR>")
+   call VerifyScreenDump(buf, 'Test_popupwin_scroll_5', {})
+ 
+   call term_sendkeys(buf, ":call ScrollDown()\<CR>")
+   call VerifyScreenDump(buf, 'Test_popupwin_scroll_6', {})
+ 
+   call term_sendkeys(buf, ":call ScrollDown()\<CR>")
+   call term_sendkeys(buf, ":call ScrollDown()\<CR>")
+   call VerifyScreenDump(buf, 'Test_popupwin_scroll_7', {})
+ 
    " clean up
    call StopVimInTerminal(buf)
    call delete('XtestPopupScroll')
*** ../vim-8.1.1597/src/version.c	2019-06-26 03:39:59.897650758 +0200
--- src/version.c	2019-06-26 03:53:49.446751973 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1598,
  /**/

-- 
A cow comes flying over the battlements,  lowing aggressively.  The cow
lands on GALAHAD'S PAGE, squashing him completely.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
