To: vim_dev@googlegroups.com
Subject: Patch 8.1.1754
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1754 (after 8.1.1753)
Problem:    Build failure.
Solution:   Add missing change to window struct.
Files:	    src/structs.h


*** ../vim-8.1.1753/src/structs.h	2019-07-23 22:15:21.311518857 +0200
--- src/structs.h	2019-07-26 21:44:08.897382669 +0200
***************
*** 3017,3023 ****
      int		w_popup_drag;	    // allow moving the popup with the mouse
      popclose_T	w_popup_close;	    // allow closing the popup with the mouse
  
!     list_T	*w_popup_mask;	    // list of lists for "mask"
  # if defined(FEAT_TIMERS)
      timer_T	*w_popup_timer;	    // timer for closing popup window
  # endif
--- 3017,3026 ----
      int		w_popup_drag;	    // allow moving the popup with the mouse
      popclose_T	w_popup_close;	    // allow closing the popup with the mouse
  
!     list_T	*w_popup_mask;	     // list of lists for "mask"
!     char_u	*w_popup_mask_cells; // cached mask cells
!     int		w_popup_mask_height; // height of w_popup_mask_cells
!     int		w_popup_mask_width;  // width of w_popup_mask_cells
  # if defined(FEAT_TIMERS)
      timer_T	*w_popup_timer;	    // timer for closing popup window
  # endif
*** ../vim-8.1.1753/src/version.c	2019-07-26 22:15:47.015244922 +0200
--- src/version.c	2019-07-26 22:19:49.161512160 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1754,
  /**/

-- 
Mrs Abbott: I'm a paediatrician.
     Basil: Feet?
Mrs Abbott: Children.
     Sybil: Oh, Basil!
     Basil: Well, children have feet, don't they? That's how they move
            around, my dear. You must take a look next time, it's most
            interesting.                               (Fawlty Towers)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
