To: vim_dev@googlegroups.com
Subject: Patch 8.1.1708
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1708
Problem:    Coverity warns for using uninitialized variable.
Solution:   Set the start col when col is set.
Files:	    src/beval.c


*** ../vim-8.1.1707/src/beval.c	2019-07-17 20:01:43.049603900 +0200
--- src/beval.c	2019-07-17 21:30:38.886062669 +0200
***************
*** 72,77 ****
--- 72,78 ----
  		    }
  
  		    col = vcol2col(wp, lnum, col);
+ 		    scol = col;
  
  		    if (VIsual_active
  			    && wp->w_buffer == curwin->w_buffer
***************
*** 95,100 ****
--- 96,102 ----
  			lbuf = vim_strnsave(lbuf + spos->col, len);
  			lnum = spos->lnum;
  			col = spos->col;
+ 			scol = col;
  		    }
  		    else
  		    {
*** ../vim-8.1.1707/src/version.c	2019-07-17 21:27:48.826903797 +0200
--- src/version.c	2019-07-17 21:31:34.209789127 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1708,
  /**/

-- 
Any sufficiently advanced technology is indistinguishable from magic.
					Arthur C. Clarke
Any sufficiently advanced bug is indistinguishable from a feature.
                                        Rich Kulawiec

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
