To: vim_dev@googlegroups.com
Subject: Patch 8.1.1881
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1881
Problem:    Popup window test fails in some configurations.
Solution:   Check that screendumps can be made.
Files:	    src/testdir/test_popupwin.vim


*** ../vim-8.1.1880/src/testdir/test_popupwin.vim	2019-08-18 15:24:23.201608907 +0200
--- src/testdir/test_popupwin.vim	2019-08-18 15:40:45.137424924 +0200
***************
*** 2194,2199 ****
--- 2194,2201 ----
  endfunc
  
  func Test_popupmenu_info()
+   CheckScreendump
+ 
    let lines =<< trim END
        set completeopt+=preview,popup
        set completefunc=CompleteFuncDict
*** ../vim-8.1.1880/src/version.c	2019-08-18 15:24:23.201608907 +0200
--- src/version.c	2019-08-18 15:41:26.773247405 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1881,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
91. It's Saturday afternoon in the middle of May and you
    are on computer.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
