To: vim_dev@googlegroups.com
Subject: Patch 8.1.0942
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0942
Problem:    Options window still checks for the multi_byte feature.
Solution:   Remove the unnecessary check. (Dominique Pelle, closes #3990)
Files:	    runtime/optwin.vim


*** ../vim-8.1.0941/runtime/optwin.vim	2019-02-08 12:46:03.588784187 +0100
--- runtime/optwin.vim	2019-02-17 17:50:03.382330578 +0100
***************
*** 685,696 ****
      call append("$", "printencoding\tencoding used to print the PostScript file for :hardcopy")
      call <SID>OptionG("penc", &penc)
    endif
!   if has("multi_byte")
!     call append("$", "printmbcharset\tthe CJK character set to be used for CJK output from :hardcopy")
!     call <SID>OptionG("pmbcs", &pmbcs)
!     call append("$", "printmbfont\tlist of font names to be used for CJK output from :hardcopy")
!     call <SID>OptionG("pmbfn", &pmbfn)
!   endif
  endif
  
  call <SID>Header("messages and info")
--- 685,694 ----
      call append("$", "printencoding\tencoding used to print the PostScript file for :hardcopy")
      call <SID>OptionG("penc", &penc)
    endif
!   call append("$", "printmbcharset\tthe CJK character set to be used for CJK output from :hardcopy")
!   call <SID>OptionG("pmbcs", &pmbcs)
!   call append("$", "printmbfont\tlist of font names to be used for CJK output from :hardcopy")
!   call <SID>OptionG("pmbfn", &pmbfn)
  endif
  
  call <SID>Header("messages and info")
***************
*** 996,1006 ****
  call append("$", "fixendofline\tfixes missing end-of-line at end of text file")
  call append("$", "\t(local to buffer)")
  call <SID>BinOptionL("fixeol")
! if has("multi_byte")
!   call append("$", "bomb\tprepend a Byte Order Mark to the file")
!   call append("$", "\t(local to buffer)")
!   call <SID>BinOptionL("bomb")
! endif
  call append("$", "fileformat\tend-of-line format: \"dos\", \"unix\" or \"mac\"")
  call append("$", "\t(local to buffer)")
  call <SID>OptionL("ff")
--- 994,1002 ----
  call append("$", "fixendofline\tfixes missing end-of-line at end of text file")
  call append("$", "\t(local to buffer)")
  call <SID>BinOptionL("fixeol")
! call append("$", "bomb\tprepend a Byte Order Mark to the file")
! call append("$", "\t(local to buffer)")
! call <SID>BinOptionL("bomb")
  call append("$", "fileformat\tend-of-line format: \"dos\", \"unix\" or \"mac\"")
  call append("$", "\t(local to buffer)")
  call <SID>OptionL("ff")
***************
*** 1252,1284 ****
  endif
  
  
! if has("multi_byte")
!   call <SID>Header("multi-byte characters")
!   call append("$", "encoding\tcharacter encoding used in Vim: \"latin1\", \"utf-8\"")
!   call append("$", "\t\"euc-jp\", \"big5\", etc.")
!   call <SID>OptionG("enc", &enc)
!   call append("$", "fileencoding\tcharacter encoding for the current file")
!   call append("$", "\t(local to buffer)")
!   call <SID>OptionL("fenc")
!   call append("$", "fileencodings\tautomatically detected character encodings")
!   call <SID>OptionG("fencs", &fencs)
!   call append("$", "termencoding\tcharacter encoding used by the terminal")
!   call <SID>OptionG("tenc", &tenc)
!   call append("$", "charconvert\texpression used for character encoding conversion")
!   call <SID>OptionG("ccv", &ccv)
!   call append("$", "delcombine\tdelete combining (composing) characters on their own")
!   call <SID>BinOptionG("deco", &deco)
!   call append("$", "maxcombine\tmaximum number of combining (composing) characters displayed")
!   call <SID>OptionG("mco", &mco)
!   if has("xim") && has("gui_gtk")
!     call append("$", "imactivatekey\tkey that activates the X input method")
!     call <SID>OptionG("imak", &imak)
!   endif
!   call append("$", "ambiwidth\twidth of ambiguous width characters")
!   call <SID>OptionG("ambw", &ambw)
!   call append("$", "emoji\temoji characters are full width")
!   call <SID>BinOptionG("emo", &emo)
! endif
  
  
  call <SID>Header("various")
--- 1248,1278 ----
  endif
  
  
! call <SID>Header("multi-byte characters")
! call append("$", "encoding\tcharacter encoding used in Vim: \"latin1\", \"utf-8\"")
! call append("$", "\t\"euc-jp\", \"big5\", etc.")
! call <SID>OptionG("enc", &enc)
! call append("$", "fileencoding\tcharacter encoding for the current file")
! call append("$", "\t(local to buffer)")
! call <SID>OptionL("fenc")
! call append("$", "fileencodings\tautomatically detected character encodings")
! call <SID>OptionG("fencs", &fencs)
! call append("$", "termencoding\tcharacter encoding used by the terminal")
! call <SID>OptionG("tenc", &tenc)
! call append("$", "charconvert\texpression used for character encoding conversion")
! call <SID>OptionG("ccv", &ccv)
! call append("$", "delcombine\tdelete combining (composing) characters on their own")
! call <SID>BinOptionG("deco", &deco)
! call append("$", "maxcombine\tmaximum number of combining (composing) characters displayed")
! call <SID>OptionG("mco", &mco)
! if has("xim") && has("gui_gtk")
!   call append("$", "imactivatekey\tkey that activates the X input method")
!   call <SID>OptionG("imak", &imak)
! endif
! call append("$", "ambiwidth\twidth of ambiguous width characters")
! call <SID>OptionG("ambw", &ambw)
! call append("$", "emoji\temoji characters are full width")
! call <SID>BinOptionG("emo", &emo)
  
  
  call <SID>Header("various")
*** ../vim-8.1.0941/src/version.c	2019-02-17 17:44:36.223875455 +0100
--- src/version.c	2019-02-17 17:53:15.193377945 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     942,
  /**/

-- 
Team-building exercises come in many forms but they all trace their roots back
to the prison system.  In your typical team-building exercise the employees
are subjected to a variety of unpleasant situations until they become either a
cohesive team or a ring of car jackers.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
