To: vim_dev@googlegroups.com
Subject: Patch 8.1.1154
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1154
Problem:    Getting a newer msgfmt on Travis is too complicated.
Solution:   Use a "sourcline" entry. (Ozaki Kiichi, closes #4236)
Files:	    .travis.yml


*** ../vim-8.1.1153/.travis.yml	2019-04-11 15:49:07.479204917 +0200
--- .travis.yml	2019-04-11 20:12:52.329278761 +0200
***************
*** 69,78 ****
--- 69,82 ----
  
  addons:
    apt:
+     sources:
+       # Need msgfmt 0.19.8 to be able to generate .desktop files
+       - sourceline: 'ppa:ricotz/toolchain'
      packages:
        - autoconf
        - clang
        - lcov
+       - gettext
        - libperl-dev
        - python-dev
        - python3-dev
***************
*** 115,127 ****
      if [[ "${TRAVIS_OS_NAME}" = "linux" ]] && [[ "${CC}" = "clang" ]]; then
        ln -sf "$(which llvm-cov)" /home/travis/bin/gcov
      fi
-   # Need msgfmt 0.19.8 to be able to generate .desktop files
-   - |
-     if [[ "${TRAVIS_OS_NAME}" = "linux" ]]; then
-       sudo add-apt-repository ppa:ricotz/toolchain -y &&
-       sudo apt-get update -q &&
-       sudo apt-get install gettext=0.19.8.1-1ubuntu2~14.04~ricotz1 -y
-     fi
  
  before_script:
    # Start virtual framebuffer to be able to test the GUI. Does not work on OS X.
--- 119,124 ----
*** ../vim-8.1.1153/src/version.c	2019-04-11 18:41:07.608867036 +0200
--- src/version.c	2019-04-11 20:13:54.824959113 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1154,
  /**/

-- 
Emacs is a nice OS - but it lacks a good text editor.
That's why I am using Vim.  --Anonymous

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
