To: vim_dev@googlegroups.com
Subject: Patch 8.1.0608
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0608
Problem:    Coverals is not updating.
Solution:   Adjust path in Travis config.
Files:	    .travis.yml


*** ../vim-8.1.0607/.travis.yml	2018-12-15 15:59:29.137676842 +0100
--- .travis.yml	2018-12-18 22:01:27.089630781 +0100
***************
*** 109,115 ****
    - if [ -n "$err" ]; then exit 1; fi
  
  after_success:
!   - if [ "$COVERAGE" = "yes" ]; then ~/.local/bin/coveralls -b ${SRCDIR} -x .xs -e ${SRCDIR}/if_perl.c -e ${SRCDIR}/xxd -e ${SRCDIR}/libvterm/src --encodings utf-8 latin-1 EUC-KR; fi
    - if [ "$COVERAGE" = "yes" ]; then  cd ${SRCDIR} && bash <(curl -s https://codecov.io/bash) ; fi
  
  # vim:set sts=2 sw=2 tw=0 et:
--- 109,115 ----
    - if [ -n "$err" ]; then exit 1; fi
  
  after_success:
!   - if [ "$COVERAGE" = "yes" ]; then ~/.local/bin/coveralls -b ${SRCDIR} -x .xs -e ${SRCDIR}/if_perl.c -e ${SRCDIR}/xxd -e ${SRCDIR}/libvterm --encodings utf-8 latin-1 EUC-KR; fi
    - if [ "$COVERAGE" = "yes" ]; then  cd ${SRCDIR} && bash <(curl -s https://codecov.io/bash) ; fi
  
  # vim:set sts=2 sw=2 tw=0 et:
*** ../vim-8.1.0607/src/version.c	2018-12-18 21:56:25.088495797 +0100
--- src/version.c	2018-12-18 22:03:21.200589794 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     608,
  /**/

-- 
I am also told that there is a logical proof out there somewhere
that demonstrates that there is no task which duct tape cannot handle.
					-- Paul Brannan

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
