To: vim_dev@googlegroups.com
Subject: Patch 8.1.1213
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1213
Problem:    "make clean" in top dir does not cleanup indent test output.
Solution:   Clean the indent test output.  Do not rely on the vim executable
            for that. (closes #4307)
Files:	    Makefile, runtime/indent/Makefile,
            runtime/indent/testdir/cleantest.vim


*** ../vim-8.1.1212/Makefile	2019-01-10 21:49:51.982405995 +0100
--- Makefile	2019-04-27 17:49:00.718230799 +0200
***************
*** 43,55 ****
  	@if test "$@" = "test"; then \
  		$(MAKE) indenttest; \
  	fi
  
  # Executable used for running the indent tests.
  VIM_FOR_INDENTTEST = ../../src/vim
  
  indenttest:
  	cd runtime/indent && \
! 		$(MAKE) clean VIM="$(VIM_FOR_INDENTTEST)" && \
  		$(MAKE) test VIM="$(VIM_FOR_INDENTTEST)"
  		
  
--- 43,60 ----
  	@if test "$@" = "test"; then \
  		$(MAKE) indenttest; \
  	fi
+ 	@# When the target is "clean" also clean for the indent tests.
+ 	@if test "$@" = "clean" -o "$@" = "distclean" -o "$@" = "testclean"; then \
+ 		cd runtime/indent && \
+ 			$(MAKE) clean; \
+ 	fi
  
  # Executable used for running the indent tests.
  VIM_FOR_INDENTTEST = ../../src/vim
  
  indenttest:
  	cd runtime/indent && \
! 		$(MAKE) clean && \
  		$(MAKE) test VIM="$(VIM_FOR_INDENTTEST)"
  		
  
*** ../vim-8.1.1212/runtime/indent/Makefile	2018-12-10 21:36:52.869487030 +0100
--- runtime/indent/Makefile	2019-04-27 17:53:53.928891963 +0200
***************
*** 11,14 ****
  
  
  clean:
! 	VIMRUNTIME=$(VIMRUNTIME) $(VIM) --clean --not-a-term -u testdir/cleantest.vim
--- 11,14 ----
  
  
  clean:
! 	rm -f testdir/*.fail testdir/*.out
*** ../vim-8.1.1212/runtime/indent/testdir/cleantest.vim	2018-12-15 17:43:38.870899928 +0100
--- runtime/indent/testdir/cleantest.vim	1970-01-01 01:00:00.000000000 +0100
***************
*** 1,11 ****
- " Only do this with the +eval feature
- if 1
- 
-   " Deletes all the test output files: *.fail and *.out
-   for fname in glob('testdir/*.out', 1, 1) + glob('testdir/*.fail', 1, 1)
-     call delete(fname)
-   endfor
- 
- endif
- 
- quit
--- 0 ----
*** ../vim-8.1.1212/src/version.c	2019-04-27 17:32:36.390686708 +0200
--- src/version.c	2019-04-27 17:56:54.892058689 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1213,
  /**/

-- 
    [clop clop]
ARTHUR:  Old woman!
DENNIS:  Man!
ARTHUR:  Man, sorry.  What knight lives in that castle over there?
DENNIS:  I'm thirty seven.
ARTHUR:  What?
DENNIS:  I'm thirty seven -- I'm not old!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
