To: vim_dev@googlegroups.com
Subject: Patch 8.1.0872
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0872
Problem:    Confusing condition.
Solution:   Use "==" instead of "<=".
Files:	    src/gui_gtk_x11.c


*** ../vim-8.1.0871/src/gui_gtk_x11.c	2019-01-28 22:32:54.891909109 +0100
--- src/gui_gtk_x11.c	2019-01-28 22:32:23.620130001 +0100
***************
*** 6320,6326 ****
      // This timeout makes sure that we will return if no characters arrived in
      // time. If "wtime" is zero just use one.
      if (wtime >= 0)
! 	timer = timeout_add(wtime <= 0 ? 1L : wtime,
  						   input_timer_cb, &timed_out);
      else
  	timer = 0;
--- 6320,6326 ----
      // This timeout makes sure that we will return if no characters arrived in
      // time. If "wtime" is zero just use one.
      if (wtime >= 0)
! 	timer = timeout_add(wtime == 0 ? 1L : wtime,
  						   input_timer_cb, &timed_out);
      else
  	timer = 0;
*** ../vim-8.1.0871/src/version.c	2019-02-03 15:18:31.480095521 +0100
--- src/version.c	2019-02-03 15:28:11.104439391 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     872,
  /**/

-- 
An indication you must be a manager:
You give constructive feedback to your dog.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
