To: vim_dev@googlegroups.com
Subject: Patch 8.1.0858
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0858
Problem:    'indentkeys' and 'cinkeys' defaults are different.
Solution:   Make them the same, update docs. (close #3882)
Files:	    src/option.c, runtime/doc/options.txt, runtime/doc/indent.txt


*** ../vim-8.1.0857/src/option.c	2019-01-26 17:28:22.232599086 +0100
--- src/option.c	2019-01-31 13:54:40.403784083 +0100
***************
*** 483,488 ****
--- 483,491 ----
  # define DEFAULT_PYTHON_VER	0
  #endif
  
+ // used for 'cinkeys' and 'indentkeys'
+ #define INDENTKEYS_DEFAULT (char_u *)"0{,0},0),0],:,0#,!^F,o,O,e"
+ 
  /*
   * options[] is initialized here.
   * The order of the options MUST be alphabetic for ":set all" and findoption().
***************
*** 757,763 ****
      {"cinkeys",	    "cink", P_STRING|P_ALLOCED|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_CINDENT
  			    (char_u *)&p_cink, PV_CINK,
! 			    {(char_u *)"0{,0},0),:,0#,!^F,o,O,e", (char_u *)0L}
  #else
  			    (char_u *)NULL, PV_NONE,
  			    {(char_u *)0L, (char_u *)0L}
--- 760,766 ----
      {"cinkeys",	    "cink", P_STRING|P_ALLOCED|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_CINDENT
  			    (char_u *)&p_cink, PV_CINK,
! 			    {INDENTKEYS_DEFAULT, (char_u *)0L}
  #else
  			    (char_u *)NULL, PV_NONE,
  			    {(char_u *)0L, (char_u *)0L}
***************
*** 1570,1576 ****
      {"indentkeys", "indk",  P_STRING|P_ALLOCED|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #if defined(FEAT_CINDENT) && defined(FEAT_EVAL)
  			    (char_u *)&p_indk, PV_INDK,
! 			    {(char_u *)"0{,0},:,0#,!^F,o,O,e", (char_u *)0L}
  #else
  			    (char_u *)NULL, PV_NONE,
  			    {(char_u *)0L, (char_u *)0L}
--- 1573,1579 ----
      {"indentkeys", "indk",  P_STRING|P_ALLOCED|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #if defined(FEAT_CINDENT) && defined(FEAT_EVAL)
  			    (char_u *)&p_indk, PV_INDK,
! 			    {INDENTKEYS_DEFAULT, (char_u *)0L}
  #else
  			    (char_u *)NULL, PV_NONE,
  			    {(char_u *)0L, (char_u *)0L}
*** ../vim-8.1.0857/runtime/doc/options.txt	2019-01-16 22:41:50.091917818 +0100
--- runtime/doc/options.txt	2019-01-31 13:56:21.531061679 +0100
***************
*** 1560,1566 ****
  	NOTE: This option is reset when 'compatible' is set.
  
  							*'cinkeys'* *'cink'*
! 'cinkeys' 'cink'	string	(default "0{,0},0),:,0#,!^F,o,O,e")
  			local to buffer
  			{not in Vi}
  			{not available when compiled without the |+cindent|
--- 1564,1570 ----
  	NOTE: This option is reset when 'compatible' is set.
  
  							*'cinkeys'* *'cink'*
! 'cinkeys' 'cink'	string	(default "0{,0},0),0],:,0#,!^F,o,O,e")
  			local to buffer
  			{not in Vi}
  			{not available when compiled without the |+cindent|
***************
*** 4567,4573 ****
  
  
  						*'indentkeys'* *'indk'*
! 'indentkeys' 'indk'	string	(default "0{,0},:,0#,!^F,o,O,e")
  			local to buffer
  			{not in Vi}
  			{not available when compiled without the |+cindent|
--- 4607,4613 ----
  
  
  						*'indentkeys'* *'indk'*
! 'indentkeys' 'indk'	string	(default "0{,0},0),0],:,0#,!^F,o,O,e")
  			local to buffer
  			{not in Vi}
  			{not available when compiled without the |+cindent|
*** ../vim-8.1.0857/runtime/doc/indent.txt	2018-05-17 13:41:41.000000000 +0200
--- runtime/doc/indent.txt	2019-01-31 13:57:05.406749188 +0100
***************
*** 60,71 ****
  only triggers C-indenting.  When 'indentexpr' is not empty 'indentkeys' is
  used instead.  The format of 'cinkeys' and 'indentkeys' is equal.
  
! The default is "0{,0},0),:,0#,!^F,o,O,e" which specifies that indenting occurs
! as follows:
  
  	"0{"	if you type '{' as the first character in a line
  	"0}"	if you type '}' as the first character in a line
  	"0)"	if you type ')' as the first character in a line
  	":"	if you type ':' after a label or case statement
  	"0#"	if you type '#' as the first character in a line
  	"!^F"	if you type CTRL-F (which is not inserted)
--- 60,72 ----
  only triggers C-indenting.  When 'indentexpr' is not empty 'indentkeys' is
  used instead.  The format of 'cinkeys' and 'indentkeys' is equal.
  
! The default is "0{,0},0),0],:,0#,!^F,o,O,e" which specifies that indenting
! occurs as follows:
  
  	"0{"	if you type '{' as the first character in a line
  	"0}"	if you type '}' as the first character in a line
  	"0)"	if you type ')' as the first character in a line
+ 	"0]"	if you type ']' as the first character in a line
  	":"	if you type ':' after a label or case statement
  	"0#"	if you type '#' as the first character in a line
  	"!^F"	if you type CTRL-F (which is not inserted)
*** ../vim-8.1.0857/src/version.c	2019-01-31 13:47:51.126632619 +0100
--- src/version.c	2019-01-31 13:57:24.010616842 +0100
***************
*** 785,786 ****
--- 785,788 ----
  {   /* Add new patch number below this line */
+ /**/
+     858,
  /**/

-- 
There are three kinds of people: Those who can count & those who can't.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
