To: vim_dev@googlegroups.com
Subject: Patch 8.1.0617
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0617 (after 8.1.0616)
Problem:    NSIS installer gets two files from the wrong directory.
Solution:   Change ${VIMRT} to "..\".
Files:	    nsis/gvim.nsi


*** ../vim-8.1.0616/nsis/gvim.nsi	2018-12-21 16:21:50.529239692 +0100
--- nsis/gvim.nsi	2018-12-21 17:37:21.972800533 +0100
***************
*** 327,334 ****
  	File ${VIMSRC}\vimrun.exe
  	File /oname=tee.exe ${VIMSRC}\teew32.exe
  	File /oname=xxd.exe ${VIMSRC}\xxdw32.exe
! 	File ${VIMRT}\vimtutor.bat
! 	File ${VIMRT}\README.txt
  	File ..\uninstal.txt
  	File ${VIMRT}\*.vim
  	File ${VIMRT}\rgb.txt
--- 327,334 ----
  	File ${VIMSRC}\vimrun.exe
  	File /oname=tee.exe ${VIMSRC}\teew32.exe
  	File /oname=xxd.exe ${VIMSRC}\xxdw32.exe
! 	File ..\vimtutor.bat
! 	File ..\README.txt
  	File ..\uninstal.txt
  	File ${VIMRT}\*.vim
  	File ${VIMRT}\rgb.txt
*** ../vim-8.1.0616/src/version.c	2018-12-21 16:21:50.537239636 +0100
--- src/version.c	2018-12-21 17:56:09.789466679 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     617,
  /**/

-- 
To define recursion, we must first define recursion.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
