To: vim_dev@googlegroups.com
Subject: Patch 8.1.1715
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1715
Problem:    Emoji characters are seen as word characters for spelling. (Gautam
            Iyer)
Solution:   Exclude class 3 from word characters.
Files:	    src/spell.c


*** ../vim-8.1.1714/src/spell.c	2019-05-28 23:08:12.076648654 +0200
--- src/spell.c	2019-07-19 21:14:31.144402943 +0200
***************
*** 3077,3083 ****
      if (wp->w_s->b_cjk)
  	/* East Asian characters are not considered word characters. */
  	return cl == 2 || cl == 0x2800;
!     return cl >= 2 && cl != 0x2070 && cl != 0x2080;
  }
  
  /*
--- 3077,3083 ----
      if (wp->w_s->b_cjk)
  	/* East Asian characters are not considered word characters. */
  	return cl == 2 || cl == 0x2800;
!     return cl >= 2 && cl != 0x2070 && cl != 0x2080 && cl != 3;
  }
  
  /*
*** ../vim-8.1.1714/src/version.c	2019-07-18 21:42:45.967840565 +0200
--- src/version.c	2019-07-19 23:03:27.860009262 +0200
***************
*** 779,780 ****
--- 779,782 ----
  {   /* Add new patch number below this line */
+ /**/
+     1715,
  /**/

-- 
FROG: How you English say:  I one more time, mac, I unclog my nose towards
      you, sons of a window-dresser,  so, you think you could out-clever us
      French fellows with your silly knees-bent creeping about advancing
      behaviour.  (blows a raspberry) I wave my private parts at your aunties,
      you brightly-coloured, mealy-templed, cranberry-smelling, electric
      donkey-bottom biters.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
