To: vim_dev@googlegroups.com
Subject: Patch 8.1.1896
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1896
Problem:    Compiler warning for unused variable.
Solution:   Add #ifdef. (John Marriott)  Missing part of 8.1.1892.
Files:	    src/popupmnu.c


*** ../vim-8.1.1895/src/popupmnu.c	2019-08-18 19:23:41.525729980 +0200
--- src/popupmnu.c	2019-08-20 23:08:10.297836354 +0200
***************
*** 638,644 ****
--- 638,646 ----
  {
      int	    resized = FALSE;
      int	    context = pum_height / 2;
+ #ifdef FEAT_QUICKFIX
      int	    prev_selected = pum_selected;
+ #endif
  #ifdef FEAT_TEXT_PROP
      int	    has_info = FALSE;
  #endif
***************
*** 892,898 ****
  		    }
  		}
  	    }
! # ifdef FEAT_TEXT_PROP
  	    if (WIN_IS_POPUP(curwin))
  		// can't keep focus in a popup window
  		win_enter(firstwin, TRUE);
--- 894,900 ----
  		    }
  		}
  	    }
! # if defined(FEAT_TEXT_PROP) && defined(FEAT_QUICKFIX)
  	    if (WIN_IS_POPUP(curwin))
  		// can't keep focus in a popup window
  		win_enter(firstwin, TRUE);
***************
*** 900,906 ****
  	}
  #endif
      }
! # ifdef FEAT_TEXT_PROP
      if (!has_info)
  	// close any popup info window
  	popup_close_preview(TRUE);
--- 902,908 ----
  	}
  #endif
      }
! # if defined(FEAT_TEXT_PROP) && defined(FEAT_QUICKFIX)
      if (!has_info)
  	// close any popup info window
  	popup_close_preview(TRUE);
***************
*** 922,928 ****
      redraw_all_later(NOT_VALID);
      redraw_tabline = TRUE;
      status_redraw_all();
! #ifdef FEAT_TEXT_PROP
      // close any popup info window
      popup_close_preview(TRUE);
  #endif
--- 924,930 ----
      redraw_all_later(NOT_VALID);
      redraw_tabline = TRUE;
      status_redraw_all();
! # if defined(FEAT_TEXT_PROP) && defined(FEAT_QUICKFIX)
      // close any popup info window
      popup_close_preview(TRUE);
  #endif
*** ../vim-8.1.1895/src/version.c	2019-08-20 22:58:33.124026286 +0200
--- src/version.c	2019-08-20 23:09:12.733547640 +0200
***************
*** 767,768 ****
--- 767,770 ----
  {   /* Add new patch number below this line */
+ /**/
+     1896,
  /**/

-- 
From "know your smileys":
 %-)	After staring at screen for 15 hours

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
