To: vim_dev@googlegroups.com
Subject: Patch 8.1.1432
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1432 (after 8.1.1429)
Problem:    Can't build with eval feature.
Solution:   Add missing rename. 
Files:	    src/evalfunc.c


*** ../vim-8.1.1431/src/evalfunc.c	2019-05-30 19:24:57.615269014 +0200
--- src/evalfunc.c	2019-05-30 21:18:00.775192562 +0200
***************
*** 813,819 ****
      {"popup_close",	1, 1, f_popup_close},
      {"popup_create",	2, 2, f_popup_create},
      {"popup_getoptions", 1, 1, f_popup_getoptions},
!     {"popup_getposition", 1, 1, f_popup_getposition},
      {"popup_hide",	1, 1, f_popup_hide},
      {"popup_move",	2, 2, f_popup_move},
      {"popup_show",	1, 1, f_popup_show},
--- 813,819 ----
      {"popup_close",	1, 1, f_popup_close},
      {"popup_create",	2, 2, f_popup_create},
      {"popup_getoptions", 1, 1, f_popup_getoptions},
!     {"popup_getpos",	1, 1, f_popup_getpos},
      {"popup_hide",	1, 1, f_popup_hide},
      {"popup_move",	2, 2, f_popup_move},
      {"popup_show",	1, 1, f_popup_show},
*** ../vim-8.1.1431/src/version.c	2019-05-30 22:32:10.804178558 +0200
--- src/version.c	2019-05-30 22:34:45.971348842 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1432,
  /**/

-- 
Creating the world with Emacs:   M-x let-there-be-light
Creating the world with Vim:     :make world

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
