To: vim_dev@googlegroups.com
Subject: Patch 8.1.1164
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1164
Problem:    Gettitle test is failing when server name differs. (Kenta Sato)
Solution:   Accept "VIM1" when 'autoservername' is used. (Dominique Pelle,
            closes #4250, closes #4249)
Files:	    src/testdir/test_terminal.vim


*** ../vim-8.1.1163/src/testdir/test_terminal.vim	2019-04-13 13:13:50.837638962 +0200
--- src/testdir/test_terminal.vim	2019-04-13 14:19:54.891202354 +0200
***************
*** 337,343 ****
    call VerifyScreenDump(buf, 'Test_terminal_01', {})
  
    silent !echo 'one more line' >>Xtext
!   " Sceen will not change, move cursor to get a different dump
    call term_sendkeys(buf, "k")
    call VerifyScreenDump(buf, 'Test_terminal_02', {})
  
--- 337,343 ----
    call VerifyScreenDump(buf, 'Test_terminal_01', {})
  
    silent !echo 'one more line' >>Xtext
!   " Screen will not change, move cursor to get a different dump
    call term_sendkeys(buf, "k")
    call VerifyScreenDump(buf, 'Test_terminal_02', {})
  
***************
*** 1596,1602 ****
    set termwinsize=
  endfunc
  
! func Test_terminal_termwinsize_mininmum()
    set termwinsize=10*50
    vsplit
    let buf = Run_shell_in_terminal({})
--- 1596,1602 ----
    set termwinsize=
  endfunc
  
! func Test_terminal_termwinsize_minimum()
    set termwinsize=10*50
    vsplit
    let buf = Run_shell_in_terminal({})
***************
*** 1903,1909 ****
    endif
  
    let term = term_start([GetVimProg(), '--clean', '-c', 'set noswapfile'])
!   call WaitForAssert({-> assert_equal('[No Name] - VIM', term_gettitle(term)) })
  
    call term_sendkeys(term, ":e Xfoo\r")
    call WaitForAssert({-> assert_match('Xfoo (.*[/\\]testdir) - VIM', term_gettitle(term)) })
--- 1903,1913 ----
    endif
  
    let term = term_start([GetVimProg(), '--clean', '-c', 'set noswapfile'])
!   if has('autoservername')
!     call WaitForAssert({-> assert_equal('[No Name] - VIM1', term_gettitle(term)) })
!   else
!     call WaitForAssert({-> assert_equal('[No Name] - VIM', term_gettitle(term)) })
!   endif
  
    call term_sendkeys(term, ":e Xfoo\r")
    call WaitForAssert({-> assert_match('Xfoo (.*[/\\]testdir) - VIM', term_gettitle(term)) })
***************
*** 1963,1969 ****
    let ypos = str2nr(substitute(line, '\[\d\+, \(\d\+\)\]', '\1', ''))
  
    " Position must be bigger than the getwinpos() result of Vim itself.
!   " The calcuation in the console assumes a 10 x 7 character cell.
    " In the GUI it can be more, let's assume a 20 x 14 cell.
    " And then add 100 / 200 tolerance.
    let [xroot, yroot] = getwinpos()
--- 1967,1973 ----
    let ypos = str2nr(substitute(line, '\[\d\+, \(\d\+\)\]', '\1', ''))
  
    " Position must be bigger than the getwinpos() result of Vim itself.
!   " The calculation in the console assumes a 10 x 7 character cell.
    " In the GUI it can be more, let's assume a 20 x 14 cell.
    " And then add 100 / 200 tolerance.
    let [xroot, yroot] = getwinpos()
*** ../vim-8.1.1163/src/version.c	2019-04-13 13:44:27.964693890 +0200
--- src/version.c	2019-04-13 14:19:28.147401939 +0200
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1164,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
269. You wonder how you can make your dustbin produce Sesame Street's
     Oscar's the Garbage Monster song when you empty it.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
