To: vim_dev@googlegroups.com
Subject: Patch 8.1.1404
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.1404
Problem:    Cannot change the patch level when building with NSIS.
Solution:   Use $PATCHLEVEL if defined. (Christian Brabandt)
Files:	    nsis/gvim.nsi


*** ../vim-8.1.1403/nsis/gvim.nsi	2019-05-17 12:36:52.776893221 +0200
--- nsis/gvim.nsi	2019-05-26 20:49:16.692399720 +0200
***************
*** 47,52 ****
--- 47,57 ----
  
  !include gvim_version.nsh	# for version number
  
+ # Definition of Patch for Vim
+ !ifndef PATCHLEVEL
+   !define PATCHLEVEL 0
+ !endif
+ 
  # ----------- No configurable settings below this line -----------
  
  !include "Library.nsh"		# For DLL install
***************
*** 181,188 ****
  VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalTrademarks" "Vim"
  VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright" "Copyright (C) 1996"
  VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "Vi Improved - A Text Editor"
! VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion" "${VER_MAJOR}.${VER_MINOR}.0.0"
! VIProductVersion "${VER_MAJOR}.${VER_MINOR}.0.0"
  
  # Global variables
  Var vim_dialog
--- 186,193 ----
  VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalTrademarks" "Vim"
  VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright" "Copyright (C) 1996"
  VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "Vi Improved - A Text Editor"
! VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion" "${VER_MAJOR}.${VER_MINOR}.${PATCHLEVEL}.0"
! VIProductVersion "${VER_MAJOR}.${VER_MINOR}.${PATCHLEVEL}.0"
  
  # Global variables
  Var vim_dialog
*** ../vim-8.1.1403/src/version.c	2019-05-26 20:44:07.105974009 +0200
--- src/version.c	2019-05-26 20:48:28.716644481 +0200
***************
*** 769,770 ****
--- 769,772 ----
  {   /* Add new patch number below this line */
+ /**/
+     1404,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
34. You laugh at people with a 10 Mbit connection.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
