To: vim_dev@googlegroups.com
Subject: Patch 8.1.06
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0639
Problem:    text properties test fails on MS-Windows
Solution:   Set fileformat to "unix".
Files:	    src/testdir/test_textprop.vim


*** ../vim-8.1.0638/src/testdir/test_textprop.vim	2018-12-25 23:15:41.795966567 +0100
--- src/testdir/test_textprop.vim	2018-12-26 01:07:38.665038274 +0100
***************
*** 230,235 ****
--- 230,236 ----
    call prop_type_add('comment', {'highlight': 'Directory'})
    new
    call setline(1, ['line1', 'line2', ''])
+   set ff=unix
    call assert_equal(13, line2byte(3))
    call prop_add(1, 1, {'end_col': 3, 'type': 'comment'})
    call assert_equal(13, line2byte(3))
*** ../vim-8.1.0638/src/version.c	2018-12-26 00:59:44.221080957 +0100
--- src/version.c	2018-12-26 01:08:35.708503961 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     639,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
48. You get a tatoo that says "This body best viewed with Netscape 3.1 or
    higher."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
