To: vim_dev@googlegroups.com
Subject: Patch 8.1.0981
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0981
Problem:    Pasting in terminal insufficiently tested.
Solution:   Add more tests. (Dominique Pelle, closes #4040)
Files:	    src/testdir/test_terminal.vim


*** ../vim-8.1.0980/src/testdir/test_terminal.vim	2019-02-22 17:56:02.787842436 +0100
--- src/testdir/test_terminal.vim	2019-02-25 06:09:32.174944867 +0100
***************
*** 82,87 ****
--- 82,102 ----
    unlet g:job
  endfunc
  
+ func Test_terminal_paste_register()
+   let @" = "text to paste"
+ 
+   let buf = Run_shell_in_terminal({})
+   " Wait for the shell to display a prompt
+   call WaitForAssert({-> assert_notequal('', term_getline(buf, 1))})
+ 
+   call feedkeys("echo \<C-W>\"\" \<C-W>\"=37 + 5\<CR>\<CR>", 'xt')
+   call WaitForAssert({-> assert_match("echo text to paste 42$", getline(1))})
+   call WaitForAssert({-> assert_equal('text to paste 42',       getline(2))})
+ 
+   exe buf . 'bwipe!'
+   unlet g:job
+ endfunc
+ 
  func Test_terminal_wipe_buffer()
    let buf = Run_shell_in_terminal({})
    call assert_fails(buf . 'bwipe', 'E517')
*** ../vim-8.1.0980/src/version.c	2019-02-25 05:56:04.444553044 +0100
--- src/version.c	2019-02-25 06:10:59.082334313 +0100
***************
*** 781,782 ****
--- 781,784 ----
  {   /* Add new patch number below this line */
+ /**/
+     981,
  /**/

-- 
Don't Panic!
		-- The Hitchhiker's Guide to the Galaxy

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
