To: vim_dev@googlegroups.com
Subject: Patch 8.2.0186
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0186
Problem:    A couple of tests may fail when features are missing.
Solution:   Check for features. (Dominique Pelle, closes #5561)
Files:	    src/testdir/test_functions.vim, src/testdir/test_highlight.vim


*** ../vim-8.2.0185/src/testdir/test_functions.vim	2020-01-30 18:24:46.997204019 +0100
--- src/testdir/test_functions.vim	2020-01-31 21:10:53.366858277 +0100
***************
*** 1999,2005 ****
    set tagfunc=
    
    " term_start()
!   if has('terminal')
      call assert_fails('call term_start(range(3, 4))', 'E474:')
      let g:terminal_ansi_colors = range(16)
      call assert_fails('call term_start("ls", #{term_finish: "close"})', 'E475:')
--- 1999,2005 ----
    set tagfunc=
    
    " term_start()
!   if has('terminal') && has('termguicolors')
      call assert_fails('call term_start(range(3, 4))', 'E474:')
      let g:terminal_ansi_colors = range(16)
      call assert_fails('call term_start("ls", #{term_finish: "close"})', 'E475:')
*** ../vim-8.2.0185/src/testdir/test_highlight.vim	2019-12-04 19:04:08.000000000 +0100
--- src/testdir/test_highlight.vim	2020-01-31 21:12:11.906575623 +0100
***************
*** 622,627 ****
--- 622,628 ----
  
  func Test_wincolor_listchars()
    CheckScreendump
+   CheckFeature conceal
  
    let lines =<< trim END
  	call setline(1, ["one","\t\tsome random text enough long to show 'extends' and 'precedes' includingnbsps, preceding tabs and trailing spaces    ","three"])
*** ../vim-8.2.0185/src/version.c	2020-01-31 20:10:46.754021052 +0100
--- src/version.c	2020-01-31 21:13:07.810372917 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     186,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
25. You believe nothing looks sexier than a man in boxer shorts illuminated
    only by a 17" inch svga monitor.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
