To: vim_dev@googlegroups.com
Subject: Patch 8.2.0402
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0402 (after 8.2.0401)
Problem:    Setting local instead of global flag.
Solution:   Prepend "g:" to "test_is_flaky".
Files:      src/testdir/term_util.vim, src/testdir/screendump.vim,
            src/testdir/test_autocmd.vim


*** ../vim-8.2.0401/src/testdir/term_util.vim	2020-03-18 19:17:55.009563163 +0100
--- src/testdir/term_util.vim	2020-03-18 21:08:59.732926762 +0100
***************
*** 94,100 ****
    endtry
  
    " Starting a terminal to run Vim is always considered flaky.
!   let test_is_flaky = 1
  
    return buf
  endfunc
--- 94,100 ----
    endtry
  
    " Starting a terminal to run Vim is always considered flaky.
!   let g:test_is_flaky = 1
  
    return buf
  endfunc
***************
*** 102,108 ****
  " Stop a Vim running in terminal buffer "buf".
  func StopVimInTerminal(buf)
    " Using a terminal to run Vim is always considered flaky.
!   let test_is_flaky = 1
  
    call assert_equal("running", term_getstatus(a:buf))
  
--- 102,108 ----
  " Stop a Vim running in terminal buffer "buf".
  func StopVimInTerminal(buf)
    " Using a terminal to run Vim is always considered flaky.
!   let g:test_is_flaky = 1
  
    call assert_equal("running", term_getstatus(a:buf))
  
*** ../vim-8.2.0401/src/testdir/screendump.vim	2020-03-18 19:17:55.009563163 +0100
--- src/testdir/screendump.vim	2020-03-18 21:08:37.977003457 +0100
***************
*** 25,31 ****
    let testfile = 'failed/' . a:filename . '.dump'
  
    " Starting a terminal to make a screendump is always considered flaky.
!   let test_is_flaky = 1
  
    " Redraw to execute the code that updates the screen.  Otherwise we get the
    " text and attributes only from the internal buffer.
--- 25,31 ----
    let testfile = 'failed/' . a:filename . '.dump'
  
    " Starting a terminal to make a screendump is always considered flaky.
!   let g:test_is_flaky = 1
  
    " Redraw to execute the code that updates the screen.  Otherwise we get the
    " text and attributes only from the internal buffer.
*** ../vim-8.2.0401/src/testdir/test_autocmd.vim	2020-03-18 19:17:55.009563163 +0100
--- src/testdir/test_autocmd.vim	2020-03-18 21:09:03.712912715 +0100
***************
*** 1869,1875 ****
    CheckFeature terminal
    CheckNotGui
    " Starting a terminal to run Vim is always considered flaky.
!   let test_is_flaky = 1
  
    " Prepare file for TextChanged event.
    call writefile([''], 'Xchanged.txt')
--- 1869,1875 ----
    CheckFeature terminal
    CheckNotGui
    " Starting a terminal to run Vim is always considered flaky.
!   let g:test_is_flaky = 1
  
    " Prepare file for TextChanged event.
    call writefile([''], 'Xchanged.txt')
*** ../vim-8.2.0401/src/version.c	2020-03-18 19:32:22.514363313 +0100
--- src/version.c	2020-03-18 21:09:25.304836421 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     402,
  /**/

-- 
Facepalm statement #7: "Last week I almost got pregnant!"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
