To: vim_dev@googlegroups.com
Subject: Patch 8.2.0217
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0217 (after 8.2.0214)
Problem:    Terminal test fails on Mac.
Solution:   Add a short wait.
Files:	    src/testdir/test_terminal.vim


*** ../vim-8.2.0216/src/testdir/test_terminal.vim	2020-02-05 21:07:00.110961395 +0100
--- src/testdir/test_terminal.vim	2020-02-05 22:19:26.967272768 +0100
***************
*** 2362,2367 ****
--- 2362,2368 ----
    call term_sendkeys(buf, "\<C-W>:call HidePopup()\<CR>")
    call VerifyScreenDump(buf, 'Test_terminal_popup_4', {})
    call term_sendkeys(buf, "\<CR>")
+   call term_wait(buf, 50)
  
    call term_sendkeys(buf, ":q\<CR>")
    call term_wait(buf, 100)  " wait for terminal to vanish
*** ../vim-8.2.0216/src/version.c	2020-02-05 22:10:01.644130754 +0100
--- src/version.c	2020-02-05 22:20:48.555071131 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     217,
  /**/

-- 
Q. What happens to programmers when they die?
A: MS-Windows programmers are reinstalled.  C++ programmers become undefined,
   anyone who refers to them will die as well. Java programmers reincarnate
   after being garbage collected, unless they are in permgen, in which case
   they become zombies.  Zimbu programmers leave a stack trace that tells us
   exactly where they died and how they got there.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
