To: vim_dev@googlegroups.com
Subject: Patch 8.2.0016
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0016
Problem:    Test name used twice, option not restored properly.
Solution:   Rename function, restore option with "&".
Files:	    src/testdir/test_textformat.vim


*** ../vim-8.2.0015/src/testdir/test_textformat.vim	2019-12-16 22:43:22.328823387 +0100
--- src/testdir/test_textformat.vim	2019-12-17 20:27:10.343420511 +0100
***************
*** 906,912 ****
  endfunc
  
  " Test for 'whichwrap' with multi-byte character
! func Test_whichwrap()
    new
    let t =<< trim END
      치
--- 906,912 ----
  endfunc
  
  " Test for 'whichwrap' with multi-byte character
! func Test_whichwrap_multi_byte()
    new
    let t =<< trim END
      치
***************
*** 917,923 ****
  
    set whichwrap+=h
    normal dh
!   set whichwrap-=h
  
    let expected =<< trim END
      치x
--- 917,923 ----
  
    set whichwrap+=h
    normal dh
!   set whichwrap&
  
    let expected =<< trim END
      치x
*** ../vim-8.2.0015/src/version.c	2019-12-17 19:22:36.460117701 +0100
--- src/version.c	2019-12-17 20:28:11.367208004 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     16,
  /**/

-- 
Microsoft's definition of a boolean: TRUE, FALSE, MAYBE
"Embrace and extend"...?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
