To: vim_dev@googlegroups.com
Subject: Patch 8.2.0254
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0254
Problem:    Compiler warning for checking size_t to be negative.
Solution:   Only check for zero. (Zoltan Arpadffy)
Files:	    src/vim9compile.c


*** ../vim-8.2.0253/src/vim9compile.c	2020-02-13 20:31:22.999790437 +0100
--- src/vim9compile.c	2020-02-13 21:41:02.111283044 +0100
***************
*** 138,144 ****
  {
      int	    idx;
  
!     if (len <= 0)
  	return -1;
      for (idx = 0; idx < cctx->ctx_locals.ga_len; ++idx)
      {
--- 138,144 ----
  {
      int	    idx;
  
!     if (len == 0)
  	return -1;
      for (idx = 0; idx < cctx->ctx_locals.ga_len; ++idx)
      {
***************
*** 160,166 ****
  {
      int	    idx;
  
!     if (len <= 0)
  	return -1;
      for (idx = 0; idx < cctx->ctx_ufunc->uf_args.ga_len; ++idx)
      {
--- 160,166 ----
  {
      int	    idx;
  
!     if (len == 0)
  	return -1;
      for (idx = 0; idx < cctx->ctx_ufunc->uf_args.ga_len; ++idx)
      {
*** ../vim-8.2.0253/src/version.c	2020-02-13 21:29:29.005939104 +0100
--- src/version.c	2020-02-13 21:41:17.867223021 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     254,
  /**/

-- 
If bankers can count, how come they have eight windows and
only four tellers?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
