To: vim_dev@googlegroups.com
Subject: Patch 8.2.0354
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0354
Problem:    Python 3.9 does not define _Py_DEC_REFTOTAL. (Zdenek Dohnal)
Solution:   Remove it, it was only for debugging.
Files:      src/if_python3.c


*** ../vim-8.2.0353/src/if_python3.c	2020-02-26 13:43:48.646089639 +0100
--- src/if_python3.c	2020-03-04 22:04:13.874181032 +0100
***************
*** 603,609 ****
      static inline void
  py3__Py_DECREF(const char *filename UNUSED, int lineno UNUSED, PyObject *op)
  {
-     _Py_DEC_REFTOTAL;
      if (--op->ob_refcnt != 0)
      {
  #  ifdef Py_REF_DEBUG
--- 603,608 ----
*** ../vim-8.2.0353/src/version.c	2020-03-04 21:50:43.576107260 +0100
--- src/version.c	2020-03-04 22:05:10.002005203 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     354,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
173. You keep tracking down the email addresses of all your friends
     (even childhood friends).

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
