To: vim_dev@googlegroups.com
Subject: Patch 8.2.0152
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0152
Problem:    Restoring ctrl_x_mode is not needed.
Solution:   Remove restoring the old value, it's changed again soon.
Files:	    src/insexpand.c


*** ../vim-8.2.0151/src/insexpand.c	2020-01-26 15:52:33.019833259 +0100
--- src/insexpand.c	2020-01-26 18:21:08.921629117 +0100
***************
*** 2061,2077 ****
  
  	    auto_format(FALSE, TRUE);
  
! 	    {
! 		int new_mode = ctrl_x_mode;
! 
! 		// Trigger the CompleteDone event to give scripts a chance to
! 		// act upon the completion.  Do this before clearing the info,
! 		// and restore ctrl_x_mode, so that complete_info() can be
! 		// used.
! 		ctrl_x_mode = prev_mode;
! 		ins_apply_autocmds(EVENT_COMPLETEDONE);
! 		ctrl_x_mode = new_mode;
! 	    }
  
  	    ins_compl_free();
  	    compl_started = FALSE;
--- 2061,2072 ----
  
  	    auto_format(FALSE, TRUE);
  
! 	    // Trigger the CompleteDone event to give scripts a chance to
! 	    // act upon the completion.  Do this before clearing the info,
! 	    // and restore ctrl_x_mode, so that complete_info() can be
! 	    // used.
! 	    ctrl_x_mode = prev_mode;
! 	    ins_apply_autocmds(EVENT_COMPLETEDONE);
  
  	    ins_compl_free();
  	    compl_started = FALSE;
*** ../vim-8.2.0151/src/version.c	2020-01-26 17:38:07.824360503 +0100
--- src/version.c	2020-01-26 18:27:21.904074240 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     152,
  /**/

-- 
Engineers are always delighted to share wisdom, even in areas in which they
have no experience whatsoever.  Their logic provides them with inherent
insight into any field of expertise.  This can be a problem when dealing with
the illogical people who believe that knowledge can only be derived through
experience.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
