To: vim_dev@googlegroups.com
Subject: Patch 8.2.0251
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0251
Problem:    A couple of function return types can be more specific.
Solution:   Use a better return type. (Ken Takata, closes #5629)
Files:	    src/evalfunc.c, src/globals.h


*** ../vim-8.2.0250/src/evalfunc.c	2020-02-12 22:15:14.856205206 +0100
--- src/evalfunc.c	2020-02-12 22:23:59.661905709 +0100
***************
*** 569,575 ****
      {"matcharg",	1, 1, FEARG_1,	  &t_list_string, f_matcharg},
      {"matchdelete",	1, 2, FEARG_1,	  &t_number,	f_matchdelete},
      {"matchend",	2, 4, FEARG_1,	  &t_number,	f_matchend},
!     {"matchlist",	2, 4, FEARG_1,	  &t_list_any,	f_matchlist},
      {"matchstr",	2, 4, FEARG_1,	  &t_string,	f_matchstr},
      {"matchstrpos",	2, 4, FEARG_1,	  &t_list_any,	f_matchstrpos},
      {"max",		1, 1, FEARG_1,	  &t_any,	f_max},
--- 569,575 ----
      {"matcharg",	1, 1, FEARG_1,	  &t_list_string, f_matcharg},
      {"matchdelete",	1, 2, FEARG_1,	  &t_number,	f_matchdelete},
      {"matchend",	2, 4, FEARG_1,	  &t_number,	f_matchend},
!     {"matchlist",	2, 4, FEARG_1,	  &t_list_string, f_matchlist},
      {"matchstr",	2, 4, FEARG_1,	  &t_string,	f_matchstr},
      {"matchstrpos",	2, 4, FEARG_1,	  &t_list_any,	f_matchstrpos},
      {"max",		1, 1, FEARG_1,	  &t_any,	f_max},
***************
*** 622,628 ****
      {"prop_add",	3, 3, FEARG_1,	  &t_void,	f_prop_add},
      {"prop_clear",	1, 3, FEARG_1,	  &t_void,	f_prop_clear},
      {"prop_find",	1, 2, FEARG_1,	  &t_dict_any,	f_prop_find},
!     {"prop_list",	1, 2, FEARG_1,	  &t_list_any,	f_prop_list},
      {"prop_remove",	1, 3, FEARG_1,	  &t_number,	f_prop_remove},
      {"prop_type_add",	2, 2, FEARG_1,	  &t_void,	f_prop_type_add},
      {"prop_type_change", 2, 2, FEARG_1,	  &t_void,	f_prop_type_change},
--- 622,628 ----
      {"prop_add",	3, 3, FEARG_1,	  &t_void,	f_prop_add},
      {"prop_clear",	1, 3, FEARG_1,	  &t_void,	f_prop_clear},
      {"prop_find",	1, 2, FEARG_1,	  &t_dict_any,	f_prop_find},
!     {"prop_list",	1, 2, FEARG_1,	  &t_list_dict_any, f_prop_list},
      {"prop_remove",	1, 3, FEARG_1,	  &t_number,	f_prop_remove},
      {"prop_type_add",	2, 2, FEARG_1,	  &t_void,	f_prop_type_add},
      {"prop_type_change", 2, 2, FEARG_1,	  &t_void,	f_prop_type_change},
*** ../vim-8.2.0250/src/globals.h	2020-01-30 14:55:29.010670407 +0100
--- src/globals.h	2020-02-12 22:23:59.661905709 +0100
***************
*** 384,392 ****
  EXTERN type_T t_bool INIT4(VAR_BOOL, 0, NULL, NULL);
  EXTERN type_T t_special INIT4(VAR_SPECIAL, 0, NULL, NULL);
  EXTERN type_T t_number INIT4(VAR_NUMBER, 0, NULL, NULL);
! #ifdef FEAT_FLOAT
  EXTERN type_T t_float INIT4(VAR_FLOAT, 0, NULL, NULL);
! #endif
  EXTERN type_T t_string INIT4(VAR_STRING, 0, NULL, NULL);
  EXTERN type_T t_blob INIT4(VAR_BLOB, 0, NULL, NULL);
  EXTERN type_T t_job INIT4(VAR_JOB, 0, NULL, NULL);
--- 384,392 ----
  EXTERN type_T t_bool INIT4(VAR_BOOL, 0, NULL, NULL);
  EXTERN type_T t_special INIT4(VAR_SPECIAL, 0, NULL, NULL);
  EXTERN type_T t_number INIT4(VAR_NUMBER, 0, NULL, NULL);
! # ifdef FEAT_FLOAT
  EXTERN type_T t_float INIT4(VAR_FLOAT, 0, NULL, NULL);
! # endif
  EXTERN type_T t_string INIT4(VAR_STRING, 0, NULL, NULL);
  EXTERN type_T t_blob INIT4(VAR_BLOB, 0, NULL, NULL);
  EXTERN type_T t_job INIT4(VAR_JOB, 0, NULL, NULL);
*** ../vim-8.2.0250/src/version.c	2020-02-12 22:15:14.856205206 +0100
--- src/version.c	2020-02-12 22:22:38.850254185 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     251,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
64. The remote to the T.V. is missing...and you don't even care.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
