To: vim_dev@googlegroups.com
Subject: Patch 8.2.0153
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0153
Problem:    Warning shows when listing version info.
Solution:   Use "-u NONE". (Ozaki Kiichi, closes #5534)
Files:	    .travis.yml


*** ../vim-8.2.0152/.travis.yml	2020-01-21 22:13:23.050546956 +0100
--- .travis.yml	2020-01-26 18:54:56.573087035 +0100
***************
*** 139,146 ****
    - |
      if [[ "${BUILD}" = "yes" ]]; then
        "${SRCDIR}"/vim --version
!       "${SRCDIR}"/vim --clean --not-a-term -esNX -V1 -S ci/if_ver-1.vim -c quit
!       "${SRCDIR}"/vim --clean --not-a-term -esNX -V1 -S ci/if_ver-2.vim -c quit
      fi
    - echo -e "\\033[33;1mTesting Vim\\033[0m" && echo -en "travis_fold:start:test\\r\\033[0K"
    - do_test make ${SHADOWOPT} ${TEST} && FOLD_MARKER=travis_fold
--- 139,146 ----
    - |
      if [[ "${BUILD}" = "yes" ]]; then
        "${SRCDIR}"/vim --version
!       "${SRCDIR}"/vim -u NONE --not-a-term -esNX -V1 -S ci/if_ver-1.vim -c quit
!       "${SRCDIR}"/vim -u NONE --not-a-term -esNX -V1 -S ci/if_ver-2.vim -c quit
      fi
    - echo -e "\\033[33;1mTesting Vim\\033[0m" && echo -en "travis_fold:start:test\\r\\033[0K"
    - do_test make ${SHADOWOPT} ${TEST} && FOLD_MARKER=travis_fold
*** ../vim-8.2.0152/src/version.c	2020-01-26 18:35:28.722033545 +0100
--- src/version.c	2020-01-26 18:56:07.628788294 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     153,
  /**/

-- 
Female engineers become irresistible at the age of consent and remain that
way until about thirty minutes after their clinical death.  Longer if it's a
warm day.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
