To: vim_dev@googlegroups.com
Subject: Patch 8.2.0205
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0205
Problem:    Error code E899 used twice.
Solution:   Use E863 for the terminal in popup error.
Files:	    src/popupwin.c


*** ../vim-8.2.0204/src/popupwin.c	2020-02-02 15:25:10.097976117 +0100
--- src/popupwin.c	2020-02-03 22:54:50.076165356 +0100
***************
*** 2873,2879 ****
      if (WIN_IS_POPUP(curwin) && curbuf->b_term != NULL
  					   && term_job_running(curbuf->b_term))
      {
! 	emsg(_("E899: Not allowed for a terminal in a popup window"));
  	return TRUE;
      }
      return FALSE;
--- 2873,2879 ----
      if (WIN_IS_POPUP(curwin) && curbuf->b_term != NULL
  					   && term_job_running(curbuf->b_term))
      {
! 	emsg(_("E863: Not allowed for a terminal in a popup window"));
  	return TRUE;
      }
      return FALSE;
*** ../vim-8.2.0204/src/version.c	2020-02-03 22:15:22.206649093 +0100
--- src/version.c	2020-02-03 22:58:38.151169282 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     205,
  /**/

-- 
In many of the more relaxed civilizations on the Outer Eastern Rim of the
Galaxy, "The Hitchhiker's Guide to the Galaxy" has already supplanted the
great "Encyclopedia Galactica" as the standard repository of all knowledge
and wisdom, for though it has many omissions and contains much that is
apocryphal, or at least wildly inaccurate, it scores over the older, more
pedestrian work in two important respects.
First, it is slightly cheaper; and second, it has the words "DON'T PANIC"
inscribed in large friendly letters on its cover.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
