To: vim_dev@googlegroups.com
Subject: Patch 8.2.0094
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0094
Problem:    MS-Windows: cannot build with Strawberry Perl 5.30.
Solution:   Define __builtin_expect() as a workaround. (Ken Takata,
            closes #5267)
Files:	    src/if_perl.xs


*** ../vim-8.2.0093/src/if_perl.xs	2019-02-23 15:00:57.000000000 +0100
--- src/if_perl.xs	2020-01-06 21:19:22.110125261 +0100
***************
*** 47,52 ****
--- 47,55 ----
  /* Work around for using MSVC and ActivePerl 5.18. */
  #ifdef _MSC_VER
  # define __inline__ __inline
+ 
+ // Work around for using MSVC and Strawberry Perl 5.30.
+ # define __builtin_expect(expr, val) (expr)
  #endif
  
  #ifdef __GNUC__
*** ../vim-8.2.0093/src/version.c	2020-01-06 21:03:20.792592602 +0100
--- src/version.c	2020-01-06 21:20:53.297828983 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     94,
  /**/

-- 
It is illegal for a driver to be blindfolded while operating a vehicle.
		[real standing law in Alabama, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
