To: vim_dev@googlegroups.com
Subject: Patch 8.2.0391
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0391 (after 8.2.0377)
Problem:    CI test coverage dropped.
Solution:   Set $DISPLAY also for non-GUI builds. (James McCoy, closes #5788)
Files:      .travis.yml


*** ../vim-8.2.0390/.travis.yml	2020-03-15 15:10:07.911101429 +0100
--- .travis.yml	2020-03-16 12:05:54.769722093 +0100
***************
*** 72,85 ****
            ln -sf "$(which llvm-cov)" /home/travis/bin/gcov
          fi
      before_script:
-       # Start virtual framebuffer to be able to test the GUI. Does not work on OS X.
        - |
!         if [[ "${TEST}" =~ gui ]]; then
            export DISPLAY=:99.0
            sh -e /etc/init.d/xvfb start && sleep 3
          fi
        - |
!         [ "${TRAVIS_CPU_ARCH}" = s390x ] || sudo modprobe snd-dummy
        - sudo usermod -a -G audio $USER
        - do_test() { sg audio "sg $(id -gn) '$*'"; }
  
--- 72,87 ----
            ln -sf "$(which llvm-cov)" /home/travis/bin/gcov
          fi
      before_script:
        - |
!         # Start virtual framebuffer to be able to test the GUI. For dists newer
!         # than trusty, the "services: xvfb" setting should be used instead
!         if [[ ${TRAVIS_DIST} = trusty ]]; then
            export DISPLAY=:99.0
            sh -e /etc/init.d/xvfb start && sleep 3
          fi
        - |
!         # Sound testing works without this in newer dists
!         [ ${TRAVIS_DIST} != trusty ] || sudo modprobe snd-dummy
        - sudo usermod -a -G audio $USER
        - do_test() { sg audio "sg $(id -gn) '$*'"; }
  
***************
*** 213,218 ****
--- 215,221 ----
        compiler: gcc
        env:
          - *linux-huge
+         - COVERAGE=no
        addons:
          apt:
            packages:
*** ../vim-8.2.0390/src/version.c	2020-03-15 20:33:11.288799820 +0100
--- src/version.c	2020-03-16 12:09:12.664917928 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     391,
  /**/

-- 
GALAHAD:   Camelot ...
LAUNCELOT: Camelot ...
GAWAIN:    It's only a model.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
