To: vim_dev@googlegroups.com
Subject: Patch 8.2.0048
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0048
Problem:    Another timers test is flaky on Travis for Mac.
Solution:   Increase maximum expected time.
Files:	    src/testdir/test_timers.vim


*** ../vim-8.2.0047/src/testdir/test_timers.vim	2019-12-25 15:46:57.870500645 +0100
--- src/testdir/test_timers.vim	2019-12-27 17:13:20.295426650 +0100
***************
*** 73,79 ****
    let slept = WaitFor('g:val == 1')
    call assert_equal(1, g:val)
    if has('reltime')
!     call assert_inrange(49, 130, slept)
    else
      call assert_inrange(20, 100, slept)
    endif
--- 73,84 ----
    let slept = WaitFor('g:val == 1')
    call assert_equal(1, g:val)
    if has('reltime')
!     " Mac on Travis can be slow.
!     if has('mac')
!       call assert_inrange(49, 180, slept)
!     else
!       call assert_inrange(49, 130, slept)
!     endif
    else
      call assert_inrange(20, 100, slept)
    endif
*** ../vim-8.2.0047/src/version.c	2019-12-27 13:49:19.988946876 +0100
--- src/version.c	2019-12-27 17:13:51.607323731 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     48,
  /**/

-- 
A computer programmer is a device for turning requirements into
undocumented features.  It runs on cola, pizza and Dilbert cartoons.
					Bram Moolenaar

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
