To: vim_dev@googlegroups.com
Subject: Patch 8.2.0192
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0192 (after 8.2.0191)
Problem:    Build failure without +terminal feature.
Solution:   Add #ifdefs.
Files:	    src/popupwin.c


*** ../vim-8.2.0191/src/popupwin.c	2020-02-01 21:57:00.844520950 +0100
--- src/popupwin.c	2020-02-01 22:18:04.083947903 +0100
***************
*** 2029,2037 ****
--- 2029,2039 ----
      redraw_all_later(NOT_VALID);
      popup_mask_refresh = TRUE;
  
+ #ifdef FEAT_TERMINAL
      // When running a terminal in the popup it becomes the current window.
      if (buf->b_term != NULL)
  	win_enter(wp, FALSE);
+ #endif
  
      return wp;
  }
***************
*** 2109,2120 ****
--- 2111,2124 ----
  {
      int id = wp->w_id;
  
+ #ifdef FEAT_TERMINAL
      if (wp == curwin && curbuf->b_term != NULL)
      {
  	// Closing popup window with a terminal: put focus back on the previous
  	// window.
  	win_enter(prevwin, FALSE);
      }
+ #endif
  
      // Just in case a check higher up is missing.
      if (wp == curwin && ERROR_IF_POPUP_WINDOW)
***************
*** 2846,2852 ****
      // win_execute() may set "curwin" to a popup window temporarily, but many
      // commands are disallowed then.  When a terminal runs in the popup most
      // things are allowed.
!     if (WIN_IS_POPUP(curwin) && curbuf->b_term == NULL)
      {
  	emsg(_("E994: Not allowed in a popup window"));
  	return TRUE;
--- 2850,2860 ----
      // win_execute() may set "curwin" to a popup window temporarily, but many
      // commands are disallowed then.  When a terminal runs in the popup most
      // things are allowed.
!     if (WIN_IS_POPUP(curwin)
! # ifdef FEAT_TERMINAL
! 	    && curbuf->b_term == NULL
! # endif
! 	    )
      {
  	emsg(_("E994: Not allowed in a popup window"));
  	return TRUE;
***************
*** 2854,2859 ****
--- 2862,2868 ----
      return FALSE;
  }
  
+ # if defined(FEAT_TERMINAL) || defined(PROTO)
      int
  error_if_term_popup_window()
  {
***************
*** 2864,2869 ****
--- 2873,2879 ----
      }
      return FALSE;
  }
+ # endif
  
  /*
   * Reset all the "handled_flag" flags in global popup windows and popup windows
***************
*** 2984,2992 ****
--- 2994,3004 ----
      int		state;
      int		was_must_redraw = must_redraw;
  
+ #ifdef FEAT_TERMINAL
      // Popup window with terminal always gets focus.
      if (popup_is_popup(curwin) && curbuf->b_term != NULL)
  	return FALSE;
+ #endif
  
      if (recursive)
  	return FALSE;
*** ../vim-8.2.0191/src/version.c	2020-02-01 21:57:00.852520920 +0100
--- src/version.c	2020-02-01 22:16:13.920346048 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     192,
  /**/

-- 
Far out in the uncharted backwaters of the unfashionable end of the
Western Spiral arm of the Galaxy lies a small unregarded yellow sun.
Orbiting this at a distance of roughly ninety-eight million miles is an
utterly insignificant little blue-green planet whose ape-descended life
forms are so amazingly primitive that they still think digital watches
are a pretty neat idea ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
