To: vim_dev@googlegroups.com
Subject: Patch 8.2.0244
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0244
Problem:    Compiler warning in Lua interface.
Solution:   Add type cast. (Ken Takata, closes #5621)
Files:	    src/if_lua.c


*** ../vim-8.2.0243/src/if_lua.c	2020-01-26 15:52:33.019833259 +0100
--- src/if_lua.c	2020-02-11 22:36:32.086023031 +0100
***************
*** 1148,1154 ****
  	size_t i, l = 0;
  	const char *s = lua_tolstring(L, 2, &l);
  
! 	if (ga_grow(&b->bv_ga, l) == OK)
  	    for (i = 0; i < l; ++i)
  		ga_append(&b->bv_ga, s[i]);
      }
--- 1148,1154 ----
  	size_t i, l = 0;
  	const char *s = lua_tolstring(L, 2, &l);
  
! 	if (ga_grow(&b->bv_ga, (int)l) == OK)
  	    for (i = 0; i < l; ++i)
  		ga_append(&b->bv_ga, s[i]);
      }
***************
*** 1781,1787 ****
  	    size_t i, l = 0;
  	    const char *s = lua_tolstring(L, 1, &l);
  
! 	    if (ga_grow(&b->bv_ga, l) == OK)
  		for (i = 0; i < l; ++i)
  		    ga_append(&b->bv_ga, s[i]);
  	}
--- 1781,1787 ----
  	    size_t i, l = 0;
  	    const char *s = lua_tolstring(L, 1, &l);
  
! 	    if (ga_grow(&b->bv_ga, (int)l) == OK)
  		for (i = 0; i < l; ++i)
  		    ga_append(&b->bv_ga, s[i]);
  	}
*** ../vim-8.2.0243/src/version.c	2020-02-11 22:03:43.042846213 +0100
--- src/version.c	2020-02-11 22:37:20.657475172 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     244,
  /**/

-- 
Over the years, I've developed my sense of deja vu so acutely that now
I can remember things that *have* happened before ...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
