To: vim_dev@googlegroups.com
Subject: Patch 8.2.0003
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0003
Problem:    Build file dependencies are incomplete.
Solution:   Fix the dependencies. (Ken Takata, closes #5356)
Files:	    src/Make_cyg_ming.mak, src/Make_mvc.mak, src/Make_vms.mms,
            src/Makefile


*** ../vim-8.2.0002/src/Make_cyg_ming.mak	2019-12-10 22:43:50.000000000 +0100
--- src/Make_cyg_ming.mak	2019-12-14 13:04:21.795972444 +0100
***************
*** 1022,1031 ****
  vimrun.exe: vimrun.c
  	$(CC) $(CFLAGS) -o vimrun.exe vimrun.c $(LIB)
  
! install.exe: dosinst.c
  	$(CC) $(CFLAGS) -o install.exe dosinst.c $(LIB) -lole32 -luuid
  
! uninstall.exe: uninstall.c
  	$(CC) $(CFLAGS) -o uninstall.exe uninstall.c $(LIB) -lole32
  
  ifeq ($(VIMDLL),yes)
--- 1022,1031 ----
  vimrun.exe: vimrun.c
  	$(CC) $(CFLAGS) -o vimrun.exe vimrun.c $(LIB)
  
! install.exe: dosinst.c dosinst.h version.h
  	$(CC) $(CFLAGS) -o install.exe dosinst.c $(LIB) -lole32 -luuid
  
! uninstall.exe: uninstall.c dosinst.h version.h
  	$(CC) $(CFLAGS) -o uninstall.exe uninstall.c $(LIB) -lole32
  
  ifeq ($(VIMDLL),yes)
***************
*** 1136,1143 ****
--- 1136,1163 ----
  $(OUTDIR):
  	$(MKDIR) $(OUTDIR)
  
+ $(OUTDIR)/buffer.o: buffer.c $(INCL) version.h
+ 
+ $(OUTDIR)/evalfunc.o: evalfunc.c $(INCL) version.h
+ 
+ $(OUTDIR)/evalvars.o: evalvars.c $(INCL) version.h
+ 
+ $(OUTDIR)/ex_cmds.o: ex_cmds.c $(INCL) version.h
+ 
+ $(OUTDIR)/ex_cmds2.o: ex_cmds2.c $(INCL) version.h
+ 
  $(OUTDIR)/ex_docmd.o: ex_docmd.c $(INCL) ex_cmdidxs.h
  
+ $(OUTDIR)/hardcopy.o: hardcopy.c $(INCL) version.h
+ 
+ $(OUTDIR)/misc1.o: misc1.c $(INCL) version.h
+ 
+ $(OUTDIR)/netbeans.o: netbeans.c $(INCL) version.h
+ 
+ $(OUTDIR)/version.o: version.c $(INCL) version.h
+ 
+ $(OUTDIR)/viminfo.o: viminfo.c $(INCL) version.h
+ 
  $(OUTDIR)/gui_dwrite.o:	gui_dwrite.cpp gui_dwrite.h
  	$(CC) -c $(CFLAGS) $(CXXFLAGS) gui_dwrite.cpp -o $@
  
***************
*** 1150,1156 ****
  $(OUTDIR)/gui_beval.o:	gui_beval.c $(INCL) $(GUI_INCL)
  	$(CC) -c $(CFLAGS) gui_beval.c -o $@
  
! $(OUTDIR)/gui_w32.o:	gui_w32.c $(INCL) $(GUI_INCL)
  	$(CC) -c $(CFLAGS) gui_w32.c -o $@
  
  $(OUTDIR)/if_cscope.o:	if_cscope.c $(INCL) if_cscope.h
--- 1170,1176 ----
  $(OUTDIR)/gui_beval.o:	gui_beval.c $(INCL) $(GUI_INCL)
  	$(CC) -c $(CFLAGS) gui_beval.c -o $@
  
! $(OUTDIR)/gui_w32.o:	gui_w32.c $(INCL) $(GUI_INCL) version.h
  	$(CC) -c $(CFLAGS) gui_w32.c -o $@
  
  $(OUTDIR)/if_cscope.o:	if_cscope.c $(INCL) if_cscope.h
***************
*** 1174,1180 ****
  	$(CC) -c $(CFLAGS) auto/if_perl.c -o $@
  
  
! $(OUTDIR)/if_ruby.o:	if_ruby.c $(INCL)
  ifeq (16, $(RUBY))
  	$(CC) $(CFLAGS) -U_WIN32 -c -o $@ if_ruby.c
  endif
--- 1194,1200 ----
  	$(CC) -c $(CFLAGS) auto/if_perl.c -o $@
  
  
! $(OUTDIR)/if_ruby.o:	if_ruby.c $(INCL) version.h
  ifeq (16, $(RUBY))
  	$(CC) $(CFLAGS) -U_WIN32 -c -o $@ if_ruby.c
  endif
*** ../vim-8.2.0002/src/Make_mvc.mak	2019-12-09 21:45:45.000000000 +0100
--- src/Make_mvc.mak	2019-12-14 13:04:21.795972444 +0100
***************
*** 1339,1352 ****
  $(OUTDIR):
  	if not exist $(OUTDIR)/nul  mkdir $(OUTDIR)
  
! install.exe: dosinst.c
  	$(CC) /nologo -DNDEBUG -DWIN32 dosinst.c kernel32.lib shell32.lib \
  		user32.lib ole32.lib advapi32.lib uuid.lib \
  		-link -subsystem:$(SUBSYSTEM_TOOLS)
  	- if exist install.exe del install.exe
  	ren dosinst.exe install.exe
  
! uninstall.exe: uninstall.c
  	$(CC) /nologo -DNDEBUG -DWIN32 uninstall.c shell32.lib advapi32.lib \
  		-link -subsystem:$(SUBSYSTEM_TOOLS)
  
--- 1339,1352 ----
  $(OUTDIR):
  	if not exist $(OUTDIR)/nul  mkdir $(OUTDIR)
  
! install.exe: dosinst.c dosinst.h version.h
  	$(CC) /nologo -DNDEBUG -DWIN32 dosinst.c kernel32.lib shell32.lib \
  		user32.lib ole32.lib advapi32.lib uuid.lib \
  		-link -subsystem:$(SUBSYSTEM_TOOLS)
  	- if exist install.exe del install.exe
  	ren dosinst.exe install.exe
  
! uninstall.exe: uninstall.c dosinst.h version.h
  	$(CC) /nologo -DNDEBUG -DWIN32 uninstall.c shell32.lib advapi32.lib \
  		-link -subsystem:$(SUBSYSTEM_TOOLS)
  
***************
*** 1479,1485 ****
  
  $(OUTDIR)/blowfish.obj:	$(OUTDIR) blowfish.c  $(INCL)
  
! $(OUTDIR)/buffer.obj:	$(OUTDIR) buffer.c  $(INCL)
  
  $(OUTDIR)/bufwrite.obj:	$(OUTDIR) bufwrite.c  $(INCL)
  
--- 1479,1485 ----
  
  $(OUTDIR)/blowfish.obj:	$(OUTDIR) blowfish.c  $(INCL)
  
! $(OUTDIR)/buffer.obj:	$(OUTDIR) buffer.c  $(INCL) version.h
  
  $(OUTDIR)/bufwrite.obj:	$(OUTDIR) bufwrite.c  $(INCL)
  
***************
*** 1527,1541 ****
  
  $(OUTDIR)/evalbuffer.obj:	$(OUTDIR) evalbuffer.c  $(INCL)
  
! $(OUTDIR)/evalfunc.obj:	$(OUTDIR) evalfunc.c  $(INCL)
  
! $(OUTDIR)/evalvars.obj:	$(OUTDIR) evalvars.c  $(INCL)
  
  $(OUTDIR)/evalwindow.obj:	$(OUTDIR) evalwindow.c  $(INCL)
  
! $(OUTDIR)/ex_cmds.obj:	$(OUTDIR) ex_cmds.c  $(INCL)
  
! $(OUTDIR)/ex_cmds2.obj:	$(OUTDIR) ex_cmds2.c  $(INCL)
  
  $(OUTDIR)/ex_docmd.obj:	$(OUTDIR) ex_docmd.c  $(INCL) ex_cmdidxs.h
  
--- 1527,1541 ----
  
  $(OUTDIR)/evalbuffer.obj:	$(OUTDIR) evalbuffer.c  $(INCL)
  
! $(OUTDIR)/evalfunc.obj:	$(OUTDIR) evalfunc.c  $(INCL) version.h
  
! $(OUTDIR)/evalvars.obj:	$(OUTDIR) evalvars.c  $(INCL) version.h
  
  $(OUTDIR)/evalwindow.obj:	$(OUTDIR) evalwindow.c  $(INCL)
  
! $(OUTDIR)/ex_cmds.obj:	$(OUTDIR) ex_cmds.c  $(INCL) version.h
  
! $(OUTDIR)/ex_cmds2.obj:	$(OUTDIR) ex_cmds2.c  $(INCL) version.h
  
  $(OUTDIR)/ex_docmd.obj:	$(OUTDIR) ex_docmd.c  $(INCL) ex_cmdidxs.h
  
***************
*** 1553,1559 ****
  
  $(OUTDIR)/getchar.obj:	$(OUTDIR) getchar.c  $(INCL)
  
! $(OUTDIR)/hardcopy.obj:	$(OUTDIR) hardcopy.c  $(INCL)
  
  $(OUTDIR)/hashtab.obj:	$(OUTDIR) hashtab.c  $(INCL)
  
--- 1553,1559 ----
  
  $(OUTDIR)/getchar.obj:	$(OUTDIR) getchar.c  $(INCL)
  
! $(OUTDIR)/hardcopy.obj:	$(OUTDIR) hardcopy.c  $(INCL) version.h
  
  $(OUTDIR)/hashtab.obj:	$(OUTDIR) hashtab.c  $(INCL)
  
***************
*** 1567,1573 ****
  
  $(OUTDIR)/gui_beval.obj:	$(OUTDIR) gui_beval.c $(INCL) $(GUI_INCL)
  
! $(OUTDIR)/gui_w32.obj:	$(OUTDIR) gui_w32.c $(INCL) $(GUI_INCL)
  
  $(OUTDIR)/gui_dwrite.obj:	$(OUTDIR) gui_dwrite.cpp gui_dwrite.h
  
--- 1567,1573 ----
  
  $(OUTDIR)/gui_beval.obj:	$(OUTDIR) gui_beval.c $(INCL) $(GUI_INCL)
  
! $(OUTDIR)/gui_w32.obj:	$(OUTDIR) gui_w32.c $(INCL) $(GUI_INCL) version.h
  
  $(OUTDIR)/gui_dwrite.obj:	$(OUTDIR) gui_dwrite.cpp gui_dwrite.h
  
***************
*** 1602,1608 ****
  
  $(OUTDIR)/if_ole.obj: $(OUTDIR) if_ole.cpp  $(INCL) if_ole.h
  
! $(OUTDIR)/if_ruby.obj: $(OUTDIR) if_ruby.c  $(INCL)
  	$(CC) $(CFLAGS_OUTDIR) $(RUBY_INC) if_ruby.c
  
  $(OUTDIR)/if_tcl.obj: $(OUTDIR) if_tcl.c  $(INCL)
--- 1602,1608 ----
  
  $(OUTDIR)/if_ole.obj: $(OUTDIR) if_ole.cpp  $(INCL) if_ole.h
  
! $(OUTDIR)/if_ruby.obj: $(OUTDIR) if_ruby.c  $(INCL) version.h
  	$(CC) $(CFLAGS_OUTDIR) $(RUBY_INC) if_ruby.c
  
  $(OUTDIR)/if_tcl.obj: $(OUTDIR) if_tcl.c  $(INCL)
***************
*** 1629,1635 ****
  
  $(OUTDIR)/message.obj:	$(OUTDIR) message.c  $(INCL)
  
! $(OUTDIR)/misc1.obj:	$(OUTDIR) misc1.c  $(INCL)
  
  $(OUTDIR)/misc2.obj:	$(OUTDIR) misc2.c  $(INCL)
  
--- 1629,1635 ----
  
  $(OUTDIR)/message.obj:	$(OUTDIR) message.c  $(INCL)
  
! $(OUTDIR)/misc1.obj:	$(OUTDIR) misc1.c  $(INCL) version.h
  
  $(OUTDIR)/misc2.obj:	$(OUTDIR) misc2.c  $(INCL)
  
***************
*** 1639,1645 ****
  
  $(OUTDIR)/mbyte.obj: $(OUTDIR) mbyte.c  $(INCL)
  
! $(OUTDIR)/netbeans.obj: $(OUTDIR) netbeans.c $(NBDEBUG_SRC) $(INCL)
  
  $(OUTDIR)/channel.obj: $(OUTDIR) channel.c $(INCL)
  
--- 1639,1645 ----
  
  $(OUTDIR)/mbyte.obj: $(OUTDIR) mbyte.c  $(INCL)
  
! $(OUTDIR)/netbeans.obj: $(OUTDIR) netbeans.c $(NBDEBUG_SRC) $(INCL) version.h
  
  $(OUTDIR)/channel.obj: $(OUTDIR) channel.c $(INCL)
  
***************
*** 1720,1726 ****
  
  $(OUTDIR)/userfunc.obj:	$(OUTDIR) userfunc.c  $(INCL)
  
! $(OUTDIR)/viminfo.obj:	$(OUTDIR) viminfo.c  $(INCL)
  
  $(OUTDIR)/window.obj:	$(OUTDIR) window.c  $(INCL)
  
--- 1720,1728 ----
  
  $(OUTDIR)/userfunc.obj:	$(OUTDIR) userfunc.c  $(INCL)
  
! $(OUTDIR)/version.obj:	$(OUTDIR) version.c  $(INCL) version.h
! 
! $(OUTDIR)/viminfo.obj:	$(OUTDIR) viminfo.c  $(INCL) version.h
  
  $(OUTDIR)/window.obj:	$(OUTDIR) window.c  $(INCL)
  
*** ../vim-8.2.0002/src/Make_vms.mms	2019-12-09 21:45:45.000000000 +0100
--- src/Make_vms.mms	2019-12-14 13:04:21.795972444 +0100
***************
*** 679,689 ****
  bufwrite.obj : bufwrite.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h structs.h regexp.h \
   gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
!  globals.h version.h
  change.obj : change.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h structs.h regexp.h \
   gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
!  globals.h version.h
  charset.obj : charset.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h structs.h regexp.h \
   gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
--- 679,689 ----
  bufwrite.obj : bufwrite.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h structs.h regexp.h \
   gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
!  globals.h
  change.obj : change.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h structs.h regexp.h \
   gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
!  globals.h
  charset.obj : charset.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h structs.h regexp.h \
   gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
***************
*** 736,747 ****
   [.proto]gui_beval.pro option.h ex_cmds.h proto.h globals.h
  eval.obj : eval.c vim.h [.auto]config.h feature.h os_unix.h   \
   ascii.h keymap.h term.h macros.h structs.h regexp.h gui.h beval.h \
!  [.proto]gui_beval.pro option.h ex_cmds.h proto.h globals.h \
!  version.h
  evalbuffer.obj : evalbuffer.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h option.h structs.h \
   regexp.h gui.h beval.h [.proto]gui_beval.pro alloc.h ex_cmds.h spell.h \
!  proto.h globals.h version.h
  evalfunc.obj : evalfunc.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h option.h structs.h \
   regexp.h gui.h beval.h [.proto]gui_beval.pro alloc.h ex_cmds.h spell.h \
--- 736,746 ----
   [.proto]gui_beval.pro option.h ex_cmds.h proto.h globals.h
  eval.obj : eval.c vim.h [.auto]config.h feature.h os_unix.h   \
   ascii.h keymap.h term.h macros.h structs.h regexp.h gui.h beval.h \
!  [.proto]gui_beval.pro option.h ex_cmds.h proto.h globals.h
  evalbuffer.obj : evalbuffer.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h option.h structs.h \
   regexp.h gui.h beval.h [.proto]gui_beval.pro alloc.h ex_cmds.h spell.h \
!  proto.h globals.h
  evalfunc.obj : evalfunc.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h option.h structs.h \
   regexp.h gui.h beval.h [.proto]gui_beval.pro alloc.h ex_cmds.h spell.h \
***************
*** 753,759 ****
  evalwindow.obj : evalwindow.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h option.h structs.h \
   regexp.h gui.h beval.h [.proto]gui_beval.pro alloc.h ex_cmds.h spell.h \
!  proto.h globals.h version.h
  ex_cmds.obj : ex_cmds.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h structs.h regexp.h \
   gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
--- 752,758 ----
  evalwindow.obj : evalwindow.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h option.h structs.h \
   regexp.h gui.h beval.h [.proto]gui_beval.pro alloc.h ex_cmds.h spell.h \
!  proto.h globals.h
  ex_cmds.obj : ex_cmds.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h structs.h regexp.h \
   gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
***************
*** 796,802 ****
  hardcopy.obj : hardcopy.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h structs.h regexp.h \
   gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
!  globals.h
  hashtab.obj : hashtab.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h structs.h regexp.h \
   gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
--- 795,801 ----
  hardcopy.obj : hardcopy.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h structs.h regexp.h \
   gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
!  globals.h version.h
  hashtab.obj : hashtab.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h structs.h regexp.h \
   gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
***************
*** 821,828 ****
  insexpand.obj : insexpand.c vim.h [.auto]config.h feature.h os_unix.h
  json.obj : json.c vim.h [.auto]config.h feature.h os_unix.h   \
   ascii.h keymap.h term.h macros.h structs.h regexp.h gui.h beval.h \
!  [.proto]gui_beval.pro option.h ex_cmds.h proto.h globals.h \
!  version.h
  list.obj : list.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h option.h structs.h regexp.h gui.h \
   beval.h [.proto]gui_beval.pro alloc.h ex_cmds.h spell.h proto.h \
--- 820,826 ----
  insexpand.obj : insexpand.c vim.h [.auto]config.h feature.h os_unix.h
  json.obj : json.c vim.h [.auto]config.h feature.h os_unix.h   \
   ascii.h keymap.h term.h macros.h structs.h regexp.h gui.h beval.h \
!  [.proto]gui_beval.pro option.h ex_cmds.h proto.h globals.h
  list.obj : list.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h option.h structs.h regexp.h gui.h \
   beval.h [.proto]gui_beval.pro alloc.h ex_cmds.h spell.h proto.h \
***************
*** 1024,1030 ****
   ascii.h keymap.h term.h macros.h structs.h regexp.h \
   gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
   globals.h gui_gtk_f.h [-.runtime]vim32x32.xpm \
!  [-.runtime]vim16x16.xpm [-.runtime]vim48x48.xpm
  gui_x11.obj : gui_x11.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h structs.h regexp.h \
   gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
--- 1022,1028 ----
   ascii.h keymap.h term.h macros.h structs.h regexp.h \
   gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
   globals.h gui_gtk_f.h [-.runtime]vim32x32.xpm \
!  [-.runtime]vim16x16.xpm [-.runtime]vim48x48.xpm version.h
  gui_x11.obj : gui_x11.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h structs.h regexp.h \
   gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
***************
*** 1084,1098 ****
   ascii.h keymap.h term.h macros.h structs.h regexp.h \
   gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
   globals.h
- workshop.obj : workshop.c [.auto]config.h integration.h vim.h feature.h \
-  os_unix.h ascii.h keymap.h term.h macros.h structs.h \
-  regexp.h gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h \
-  proto.h globals.h version.h workshop.h
- wsdebug.obj : wsdebug.c
- integration.obj : integration.c vim.h [.auto]config.h feature.h os_unix.h \
-  ascii.h keymap.h term.h macros.h structs.h regexp.h \
-  gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
-  globals.h integration.h
  netbeans.obj : netbeans.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h structs.h regexp.h \
   gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
--- 1082,1087 ----
*** ../vim-8.2.0002/src/Makefile	2019-12-12 13:14:23.000000000 +0100
--- src/Makefile	2019-12-14 13:07:31.955272761 +0100
***************
*** 3590,3595 ****
--- 3590,3598 ----
  	$(MKDIR_P) $(RESDIR)/English.lproj
  
  
+ # Dependencies that "make depend" doesn't find
+ objects/gui_gtk_x11.o: version.h
+ 
  ###############################################################################
  ### (automatically generated by 'make depend')
  ### Dependencies:
*** ../vim-8.2.0002/src/version.c	2019-12-13 19:29:22.376873472 +0100
--- src/version.c	2019-12-14 13:04:57.563841749 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     3,
  /**/

-- 
God made the integers; all else is the work of Man.
		-- Kronecker

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
