To: vim_dev@googlegroups.com
Subject: Patch 8.2.0344
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0344
Problem:    ":def" not skipped properly.
Solution:   Add CMD_def to list of commands the require evaluation even when
            not being executed.
Files:      src/ex_docmd.c


*** ../vim-8.2.0343/src/ex_docmd.c	2020-02-23 14:34:57.796437728 +0100
--- src/ex_docmd.c	2020-03-01 19:31:32.723612952 +0100
***************
*** 2357,2362 ****
--- 2357,2363 ----
  	    case CMD_finally:
  	    case CMD_endtry:
  	    case CMD_function:
+ 	    case CMD_def:
  				break;
  
  	    // Commands that handle '|' themselves.  Check: A command should
*** ../vim-8.2.0343/src/version.c	2020-03-01 17:55:09.009454927 +0100
--- src/version.c	2020-03-01 19:41:03.373482391 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     344,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
151. You find yourself engaged to someone you've never actually met,
     except through e-mail.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
