To: vim_dev@googlegroups.com
Subject: Patch 8.2.0211
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0211
Problem:    Test for ANSI colors fails without an "ls" command.
Solution:   Use "dir". (Ken Takata, closes #5582)
Files:	    src/testdir/test_functions.vim


*** ../vim-8.2.0210/src/testdir/test_functions.vim	2020-01-31 21:13:36.474268527 +0100
--- src/testdir/test_functions.vim	2020-02-05 20:08:37.315665059 +0100
***************
*** 1965,1971 ****
  
    " settagstack()
    call settagstack(1, #{items : range(4)})
!   
    " sign_define()
    call assert_fails("call sign_define(range(5))", "E715:")
    call assert_fails("call sign_placelist(range(5))", "E715:")
--- 1965,1971 ----
  
    " settagstack()
    call settagstack(1, #{items : range(4)})
! 
    " sign_define()
    call assert_fails("call sign_define(range(5))", "E715:")
    call assert_fails("call sign_placelist(range(5))", "E715:")
***************
*** 1997,2008 ****
    set tagfunc=TagFunc
    call assert_fails("call taglist('asdf')", 'E987:')
    set tagfunc=
!   
    " term_start()
    if has('terminal') && has('termguicolors')
      call assert_fails('call term_start(range(3, 4))', 'E474:')
      let g:terminal_ansi_colors = range(16)
!     call assert_fails('call term_start("ls", #{term_finish: "close"})', 'E475:')
      unlet g:terminal_ansi_colors
    endif
  
--- 1997,2013 ----
    set tagfunc=TagFunc
    call assert_fails("call taglist('asdf')", 'E987:')
    set tagfunc=
! 
    " term_start()
    if has('terminal') && has('termguicolors')
      call assert_fails('call term_start(range(3, 4))', 'E474:')
      let g:terminal_ansi_colors = range(16)
!     if has('win32')
!       let cmd = "cmd /c dir"
!     else
!       let cmd = "ls"
!     endif
!     call assert_fails('call term_start("' .. cmd .. '", #{term_finish: "close"})', 'E475:')
      unlet g:terminal_ansi_colors
    endif
  
*** ../vim-8.2.0210/src/version.c	2020-02-04 23:08:11.081794687 +0100
--- src/version.c	2020-02-05 20:08:30.427695821 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     211,
  /**/

-- 
If you put 7 of the most talented OSS developers in a room for a week
and asked them to fix a bug in a spreadsheet program, in 1 week
you'd have 2 new mail readers and a text-based web browser.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
