To: vim_dev@googlegroups.com
Subject: Patch 8.2.0122
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0122
Problem:    Readme files still mention MS-DOS.
Solution:   Update readme files. (Ken Takata, closes #5486)
Files:	    README.md, README.txt, READMEdir/README_dos.txt,
            READMEdir/README_srcdos.txt, READMEdir/README_w32s.txt,
            runtime/doc/os_win32.txt


*** ../vim-8.2.0121/README.md	2019-12-12 12:43:20.000000000 +0100
--- README.md	2020-01-16 19:33:47.649241563 +0100
***************
*** 26,35 ****
  with ten fingers can work very fast.  Additionally, function keys can be
  mapped to commands by the user, and the mouse can be used.
  
! Vim runs under MS-Windows (NT, 2000, XP, Vista, 7, 8, 10), Macintosh, VMS and
! almost all flavours of UNIX.  Porting to other systems should not be very
! difficult.  Older versions of Vim run on MS-DOS, MS-Windows 95/98/Me, Amiga
! DOS, Atari MiNT, BeOS, RISC OS and OS/2.  These are no longer maintained.
  
  ## Distribution ##
  
--- 26,35 ----
  with ten fingers can work very fast.  Additionally, function keys can be
  mapped to commands by the user, and the mouse can be used.
  
! Vim runs under MS-Windows (XP, Vista, 7, 8, 10), macOS, VMS and almost all
! flavours of UNIX.  Porting to other systems should not be very difficult.
! Older versions of Vim run on MS-DOS, MS-Windows 95/98/Me/NT/2000, Amiga DOS,
! Atari MiNT, BeOS, RISC OS and OS/2.  These are no longer maintained.
  
  ## Distribution ##
  
*** ../vim-8.2.0121/README.txt	2019-12-12 12:43:30.000000000 +0100
--- README.txt	2020-01-16 19:33:47.649241563 +0100
***************
*** 16,25 ****
  with ten fingers can work very fast.  Additionally, function keys can be
  mapped to commands by the user, and the mouse can be used.
  
! Vim runs under MS-Windows (NT, 2000, XP, Vista, 7, 8, 10), Macintosh, VMS and
! almost all flavours of UNIX.  Porting to other systems should not be very
! difficult.  Older versions of Vim run on MS-DOS, MS-Windows 95/98/Me, Amiga
! DOS, Atari MiNT, BeOS, RISC OS and OS/2.  These are no longer maintained.
  
  
  DISTRIBUTION
--- 16,25 ----
  with ten fingers can work very fast.  Additionally, function keys can be
  mapped to commands by the user, and the mouse can be used.
  
! Vim runs under MS-Windows (XP, Vista, 7, 8, 10), macOS, VMS and almost all
! flavours of UNIX.  Porting to other systems should not be very difficult.
! Older versions of Vim run on MS-DOS, MS-Windows 95/98/Me/NT/2000, Amiga DOS,
! Atari MiNT, BeOS, RISC OS and OS/2.  These are no longer maintained.
  
  
  DISTRIBUTION
*** ../vim-8.2.0121/runtime/doc/os_win32.txt	2019-12-12 12:49:06.000000000 +0100
--- runtime/doc/os_win32.txt	2020-01-16 19:33:47.649241563 +0100
***************
*** 171,177 ****
  
  				*win32s* *windows-3.1* *gui-w32s* *win16*
  There was a special version of gvim that runs under Windows 3.1 and 3.11.
! Support was removed in patch 7.4.1363.
  
  ==============================================================================
  7. Win32 mini FAQ					*win32-faq*
--- 171,177 ----
  
  				*win32s* *windows-3.1* *gui-w32s* *win16*
  There was a special version of gvim that runs under Windows 3.1 and 3.11.
! Support was removed in patch 7.4.1364.
  
  ==============================================================================
  7. Win32 mini FAQ					*win32-faq*
*** ../vim-8.2.0121/src/version.c	2020-01-15 20:51:31.301128122 +0100
--- src/version.c	2020-01-16 19:35:49.380709148 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     122,
  /**/

-- 
It might look like I'm doing nothing, but at the cellular level
I'm really quite busy.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
