To: vim_dev@googlegroups.com
Subject: Patch 8.2.0319
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0319
Problem:    File missing in distribution, comments outdated.
Solution:   Correct path of README file.  Update comments.
Files:      Filelist, src/evalvars.c, src/register.c, src/if_python3.c


*** ../vim-8.2.0318/Filelist	2020-02-14 13:21:55.642197064 +0100
--- Filelist	2020-02-26 13:33:45.596807302 +0100
***************
*** 14,20 ****
  		ci/if_ver*.vim \
  		src/Make_all.mak \
  		src/README.md \
- 		src/README_VIM9.md \
  		src/alloc.h \
  		src/arabic.c \
  		src/arglist.c \
--- 14,19 ----
***************
*** 661,666 ****
--- 660,666 ----
  RT_ALL =	\
  		README.txt \
  		README.md \
+ 		README_VIM9.md \
  		LICENSE \
  		CONTRIBUTING.md \
  		runtime/bugreport.vim \
*** ../vim-8.2.0318/src/evalvars.c	2020-02-22 14:26:39.244757847 +0100
--- src/evalvars.c	2020-02-22 18:26:26.854519312 +0100
***************
*** 669,674 ****
--- 669,675 ----
   * ":let var ..= expr"		assignment command.
   * ":let [var1, var2] = expr"	unpack list.
   * ":let var =<< ..."		heredoc
+  * ":let var: string"		Vim9 declaration
   */
      void
  ex_let(exarg_T *eap)
*** ../vim-8.2.0318/src/register.c	2020-01-26 21:59:25.628718127 +0100
--- src/register.c	2020-01-30 12:38:50.547954317 +0100
***************
*** 2617,2630 ****
  }
  
  /*
!  * Return the contents of a register as a single allocated string.
   * Used for "@r" in expressions and for getreg().
   * Returns NULL for error.
   * Flags:
   *	GREG_NO_EXPR	Do not allow expression register
   *	GREG_EXPR_SRC	For the expression register: return expression itself,
   *			not the result of its evaluation.
!  *	GREG_LIST	Return a list of lines in place of a single string.
   */
      char_u *
  get_reg_contents(int regname, int flags)
--- 2617,2630 ----
  }
  
  /*
!  * Return the contents of a register as a single allocated string or as a list.
   * Used for "@r" in expressions and for getreg().
   * Returns NULL for error.
   * Flags:
   *	GREG_NO_EXPR	Do not allow expression register
   *	GREG_EXPR_SRC	For the expression register: return expression itself,
   *			not the result of its evaluation.
!  *	GREG_LIST	Return a list of lines instead of a single string.
   */
      char_u *
  get_reg_contents(int regname, int flags)
*** ../vim-8.2.0318/src/if_python3.c	2019-12-04 21:19:39.000000000 +0100
--- src/if_python3.c	2019-12-31 21:52:59.892715412 +0100
***************
*** 1641,1647 ****
  {
      PyObject *result;
      Py_ssize_t len = strlen(str);
!     char *tmp,*p;
  
      tmp = alloc(len + 1);
      p = tmp;
--- 1641,1647 ----
  {
      PyObject *result;
      Py_ssize_t len = strlen(str);
!     char *tmp, *p;
  
      tmp = alloc(len + 1);
      p = tmp;
*** ../vim-8.2.0318/src/version.c	2020-02-25 22:58:25.607851771 +0100
--- src/version.c	2020-02-26 13:43:18.378212110 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     319,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
121. You ask for e-mail adresses instead of telephone numbers.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
