To: vim_dev@googlegroups.com
Subject: Patch 8.2.0124
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0124
Problem:    Compiler warnings for variable types.
Solution:   Change type, add type cast. (Mike Williams)
Files:	    src/memline.c


*** ../vim-8.2.0123/src/memline.c	2020-01-13 20:40:47.694773941 +0100
--- src/memline.c	2020-01-17 19:08:34.289022480 +0100
***************
*** 5753,5760 ****
  	else
  	{
  #ifdef FEAT_PROP_POPUP
! 	    long textprop_total = 0;
! 	    long textprop_size = 0;
  	    char_u *l1, *l2;
  #endif
  
--- 5753,5760 ----
  	else
  	{
  #ifdef FEAT_PROP_POPUP
! 	    size_t textprop_total = 0;
! 	    size_t textprop_size = 0;
  	    char_u *l1, *l2;
  #endif
  
***************
*** 5774,5780 ****
  		if (!(offset >= size
  			+ text_end - (int)((dp->db_index[idx]) & DB_INDEX_MASK)
  #ifdef FEAT_PROP_POPUP
! 			- textprop_total - textprop_size
  #endif
  			+ ffdos))
  		    break;
--- 5774,5780 ----
  		if (!(offset >= size
  			+ text_end - (int)((dp->db_index[idx]) & DB_INDEX_MASK)
  #ifdef FEAT_PROP_POPUP
! 			- (long)(textprop_total - textprop_size)
  #endif
  			+ ffdos))
  		    break;
*** ../vim-8.2.0123/src/version.c	2020-01-17 18:58:37.159223076 +0100
--- src/version.c	2020-01-17 19:11:45.904309929 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     124,
  /**/

-- 
SOLDIER: What? A swallow carrying a coconut?
ARTHUR:  It could grip it by the husk ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
