To: vim_dev@googlegroups.com
Subject: Patch 8.2.0405
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0405
Problem:    MSVC: build fails with some combination of features.
Solution:   Enable CHANNEL if TERMINAL is enabled. (Mike Williams)
Files:      src/Make_mvc.mak


*** ../vim-8.2.0404/src/Make_mvc.mak	2020-02-25 22:04:51.947847962 +0100
--- src/Make_mvc.mak	2020-03-19 13:34:07.549892122 +0100
***************
*** 38,44 ****
  #	  is yes)
  #	Global IME support: GIME=yes (requires GUI=yes)
  #
! #	Terminal support: TERMINAL=yes (default is yes)
  #
  #	Sound support: SOUND=yes (default is yes)
  #
--- 38,45 ----
  #	  is yes)
  #	Global IME support: GIME=yes (requires GUI=yes)
  #
! #	Terminal support: TERMINAL=yes (default is yes if FEATURES is HUGE)
! #	  Will also enable CHANNEL
  #
  #	Sound support: SOUND=yes (default is yes)
  #
***************
*** 109,121 ****
  #	PostScript printing: POSTSCRIPT=yes (default is no)
  #
  #	Netbeans Support: NETBEANS=[yes or no] (default is yes if GUI is yes)
! #	Requires CHANNEL.
  #
  #	Netbeans Debugging Support: NBDEBUG=[yes or no] (should be no, yes
  #	doesn't work)
  #
  #	Inter process communication: CHANNEL=[yes or no] (default is yes if GUI
! #	is yes)
  #
  #	XPM Image Support: XPM=[path to XPM directory]
  #	Default is "xpm", using the files included in the distribution.
--- 110,122 ----
  #	PostScript printing: POSTSCRIPT=yes (default is no)
  #
  #	Netbeans Support: NETBEANS=[yes or no] (default is yes if GUI is yes)
! #	  Requires CHANNEL.
  #
  #	Netbeans Debugging Support: NBDEBUG=[yes or no] (should be no, yes
  #	doesn't work)
  #
  #	Inter process communication: CHANNEL=[yes or no] (default is yes if GUI
! #	is yes or TERMINAL is yes)
  #
  #	XPM Image Support: XPM=[path to XPM directory]
  #	Default is "xpm", using the files included in the distribution.
***************
*** 388,394 ****
  !endif
  
  !ifndef CHANNEL
! ! if "$(FEATURES)"=="HUGE"
  CHANNEL = yes
  ! else
  CHANNEL = $(GUI)
--- 389,395 ----
  !endif
  
  !ifndef CHANNEL
! ! if "$(FEATURES)"=="HUGE" || "$(TERMINAL)"=="yes"
  CHANNEL = yes
  ! else
  CHANNEL = $(GUI)
*** ../vim-8.2.0404/src/version.c	2020-03-19 13:08:41.502917820 +0100
--- src/version.c	2020-03-19 13:34:56.973784716 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     405,
  /**/

-- 
DINGO:   You must spank her well and after you have spanked her you
         may deal with her as you like and then ... spank me.
AMAZING: And spank me!
STUNNER: And me.
LOVELY:  And me.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
