To: vim_dev@googlegroups.com
Subject: Patch 8.2.0289
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0289
Problem:    Vim9: :echo did not clear the rest of the line.
Solution:   Call msg_clr_eos(). (Ken Takata, closes #5668)
Files:      src/vim9execute.c


*** ../vim-8.2.0288/src/vim9execute.c	2020-02-20 20:41:02.983044177 +0100
--- src/vim9execute.c	2020-02-20 22:16:46.172680812 +0100
***************
*** 527,532 ****
--- 527,534 ----
  							   &atstart, &needclr);
  			clear_tv(tv);
  		    }
+ 		    if (needclr)
+ 			msg_clr_eos();
  		    ectx.ec_stack.ga_len -= count;
  		}
  		break;
*** ../vim-8.2.0288/src/version.c	2020-02-20 22:14:27.249201378 +0100
--- src/version.c	2020-02-20 22:17:31.400515634 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     289,
  /**/

-- 
I AM THANKFUL...
...for the clothes that fit a little too snug because it
means I have more than enough to eat.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
