To: vim_dev@googlegroups.com
Subject: Patch 8.2.0193
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0193 (after 8.2.0191)
Problem:    Still build failure without +terminal feature.
Solution:   Add more #ifdefs.
Files:	    src/macros.h


*** ../vim-8.2.0192/src/macros.h	2020-02-01 21:57:00.848520936 +0100
--- src/macros.h	2020-02-01 22:37:56.151726406 +0100
***************
*** 345,353 ****
  // Give an error in curwin is a popup window and evaluate to TRUE.
  #ifdef FEAT_PROP_POPUP
  # define ERROR_IF_POPUP_WINDOW error_if_popup_window()
- # define ERROR_IF_TERM_POPUP_WINDOW error_if_term_popup_window()
  #else
  # define ERROR_IF_POPUP_WINDOW 0
  # define ERROR_IF_TERM_POPUP_WINDOW 0
  #endif
  
--- 345,356 ----
  // Give an error in curwin is a popup window and evaluate to TRUE.
  #ifdef FEAT_PROP_POPUP
  # define ERROR_IF_POPUP_WINDOW error_if_popup_window()
  #else
  # define ERROR_IF_POPUP_WINDOW 0
+ #endif
+ #if defined(FEAT_PROP_POPUP) && defined(FEAT_TERMINAL)
+ # define ERROR_IF_TERM_POPUP_WINDOW error_if_term_popup_window()
+ #else
  # define ERROR_IF_TERM_POPUP_WINDOW 0
  #endif
  
*** ../vim-8.2.0192/src/version.c	2020-02-01 22:18:34.311838655 +0100
--- src/version.c	2020-02-01 22:38:07.659654289 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     193,
  /**/

-- 
For a moment, nothing happened.
Then, after a second or so, nothing continued to happen.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
