To: vim_dev@googlegroups.com
Subject: Patch 8.2.0058
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0058
Problem:    Running tests changes ~/.viminfo.
Solution:   Make 'viminfo' empty when summarizing tests results. (closes #5414)
Files:	    src/testdir/summarize.vim


*** ../vim-8.2.0057/src/testdir/summarize.vim	2019-09-27 15:33:00.000000000 +0200
--- src/testdir/summarize.vim	2019-12-29 23:38:10.017305025 +0100
***************
*** 1,6 ****
--- 1,7 ----
  if 1
    " This is executed only with the eval feature
    set nocompatible
+   set viminfo=
    func Count(match, type)
      if a:type ==# 'executed'
        let g:executed += (a:match+0)
*** ../vim-8.2.0057/src/version.c	2019-12-29 23:52:58.585005552 +0100
--- src/version.c	2019-12-30 00:07:46.493839512 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     58,
  /**/

-- 
ARTHUR:  You fight with the strength of many men, Sir knight.
         I am Arthur, King of the Britons.  [pause]
         I seek the finest and the bravest knights in the land to join me
         in my Court of Camelot.  [pause]
         You have proved yourself worthy; will you join me?  [pause]
         You make me sad.  So be it.  Come, Patsy.
BLACK KNIGHT:  None shall pass.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
