To: vim_dev@googlegroups.com
Subject: Patch 8.2.0169
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0169
Problem:    Coverity warning for dead code.
Solution:   Check if inside try-finally.
Files:	    src/vim9execute.c


*** ../vim-8.2.0168/src/vim9execute.c	2020-01-28 22:52:44.761131303 +0100
--- src/vim9execute.c	2020-01-28 22:58:40.166752459 +0100
***************
*** 851,856 ****
--- 851,861 ----
  	    // return from a :def function call
  	    case ISN_RETURN:
  		{
+ 		    garray_T	*trystack = &ectx.ec_trystack;
+ 
+ 		    if (trystack->ga_len > 0)
+ 			trycmd = ((trycmd_T *)trystack->ga_data)
+ 							+ trystack->ga_len - 1;
  		    if (trycmd != NULL && trycmd->tcd_frame == ectx.ec_frame
  			    && trycmd->tcd_finally_idx != 0)
  		    {
*** ../vim-8.2.0168/src/version.c	2020-01-28 22:52:44.761131303 +0100
--- src/version.c	2020-01-28 22:59:25.978482342 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     169,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
4. Your eyeglasses have a web site burned in on them.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
