To: vim_dev@googlegroups.com
Subject: Patch 8.2.0300
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0300
Problem:    Vim9: expression test fails without channel support.
Solution:   Add has('channel') check.
Files:      src/testdir/test_vim9_expr.vim


*** ../vim-8.2.0299/src/testdir/test_vim9_expr.vim	2020-02-22 19:07:24.393786830 +0100
--- src/testdir/test_vim9_expr.vim	2020-02-22 20:31:06.196402754 +0100
***************
*** 773,780 ****
    assert_equal(true, !{})
    assert_equal(false, !{'yes': 'no'})
  
!   assert_equal(true, !test_null_job())
!   assert_equal(true, !test_null_channel())
  
    assert_equal(true, !test_null_blob())
    assert_equal(true, !0z)
--- 773,782 ----
    assert_equal(true, !{})
    assert_equal(false, !{'yes': 'no'})
  
!   if has('channel')
!     assert_equal(true, !test_null_job())
!     assert_equal(true, !test_null_channel())
!   endif
  
    assert_equal(true, !test_null_blob())
    assert_equal(true, !0z)
*** ../vim-8.2.0299/src/version.c	2020-02-22 19:07:24.397786814 +0100
--- src/version.c	2020-02-22 20:32:46.312071805 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     300,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
92. It takes you two hours to check all 14 of your mailboxes.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
