To: vim_dev@googlegroups.com
Subject: Patch 8.2.0362
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0362
Problem:    MS-Windows: channel test fails if grep is not available.
Solution:   Use another command. (Ken Takata, closes #5739)
Files:      src/testdir/test_channel.vim


*** ../vim-8.2.0361/src/testdir/test_channel.vim	2020-02-19 14:31:30.552772976 +0100
--- src/testdir/test_channel.vim	2020-03-07 17:22:54.064521458 +0100
***************
*** 1992,2006 ****
  endfunc
  
  func Test_issue_5150()
!   let g:job = job_start('grep foo', {})
    call job_stop(g:job)
    sleep 10m
    call assert_equal(-1, job_info(g:job).exitval)
!   let g:job = job_start('grep foo', {})
    call job_stop(g:job, 'term')
    sleep 10m
    call assert_equal(-1, job_info(g:job).exitval)
!   let g:job = job_start('grep foo', {})
    call job_stop(g:job, 'kill')
    sleep 10m
    call assert_equal(-1, job_info(g:job).exitval)
--- 1992,2011 ----
  endfunc
  
  func Test_issue_5150()
!   if has('win32')
!     let cmd = 'cmd /c pause'
!   else
!     let cmd = 'grep foo'
!   endif
!   let g:job = job_start(cmd, {})
    call job_stop(g:job)
    sleep 10m
    call assert_equal(-1, job_info(g:job).exitval)
!   let g:job = job_start(cmd, {})
    call job_stop(g:job, 'term')
    sleep 10m
    call assert_equal(-1, job_info(g:job).exitval)
!   let g:job = job_start(cmd, {})
    call job_stop(g:job, 'kill')
    sleep 10m
    call assert_equal(-1, job_info(g:job).exitval)
*** ../vim-8.2.0361/src/version.c	2020-03-07 16:59:18.633666175 +0100
--- src/version.c	2020-03-07 17:24:16.264186739 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     362,
  /**/

-- 
I'm in shape.  Round IS a shape.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
