To: vim_dev@googlegroups.com
Subject: Patch 8.2.0393
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0393
Problem:    Coverity warns for not using return value.
Solution:   Add (void).
Files:      src/popupmenu.c


*** ../vim-8.2.0392/src/popupmenu.c	2020-01-27 22:09:35.796838619 +0100
--- src/popupmenu.c	2020-03-16 20:06:18.168079118 +0100
***************
*** 1071,1082 ****
  {
      if (!pum_visible())
  	return;
!     dict_add_number(dict, "height", pum_height);
!     dict_add_number(dict, "width", pum_width);
!     dict_add_number(dict, "row", pum_row);
!     dict_add_number(dict, "col", pum_col);
!     dict_add_number(dict, "size", pum_size);
!     dict_add_bool(dict, "scrollbar", pum_scrollbar ? VVAL_TRUE : VVAL_FALSE);
  }
  #endif
  
--- 1071,1083 ----
  {
      if (!pum_visible())
  	return;
!     (void)dict_add_number(dict, "height", pum_height);
!     (void)dict_add_number(dict, "width", pum_width);
!     (void)dict_add_number(dict, "row", pum_row);
!     (void)dict_add_number(dict, "col", pum_col);
!     (void)dict_add_number(dict, "size", pum_size);
!     (void)dict_add_bool(dict, "scrollbar",
! 				       pum_scrollbar ? VVAL_TRUE : VVAL_FALSE);
  }
  #endif
  
*** ../vim-8.2.0392/src/version.c	2020-03-16 20:04:37.852453460 +0100
--- src/version.c	2020-03-16 20:06:53.223949028 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     393,
  /**/

-- 
MAN:     You don't frighten us, English pig-dog!  Go and boil your bottoms,
         son of a silly person.  I blow my nose on you, so-called Arthur-king,
         you and your silly English K...kaniggets.
   He puts hands to his ears and blows a raspberry.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
