To: vim_dev@googlegroups.com
Subject: Patch 8.2.0139
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0139
Problem:    MS-Windows: default for IME is inconsistent.
Solution:   Also make IME default enabled with MVC. (Ken Takata, closes #5508)
Files:	    src/Make_mvc.mak


*** ../vim-8.2.0138/src/Make_mvc.mak	2020-01-12 15:46:01.962935912 +0100
--- src/Make_mvc.mak	2020-01-20 22:04:08.437818960 +0100
***************
*** 33,39 ****
  #
  #	OLE interface: OLE=yes (usually with GUI=yes)
  #
! #	IME support: IME=yes	(requires GUI=yes)
  #	  DYNAMIC_IME=[yes or no]  (to load the imm32.dll dynamically, default
  #	  is yes)
  #	Global IME support: GIME=yes (requires GUI=yes)
--- 33,39 ----
  #
  #	OLE interface: OLE=yes (usually with GUI=yes)
  #
! #	IME support: IME=yes	(default is yes)
  #	  DYNAMIC_IME=[yes or no]  (to load the imm32.dll dynamically, default
  #	  is yes)
  #	Global IME support: GIME=yes (requires GUI=yes)
***************
*** 812,817 ****
--- 812,820 ----
  OLE_LIB = oleaut32.lib
  !endif
  
+ !ifndef IME
+ IME = yes
+ !endif
  !if "$(IME)" == "yes"
  CFLAGS = $(CFLAGS) -DFEAT_MBYTE_IME
  ! ifndef DYNAMIC_IME
*** ../vim-8.2.0138/src/version.c	2020-01-20 21:59:35.707653272 +0100
--- src/version.c	2020-01-20 22:04:57.269438386 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     139,
  /**/

-- 
DENNIS: You can't expect to wield supreme executive power just 'cause some
        watery tart threw a sword at you!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
