To: vim_dev@googlegroups.com
Subject: Patch 8.2.0374
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0374
Problem:    Using wrong printf directive for jump location.
Solution:   Change "%lld" to "%d". (James McCoy, closes #5773)
Files:      src/vim9execute.c


*** ../vim-8.2.0373/src/vim9execute.c	2020-03-04 22:20:23.366900841 +0100
--- src/vim9execute.c	2020-03-12 19:11:10.438428687 +0100
***************
*** 1998,2004 ****
  			    when = "JUMP_AND_KEEP_IF_FALSE";
  			    break;
  		    }
! 		    smsg("%4d %s -> %lld", current, when,
  						iptr->isn_arg.jump.jump_where);
  		}
  		break;
--- 2013,2019 ----
  			    when = "JUMP_AND_KEEP_IF_FALSE";
  			    break;
  		    }
! 		    smsg("%4d %s -> %d", current, when,
  						iptr->isn_arg.jump.jump_where);
  		}
  		break;
*** ../vim-8.2.0373/src/version.c	2020-03-11 19:29:57.857088795 +0100
--- src/version.c	2020-03-12 19:14:02.489481013 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     374,
  /**/

-- 
A man is incomplete until he's married ... and then he's finished!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
