To: vim_dev@googlegroups.com
Subject: Patch 8.2.0086
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0086 (after 8.2.0084)
Problem:    Build error for small version. (Tony Mechelynck)
Solution:   Only use "user_data" with the +eval feature. Remove unused
            variable.
Files:	    src/insexpand.c, src/dict.c


*** ../vim-8.2.0085/src/insexpand.c	2020-01-04 14:32:35.522717984 +0100
--- src/insexpand.c	2020-01-04 18:55:01.994646596 +0100
***************
*** 103,109 ****
--- 103,111 ----
      compl_T	*cp_prev;
      char_u	*cp_str;	// matched text
      char_u	*(cp_text[CPT_COUNT]);	// text for the menu
+ #ifdef FEAT_EVAL
      typval_T	cp_user_data;
+ #endif
      char_u	*cp_fname;	// file containing the match, allocated when
  				// cp_flags has CP_FREE_FNAME
      int		cp_flags;	// CP_ values
***************
*** 647,654 ****
--- 649,658 ----
  	    if (cptext[i] != NULL && *cptext[i] != NUL)
  		match->cp_text[i] = vim_strsave(cptext[i]);
      }
+ #ifdef FEAT_EVAL
      if (user_data != NULL)
  	match->cp_user_data = *user_data;
+ #endif
  
      // Link the new match structure in the list of matches.
      if (compl_first_match == NULL)
***************
*** 1459,1465 ****
--- 1463,1471 ----
  	    vim_free(match->cp_fname);
  	for (i = 0; i < CPT_COUNT; ++i)
  	    vim_free(match->cp_text[i]);
+ #ifdef FEAT_EVAL
  	clear_tv(&match->cp_user_data);
+ #endif
  	vim_free(match);
      } while (compl_curr_match != NULL && compl_curr_match != compl_first_match);
      compl_first_match = compl_curr_match = NULL;
*** ../vim-8.2.0085/src/dict.c	2020-01-04 14:32:35.522717984 +0100
--- src/dict.c	2020-01-04 18:59:10.913831347 +0100
***************
*** 618,624 ****
  dict_get_tv(dict_T *d, char_u *key, typval_T *rettv)
  {
      dictitem_T	*di;
-     char_u	*s;
  
      di = dict_find(d, key, -1);
      if (di == NULL)
--- 618,623 ----
*** ../vim-8.2.0085/src/version.c	2020-01-04 16:13:44.408524644 +0100
--- src/version.c	2020-01-04 18:53:49.222920321 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     86,
  /**/

-- 
LAUNCELOT: Isn't there a St. Aaaaarrrrrrggghhh's in Cornwall?
ARTHUR:    No, that's Saint Ives.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
