To: vim_dev@googlegroups.com
Subject: Patch 8.2.0210
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0210
Problem:    Coverity complains about uninitialized field.
Solution:   Initialize the field.
Files:	    src/vim9compile.c


*** ../vim-8.2.0209/src/vim9compile.c	2020-02-04 21:24:11.702500431 +0100
--- src/vim9compile.c	2020-02-04 23:07:18.454288447 +0100
***************
*** 3678,3683 ****
--- 3678,3684 ----
  	    // eval the next expression
  	    *arg = skipwhite(p + 2);
  	    tv2.v_type = VAR_UNKNOWN;
+ 	    tv2.v_lock = 0;
  	    if ((opchar == '|' ? evaluate_const_expr3(arg, cctx, &tv2)
  			       : evaluate_const_expr7(arg, cctx, &tv2)) == FAIL)
  	    {
*** ../vim-8.2.0209/src/version.c	2020-02-04 22:32:56.310097798 +0100
--- src/version.c	2020-02-04 23:08:01.081887974 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     210,
  /**/

-- 
"You know, it's at times like this when I'm trapped in a Vogon airlock with
a man from Betelgeuse and about to die of asphyxiation in deep space that I
really wish I'd listened to what my mother told me when I was young!"
"Why, what did she tell you?"
"I don't know, I didn't listen!"
		-- Arthur Dent and Ford Prefect in Douglas Adams'
		   "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
