To: vim_dev@googlegroups.com
Subject: Patch 8.2.0059
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0059
Problem:    Compiler warnings for unused variables in small build. (Tony
            Mechelynck)
Solution:   Add #ifdef.
Files:	    src/scriptfile.c


*** ../vim-8.2.0058/src/scriptfile.c	2019-12-29 23:52:58.585005552 +0100
--- src/scriptfile.c	2019-12-30 10:55:05.848617132 +0100
***************
*** 95,105 ****
      char_u *
  estack_sfile(void)
  {
      int		len;
      int		idx;
-     estack_T	*entry;
      char	*res;
      int		done;
  
      entry = ((estack_T *)exestack.ga_data) + exestack.ga_len - 1;
      if (entry->es_name == NULL)
--- 95,107 ----
      char_u *
  estack_sfile(void)
  {
+     estack_T	*entry;
+ #ifdef FEAT_EVAL
      int		len;
      int		idx;
      char	*res;
      int		done;
+ #endif
  
      entry = ((estack_T *)exestack.ga_data) + exestack.ga_len - 1;
      if (entry->es_name == NULL)
*** ../vim-8.2.0058/src/version.c	2019-12-30 00:07:52.877822159 +0100
--- src/version.c	2019-12-30 10:56:34.768315026 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     59,
  /**/

-- 
ARTHUR:        I command you as King of the Britons to stand aside!
BLACK KNIGHT:  I move for no man.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
