To: vim_dev@googlegroups.com
Subject: Patch 8.2.0071
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0071
Problem:    Memory test often fails on Cirrus CI.
Solution:   Allow for more tolerance in the upper limit.  Remove sleep.
Files:	    src/testdir/test_memory_usage.vim


*** ../vim-8.2.0070/src/testdir/test_memory_usage.vim	2019-12-30 19:59:21.518539566 +0100
--- src/testdir/test_memory_usage.vim	2020-01-01 15:16:42.305119087 +0100
***************
*** 133,140 ****
  
    let vim = s:vim_new()
    call vim.start('--clean', '-c', 'set noswapfile', testfile)
-   " Wait a bit until the process has started and sourced the script.
-   sleep 200m
    let before = s:monitor_memory_usage(vim.pid).last
  
    call term_sendkeys(vim.buf, ":so %\<CR>")
--- 133,138 ----
***************
*** 150,158 ****
  
    " The usage may be a bit less than the last value, use 80%.
    " Allow for 20% tolerance at the upper limit.  That's very permissive, but
!   " otherwise the test fails sometimes.
    let lower = before * 8 / 10
!   let upper = (after.max + (after.last - before)) * 12 / 10
    call assert_inrange(lower, upper, last)
  
    call vim.stop()
--- 148,162 ----
  
    " The usage may be a bit less than the last value, use 80%.
    " Allow for 20% tolerance at the upper limit.  That's very permissive, but
!   " otherwise the test fails sometimes.  On Cirrus CI with FreeBSD we need to
!   " be even more permissive.
!   if has('bsd')
!     let multiplier = 14
!   else
!     let multiplier = 12
!   endif
    let lower = before * 8 / 10
!   let upper = (after.max + (after.last - before)) * multiplier / 10
    call assert_inrange(lower, upper, last)
  
    call vim.stop()
*** ../vim-8.2.0070/src/version.c	2020-01-01 15:04:12.668301126 +0100
--- src/version.c	2020-01-01 15:07:03.335883329 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     71,
  /**/

-- 
Q: What do you call a fish without an eye?
A: fsh!
Q: What do you call a deer with no eyes?
A: no eye deer.
Q: What do you call a deer with no eyes and no legs?
A: still no eye deer.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
