To: vim_dev@googlegroups.com
Subject: Patch 8.2.0141
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0141
Problem:    No swift filetype detection.
Solution:   Add swift, swiftgyb and sil. (Emir Sarı, closes #5517)
Files:	    runtime/filetype.vim, src/testdir/test_filetype.vim


*** ../vim-8.2.0140/runtime/filetype.vim	2019-12-19 15:57:38.892938580 +0100
--- runtime/filetype.vim	2020-01-22 22:07:03.858197811 +0100
***************
*** 1627,1632 ****
--- 1627,1639 ----
  " Sratus VOS command macro
  au BufNewFile,BufRead *.cm			setf voscm
  
+ " Swift
+ au BufNewFile,BufRead *.swift			setf swift
+ au BufNewFile,BufRead *.swift.gyb 		setf swiftgyb
+ 
+ " Swift Intermediate Language
+ au BufNewFile,BufRead *.sil 			setf sil
+ 
  " Sysctl
  au BufNewFile,BufRead */etc/sysctl.conf,*/etc/sysctl.d/*.conf	setf sysctl
  
*** ../vim-8.2.0140/src/testdir/test_filetype.vim	2019-12-19 15:57:38.892938580 +0100
--- src/testdir/test_filetype.vim	2020-01-22 22:09:53.012353367 +0100
***************
*** 432,437 ****
--- 432,440 ----
      \ 'sudoers': ['any/etc/sudoers', 'sudoers.tmp'],
      \ 'svg': ['file.svg'],
      \ 'svn': ['svn-commitfile.tmp'],
+     \ 'swift': ['file.swift'],
+     \ 'swiftgyb': ['file.swift.gyb'],
+     \ 'sil': ['file.sil'],
      \ 'sysctl': ['/etc/sysctl.conf', '/etc/sysctl.d/file.conf'],
      \ 'systemd': ['any/systemd/file.automount', 'any/systemd/file.mount', 'any/systemd/file.path', 'any/systemd/file.service', 'any/systemd/file.socket', 'any/systemd/file.swap', 'any/systemd/file.target', 'any/systemd/file.timer', '/etc/systemd/system/some.d/file.conf', '/etc/systemd/system/some.d/.#file'],
      \ 'systemverilog': ['file.sv', 'file.svh'],
*** ../vim-8.2.0140/src/version.c	2020-01-21 22:13:23.050546956 +0100
--- src/version.c	2020-01-22 22:08:43.521085934 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     141,
  /**/

-- 
   A village.  Sound of chanting of Latin canon, punctuated by short, sharp
   cracks.  It comes nearer.  We see it is a line of MONKS ala SEVENTH SEAL
   flagellation scene, chanting and banging themselves on the foreheads with
   wooden boards.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
