To: vim_dev@googlegroups.com
Subject: Patch 8.2.0119
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0119
Problem:    Message test fails on some platforms. (Elimar Riesebieter)
Solution:   Add type cast to vim_snprintf() argument. (Dominique Pelle)
Files:	    src/message_test.c


*** ../vim-8.2.0118/src/message_test.c	2019-12-31 19:24:47.989647273 +0100
--- src/message_test.c	2020-01-14 21:57:51.203963548 +0100
***************
*** 166,172 ****
  	assert(bsize == 0 || STRNCMP(buf, "deadbeef", bsize_int) == 0);
  	assert(bsize == 0 || buf[MIN(n, bsize_int)] == '\0');
  
! 	n = vim_snprintf(buf, bsize, fmt_06b, 12);
  	assert(n == 6);
  	assert(bsize == 0 || STRNCMP(buf, "001100", bsize_int) == 0);
  	assert(bsize == 0 || buf[MIN(n, bsize_int)] == '\0');
--- 166,172 ----
  	assert(bsize == 0 || STRNCMP(buf, "deadbeef", bsize_int) == 0);
  	assert(bsize == 0 || buf[MIN(n, bsize_int)] == '\0');
  
! 	n = vim_snprintf(buf, bsize, fmt_06b, (uvarnumber_T)12);
  	assert(n == 6);
  	assert(bsize == 0 || STRNCMP(buf, "001100", bsize_int) == 0);
  	assert(bsize == 0 || buf[MIN(n, bsize_int)] == '\0');
*** ../vim-8.2.0118/src/version.c	2020-01-14 20:42:31.724887459 +0100
--- src/version.c	2020-01-14 21:57:07.484160704 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     119,
  /**/

-- 
Did Adam and Eve have navels?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
