To: vim_dev@googlegroups.com
Subject: Patch 8.2.0022
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0022
Problem:    Click in popup window doesn't close it in the GUI. (Sergey Vlasov)
Solution:   When processing the selection also send a button release event.
            (closes #5367)
Files:	    src/gui.c


*** ../vim-8.2.0021/src/gui.c	2019-12-01 22:09:14.000000000 +0100
--- src/gui.c	2019-12-18 21:30:49.193360958 +0100
***************
*** 3108,3114 ****
      if (clip_star.state == SELECT_IN_PROGRESS)
      {
  	clip_process_selection(button, X_2_COL(x), Y_2_ROW(y), repeated_click);
! 	return;
      }
  
      // Determine which mouse settings to look for based on the current mode
--- 3108,3118 ----
      if (clip_star.state == SELECT_IN_PROGRESS)
      {
  	clip_process_selection(button, X_2_COL(x), Y_2_ROW(y), repeated_click);
! 
! 	// A release event may still need to be sent if the position is equal.
! 	row = gui_xy2colrow(x, y, &col);
! 	if (button != MOUSE_RELEASE || row != prev_row || col != prev_col)
! 	    return;
      }
  
      // Determine which mouse settings to look for based on the current mode
*** ../vim-8.2.0021/src/version.c	2019-12-18 20:10:20.377018982 +0100
--- src/version.c	2019-12-18 21:32:38.640995499 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     22,
  /**/

-- 
TALL KNIGHT: We shall say Ni! again to you if you do not appease us.
ARTHUR:      All right!  What do you want?
TALL KNIGHT: We want ... a shrubbery!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
