To: vim_dev@googlegroups.com
Subject: Patch 8.2.0326
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0326
Problem:    Compiler warning for using uninitialized variable. (Yegappan
            Lakshmanan)
Solution:   Do not jump to failed but return.
Files:      src/vim9execute.c


*** ../vim-8.2.0325/src/vim9execute.c	2020-02-26 21:24:19.157582116 +0100
--- src/vim9execute.c	2020-02-27 21:46:11.003203126 +0100
***************
*** 436,442 ****
      vim_memset(&ectx, 0, sizeof(ectx));
      ga_init2(&ectx.ec_stack, sizeof(typval_T), 500);
      if (ga_grow(&ectx.ec_stack, 20) == FAIL)
! 	goto failed;
      ectx.ec_dfunc_idx = ufunc->uf_dfunc_idx;
  
      ga_init2(&ectx.ec_trystack, sizeof(trycmd_T), 10);
--- 436,442 ----
      vim_memset(&ectx, 0, sizeof(ectx));
      ga_init2(&ectx.ec_stack, sizeof(typval_T), 500);
      if (ga_grow(&ectx.ec_stack, 20) == FAIL)
! 	return FAIL;
      ectx.ec_dfunc_idx = ufunc->uf_dfunc_idx;
  
      ga_init2(&ectx.ec_trystack, sizeof(trycmd_T), 10);
*** ../vim-8.2.0325/src/version.c	2020-02-27 21:32:38.681185130 +0100
--- src/version.c	2020-02-27 21:48:02.910870515 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     326,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
127. You bring your laptop and cellular phone to church.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
