To: vim_dev@googlegroups.com
Subject: Patch 8.2.0303
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0303
Problem:    TermChanged test fails in the GUI.
Solution:   Skip the test when running the GUI.
Files:      src/testdir/test_autocmd.vim


*** ../vim-8.2.0302/src/testdir/test_autocmd.vim	2020-02-22 22:45:52.206471481 +0100
--- src/testdir/test_autocmd.vim	2020-02-22 22:57:23.348290028 +0100
***************
*** 2387,2392 ****
--- 2387,2394 ----
  endfunc
  
  func Test_TermChanged()
+   CheckNotGui
+ 
    enew!
    tabnew
    call setline(1, ['a', 'b', 'c', 'd'])
*** ../vim-8.2.0302/src/version.c	2020-02-22 22:45:52.210471469 +0100
--- src/version.c	2020-02-22 23:08:35.290199915 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     303,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
96. On Super Bowl Sunday, you followed the score by going to the
    Yahoo main page instead of turning on the TV.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
