To: vim_dev@googlegroups.com
Subject: Patch 8.2.0415
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0415
Problem:    Bsdl filetype is not detected.
Solution:   Add an entry in the filetype list. (Daniel Kho, closes #5810)
Files:      runtime/filetype.vim, src/testdir/test_filetype.vim


*** ../vim-8.2.0414/runtime/filetype.vim	2020-01-31 22:57:56.600690726 +0100
--- runtime/filetype.vim	2020-03-19 20:23:12.391555147 +0100
***************
*** 233,238 ****
--- 233,241 ----
  " Blkid cache file
  au BufNewFile,BufRead */etc/blkid.tab,*/etc/blkid.tab.old   setf xml
  
+ " BSDL
+ au BufNewFile,BufRead *.bsdl			setf bsdl
+ 
  " Bazel (http://bazel.io)
  autocmd BufRead,BufNewFile *.bzl,WORKSPACE,BUILD.bazel 	setf bzl
  if has("fname_case")
***************
*** 1773,1779 ****
  au BufNewFile,BufRead *.sv,*.svh		setf systemverilog
  
  " VHDL
! au BufNewFile,BufRead *.hdl,*.vhd,*.vhdl,*.vbe,*.vst  setf vhdl
  
  " Vim script
  au BufNewFile,BufRead *.vim,*.vba,.exrc,_exrc	setf vim
--- 1776,1782 ----
  au BufNewFile,BufRead *.sv,*.svh		setf systemverilog
  
  " VHDL
! au BufNewFile,BufRead *.hdl,*.vhd,*.vhdl,*.vbe,*.vst,*.vho  setf vhdl
  
  " Vim script
  au BufNewFile,BufRead *.vim,*.vba,.exrc,_exrc	setf vim
*** ../vim-8.2.0414/src/testdir/test_filetype.vim	2020-03-06 22:25:52.500279411 +0100
--- src/testdir/test_filetype.vim	2020-03-19 20:25:11.623062895 +0100
***************
*** 79,84 ****
--- 79,85 ----
      \ 'bib': ['file.bib'],
      \ 'bindzone': ['named.root'],
      \ 'blank': ['file.bl'],
+     \ 'bsdl': ['file.bsdl'],
      \ 'bst': ['file.bst'],
      \ 'bzr': ['bzr_log.any'],
      \ 'c': ['enlightenment/file.cfg', 'file.qc', 'file.c'],
***************
*** 481,487 ****
      \ 'verilog': ['file.v'],
      \ 'verilogams': ['file.va', 'file.vams'],
      \ 'vgrindefs': ['vgrindefs'],
!     \ 'vhdl': ['file.hdl', 'file.vhd', 'file.vhdl', 'file.vbe', 'file.vst', 'file.vhdl_123'],
      \ 'vim': ['file.vim', 'file.vba', '.exrc', '_exrc'],
      \ 'viminfo': ['.viminfo', '_viminfo'],
      \ 'vmasm': ['file.mar'],
--- 482,488 ----
      \ 'verilog': ['file.v'],
      \ 'verilogams': ['file.va', 'file.vams'],
      \ 'vgrindefs': ['vgrindefs'],
!     \ 'vhdl': ['file.hdl', 'file.vhd', 'file.vhdl', 'file.vbe', 'file.vst', 'file.vhdl_123', 'file.vho'],
      \ 'vim': ['file.vim', 'file.vba', '.exrc', '_exrc'],
      \ 'viminfo': ['.viminfo', '_viminfo'],
      \ 'vmasm': ['file.mar'],
*** ../vim-8.2.0414/src/version.c	2020-03-19 19:44:29.159344074 +0100
--- src/version.c	2020-03-19 20:24:29.887233969 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     415,
  /**/

-- 
"Never be afraid to tell the world who you are."
                                        -- Anonymous

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
