To: vim_dev@googlegroups.com
Subject: Patch 8.2.0125
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0125
Problem:    :mode no longer works for any system.
Solution:   Always give an error message.
Files:	    src/ex_docmd.c, runtime/doc/quickref.txt, src/os_amiga.c,
            src/proto/os_amiga.pro, src/os_mswin.c, src/proto/os_mswin.pro,
            src/os_unix.c, src/proto/os_unix.pro


*** ../vim-8.2.0124/src/ex_docmd.c	2020-01-07 20:59:30.524926537 +0100
--- src/ex_docmd.c	2020-01-17 19:26:59.148899887 +0100
***************
*** 5927,5933 ****
      if (*eap->arg == NUL)
  	shell_resized();
      else
! 	mch_screenmode(eap->arg);
  }
  
  /*
--- 5927,5933 ----
      if (*eap->arg == NUL)
  	shell_resized();
      else
! 	emsg(_(e_screenmode));
  }
  
  /*
*** ../vim-8.2.0124/runtime/doc/quickref.txt	2019-12-12 12:49:06.000000000 +0100
--- runtime/doc/quickref.txt	2020-01-17 19:23:10.473754885 +0100
***************
*** 891,897 ****
  'shiftround'	  'sr'	    round indent to multiple of shiftwidth
  'shiftwidth'	  'sw'	    number of spaces to use for (auto)indent step
  'shortmess'	  'shm'     list of flags, reduce length of messages
! 'shortname'	  'sn'	    non-MS-DOS: Filenames assumed to be 8.3 chars
  'showbreak'	  'sbr'     string to use at the start of wrapped lines
  'showcmd'	  'sc'	    show (partial) command in status line
  'showfulltag'	  'sft'     show full tag pattern when completing tag
--- 891,897 ----
  'shiftround'	  'sr'	    round indent to multiple of shiftwidth
  'shiftwidth'	  'sw'	    number of spaces to use for (auto)indent step
  'shortmess'	  'shm'     list of flags, reduce length of messages
! 'shortname'	  'sn'	    Filenames assumed to be 8.3 chars
  'showbreak'	  'sbr'     string to use at the start of wrapped lines
  'showcmd'	  'sc'	    show (partial) command in status line
  'showfulltag'	  'sft'     show full tag pattern when completing tag
***************
*** 1053,1063 ****
  |g_CTRL-G|	   g CTRL-G	show cursor column, line, and character
  				   position
  |CTRL-C|	   CTRL-C	during searches: Interrupt the search
! |dos-CTRL-Break|   CTRL-Break	MS-DOS: during searches: Interrupt the search
  |<Del>|		   <Del>	while entering a count: delete last character
  |:version|	:ve[rsion]	show version information
! |:mode|		:mode N		MS-DOS: set screen mode to N (number, C80,
! 				   C4350, etc.)
  |:normal|	:norm[al][!] {commands}
  				execute Normal mode commands
  |Q|		   Q		switch to "Ex" mode
--- 1053,1063 ----
  |g_CTRL-G|	   g CTRL-G	show cursor column, line, and character
  				   position
  |CTRL-C|	   CTRL-C	during searches: Interrupt the search
! |dos-CTRL-Break|   CTRL-Break	MS-Windows: during searches: Interrupt the
! 				   search
  |<Del>|		   <Del>	while entering a count: delete last character
  |:version|	:ve[rsion]	show version information
! |:mode|		:mode N		set screen mode to N (obsolete)
  |:normal|	:norm[al][!] {commands}
  				execute Normal mode commands
  |Q|		   Q		switch to "Ex" mode
*** ../vim-8.2.0124/src/os_amiga.c	2019-12-30 22:33:14.137783570 +0100
--- src/os_amiga.c	2020-01-17 19:25:35.169213904 +0100
***************
*** 989,1004 ****
  }
  
  /*
-  * set screen mode, always fails.
-  */
-     int
- mch_screenmode(char_u *arg)
- {
-     emsg(_(e_screenmode));
-     return FAIL;
- }
- 
- /*
   * Code for this routine came from the following :
   *
   * ConPackets.c -  C. Scheppner, A. Finkel, P. Lindsay	CBM
--- 989,994 ----
*** ../vim-8.2.0124/src/proto/os_amiga.pro	2019-12-12 12:55:41.000000000 +0100
--- src/proto/os_amiga.pro	2020-01-17 19:27:17.372831691 +0100
***************
*** 32,38 ****
  void mch_early_init(void);
  void mch_exit(int r);
  void mch_settmode(int tmode);
- int mch_screenmode(char_u *arg);
  int mch_get_shellsize(void);
  void mch_set_shellsize(void);
  void mch_new_shellsize(void);
--- 32,37 ----
*** ../vim-8.2.0124/src/os_mswin.c	2019-12-05 20:17:52.000000000 +0100
--- src/os_mswin.c	2020-01-17 19:25:50.461156728 +0100
***************
*** 742,758 ****
  #endif
  
  
- /*
-  * set screen mode, always fails.
-  */
-     int
- mch_screenmode(char_u *arg UNUSED)
- {
-     emsg(_(e_screenmode));
-     return FAIL;
- }
- 
- 
  #if defined(FEAT_LIBCALL) || defined(PROTO)
  /*
   * Call a DLL routine which takes either a string or int param
--- 742,747 ----
*** ../vim-8.2.0124/src/proto/os_mswin.pro	2019-12-12 12:55:42.000000000 +0100
--- src/proto/os_mswin.pro	2020-01-17 19:27:27.516793730 +0100
***************
*** 19,25 ****
  int mch_has_exp_wildcard(char_u *p);
  int mch_has_wildcard(char_u *p);
  int mch_chdir(char *path);
- int mch_screenmode(char_u *arg);
  int mch_icon_load(HANDLE *iconp);
  int mch_libcall(char_u *libname, char_u *funcname, char_u *argstring, int argint, char_u **string_result, int *number_result);
  void DumpPutS(const char *psz);
--- 19,24 ----
*** ../vim-8.2.0124/src/os_unix.c	2019-12-07 17:38:44.000000000 +0100
--- src/os_unix.c	2020-01-17 19:26:06.957095070 +0100
***************
*** 3937,3952 ****
      }
  }
  
- /*
-  * set screen mode, always fails.
-  */
-     int
- mch_screenmode(char_u *arg UNUSED)
- {
-     emsg(_(e_screenmode));
-     return FAIL;
- }
- 
  #ifndef VMS
  
  /*
--- 3937,3942 ----
*** ../vim-8.2.0124/src/proto/os_unix.pro	2019-12-12 12:55:30.000000000 +0100
--- src/proto/os_unix.pro	2020-01-17 19:27:22.984810692 +0100
***************
*** 54,60 ****
  void mch_setmouse(int on);
  void mch_bevalterm_changed(void);
  void check_mouse_termcode(void);
- int mch_screenmode(char_u *arg);
  int mch_get_shellsize(void);
  int mch_report_winsize(int fd, int rows, int cols);
  void mch_set_shellsize(void);
--- 54,59 ----
*** ../vim-8.2.0124/src/version.c	2020-01-17 19:12:00.668254968 +0100
--- src/version.c	2020-01-17 19:25:12.361299171 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     125,
  /**/

-- 
Clothes make the man.  Naked people have little or no influence on society.
                               -- Mark Twain (Samuel Clemens) (1835-1910)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
