To: vim_dev@googlegroups.com
Subject: Patch 8.2.0397
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0397
Problem:    Delayed screen update when using undo from Insert mode.
Solution:   Update w_topline and cursor shape before sleeping. (closes #5790)
Files:      src/normal.c


*** ../vim-8.2.0396/src/normal.c	2020-02-21 21:30:33.867979726 +0100
--- src/normal.c	2020-03-16 22:08:25.405575487 +0100
***************
*** 1154,1160 ****
  
  	    kmsg = keep_msg;
  	    keep_msg = NULL;
! 	    // showmode() will clear keep_msg, but we want to use it anyway
  	    update_screen(0);
  	    // now reset it, otherwise it's put in the history again
  	    keep_msg = kmsg;
--- 1154,1162 ----
  
  	    kmsg = keep_msg;
  	    keep_msg = NULL;
! 	    // Showmode() will clear keep_msg, but we want to use it anyway.
! 	    // First update w_topline.
! 	    setcursor();
  	    update_screen(0);
  	    // now reset it, otherwise it's put in the history again
  	    keep_msg = kmsg;
***************
*** 1167,1172 ****
--- 1169,1177 ----
  	    }
  	}
  	setcursor();
+ #ifdef CURSOR_SHAPE
+ 	ui_cursor_shape();		// may show different cursor shape
+ #endif
  	cursor_on();
  	out_flush();
  	if (msg_scroll || emsg_on_display)
***************
*** 1280,1286 ****
  #endif
  
  /*
!  * Check if  highlighting for visual mode is possible, give a warning message
   * if not.
   */
      void
--- 1285,1291 ----
  #endif
  
  /*
!  * Check if highlighting for Visual mode is possible, give a warning message
   * if not.
   */
      void
*** ../vim-8.2.0396/src/version.c	2020-03-16 21:25:16.998615353 +0100
--- src/version.c	2020-03-16 22:07:38.773740550 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     397,
  /**/

-- 
       Bravely bold Sir Robin, rode forth from Camelot,
       He was not afraid to die, Oh Brave Sir Robin,
       He was not at all afraid to be killed in nasty ways
       Brave, brave, brave, brave Sir Robin.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
