To: vim_dev@googlegroups.com
Subject: Patch 8.2.0161
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0161
Problem:    Not recognizing .gv file as dot filetype.
Solution:   Add *.gv to dot pattern. (closes #5544)
Files:	    runtime/filetype.vim, src/testdir/test_filetype.vim


*** ../vim-8.2.0160/runtime/filetype.vim	2020-01-22 22:10:50.523770038 +0100
--- runtime/filetype.vim	2020-01-27 22:44:49.111637339 +0100
***************
*** 491,497 ****
  au BufNewFile,BufRead *.com			call dist#ft#BindzoneCheck('dcl')
  
  " DOT
! au BufNewFile,BufRead *.dot			setf dot
  
  " Dylan - lid files
  au BufNewFile,BufRead *.lid			setf dylanlid
--- 491,497 ----
  au BufNewFile,BufRead *.com			call dist#ft#BindzoneCheck('dcl')
  
  " DOT
! au BufNewFile,BufRead *.dot,*.gv		setf dot
  
  " Dylan - lid files
  au BufNewFile,BufRead *.lid			setf dylanlid
*** ../vim-8.2.0160/src/testdir/test_filetype.vim	2020-01-22 22:10:50.523770038 +0100
--- src/testdir/test_filetype.vim	2020-01-27 22:46:07.635299567 +0100
***************
*** 139,145 ****
      \ 'dockerfile': ['Containerfile', 'Dockerfile', 'file.Dockerfile'],
      \ 'dosbatch': ['file.bat', 'file.sys'],
      \ 'dosini': ['.editorconfig', '/etc/yum.conf', 'file.ini'],
!     \ 'dot': ['file.dot'],
      \ 'dracula': ['file.drac', 'file.drc', 'filelvs', 'filelpe'],
      \ 'dsl': ['file.dsl'],
      \ 'dtd': ['file.dtd'],
--- 139,145 ----
      \ 'dockerfile': ['Containerfile', 'Dockerfile', 'file.Dockerfile'],
      \ 'dosbatch': ['file.bat', 'file.sys'],
      \ 'dosini': ['.editorconfig', '/etc/yum.conf', 'file.ini'],
!     \ 'dot': ['file.dot', 'file.gv'],
      \ 'dracula': ['file.drac', 'file.drc', 'filelvs', 'filelpe'],
      \ 'dsl': ['file.dsl'],
      \ 'dtd': ['file.dtd'],
*** ../vim-8.2.0160/src/version.c	2020-01-27 22:37:18.997636228 +0100
--- src/version.c	2020-01-27 22:45:55.155353106 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     161,
  /**/

-- 
A consultant is a person who takes your money and annoys your employees while
tirelessly searching for the best way to extend the consulting contract.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
