To: vim_dev@googlegroups.com
Subject: Patch 8.2.0024
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0024
Problem:    Filetype Rego not recognized.
Solution:   Add *.rego. (Matt Dunford, closes #5376)
Files:	    runtime/filetype.vim, src/testdir/test_filetype.vim


*** ../vim-8.2.0023/runtime/filetype.vim	2019-11-26 13:39:25.000000000 +0100
--- runtime/filetype.vim	2019-12-19 15:53:03.813930553 +0100
***************
*** 1303,1308 ****
--- 1303,1311 ----
  " Renderman Interface Bytestream
  au BufNewFile,BufRead *.rib			setf rib
  
+ " Rego Policy Language
+ au BufNewFile,BufRead *.rego			setf rego
+ 
  " Rexx
  au BufNewFile,BufRead *.rex,*.orx,*.rxo,*.rxj,*.jrexx,*.rexxj,*.rexx,*.testGroup,*.testUnit	setf rexx
  
*** ../vim-8.2.0023/src/testdir/test_filetype.vim	2019-11-26 13:41:08.000000000 +0100
--- src/testdir/test_filetype.vim	2019-12-19 15:56:02.513289291 +0100
***************
*** 365,370 ****
--- 365,371 ----
      \ 'rcs': ['file,v'],
      \ 'readline': ['.inputrc', 'inputrc'],
      \ 'remind': ['.reminders', 'file.remind', 'file.rem'],
+     \ 'rego': ['file.rego'],
      \ 'resolv': ['resolv.conf'],
      \ 'reva': ['file.frt'],
      \ 'rexx': ['file.rex', 'file.orx', 'file.rxo', 'file.rxj', 'file.jrexx', 'file.rexxj', 'file.rexx', 'file.testGroup', 'file.testUnit'],
*** ../vim-8.2.0023/src/version.c	2019-12-18 22:26:15.746294049 +0100
--- src/version.c	2019-12-19 15:55:30.945403502 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     24,
  /**/

-- 
You had connectors?  Eeee, when I were a lad we 'ad to carry the
bits between the computer and the terminal with a spoon...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
