To: vim_dev@googlegroups.com
Subject: Patch 8.2.0390
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0390
Problem:    Terminal postponed scrollback test is flaky.
Solution:   Add delay in between sending keys.  Rename dump files.
Files:      src/testdir/test_terminal.vim,
            src/testdir/dumps/Test_terminal_01.dump,
            src/testdir/dumps/Test_terminal_02.dump,
            src/testdir/dumps/Test_terminal_03.dump,
            src/testdir/dumps/Test_terminal_scrollback_1.dump,
            src/testdir/dumps/Test_terminal_scrollback_2.dump,
            src/testdir/dumps/Test_terminal_scrollback_3.dump


*** ../vim-8.2.0389/src/testdir/test_terminal.vim	2020-03-15 14:19:19.394376259 +0100
--- src/testdir/test_terminal.vim	2020-03-15 20:28:47.901763606 +0100
***************
*** 352,373 ****
  	\ ], 'XTest_postponed')
    let buf = RunVimInTerminal('-S XTest_postponed', {})
    " Check that the Xtext lines are displayed and in Terminal-Normal mode
!   call VerifyScreenDump(buf, 'Test_terminal_01', {})
  
    silent !echo 'one more line' >>Xtext
    " Screen will not change, move cursor to get a different dump
    call term_sendkeys(buf, "k")
!   call VerifyScreenDump(buf, 'Test_terminal_02', {})
  
    " Back to Terminal-Job mode, text will scroll and show the extra line.
    call term_sendkeys(buf, "a")
!   call VerifyScreenDump(buf, 'Test_terminal_03', {})
  
!   call term_wait(buf)
    call term_sendkeys(buf, "\<C-C>")
!   call term_wait(buf)
    call term_sendkeys(buf, "exit\<CR>")
!   call term_wait(buf)
    let tsk_ret = term_sendkeys(buf, ":q\<CR>")
  
    " check type of term_sendkeys() return value
--- 352,375 ----
  	\ ], 'XTest_postponed')
    let buf = RunVimInTerminal('-S XTest_postponed', {})
    " Check that the Xtext lines are displayed and in Terminal-Normal mode
!   call VerifyScreenDump(buf, 'Test_terminal_scrollback_1', {})
  
    silent !echo 'one more line' >>Xtext
    " Screen will not change, move cursor to get a different dump
    call term_sendkeys(buf, "k")
!   call VerifyScreenDump(buf, 'Test_terminal_scrollback_2', {})
  
    " Back to Terminal-Job mode, text will scroll and show the extra line.
    call term_sendkeys(buf, "a")
!   call VerifyScreenDump(buf, 'Test_terminal_scrollback_3', {})
  
!   " stop "tail -f"
    call term_sendkeys(buf, "\<C-C>")
!   call term_wait(buf, 50)
!   " stop shell
    call term_sendkeys(buf, "exit\<CR>")
!   call term_wait(buf, 100)
!   " close terminal window
    let tsk_ret = term_sendkeys(buf, ":q\<CR>")
  
    " check type of term_sendkeys() return value
*** ../vim-8.2.0389/src/testdir/dumps/Test_terminal_01.dump	2019-02-15 00:58:53.000000000 +0100
--- src/testdir/dumps/Test_terminal_01.dump	1970-01-01 01:00:00.000000000 +0100
***************
*** 1,20 ****
- |4+0&#ffffff0|2| @72
- |4|3| @72
- |4@1| @72
- |4|5| @72
- |4|6| @72
- |4|7| @72
- |4|8| @72
- >4|9| @72
- |~+0#4040ff13&| @73
- |!+2#ffffff16#00e0003|/|b|i|n|/|s|h| |[|T|e|r|m|i|n|a|l|]| @55
- | +0#0000000#ffffff0@74
- |~+0#4040ff13&| @73
- |~| @73
- |~| @73
- |~| @73
- |~| @73
- |~| @73
- |~| @73
- |[+1#0000000&|N|o| |N|a|m|e|]| @65
- | +0&&@74
--- 0 ----
*** ../vim-8.2.0389/src/testdir/dumps/Test_terminal_02.dump	2019-02-15 00:58:54.000000000 +0100
--- src/testdir/dumps/Test_terminal_02.dump	1970-01-01 01:00:00.000000000 +0100
***************
*** 1,20 ****
- |4+0&#ffffff0|2| @72
- |4|3| @72
- |4@1| @72
- |4|5| @72
- |4|6| @72
- |4|7| @72
- >4|8| @72
- |4|9| @72
- |~+0#4040ff13&| @73
- |!+2#ffffff16#00e0003|/|b|i|n|/|s|h| |[|T|e|r|m|i|n|a|l|]| @55
- | +0#0000000#ffffff0@74
- |~+0#4040ff13&| @73
- |~| @73
- |~| @73
- |~| @73
- |~| @73
- |~| @73
- |~| @73
- |[+1#0000000&|N|o| |N|a|m|e|]| @65
- | +0&&@74
--- 0 ----
*** ../vim-8.2.0389/src/testdir/dumps/Test_terminal_03.dump	2019-02-15 00:58:55.000000000 +0100
--- src/testdir/dumps/Test_terminal_03.dump	1970-01-01 01:00:00.000000000 +0100
***************
*** 1,20 ****
- |4+0&#ffffff0|3| @72
- |4@1| @72
- |4|5| @72
- |4|6| @72
- |4|7| @72
- |4|8| @72
- |4|9| @72
- |o|n|e| |m|o|r|e| |l|i|n|e| @61
- > @74
- |!+2#ffffff16#00e0003|/|b|i|n|/|s|h| |[|r|u|n@1|i|n|g|]| @56
- | +0#0000000#ffffff0@74
- |~+0#4040ff13&| @73
- |~| @73
- |~| @73
- |~| @73
- |~| @73
- |~| @73
- |~| @73
- |[+1#0000000&|N|o| |N|a|m|e|]| @65
- | +0&&@74
--- 0 ----
*** ../vim-8.2.0389/src/testdir/dumps/Test_terminal_scrollback_1.dump	2020-03-15 20:32:46.816889483 +0100
--- src/testdir/dumps/Test_terminal_scrollback_1.dump	2019-02-15 00:58:53.000000000 +0100
***************
*** 0 ****
--- 1,20 ----
+ |4+0&#ffffff0|2| @72
+ |4|3| @72
+ |4@1| @72
+ |4|5| @72
+ |4|6| @72
+ |4|7| @72
+ |4|8| @72
+ >4|9| @72
+ |~+0#4040ff13&| @73
+ |!+2#ffffff16#00e0003|/|b|i|n|/|s|h| |[|T|e|r|m|i|n|a|l|]| @55
+ | +0#0000000#ffffff0@74
+ |~+0#4040ff13&| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |[+1#0000000&|N|o| |N|a|m|e|]| @65
+ | +0&&@74
*** ../vim-8.2.0389/src/testdir/dumps/Test_terminal_scrollback_2.dump	2020-03-15 20:32:46.824889454 +0100
--- src/testdir/dumps/Test_terminal_scrollback_2.dump	2019-02-15 00:58:54.000000000 +0100
***************
*** 0 ****
--- 1,20 ----
+ |4+0&#ffffff0|2| @72
+ |4|3| @72
+ |4@1| @72
+ |4|5| @72
+ |4|6| @72
+ |4|7| @72
+ >4|8| @72
+ |4|9| @72
+ |~+0#4040ff13&| @73
+ |!+2#ffffff16#00e0003|/|b|i|n|/|s|h| |[|T|e|r|m|i|n|a|l|]| @55
+ | +0#0000000#ffffff0@74
+ |~+0#4040ff13&| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |[+1#0000000&|N|o| |N|a|m|e|]| @65
+ | +0&&@74
*** ../vim-8.2.0389/src/testdir/dumps/Test_terminal_scrollback_3.dump	2020-03-15 20:32:46.824889454 +0100
--- src/testdir/dumps/Test_terminal_scrollback_3.dump	2019-02-15 00:58:55.000000000 +0100
***************
*** 0 ****
--- 1,20 ----
+ |4+0&#ffffff0|3| @72
+ |4@1| @72
+ |4|5| @72
+ |4|6| @72
+ |4|7| @72
+ |4|8| @72
+ |4|9| @72
+ |o|n|e| |m|o|r|e| |l|i|n|e| @61
+ > @74
+ |!+2#ffffff16#00e0003|/|b|i|n|/|s|h| |[|r|u|n@1|i|n|g|]| @56
+ | +0#0000000#ffffff0@74
+ |~+0#4040ff13&| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |~| @73
+ |[+1#0000000&|N|o| |N|a|m|e|]| @65
+ | +0&&@74
*** ../vim-8.2.0389/src/version.c	2020-03-15 19:17:47.297331940 +0100
--- src/version.c	2020-03-15 20:31:59.145064043 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     390,
  /**/

-- 
Women are probably the main cause of free software starvation.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
