To: vim_dev@googlegroups.com
Subject: Patch 8.2.0411
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0411
Problem:    Mac: breakcheck is using a value from the stone ages.
Solution:   Delete BREAKCHECK_SKIP from the Mac header file. (Ben Jackson)
Files:      src/os_mac.h


*** ../vim-8.2.0410/src/os_mac.h	2019-11-30 18:50:43.000000000 +0100
--- src/os_mac.h	2020-03-19 16:26:02.488135032 +0100
***************
*** 77,83 ****
  
  
  /*
!  * Generic Vim #define
   */
  
  #define FEAT_SOURCE_FFS
--- 77,83 ----
  
  
  /*
!  * Generic Vim #define for Mac
   */
  
  #define FEAT_SOURCE_FFS
***************
*** 86,94 ****
  #define USE_EXE_NAME		    // to find  $VIM
  #define CASE_INSENSITIVE_FILENAME   // ignore case when comparing file names
  #define SPACE_IN_FILENAME
- #define BREAKCHECK_SKIP	   32	    // call mch_breakcheck() each time, it's
- 				    // quite fast. Did I forgot to update the
- 				    // comment
  
  #define USE_FNAME_CASE		// make ":e os_Mac.c" open the file in its
  				// original case, as "os_mac.c"
--- 86,91 ----
*** ../vim-8.2.0410/src/version.c	2020-03-19 16:22:41.176630053 +0100
--- src/version.c	2020-03-19 16:26:55.151993580 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     411,
  /**/

-- 
E  M  A  C  S
s  e  l  o  h
c  t  t  n  i
a  a     t  f
p        r  t
e        o
         l

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
