To: vim_dev@googlegroups.com
Subject: Patch 8.2.0228
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0228
Problem:    Configure does not recognize gcc version on BSD.
Solution:   Do not use "\+" in the pattern matching the version number. (Ozaki
            Kiichi, closes #5590)
Files:	    src/configure.ac, src/auto/configure


*** ../vim-8.2.0227/src/configure.ac	2020-02-05 20:44:19.077959554 +0100
--- src/configure.ac	2020-02-07 20:48:46.256526927 +0100
***************
*** 4447,4453 ****
  DEPEND_CFLAGS_FILTER=
  if test "$GCC" = yes; then
    AC_MSG_CHECKING(for GCC 3 or later)
!   gccmajor=`echo "$gccversion" | sed -e 's/^\([[0-9]]\+\)\..*$/\1/g'`
    if test "$gccmajor" -gt "2"; then
      DEPEND_CFLAGS_FILTER="| sed 's+-I */+-isystem /+g'"
      AC_MSG_RESULT(yes)
--- 4447,4453 ----
  DEPEND_CFLAGS_FILTER=
  if test "$GCC" = yes; then
    AC_MSG_CHECKING(for GCC 3 or later)
!   gccmajor=`echo "$gccversion" | sed -e 's/^\([[1-9]][[0-9]]*\)\..*$/\1/g'`
    if test "$gccmajor" -gt "2"; then
      DEPEND_CFLAGS_FILTER="| sed 's+-I */+-isystem /+g'"
      AC_MSG_RESULT(yes)
*** ../vim-8.2.0227/src/auto/configure	2020-02-05 20:44:19.077959554 +0100
--- src/auto/configure	2020-02-07 20:48:51.944501412 +0100
***************
*** 14762,14768 ****
  if test "$GCC" = yes; then
    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for GCC 3 or later" >&5
  $as_echo_n "checking for GCC 3 or later... " >&6; }
!   gccmajor=`echo "$gccversion" | sed -e 's/^\([0-9]\+\)\..*$/\1/g'`
    if test "$gccmajor" -gt "2"; then
      DEPEND_CFLAGS_FILTER="| sed 's+-I */+-isystem /+g'"
      { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
--- 14762,14768 ----
  if test "$GCC" = yes; then
    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for GCC 3 or later" >&5
  $as_echo_n "checking for GCC 3 or later... " >&6; }
!   gccmajor=`echo "$gccversion" | sed -e 's/^\([1-9][0-9]*\)\..*$/\1/g'`
    if test "$gccmajor" -gt "2"; then
      DEPEND_CFLAGS_FILTER="| sed 's+-I */+-isystem /+g'"
      { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
*** ../vim-8.2.0227/src/version.c	2020-02-06 22:41:13.508061904 +0100
--- src/version.c	2020-02-07 20:24:13.102561825 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     228,
  /**/

-- 
You have the right to remain silent. Anything you say will be
misquoted, then used against you.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
