To: vim_dev@googlegroups.com
Subject: Patch 8.2.0259
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0259
Problem:    Terminal in popup test sometimes fails.
Solution:   Clear the command line.
Files:	    src/testdir/test_terminal.vim,
            src/testdir/dumps/Test_terminal_popup_1.dump


*** ../vim-8.2.0258/src/testdir/test_terminal.vim	2020-02-14 14:32:15.966616351 +0100
--- src/testdir/test_terminal.vim	2020-02-14 17:02:41.168752837 +0100
***************
*** 2353,2358 ****
--- 2353,2359 ----
  	\ ]
    call writefile(lines, 'XtermPopup')
    let buf = RunVimInTerminal('-S XtermPopup', #{rows: 15})
+   call term_sendkeys(buf, ":\<CR>")
    call VerifyScreenDump(buf, 'Test_terminal_popup_1', {})
  
    call term_sendkeys(buf, ":q\<CR>")
*** ../vim-8.2.0258/src/testdir/dumps/Test_terminal_popup_1.dump	2020-02-14 14:32:15.966616351 +0100
--- src/testdir/dumps/Test_terminal_popup_1.dump	2020-02-14 17:03:02.708655051 +0100
***************
*** 8,14 ****
  |7| @12|║+0#0000001#ffd7ff255|~+0#4040ff13#ffffff0| @43|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@13
  |8| @12|║+0#0000001#ffd7ff255|~+0#4040ff13#ffffff0| @43|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@13
  |9| @12|║+0#0000001#ffd7ff255|~+0#4040ff13#ffffff0| @43|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@13
! |1|0| @11|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@26|1|,|1| @10|A|l@1| |║+0#0000001#ffd7ff255| +0#0000000#ffffff0@13
  |1@1| @11|╚+0#0000001#ffd7ff255|═@44|⇲| +0#0000000#ffffff0@13
  |1|2| @72
  |1|3| @72
--- 8,14 ----
  |7| @12|║+0#0000001#ffd7ff255|~+0#4040ff13#ffffff0| @43|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@13
  |8| @12|║+0#0000001#ffd7ff255|~+0#4040ff13#ffffff0| @43|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@13
  |9| @12|║+0#0000001#ffd7ff255|~+0#4040ff13#ffffff0| @43|║+0#0000001#ffd7ff255| +0#0000000#ffffff0@13
! |1|0| @11|║+0#0000001#ffd7ff255|:+0#0000000#ffffff0| @25|1|,|1| @10|A|l@1| |║+0#0000001#ffd7ff255| +0#0000000#ffffff0@13
  |1@1| @11|╚+0#0000001#ffd7ff255|═@44|⇲| +0#0000000#ffffff0@13
  |1|2| @72
  |1|3| @72
*** ../vim-8.2.0258/src/version.c	2020-02-14 16:52:08.319436425 +0100
--- src/version.c	2020-02-14 17:04:39.384221004 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     259,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
85. Choice between paying Compuserve bill and paying for kids education
    is a no brainer -- although a bit painful for your kids.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
