To: vim_dev@googlegroups.com
Subject: Patch 8.2.0407
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0407
Problem:    No early check if :find and :sfind have an argument.
Solution:   Add EX_NEEDARG.
Files:      src/ex_cmds.h, src/testdir/test_findfile.vim,
            src/testdir/test_find_complete.vim


*** ../vim-8.2.0406/src/ex_cmds.h	2020-02-13 21:29:29.001939120 +0100
--- src/ex_cmds.h	2020-03-19 14:11:03.829985394 +0100
***************
*** 584,590 ****
  	EX_BANG|EX_NEEDARG|EX_EXTRA|EX_NOTRLCOM,
  	ADDR_NONE),
  EXCMD(CMD_find,		"find",		ex_find,
! 	EX_RANGE|EX_BANG|EX_FILE1|EX_CMDARG|EX_ARGOPT|EX_TRLBAR,
  	ADDR_OTHER),
  EXCMD(CMD_finally,	"finally",	ex_finally,
  	EX_TRLBAR|EX_SBOXOK|EX_CMDWIN,
--- 584,590 ----
  	EX_BANG|EX_NEEDARG|EX_EXTRA|EX_NOTRLCOM,
  	ADDR_NONE),
  EXCMD(CMD_find,		"find",		ex_find,
! 	EX_RANGE|EX_BANG|EX_FILE1|EX_CMDARG|EX_ARGOPT|EX_TRLBAR|EX_NEEDARG,
  	ADDR_OTHER),
  EXCMD(CMD_finally,	"finally",	ex_finally,
  	EX_TRLBAR|EX_SBOXOK|EX_CMDWIN,
***************
*** 1334,1340 ****
  	EX_BANG|EX_TRLBAR|EX_EXTRA|EX_CMDWIN|EX_SBOXOK,
  	ADDR_NONE),
  EXCMD(CMD_sfind,	"sfind",	ex_splitview,
! 	EX_BANG|EX_FILE1|EX_RANGE|EX_CMDARG|EX_ARGOPT|EX_TRLBAR,
  	ADDR_OTHER),
  EXCMD(CMD_sfirst,	"sfirst",	ex_rewind,
  	EX_EXTRA|EX_BANG|EX_CMDARG|EX_ARGOPT|EX_TRLBAR,
--- 1334,1340 ----
  	EX_BANG|EX_TRLBAR|EX_EXTRA|EX_CMDWIN|EX_SBOXOK,
  	ADDR_NONE),
  EXCMD(CMD_sfind,	"sfind",	ex_splitview,
! 	EX_BANG|EX_FILE1|EX_RANGE|EX_CMDARG|EX_ARGOPT|EX_TRLBAR|EX_NEEDARG,
  	ADDR_OTHER),
  EXCMD(CMD_sfirst,	"sfirst",	ex_rewind,
  	EX_EXTRA|EX_BANG|EX_CMDARG|EX_ARGOPT|EX_TRLBAR,
*** ../vim-8.2.0406/src/testdir/test_findfile.vim	2020-02-17 21:33:26.270098788 +0100
--- src/testdir/test_findfile.vim	2020-03-19 14:17:46.376237702 +0100
***************
*** 222,225 ****
--- 222,229 ----
    call CleanFiles()
    let &path = save_path
    close
+ 
+   call assert_fails('find', 'E471:')
+   call assert_fails('sfind', 'E471:')
+   call assert_fails('tabfind', 'E471:')
  endfunc
*** ../vim-8.2.0406/src/testdir/test_find_complete.vim	2019-11-09 18:01:28.000000000 +0100
--- src/testdir/test_find_complete.vim	2020-03-19 14:36:35.011844451 +0100
***************
*** 15,36 ****
  
    new
    set path=
!   call assert_fails('call feedkeys(":find\t\n", "xt")', 'E345:')
    close
  
    new
    set path=.
!   call assert_fails('call feedkeys(":find\t\n", "xt")', 'E32:')
    close
  
    new
    set path=.,,
!   call assert_fails('call feedkeys(":find\t\n", "xt")', 'E32:')
    close
  
    new
    set path=./**
!   call assert_fails('call feedkeys(":find\t\n", "xt")', 'E32:')
    close
  
    " We shouldn't find any file till this point
--- 15,36 ----
  
    new
    set path=
!   call assert_fails('call feedkeys(":find \t\n", "xt")', 'E471:')
    close
  
    new
    set path=.
!   call assert_fails('call feedkeys(":find \t\n", "xt")', 'E471:')
    close
  
    new
    set path=.,,
!   call assert_fails('call feedkeys(":find \t\n", "xt")', 'E471:')
    close
  
    new
    set path=./**
!   call assert_fails('call feedkeys(":find \t\n", "xt")', 'E471:')
    close
  
    " We shouldn't find any file till this point
*** ../vim-8.2.0406/src/version.c	2020-03-19 13:55:00.526204898 +0100
--- src/version.c	2020-03-19 14:37:15.835765029 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     407,
  /**/

-- 
GALAHAD: No, please.  Please! I can defeat them!  There's only a hundred.
GIRLS:   He will beat us easily.  We haven't a chance.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
