To: vim_dev@googlegroups.com
Subject: Patch 8.2.0172
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0172
Problem:    Coverity warning for not restoring character.
Solution:   Restore the character also in case of failure.
Files:	    src/vim9script.c


*** ../vim-8.2.0171/src/vim9script.c	2020-01-26 21:42:00.089532706 +0100
--- src/vim9script.c	2020-01-28 23:12:30.410486120 +0100
***************
*** 358,372 ****
  		}
  		sv = NULL;
  	    }
  
  	    imported = new_imported(gap != NULL ? gap
  				       : &SCRIPT_ITEM(import_sid)->sn_imports);
  	    if (imported == NULL)
  		return NULL;
  
- 	    *arg = cc;
- 	    arg = skipwhite(arg);
- 
  	    // TODO: check for "as" following
  	    // imported->imp_name = vim_strnsave(as_ptr, as_len);
  	    imported->imp_name = vim_strnsave(name, name_len);
--- 358,371 ----
  		}
  		sv = NULL;
  	    }
+ 	    *arg = cc;
+ 	    arg = skipwhite(arg);
  
  	    imported = new_imported(gap != NULL ? gap
  				       : &SCRIPT_ITEM(import_sid)->sn_imports);
  	    if (imported == NULL)
  		return NULL;
  
  	    // TODO: check for "as" following
  	    // imported->imp_name = vim_strnsave(as_ptr, as_len);
  	    imported->imp_name = vim_strnsave(name, name_len);
*** ../vim-8.2.0171/src/version.c	2020-01-28 23:09:20.123384203 +0100
--- src/version.c	2020-01-28 23:13:23.978237813 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     172,
  /**/

-- 
Everybody wants to go to heaven, but nobody wants to die.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
