To: vim_dev@googlegroups.com
Subject: Patch 8.2.0157
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0157
Problem:    Vim9 script files not in list of distributed files.
Solution:   Add the entries.
Files:	    Filelist


*** ../vim-8.2.0156/Filelist	2020-01-21 22:13:23.050546956 +0100
--- Filelist	2020-01-26 22:04:01.015194561 +0100
***************
*** 14,19 ****
--- 14,20 ----
  		ci/if_ver*.vim \
  		src/Make_all.mak \
  		src/README.md \
+ 		src/README_VIM9.md \
  		src/alloc.h \
  		src/arabic.c \
  		src/arglist.c \
***************
*** 133,138 ****
--- 134,143 ----
  		src/version.c \
  		src/version.h \
  		src/vim.h \
+ 		src/vim9.h \
+ 		src/vim9compile.c \
+ 		src/vim9execute.c \
+ 		src/vim9script.c \
  		src/viminfo.c \
  		src/winclip.c \
  		src/window.c \
***************
*** 275,280 ****
--- 280,288 ----
  		src/proto/usercmd.pro \
  		src/proto/userfunc.pro \
  		src/proto/version.pro \
+ 		src/proto/vim9compile.pro \
+ 		src/proto/vim9execute.pro \
+ 		src/proto/vim9script.pro \
  		src/proto/viminfo.pro \
  		src/proto/winclip.pro \
  		src/proto/window.pro \
*** ../vim-8.2.0156/src/version.c	2020-01-26 21:59:25.632718110 +0100
--- src/version.c	2020-01-26 22:04:48.398940722 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     157,
  /**/

-- 
Imagine a world without hypothetical situations.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
