To: vim_dev@googlegroups.com
Subject: Patch 8.2.0164
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0164
Problem:    Test_alot takes too long.
Solution:   Run several tests individually.
Files:	    src/testdir/test_alot.vim, src/testdir/Make_all.mak


*** ../vim-8.2.0163/src/testdir/test_alot.vim	2019-12-25 13:59:47.396893396 +0100
--- src/testdir/test_alot.vim	2020-01-28 21:28:37.611133776 +0100
***************
*** 3,71 ****
  
  source test_backup.vim
  source test_behave.vim
- source test_bufline.vim
- source test_cd.vim
- source test_changedtick.vim
  source test_compiler.vim
- source test_cursor_func.vim
- source test_cursorline.vim
- source test_delete.vim
  source test_ex_equal.vim
  source test_ex_undo.vim
  source test_ex_z.vim
  source test_ex_mode.vim
- source test_execute_func.vim
  source test_expand.vim
  source test_expand_dllpath.vim
  source test_expand_func.vim
- source test_expr.vim
  source test_feedkeys.vim
  source test_file_perm.vim
- source test_fileformat.vim
- source test_filetype.vim
- source test_filter_cmd.vim
- source test_filter_map.vim
- source test_findfile.vim
- source test_float_func.vim
  source test_fnamemodify.vim
- source test_functions.vim
  source test_ga.vim
  source test_glob2regpat.vim
  source test_global.vim
- source test_goto.vim
- source test_help_tagjump.vim
- source test_join.vim
  source test_jumps.vim
- source test_lambda.vim
  source test_lispwords.vim
- source test_match.vim
  source test_menu.vim
- source test_messages.vim
- source test_modeline.vim
  source test_move.vim
- source test_partial.vim
- source test_popup.vim
  source test_put.vim
  source test_recover.vim
  source test_reltime.vim
- source test_rename.vim
  source test_scroll_opt.vim
  source test_searchpos.vim
  source test_set.vim
  source test_shift.vim
- source test_sort.vim
  source test_sha256.vim
- source test_statusline.vim
- source test_suspend.vim
- source test_syn_attr.vim
  source test_tabline.vim
- source test_tabpage.vim
  source test_tagcase.vim
  source test_tagfunc.vim
- source test_tagjump.vim
- source test_taglist.vim
- source test_true_false.vim
  source test_unlet.vim
- source test_virtualedit.vim
- source test_window_cmd.vim
  source test_wnext.vim
--- 3,36 ----
*** ../vim-8.2.0163/src/testdir/Make_all.mak	2020-01-26 15:52:33.023833239 +0100
--- src/testdir/Make_all.mak	2020-01-28 21:29:11.235076568 +0100
***************
*** 304,311 ****
--- 304,314 ----
  	test_blob.res \
  	test_blockedit.res \
  	test_breakindent.res \
+ 	test_bufline.res \
  	test_bufwintabinfo.res \
+ 	test_cd.res \
  	test_cdo.res \
+ 	test_changedtick.res \
  	test_changelist.res \
  	test_channel.res \
  	test_charsearch.res \
***************
*** 320,327 ****
--- 323,333 ----
  	test_const.res \
  	test_crypt.res \
  	test_cscope.res \
+ 	test_cursor_func.res \
+ 	test_cursorline.res \
  	test_curswant.res \
  	test_debugger.res \
+ 	test_delete.res \
  	test_diffmode.res \
  	test_digraph.res \
  	test_display.res \
***************
*** 332,354 ****
--- 338,371 ----
  	test_eval_stuff.res \
  	test_excmd.res \
  	test_exec_while_if.res \
+ 	test_execute_func.res \
  	test_exists.res \
  	test_exists_autocmd.res \
  	test_exit.res \
+ 	test_expr.res \
  	test_file_size.res \
  	test_filechanged.res \
+ 	test_fileformat.res \
+ 	test_filetype.res \
+ 	test_filter_cmd.res \
+ 	test_filter_map.res \
  	test_find_complete.res \
+ 	test_findfile.res \
  	test_fixeol.res \
+ 	test_float_func.res \
  	test_fnameescape.res \
  	test_fold.res \
+ 	test_functions.res \
  	test_getcwd.res \
  	test_getvar.res \
  	test_gf.res \
  	test_gn.res \
+ 	test_goto.res \
  	test_gui.res \
  	test_gui_init.res \
  	test_hardcopy.res \
  	test_help.res \
+ 	test_help_tagjump.res \
  	test_hide.res \
  	test_highlight.res \
  	test_history.res \
***************
*** 359,366 ****
--- 376,385 ----
  	test_ins_complete.res \
  	test_interrupt.res \
  	test_job_fails.res \
+ 	test_join.res \
  	test_json.res \
  	test_jumplist.res \
+ 	test_lambda.res \
  	test_langmap.res \
  	test_let.res \
  	test_lineending.res \
***************
*** 374,392 ****
--- 393,416 ----
  	test_maparg.res \
  	test_mapping.res \
  	test_marks.res \
+ 	test_match.res \
  	test_matchadd_conceal.res \
  	test_memory_usage.res \
+ 	test_messages.res \
  	test_method.res \
  	test_mksession.res \
+ 	test_modeline.res \
  	test_nested_function.res \
  	test_netbeans.res \
  	test_normal.res \
  	test_number.res \
  	test_options.res \
  	test_packadd.res \
+ 	test_partial.res \
  	test_paste.res \
  	test_perl.res \
  	test_plus_arg_edit.res \
+ 	test_popup.res \
  	test_popupwin.res \
  	test_popupwin_textprop.res \
  	test_preview.res \
***************
*** 401,406 ****
--- 425,431 ----
  	test_random.res \
  	test_regex_char_classes.res \
  	test_registers.res \
+ 	test_rename.res \
  	test_restricted.res \
  	test_retab.res \
  	test_ruby.res \
***************
*** 412,428 ****
--- 437,460 ----
  	test_signals.res \
  	test_signs.res \
  	test_smartindent.res \
+ 	test_sort.res \
  	test_sound.res \
  	test_source.res \
  	test_spell.res \
  	test_spellfile.res \
  	test_startup.res \
  	test_stat.res \
+ 	test_statusline.res \
  	test_substitute.res \
+ 	test_suspend.res \
  	test_swap.res \
+ 	test_syn_attr.res \
  	test_syntax.res \
  	test_system.res \
  	test_tab.res \
+ 	test_tabpage.res \
+ 	test_tagjump.res \
+ 	test_taglist.res \
  	test_tcl.res \
  	test_termcodes.res \
  	test_termencoding.res \
***************
*** 432,437 ****
--- 464,470 ----
  	test_textobjects.res \
  	test_textprop.res \
  	test_timers.res \
+ 	test_true_false.res \
  	test_trycatch.res \
  	test_undo.res \
  	test_user_func.res \
***************
*** 441,449 ****
--- 474,484 ----
  	test_vim9_script.res \
  	test_viminfo.res \
  	test_vimscript.res \
+ 	test_virtualedit.res \
  	test_visual.res \
  	test_winbar.res \
  	test_winbuf_close.res \
+ 	test_window_cmd.res \
  	test_window_id.res \
  	test_windows_home.res \
  	test_wordcount.res \
*** ../vim-8.2.0163/src/version.c	2020-01-28 20:49:02.288376955 +0100
--- src/version.c	2020-01-28 21:29:20.915061276 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     164,
  /**/

-- 
Contrary to popular belief, it's often your clothing that gets promoted, not
you.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
