To: vim_dev@googlegroups.com
Subject: Patch 8.2.0236
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0236
Problem:    MS-Windows uninstall doesn't delete vimtutur.bat.
Solution:   Change directory before deletion. (Ken Takata, closes #5603)
Files:	    src/uninstall.c


*** ../vim-8.2.0235/src/uninstall.c	2019-12-05 21:41:17.000000000 +0100
--- src/uninstall.c	2020-02-09 14:23:02.212664828 +0100
***************
*** 233,238 ****
--- 233,242 ----
      int	 i;
      int	 found = 0;
  
+     // avoid looking in the "installdir" by chdir to system root
+     mch_chdir(sysdrive);
+     mch_chdir("\\");
+ 
      for (i = 1; i < TARGET_COUNT; ++i)
      {
  	batfile_path = searchpath_save(targets[i].batname);
***************
*** 249,254 ****
--- 253,260 ----
  	    free(batfile_path);
  	}
      }
+ 
+     mch_chdir(installdir);
      return found;
  }
  
*** ../vim-8.2.0235/src/version.c	2020-02-08 18:35:12.528045466 +0100
--- src/version.c	2020-02-09 14:26:25.647848527 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     236,
  /**/

-- 
"Oh, no!  NOT the Spanish Inquisition!"
"NOBODY expects the Spanish Inquisition!!!"
				-- Monty Python sketch --
"Oh, no!  NOT another option!"
"EVERYBODY expects another option!!!"
				-- Discussion in vim-dev mailing list --

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
