To: vim_dev@googlegroups.com
Subject: Patch 8.2.0213
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0213
Problem:    Configure does not recognize gcc 10.0 and later.
Solution:   Adjust the pattern matching the version number. (Sergei
            Trofimovich, closes #5580)
Files:	    src/configure.ac, src/auto/configure


*** ../vim-8.2.0212/src/configure.ac	2020-01-07 21:32:15.917239304 +0100
--- src/configure.ac	2020-02-05 20:42:10.518539873 +0100
***************
*** 2195,2201 ****
    fi
  
    dnl On my HPUX system the X include dir is found, but the lib dir not.
!   dnl This is a desparate try to fix this.
  
    if test -d "$x_includes" && test ! -d "$x_libraries"; then
      x_libraries=`echo "$x_includes" | sed s/include/lib/`
--- 2195,2201 ----
    fi
  
    dnl On my HPUX system the X include dir is found, but the lib dir not.
!   dnl This is a desperate try to fix this.
  
    if test -d "$x_includes" && test ! -d "$x_libraries"; then
      x_libraries=`echo "$x_includes" | sed s/include/lib/`
***************
*** 4447,4453 ****
  DEPEND_CFLAGS_FILTER=
  if test "$GCC" = yes; then
    AC_MSG_CHECKING(for GCC 3 or later)
!   gccmajor=`echo "$gccversion" | sed -e 's/^\([[1-9]]\)\..*$/\1/g'`
    if test "$gccmajor" -gt "2"; then
      DEPEND_CFLAGS_FILTER="| sed 's+-I */+-isystem /+g'"
      AC_MSG_RESULT(yes)
--- 4447,4453 ----
  DEPEND_CFLAGS_FILTER=
  if test "$GCC" = yes; then
    AC_MSG_CHECKING(for GCC 3 or later)
!   gccmajor=`echo "$gccversion" | sed -e 's/^\([[0-9]]\+\)\..*$/\1/g'`
    if test "$gccmajor" -gt "2"; then
      DEPEND_CFLAGS_FILTER="| sed 's+-I */+-isystem /+g'"
      AC_MSG_RESULT(yes)
*** ../vim-8.2.0212/src/auto/configure	2020-01-07 21:32:15.917239304 +0100
--- src/auto/configure	2020-02-05 20:42:14.342522596 +0100
***************
*** 14762,14768 ****
  if test "$GCC" = yes; then
    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for GCC 3 or later" >&5
  $as_echo_n "checking for GCC 3 or later... " >&6; }
!   gccmajor=`echo "$gccversion" | sed -e 's/^\([1-9]\)\..*$/\1/g'`
    if test "$gccmajor" -gt "2"; then
      DEPEND_CFLAGS_FILTER="| sed 's+-I */+-isystem /+g'"
      { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
--- 14762,14768 ----
  if test "$GCC" = yes; then
    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for GCC 3 or later" >&5
  $as_echo_n "checking for GCC 3 or later... " >&6; }
!   gccmajor=`echo "$gccversion" | sed -e 's/^\([0-9]\+\)\..*$/\1/g'`
    if test "$gccmajor" -gt "2"; then
      DEPEND_CFLAGS_FILTER="| sed 's+-I */+-isystem /+g'"
      { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
*** ../vim-8.2.0212/src/version.c	2020-02-05 20:38:15.931599558 +0100
--- src/version.c	2020-02-05 20:43:21.850217814 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     213,
  /**/

-- 
Give a man a computer program and you give him a headache,
but teach him to program computers and you give him the power
to create headaches for others for the rest of his life...
        R. B. Forest

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
