To: vim_dev@googlegroups.com
Subject: Patch 8.2.0129
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0129
Problem:    MS-Windows installer doesn't use Turkish translations.
Solution:   Enable the Turkish translations and fix a few. (Emir Sarı,
            closes #5493)
Files:	    nsis/gvim.nsi, nsis/lang/turkish.nsi


*** ../vim-8.2.0128/nsis/gvim.nsi	2019-09-27 13:01:09.000000000 +0200
--- nsis/gvim.nsi	2020-01-18 16:08:29.490783386 +0100
***************
*** 176,181 ****
--- 176,182 ----
      !include "lang\japanese.nsi"
      !include "lang\simpchinese.nsi"
      !include "lang\tradchinese.nsi"
+     !include "lang\turkish.nsi"
  !endif
  
  ##########################################################
*** ../vim-8.2.0128/nsis/lang/turkish.nsi	2019-11-02 21:02:05.000000000 +0100
--- nsis/lang/turkish.nsi	2020-01-18 16:08:29.490783386 +0100
***************
*** 66,77 ****
  LangString str_section_edit_with    ${LANG_TURKISH} \
      "Vim ile Aç"
  LangString str_desc_edit_with       ${LANG_TURKISH} \
!     "Vim'i $\"Birlikte aç$\" sağ tıklama menüsüne ekler."
      
   LangString str_section_vim_rc       ${LANG_TURKISH} \
!     "Bir konfigürasyon dosyası oluştur"
  LangString str_desc_vim_rc          ${LANG_TURKISH} \
!     "Eğer yoksa bir konfigürasyon dosyası (_vimrc) oluşturur."
  
  LangString str_group_plugin         ${LANG_TURKISH} \
      "Eklenti dizinleri oluştur"
--- 66,77 ----
  LangString str_section_edit_with    ${LANG_TURKISH} \
      "Vim ile Aç"
  LangString str_desc_edit_with       ${LANG_TURKISH} \
!     "Vim'i $\"Birlikte aç$\" sağ tık menüsüne ekler."
      
   LangString str_section_vim_rc       ${LANG_TURKISH} \
!     "Bir yapılandırma dosyası oluştur"
  LangString str_desc_vim_rc          ${LANG_TURKISH} \
!     "Eğer yoksa bir yapılandırma dosyası (_vimrc) oluşturur."
  
  LangString str_group_plugin         ${LANG_TURKISH} \
      "Eklenti dizinleri oluştur"
***************
*** 108,114 ****
  LangString str_unsection_exe        ${LANG_TURKISH} \
      "Vim programını ve çalıştırma dosyalarını kaldır"
  LangString str_desc_rm_exe          ${LANG_TURKISH} \
!     "Tüm Vim çalıştırılabilir dosyalarını ve diğer dosyaları kaldırır."
  
  LangString str_ungroup_plugin       ${LANG_TURKISH} \
      "Eklenti dizinlerini kaldır"
--- 108,114 ----
  LangString str_unsection_exe        ${LANG_TURKISH} \
      "Vim programını ve çalıştırma dosyalarını kaldır"
  LangString str_desc_rm_exe          ${LANG_TURKISH} \
!     "Vim çalıştırılabilir dosyalarını ve diğer dosyaları kaldırır."
  
  LangString str_ungroup_plugin       ${LANG_TURKISH} \
      "Eklenti dizinlerini kaldır"
***************
*** 128,134 ****
  LangString str_unsection_rootdir    ${LANG_TURKISH} \
      "Vim kök dizinini kaldır"
  LangString str_desc_rm_rootdir      ${LANG_TURKISH} \
!     "Vim kök dizinini kaldırır. Bu dizin Vim konfigürasyon dosyalarını içerir!"
      
   LangString str_msg_install_fail  ${LANG_TURKISH} \
      "Yükleme başarısız oldu. Yeniden deneyin."
--- 128,134 ----
  LangString str_unsection_rootdir    ${LANG_TURKISH} \
      "Vim kök dizinini kaldır"
  LangString str_desc_rm_rootdir      ${LANG_TURKISH} \
!     "Vim kök dizinini kaldırır. Bu dizin Vim yapılandırma dosyalarını içerir!"
      
   LangString str_msg_install_fail  ${LANG_TURKISH} \
      "Yükleme başarısız oldu. Yeniden deneyin."
*** ../vim-8.2.0128/src/version.c	2020-01-18 15:53:15.954799326 +0100
--- src/version.c	2020-01-18 16:10:21.010301954 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     129,
  /**/

-- 
CART DRIVER: Bring out your dead!
   There are legs stick out of windows and doors.  Two MEN are fighting in the
   mud - covered from head to foot in it.  Another MAN is on his hands in
   knees shovelling mud into his mouth.  We just catch sight of a MAN falling
   into a well.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
