To: vim_dev@googlegroups.com
Subject: Patch 8.2.0242
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0242
Problem:    Preview popup window test fails with long directory name. (Jakub
            Kądziołka)
Solution:   Use "silent cd". (closes #5615)
Files:	    src/testdir/test_popupwin.vim


*** ../vim-8.2.0241/src/testdir/test_popupwin.vim	2020-02-03 22:15:22.206649093 +0100
--- src/testdir/test_popupwin.vim	2020-02-11 21:40:43.481262989 +0100
***************
*** 2821,2829 ****
    call term_sendkeys(buf, "/another\<CR>\<C-W>}")
    call VerifyScreenDump(buf, 'Test_popupwin_previewpopup_4', {})
  
!   call term_sendkeys(buf, ":cd ..\<CR>:\<CR>")
    call VerifyScreenDump(buf, 'Test_popupwin_previewpopup_5', {})
!   call term_sendkeys(buf, ":cd testdir\<CR>")
  
    call term_sendkeys(buf, ":pclose\<CR>")
    call term_sendkeys(buf, ":\<BS>")
--- 2821,2829 ----
    call term_sendkeys(buf, "/another\<CR>\<C-W>}")
    call VerifyScreenDump(buf, 'Test_popupwin_previewpopup_4', {})
  
!   call term_sendkeys(buf, ":silent cd ..\<CR>:\<CR>")
    call VerifyScreenDump(buf, 'Test_popupwin_previewpopup_5', {})
!   call term_sendkeys(buf, ":silent cd testdir\<CR>")
  
    call term_sendkeys(buf, ":pclose\<CR>")
    call term_sendkeys(buf, ":\<BS>")
*** ../vim-8.2.0241/src/version.c	2020-02-10 22:56:51.418141128 +0100
--- src/version.c	2020-02-11 21:42:32.432579782 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     242,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
56. You leave the modem speaker on after connecting because you think it
    sounds like the ocean wind...the perfect soundtrack for "surfing the net".

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
