To: vim_dev@googlegroups.com
Subject: Patch 8.2.0202
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0202
Problem:    When 'lazyredraw' is set the window title may not be updated.
Solution:   Set "do_redraw" before entering the main loop. (Jason Franklin)
Files:	    src/main.c


*** ../vim-8.2.0201/src/main.c	2020-01-26 15:52:33.023833239 +0100
--- src/main.c	2020-02-03 21:25:25.752616769 +0100
***************
*** 893,898 ****
--- 893,902 ----
      }
  #endif
  
+     // Redraw at least once, also when 'lazyredraw' is set, to make sure the
+     // window title gets updated.
+     do_redraw = TRUE;
+ 
      TIME_MSG("before starting main loop");
  
      /*
*** ../vim-8.2.0201/src/version.c	2020-02-03 20:50:55.672929674 +0100
--- src/version.c	2020-02-03 21:26:52.796269774 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     202,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
12. Sing along at the opera.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
