To: vim_dev@googlegroups.com
Subject: Patch 8.2.0170
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0170
Problem:    Coverity warning for ignoring return value.
Solution:   Check the return value and return if failed.
Files:	    src/vim9compile.c


*** ../vim-8.2.0169/src/vim9compile.c	2020-01-28 22:30:28.691559386 +0100
--- src/vim9compile.c	2020-01-28 23:02:36.461419667 +0100
***************
*** 2917,2923 ****
  
  	// evaluate the second expression; any type is accepted
  	*arg = skipwhite(p + 1);
! 	compile_expr1(arg, cctx);
  
  	// remember the type and drop it
  	--stack->ga_len;
--- 2917,2924 ----
  
  	// evaluate the second expression; any type is accepted
  	*arg = skipwhite(p + 1);
! 	if (compile_expr1(arg, cctx) == FAIL)
! 	    return FAIL;
  
  	// remember the type and drop it
  	--stack->ga_len;
***************
*** 2942,2948 ****
  
  	// evaluate the third expression
  	*arg = skipwhite(p + 1);
! 	compile_expr1(arg, cctx);
  
  	// If the types differ, the result has a more generic type.
  	type2 = ((type_T **)stack->ga_data)[stack->ga_len - 1];
--- 2943,2950 ----
  
  	// evaluate the third expression
  	*arg = skipwhite(p + 1);
! 	if (compile_expr1(arg, cctx) == FAIL)
! 	    return FAIL;
  
  	// If the types differ, the result has a more generic type.
  	type2 = ((type_T **)stack->ga_data)[stack->ga_len - 1];
***************
*** 3265,3270 ****
--- 3267,3273 ----
  	if (*op != '=')
  	{
  	    if (option)
+ 		// TODO: check the option exists
  		generate_LOAD(cctx, ISN_LOADOPT, 0, name + 1, type);
  	    else if (global)
  		generate_LOAD(cctx, ISN_LOADG, 0, name + 2, type);
*** ../vim-8.2.0169/src/version.c	2020-01-28 22:59:42.214388111 +0100
--- src/version.c	2020-01-28 23:03:10.649237524 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     170,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
5. You find yourself brainstorming for new subjects to search.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
