To: vim_dev@googlegroups.com
Subject: Patch 8.2.0162
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0162
Problem:    Balloon test fails in the GUI.
Solution:   Skip test in the GUI.
Files:	    src/testdir/test_functions.vim


*** ../vim-8.2.0161/src/testdir/test_functions.vim	2020-01-27 22:09:35.792838636 +0100
--- src/testdir/test_functions.vim	2020-01-27 22:59:47.903854695 +0100
***************
*** 1147,1153 ****
    if has('balloon_eval')
      " This won't do anything but must not crash either.
      call balloon_show('hi!')
!     call balloon_show(range(3))
    endif
  endfunc
  
--- 1147,1155 ----
    if has('balloon_eval')
      " This won't do anything but must not crash either.
      call balloon_show('hi!')
!     if !has('gui_running')
!       call balloon_show(range(3))
!     endif
    endif
  endfunc
  
*** ../vim-8.2.0161/src/version.c	2020-01-27 22:47:02.495064856 +0100
--- src/version.c	2020-01-27 23:01:11.279509013 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     162,
  /**/

-- 
The process for understanding customers primarily involves sitting around with
other marketing people and talking about what you would to if you were dumb
enough to be a customer.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
