To: vim_dev@googlegroups.com
Subject: Patch 8.2.0330
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0330
Problem:    Build error with popup window but without terminal.
Solution:   Add #ifdef.
Files:      src/popupwin.c


*** ../vim-8.2.0329/src/popupwin.c	2020-02-28 22:44:43.493320733 +0100
--- src/popupwin.c	2020-02-28 22:50:56.760114459 +0100
***************
*** 3506,3512 ****
--- 3506,3514 ----
  	wp->w_winrow -= top_off;
  	wp->w_wincol -= left_extra;
  	// cursor position matters in terminal in job mode
+ #ifdef FEAT_TERMINAL
  	if (wp != curwin || !term_in_normal_mode())
+ #endif
  	{
  	    wp->w_wrow += top_off;
  	    wp->w_wcol += left_extra;
*** ../vim-8.2.0329/src/version.c	2020-02-28 22:44:43.493320733 +0100
--- src/version.c	2020-02-28 22:51:28.088012493 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     330,
  /**/

-- 
All true wisdom is found on T-shirts.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
