To: vim_dev@googlegroups.com
Subject: Patch 8.2.0076
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0076
Problem:    Python 3 unicode test fails on MS-Windows.
Solution:   Do not set 'encoding' to "debug" on MS-Windows.
Files:	    src/testdir/test_python3.vim


*** ../vim-8.2.0075/src/testdir/test_python3.vim	2020-01-01 17:09:08.800970403 +0100
--- src/testdir/test_python3.vim	2020-01-01 17:44:33.090069398 +0100
***************
*** 177,184 ****
    set encoding=utf32
    py3 print('hello')
  
!   set encoding=debug
!   py3 print('hello')
  
    set encoding=euc-tw
    py3 print('hello')
--- 177,186 ----
    set encoding=utf32
    py3 print('hello')
  
!   if !has('win32')
!     set encoding=debug
!     py3 print('hello')
!   endif
  
    set encoding=euc-tw
    py3 print('hello')
*** ../vim-8.2.0075/src/version.c	2020-01-01 17:09:08.800970403 +0100
--- src/version.c	2020-01-01 17:42:21.118447458 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     76,
  /**/

-- 
ARTHUR: Did you say shrubberies?
ROGER:  Yes.  Shrubberies are my trade.  I am a shrubber.  My name is Roger
        the Shrubber.  I arrange, design, and sell shrubberies.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
