To: vim_dev@googlegroups.com
Subject: Patch 8.2.0184
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0184
Problem:    Blob test fails.
Solution:   Check for different error when float feature is missing.
Files:	    src/testdir/test_blob.vim


*** ../vim-8.2.0183/src/testdir/test_blob.vim	2020-01-30 18:24:46.997204019 +0100
--- src/testdir/test_blob.vim	2020-01-30 19:12:06.665017572 +0100
***************
*** 324,328 ****
  endfunc
  
  func Test_blob_sort()
!   call assert_fails('call sort(["abc", 0z11], "f")', 'E702:')
  endfunc
--- 324,332 ----
  endfunc
  
  func Test_blob_sort()
!   if has('float')
!     call assert_fails('call sort([1.0, 0z11], "f")', 'E975:')
!   else
!     call assert_fails('call sort(["abc", 0z11], "f")', 'E702:')
!   endif
  endfunc
*** ../vim-8.2.0183/src/version.c	2020-01-30 18:24:47.001204003 +0100
--- src/version.c	2020-01-30 18:39:36.457681912 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     184,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
22. You've already visited all the links at Yahoo and you're halfway through
    Lycos.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
