To: vim_dev@googlegroups.com
Subject: Patch 8.2.0167
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0167
Problem:    Coverity warning for ignoring return value.
Solution:   Check the return value and jump if failed.
Files:	    src/vim9execute.c, src/testdir/test_vim9_expr.vim


*** ../vim-8.2.0166/src/vim9execute.c	2020-01-28 22:39:11.497270752 +0100
--- src/vim9execute.c	2020-01-28 22:43:04.760333286 +0100
***************
*** 556,562 ****
  
  		    if (ga_grow(&ectx.ec_stack, 1) == FAIL)
  			goto failed;
! 		    get_option_tv(&name, &optval, TRUE);
  		    *STACK_TV_BOT(0) = optval;
  		    ++ectx.ec_stack.ga_len;
  		}
--- 556,563 ----
  
  		    if (ga_grow(&ectx.ec_stack, 1) == FAIL)
  			goto failed;
! 		    if (get_option_tv(&name, &optval, TRUE) == FAIL)
! 			goto failed;
  		    *STACK_TV_BOT(0) = optval;
  		    ++ectx.ec_stack.ga_len;
  		}
*** ../vim-8.2.0166/src/testdir/test_vim9_expr.vim	2020-01-26 15:52:33.023833239 +0100
--- src/testdir/test_vim9_expr.vim	2020-01-28 22:45:46.283700334 +0100
***************
*** 687,692 ****
--- 687,694 ----
  
    call CheckDefFailure("let x = @", "E1002:")
    call CheckDefFailure("let x = @<", "E354:")
+ 
+   call CheckDefFailure("let x = &notexist", "E113:")
  endfunc
  
  let g:Funcrefs = [function('add')]
*** ../vim-8.2.0166/src/version.c	2020-01-28 22:39:11.501270738 +0100
--- src/version.c	2020-01-28 22:44:00.152115009 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     167,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
2. You kiss your girlfriend's home page.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
