To: vim_dev@googlegroups.com
Subject: Patch 8.2.0177
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0177
Problem:    Memory leak in get_tags().
Solution:   Free matches when finding a pseudo-tag line. (Dominique Pelle,
            closes #5553)
Files:	    src/tag.c


*** ../vim-8.2.0176/src/tag.c	2020-01-26 21:59:25.632718110 +0100
--- src/tag.c	2020-01-29 22:37:01.585373712 +0100
***************
*** 3980,3986 ****
--- 3980,3989 ----
  
  	    // Skip pseudo-tag lines.
  	    if (STRNCMP(tp.tagname, "!_TAG_", 6) == 0)
+ 	    {
+ 		vim_free(matches[i]);
  		continue;
+ 	    }
  
  	    if ((dict = dict_alloc()) == NULL)
  		ret = FAIL;
*** ../vim-8.2.0176/src/version.c	2020-01-29 22:29:36.807137787 +0100
--- src/version.c	2020-01-29 22:36:23.337529877 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     177,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
15. Your heart races faster and beats irregularly each time you see a new WWW
    site address in print or on TV, even though you've never had heart
    problems before.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
