To: vim_dev@googlegroups.com
Subject: Patch 8.2.0317
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0317
Problem:    MSVC: _CRT_SECURE_NO_DEPRECATE not defined on DEBUG build.
Solution:   Move where CFLAGS is updated. (Ken Takata, closes #5692)
Files:      src/Make_mvc.mak


*** ../vim-8.2.0316/src/Make_mvc.mak	2020-02-17 22:53:11.485034470 +0100
--- src/Make_mvc.mak	2020-02-25 22:03:19.408179952 +0100
***************
*** 663,671 ****
  !  if "$(OPTIMIZE)" != "SPACE"
  OPTFLAG = $(OPTFLAG) /GL
  !  endif
- # Visual Studio 2005 has 'deprecated' many of the standard CRT functions
- CFLAGS_DEPR = /D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE
- CFLAGS = $(CFLAGS) $(CFLAGS_DEPR)
  ! endif
  
  # (/Wp64 is deprecated in VC9 and generates an obnoxious warning.)
--- 663,668 ----
***************
*** 707,712 ****
--- 704,715 ----
  ! endif
  !endif # DEBUG
  
+ !if $(MSVC_MAJOR) >= 8
+ # Visual Studio 2005 has 'deprecated' many of the standard CRT functions
+ CFLAGS_DEPR = /D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE
+ CFLAGS = $(CFLAGS) $(CFLAGS_DEPR)
+ !endif
+ 
  !include Make_all.mak
  !include testdir\Make_all.mak
  
*** ../vim-8.2.0316/src/version.c	2020-02-25 21:47:42.303474610 +0100
--- src/version.c	2020-02-25 22:04:33.215915212 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     317,
  /**/

-- 
Support your right to bare arms!  Wear short sleeves!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
