To: vim_dev@googlegroups.com
Subject: Patch 8.2.0252
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0252
Problem:    Windows compiler warns for using size_t.
Solution:   Change to int. (Mike Williams)
Files:	    src/vim9compile.c


*** ../vim-8.2.0251/src/vim9compile.c	2020-02-07 22:09:46.218871027 +0100
--- src/vim9compile.c	2020-02-13 20:31:10.515851172 +0100
***************
*** 4427,4433 ****
  	char_u *end;
  	char_u *pat;
  	char_u *tofree = NULL;
! 	size_t len;
  
  	// Push v:exception, push {expr} and MATCH
  	generate_instr_type(cctx, ISN_PUSHEXC, &t_string);
--- 4427,4433 ----
  	char_u *end;
  	char_u *pat;
  	char_u *tofree = NULL;
! 	int	len;
  
  	// Push v:exception, push {expr} and MATCH
  	generate_instr_type(cctx, ISN_PUSHEXC, &t_string);
***************
*** 4440,4448 ****
  	    return FAIL;
  	}
  	if (tofree == NULL)
! 	    len = end - (p + 1);
  	else
! 	    len = end - (tofree + 1);
  	pat = vim_strnsave(p + 1, len);
  	vim_free(tofree);
  	p += len + 2;
--- 4440,4448 ----
  	    return FAIL;
  	}
  	if (tofree == NULL)
! 	    len = (int)(end - (p + 1));
  	else
! 	    len = (int)(end - (tofree + 1));
  	pat = vim_strnsave(p + 1, len);
  	vim_free(tofree);
  	p += len + 2;
*** ../vim-8.2.0251/src/version.c	2020-02-12 22:25:22.209551039 +0100
--- src/version.c	2020-02-13 20:29:59.676195811 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     252,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
75. You start wondering whether you could actually upgrade your brain
    with a Pentium Pro microprocessor 80.  The upgrade works just fine.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
