To: vim_dev@googlegroups.com
Subject: Patch 8.2.0268
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0268 (after 8.2.0267)
Problem:    Trycatch test fails.
Solution:   When calling function fails only check for following command, do
            not give another error.
Files:	    src/userfunc.c


*** ../vim-8.2.0267/src/userfunc.c	2020-02-16 19:42:18.877413180 +0100
--- src/userfunc.c	2020-02-17 09:59:41.059286669 +0100
***************
*** 3560,3567 ****
  	// Check for trailing illegal characters and a following command.
  	if (!ends_excmd(*arg))
  	{
! 	    emsg_severe = TRUE;
! 	    emsg(_(e_trailing));
  	}
  	else
  	    eap->nextcmd = check_nextcmd(arg);
--- 3560,3570 ----
  	// Check for trailing illegal characters and a following command.
  	if (!ends_excmd(*arg))
  	{
! 	    if (!failed)
! 	    {
! 		emsg_severe = TRUE;
! 		emsg(_(e_trailing));
! 	    }
  	}
  	else
  	    eap->nextcmd = check_nextcmd(arg);
*** ../vim-8.2.0267/src/version.c	2020-02-16 19:42:18.877413180 +0100
--- src/version.c	2020-02-17 10:00:51.435018074 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     268,
  /**/

-- 
From "know your smileys":
 ~#:-(	I just washed my hair, and I can't do nuthin' with it.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
