To: vim_dev@googlegroups.com
Subject: Patch 8.2.0338
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0338
Problem:    Build failure without the channel feature.
Solution:   Add #ifdef
Files:      src/vim9compile.c


*** ../vim-8.2.0337/src/vim9compile.c	2020-02-29 23:23:44.484659204 +0100
--- src/vim9compile.c	2020-03-01 13:00:16.697143336 +0100
***************
*** 5227,5237 ****
--- 5227,5241 ----
  	    break;
  
  	case ISN_PUSHJOB:
+ #ifdef FEAT_JOB_CHANNEL
  	    job_unref(isn->isn_arg.job);
+ #endif
  	    break;
  
  	case ISN_PUSHCHANNEL:
+ #ifdef FEAT_JOB_CHANNEL
  	    channel_unref(isn->isn_arg.channel);
+ #endif
  	    break;
  
  	case ISN_UCALL:
*** ../vim-8.2.0337/src/version.c	2020-03-01 01:05:46.199710201 +0100
--- src/version.c	2020-03-01 13:00:56.632986689 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     338,
  /**/

-- 
I wish there was a knob on the TV to turn up the intelligence.
There's a knob called "brightness", but it doesn't seem to work. 

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
