To: vim_dev@googlegroups.com
Subject: Patch 8.2.0113
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0113 (after 8.2.0095)
Problem:    "make cmdidxs" fails.
Solution:   Allow address for ":cquit".  Add --not-a-term to avoid a delay.
Files:	    src/ex_cmds.h, src/Makefile, src/Make_cyg_ming.mak,
            src/Make_mvc.mak


*** ../vim-8.2.0112/src/ex_cmds.h	2020-01-06 21:47:17.040023214 +0100
--- src/ex_cmds.h	2020-01-12 15:40:28.504301645 +0100
***************
*** 408,414 ****
  	ADDR_OTHER),
  EXCMD(CMD_cquit,	"cquit",	ex_cquit,
  	EX_RANGE|EX_COUNT|EX_ZEROR|EX_TRLBAR|EX_BANG,
! 	ADDR_NONE),
  EXCMD(CMD_crewind,	"crewind",	ex_cc,
  	EX_RANGE|EX_COUNT|EX_TRLBAR|EX_BANG,
  	ADDR_UNSIGNED),
--- 408,414 ----
  	ADDR_OTHER),
  EXCMD(CMD_cquit,	"cquit",	ex_cquit,
  	EX_RANGE|EX_COUNT|EX_ZEROR|EX_TRLBAR|EX_BANG,
! 	ADDR_UNSIGNED),
  EXCMD(CMD_crewind,	"crewind",	ex_cc,
  	EX_RANGE|EX_COUNT|EX_TRLBAR|EX_BANG,
  	ADDR_UNSIGNED),
*** ../vim-8.2.0112/src/Makefile	2019-12-16 22:43:22.324823401 +0100
--- src/Makefile	2020-01-12 15:43:10.543639086 +0100
***************
*** 2064,2070 ****
  # If this fails because you don't have Vim yet, first build and install Vim
  # without changes.
  cmdidxs: ex_cmds.h
! 	vim --clean -X -u create_cmdidxs.vim
  
  
  # The normal command to compile a .c file to its .o file.
--- 2064,2070 ----
  # If this fails because you don't have Vim yet, first build and install Vim
  # without changes.
  cmdidxs: ex_cmds.h
! 	vim --clean -X --not-a-term -u create_cmdidxs.vim
  
  
  # The normal command to compile a .c file to its .o file.
*** ../vim-8.2.0112/src/Make_cyg_ming.mak	2020-01-07 21:32:15.913239318 +0100
--- src/Make_cyg_ming.mak	2020-01-12 15:45:01.071185927 +0100
***************
*** 1085,1091 ****
  # If this fails because you don't have Vim yet, first build and install Vim
  # without changes.
  cmdidxs: ex_cmds.h
! 	vim --clean -X -u create_cmdidxs.vim
  
  ###########################################################################
  INCL =	vim.h alloc.h ascii.h ex_cmds.h feature.h globals.h \
--- 1085,1091 ----
  # If this fails because you don't have Vim yet, first build and install Vim
  # without changes.
  cmdidxs: ex_cmds.h
! 	vim --clean -X --not-a-term -u create_cmdidxs.vim
  
  ###########################################################################
  INCL =	vim.h alloc.h ascii.h ex_cmds.h feature.h globals.h \
*** ../vim-8.2.0112/src/Make_mvc.mak	2020-01-07 21:32:15.913239318 +0100
--- src/Make_mvc.mak	2020-01-12 15:44:34.747293935 +0100
***************
*** 1417,1423 ****
  # If this fails because you don't have Vim yet, first build and install Vim
  # without changes.
  cmdidxs: ex_cmds.h
! 	vim --clean -X -u create_cmdidxs.vim
  
  test:
  	cd testdir
--- 1417,1423 ----
  # If this fails because you don't have Vim yet, first build and install Vim
  # without changes.
  cmdidxs: ex_cmds.h
! 	vim --clean -X --not-a-term -u create_cmdidxs.vim
  
  test:
  	cd testdir
*** ../vim-8.2.0112/src/version.c	2020-01-12 13:48:15.627286141 +0100
--- src/version.c	2020-01-12 15:41:36.020025862 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     113,
  /**/

-- 
   Another bucket of what can only be described as human ordure hits ARTHUR.
ARTHUR: ... Right!  (to the KNIGHTS) That settles it!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
