To: vim_dev@googlegroups.com
Subject: Patch 8.2.0245
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0245
Problem:    MSVC: error message if the auto directory already exists.
Solution:   Add "if not exists". (Ken Takata, closes #5620)
Files:	    src/Make_mvc.mak


*** ../vim-8.2.0244/src/Make_mvc.mak	2020-01-26 15:52:33.015833276 +0100
--- src/Make_mvc.mak	2020-02-11 22:47:59.036093678 +0100
***************
*** 1584,1590 ****
  	$(CC) $(CFLAGS_OUTDIR) $(LUA_INC) if_lua.c
  
  auto/if_perl.c : if_perl.xs typemap
! 	-mkdir auto
  	$(XSUBPP) -prototypes -typemap $(XSUBPP_TYPEMAP) \
  		-typemap typemap if_perl.xs -output $@
  
--- 1584,1590 ----
  	$(CC) $(CFLAGS_OUTDIR) $(LUA_INC) if_lua.c
  
  auto/if_perl.c : if_perl.xs typemap
! 	-if not exist auto/nul mkdir auto
  	$(XSUBPP) -prototypes -typemap $(XSUBPP_TYPEMAP) \
  		-typemap typemap if_perl.xs -output $@
  
*** ../vim-8.2.0244/src/version.c	2020-02-11 22:37:32.081350407 +0100
--- src/version.c	2020-02-11 22:48:58.419699336 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     245,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
57. You begin to wonder how on earth your service provider is allowed to call
    200 hours per month "unlimited."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
