To: vim_dev@googlegroups.com
Subject: Patch 8.2.0352
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0352
Problem:    FreeBSD: test for sourcing utf-8 is skipped.
Solution:   Run the matchadd_conceal test separately to avoid that setting
            'term' to "ansi" causes problems for other tests. (Ozaki Kiichi,
            closes #5721)
Files:      src/testdir/Make_all.mak, src/testdir/test_alot_utf8.vim,
            src/testdir/test_source_utf8.vim


*** ../vim-8.2.0351/src/testdir/Make_all.mak	2020-02-11 22:03:43.038846226 +0100
--- src/testdir/Make_all.mak	2020-03-03 23:06:11.818800066 +0100
***************
*** 398,403 ****
--- 398,404 ----
  	test_marks.res \
  	test_match.res \
  	test_matchadd_conceal.res \
+ 	test_matchadd_conceal_utf8.res \
  	test_memory_usage.res \
  	test_messages.res \
  	test_method.res \
*** ../vim-8.2.0351/src/testdir/test_alot_utf8.vim	2019-01-24 17:35:26.000000000 +0100
--- src/testdir/test_alot_utf8.vim	2020-03-03 23:01:00.361357999 +0100
***************
*** 7,13 ****
  source test_charsearch_utf8.vim
  source test_expr_utf8.vim
  source test_listlbr_utf8.vim
- source test_matchadd_conceal_utf8.vim
  source test_mksession_utf8.vim
  source test_regexp_utf8.vim
  source test_source_utf8.vim
--- 7,12 ----
*** ../vim-8.2.0351/src/testdir/test_source_utf8.vim	2019-11-29 20:18:03.000000000 +0100
--- src/testdir/test_source_utf8.vim	2020-03-03 23:01:00.361357999 +0100
***************
*** 3,10 ****
  
  func Test_source_utf8()
    " check that sourcing a script with 0x80 as second byte works
-   " does not work correctly on BSD
-   CheckNotBSD
    new
    call setline(1, [':%s/àx/--à1234--/g', ':%s/Àx/--À1234--/g'])
    write! Xscript
--- 3,8 ----
***************
*** 34,58 ****
  
  " Test for sourcing a file with CTRL-V's at the end of the line
  func Test_source_ctrl_v()
!     CheckNotBSD
!     call writefile(['map __1 afirst',
! 		\ 'map __2 asecond',
! 		\ 'map __3 athird',
! 		\ 'map __4 afourth',
! 		\ 'map __5 afifth',
! 		\ "map __1 asd\<C-V>",
! 		\ "map __2 asd\<C-V>\<C-V>",
! 		\ "map __3 asd\<C-V>\<C-V>",
! 		\ "map __4 asd\<C-V>\<C-V>\<C-V>",
! 		\ "map __5 asd\<C-V>\<C-V>\<C-V>",
! 		\ ], 'Xtestfile')
    source Xtestfile
    enew!
    exe "normal __1\<Esc>\<Esc>__2\<Esc>__3\<Esc>\<Esc>__4\<Esc>__5\<Esc>"
    exe "%s/\<C-J>/0/g"
    call assert_equal(['sd',
! 	      \ "map __2 asd\<Esc>secondsd\<Esc>sd0map __5 asd0fifth"],
! 	      \ getline(1, 2))
  
    enew!
    call delete('Xtestfile')
--- 32,55 ----
  
  " Test for sourcing a file with CTRL-V's at the end of the line
  func Test_source_ctrl_v()
!   call writefile(['map __1 afirst',
!         \ 'map __2 asecond',
!         \ 'map __3 athird',
!         \ 'map __4 afourth',
!         \ 'map __5 afifth',
!         \ "map __1 asd\<C-V>",
!         \ "map __2 asd\<C-V>\<C-V>",
!         \ "map __3 asd\<C-V>\<C-V>",
!         \ "map __4 asd\<C-V>\<C-V>\<C-V>",
!         \ "map __5 asd\<C-V>\<C-V>\<C-V>",
!         \ ], 'Xtestfile')
    source Xtestfile
    enew!
    exe "normal __1\<Esc>\<Esc>__2\<Esc>__3\<Esc>\<Esc>__4\<Esc>__5\<Esc>"
    exe "%s/\<C-J>/0/g"
    call assert_equal(['sd',
!         \ "map __2 asd\<Esc>secondsd\<Esc>sd0map __5 asd0fifth"],
!         \ getline(1, 2))
  
    enew!
    call delete('Xtestfile')
*** ../vim-8.2.0351/src/version.c	2020-03-03 22:56:36.302382831 +0100
--- src/version.c	2020-03-03 23:04:15.707804844 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     352,
  /**/

-- 
In Joseph Heller's novel "Catch-22", the main character tries to get out of a
war by proving he is crazy.  But the mere fact he wants to get out of the war
only shows he isn't crazy -- creating the original "Catch-22".

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
