To: vim_dev@googlegroups.com
Subject: Patch 8.2.0410
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0410
Problem:    Channel test fails too often on slow Mac.
Solution:   Increase waiting time to 10 seconds.
Files:      src/testdir/test_channel.vim


*** ../vim-8.2.0409/src/testdir/test_channel.vim	2020-03-15 14:53:32.027029771 +0100
--- src/testdir/test_channel.vim	2020-03-19 16:20:49.432865067 +0100
***************
*** 1160,1166 ****
      " Receive a json object split in pieces
      let g:Ch_outobj = ''
      call ch_sendraw(job, "echosplit [0, {\"one\": 1,| \"tw|o\": 2, \"three\": 3|}]\n")
!     call WaitForAssert({-> assert_equal({'one': 1, 'two': 2, 'three': 3}, g:Ch_outobj)})
    finally
      call job_stop(job)
    endtry
--- 1160,1167 ----
      " Receive a json object split in pieces
      let g:Ch_outobj = ''
      call ch_sendraw(job, "echosplit [0, {\"one\": 1,| \"tw|o\": 2, \"three\": 3|}]\n")
!     " For unknown reason this can be very slow on Mac.
!     call WaitForAssert({-> assert_equal({'one': 1, 'two': 2, 'three': 3}, g:Ch_outobj)}, 10000)
    finally
      call job_stop(job)
    endtry
*** ../vim-8.2.0409/src/version.c	2020-03-19 15:05:23.886554687 +0100
--- src/version.c	2020-03-19 16:21:33.416776578 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     410,
  /**/

-- 
The psychic said, "God bless you."  I said, "I didn't sneeze."  She
looked deep into my eyes and said, "You will, eventually."  And, damn
if she wasn't right.  Two days later, I sneezed.  --Ellen Degeneres

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
