To: vim_dev@googlegroups.com
Subject: Patch 8.2.0337
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0337
Problem:    Build fails on a few systems.
Solution:   Use vim_snprintf() instead of snprintf().
Files:      src/cmdexpand.c


*** ../vim-8.2.0336/src/cmdexpand.c	2020-02-29 22:06:25.643709256 +0100
--- src/cmdexpand.c	2020-03-01 01:04:51.555884622 +0100
***************
*** 2124,2130 ****
  	int len = (int)STRLEN(pat) + 20;
  
  	tofree = alloc(len);
! 	snprintf((char *)tofree, len, "^<SNR>\\d\\+_%s", pat + 3);
  	pat = tofree;
      }
  
--- 2124,2130 ----
  	int len = (int)STRLEN(pat) + 20;
  
  	tofree = alloc(len);
! 	vim_snprintf((char *)tofree, len, "^<SNR>\\d\\+_%s", pat + 3);
  	pat = tofree;
      }
  
*** ../vim-8.2.0336/src/version.c	2020-02-29 23:23:44.484659204 +0100
--- src/version.c	2020-03-01 01:05:36.083742524 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     337,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
140. You'd rather catch a score on the web than watch the game as
     it is being played on tv.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
