To: vim_dev@googlegroups.com
Subject: Patch 8.2.0255
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0255
Problem:    VMS: missing files in build.
Solution:   Add the files. (Zoltan Arpadffy)
Files:	    src/Make_vms.mms


*** ../vim-8.2.0254/src/Make_vms.mms	2020-01-26 21:59:25.620718163 +0100
--- src/Make_vms.mms	2020-02-13 21:48:45.645488750 +0100
***************
*** 386,391 ****
--- 386,394 ----
  	usercmd.c \
  	userfunc.c \
  	version.c \
+ 	vim9compile.c \
+ 	vim9execute.c \
+ 	vim9script.c \
  	viminfo.c \
  	window.c \
  	$(GUI_SRC) \
***************
*** 489,494 ****
--- 492,500 ----
  	usercmd.obj \
  	userfunc.obj \
  	version.obj \
+ 	vim9compile.obj \
+ 	vim9execute.obj \
+ 	vim9script.obj \
  	viminfo.obj \
  	window.obj \
  	$(GUI_OBJ) \
***************
*** 994,999 ****
--- 1000,1017 ----
   ascii.h keymap.h term.h macros.h structs.h regexp.h \
   gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
   globals.h version.h
+ vim9compile.obj : vim9compile.c vim.h [.auto]config.h feature.h os_unix.h \
+  ascii.h keymap.h term.h macros.h structs.h regexp.h \
+  gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
+  globals.h version.h
+ vim9execute.obj : vim9execute.c vim.h [.auto]config.h feature.h os_unix.h \
+  ascii.h keymap.h term.h macros.h structs.h regexp.h \
+  gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
+  globals.h version.h
+ vim9script.obj : vim9script.c vim.h [.auto]config.h feature.h os_unix.h \
+  ascii.h keymap.h term.h macros.h structs.h regexp.h \
+  gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
+  globals.h version.h
  window.obj : window.c vim.h [.auto]config.h feature.h os_unix.h \
   ascii.h keymap.h term.h macros.h structs.h regexp.h \
   gui.h beval.h [.proto]gui_beval.pro option.h ex_cmds.h proto.h \
*** ../vim-8.2.0254/src/version.c	2020-02-13 21:42:20.390984837 +0100
--- src/version.c	2020-02-13 21:59:01.283046096 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     255,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
80. At parties, you introduce your spouse as your "service provider."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
