To: vim_dev@googlegroups.com
Subject: Patch 8.2.0085
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0085
Problem:    Dead code in builtin functions.
Solution:   Clean up the code.
Files:	    src/evalvars.c, src/sound.c, src/textprop.c


*** ../vim-8.2.0084/src/evalvars.c	2019-10-29 03:29:07.000000000 +0100
--- src/evalvars.c	2020-01-04 15:02:18.688293879 +0100
***************
*** 2980,2986 ****
   * "setwinvar()" and "settabwinvar()" functions
   */
      static void
! setwinvar(typval_T *argvars, typval_T *rettv UNUSED, int off)
  {
      win_T	*win;
      win_T	*save_curwin;
--- 2980,2986 ----
   * "setwinvar()" and "settabwinvar()" functions
   */
      static void
! setwinvar(typval_T *argvars, int off)
  {
      win_T	*win;
      win_T	*save_curwin;
***************
*** 3381,3395 ****
   * "settabvar()" function
   */
      void
! f_settabvar(typval_T *argvars, typval_T *rettv)
  {
      tabpage_T	*save_curtab;
      tabpage_T	*tp;
      char_u	*varname, *tabvarname;
      typval_T	*varp;
  
-     rettv->vval.v_number = 0;
- 
      if (check_secure())
  	return;
  
--- 3381,3393 ----
   * "settabvar()" function
   */
      void
! f_settabvar(typval_T *argvars, typval_T *rettv UNUSED)
  {
      tabpage_T	*save_curtab;
      tabpage_T	*tp;
      char_u	*varname, *tabvarname;
      typval_T	*varp;
  
      if (check_secure())
  	return;
  
***************
*** 3421,3438 ****
   * "settabwinvar()" function
   */
      void
! f_settabwinvar(typval_T *argvars, typval_T *rettv)
  {
!     setwinvar(argvars, rettv, 1);
  }
  
  /*
   * "setwinvar()" function
   */
      void
! f_setwinvar(typval_T *argvars, typval_T *rettv)
  {
!     setwinvar(argvars, rettv, 0);
  }
  
  /*
--- 3419,3436 ----
   * "settabwinvar()" function
   */
      void
! f_settabwinvar(typval_T *argvars, typval_T *rettv UNUSED)
  {
!     setwinvar(argvars, 1);
  }
  
  /*
   * "setwinvar()" function
   */
      void
! f_setwinvar(typval_T *argvars, typval_T *rettv UNUSED)
  {
!     setwinvar(argvars, 0);
  }
  
  /*
*** ../vim-8.2.0084/src/sound.c	2019-09-07 14:49:08.000000000 +0200
--- src/sound.c	2020-01-04 15:20:03.504296749 +0100
***************
*** 351,359 ****
  {
      WCHAR	    *wp;
  
-     rettv->v_type = VAR_NUMBER;
-     rettv->vval.v_number = 0;
- 
      wp = enc_to_utf16(tv_get_string(&argvars[0]), NULL);
      if (wp == NULL)
  	return;
--- 351,356 ----
***************
*** 375,383 ****
      char	buf[32];
      MCIERROR	err;
  
-     rettv->v_type = VAR_NUMBER;
-     rettv->vval.v_number = 0;
- 
      esc = vim_strsave_shellescape(tv_get_string(&argvars[0]), FALSE, FALSE);
  
      len = STRLEN(esc) + 5 + 18 + 1;
--- 372,377 ----
*** ../vim-8.2.0084/src/textprop.c	2019-11-30 22:40:44.000000000 +0100
--- src/textprop.c	2020-01-03 22:09:26.680380436 +0100
***************
*** 885,891 ****
   * prop_type_get({name} [, {bufnr}])
   */
      void
! f_prop_type_get(typval_T *argvars, typval_T *rettv UNUSED)
  {
      char_u *name = tv_get_string(&argvars[0]);
  
--- 885,891 ----
   * prop_type_get({name} [, {bufnr}])
   */
      void
! f_prop_type_get(typval_T *argvars, typval_T *rettv)
  {
      char_u *name = tv_get_string(&argvars[0]);
  
*** ../vim-8.2.0084/src/version.c	2020-01-04 14:32:35.522717984 +0100
--- src/version.c	2020-01-04 16:13:17.372627652 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     85,
  /**/

-- 
Veni, Vidi, VW -- I came, I saw, I drove around in a little car.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
