To: vim_dev@googlegroups.com
Subject: Patch 8.2.0079
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0079
Problem:    Python 3 unicode test still fails on MS-Windows.
Solution:   Do not set 'encoding' to "euc-tw" on MS-Windows.
Files:	    src/testdir/test_python3.vim


*** ../vim-8.2.0078/src/testdir/test_python3.vim	2020-01-01 17:44:53.534008534 +0100
--- src/testdir/test_python3.vim	2020-01-02 16:36:45.069126066 +0100
***************
*** 180,189 ****
    if !has('win32')
      set encoding=debug
      py3 print('hello')
-   endif
  
!   set encoding=euc-tw
!   py3 print('hello')
  
    set encoding=utf8
  endfunc
--- 180,189 ----
    if !has('win32')
      set encoding=debug
      py3 print('hello')
  
!     set encoding=euc-tw
!     py3 print('hello')
!   endif
  
    set encoding=utf8
  endfunc
*** ../vim-8.2.0078/src/version.c	2020-01-02 14:31:17.944876303 +0100
--- src/version.c	2020-01-02 16:37:17.701009765 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     79,
  /**/

-- 
Save the plankton - eat a whale.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
