To: vim_dev@googlegroups.com
Subject: Patch 8.2.0053
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0053
Problem:    windowsversion() does not always return the right value.
Solution:   Add a compatibility section in the manifest. (Ken Takata,
            closes #5407)
Files:	    src/gvim.exe.mnf


*** ../vim-8.2.0052/src/gvim.exe.mnf	2019-12-12 12:51:52.000000000 +0100
--- src/gvim.exe.mnf	2019-12-29 13:40:49.372772901 +0100
***************
*** 35,38 ****
--- 35,52 ----
        <dpiAware>true</dpiAware>
      </asmv3:windowsSettings>
    </asmv3:application>
+   <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
+     <application>
+       <!--The ID below indicates application support for Windows Vista -->
+       <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
+       <!--The ID below indicates application support for Windows 7 -->
+       <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
+       <!--The ID below indicates application support for Windows 8 -->
+       <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
+       <!--The ID below indicates application support for Windows 8.1 -->
+       <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
+       <!--The ID below indicates application support for Windows 10 -->
+       <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
+     </application>
+   </compatibility>
  </assembly>
*** ../vim-8.2.0052/src/version.c	2019-12-28 17:10:42.265008253 +0100
--- src/version.c	2019-12-29 13:42:15.164416851 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     53,
  /**/

-- 
WOMAN:   Well, 'ow did you become king then?
ARTHUR:  The Lady of the Lake, [angels sing] her arm clad in the purest
         shimmering samite, held aloft Excalibur from the bosom of the water
         signifying by Divine Providence that I, Arthur, was to carry
         Excalibur.  [singing stops] That is why I am your king!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
