To: vim_dev@googlegroups.com
Subject: Patch 8.2.0315
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0315
Problem:    Build failure on HP-UX system.
Solution:   Use LONG_LONG_MIN instead of LLONG_MIN.  Add type casts for switch
            statement. (John Marriott)
Files:      src/structs.h, src/json.c


*** ../vim-8.2.0314/src/structs.h	2020-02-23 15:29:43.013454555 +0100
--- src/structs.h	2020-02-25 21:17:17.505663119 +0100
***************
*** 1279,1287 ****
  #else
    typedef long long		varnumber_T;
    typedef unsigned long long	uvarnumber_T;
! # define VARNUM_MIN		LLONG_MIN
! # define VARNUM_MAX		LLONG_MAX
! # define UVARNUM_MAX		ULLONG_MAX
  #endif
  
  typedef double	float_T;
--- 1279,1293 ----
  #else
    typedef long long		varnumber_T;
    typedef unsigned long long	uvarnumber_T;
! # ifdef LLONG_MIN
! #  define VARNUM_MIN		LLONG_MIN
! #  define VARNUM_MAX		LLONG_MAX
! #  define UVARNUM_MAX		ULLONG_MAX
! # else
! #  define VARNUM_MIN		LONG_LONG_MIN
! #  define VARNUM_MAX		LONG_LONG_MAX
! #  define UVARNUM_MAX		ULONG_LONG_MAX
! # endif
  #endif
  
  typedef double	float_T;
*** ../vim-8.2.0314/src/json.c	2020-02-22 14:26:39.244757847 +0100
--- src/json.c	2020-02-25 21:20:17.829010501 +0100
***************
*** 194,200 ****
      switch (val->v_type)
      {
  	case VAR_BOOL:
! 	    switch (val->vval.v_number)
  	    {
  		case VVAL_FALSE: ga_concat(gap, (char_u *)"false"); break;
  		case VVAL_TRUE: ga_concat(gap, (char_u *)"true"); break;
--- 194,200 ----
      switch (val->v_type)
      {
  	case VAR_BOOL:
! 	    switch ((long)val->vval.v_number)
  	    {
  		case VVAL_FALSE: ga_concat(gap, (char_u *)"false"); break;
  		case VVAL_TRUE: ga_concat(gap, (char_u *)"true"); break;
***************
*** 202,208 ****
  	    break;
  
  	case VAR_SPECIAL:
! 	    switch (val->vval.v_number)
  	    {
  		case VVAL_NONE: if ((options & JSON_JS) != 0
  					     && (options & JSON_NO_NONE) == 0)
--- 202,208 ----
  	    break;
  
  	case VAR_SPECIAL:
! 	    switch ((long)val->vval.v_number)
  	    {
  		case VVAL_NONE: if ((options & JSON_JS) != 0
  					     && (options & JSON_NO_NONE) == 0)
*** ../vim-8.2.0314/src/version.c	2020-02-24 21:37:50.950593397 +0100
--- src/version.c	2020-02-25 21:26:15.735693765 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     315,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
116. You are living with your boyfriend who networks your respective
     computers so you can sit in separate rooms and email each other

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
