To: vim_dev@googlegroups.com
Subject: Patch 8.2.0351
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0351
Problem:    Terminal in popup test is still a bit flaky.
Solution:   Clear and redraw before opening the popup.
Files:      src/testdir/test_terminal.vim


*** ../vim-8.2.0350/src/testdir/test_terminal.vim	2020-02-29 16:09:11.984263511 +0100
--- src/testdir/test_terminal.vim	2020-03-03 22:54:39.466837853 +0100
***************
*** 2357,2362 ****
--- 2357,2363 ----
    call writefile(lines, 'XtermPopup')
    let buf = RunVimInTerminal('-S XtermPopup', #{rows: 15})
    call term_wait(buf, 100)
+   call term_sendkeys(buf, "\<C-L>")
    call term_sendkeys(buf, ":call OpenTerm(0)\<CR>")
    call term_wait(buf, 100)
    call term_sendkeys(buf, ":\<CR>")
*** ../vim-8.2.0350/src/version.c	2020-03-03 21:53:19.221002673 +0100
--- src/version.c	2020-03-03 22:56:20.366444837 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     351,
  /**/

-- 
Did you ever see a "Hit any key to continue" message in a music piece?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
