To: vim_dev@googlegroups.com
Subject: Patch 8.2.0305
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0305
Problem:    Relativenumber test fails on some systems. (James McCoy)
Solution:   Clear the command line.
Files:      src/testdir/test_number.vim,
            src/testdir/dumps/Test_relnr_colors_2.dump,
            src/testdir/dumps/Test_relnr_colors_3.dump


*** ../vim-8.2.0304/src/testdir/test_number.vim	2019-10-27 22:51:25.000000000 +0100
--- src/testdir/test_number.vim	2020-02-23 13:34:23.387529337 +0100
***************
*** 284,293 ****
    " Default colors
    call VerifyScreenDump(buf, 'Test_relnr_colors_1', {})
  
!   call term_sendkeys(buf, ":hi LineNrAbove ctermfg=blue\<CR>")
    call VerifyScreenDump(buf, 'Test_relnr_colors_2', {})
  
!   call term_sendkeys(buf, ":hi LineNrBelow ctermfg=green\<CR>")
    call VerifyScreenDump(buf, 'Test_relnr_colors_3', {})
  
    call term_sendkeys(buf, ":hi clear LineNrAbove\<CR>")
--- 284,293 ----
    " Default colors
    call VerifyScreenDump(buf, 'Test_relnr_colors_1', {})
  
!   call term_sendkeys(buf, ":hi LineNrAbove ctermfg=blue\<CR>:\<CR>")
    call VerifyScreenDump(buf, 'Test_relnr_colors_2', {})
  
!   call term_sendkeys(buf, ":hi LineNrBelow ctermfg=green\<CR>:\<CR>")
    call VerifyScreenDump(buf, 'Test_relnr_colors_3', {})
  
    call term_sendkeys(buf, ":hi clear LineNrAbove\<CR>")
*** ../vim-8.2.0304/src/testdir/dumps/Test_relnr_colors_2.dump	2019-10-27 22:51:35.000000000 +0100
--- src/testdir/dumps/Test_relnr_colors_2.dump	2020-02-23 13:34:33.423490564 +0100
***************
*** 7,10 ****
  | +0#ff404010&@1|2| |1+0#0000000&@1|2| @42
  | +0#ff404010&@1|3| |1+0#0000000&@1|3| @42
  | +0#ff404010&@1|4| |1+0#0000000&@1|4| @42
! |:|h|i| |L|i|n|e|N|r|A|b|o|v|e| |c|t|e|r|m|f|g|=|b|l|u|e| @3|1@2|,|1| @8|5@1|%| 
--- 7,10 ----
  | +0#ff404010&@1|2| |1+0#0000000&@1|2| @42
  | +0#ff404010&@1|3| |1+0#0000000&@1|3| @42
  | +0#ff404010&@1|4| |1+0#0000000&@1|4| @42
! |:| @30|1@2|,|1| @8|5@1|%| 
*** ../vim-8.2.0304/src/testdir/dumps/Test_relnr_colors_3.dump	2019-10-27 22:51:36.000000000 +0100
--- src/testdir/dumps/Test_relnr_colors_3.dump	2020-02-23 13:34:34.475486497 +0100
***************
*** 7,10 ****
  | +0#40ff4011&@1|2| |1+0#0000000&@1|2| @42
  | +0#40ff4011&@1|3| |1+0#0000000&@1|3| @42
  | +0#40ff4011&@1|4| |1+0#0000000&@1|4| @42
! |:|h|i| |L|i|n|e|N|r|B|e|l|o|w| |c|t|e|r|m|f|g|=|g|r|e@1|n| @2|1@2|,|1| @8|5@1|%| 
--- 7,10 ----
  | +0#40ff4011&@1|2| |1+0#0000000&@1|2| @42
  | +0#40ff4011&@1|3| |1+0#0000000&@1|3| @42
  | +0#40ff4011&@1|4| |1+0#0000000&@1|4| @42
! |:| @30|1@2|,|1| @8|5@1|%| 
*** ../vim-8.2.0304/src/version.c	2020-02-23 13:29:27.684660366 +0100
--- src/version.c	2020-02-23 13:36:50.158960463 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     305,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
100. The most exciting sporting events you noticed during summer 1996
    was Netscape vs. Microsoft.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
