To: vim_dev@googlegroups.com
Subject: Patch 8.2.0043
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0043
Problem:    Timers test is still flaky on Travis for Mac.
Solution:   Increase maximum expected time.
Files:	    src/testdir/test_timers.vim


*** ../vim-8.2.0042/src/testdir/test_timers.vim	2019-12-18 20:10:20.377018982 +0100
--- src/testdir/test_timers.vim	2019-12-25 15:44:53.218920237 +0100
***************
*** 20,27 ****
    let slept = WaitFor('g:val == 1')
    call assert_equal(1, g:val)
    if has('mac')
!     " Mac on Travis can be slow.
!     let limit = 160
    else
      let limit = 100
    endif
--- 20,27 ----
    let slept = WaitFor('g:val == 1')
    call assert_equal(1, g:val)
    if has('mac')
!     " Mac on Travis can be very slow.
!     let limit = 180
    else
      let limit = 100
    endif
*** ../vim-8.2.0042/src/version.c	2019-12-25 15:03:56.526592324 +0100
--- src/version.c	2019-12-25 15:45:33.458785081 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     43,
  /**/

-- 
GUARD #2:  Wait a minute -- supposing two swallows carried it together?
GUARD #1:  No, they'd have to have it on a line.
GUARD #2:  Well, simple!  They'd just use a standard creeper!
GUARD #1:  What, held under the dorsal guiding feathers?
GUARD #2:  Well, why not?
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
