To: vim_dev@googlegroups.com
Subject: Patch 8.2.0074
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0074
Problem:    Python 3 unicode test sometimes fails.
Solution:   Make 'termencoding' empty.  Correct number of error message.
Files:	    src/change.c, runtime/doc/options.txt, runtime/doc/message.txt,
            src/testdir/test_python3.vim


*** ../vim-8.2.0073/src/change.c	2019-11-30 22:40:44.000000000 +0100
--- src/change.c	2020-01-01 16:14:34.654023463 +0100
***************
*** 1218,1224 ****
      // If "count" is negative the caller must be doing something wrong.
      if (count < 1)
      {
! 	siemsg("E950: Invalid count for del_bytes(): %ld", count);
  	return FAIL;
      }
  
--- 1218,1224 ----
      // If "count" is negative the caller must be doing something wrong.
      if (count < 1)
      {
! 	siemsg("E292: Invalid count for del_bytes(): %ld", count);
  	return FAIL;
      }
  
*** ../vim-8.2.0073/runtime/doc/options.txt	2019-12-17 21:27:14.686319918 +0100
--- runtime/doc/options.txt	2020-01-01 16:13:52.482205180 +0100
***************
*** 7702,7708 ****
  	the GUI it only applies to the keyboard ('encoding' is used for the
  	display).  Except for the Mac when 'macatsui' is off, then
  	'termencoding' should be "macroman".
! 								*E617*
  	Note: This does not apply to the GTK+ GUI.  After the GUI has been
  	successfully initialized, 'termencoding' is forcibly set to "utf-8".
  	Any attempts to set a different value will be rejected, and an error
--- 7694,7700 ----
  	the GUI it only applies to the keyboard ('encoding' is used for the
  	display).  Except for the Mac when 'macatsui' is off, then
  	'termencoding' should be "macroman".
! 								*E617* *E950*
  	Note: This does not apply to the GTK+ GUI.  After the GUI has been
  	successfully initialized, 'termencoding' is forcibly set to "utf-8".
  	Any attempts to set a different value will be rejected, and an error
*** ../vim-8.2.0073/runtime/doc/message.txt	2019-12-12 12:49:06.000000000 +0100
--- runtime/doc/message.txt	2020-01-01 16:15:25.081806226 +0100
***************
*** 76,82 ****
  LIST OF MESSAGES
  			*E222* *E228* *E232* *E256* *E293* *E298* *E304* *E317*
  			*E318* *E356* *E438* *E439* *E440* *E316* *E320* *E322*
! 			*E323* *E341* *E473* *E570* *E685* *E950*  >
    Add to read buffer
    makemap: Illegal mode
    Cannot create BalloonEval with both message and callback
--- 76,82 ----
  LIST OF MESSAGES
  			*E222* *E228* *E232* *E256* *E293* *E298* *E304* *E317*
  			*E318* *E356* *E438* *E439* *E440* *E316* *E320* *E322*
! 			*E323* *E341* *E473* *E570* *E685* *E292*  >
    Add to read buffer
    makemap: Illegal mode
    Cannot create BalloonEval with both message and callback
*** ../vim-8.2.0073/src/testdir/test_python3.vim	2020-01-01 15:04:12.668301126 +0100
--- src/testdir/test_python3.vim	2020-01-01 16:17:28.449275541 +0100
***************
*** 170,180 ****
--- 170,187 ----
  
  func Test_unicode()
    " this crashed Vim once
+   let save_tenc = &tenc
+   set tenc=
+ 
    set encoding=utf32
    py3 print('hello')
+ 
    set encoding=debug
    py3 print('hello')
+ 
    set encoding=euc-tw
    py3 print('hello')
+ 
    set encoding=utf8
+   let &tenc = save_tenc
  endfunc
*** ../vim-8.2.0073/src/version.c	2020-01-01 15:46:43.665568753 +0100
--- src/version.c	2020-01-01 16:15:48.341706116 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     74,
  /**/

-- 
ARTHUR:   Ni!
BEDEVERE: Nu!
ARTHUR:   No.  Ni!  More like this. "Ni"!
BEDEVERE: Ni, ni, ni!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
