To: vim_dev@googlegroups.com
Subject: Patch 8.2.0376
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0376
Problem:    Nasty callback test fails on some systems.
Solution:   Increase the sleep time.
Files:      src/testdir/test_terminal.vim


*** ../vim-8.2.0375/src/testdir/test_terminal.vim	2020-03-11 19:29:57.857088795 +0100
--- src/testdir/test_terminal.vim	2020-03-13 14:52:17.612768255 +0100
***************
*** 2453,2459 ****
    call OpenTerms()
  
    call term_sendkeys(g:buf0, "exit\<CR>")
!   sleep 50m
    exe g:buf0 .. 'bwipe'
    set hidden&
  endfunc
--- 2453,2459 ----
    call OpenTerms()
  
    call term_sendkeys(g:buf0, "exit\<CR>")
!   sleep 100m
    exe g:buf0 .. 'bwipe'
    set hidden&
  endfunc
*** ../vim-8.2.0375/src/version.c	2020-03-13 14:34:34.229357234 +0100
--- src/version.c	2020-03-13 14:53:50.488318878 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     376,
  /**/

-- 
If you're sending someone Styrofoam, what do you pack it in?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
