To: vim_dev@googlegroups.com
Subject: Patch 8.2.0117
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0117
Problem:    Crash when using gettabwinvar() with invalid arguments. (Yilin
            Yang)
Solution:   Use "curtab" if "tp" is NULL. (closes #5475)
Files:	    src/evalwindow.c, src/testdir/test_getvar.vim


*** ../vim-8.2.0116/src/evalwindow.c	2020-01-06 21:03:20.792592602 +0100
--- src/evalwindow.c	2020-01-14 19:04:40.805933148 +0100
***************
*** 183,189 ****
      {
  #ifdef FEAT_PROP_POPUP
  	// check tab-local popup windows
! 	for (wp = tp->tp_first_popupwin; wp != NULL; wp = wp->w_next)
  	    if (wp->w_id == nr)
  		return wp;
  	// check global popup windows
--- 183,190 ----
      {
  #ifdef FEAT_PROP_POPUP
  	// check tab-local popup windows
! 	for (wp = (tp == NULL ? curtab : tp)->tp_first_popupwin;
! 						   wp != NULL; wp = wp->w_next)
  	    if (wp->w_id == nr)
  		return wp;
  	// check global popup windows
*** ../vim-8.2.0116/src/testdir/test_getvar.vim	2019-08-31 19:01:11.000000000 +0200
--- src/testdir/test_getvar.vim	2020-01-14 19:01:44.986664219 +0100
***************
*** 83,88 ****
--- 83,89 ----
  
    unlet def_dict
  
+   call assert_equal("", gettabwinvar(9, 2020, ''))
    call assert_equal('', gettabwinvar(2, 3, '&nux'))
    call assert_equal(1, gettabwinvar(2, 3, '&nux', 1))
    tabonly
*** ../vim-8.2.0116/src/version.c	2020-01-13 20:54:48.219608377 +0100
--- src/version.c	2020-01-14 19:04:13.438047415 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     117,
  /**/

-- 
The MS-Windows registry is no more hostile than any other bunch of state
information... that is held in a binary format... a format that nobody
understands... and is replicated and cached in a complex and largely
undocumented way... and contains large amounts of duplicate and obfuscated
information...  (Ben Peterson)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
