To: vim_dev@googlegroups.com
Subject: Patch 8.2.0408
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0408
Problem:    Delete() commented out for testing.
Solution:   Undo commenting-out.
Files:      src/testdir/test_vim9_disassemble.vim


*** ../vim-8.2.0407/src/testdir/test_vim9_disassemble.vim	2020-03-01 23:32:22.348059441 +0100
--- src/testdir/test_vim9_disassemble.vim	2020-03-19 14:51:14.829430417 +0100
***************
*** 778,784 ****
      nr += 1
    endfor
  
!   " delete('Xdisassemble')
  enddef
  
  def s:Execute()
--- 778,784 ----
      nr += 1
    endfor
  
!   delete('Xdisassemble')
  enddef
  
  def s:Execute()
*** ../vim-8.2.0407/src/version.c	2020-03-19 14:37:26.447743562 +0100
--- src/version.c	2020-03-19 14:52:02.493275526 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     408,
  /**/

-- 
You cannot propel yourself forward by patting yourself on the back.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
