To: vim_dev@googlegroups.com
Subject: Patch 8.2.0263
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0263
Problem:    A few new Vim9 messages are not localized.
Solution:   Add the gettext wrapper. (Dominique Pelle, closes #5647)
Files:	    src/vim9compile.c, src/vim9execute.c


*** ../vim-8.2.0262/src/vim9compile.c	2020-02-13 21:42:20.390984837 +0100
--- src/vim9compile.c	2020-02-16 15:01:16.301907591 +0100
***************
*** 3312,3318 ****
      if (oplen == 3 && !heredoc && dest != dest_global
  	    && type->tt_type != VAR_STRING && type->tt_type != VAR_UNKNOWN)
      {
! 	emsg("E1019: Can only concatenate to string");
  	goto theend;
      }
  
--- 3312,3318 ----
      if (oplen == 3 && !heredoc && dest != dest_global
  	    && type->tt_type != VAR_STRING && type->tt_type != VAR_UNKNOWN)
      {
! 	emsg(_("E1019: Can only concatenate to string"));
  	goto theend;
      }
  
***************
*** 4735,4741 ****
  	    }
  	    else
  	    {
! 		emsg("E1025: using } outside of a block scope");
  		goto erret;
  	    }
  	    if (line != NULL)
--- 4735,4741 ----
  	    }
  	    else
  	    {
! 		emsg(_("E1025: using } outside of a block scope"));
  		goto erret;
  	    }
  	    if (line != NULL)
***************
*** 4995,5001 ****
  	if (errormsg != NULL)
  	    emsg(errormsg);
  	else if (called_emsg == called_emsg_before)
! 	    emsg("E1028: compile_def_function failed");
  
  	// don't execute this function body
  	ufunc->uf_lines.ga_len = 0;
--- 4995,5001 ----
  	if (errormsg != NULL)
  	    emsg(errormsg);
  	else if (called_emsg == called_emsg_before)
! 	    emsg(_("E1028: compile_def_function failed"));
  
  	// don't execute this function body
  	ufunc->uf_lines.ga_len = 0;
*** ../vim-8.2.0262/src/vim9execute.c	2020-02-13 21:29:29.001939120 +0100
--- src/vim9execute.c	2020-02-16 15:01:16.301907591 +0100
***************
*** 1611,1622 ****
      vim_free(fname);
      if (ufunc == NULL)
      {
! 	semsg("E1061: Cannot find function %s", eap->arg);
  	return;
      }
      if (ufunc->uf_dfunc_idx < 0)
      {
! 	semsg("E1062: Function %s is not compiled", eap->arg);
  	return;
      }
      if (ufunc->uf_name_exp != NULL)
--- 1611,1622 ----
      vim_free(fname);
      if (ufunc == NULL)
      {
! 	semsg(_("E1061: Cannot find function %s"), eap->arg);
  	return;
      }
      if (ufunc->uf_dfunc_idx < 0)
      {
! 	semsg(_("E1062: Function %s is not compiled"), eap->arg);
  	return;
      }
      if (ufunc->uf_name_exp != NULL)
*** ../vim-8.2.0262/src/version.c	2020-02-16 14:55:17.403362662 +0100
--- src/version.c	2020-02-16 15:03:13.777429590 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     263,
  /**/

-- 
From "know your smileys":
¯\_(ツ)_/¯   Shrug

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
