To: vim_dev@googlegroups.com
Subject: Patch 8.2.0165
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0165
Problem:    Coverity warning for using NULL pointer.
Solution:   Add missing "else".
Files:	    src/vim9compile.c


*** ../vim-8.2.0164/src/vim9compile.c	2020-01-26 21:42:00.089532706 +0100
--- src/vim9compile.c	2020-01-28 22:28:39.944091956 +0100
***************
*** 4075,4081 ****
  	    emsg(_(e_no_endtry));
  	else if (scope->se_type == WHILE_SCOPE)
  	    emsg(_(e_endwhile));
! 	if (scope->se_type == FOR_SCOPE)
  	    emsg(_(e_endfor));
  	else
  	    emsg(_(e_endif));
--- 4075,4081 ----
  	    emsg(_(e_no_endtry));
  	else if (scope->se_type == WHILE_SCOPE)
  	    emsg(_(e_endwhile));
! 	else if (scope->se_type == FOR_SCOPE)
  	    emsg(_(e_endfor));
  	else
  	    emsg(_(e_endif));
*** ../vim-8.2.0164/src/version.c	2020-01-28 21:53:24.043964542 +0100
--- src/version.c	2020-01-28 22:30:11.915639788 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     165,
  /**/

-- 
login: yes
password: I don't know, please tell me
password is incorrect
login: yes
password: incorrect

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
