To: vim_dev@googlegroups.com
Subject: Patch 8.2.0090
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0090
Problem:    Generated files show up in git status.
Solution:   Ignore a few more files.
Files:	    .gitignore


*** ../vim-8.2.0089/.gitignore	2019-11-13 22:00:49.000000000 +0100
--- .gitignore	2020-01-05 18:54:37.356263441 +0100
***************
*** 8,13 ****
--- 8,14 ----
  src/objects/.dirstamp
  src/objects
  src/tags
+ src/types.vim
  
  # We do need src/auto/configure.
  src/auto/config.cache
***************
*** 86,91 ****
--- 87,93 ----
  
  # Generated by "make install"
  runtime/doc/tags
+ runtime/doc/doctags
  
  # Generated by "make shadow".  The directory names could be anything but we
  # restrict them to shadow (the default) or shadow-*
*** ../vim-8.2.0089/src/version.c	2020-01-05 22:05:46.448380159 +0100
--- src/version.c	2020-01-05 22:10:10.983342886 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     90,
  /**/

-- 
BRIDGEKEEPER: What is your favorite colour?
LAUNCELOT:    Blue.
BRIDGEKEEPER: Right.  Off you go.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
