To: vim_dev@googlegroups.com
Subject: Patch 8.2.0384
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0384
Problem:    Travis CI has warnings.
Solution:   Avoid warnings, clean up the config. (Ozaki Kiichi, closes #5779)
Files:      .travis.yml


*** ../vim-8.2.0383/.travis.yml	2020-03-13 15:08:21.423872577 +0100
--- .travis.yml	2020-03-15 15:08:23.023497088 +0100
***************
*** 1,6 ****
  language: c
  
! anchors:
    envs:
      - &tiny-nogui
        BUILD=yes TEST=test COVERAGE=no FEATURES=tiny "CONFOPT='--disable-gui'" SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=no
--- 1,6 ----
  language: c
  
! _anchors:
    envs:
      - &tiny-nogui
        BUILD=yes TEST=test COVERAGE=no FEATURES=tiny "CONFOPT='--disable-gui'" SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=no
***************
*** 85,90 ****
--- 85,94 ----
  
    osx: &osx
      os: osx
+     before_script:
+       - do_test() { "$@"; }
+ 
+   homebrew: &osx-homebrew
      addons:
        homebrew:
          packages:
***************
*** 93,105 ****
      cache:
        directories:
          - /usr/local/Homebrew/Library/Homebrew/vendor/
!         - /usr/local/Homebrew/Library/Taps/
      before_install:
        - rvm reset
        # Lua is not installed on Travis OSX
        - export LUA_PREFIX=/usr/local
-     before_script:
-       - do_test() { "$@"; }
  
    coverage: &coverage
      - ~/.local/bin/coveralls -b "${SRCDIR}" -x .xs -e "${SRCDIR}"/if_perl.c -e "${SRCDIR}"/xxd -e "${SRCDIR}"/libvterm --encodings utf-8
--- 97,107 ----
      cache:
        directories:
          - /usr/local/Homebrew/Library/Homebrew/vendor/
!         - /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core/
      before_install:
        - rvm reset
        # Lua is not installed on Travis OSX
        - export LUA_PREFIX=/usr/local
  
    coverage: &coverage
      - ~/.local/bin/coveralls -b "${SRCDIR}" -x .xs -e "${SRCDIR}"/if_perl.c -e "${SRCDIR}"/xxd -e "${SRCDIR}"/libvterm --encodings utf-8
***************
*** 111,118 ****
          asan_symbolize < "${log}"
        done < <(find . -type f -name 'asan.*' -size +0)
  
- sudo: false
- 
  branches:
    except:
      - /^v[0-9]/
--- 113,118 ----
***************
*** 155,161 ****
  # exclude some builds on mac os x and linux
  # on mac os x "tiny" is always without GUI
  # linux: 2*compiler + 5*env + mac: 2*compiler + 2*env
! matrix:
    include:
      - <<: *osx
        name: tiny-nogui/clang
--- 155,161 ----
  # exclude some builds on mac os x and linux
  # on mac os x "tiny" is always without GUI
  # linux: 2*compiler + 5*env + mac: 2*compiler + 2*env
! jobs:
    include:
      - <<: *osx
        name: tiny-nogui/clang
***************
*** 166,175 ****
--- 166,177 ----
        compiler: gcc
        env: *tiny-nogui
      - <<: *osx
+       <<: *osx-homebrew
        name: huge/clang
        compiler: clang
        env: *osx-huge
      - <<: *osx
+       <<: *osx-homebrew
        name: huge/gcc
        compiler: gcc
        env: *osx-huge
*** ../vim-8.2.0383/src/version.c	2020-03-15 14:53:32.027029771 +0100
--- src/version.c	2020-03-15 15:09:52.103161803 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     384,
  /**/

-- 
XML is a nice language for computers.  Not for humans.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
