To: vim_dev@googlegroups.com
Subject: Patch 8.2.0042
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0042
Problem:    Clearing funccal values twice.
Solution:   Remove clearing individual fields.
Files:	    src/userfunc.c


*** ../vim-8.2.0041/src/userfunc.c	2019-12-16 17:10:30.291144418 +0100
--- src/userfunc.c	2019-12-25 14:57:44.591979939 +0100
***************
*** 800,815 ****
      current_funccal = fc;
      fc->func = fp;
      fc->rettv = rettv;
-     rettv->vval.v_number = 0;
-     fc->linenr = 0;
-     fc->returned = FALSE;
      fc->level = ex_nesting_level;
      // Check if this function has a breakpoint.
      fc->breakpoint = dbg_find_breakpoint(FALSE, fp->uf_name, (linenr_T)0);
      fc->dbg_tick = debug_tick;
      // Set up fields for closure.
-     fc->fc_refcount = 0;
-     fc->fc_copyID = 0;
      ga_init2(&fc->fc_funcs, sizeof(ufunc_T *), 1);
      func_ptr_ref(fp);
  
--- 800,810 ----
*** ../vim-8.2.0041/src/version.c	2019-12-25 14:13:00.241985456 +0100
--- src/version.c	2019-12-25 15:03:41.026650144 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     42,
  /**/

-- 
ARTHUR:    Will you ask your master if he wants to join my court at Camelot?!
GUARD #1:  But then of course African swallows are not migratory.
GUARD #2:  Oh, yeah...
GUARD #1:  So they couldn't bring a coconut back anyway...
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
