To: vim_dev@googlegroups.com
Subject: Patch 8.2.0037
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0037
Problem:    Missing renamed message.
Solution:   Now really add the error number.
Files:	    src/highlight.c


*** ../vim-8.2.0036/src/highlight.c	2019-12-23 22:59:14.264820697 +0100
--- src/highlight.c	2019-12-24 15:10:08.472050533 +0100
***************
*** 3796,3802 ****
  	    }
  	    else
  	    {
! 		emsg(_("List or number required"));
  		goto fail;
  	    }
  	    if (toplnum == 0 || lnum < toplnum)
--- 3796,3802 ----
  	    }
  	    else
  	    {
! 		emsg(_("E290: List or number required"));
  		goto fail;
  	    }
  	    if (toplnum == 0 || lnum < toplnum)
*** ../vim-8.2.0036/src/version.c	2019-12-24 15:16:57.358064208 +0100
--- src/version.c	2019-12-24 15:38:07.112040414 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     37,
  /**/

-- 
"A mouse can be just as dangerous as a bullet or a bomb."
             (US Representative Lamar Smith, R-Texas)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
