To: vim_dev@googlegroups.com
Subject: Patch 8.2.0284
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0284
Problem:    Vim9: assignment test fails.
Solution:   Avoid duplicating "s:".
Files:      src/vim9compile.c


*** ../vim-8.2.0283/src/vim9compile.c	2020-02-19 20:23:07.948950048 +0100
--- src/vim9compile.c	2020-02-19 20:51:42.995402470 +0100
***************
*** 3393,3399 ****
  		    generate_LOAD(cctx, ISN_LOADG, 0, name + 2, type);
  		    break;
  		case dest_script:
! 		    compile_load_scriptvar(cctx, name);
  		    break;
  		case dest_env:
  		    // Include $ in the name here
--- 3393,3399 ----
  		    generate_LOAD(cctx, ISN_LOADG, 0, name + 2, type);
  		    break;
  		case dest_script:
! 		    compile_load_scriptvar(cctx, name + (name[1] == ':' ? 2 : 0));
  		    break;
  		case dest_env:
  		    // Include $ in the name here
*** ../vim-8.2.0283/src/version.c	2020-02-19 20:23:07.948950048 +0100
--- src/version.c	2020-02-19 20:52:51.183182929 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     284,
  /**/

-- 
From "know your smileys":
 @:-()	Elvis Presley

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
