To: vim_dev@googlegroups.com
Subject: Patch 8.2.0057
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0057 (after 8.2.0056)
Problem:    Cannot build with small features.
Solution:   Add #ifdefs.
Files:	    src/scriptfile.c


*** ../vim-8.2.0056/src/scriptfile.c	2019-12-29 23:04:20.294639884 +0100
--- src/scriptfile.c	2019-12-29 23:51:40.557356349 +0100
***************
*** 32,38 ****
--- 32,40 ----
      entry->es_type = ETYPE_TOP;
      entry->es_name = NULL;
      entry->es_lnum = 0;
+ #ifdef FEAT_EVAL
      entry->es_info.ufunc = NULL;
+ #endif
      ++exestack.ga_len;
  }
  
***************
*** 53,65 ****
--- 55,70 ----
  	entry->es_type = type;
  	entry->es_name = name;
  	entry->es_lnum = lnum;
+ #ifdef FEAT_EVAL
  	entry->es_info.ufunc = NULL;
+ #endif
  	++exestack.ga_len;
  	return entry;
      }
      return NULL;
  }
  
+ #if defined(FEAT_EVAL) || defined(PROTO)
  /*
   * Add a user function to the execution stack.
   */
***************
*** 72,77 ****
--- 77,83 ----
      if (entry != NULL)
  	entry->es_info.ufunc = ufunc;
  }
+ #endif
  
  /*
   * Take an item off of the execution stack.
***************
*** 98,106 ****
--- 104,115 ----
      entry = ((estack_T *)exestack.ga_data) + exestack.ga_len - 1;
      if (entry->es_name == NULL)
  	return NULL;
+ #ifdef FEAT_EVAL
      if (entry->es_info.ufunc == NULL)
+ #endif
  	return vim_strsave(entry->es_name);
  
+ #ifdef FEAT_EVAL
      // For a function we compose the call stack, as it was done in the past:
      //   "function One[123]..Two[456]..Three"
      len = STRLEN(entry->es_name) + 10;
***************
*** 132,137 ****
--- 141,147 ----
  	vim_snprintf(res + done, len - done, "%s", entry->es_name);
      }
      return (char_u *)res;
+ #endif
  }
  
  /*
*** ../vim-8.2.0056/src/version.c	2019-12-29 23:04:20.298639867 +0100
--- src/version.c	2019-12-29 23:39:45.532792226 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     57,
  /**/

-- 
ARTHUR:  Bloody peasant!
DENNIS:  Oh, what a give away.  Did you hear that, did you hear that, eh?
         That's what I'm on about -- did you see him repressing me, you saw it
         didn't you?
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
