To: vim_dev@googlegroups.com
Subject: Patch 8.2.0142
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0142
Problem:    Possible to enter popup window with CTRL-W p. (John Devin)
Solution:   Check entered window is not a popup window. (closes #5515)
Files:	    src/window.c, src/popupwin.c, src/testdir/test_popupwin.vim,
            src/testdir/dumps/Test_popupwin_previewpopup_9.dump,
            src/testdir/dumps/Test_popupwin_previewpopup_10.dump


*** ../vim-8.2.0141/src/window.c	2020-01-20 21:44:28.427348596 +0100
--- src/window.c	2020-01-23 15:28:33.051716203 +0100
***************
*** 4343,4350 ****
--- 4343,4357 ----
      win_T	*owp = curwin;
  #endif
  
+ #ifdef FEAT_PROP_POPUP
      if (ERROR_IF_POPUP_WINDOW)
  	return;
+     if (popup_is_popup(wp))
+     {
+ 	emsg(_("E366: Not allowed to enter a popup window"));
+ 	return;
+     }
+ #endif
      if (text_locked())
      {
  	beep_flush();
*** ../vim-8.2.0141/src/popupwin.c	2020-01-14 20:42:31.720887477 +0100
--- src/popupwin.c	2020-01-23 15:23:24.173118081 +0100
***************
*** 2484,2489 ****
--- 2484,2491 ----
      void
  close_all_popups(void)
  {
+     if (ERROR_IF_POPUP_WINDOW)
+ 	return;
      while (first_popupwin != NULL)
  	popup_close(first_popupwin->w_id);
      while (curtab->tp_first_popupwin != NULL)
*** ../vim-8.2.0141/src/testdir/test_popupwin.vim	2020-01-18 15:06:15.689256648 +0100
--- src/testdir/test_popupwin.vim	2020-01-23 15:30:49.438914915 +0100
***************
*** 2804,2809 ****
--- 2804,2815 ----
    call term_sendkeys(buf, ":\<CR>")
    call VerifyScreenDump(buf, 'Test_popupwin_previewpopup_8', {})
  
+   call term_sendkeys(buf, "\<C-W>p")
+   call VerifyScreenDump(buf, 'Test_popupwin_previewpopup_9', {})
+ 
+   call term_sendkeys(buf, ":call win_execute(popup_findpreview(), 'call popup_clear()')\<CR>")
+   call VerifyScreenDump(buf, 'Test_popupwin_previewpopup_10', {})
+ 
    call StopVimInTerminal(buf)
    call delete('Xtags')
    call delete('Xtagfile')
*** ../vim-8.2.0141/src/testdir/dumps/Test_popupwin_previewpopup_9.dump	2020-01-23 15:32:20.758403233 +0100
--- src/testdir/dumps/Test_popupwin_previewpopup_9.dump	2020-01-23 15:28:42.635658228 +0100
***************
*** 0 ****
--- 1,14 ----
+ |o+0&#ffffff0|n|e| @71
+ |#|i|n|c|l|u|d|e| |"|X|h|e|a|d|e|r|.|h|"| @54
+ |t|h|r|e@1| @69
+ |f|o|u|r| @70
+ |f|i|v|e| @28|╔+0#0000001#ffd7ff255| |X|h|e|a|d|e|r|.|h| |═@28|X
+ |s+0#0000000#ffffff0|i|x| @29|║+0#0000001#ffd7ff255|1+0#e000002&|0| +0#0000001&@36| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255
+ |s+0#0000000#ffffff0|e|v|e|n| @27|║+0#0000001#ffd7ff255|s|e|a|r|c|h|e|d| |w|o|r|d| |i|s| |h|e|r|e| @17| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255
+ |f+0#0000000#ffffff0|i|n|d| |t|h|e|w|o|r|d| |s|o|m|e|w|h|e|r|e| @10|║+0#0000001#ffd7ff255|1+0#e000002&|2| +0#0000001&@36| +0#0000000#0000001|║+0#0000001#ffd7ff255
+ |n+0#0000000#ffffff0|i|n|e| @28|║+0#0000001#ffd7ff255|1+0#e000002&|3| +0#0000001&@36| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255
+ |t+0#0000000#ffffff0|h|i|s| |i|s| |a|n|o|t|h|e|r| |w|o|r|d| @12|╚+0#0000001#ffd7ff255|═@39|⇲
+ |v+0#0000000#ffffff0|e|r|y| |l|o|n|g| |l|i|n|e| |w|h|e|r|e| |t|h|e| |w|o|r|d| |i|s| |a|l|s|o| >a|n|o|t|h|e|r| @29
+ |~+0#4040ff13&| @73
+ |~| @73
+ |E+0#ffffff16#e000002|3|6@1|:| |N|o|t| |a|l@1|o|w|e|d| |t|o| |e|n|t|e|r| |a| |p|o|p|u|p| |w|i|n|d|o|w| +0#0000000#ffffff0@15|1@1|,|3|9| @8|A|l@1| 
*** ../vim-8.2.0141/src/testdir/dumps/Test_popupwin_previewpopup_10.dump	2020-01-23 15:32:20.762403209 +0100
--- src/testdir/dumps/Test_popupwin_previewpopup_10.dump	2020-01-23 15:30:56.110876917 +0100
***************
*** 0 ****
--- 1,14 ----
+ |o+0&#ffffff0|n|e| @71
+ |#|i|n|c|l|u|d|e| |"|X|h|e|a|d|e|r|.|h|"| @54
+ |t|h|r|e@1| @69
+ |f|o|u|r| @70
+ |f|i|v|e| @28|╔+0#0000001#ffd7ff255| |X|h|e|a|d|e|r|.|h| |═@28|X
+ |s+0#0000000#ffffff0|i|x| @29|║+0#0000001#ffd7ff255|1+0#e000002&|0| +0#0000001&@36| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255
+ |s+0#0000000#ffffff0|e|v|e|n| @27|║+0#0000001#ffd7ff255|s|e|a|r|c|h|e|d| |w|o|r|d| |i|s| |h|e|r|e| @17| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255
+ |f+0#0000000#ffffff0|i|n|d| |t|h|e|w|o|r|d| |s|o|m|e|w|h|e|r|e| @10|║+0#0000001#ffd7ff255|1+0#e000002&|2| +0#0000001&@36| +0#0000000#0000001|║+0#0000001#ffd7ff255
+ |n+0#0000000#ffffff0|i|n|e| @28|║+0#0000001#ffd7ff255|1+0#e000002&|3| +0#0000001&@36| +0#0000000#a8a8a8255|║+0#0000001#ffd7ff255
+ |t+0#0000000#ffffff0|h|i|s| |i|s| |a|n|o|t|h|e|r| |w|o|r|d| @12|╚+0#0000001#ffd7ff255|═@39|⇲
+ |v+0#0000000#ffffff0|e|r|y| |l|o|n|g| |l|i|n|e| |w|h|e|r|e| |t|h|e| |w|o|r|d| |i|s| |a|l|s|o| >a|n|o|t|h|e|r| @29
+ |~+0#4040ff13&| @73
+ |~| @73
+ |E+0#ffffff16#e000002|9@1|4|:| |N|o|t| |a|l@1|o|w|e|d| |i|n| |a| |p|o|p|u|p| |w|i|n|d|o|w| +0#0000000#ffffff0@21|1@1|,|3|9| @8|A|l@1| 
*** ../vim-8.2.0141/src/version.c	2020-01-22 22:10:50.523770038 +0100
--- src/version.c	2020-01-23 15:18:58.626248429 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     142,
  /**/

-- 
This computer is so slow, it takes forever to execute and endless loop!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
