To: vim_dev@googlegroups.com
Subject: Patch 8.2.0063
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0063
Problem:    Wrong size argument to vim_snprintf(). (Dominique Pelle)
Solution:   Reduce the size by the length. (related to #5410)
Files:	    src/ops.c


*** ../vim-8.2.0062/src/ops.c	2019-12-17 22:10:54.564370706 +0100
--- src/ops.c	2019-12-30 20:37:38.566321032 +0100
***************
*** 3813,3820 ****
  
  	bom_count = bomb_size();
  	if (dict == NULL && bom_count > 0)
! 	    vim_snprintf((char *)IObuff + STRLEN(IObuff), IOSIZE,
  				 _("(+%lld for BOM)"), (long_long_T)bom_count);
  	if (dict == NULL)
  	{
  	    // Don't shorten this message, the user asked for it.
--- 3813,3824 ----
  
  	bom_count = bomb_size();
  	if (dict == NULL && bom_count > 0)
! 	{
! 	    size_t len = STRLEN(IObuff);
! 
! 	    vim_snprintf((char *)IObuff + len, IOSIZE - len,
  				 _("(+%lld for BOM)"), (long_long_T)bom_count);
+ 	}
  	if (dict == NULL)
  	{
  	    // Don't shorten this message, the user asked for it.
*** ../vim-8.2.0062/src/version.c	2019-12-30 19:59:21.518539566 +0100
--- src/version.c	2019-12-30 20:38:17.422156273 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     63,
  /**/

-- 
Advice to worms:  Sleep late.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
