To: vim_dev@googlegroups.com
Subject: Patch 8.2.0304
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0304
Problem:    Terminal test if failing on some systems.
Solution:   Wait for the job to finish. (James McCoy)
Files:      src/testdir/test_terminal.vim


*** ../vim-8.2.0303/src/testdir/test_terminal.vim	2020-02-20 20:11:50.358377694 +0100
--- src/testdir/test_terminal.vim	2020-02-23 13:28:08.584958076 +0100
***************
*** 781,787 ****
    call writefile(['x'], 'Xdir with spaces/quoted"file')
    term ls Xdir\ with\ spaces/quoted\"file
    call WaitForAssert({-> assert_match('quoted"file', term_getline('', 1))})
!   call term_wait('')
  
    call delete('Xdir with spaces', 'rf')
    bwipe
--- 781,788 ----
    call writefile(['x'], 'Xdir with spaces/quoted"file')
    term ls Xdir\ with\ spaces/quoted\"file
    call WaitForAssert({-> assert_match('quoted"file', term_getline('', 1))})
!   " make sure the job has finished
!   call WaitForAssert({-> assert_match('finish', term_getstatus(bufnr()))})
  
    call delete('Xdir with spaces', 'rf')
    bwipe
*** ../vim-8.2.0303/src/version.c	2020-02-22 23:08:48.282159206 +0100
--- src/version.c	2020-02-23 13:29:15.300707155 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     304,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
99. The hum of a cooling fan and the click of keys is comforting to you.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
