To: vim_dev@googlegroups.com
Subject: Patch 8.2.0001
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0001
Problem:    #endif comments do not reflect corresponding #ifdef.
Solution:   Update the comments. (Rene Nyffenegger, closes #5351)
Files:	    src/ui.c


*** ../vim-8.2.0000/src/ui.c	2019-12-05 21:39:28.000000000 +0100
--- src/ui.c	2019-12-13 18:03:38.352415858 +0100
***************
*** 2356,2364 ****
  	    ++inbufcount;
  	}
      }
! #endif // UNIX or VMS
  }
! #endif // defined(UNIX) || defined(FEAT_GUI) || defined(VMS)
  
  /*
   * Exit because of an input read error.
--- 2356,2364 ----
  	    ++inbufcount;
  	}
      }
! #endif // UNIX || VMS || MACOS_X
  }
! #endif // USE_INPUT_BUF
  
  /*
   * Exit because of an input read error.
*** ../vim-8.2.0000/src/version.c	2019-12-12 12:54:31.000000000 +0100
--- src/version.c	2019-12-12 18:08:25.749400719 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     1,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
266. You hear most of your jokes via e-mail instead of in person.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
