To: vim_dev@googlegroups.com
Subject: Patch 8.2.0176
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0176
Problem:    Generating os headers does not work for Swedish.
Solution:   Set the locale to C. (Christian Brabandt, closes #5258)
Files:	    src/osdef.sh


*** ../vim-8.2.0175/src/osdef.sh	2016-01-23 22:40:21.000000000 +0100
--- src/osdef.sh	2020-01-29 22:28:11.419458443 +0100
***************
*** 18,23 ****
--- 18,28 ----
    srcdir=.
  fi
  
+ # Make sure collation works as expected
+ # swedish range [a-z] does not match 'w'
+ export LC_COLLATE=C
+ export LC_ALL=
+ 
  rm -f core* *.core
  
  cat << EOF > osdef0.c
*** ../vim-8.2.0175/src/version.c	2020-01-29 22:17:13.029497794 +0100
--- src/version.c	2020-01-29 22:29:17.315211642 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     176,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
14. You start introducing yourself as "Jim at I-I-Net dot net dot au"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
