To: vim_dev@googlegroups.com
Subject: Patch 8.2.0180
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0180
Problem:    Test for wrapmargin fails if terminal is not 80 columns.
Solution:   Vertical split the window. (Ken Takata, closes #5554)
Files:	    src/testdir/test_textformat.vim


*** ../vim-8.2.0179/src/testdir/test_textformat.vim	2020-01-29 21:57:28.745607653 +0100
--- src/testdir/test_textformat.vim	2020-01-30 16:06:57.745318734 +0100
***************
*** 425,436 ****
    enew!
  
    " align text with 'wrapmargin'
    call setline(1, ['Vim'])
!   set textwidth=0
!   set wrapmargin=60
    right
    call assert_equal("\t\t Vim", getline(1))
!   set wrapmargin&
  
    set tw&
  endfunc
--- 425,437 ----
    enew!
  
    " align text with 'wrapmargin'
+   50vnew
    call setline(1, ['Vim'])
!   setl textwidth=0
!   setl wrapmargin=30
    right
    call assert_equal("\t\t Vim", getline(1))
!   q!
  
    set tw&
  endfunc
*** ../vim-8.2.0179/src/version.c	2020-01-30 14:55:29.010670407 +0100
--- src/version.c	2020-01-30 16:09:06.256793617 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     180,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
19. All of your friends have an @ in their names.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
