To: vim_dev@googlegroups.com
Subject: Patch 8.2.0278
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0278
Problem:    Channel test is flaky on Mac.
Solution:   Reset variable before sending message.
Files:	    src/testdir/test_channel.vim


*** ../vim-8.2.0277/src/testdir/test_channel.vim	2020-02-10 22:06:28.724574110 +0100
--- src/testdir/test_channel.vim	2020-02-19 14:29:37.821209199 +0100
***************
*** 1158,1166 ****
      call WaitForAssert({-> assert_equal("dict: there", g:Ch_errmsg)})
  
      " Receive a json object split in pieces
-     unlet! g:Ch_outobj
-     call ch_sendraw(job, "echosplit [0, {\"one\": 1,| \"tw|o\": 2, \"three\": 3|}]\n")
      let g:Ch_outobj = ''
      call WaitForAssert({-> assert_equal({'one': 1, 'two': 2, 'three': 3}, g:Ch_outobj)})
    finally
      call job_stop(job)
--- 1158,1165 ----
      call WaitForAssert({-> assert_equal("dict: there", g:Ch_errmsg)})
  
      " Receive a json object split in pieces
      let g:Ch_outobj = ''
+     call ch_sendraw(job, "echosplit [0, {\"one\": 1,| \"tw|o\": 2, \"three\": 3|}]\n")
      call WaitForAssert({-> assert_equal({'one': 1, 'two': 2, 'three': 3}, g:Ch_outobj)})
    finally
      call job_stop(job)
*** ../vim-8.2.0277/src/version.c	2020-02-19 14:17:15.340344660 +0100
--- src/version.c	2020-02-19 14:30:42.512958155 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     278,
  /**/

-- 
% cat /usr/include/real_life.h
void life(void);

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
