To: vim_dev@googlegroups.com
Subject: Patch 8.2.0220
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0220
Problem:    Terminal test did pass on Mac.
Solution:   Remove the skip again.
Files:	    src/testdir/test_terminal.vim


*** ../vim-8.2.0219/src/testdir/test_terminal.vim	2020-02-05 23:01:30.615106244 +0100
--- src/testdir/test_terminal.vim	2020-02-06 11:53:18.503266846 +0100
***************
*** 2359,2370 ****
    call term_sendkeys(buf, "/edit\<CR>")
    call VerifyScreenDump(buf, 'Test_terminal_popup_3', {})
   
!   " TODO: somehow this causes the job to keep running on Mac
!   if !has('mac')
!     call term_sendkeys(buf, "\<C-W>:call HidePopup()\<CR>")
!     call VerifyScreenDump(buf, 'Test_terminal_popup_4', {})
!     call term_sendkeys(buf, "\<CR>")
!   endif
  
    call term_sendkeys(buf, ":q\<CR>")
    call term_wait(buf, 100)  " wait for terminal to vanish
--- 2359,2368 ----
    call term_sendkeys(buf, "/edit\<CR>")
    call VerifyScreenDump(buf, 'Test_terminal_popup_3', {})
   
!   call term_sendkeys(buf, "\<C-W>:call HidePopup()\<CR>")
!   call VerifyScreenDump(buf, 'Test_terminal_popup_4', {})
!   call term_sendkeys(buf, "\<CR>")
!   call term_wait(buf, 50)
  
    call term_sendkeys(buf, ":q\<CR>")
    call term_wait(buf, 100)  " wait for terminal to vanish
*** ../vim-8.2.0219/src/version.c	2020-02-05 23:01:30.615106244 +0100
--- src/version.c	2020-02-06 11:54:04.567509888 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     220,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
34. You laugh at people with a 10 Mbit connection.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
