To: vim_dev@googlegroups.com
Subject: Patch 8.2.0382
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0382
Problem:    Some tests fail when run under valgrind.
Solution:   Increase timeouts.
Files:      src/testdir/test_autocmd.vim, src/testdir/test_debugger.vim,
            src/testdir/test_channel.vim, src/testdir/test_ins_complete.vim,
            src/testdir/test_terminal.vim,
            src/testdir/dumps/Test_terminal_popup_1.dump,
            src/testdir/dumps/Test_terminal_popup_2.dump,
            src/testdir/dumps/Test_terminal_popup_3.dump,
            src/testdir/dumps/Test_terminal_popup_5.dump,
            src/testdir/dumps/Test_terminal_popup_6.dump,
            src/testdir/dumps/Test_terminal_popup_7.dump,
            src/testdir/dumps/Test_terminal_popup_8.dump,
            src/testdir/dumps/Test_terminal_popup_m1.dump


*** ../vim-8.2.0381/src/testdir/test_autocmd.vim	2020-02-23 16:16:23.267358018 +0100
--- src/testdir/test_autocmd.vim	2020-03-15 12:03:54.918330337 +0100
***************
*** 2283,2289 ****
    call term_sendkeys(buf, "q:")
    call term_wait(buf)
    call term_sendkeys(buf, ":echo b:dummy_var\<cr>")
!   call WaitForAssert({-> assert_match('^This is a dummy', term_getline(buf, 6))}, 1000)
    call term_sendkeys(buf, ":echo &buftype\<cr>")
    call WaitForAssert({-> assert_notmatch('^nofile', term_getline(buf, 6))}, 1000)
    call term_sendkeys(buf, ":echo winnr\<cr>")
--- 2283,2289 ----
    call term_sendkeys(buf, "q:")
    call term_wait(buf)
    call term_sendkeys(buf, ":echo b:dummy_var\<cr>")
!   call WaitForAssert({-> assert_match('^This is a dummy', term_getline(buf, 6))}, 2000)
    call term_sendkeys(buf, ":echo &buftype\<cr>")
    call WaitForAssert({-> assert_notmatch('^nofile', term_getline(buf, 6))}, 1000)
    call term_sendkeys(buf, ":echo winnr\<cr>")
*** ../vim-8.2.0381/src/testdir/test_debugger.vim	2019-12-29 23:04:20.294639884 +0100
--- src/testdir/test_debugger.vim	2020-03-15 14:17:59.398710842 +0100
***************
*** 8,14 ****
  " If the expected output argument is supplied, then check for it.
  func RunDbgCmd(buf, cmd, ...)
    call term_sendkeys(a:buf, a:cmd . "\r")
!   call term_wait(a:buf)
  
    if a:0 != 0
      " Verify the expected output
--- 8,14 ----
  " If the expected output argument is supplied, then check for it.
  func RunDbgCmd(buf, cmd, ...)
    call term_sendkeys(a:buf, a:cmd . "\r")
!   call term_wait(a:buf, 20)
  
    if a:0 != 0
      " Verify the expected output
*** ../vim-8.2.0381/src/testdir/test_channel.vim	2020-03-07 17:24:54.872029118 +0100
--- src/testdir/test_channel.vim	2020-03-15 12:16:28.927067426 +0100
***************
*** 1999,2013 ****
    endif
    let g:job = job_start(cmd, {})
    call job_stop(g:job)
!   sleep 10m
    call assert_equal(-1, job_info(g:job).exitval)
    let g:job = job_start(cmd, {})
    call job_stop(g:job, 'term')
!   sleep 10m
    call assert_equal(-1, job_info(g:job).exitval)
    let g:job = job_start(cmd, {})
    call job_stop(g:job, 'kill')
!   sleep 10m
    call assert_equal(-1, job_info(g:job).exitval)
  endfunc
  
--- 1999,2013 ----
    endif
    let g:job = job_start(cmd, {})
    call job_stop(g:job)
!   sleep 50m
    call assert_equal(-1, job_info(g:job).exitval)
    let g:job = job_start(cmd, {})
    call job_stop(g:job, 'term')
!   sleep 50m
    call assert_equal(-1, job_info(g:job).exitval)
    let g:job = job_start(cmd, {})
    call job_stop(g:job, 'kill')
!   sleep 50m
    call assert_equal(-1, job_info(g:job).exitval)
  endfunc
  
*** ../vim-8.2.0381/src/testdir/test_ins_complete.vim	2020-01-26 22:43:27.488098884 +0100
--- src/testdir/test_ins_complete.vim	2020-03-15 12:22:11.469594532 +0100
***************
*** 429,435 ****
    let buf = RunVimInTerminal('-S Xpreviewscript', #{rows: 12})
    call term_wait(buf, 100)
    call term_sendkeys(buf, "Gi\<C-X>\<C-O>")
!   call term_wait(buf, 100)
    call term_sendkeys(buf, "\<C-N>")
    call VerifyScreenDump(buf, 'Test_pum_with_preview_win', {})
  
--- 429,435 ----
    let buf = RunVimInTerminal('-S Xpreviewscript', #{rows: 12})
    call term_wait(buf, 100)
    call term_sendkeys(buf, "Gi\<C-X>\<C-O>")
!   call term_wait(buf, 200)
    call term_sendkeys(buf, "\<C-N>")
    call VerifyScreenDump(buf, 'Test_pum_with_preview_win', {})
  
*** ../vim-8.2.0381/src/testdir/test_terminal.vim	2020-03-14 15:27:52.438171444 +0100
--- src/testdir/test_terminal.vim	2020-03-15 13:41:02.796546229 +0100
***************
*** 2342,2347 ****
--- 2342,2348 ----
  	\ 'call setline(1, range(20))',
  	\ 'hi PopTerm ctermbg=grey',
  	\ 'func OpenTerm(setColor)',
+ 	\ "  set noruler",
  	\ "  let s:buf = term_start('" .. cmd .. " Xtext', #{hidden: 1, term_finish: 'close'})",
  	\ '  let g:winid = popup_create(s:buf, #{minwidth: 45, minheight: 7, border: [], drag: 1, resize: 1})',
  	\ '  if a:setColor',
***************
*** 2360,2370 ****
  	\ ]
    call writefile(lines, 'XtermPopup')
    let buf = RunVimInTerminal('-S XtermPopup', #{rows: 15})
!   call term_wait(buf, 100)
!   call term_sendkeys(buf, "\<C-L>")
    call term_sendkeys(buf, ":call OpenTerm(0)\<CR>")
!   call term_wait(buf, 100)
    call term_sendkeys(buf, ":\<CR>")
    call term_sendkeys(buf, "\<C-W>:echo getwinvar(g:winid, \"&buftype\") win_gettype(g:winid)\<CR>")
    call VerifyScreenDump(buf, 'Test_terminal_popup_1', {})
  
--- 2361,2371 ----
  	\ ]
    call writefile(lines, 'XtermPopup')
    let buf = RunVimInTerminal('-S XtermPopup', #{rows: 15})
!   call term_wait(buf, 200)
    call term_sendkeys(buf, ":call OpenTerm(0)\<CR>")
!   call term_wait(buf, 200)
    call term_sendkeys(buf, ":\<CR>")
+   call term_wait(buf, 200)
    call term_sendkeys(buf, "\<C-W>:echo getwinvar(g:winid, \"&buftype\") win_gettype(g:winid)\<CR>")
    call VerifyScreenDump(buf, 'Test_terminal_popup_1', {})
  
***************
*** 2372,2377 ****
--- 2373,2379 ----
    call VerifyScreenDump(buf, 'Test_terminal_popup_2', {})
   
    call term_sendkeys(buf, ":call OpenTerm(1)\<CR>")
+   call term_wait(buf, 300)
    call term_sendkeys(buf, ":set hlsearch\<CR>")
    call term_sendkeys(buf, "/edit\<CR>")
    call VerifyScreenDump(buf, 'Test_terminal_popup_3', {})
***************
*** 2397,2403 ****
  
    call term_wait(buf, 100)
    call term_sendkeys(buf, ":q\<CR>")
!   call term_wait(buf, 100)  " wait for terminal to vanish
  
    call StopVimInTerminal(buf)
    call delete('Xtext')
--- 2399,2405 ----
  
    call term_wait(buf, 100)
    call term_sendkeys(buf, ":q\<CR>")
!   call term_wait(buf, 200)  " wait for terminal to vanish
  
    call StopVimInTerminal(buf)
    call delete('Xtext')
***************
*** 2425,2432 ****
  	\ ]
    call writefile(lines, 'XtermPopup')
    let buf = RunVimInTerminal('-S XtermPopup', #{rows: 15})
!   call term_wait(buf, 100)
!   call term_sendkeys(buf, "\<C-L>")
    call term_sendkeys(buf, ":call OpenTerm()\<CR>")
    call term_wait(buf, 100)
    call term_sendkeys(buf, ":\<CR>")
--- 2427,2434 ----
  	\ ]
    call writefile(lines, 'XtermPopup')
    let buf = RunVimInTerminal('-S XtermPopup', #{rows: 15})
!   call term_wait(buf, 200)
!   call term_sendkeys(buf, ":set noruler\<CR>")
    call term_sendkeys(buf, ":call OpenTerm()\<CR>")
    call term_wait(buf, 100)
    call term_sendkeys(buf, ":\<CR>")
*** ../vim-8.2.0381/src/testdir/dumps/Test_terminal_popup_1.dump	2020-02-29 16:09:11.984263511 +0100
--- src/testdir/dumps/Test_terminal_popup_1.dump	2020-03-15 13:02:25.196526589 +0100
***************
*** 12,15 ****
  |1@1| @11|╚+0#0000001#ffd7ff255|═@44|⇲| +0#0000000#ffffff0@13
  |1|2| @72
  |1|3| @72
! |t|e|r|m|i|n|a|l| |p|o|p|u|p| @42|1|,|1| @10|T|o|p| 
--- 12,15 ----
  |1@1| @11|╚+0#0000001#ffd7ff255|═@44|⇲| +0#0000000#ffffff0@13
  |1|2| @72
  |1|3| @72
! |t|e|r|m|i|n|a|l| |p|o|p|u|p| @60
*** ../vim-8.2.0381/src/testdir/dumps/Test_terminal_popup_2.dump	2020-02-01 21:57:00.852520920 +0100
--- src/testdir/dumps/Test_terminal_popup_2.dump	2020-03-15 13:02:27.048519679 +0100
***************
*** 12,15 ****
  |1@1| @72
  |1|2| @72
  |1|3| @72
! |"|[|N|o| |N|a|m|e|]|"| |[|M|o|d|i|f|i|e|d|]| |2|0| |l|i|n|e|s| |-@1|5|%|-@1| @18|1|,|1| @10|T|o|p| 
--- 12,15 ----
  |1@1| @72
  |1|2| @72
  |1|3| @72
! |"|[|N|o| |N|a|m|e|]|"| |[|M|o|d|i|f|i|e|d|]| |l|i|n|e| |1| |o|f| |2|0| |-@1|5|%|-@1| |c|o|l| |1| @26
*** ../vim-8.2.0381/src/testdir/dumps/Test_terminal_popup_3.dump	2020-02-01 21:57:00.852520920 +0100
--- src/testdir/dumps/Test_terminal_popup_3.dump	2020-03-15 13:14:56.597589021 +0100
***************
*** 12,15 ****
  |1@1| @11|╚+0&#a8a8a8255|═@44|⇲| +0&#ffffff0@13
  |1|2| @72
  |1|3| @72
! @57|0|,|0|-|1| @8|A|l@1| 
--- 12,15 ----
  |1@1| @11|╚+0&#a8a8a8255|═@44|⇲| +0&#ffffff0@13
  |1|2| @72
  |1|3| @72
! @75
*** ../vim-8.2.0381/src/testdir/dumps/Test_terminal_popup_5.dump	2020-02-20 20:11:50.358377694 +0100
--- src/testdir/dumps/Test_terminal_popup_5.dump	2020-03-15 13:14:58.633580839 +0100
***************
*** 12,15 ****
  |1@1| @72
  |1|2| @72
  |1|3| @72
! |:|c|a|l@1| |C|l|o|s|e|P|o|p|u|p|(|)| @38|1|,|1| @10|T|o|p| 
--- 12,15 ----
  |1@1| @72
  |1|2| @72
  |1|3| @72
! |:|c|a|l@1| |C|l|o|s|e|P|o|p|u|p|(|)| @56
*** ../vim-8.2.0381/src/testdir/dumps/Test_terminal_popup_6.dump	2020-02-20 20:11:50.358377694 +0100
--- src/testdir/dumps/Test_terminal_popup_6.dump	2020-03-15 13:15:00.629572815 +0100
***************
*** 12,15 ****
  |1@1| @11|╚+0#0000001#ffd7ff255|═@44|╝| +0#0000000#ffffff0@13
  |1|2| @72
  |1|3| @72
! @57|1|,|1| @10|A|l@1| 
--- 12,15 ----
  |1@1| @11|╚+0#0000001#ffd7ff255|═@44|╝| +0#0000000#ffffff0@13
  |1|2| @72
  |1|3| @72
! @75
*** ../vim-8.2.0381/src/testdir/dumps/Test_terminal_popup_7.dump	2020-02-28 22:19:38.314023342 +0100
--- src/testdir/dumps/Test_terminal_popup_7.dump	2020-03-15 13:15:02.557565065 +0100
***************
*** 12,15 ****
  |1@1| @11|╚+0#0000001#ffd7ff255|═@44|╝| +0#0000000#ffffff0@13
  |1|2| @72
  |1|3| @72
! |-+2&&@1| |V|I|S|U|A|L| |-@1| +0&&@34|6| @8|3|,|6| @10|A|l@1| 
--- 12,15 ----
  |1@1| @11|╚+0#0000001#ffd7ff255|═@44|╝| +0#0000000#ffffff0@13
  |1|2| @72
  |1|3| @72
! |-+2&&@1| |V|I|S|U|A|L| |-@1| +0&&@51|6| @9
*** ../vim-8.2.0381/src/testdir/dumps/Test_terminal_popup_8.dump	2020-02-28 22:19:38.314023342 +0100
--- src/testdir/dumps/Test_terminal_popup_8.dump	2020-03-15 13:15:04.537557104 +0100
***************
*** 12,15 ****
  |1@1| @11|╚+0#0000001#ffd7ff255|═@44|╝| +0#0000000#ffffff0@13
  |1|2| @72
  |1|3| @72
! @57|1|,|1| @10|T|o|p| 
--- 12,15 ----
  |1@1| @11|╚+0#0000001#ffd7ff255|═@44|╝| +0#0000000#ffffff0@13
  |1|2| @72
  |1|3| @72
! @75
*** ../vim-8.2.0381/src/testdir/dumps/Test_terminal_popup_m1.dump	2020-03-14 15:27:52.438171444 +0100
--- src/testdir/dumps/Test_terminal_popup_m1.dump	2020-03-15 13:29:58.022907892 +0100
***************
*** 12,15 ****
  |1@1| @72
  |1|2| @72
  |1|3| @72
! |:| @55|1|,|1| @10|T|o|p| 
--- 12,15 ----
  |1@1| @72
  |1|2| @72
  |1|3| @72
! |:| @73
*** ../vim-8.2.0381/src/version.c	2020-03-14 17:21:30.667427405 +0100
--- src/version.c	2020-03-15 12:22:33.141498438 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     382,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
263. You have more e-mail addresses than shorts.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
