To: vim_dev@googlegroups.com
Subject: Patch 8.2.0412
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0412
Problem:    MS-Windows: cannot use vimtutor from the start menu.
Solution:   Better check for writable directory. Use the right path for the
            executable. (Wu Yongwei, closes #5774, closes #5756)
Files:      vimtutor.bat


*** ../vim-8.2.0411/vimtutor.bat	2018-01-26 22:20:14.000000000 +0100
--- vimtutor.bat	2020-03-19 17:09:30.271038684 +0100
***************
*** 10,16 ****
  :: When that also fails, it uses the English version.
  
  :: Use Vim to copy the tutor, it knows the value of $VIMRUNTIME
! FOR %%d in (. "%TMP%" "%TEMP%") DO IF EXIST %%d\nul SET TUTORCOPY=%%d\$tutor$
  
  SET xx=%1
  
--- 10,29 ----
  :: When that also fails, it uses the English version.
  
  :: Use Vim to copy the tutor, it knows the value of $VIMRUNTIME
! FOR %%d in (. %TMP% %TEMP%) DO (
!     call :test_dir_writable %0 %%d
!     IF NOT ERRORLEVEL 1 GOTO dir_ok
! )
! 
! echo No working directory is found
! GOTO end
! 
! :test_dir_writable
! SET TUTORCOPY=%2\$tutor$
! COPY %1 %TUTORCOPY% >nul 2>nul
! GOTO end
! 
! :dir_ok
  
  SET xx=%1
  
***************
*** 25,47 ****
  :: installation.
  
  :: The script tutor.vim tells Vim which file to copy.
! :: For Windows NT "start" works a bit differently.
! IF .%OS%==.Windows_NT GOTO ntaction
! 
! start /w gvim -u NONE -c "so $VIMRUNTIME/tutor/tutor.vim"
! IF ERRORLEVEL 1 GOTO use_vim
! 
! :: Start gvim without any .vimrc, set 'nocompatible'
! start /w gvim -u NONE -c "set nocp" %TUTORCOPY%
! 
! GOTO end
! 
! :ntaction
! start "dummy" /b /w gvim -u NONE -c "so $VIMRUNTIME/tutor/tutor.vim"
  IF ERRORLEVEL 1 GOTO use_vim
  
  :: Start gvim without any .vimrc, set 'nocompatible'
! start "dummy" /b /w gvim -u NONE -c "set nocp" %TUTORCOPY%
  
  GOTO end
  
--- 38,48 ----
  :: installation.
  
  :: The script tutor.vim tells Vim which file to copy.
! start "dummy" /b /w "%~dp0gvim.exe" -u NONE -c "so $VIMRUNTIME/tutor/tutor.vim"
  IF ERRORLEVEL 1 GOTO use_vim
  
  :: Start gvim without any .vimrc, set 'nocompatible'
! start "dummy" /b /w "%~dp0gvim.exe" -u NONE -c "set nocp" %TUTORCOPY%
  
  GOTO end
  
*** ../vim-8.2.0411/src/version.c	2020-03-19 16:28:10.079785466 +0100
--- src/version.c	2020-03-19 17:12:41.266337893 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     412,
  /**/

-- 
Experience is what you get when you don't get what you want.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
