To: vim_dev@googlegroups.com
Subject: Patch 8.2.0190
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0190
Problem:    Kotlin files are not recognized.
Solution:   Detect Kotlin files. (Alkeryn, closes #5560)
Files:	    runtime/filetype.vim, src/testdir/test_filetype.vim


*** ../vim-8.2.0189/runtime/filetype.vim	2020-01-27 22:47:02.495064856 +0100
--- runtime/filetype.vim	2020-01-31 22:55:43.505262028 +0100
***************
*** 384,390 ****
  " CUDA  Cumpute Unified Device Architecture
  au BufNewFile,BufRead *.cu,*.cuh		setf cuda
  
! " Dockerfilb; Podman uses the same syntax with name Containerfile
  au BufNewFile,BufRead Containerfile,Dockerfile,*.Dockerfile	setf dockerfile
  
  " WildPackets EtherPeek Decoder
--- 384,390 ----
  " CUDA  Cumpute Unified Device Architecture
  au BufNewFile,BufRead *.cu,*.cuh		setf cuda
  
! " Dockerfile; Podman uses the same syntax with name Containerfile
  au BufNewFile,BufRead Containerfile,Dockerfile,*.Dockerfile	setf dockerfile
  
  " WildPackets EtherPeek Decoder
***************
*** 833,838 ****
--- 833,841 ----
  " Kivy
  au BufNewFile,BufRead *.kv			setf kivy
  
+ " Kotlin
+ au BufNewFile,BufRead *.kt,*.ktm,*.kts		setf kotlin
+ 
  " KDE script
  au BufNewFile,BufRead *.ks			setf kscript
  
*** ../vim-8.2.0189/src/testdir/test_filetype.vim	2020-01-27 22:47:02.495064856 +0100
--- src/testdir/test_filetype.vim	2020-01-31 22:57:25.192825105 +0100
***************
*** 234,239 ****
--- 234,240 ----
      \ 'kconfig': ['Kconfig', 'Kconfig.debug'],
      \ 'kivy': ['file.kv'],
      \ 'kix': ['file.kix'],
+     \ 'kotlin': ['file.kt', 'file.ktm', 'file.kts'],
      \ 'kscript': ['file.ks'],
      \ 'kwt': ['file.k'],
      \ 'lace': ['file.ace', 'file.ACE'],
*** ../vim-8.2.0189/src/version.c	2020-01-31 22:41:34.913183472 +0100
--- src/version.c	2020-01-31 22:56:40.225017868 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     190,
  /**/

-- 
Anyone who is capable of getting themselves made President should on no
account be allowed to do the job.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
