To: vim_dev@googlegroups.com
Subject: Patch 8.2.0055
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0055
Problem:    Cannot use ":gui" in vimrc with VIMDLL enabled.
Solution:   Change the logic, check "gui.starting". (Ken Takata, closes #5408)
Files:	    src/gui.c


*** ../vim-8.2.0054/src/gui.c	2019-12-23 22:59:14.264820697 +0100
--- src/gui.c	2019-12-29 15:16:58.863158926 +0100
***************
*** 5010,5030 ****
      if (!gui.in_use)
      {
  #if defined(VIMDLL) && !defined(EXPERIMENTAL_GUI_CMD)
! 	emsg(_(e_nogvim));
! 	return;
! #else
  	// Clear the command.  Needed for when forking+exiting, to avoid part
  	// of the argument ending up after the shell prompt.
  	msg_clr_eos_force();
! # ifdef GUI_MAY_SPAWN
  	if (!ends_excmd(*eap->arg))
  	    gui_start(eap->arg);
  	else
! # endif
  	    gui_start(NULL);
! # ifdef FEAT_JOB_CHANNEL
  	channel_gui_register_all();
- # endif
  #endif
      }
      if (!ends_excmd(*eap->arg))
--- 5010,5032 ----
      if (!gui.in_use)
      {
  #if defined(VIMDLL) && !defined(EXPERIMENTAL_GUI_CMD)
! 	if (!gui.starting)
! 	{
! 	    emsg(_(e_nogvim));
! 	    return;
! 	}
! #endif
  	// Clear the command.  Needed for when forking+exiting, to avoid part
  	// of the argument ending up after the shell prompt.
  	msg_clr_eos_force();
! #ifdef GUI_MAY_SPAWN
  	if (!ends_excmd(*eap->arg))
  	    gui_start(eap->arg);
  	else
! #endif
  	    gui_start(NULL);
! #ifdef FEAT_JOB_CHANNEL
  	channel_gui_register_all();
  #endif
      }
      if (!ends_excmd(*eap->arg))
*** ../vim-8.2.0054/src/version.c	2019-12-29 13:56:28.696861865 +0100
--- src/version.c	2019-12-29 15:18:42.942817722 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     55,
  /**/

-- 
Courtroom Quote #19:
Q:  Doctor, how many autopsies have you performed on dead people?
A:  All my autopsies have been performed on dead people.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
