To: vim_dev@googlegroups.com
Subject: Patch 8.2.0290
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0290
Problem:    Running individual test differs from all tests.
Solution:   Pass on environment variables. (Yee Cheng Chin, closes #5672)
Files:      src/testdir/Makefile, src/testdir/README.txt


*** ../vim-8.2.0289/src/testdir/Makefile	2019-12-12 13:14:49.000000000 +0100
--- src/testdir/Makefile	2020-02-20 22:32:31.013467269 +0100
***************
*** 73,79 ****
  # 	make test_largefile
  $(NEW_TESTS):
  	rm -f $@.res test.log messages
! 	@MAKEFLAGS=--no-print-directory $(MAKE) -f Makefile $@.res
  	@cat messages
  	@if test -f test.log; then \
  		exit 1; \
--- 73,79 ----
  # 	make test_largefile
  $(NEW_TESTS):
  	rm -f $@.res test.log messages
! 	@MAKEFLAGS=--no-print-directory $(MAKE) -f Makefile $@.res VIMPROG=$(VIMPROG) XXDPROG=$(XXDPROG) SCRIPTSOURCE=$(SCRIPTSOURCE)
  	@cat messages
  	@if test -f test.log; then \
  		exit 1; \
*** ../vim-8.2.0289/src/testdir/README.txt	2019-03-24 20:15:01.000000000 +0100
--- src/testdir/README.txt	2020-02-20 22:34:29.461082955 +0100
***************
*** 25,30 ****
--- 25,32 ----
  bit faster, because Vim doesn't have to be started, one Vim instance runs many
  tests.
  
+ At 4), to run a test in GUI, add "GUI_FLAG=-g" to the make command.
+ 
  
  What you can use (see test_assert.vim for an example):
  
*** ../vim-8.2.0289/src/version.c	2020-02-20 22:18:01.856405473 +0100
--- src/version.c	2020-02-20 22:34:03.509167024 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     290,
  /**/

-- 
The primary purpose of the DATA statement is to give names to constants;
instead of referring to pi as 3.141592653589793 at every appearance, the
variable PI can be given that value with a DATA statement and used instead
of the longer form of the constant.  This also simplifies modifying the
program, should the value of pi change.
	-- FORTRAN manual for Xerox Computers

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
