To: vim_dev@googlegroups.com
Subject: Patch 8.2.0135
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0135 (after 8.2.0133)
Problem:    Bracketed paste can still cause invalid memory access. (Dominique
            Pelle)
Solution:   Check for NULL pointer.
Files:	    src/edit.c, src/testdir/test_search.vim


*** ../vim-8.2.0134/src/edit.c	2020-01-20 20:22:27.290330424 +0100
--- src/edit.c	2020-01-20 21:09:08.247912112 +0100
***************
*** 4942,4948 ****
      int		save_paste = p_paste;
  
      // If the end code is too long we can't detect it, read everything.
!     if (STRLEN(end) >= NUMBUFLEN)
  	end = NULL;
      ++no_mapping;
      allow_keys = 0;
--- 4942,4948 ----
      int		save_paste = p_paste;
  
      // If the end code is too long we can't detect it, read everything.
!     if (end != NULL && STRLEN(end) >= NUMBUFLEN)
  	end = NULL;
      ++no_mapping;
      allow_keys = 0;
*** ../vim-8.2.0134/src/testdir/test_search.vim	2020-01-20 20:22:27.290330424 +0100
--- src/testdir/test_search.vim	2020-01-20 21:08:36.160030970 +0100
***************
*** 1451,1456 ****
  endfunc
  
  func Test_search_special()
!   " this was causing illegal memory access
    exe "norm /\x80PS"
  endfunc
--- 1451,1457 ----
  endfunc
  
  func Test_search_special()
!   " this was causing illegal memory access and an endless loop
!   set t_PE=
    exe "norm /\x80PS"
  endfunc
*** ../vim-8.2.0134/src/version.c	2020-01-20 20:41:38.857849537 +0100
--- src/version.c	2020-01-20 21:10:21.531638852 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     135,
  /**/

-- 
ARTHUR:    Be quiet!  I order you to shut up.
OLD WOMAN: Order, eh -- who does he think he is?
ARTHUR:    I am your king!
OLD WOMAN: Well, I didn't vote for you.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
