To: vim_dev@googlegroups.com
Subject: Patch 8.2.0383
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0383
Problem:    Wrong feature check causes test not to be run.
Solution:   Use CheckFunction instead of CheckFeature. (Ozaki Kiichi,
            closes #5781)
Files:      src/testdir/test_channel.vim


*** ../vim-8.2.0382/src/testdir/test_channel.vim	2020-03-15 14:19:19.394376259 +0100
--- src/testdir/test_channel.vim	2020-03-15 14:52:03.895453059 +0100
***************
*** 1775,1781 ****
  
  func Test_job_start_in_timer()
    CheckFeature timers
!   CheckFeature reltimefloat
  
    func OutCb(chan, msg)
      let g:val += 1
--- 1775,1781 ----
  
  func Test_job_start_in_timer()
    CheckFeature timers
!   CheckFunction reltimefloat
  
    func OutCb(chan, msg)
      let g:val += 1
*** ../vim-8.2.0382/src/version.c	2020-03-15 14:19:19.394376259 +0100
--- src/version.c	2020-03-15 14:51:36.091587236 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     383,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
266. You hear most of your jokes via e-mail instead of in person.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
