To: vim_dev@googlegroups.com
Subject: Patch 8.2.0395
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0395
Problem:    Build fails with FEAT_EVAL but without FEAT_MENU.
Solution:   Add #ifdef. (John Marriott)
Files:      src/evalfunc.c


*** ../vim-8.2.0394/src/evalfunc.c	2020-03-15 16:51:36.934946237 +0100
--- src/evalfunc.c	2020-03-16 21:07:20.978132005 +0100
***************
*** 646,652 ****
--- 646,654 ----
      {"matchstr",	2, 4, FEARG_1,	  ret_string,	f_matchstr},
      {"matchstrpos",	2, 4, FEARG_1,	  ret_list_any,	f_matchstrpos},
      {"max",		1, 1, FEARG_1,	  ret_any,	f_max},
+ #ifdef FEAT_MENU
      {"menu_info",	1, 2, FEARG_1,	  ret_dict_any,	f_menu_info},
+ #endif
      {"min",		1, 1, FEARG_1,	  ret_any,	f_min},
      {"mkdir",		1, 3, FEARG_1,	  ret_number,	f_mkdir},
      {"mode",		0, 1, FEARG_1,	  ret_string,	f_mode},
*** ../vim-8.2.0394/src/version.c	2020-03-16 20:27:34.987453212 +0100
--- src/version.c	2020-03-16 21:08:05.073967442 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     395,
  /**/

-- 
ARTHUR: (as the MAN next to him is squashed by a sheep) Knights!  Run away!
   Midst echoing shouts of "run away" the KNIGHTS retreat to cover with the odd
   cow or goose hitting them still.  The KNIGHTS crouch down under cover.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
