To: vim_dev@googlegroups.com
Subject: Patch 8.2.0404
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0404
Problem:    Writefile() error does not give a hint.
Solution:   Add remark about first argument.
Files:      src/filepath.c, src/testdir/test_writefile.vim


*** ../vim-8.2.0403/src/filepath.c	2020-02-05 21:13:57.296873717 +0100
--- src/filepath.c	2020-03-19 12:13:08.875604548 +0100
***************
*** 1929,1935 ****
      }
      else
      {
! 	semsg(_(e_invarg2), "writefile()");
  	return;
      }
  
--- 1929,1936 ----
      }
      else
      {
! 	semsg(_(e_invarg2),
! 		_("writefile() first argument must be a List or a Blob"));
  	return;
      }
  
*** ../vim-8.2.0403/src/testdir/test_writefile.vim	2020-02-17 21:33:26.270098788 +0100
--- src/testdir/test_writefile.vim	2020-03-19 13:08:17.035011316 +0100
***************
*** 16,21 ****
--- 16,23 ----
    call assert_equal("morning", l[3])
    call assert_equal("vimmers", l[4])
    call delete(f)
+ 
+   call assert_fails('call writefile("text", "Xfile")', 'E475: Invalid argument: writefile() first argument must be a List or a Blob')
  endfunc
  
  func Test_writefile_ignore_regexp_error()
*** ../vim-8.2.0403/src/version.c	2020-03-19 12:38:16.557889484 +0100
--- src/version.c	2020-03-19 13:07:10.455265745 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     404,
  /**/

-- 
GALAHAD: No look, really, this isn't nescess ...
PIGLET:  We must examine you.
GALAHAD: There's nothing wrong with ... that.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
