To: vim_dev@googlegroups.com
Subject: Patch 8.2.0062
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0062
Problem:    Memory test is flaky on FreeBSD.
Solution:   Add a short sleep before getting the first size.
Files:	    src/testdir/test_memory_usage.vim


*** ../vim-8.2.0061/src/testdir/test_memory_usage.vim	2019-08-07 22:05:40.000000000 +0200
--- src/testdir/test_memory_usage.vim	2019-12-30 19:53:26.055751369 +0100
***************
*** 133,138 ****
--- 133,140 ----
  
    let vim = s:vim_new()
    call vim.start('--clean', '-c', 'set noswapfile', testfile)
+   " Wait a bit until the process has started and sourced the script.
+   sleep 200m
    let before = s:monitor_memory_usage(vim.pid).last
  
    call term_sendkeys(vim.buf, ":so %\<CR>")
*** ../vim-8.2.0061/src/version.c	2019-12-30 19:19:48.686098272 +0100
--- src/version.c	2019-12-30 19:58:58.918617790 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     62,
  /**/

-- 
FATHER:    You killed eight wedding guests in all!
LAUNCELOT: Er, Well ... the thing is ... I thought your son was a lady.
FATHER:    I can understand that.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
