To: vim_dev@googlegroups.com
Subject: Patch 8.2.0126
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0126 (after 8.2.0124)
Problem:    Textprop test fails.
Solution:   Fix sign in computation.
Files:	    src/memline.c


*** ../vim-8.2.0125/src/memline.c	2020-01-17 19:12:00.668254968 +0100
--- src/memline.c	2020-01-17 20:59:29.404539739 +0100
***************
*** 5774,5780 ****
  		if (!(offset >= size
  			+ text_end - (int)((dp->db_index[idx]) & DB_INDEX_MASK)
  #ifdef FEAT_PROP_POPUP
! 			- (long)(textprop_total - textprop_size)
  #endif
  			+ ffdos))
  		    break;
--- 5774,5780 ----
  		if (!(offset >= size
  			+ text_end - (int)((dp->db_index[idx]) & DB_INDEX_MASK)
  #ifdef FEAT_PROP_POPUP
! 			- (long)(textprop_total + textprop_size)
  #endif
  			+ ffdos))
  		    break;
*** ../vim-8.2.0125/src/version.c	2020-01-17 19:32:14.747571995 +0100
--- src/version.c	2020-01-17 21:00:29.036270314 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     126,
  /**/

-- 
./configure
Checking whether build environment is sane ...
build environment is grinning and holding a spatula.  Guess not.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
