To: vim_dev@googlegroups.com
Subject: Patch 8.2.0006
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0006
Problem:    Test using long file name may fail. (Vladimir Lomov)
Solution:   Limit the name length. (Christian Brabandt, closes #5358)
Files:	    src/testdir/test_display.vim


*** ../vim-8.2.0005/src/testdir/test_display.vim	2019-12-11 18:54:01.000000000 +0100
--- src/testdir/test_display.vim	2019-12-14 17:51:37.913542443 +0100
***************
*** 186,192 ****
  func Test_edit_long_file_name()
    CheckScreendump
  
!   let longName = 'x'->repeat(&columns)
    call writefile([], longName)
    let buf = RunVimInTerminal('-N -u NONE ' .. longName, #{rows: 8})
  
--- 186,192 ----
  func Test_edit_long_file_name()
    CheckScreendump
  
!   let longName = 'x'->repeat(min([&columns, 255]))
    call writefile([], longName)
    let buf = RunVimInTerminal('-N -u NONE ' .. longName, #{rows: 8})
  
*** ../vim-8.2.0005/src/version.c	2019-12-14 17:24:49.351094969 +0100
--- src/version.c	2019-12-14 17:52:21.005382847 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     6,
  /**/

-- 
       We're knights of the round table
       We dance whene'er we're able
       We do routines and chorus scenes
       With footwork impeccable.
       We dine well here in Camelot
       We eat ham and jam and spam a lot.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
