To: vim_dev@googlegroups.com
Subject: Patch 8.2.0377
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0377
Problem:    No CI test for a big-endian system.
Solution:   Test with s390x. (James McCoy, closes #5772)
Files:      .travis.yml


*** ../vim-8.2.0376/.travis.yml	2020-01-26 18:56:31.084689678 +0100
--- .travis.yml	2020-03-13 15:05:36.156735290 +0100
***************
*** 32,38 ****
          sources:
            # Need msgfmt 0.19.8 to be able to generate .desktop files
            - sourceline: 'ppa:ricotz/toolchain'
!         packages:
            - autoconf
            - clang
            - lcov
--- 32,38 ----
          sources:
            # Need msgfmt 0.19.8 to be able to generate .desktop files
            - sourceline: 'ppa:ricotz/toolchain'
!         packages: &linux-packages
            - autoconf
            - clang
            - lcov
***************
*** 73,81 ****
          fi
      before_script:
        # Start virtual framebuffer to be able to test the GUI. Does not work on OS X.
!       - export DISPLAY=:99.0
!       - sh -e /etc/init.d/xvfb start && sleep 3
!       - sudo modprobe snd-dummy
        - sudo usermod -a -G audio $USER
        - do_test() { sg audio "sg $(id -gn) '$*'"; }
  
--- 73,85 ----
          fi
      before_script:
        # Start virtual framebuffer to be able to test the GUI. Does not work on OS X.
!       - |
!         if [[ "${TEST}" =~ gui ]]; then
!           export DISPLAY=:99.0
!           sh -e /etc/init.d/xvfb start && sleep 3
!         fi
!       - |
!         [ "${TRAVIS_CPU_ARCH}" = s390x ] || sudo modprobe snd-dummy
        - sudo usermod -a -G audio $USER
        - do_test() { sg audio "sg $(id -gn) '$*'"; }
  
***************
*** 202,207 ****
--- 206,222 ----
          - *normal
          - *shadowopt
      - <<: *linux
+       arch: s390x
+       name: huge/gcc-s390x
+       compiler: gcc
+       env:
+         - *linux-huge
+       addons:
+         apt:
+           packages:
+             - *linux-packages
+             - libtool-bin
+     - <<: *linux
        name: huge+coverage/clang
        compiler: clang
        env: *linux-huge
*** ../vim-8.2.0376/src/version.c	2020-03-13 14:55:15.799899644 +0100
--- src/version.c	2020-03-13 15:07:57.483997831 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     377,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
243. You unsuccessfully try to download a pizza from www.dominos.com.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
