To: vim_dev@googlegroups.com
Subject: Patch 8.2.0040
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0040
Problem:    Timers test is still flaky on Travis for Mac.
Solution:   Run separately instead of as part of test_alot.
Files:	    src/testdir/Make_all.mak, src/testdir/test_alot.vim


*** ../vim-8.2.0039/src/testdir/Make_all.mak	2019-12-18 22:26:15.746294049 +0100
--- src/testdir/Make_all.mak	2019-12-25 13:58:08.569247591 +0100
***************
*** 429,434 ****
--- 429,435 ----
  	test_textformat.res \
  	test_textobjects.res \
  	test_textprop.res \
+ 	test_timers.res \
  	test_trycatch.res \
  	test_undo.res \
  	test_user_func.res \
*** ../vim-8.2.0039/src/testdir/test_alot.vim	2019-12-18 22:26:15.746294049 +0100
--- src/testdir/test_alot.vim	2019-12-25 13:58:17.149216959 +0100
***************
*** 64,70 ****
  source test_tagfunc.vim
  source test_tagjump.vim
  source test_taglist.vim
- source test_timers.vim
  source test_true_false.vim
  source test_unlet.vim
  source test_virtualedit.vim
--- 64,69 ----
*** ../vim-8.2.0039/src/version.c	2019-12-25 13:55:20.745841469 +0100
--- src/version.c	2019-12-25 13:59:06.557040101 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     40,
  /**/

-- 
Computers are not intelligent.  They only think they are.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
