To: vim_dev@googlegroups.com
Subject: Patch 8.2.0345
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0345
Problem:    Compiler warning when building without the float feature.
Solution:   Add #ifdef. (John Marriott)
Files:      src/evalfunc.c


*** ../vim-8.2.0344/src/evalfunc.c	2020-03-01 14:04:42.220689040 +0100
--- src/evalfunc.c	2020-03-01 20:32:55.887830409 +0100
***************
*** 280,290 ****
--- 280,292 ----
  {
      return &t_number;
  }
+ #ifdef FEAT_FLOAT
      static type_T *
  ret_float(int argcount UNUSED, type_T **argtypes UNUSED)
  {
      return &t_float;
  }
+ #endif
      static type_T *
  ret_string(int argcount UNUSED, type_T **argtypes UNUSED)
  {
*** ../vim-8.2.0344/src/version.c	2020-03-01 19:41:39.857353082 +0100
--- src/version.c	2020-03-01 20:33:42.431685003 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     345,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
153. You find yourself staring at your "inbox" waiting for new e-mail
     to arrive.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
