To: vim_dev@googlegroups.com
Subject: Patch 8.2.0414
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0414
Problem:    Channel connect_waittime() test is flaky.
Solution:   Set the test_is_flaky flag.  Use test_is_flaky for more tests.
Files:      src/testdir/test_channel.vim, src/testdir/test_terminal.vim,
            src/testdir/runtest.vim


*** ../vim-8.2.0413/src/testdir/test_channel.vim	2020-03-19 16:22:41.176630053 +0100
--- src/testdir/test_channel.vim	2020-03-19 19:16:42.097306730 +0100
***************
*** 23,28 ****
--- 23,31 ----
  " Run "testfunc" after starting the server and stop the server afterwards.
  func s:run_server(testfunc, ...)
    call RunServer('test_channel.py', a:testfunc, a:000)
+ 
+   " communicating with a server can be flaky
+   let g:test_is_flaky = 1
  endfunc
  
  " Return a list of open files.
***************
*** 415,420 ****
--- 418,425 ----
  " Test that trying to connect to a non-existing port fails quickly.
  func Test_connect_waittime()
    CheckFunction reltimefloat
+   " this is timing sensitive
+   let g:test_is_flaky = 1
  
    call ch_log('Test_connect_waittime()')
    let start = reltime()
*** ../vim-8.2.0413/src/testdir/test_terminal.vim	2020-03-16 21:25:16.998615353 +0100
--- src/testdir/test_terminal.vim	2020-03-19 19:08:14.690882874 +0100
***************
*** 17,22 ****
--- 17,23 ----
    else
      let buf = term_start(&shell, a:options)
    endif
+   let g:test_is_flaky = 1
  
    let termlist = term_list()
    call assert_equal(1, len(termlist))
*** ../vim-8.2.0413/src/testdir/runtest.vim	2020-03-18 19:17:55.009563163 +0100
--- src/testdir/runtest.vim	2020-03-19 19:18:45.708899802 +0100
***************
*** 315,370 ****
  " Names of flaky tests.
  let s:flaky_tests = [
        \ 'Test_autocmd_SafeState()',
-       \ 'Test_call()',
-       \ 'Test_channel_handler()',
        \ 'Test_client_server()',
        \ 'Test_close_and_exit_cb()',
-       \ 'Test_close_callback()',
-       \ 'Test_close_handle()',
-       \ 'Test_close_lambda()',
        \ 'Test_close_output_buffer()',
-       \ 'Test_close_partial()',
        \ 'Test_collapse_buffers()',
-       \ 'Test_communicate()',
        \ 'Test_cwd()',
        \ 'Test_diff_screen()',
-       \ 'Test_exit_callback()',
        \ 'Test_exit_callback_interval()',
        \ 'Test_map_timeout_with_timer_interrupt()',
        \ 'Test_nb_basic()',
-       \ 'Test_open_delay()',
        \ 'Test_out_cb()',
        \ 'Test_pipe_through_sort_all()',
        \ 'Test_pipe_through_sort_some()',
        \ 'Test_popup_and_window_resize()',
        \ 'Test_quoteplus()',
        \ 'Test_quotestar()',
-       \ 'Test_raw_one_time_callback()',
        \ 'Test_reltime()',
-       \ 'Test_server_crash()',
        \ 'Test_state()',
-       \ 'Test_terminal_ansicolors_default()',
-       \ 'Test_terminal_ansicolors_func()',
-       \ 'Test_terminal_ansicolors_global()',
        \ 'Test_terminal_composing_unicode()',
        \ 'Test_terminal_does_not_truncate_last_newlines()',
-       \ 'Test_terminal_env()',
-       \ 'Test_terminal_hide_buffer()',
-       \ 'Test_terminal_make_change()',
        \ 'Test_terminal_no_cmd()',
        \ 'Test_terminal_noblock()',
        \ 'Test_terminal_redir_file()',
-       \ 'Test_terminal_response_to_control_sequence()',
-       \ 'Test_terminal_scrollback()',
-       \ 'Test_terminal_split_quit()',
-       \ 'Test_terminal_termwinkey()',
-       \ 'Test_terminal_termwinsize_minimum()',
-       \ 'Test_terminal_termwinsize_option_fixed()',
-       \ 'Test_terminal_termwinsize_option_zero()',
-       \ 'Test_terminal_tmap()',
-       \ 'Test_terminal_wall()',
-       \ 'Test_terminal_wipe_buffer()',
-       \ 'Test_terminal_wqall()',
        \ 'Test_termwinscroll()',
        \ 'Test_timer_oneshot()',
        \ 'Test_timer_paused()',
--- 315,342 ----
***************
*** 372,382 ****
        \ 'Test_timer_repeat_three()',
        \ 'Test_timer_stop_all_in_callback()',
        \ 'Test_timer_stop_in_callback()',
-       \ 'Test_two_channels()',
-       \ 'Test_unlet_handle()',
        \ 'Test_timer_with_partial_callback()',
-       \ 'Test_zero_reply()',
-       \ 'Test_zz1_terminal_in_gui()',
        \ ]
  
  " Locate Test_ functions and execute them.
--- 344,350 ----
*** ../vim-8.2.0413/src/version.c	2020-03-19 18:46:53.960641454 +0100
--- src/version.c	2020-03-19 19:19:54.444667628 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     414,
  /**/

-- 
   An extraordinary TALL KNIGHT in all black (possibly John with Mike on his
   shoulders) walks out from the dark trees.  He is extremely fierce and
   gruesome countenance.  He walks towards KING ARTHUR and PATSY, who are
   wazzing like mad.  (Salopian slang, meaning very scared.  almost to the
   point of wetting oneself, e.g. before an important football match or
   prior to a postering.  Salopian slang meaning a beating by the school
   praeposters.  Sorry about the Salopian slant to this stage direction - Ed.)
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
