To: vim_dev@googlegroups.com
Subject: Patch 8.2.0145
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0145
Problem:    Using #error for compilation errors should be OK now.
Solution:   Use #error. (Ken Takata, closes #5299)
Files:	    src/blowfish.c, src/vim.h


*** ../vim-8.2.0144/src/blowfish.c	2019-11-30 20:34:07.000000000 +0100
--- src/blowfish.c	2020-01-23 16:32:00.979739780 +0100
***************
*** 40,47 ****
  # ifdef HAVE_CONFIG_H
     // in configure.ac AC_C_BIGENDIAN() defines WORDS_BIGENDIAN when needed
  # else
!    error!
!    Please change this code to define WORDS_BIGENDIAN for big-endian machines.
  # endif
  #endif
  
--- 40,46 ----
  # ifdef HAVE_CONFIG_H
     // in configure.ac AC_C_BIGENDIAN() defines WORDS_BIGENDIAN when needed
  # else
! #  error Please change this code to define WORDS_BIGENDIAN for big-endian machines.
  # endif
  #endif
  
*** ../vim-8.2.0144/src/vim.h	2020-01-18 15:53:15.950799342 +0100
--- src/vim.h	2020-01-23 16:32:00.979739780 +0100
***************
*** 33,39 ****
   * test program.  Other items from configure may also be wrong then!
   */
  # if (VIM_SIZEOF_INT == 0)
!     Error: configure did not run properly.  Check auto/config.log.
  # endif
  
  # if (defined(__linux__) && !defined(__ANDROID__)) || defined(__CYGWIN__)
--- 33,39 ----
   * test program.  Other items from configure may also be wrong then!
   */
  # if (VIM_SIZEOF_INT == 0)
! #  error configure did not run properly.  Check auto/config.log.
  # endif
  
  # if (defined(__linux__) && !defined(__ANDROID__)) || defined(__CYGWIN__)
***************
*** 148,154 ****
  #endif
  
  #if VIM_SIZEOF_INT < 4 && !defined(PROTO)
!     Error: Vim only works with 32 bit int or larger
  #endif
  
  /*
--- 148,154 ----
  #endif
  
  #if VIM_SIZEOF_INT < 4 && !defined(PROTO)
! # error Vim only works with 32 bit int or larger
  #endif
  
  /*
*** ../vim-8.2.0144/src/version.c	2020-01-23 16:19:51.418652559 +0100
--- src/version.c	2020-01-23 16:32:40.983575970 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     145,
  /**/

-- 
ALL:   A witch!  A witch!
WITCH: It's a fair cop.
ALL:   Burn her!  Burn her!  Let's make her into a ladder.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
