To: vim_dev@googlegroups.com
Subject: Patch 8.2.0386
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0386 (after 8.2.0385)
Problem:    Part from unfinished patch got included.
Solution:   Undo that part.
Files:      src/evalfunc.c


*** ../vim-8.2.0385/src/evalfunc.c	2020-03-15 16:12:16.548208667 +0100
--- src/evalfunc.c	2020-03-15 16:50:22.843279695 +0100
***************
*** 2470,2486 ****
  	    if (lowlevel)
  	    {
  #ifdef USE_INPUT_BUF
! 		int idx;
! 		int len = (int)STRLEN(keys);
! 
! 		for (idx = 0; idx < len; ++idx)
! 		{
! 		    // if a CTRL-C was typed, set got_int
! 		    if (keys[idx] == 3 && ctrl_c_interrupts)
! 			got_int = TRUE;
! 		    else
! 			add_to_input_buf(keys + idx, 1);
! 		}
  #else
  		emsg(_("E980: lowlevel input not supported"));
  #endif
--- 2470,2476 ----
  	    if (lowlevel)
  	    {
  #ifdef USE_INPUT_BUF
! 		add_to_input_buf(keys, (int)STRLEN(keys));
  #else
  		emsg(_("E980: lowlevel input not supported"));
  #endif
*** ../vim-8.2.0385/src/version.c	2020-03-15 16:12:16.552208654 +0100
--- src/version.c	2020-03-15 16:51:15.131043945 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     386,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
268. You get up in the morning and go online before getting your coffee.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
