To: vim_dev@googlegroups.com
Subject: Patch 8.2.0075
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0075
Problem:    Python 3 unicode test still sometimes fails.
Solution:   Skip the test when 'termencoding' is not empty.
Files:	    src/testdir/test_python3.vim


*** ../vim-8.2.0074/src/testdir/test_python3.vim	2020-01-01 16:18:33.204997405 +0100
--- src/testdir/test_python3.vim	2020-01-01 17:07:41.865307762 +0100
***************
*** 170,177 ****
  
  func Test_unicode()
    " this crashed Vim once
!   let save_tenc = &tenc
!   set tenc=
  
    set encoding=utf32
    py3 print('hello')
--- 170,178 ----
  
  func Test_unicode()
    " this crashed Vim once
!   if &tenc != ''
!     throw "Skipped: 'termencoding' is not empty"
!   endif
  
    set encoding=utf32
    py3 print('hello')
***************
*** 183,187 ****
    py3 print('hello')
  
    set encoding=utf8
-   let &tenc = save_tenc
  endfunc
--- 184,187 ----
*** ../vim-8.2.0074/src/version.c	2020-01-01 16:18:33.204997405 +0100
--- src/version.c	2020-01-01 17:08:30.869117981 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     75,
  /**/

-- 
Michael: There is no such thing as a dump question.
Bernard: Sure there is.  For example "what is a core dump?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
