To: vim_dev@googlegroups.com
Subject: Patch 8.2.0195
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0195
Problem:    Some tests fail when run in the GUI.
Solution:   Make sure the window width is enough.  In the GUI run terminal Vim
            in the terminal, if possible.
Files:	    src/testdir/test_highlight.vim, src/testdir/check.vim,
            src/testdir/test_terminal.vim


*** ../vim-8.2.0194/src/testdir/test_highlight.vim	2020-01-31 21:13:36.474268527 +0100
--- src/testdir/test_highlight.vim	2020-02-02 13:35:02.260165258 +0100
***************
*** 594,599 ****
--- 594,601 ----
  
  func Test_wincolor()
    CheckScreendump
+   " make sure the width is enough for the test
+   set columns=80
  
    let lines =<< trim END
  	set cursorline cursorcolumn rnu
***************
*** 686,692 ****
    endif
  endfunc
  
! function Test_no_space_before_xxx()
    let l:org_columns = &columns
    set columns=17
    let l:hi_StatusLineTermNC = join(split(execute('hi StatusLineTermNC')))
--- 688,695 ----
    endif
  endfunc
  
! " Do this test last, sometimes restoring the columns doesn't work
! function Test_z_no_space_before_xxx()
    let l:org_columns = &columns
    set columns=17
    let l:hi_StatusLineTermNC = join(split(execute('hi StatusLineTermNC')))
*** ../vim-8.2.0194/src/testdir/check.vim	2020-01-31 22:12:36.925061271 +0100
--- src/testdir/check.vim	2020-02-02 13:41:18.178328952 +0100
***************
*** 1,4 ****
--- 1,5 ----
  source shared.vim
+ source term_util.vim
  
  command -nargs=1 MissingFeature throw 'Skipped: ' .. <args> .. ' feature missing'
  
*** ../vim-8.2.0194/src/testdir/test_terminal.vim	2020-02-01 23:04:20.124422619 +0100
--- src/testdir/test_terminal.vim	2020-02-02 13:43:08.009799243 +0100
***************
*** 2331,2337 ****
      in a popup window
    END
    call writefile(text, 'Xtext')
!   let cmd = GetVimCommandClean()
    let lines = [
  	\ 'call setline(1, range(20))',
  	\ 'hi PopTerm ctermbg=grey',
--- 2331,2337 ----
      in a popup window
    END
    call writefile(text, 'Xtext')
!   let cmd = GetVimCommandCleanTerm()
    let lines = [
  	\ 'call setline(1, range(20))',
  	\ 'hi PopTerm ctermbg=grey',
*** ../vim-8.2.0194/src/version.c	2020-02-01 23:04:20.124422619 +0100
--- src/version.c	2020-02-02 13:43:29.329696662 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     195,
  /**/

-- 
I have a drinking problem -- I can't afford it.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
