To: vim_dev@googlegroups.com
Subject: Patch 8.2.0102
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0102
Problem:    Messages test fails in small version.
Solution:   Only use test_null_job() when available.
Files:	    src/testdir/test_messages.vim


*** ../vim-8.2.0101/src/testdir/test_messages.vim	2020-01-08 18:56:16.955241874 +0100
--- src/testdir/test_messages.vim	2020-01-08 19:25:07.260285395 +0100
***************
*** 273,280 ****
    echom test_null_list()
    echom test_null_dict()
    echom test_null_blob()
-   echom test_null_job()
    echom test_null_string()
-   echom test_null_channel()
    echom test_null_partial()
  endfunc
--- 273,282 ----
    echom test_null_list()
    echom test_null_dict()
    echom test_null_blob()
    echom test_null_string()
    echom test_null_partial()
+   if has('job')
+     echom test_null_job()
+     echom test_null_channel()
+   endif
  endfunc
*** ../vim-8.2.0101/src/version.c	2020-01-08 18:56:16.955241874 +0100
--- src/version.c	2020-01-08 19:22:51.092863368 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     102,
  /**/

-- 
Why don't cannibals eat clowns?
Because they taste funny.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
