To: vim_dev@googlegroups.com
Subject: Patch 8.2.0009
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0009
Problem:    VMS: terminal version doesn't build.
Solution:   Move MIN definition.  Adjust #ifdefs. (Zoltan Arpadffy)
Files:	    src/bufwrite.c, src/fileio.c, src/ui.c, src/xxd/Make_vms.mms


*** ../vim-8.2.0008/src/bufwrite.c	2019-11-16 13:21:05.000000000 +0100
--- src/bufwrite.c	2019-12-15 12:51:46.904594971 +0100
***************
*** 2080,2085 ****
--- 2080,2089 ----
  	    // structures end with a newline (carriage return) character, and
  	    // if they don't it adds one.
  	    // With other RMS structures it works perfect without this fix.
+ # ifndef MIN
+ // Older DECC compiler for VAX doesn't define MIN()
+ #  define MIN(a, b) ((a) < (b) ? (a) : (b))
+ # endif
  	    if (buf->b_fab_rfm == FAB$C_VFC
  		    || ((buf->b_fab_rat & (FAB$M_FTN | FAB$M_CR)) != 0))
  	    {
*** ../vim-8.2.0008/src/fileio.c	2019-12-01 21:36:02.000000000 +0100
--- src/fileio.c	2019-12-15 12:51:46.904594971 +0100
***************
*** 2866,2876 ****
  }
  #endif  // FEAT_CRYPT
  
- #if defined(VMS) && !defined(MIN)
- // Older DECC compiler for VAX doesn't define MIN()
- # define MIN(a, b) ((a) < (b) ? (a) : (b))
- #endif
- 
  /*
   * Return TRUE if a file appears to be read-only from the file permissions.
   */
--- 2866,2871 ----
*** ../vim-8.2.0008/src/ui.c	2019-12-13 18:05:02.332106630 +0100
--- src/ui.c	2019-12-15 12:51:46.904594971 +0100
***************
*** 247,253 ****
      return retval;
  }
  
! #if defined(UNIX) || defined(FEAT_GUI) || defined(PROTO)
  /*
   * Common code for mch_inchar() and gui_inchar(): Wait for a while or
   * indefinitely until characters are available, dealing with timers and
--- 247,253 ----
      return retval;
  }
  
! #if defined(UNIX) || defined(VMS) || defined(FEAT_GUI) || defined(PROTO)
  /*
   * Common code for mch_inchar() and gui_inchar(): Wait for a while or
   * indefinitely until characters are available, dealing with timers and
*** ../vim-8.2.0008/src/xxd/Make_vms.mms	2010-05-15 13:04:06.000000000 +0200
--- src/xxd/Make_vms.mms	2019-12-15 12:51:46.904594971 +0100
***************
*** 11,17 ****
  #	  or if you use mmk
  #	mmk/descrip=Make_vms.mms
  #
! 
  ######################################################################
  # Configuration section.
  ######################################################################
--- 11,18 ----
  #	  or if you use mmk
  #	mmk/descrip=Make_vms.mms
  #
! # To cleanup: mms/descrip=Make_vms.mms clean 
! #
  ######################################################################
  # Configuration section.
  ######################################################################
***************
*** 58,64 ****
  SOURCES	= xxd.c
  OBJ     = xxd.obj
  
! .obj.c :
  	$(CC_DEF) $(CFLAGS) $<
  
  $(TARGET) : $(OBJ)
--- 59,65 ----
  SOURCES	= xxd.c
  OBJ     = xxd.obj
  
! .c.obj :
  	$(CC_DEF) $(CFLAGS) $<
  
  $(TARGET) : $(OBJ)
***************
*** 67,69 ****
--- 68,72 ----
  clean :
  	-@ if "''F$SEARCH("*.obj")'" .NES. ""  then delete/noconfirm/nolog *.obj;*
  	-@ if "''F$SEARCH("*.exe")'" .NES. ""  then delete/noconfirm/nolog *.exe;*
+ 
+ xxd.obj : xxd.c
*** ../vim-8.2.0008/src/version.c	2019-12-14 20:34:37.359112536 +0100
--- src/version.c	2019-12-15 12:52:24.432484454 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     9,
  /**/

-- 
MAN:    Fetchez la vache!
GUARD:  Quoi?
MAN:    Fetchez la vache!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
