To: vim_dev@googlegroups.com
Subject: Patch 8.2.0379
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0379
Problem:    Gcc warns for ambiguous else.
Solution:   Add braces. (Dominique Pelle, closes #5778)
Files:      src/textprop.c


*** ../vim-8.2.0378/src/textprop.c	2020-03-13 21:36:32.880494461 +0100
--- src/textprop.c	2020-03-14 07:44:04.550308649 +0100
***************
*** 664,669 ****
--- 664,670 ----
  			    sizeof(textprop_T));
  
  	    if (lnum == lnum_start)
+ 	    {
  		if (dir < 0)
  		{
  		    if (col < prop.tp_col)
***************
*** 671,677 ****
  		}
  		else if (prop.tp_col + prop.tp_len - (prop.tp_len != 0) < col)
  		    continue;
! 
  	    if (prop.tp_id == id || prop.tp_type == type_id)
  	    {
  		// Check if the starting position has text props.
--- 672,678 ----
  		}
  		else if (prop.tp_col + prop.tp_len - (prop.tp_len != 0) < col)
  		    continue;
! 	    }
  	    if (prop.tp_id == id || prop.tp_type == type_id)
  	    {
  		// Check if the starting position has text props.
*** ../vim-8.2.0378/src/version.c	2020-03-13 21:36:32.880494461 +0100
--- src/version.c	2020-03-14 07:46:10.677784821 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     379,
  /**/

-- 
Emacs is a nice OS - but it lacks a good text editor.
That's why I am using Vim.  --Anonymous

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
