To: vim_dev@googlegroups.com
Subject: Patch 8.2.0072
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0072 (after 8.2.0071)
Problem:    Memory test still fails on Cirrus CI.
Solution:   Allow for a tiny bit more tolerance in the upper limit.
Files:	    src/testdir/test_memory_usage.vim


*** ../vim-8.2.0071/src/testdir/test_memory_usage.vim	2020-01-01 15:17:22.008636973 +0100
--- src/testdir/test_memory_usage.vim	2020-01-01 15:25:56.564015597 +0100
***************
*** 151,157 ****
    " otherwise the test fails sometimes.  On Cirrus CI with FreeBSD we need to
    " be even more permissive.
    if has('bsd')
!     let multiplier = 14
    else
      let multiplier = 12
    endif
--- 151,157 ----
    " otherwise the test fails sometimes.  On Cirrus CI with FreeBSD we need to
    " be even more permissive.
    if has('bsd')
!     let multiplier = 15
    else
      let multiplier = 12
    endif
*** ../vim-8.2.0071/src/version.c	2020-01-01 15:17:22.008636973 +0100
--- src/version.c	2020-01-01 15:26:21.267845892 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     72,
  /**/

-- 
Q: What's orange and sounds like a parrot?
A: A carrot

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
