To: vim_dev@googlegroups.com
Subject: Patch 8.2.0389
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0389
Problem:    Delayed redraw when shifting text from Insert mode.
Solution:   Use msg_attr_keep() instead of msg(). (closes #5782)
Files:      src/ops.c


*** ../vim-8.2.0388/src/ops.c	2020-02-22 14:26:39.244757847 +0100
--- src/ops.c	2020-03-15 19:07:57.923516408 +0100
***************
*** 203,209 ****
  	vim_snprintf((char *)IObuff, IOSIZE,
  		NGETTEXT(msg_line_single, msg_line_plural, oap->line_count),
  		oap->line_count, op, amount);
! 	msg((char *)IObuff);
      }
  
      if (!cmdmod.lockmarks)
--- 203,209 ----
  	vim_snprintf((char *)IObuff, IOSIZE,
  		NGETTEXT(msg_line_single, msg_line_plural, oap->line_count),
  		oap->line_count, op, amount);
! 	msg_attr_keep((char *)IObuff, 0, TRUE);
      }
  
      if (!cmdmod.lockmarks)
*** ../vim-8.2.0388/src/version.c	2020-03-15 18:27:39.164063651 +0100
--- src/version.c	2020-03-15 19:10:04.991049625 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     389,
  /**/

-- 
God made the integers; all else is the work of Man.
		-- Kronecker

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
