To: vim_dev@googlegroups.com
Subject: Patch 8.2.0241
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0241
Problem:    Crash when setting 'buftype' to "quickfix".
Solution:   Check that error list is not NULL. (closes #5613)
Files:	    src/quickfix.c, src/testdir/test_quickfix.vim


*** ../vim-8.2.0240/src/quickfix.c	2020-01-26 21:59:25.628718127 +0100
--- src/quickfix.c	2020-02-10 22:53:50.134718027 +0100
***************
*** 4520,4526 ****
  	*dirname = NUL;
  
  	// Add one line for each error
! 	if (old_last == NULL)
  	{
  	    qfp = qfl->qf_start;
  	    lnum = 0;
--- 4520,4526 ----
  	*dirname = NUL;
  
  	// Add one line for each error
! 	if (old_last == NULL || old_last->qf_next == NULL)
  	{
  	    qfp = qfl->qf_start;
  	    lnum = 0;
*** ../vim-8.2.0240/src/testdir/test_quickfix.vim	2020-02-05 20:38:15.931599558 +0100
--- src/testdir/test_quickfix.vim	2020-02-10 22:52:51.970898022 +0100
***************
*** 1628,1633 ****
--- 1628,1640 ----
    eval []->setqflist(' ', {'nr' : $XXX_DOES_NOT_EXIST})
  endfunc
  
+ func Test_setqflist_user_sets_buftype()
+   call setqflist([{'text': 'foo'}, {'text': 'bar'}])
+   set buftype=quickfix
+   call setqflist([], 'a')
+   enew
+ endfunc
+ 
  func Test_quickfix_set_list_with_act()
    call XquickfixSetListWithAct('c')
    call XquickfixSetListWithAct('l')
*** ../vim-8.2.0240/src/version.c	2020-02-10 22:44:29.092282832 +0100
--- src/version.c	2020-02-10 22:55:05.834479796 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     241,
  /**/

-- 
"I can't complain, but sometimes I still do."   (Joe Walsh)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
