To: vim_dev@googlegroups.com
Subject: Patch 8.2.0310
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0310
Problem:    Autocmd test fails on a slow system.
Solution:   Adjust the expectations. (James McCoy, closes #5685)
Files:      src/testdir/test_autocmd.vim


*** ../vim-8.2.0309/src/testdir/test_autocmd.vim	2020-02-22 23:08:48.278159218 +0100
--- src/testdir/test_autocmd.vim	2020-02-23 16:14:23.179781205 +0100
***************
*** 2245,2261 ****
    call writefile(lines, 'XSafeState')
    let buf = RunVimInTerminal('-S XSafeState', #{rows: 6})
  
!   " Sometimes we loop to handle an K_IGNORE
    call term_sendkeys(buf, ":echo g:safe\<CR>")
!   call WaitForAssert({-> assert_match('^[12] ', term_getline(buf, 6))}, 1000)
  
    call term_sendkeys(buf, ":echo g:again\<CR>")
!   call WaitForAssert({-> assert_match('^xxxx', term_getline(buf, 6))}, 1000)
  
    call term_sendkeys(buf, ":let g:again = ''\<CR>:call CallTimer()\<CR>")
!   call term_wait(buf, 50)
    call term_sendkeys(buf, ":\<CR>")
!   call term_wait(buf, 50)
    call term_sendkeys(buf, ":echo g:again\<CR>")
    call WaitForAssert({-> assert_match('xtx', term_getline(buf, 6))}, 1000)
  
--- 2245,2263 ----
    call writefile(lines, 'XSafeState')
    let buf = RunVimInTerminal('-S XSafeState', #{rows: 6})
  
!   " Sometimes we loop to handle a K_IGNORE, SafeState may be trigered once or
!   " more often.
    call term_sendkeys(buf, ":echo g:safe\<CR>")
!   call WaitForAssert({-> assert_match('^\d ', term_getline(buf, 6))}, 1000)
  
+   " SafeStateAgain should be invoked at least three times
    call term_sendkeys(buf, ":echo g:again\<CR>")
!   call WaitForAssert({-> assert_match('^xxx', term_getline(buf, 6))}, 1000)
  
    call term_sendkeys(buf, ":let g:again = ''\<CR>:call CallTimer()\<CR>")
!   call term_wait(buf, 100)
    call term_sendkeys(buf, ":\<CR>")
!   call term_wait(buf, 100)
    call term_sendkeys(buf, ":echo g:again\<CR>")
    call WaitForAssert({-> assert_match('xtx', term_getline(buf, 6))}, 1000)
  
*** ../vim-8.2.0309/src/version.c	2020-02-23 15:29:43.013454555 +0100
--- src/version.c	2020-02-23 16:15:55.435456012 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     310,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
107. When using your phone you forget that you don't have to use your
     keyboard.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
