To: vim_dev@googlegroups.com
Subject: Patch 8.2.0416
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0416
Problem:    Test leaves file behind.
Solution:   Delete the file.
Files:      src/testdir/test_indent.vim


*** ../vim-8.2.0415/src/testdir/test_indent.vim	2020-03-08 05:13:10.007536782 +0100
--- src/testdir/test_indent.vim	2020-03-19 20:30:44.789733154 +0100
***************
*** 134,143 ****
--- 134,145 ----
    call assert_equal('GetIndent()', &indentexpr)
    exe "normal Oa\nb\n"
    call assert_equal(['  a', '    b'], getline(1, 2))
+ 
    set modelineexpr&
    delfunc GetIndent
    let &modeline = modeline
    close!
+   call delete('Xfile.txt')
  endfunc
  
  " vim: shiftwidth=2 sts=2 expandtab
*** ../vim-8.2.0415/src/version.c	2020-03-19 20:31:57.369449811 +0100
--- src/version.c	2020-03-19 20:32:55.273224958 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     416,
  /**/

-- 
ARTHUR:      Who are you?
TALL KNIGHT: We are the Knights Who Say "Ni"!
BEDEVERE:    No!  Not the Knights Who Say "Ni"!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
