To: vim_dev@googlegroups.com
Subject: Patch 8.2.0091
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0091
Problem:    Compiler warnings for size_t / int types.
Solution:   Change type to size_t. (Mike Williams)
Files:	    src/scriptfile.c


*** ../vim-8.2.0090/src/scriptfile.c	2019-12-30 10:56:57.032237969 +0100
--- src/scriptfile.c	2020-01-06 19:52:02.818642540 +0100
***************
*** 97,106 ****
  {
      estack_T	*entry;
  #ifdef FEAT_EVAL
!     int		len;
      int		idx;
      char	*res;
!     int		done;
  #endif
  
      entry = ((estack_T *)exestack.ga_data) + exestack.ga_len - 1;
--- 97,106 ----
  {
      estack_T	*entry;
  #ifdef FEAT_EVAL
!     size_t	len;
      int		idx;
      char	*res;
!     size_t	done;
  #endif
  
      entry = ((estack_T *)exestack.ga_data) + exestack.ga_len - 1;
***************
*** 126,132 ****
  	len += STRLEN(entry->es_name) + 15;
      }
  
!     res = (char *)alloc(len);
      if (res != NULL)
      {
  	STRCPY(res, "function ");
--- 126,132 ----
  	len += STRLEN(entry->es_name) + 15;
      }
  
!     res = (char *)alloc((int)len);
      if (res != NULL)
      {
  	STRCPY(res, "function ");
*** ../vim-8.2.0090/src/version.c	2020-01-05 22:10:27.787277609 +0100
--- src/version.c	2020-01-06 19:53:06.694401790 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     91,
  /**/

-- 
SIGFUN -- signature too funny (core dumped)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
