To: vim_dev@googlegroups.com
Subject: Patch 8.2.0171
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0171
Problem:    Coverity warning for using uninitialized buffer.
Solution:   Check the skip flag.
Files:	    src/userfunc.c


*** ../vim-8.2.0170/src/userfunc.c	2020-01-27 22:09:35.792838636 +0100
--- src/userfunc.c	2020-01-28 23:08:23.011659753 +0100
***************
*** 2188,2194 ****
      name = alloc(len + lead + extra + 1);
      if (name != NULL)
      {
! 	if (lead > 0 || vim9script)
  	{
  	    name[0] = K_SPECIAL;
  	    name[1] = KS_EXTRA;
--- 2188,2194 ----
      name = alloc(len + lead + extra + 1);
      if (name != NULL)
      {
! 	if (!skip && (lead > 0 || vim9script))
  	{
  	    name[0] = K_SPECIAL;
  	    name[1] = KS_EXTRA;
*** ../vim-8.2.0170/src/version.c	2020-01-28 23:04:02.052967834 +0100
--- src/version.c	2020-01-28 23:09:02.919466875 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     171,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
6. You refuse to go to a vacation spot with no electricity and no phone lines.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
