To: vim_dev@googlegroups.com
Subject: Patch 8.2.0081
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0081
Problem:    MS-Windows also need the change to support INIT4().
Solution:   Add the ctags arguments. (Ken Takata)
Files:	    src/Make_cyg_ming.mak, src/Make_mvc.mak


*** ../vim-8.2.0080/src/Make_cyg_ming.mak	2019-12-14 13:09:13.658894314 +0100
--- src/Make_cyg_ming.mak	2020-01-03 19:10:22.840515205 +0100
***************
*** 115,121 ****
  
  ifndef CTAGS
  # this assumes ctags is Exuberant ctags
! CTAGS = ctags -I INIT+ --fields=+S
  endif
  
  # Link against the shared version of libstdc++ by default.  Set
--- 115,121 ----
  
  ifndef CTAGS
  # this assumes ctags is Exuberant ctags
! CTAGS = ctags -I INIT+,INIT2+,INIT3+,INIT4+,INIT5+ --fields=+S
  endif
  
  # Link against the shared version of libstdc++ by default.  Set
*** ../vim-8.2.0080/src/Make_mvc.mak	2019-12-14 13:09:13.658894314 +0100
--- src/Make_mvc.mak	2020-01-03 19:10:22.840515205 +0100
***************
*** 334,340 ****
  
  !ifndef CTAGS
  # this assumes ctags is Exuberant ctags
! CTAGS = ctags -I INIT+ --fields=+S
  !endif
  
  !ifndef CSCOPE
--- 334,340 ----
  
  !ifndef CTAGS
  # this assumes ctags is Exuberant ctags
! CTAGS = ctags -I INIT+,INIT2+,INIT3+,INIT4+,INIT5+ --fields=+S
  !endif
  
  !ifndef CSCOPE
*** ../vim-8.2.0080/src/version.c	2020-01-02 22:38:45.582279104 +0100
--- src/version.c	2020-01-03 19:11:39.420292152 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     81,
  /**/

-- 
Lose weight, NEVER Diet again with
                  The "Invisible Weight Loss Patch"
						(spam e-mail)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
