To: vim_dev@googlegroups.com
Subject: Patch 8.2.0025
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0025
Problem:    Repeated word in comment.
Solution:   Remove one. (Rene Nyffenegger, closes #5384)
Files:	    src/structs.h


*** ../vim-8.2.0024/src/structs.h	2019-12-16 17:10:30.287144434 +0100
--- src/structs.h	2019-12-20 19:05:48.053238568 +0100
***************
*** 68,74 ****
  #endif
  
  /*
!  * SCript ConteXt (SCTX): identifies a script script line.
   * When sourcing a script "sc_lnum" is zero, "sourcing_lnum" is the current
   * line number. When executing a user function "sc_lnum" is the line where the
   * function was defined, "sourcing_lnum" is the line number inside the
--- 68,74 ----
  #endif
  
  /*
!  * SCript ConteXt (SCTX): identifies a script line.
   * When sourcing a script "sc_lnum" is zero, "sourcing_lnum" is the current
   * line number. When executing a user function "sc_lnum" is the line where the
   * function was defined, "sourcing_lnum" is the line number inside the
*** ../vim-8.2.0024/src/version.c	2019-12-19 15:57:38.896938566 +0100
--- src/version.c	2019-12-20 19:06:44.341028952 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     25,
  /**/

-- 
Not too long ago, unzipping in public was illegal...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
