To: vim_dev@googlegroups.com
Subject: Patch 8.2.0231
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0231
Problem:    Silent system command may clear the screen.
Solution:   Do not clear the screen in t_te.
Files:	    src/term.c


*** ../vim-8.2.0230/src/term.c	2020-01-26 21:59:25.632718110 +0100
--- src/term.c	2020-02-08 14:19:19.761042679 +0100
***************
*** 909,916 ****
      {(int)KS_KE,	IF_EB("\033[?1l\033>", ESC_STR "[?1l" ESC_STR_nc ">")},
  #  ifdef FEAT_XTERM_SAVE
      {(int)KS_TI,	IF_EB("\0337\033[?47h", ESC_STR "7" ESC_STR_nc "[?47h")},
!     {(int)KS_TE,	IF_EB("\033[2J\033[?47l\0338",
! 				  ESC_STR "[2J" ESC_STR_nc "[?47l" ESC_STR_nc "8")},
  #  endif
      {(int)KS_CTI,	IF_EB("\033[>4;2m", ESC_STR_nc "[>4;2m")},
      {(int)KS_CTE,	IF_EB("\033[>4;m", ESC_STR_nc "[>4;m")},
--- 909,916 ----
      {(int)KS_KE,	IF_EB("\033[?1l\033>", ESC_STR "[?1l" ESC_STR_nc ">")},
  #  ifdef FEAT_XTERM_SAVE
      {(int)KS_TI,	IF_EB("\0337\033[?47h", ESC_STR "7" ESC_STR_nc "[?47h")},
!     {(int)KS_TE,	IF_EB("\033[?47l\0338",
! 					   ESC_STR_nc "[?47l" ESC_STR_nc "8")},
  #  endif
      {(int)KS_CTI,	IF_EB("\033[>4;2m", ESC_STR_nc "[>4;2m")},
      {(int)KS_CTE,	IF_EB("\033[>4;m", ESC_STR_nc "[>4;m")},
*** ../vim-8.2.0230/src/version.c	2020-02-07 22:20:50.084383527 +0100
--- src/version.c	2020-02-08 14:20:43.384896343 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     231,
  /**/

-- 
Nothing is fool-proof to a sufficiently talented fool.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
