To: vim_dev@googlegroups.com
Subject: Patch 8.2.0314
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0314
Problem:    Short name not set for terminal buffer.
Solution:   Set the short name. (closes #5687)
Files:      src/terminal.c, src/testdir/test_terminal.vim


*** ../vim-8.2.0313/src/terminal.c	2020-02-10 20:33:44.113043189 +0100
--- src/terminal.c	2020-02-24 21:36:55.906771019 +0100
***************
*** 566,571 ****
--- 566,573 ----
  	    }
  	}
      }
+     vim_free(curbuf->b_sfname);
+     curbuf->b_sfname = vim_strsave(curbuf->b_ffname);
      curbuf->b_fname = curbuf->b_ffname;
  
      if (opt->jo_term_opencmd != NULL)
*** ../vim-8.2.0313/src/testdir/test_terminal.vim	2020-02-23 13:29:27.684660366 +0100
--- src/testdir/test_terminal.vim	2020-02-24 21:35:44.007002487 +0100
***************
*** 2405,2407 ****
--- 2405,2413 ----
      bw!
    endtry
  endfunc
+ 
+ func Test_hidden_terminal()
+   let buf = term_start(&shell, #{hidden: 1})
+   call assert_equal('', bufname('^$'))
+   call StopShellInTerminal(buf)
+ endfunc
*** ../vim-8.2.0313/src/version.c	2020-02-23 22:35:01.159497752 +0100
--- src/version.c	2020-02-24 21:33:45.203383424 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     314,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
113. You are asked about a bus schedule, you wonder if it is 16 or 32 bits.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
