To: vim_dev@googlegroups.com
Subject: Patch 8.2.0262
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0262 (after 8.2.0261)
Problem:    Fileformat test fails on MS-Windows.
Solution:   Set fileformat of buffer.
Files:	    src/testdir/test_fileformat.vim


*** ../vim-8.2.0261/src/testdir/test_fileformat.vim	2020-02-16 13:33:52.047371845 +0100
--- src/testdir/test_fileformat.vim	2020-02-16 14:55:04.811413507 +0100
***************
*** 281,290 ****
--- 281,293 ----
  func Test_fileformat_plusplus_read()
    new
    call setline(1, ['one', 'two', 'three'])
+   set ff=unix
    w ++ff=dos Xfile1
    enew!
+   " A :read doesn't change the fileformat, but does apply to the read lines.
    r ++fileformat=unix Xfile1
    call assert_equal('unix', &fileformat)
+   call assert_equal("three\r", getline('$'))
    3r ++edit Xfile1
    call assert_equal('dos', &fileformat)
    close!
*** ../vim-8.2.0261/src/version.c	2020-02-16 13:33:52.051371829 +0100
--- src/version.c	2020-02-16 14:54:33.199541113 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     262,
  /**/

-- 
From "know your smileys":
 :----}  You lie like Pinocchio

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
