To: vim_dev@googlegroups.com
Subject: Patch 8.2.0297
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0297
Problem:    Compiler warnings for the Ruby interface.
Solution:   Undefine a few macros, fix initialization. (Ozaki Kiichi,
            closes #5677)
Files:      src/if_ruby.c


*** ../vim-8.2.0296/src/if_ruby.c	2020-02-11 23:01:35.755291962 +0100
--- src/if_ruby.c	2020-02-22 14:58:57.490763966 +0100
***************
*** 209,214 ****
--- 209,222 ----
  /*
   * Wrapper defines
   */
+ // Ruby 2.7 actually expands the following symbols as macro.
+ # if RUBY_VERSION >= 27
+ #  undef rb_define_global_function
+ #  undef rb_define_method
+ #  undef rb_define_module_function
+ #  undef rb_define_singleton_method
+ # endif
+ 
  # define rb_assoc_new			dll_rb_assoc_new
  # define rb_cObject			(*dll_rb_cObject)
  # define rb_class_new_instance		dll_rb_class_new_instance
***************
*** 1228,1234 ****
      "vim_buffer",
      {0, 0, buffer_dsize,
  # if RUBY_VERSION >= 27
! 	0, 0
  # else
  	{0, 0}
  # endif
--- 1236,1242 ----
      "vim_buffer",
      {0, 0, buffer_dsize,
  # if RUBY_VERSION >= 27
! 	0, {0}
  # else
  	{0, 0}
  # endif
***************
*** 1508,1514 ****
      "vim_window",
      {0, 0, window_dsize,
  # if RUBY_VERSION >= 27
! 	0, 0
  # else
  	{0, 0}
  # endif
--- 1516,1522 ----
      "vim_window",
      {0, 0, window_dsize,
  # if RUBY_VERSION >= 27
! 	0, {0}
  # else
  	{0, 0}
  # endif
*** ../vim-8.2.0296/src/version.c	2020-02-22 14:26:39.248757828 +0100
--- src/version.c	2020-02-22 15:00:41.782483135 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     297,
  /**/

-- 
From "know your smileys":
 :.-(	Crying

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
