To: vim_dev@googlegroups.com
Subject: Patch 8.2.0136
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0136
Problem:    Stray ch_logfile() call.
Solution:   Remove it. (closes #5503)
Files:	    src/testdir/test_source.vim


*** ../vim-8.2.0135/src/testdir/test_source.vim	2020-01-19 20:18:04.310312788 +0100
--- src/testdir/test_source.vim	2020-01-20 21:30:36.642832519 +0100
***************
*** 50,56 ****
  " When deleting a file and immediately creating a new one the inode may be
  " recycled.  Vim should not recognize it as the same script.
  func Test_different_script()
-   call ch_logfile('logfile', 'w')
    call writefile(['let s:var = "asdf"'], 'XoneScript')
    source XoneScript
    call delete('XoneScript')
--- 50,55 ----
*** ../vim-8.2.0135/src/version.c	2020-01-20 21:12:16.503205709 +0100
--- src/version.c	2020-01-20 21:32:31.906336328 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     136,
  /**/

-- 
OLD WOMAN: Well, how did you become king, then?
ARTHUR: The Lady of the Lake, her arm clad in the purest shimmering samite,
        held Excalibur aloft from the bosom of the water to signify by Divine
        Providence ...  that I, Arthur, was to carry Excalibur ...  That is
        why I am your king!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
