To: vim_dev@googlegroups.com
Subject: Patch 8.2.0367
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0367
Problem:    Can use :pedit in a popup window.
Solution:   Disallow it.
Files:      src/ex_docmd.c, src/testdir/test_popuwin.vim


*** ../vim-8.2.0366/src/ex_docmd.c	2020-03-01 19:41:39.857353082 +0100
--- src/ex_docmd.c	2020-03-09 16:38:36.835370412 +0100
***************
*** 7886,7891 ****
--- 7886,7894 ----
  {
      win_T	*curwin_save = curwin;
  
+     if (ERROR_IF_ANY_POPUP_WINDOW)
+ 	return;
+ 
      // Open the preview window or popup and make it the current window.
      g_do_tagpreview = p_pvh;
      prepare_tagpreview(TRUE, TRUE, FALSE);
*** ../vim-8.2.0366/src/testdir/test_popupwin.vim	2020-03-06 21:43:14.414246402 +0100
--- src/testdir/test_popupwin.vim	2020-03-09 16:36:02.752128190 +0100
***************
*** 926,931 ****
--- 926,932 ----
    call assert_fails('call win_execute(winid, "tabnext")', 'E994:')
    call assert_fails('call win_execute(winid, "next")', 'E994:')
    call assert_fails('call win_execute(winid, "rewind")', 'E994:')
+   call assert_fails('call win_execute(winid, "pedit filename")', 'E994:')
    call assert_fails('call win_execute(winid, "buf")', 'E994:')
    call assert_fails('call win_execute(winid, "bnext")', 'E994:')
    call assert_fails('call win_execute(winid, "bprev")', 'E994:')
*** ../vim-8.2.0366/src/version.c	2020-03-09 12:13:20.478808424 +0100
--- src/version.c	2020-03-09 16:39:12.151196494 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     367,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
197. Your desk collapses under the weight of your computer peripherals.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
