To: vim_dev@googlegroups.com
Subject: Patch 8.2.0168
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0168
Problem:    Coverity warning for assigning NULL to an option.
Solution:   Use empty string instead of NULL.
Files:	    src/vim9execute.c, src/testdir/test_vim9_expr.vim


*** ../vim-8.2.0167/src/vim9execute.c	2020-01-28 22:46:18.839573947 +0100
--- src/vim9execute.c	2020-01-28 22:52:18.161336028 +0100
***************
*** 625,631 ****
--- 625,635 ----
  		    --ectx.ec_stack.ga_len;
  		    tv = STACK_TV_BOT(0);
  		    if (tv->v_type == VAR_STRING)
+ 		    {
  			s = tv->vval.v_string;
+ 			if (s == NULL)
+ 			    s = (char_u *)"";
+ 		    }
  		    else if (tv->v_type == VAR_NUMBER)
  			n = tv->vval.v_number;
  		    else
*** ../vim-8.2.0167/src/testdir/test_vim9_expr.vim	2020-01-28 22:46:18.839573947 +0100
--- src/testdir/test_vim9_expr.vim	2020-01-28 22:51:15.361838764 +0100
***************
*** 644,649 ****
--- 644,651 ----
    set ts=8
    set grepprg=some\ text
    assert_equal('some text', &grepprg)
+   &grepprg = test_null_string()
+   assert_equal('', &grepprg)
    set grepprg&
  enddef
  
*** ../vim-8.2.0167/src/version.c	2020-01-28 22:46:18.839573947 +0100
--- src/version.c	2020-01-28 22:52:13.785370142 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     168,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
3. Your bookmark takes 15 minutes to scroll from top to bottom.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
