To: vim_dev@googlegroups.com
Subject: Patch 8.2.0080
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0080
Problem:    Globals using INIT4() are not in the tags file.
Solution:   Adjust the tags command.
Files:	    src/configure.ac, src/auto/configure


*** ../vim-8.2.0079/src/configure.ac	2019-11-21 17:03:01.000000000 +0100
--- src/configure.ac	2020-01-02 22:36:30.350764526 +0100
***************
*** 4236,4246 ****
  AC_MSG_CHECKING(how to create tags)
  test -f tags && mv tags tags.save
  if (eval ctags --version /dev/null | grep Exuberant) < /dev/null 1>&AC_FD_CC 2>&1; then
!   TAGPRG="ctags -I INIT+ --fields=+S"
  elif (eval exctags --version /dev/null | grep Exuberant) < /dev/null 1>&AC_FD_CC 2>&1; then
!   TAGPRG="exctags -I INIT+ --fields=+S"
  elif (eval exuberant-ctags --version /dev/null | grep Exuberant) < /dev/null 1>&AC_FD_CC 2>&1; then
!   TAGPRG="exuberant-ctags -I INIT+ --fields=+S"
  else
    TAGPRG="ctags"
    (eval etags	   /dev/null) < /dev/null 1>&AC_FD_CC 2>&1 && TAGPRG="etags"
--- 4236,4246 ----
  AC_MSG_CHECKING(how to create tags)
  test -f tags && mv tags tags.save
  if (eval ctags --version /dev/null | grep Exuberant) < /dev/null 1>&AC_FD_CC 2>&1; then
!   TAGPRG="ctags -I INIT+,INIT2+,INIT3+,INIT4+,INIT5+ --fields=+S"
  elif (eval exctags --version /dev/null | grep Exuberant) < /dev/null 1>&AC_FD_CC 2>&1; then
!   TAGPRG="exctags -I INIT+,INIT2+,INIT3+,INIT4+,INIT5+ --fields=+S"
  elif (eval exuberant-ctags --version /dev/null | grep Exuberant) < /dev/null 1>&AC_FD_CC 2>&1; then
!   TAGPRG="exuberant-ctags -I INIT+,INIT2+,INIT3+,INIT4+,INIT5+ --fields=+S"
  else
    TAGPRG="ctags"
    (eval etags	   /dev/null) < /dev/null 1>&AC_FD_CC 2>&1 && TAGPRG="etags"
*** ../vim-8.2.0079/src/auto/configure	2019-11-21 17:04:15.000000000 +0100
--- src/auto/configure	2020-01-02 22:37:49.398481501 +0100
***************
*** 14306,14316 ****
  $as_echo_n "checking how to create tags... " >&6; }
  test -f tags && mv tags tags.save
  if (eval ctags --version /dev/null | grep Exuberant) < /dev/null 1>&5 2>&1; then
!   TAGPRG="ctags -I INIT+ --fields=+S"
  elif (eval exctags --version /dev/null | grep Exuberant) < /dev/null 1>&5 2>&1; then
!   TAGPRG="exctags -I INIT+ --fields=+S"
  elif (eval exuberant-ctags --version /dev/null | grep Exuberant) < /dev/null 1>&5 2>&1; then
!   TAGPRG="exuberant-ctags -I INIT+ --fields=+S"
  else
    TAGPRG="ctags"
    (eval etags	   /dev/null) < /dev/null 1>&5 2>&1 && TAGPRG="etags"
--- 14306,14316 ----
  $as_echo_n "checking how to create tags... " >&6; }
  test -f tags && mv tags tags.save
  if (eval ctags --version /dev/null | grep Exuberant) < /dev/null 1>&5 2>&1; then
!   TAGPRG="ctags -I INIT+,INIT2+,INIT3+,INIT4+,INIT5+ --fields=+S"
  elif (eval exctags --version /dev/null | grep Exuberant) < /dev/null 1>&5 2>&1; then
!   TAGPRG="exctags -I INIT+,INIT2+,INIT3+,INIT4+,INIT5+ --fields=+S"
  elif (eval exuberant-ctags --version /dev/null | grep Exuberant) < /dev/null 1>&5 2>&1; then
!   TAGPRG="exuberant-ctags -I INIT+,INIT2+,INIT3+,INIT4+,INIT5+ --fields=+S"
  else
    TAGPRG="ctags"
    (eval etags	   /dev/null) < /dev/null 1>&5 2>&1 && TAGPRG="etags"
*** ../vim-8.2.0079/src/version.c	2020-01-02 16:38:04.188843470 +0100
--- src/version.c	2020-01-02 22:37:24.818569736 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     80,
  /**/

-- 
In Africa some of the native tribes have a custom of beating the ground
with clubs and uttering spine chilling cries.  Anthropologists call
this a form of primitive self-expression.  In America we call it golf.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
