To: vim_dev@googlegroups.com
Subject: Patch 8.2.0107
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0107
Problem:    Hgignore is out of sync from gitignore.
Solution:   Add lines to hgignore. (Ken Takata)
Files:	    .hgigmore


*** ../vim-8.2.0106/.hgignore	2019-06-21 17:31:32.000000000 +0200
--- .hgignore	2020-01-09 16:24:52.512568991 +0100
***************
*** 10,15 ****
--- 10,16 ----
  src/objects/.dirstamp
  src/objects
  src/tags
+ src/types.vim
  
  # We do need src/auto/configure.
  src/auto/config.cache
***************
*** 86,91 ****
--- 87,93 ----
  
  # Generated by "make install"
  runtime/doc/tags
+ runtime/doc/doctags
  
  # Generated by "make shadow".  The directory names could be anything but we
  # restrict them to shadow (the default) or shadow-*
*** ../vim-8.2.0106/src/version.c	2020-01-08 22:06:11.057866613 +0100
--- src/version.c	2020-01-09 16:25:34.316348949 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     107,
  /**/

-- 
Beer & pretzels can't be served at the same time in any bar or restaurant.
		[real standing law in North Dakota, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
