To: vim_dev@googlegroups.com
Subject: Patch 8.2.0005
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0005
Problem:    Duplication in version info.
Solution:   Use preprocessor string concatenation. (Ken Takata, closes #5357)
Files:	    src/version.h


*** ../vim-8.2.0004/src/version.h	2019-12-12 12:41:24.000000000 +0100
--- src/version.h	2019-12-14 17:23:14.247466821 +0100
***************
*** 9,30 ****
  /*
   * Define the version number, name, etc.
   * The patchlevel is in included_patches[], in version.c.
-  *
-  * This doesn't use string concatenation, some compilers don't support it.
   */
  
! #define VIM_VERSION_MAJOR		 8
! #define VIM_VERSION_MAJOR_STR		"8"
! #define VIM_VERSION_MINOR		 2
! #define VIM_VERSION_MINOR_STR		"2"
! #define VIM_VERSION_100	    (VIM_VERSION_MAJOR * 100 + VIM_VERSION_MINOR)
  
! #define VIM_VERSION_BUILD		 283
  #define VIM_VERSION_BUILD_BCD		0x11b
! #define VIM_VERSION_BUILD_STR		"283"
! #define VIM_VERSION_PATCHLEVEL		 0
! #define VIM_VERSION_PATCHLEVEL_STR	"0"
! // Used by MacOS port should be one of: development, alpha, beta, final
  #define VIM_VERSION_RELEASE		final
  
  /*
--- 9,38 ----
  /*
   * Define the version number, name, etc.
   * The patchlevel is in included_patches[], in version.c.
   */
  
! // Trick to turn a number into a string.
! #define VIM_TOSTR_(a)			#a
! #define VIM_TOSTR(a)			VIM_TOSTR_(a)
  
! // Values that change for a new release.
! #define VIM_VERSION_MAJOR		8
! #define VIM_VERSION_MINOR		2
! #define VIM_VERSION_BUILD		283
  #define VIM_VERSION_BUILD_BCD		0x11b
! #define VIM_VERSION_DATE_ONLY		"2019 Dec 12"
! 
! // Values based on the above
! #define VIM_VERSION_MAJOR_STR		VIM_TOSTR(VIM_VERSION_MAJOR)
! #define VIM_VERSION_MINOR_STR		VIM_TOSTR(VIM_VERSION_MINOR)
! #define VIM_VERSION_100	    (VIM_VERSION_MAJOR * 100 + VIM_VERSION_MINOR)
! 
! #define VIM_VERSION_BUILD_STR		VIM_TOSTR(VIM_VERSION_BUILD)
! #ifndef VIM_VERSION_PATCHLEVEL
! # define VIM_VERSION_PATCHLEVEL		0
! #endif
! #define VIM_VERSION_PATCHLEVEL_STR	VIM_TOSTR(VIM_VERSION_PATCHLEVEL)
! // Used by MacOS port; should be one of: development, alpha, beta, final
  #define VIM_VERSION_RELEASE		final
  
  /*
***************
*** 33,42 ****
   * VIM_VERSION_MEDIUM is used for the startup-screen.
   * VIM_VERSION_LONG is used for the ":version" command and "Vim -h".
   */
! #define VIM_VERSION_NODOT	"vim82"
! #define VIM_VERSION_SHORT	"8.2"
! #define VIM_VERSION_MEDIUM	"8.2"
! #define VIM_VERSION_LONG	"VIM - Vi IMproved 8.2 (2019 Dec 12)"
! #define VIM_VERSION_LONG_DATE	"VIM - Vi IMproved 8.2 (2019 Dec 12, compiled "
! #define VIM_VERSION_LONG_ONLY	"VIM - Vi IMproved 8.2"
! #define VIM_VERSION_DATE_ONLY	"2019 Dec 12"
--- 41,50 ----
   * VIM_VERSION_MEDIUM is used for the startup-screen.
   * VIM_VERSION_LONG is used for the ":version" command and "Vim -h".
   */
! #define VIM_VERSION_NODOT     "vim" VIM_VERSION_MAJOR_STR VIM_VERSION_MINOR_STR
! #define VIM_VERSION_SHORT     VIM_VERSION_MAJOR_STR "." VIM_VERSION_MINOR_STR
! #define VIM_VERSION_MEDIUM    VIM_VERSION_SHORT
! #define VIM_VERSION_LONG_ONLY "VIM - Vi IMproved " VIM_VERSION_MEDIUM
! #define VIM_VERSION_LONG_HEAD VIM_VERSION_LONG_ONLY " (" VIM_VERSION_DATE_ONLY
! #define VIM_VERSION_LONG      VIM_VERSION_LONG_HEAD ")"
! #define VIM_VERSION_LONG_DATE VIM_VERSION_LONG_HEAD ", compiled "
*** ../vim-8.2.0004/src/version.c	2019-12-14 16:18:11.582458385 +0100
--- src/version.c	2019-12-14 17:10:09.242532731 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     5,
  /**/

-- 
This sentence is not sure that it exists, but if it does, it will
certainly consider the possibility that other sentences exist.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
