To: vim_dev@googlegroups.com
Subject: Patch 8.2.0230
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0230
Problem:    Terminal popup test is flaky.
Solution:   Increase wait time a bit.
Files:	    src/testdir/test_terminal.vim


*** ../vim-8.2.0229/src/testdir/test_terminal.vim	2020-02-06 11:54:31.107664148 +0100
--- src/testdir/test_terminal.vim	2020-02-07 22:19:33.648669325 +0100
***************
*** 2362,2368 ****
    call term_sendkeys(buf, "\<C-W>:call HidePopup()\<CR>")
    call VerifyScreenDump(buf, 'Test_terminal_popup_4', {})
    call term_sendkeys(buf, "\<CR>")
!   call term_wait(buf, 50)
  
    call term_sendkeys(buf, ":q\<CR>")
    call term_wait(buf, 100)  " wait for terminal to vanish
--- 2362,2368 ----
    call term_sendkeys(buf, "\<C-W>:call HidePopup()\<CR>")
    call VerifyScreenDump(buf, 'Test_terminal_popup_4', {})
    call term_sendkeys(buf, "\<CR>")
!   call term_wait(buf, 100)
  
    call term_sendkeys(buf, ":q\<CR>")
    call term_wait(buf, 100)  " wait for terminal to vanish
*** ../vim-8.2.0229/src/version.c	2020-02-07 22:09:46.218871027 +0100
--- src/version.c	2020-02-07 22:20:12.816522846 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     230,
  /**/

-- 
Portable Computer:  A device invented to force businessmen
to work at home, on vacation, and on business trips.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
