To: vim_dev@googlegroups.com
Subject: Patch 8.2.0364
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0364
Problem:    Printf test failing on Haiku.
Solution:   Make a difference between int and short. (Dominique Pelle,
            closes #5749)
Files:      src/message.c


*** ../vim-8.2.0363/src/message.c	2020-02-29 17:38:08.862485886 +0100
--- src/message.c	2020-03-08 18:32:08.330056090 +0100
***************
*** 4722,4730 ****
  			    // signed
  			    switch (length_modifier)
  			    {
! 			    case '\0':
  			    case 'h': str_arg_l += sprintf(
! 						 tmp + str_arg_l, f, int_arg);
  				      break;
  			    case 'l': str_arg_l += sprintf(
  						tmp + str_arg_l, f, long_arg);
--- 4722,4734 ----
  			    // signed
  			    switch (length_modifier)
  			    {
! 			    case '\0': str_arg_l += sprintf(
! 						 tmp + str_arg_l, f,
! 						 int_arg);
! 				       break;
  			    case 'h': str_arg_l += sprintf(
! 						 tmp + str_arg_l, f,
! 						 (short)int_arg);
  				      break;
  			    case 'l': str_arg_l += sprintf(
  						tmp + str_arg_l, f, long_arg);
***************
*** 4739,4747 ****
  			    // unsigned
  			    switch (length_modifier)
  			    {
! 			    case '\0':
  			    case 'h': str_arg_l += sprintf(
! 						tmp + str_arg_l, f, uint_arg);
  				      break;
  			    case 'l': str_arg_l += sprintf(
  					       tmp + str_arg_l, f, ulong_arg);
--- 4743,4755 ----
  			    // unsigned
  			    switch (length_modifier)
  			    {
! 			    case '\0': str_arg_l += sprintf(
! 						tmp + str_arg_l, f,
! 						uint_arg);
! 				       break;
  			    case 'h': str_arg_l += sprintf(
! 						tmp + str_arg_l, f,
! 						(unsigned short)uint_arg);
  				      break;
  			    case 'l': str_arg_l += sprintf(
  					       tmp + str_arg_l, f, ulong_arg);
*** ../vim-8.2.0363/src/version.c	2020-03-08 05:13:10.011536760 +0100
--- src/version.c	2020-03-08 18:36:21.568809106 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     364,
  /**/

-- 
Press any key to continue, press any other key to quit.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
