To: vim_dev@googlegroups.com
Subject: Patch 8.2.0247
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0247
Problem:    Misleading comment in NSIS installer script.
Solution:   Negate the meaning of the comment. (Ken Takata, closes #5627)
Files:	    nsis/gvim.nsi


*** ../vim-8.2.0246/nsis/gvim.nsi	2020-01-18 16:10:37.458231310 +0100
--- nsis/gvim.nsi	2020-02-12 21:01:51.806634648 +0100
***************
*** 39,45 ****
  # Uncomment the next line if you want to include VisVim extension:
  #!define HAVE_VIS_VIM
  
! # Comment the following line to create a multilanguage installer:
  !define HAVE_MULTI_LANG
  
  # Uncomment the next line if you want to create a 64-bit installer.
--- 39,45 ----
  # Uncomment the next line if you want to include VisVim extension:
  #!define HAVE_VIS_VIM
  
! # Comment the following line to create an English-only installer:
  !define HAVE_MULTI_LANG
  
  # Uncomment the next line if you want to create a 64-bit installer.
*** ../vim-8.2.0246/src/version.c	2020-02-11 23:01:35.759291941 +0100
--- src/version.c	2020-02-12 21:03:15.134321219 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     247,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
61. Your best friends know your e-mail address, but neither your phone number
    nor the address where you live.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
