To: vim_dev@googlegroups.com
Subject: Patch 8.2.0010
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0010
Problem:    Test64 is old style.
Solution:   Convert to new style test. (Yegappan Lakshmanan, closes #5363)
Files:	    src/Makefile, src/testdir/Make_all.mak, src/testdir/Make_vms.mms,
            src/testdir/test64.in, src/testdir/test64.ok,
            src/testdir/test95.in, src/testdir/test_regexp_latin.vim


*** ../vim-8.2.0009/src/Makefile	2019-12-14 20:34:37.355112549 +0100
--- src/Makefile	2019-12-15 13:30:51.843890148 +0100
***************
*** 2255,2261 ****
  	test_eval \
  	test42 test44 test49 \
  	test52 test59 \
! 	test64 test69 \
  	test70 \
  	test86 test87 \
  	test95 test99:
--- 2255,2261 ----
  	test_eval \
  	test42 test44 test49 \
  	test52 test59 \
! 	test69 \
  	test70 \
  	test86 test87 \
  	test95 test99:
*** ../vim-8.2.0009/src/testdir/Make_all.mak	2019-12-14 20:34:37.355112549 +0100
--- src/testdir/Make_all.mak	2019-12-15 13:30:51.843890148 +0100
***************
*** 15,21 ****
  SCRIPTS_ALL = \
  	test42.out \
  	test44.out \
- 	test64.out \
  	test69.out \
  	test70.out \
  	test95.out \
--- 15,20 ----
*** ../vim-8.2.0009/src/testdir/Make_vms.mms	2019-12-14 20:34:37.355112549 +0100
--- src/testdir/Make_vms.mms	2019-12-15 13:30:51.843890148 +0100
***************
*** 75,81 ****
  
  SCRIPT = test1.out \
         test42.out test44.out test49.out \
!        test64.out test69.out \
         test77a.out \
         test95.out test99.out \
         test_eval.out
--- 75,81 ----
  
  SCRIPT = test1.out \
         test42.out test44.out test49.out \
!        test69.out \
         test77a.out \
         test95.out test99.out \
         test_eval.out
