To: vim_dev@googlegroups.com
Subject: Patch 8.2.0065
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0065
Problem:    Amiga and alikes: autoopen only used on Amiga OS4.
Solution:   Adjust #ifdefs. (Ola Söder, closes #5413)
Files:	    src/os_amiga.c


*** ../vim-8.2.0064/src/os_amiga.c	2019-12-05 20:15:14.000000000 +0100
--- src/os_amiga.c	2019-12-30 22:26:16.175684071 +0100
***************
*** 92,98 ****
  static BPTR		raw_out = (BPTR)NULL;
  static int		close_win = FALSE;  // set if Vim opened the window
  
! #ifndef __amigaos4__	// Use autoopen for AmigaOS4
  struct IntuitionBase	*IntuitionBase = NULL;
  #endif
  #ifdef FEAT_ARP
--- 92,99 ----
  static BPTR		raw_out = (BPTR)NULL;
  static int		close_win = FALSE;  // set if Vim opened the window
  
! /* Use autoopen for AmigaOS4, AROS and MorphOS */
! #if !defined(__amigaos4__) && !defined(__AROS__) && !defined(__MORPHOS__)
  struct IntuitionBase	*IntuitionBase = NULL;
  #endif
  #ifdef FEAT_ARP
***************
*** 255,261 ****
--- 256,264 ----
      void
  mch_init(void)
  {
+ #if !defined(__amigaos4__) && !defined(__AROS__) && !defined(__MORPHOS__)
      static char	    intlibname[] = "intuition.library";
+ #endif
  
  #ifdef AZTEC_C
      Enable_Abort = 0;		// disallow vim to be aborted
***************
*** 284,290 ****
      out_flush();
  
      wb_window = NULL;
! #ifndef __amigaos4__
      if ((IntuitionBase = (struct IntuitionBase *)
  				OpenLibrary((UBYTE *)intlibname, 0L)) == NULL)
      {
--- 287,293 ----
      out_flush();
  
      wb_window = NULL;
! #if !defined(__amigaos4__) && !defined(__AROS__) && !defined(__MORPHOS__)
      if ((IntuitionBase = (struct IntuitionBase *)
  				OpenLibrary((UBYTE *)intlibname, 0L)) == NULL)
      {
***************
*** 329,335 ****
      char	    *av;
      char_u	    *device = NULL;
      int		    exitval = 4;
! #ifndef __amigaos4__
      struct Library  *DosBase;
  #endif
      int		    usewin = FALSE;
--- 332,338 ----
      char	    *av;
      char_u	    *device = NULL;
      int		    exitval = 4;
! #if !defined(__amigaos4__) && !defined(__AROS__) && !defined(__MORPHOS__)
      struct Library  *DosBase;
  #endif
      int		    usewin = FALSE;
***************
*** 337,343 ****
  /*
   * check if we are running under DOS 2.0x or higher
   */
! #ifndef __amigaos4__
      DosBase = OpenLibrary(DOS_LIBRARY, 37L);
      if (DosBase != NULL)
      // if (((struct Library *)DOSBase)->lib_Version >= 37)
--- 340,346 ----
  /*
   * check if we are running under DOS 2.0x or higher
   */
! #if !defined(__amigaos4__) && !defined(__AROS__) && !defined(__MORPHOS__)
      DosBase = OpenLibrary(DOS_LIBRARY, 37L);
      if (DosBase != NULL)
      // if (((struct Library *)DOSBase)->lib_Version >= 37)
***************
*** 361,367 ****
  	}
  # endif
      }
! #endif	// __amigaos4__
  
      /*
       * scan argv[] for the "-f" and "-d" arguments
--- 364,370 ----
  	}
  # endif
      }
! #endif	/* __amigaos4__ __AROS__ __MORPHOS__ */
  
      /*
       * scan argv[] for the "-f" and "-d" arguments
*** ../vim-8.2.0064/src/version.c	2019-12-30 21:58:58.359667037 +0100
--- src/version.c	2019-12-30 22:31:59.794132862 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     65,
  /**/

-- 
GUEST:        He's killed the best man!
SECOND GUEST: (holding a limp WOMAN) He's killed my auntie.
FATHER:       No, please!  This is supposed to be a happy occasion!  Let's
              not bicker and argue about who killed who ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
