To: vim_dev@googlegroups.com
Subject: Patch 8.2.0051
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0051 (after 8.2.0049)
Problem:    Command line completion test skipped. (Christian Brabandt)
Solution:   Invert condition.
Files:	    src/testdir/test_cmdline.vim


*** ../vim-8.2.0050/src/testdir/test_cmdline.vim	2019-12-27 17:20:51.533918083 +0100
--- src/testdir/test_cmdline.vim	2019-12-28 14:04:36.459967754 +0100
***************
*** 555,564 ****
  
  func Test_cmdline_complete_bang()
    if executable('whoami')
!     return
    endif
-   call feedkeys(":!whoam\<C-A>\<C-B>\"\<CR>", 'tx')
-   call assert_match('^".*\<whoami\>', @:)
  endfunc
  
  funct Test_cmdline_complete_languages()
--- 555,563 ----
  
  func Test_cmdline_complete_bang()
    if executable('whoami')
!     call feedkeys(":!whoam\<C-A>\<C-B>\"\<CR>", 'tx')
!     call assert_match('^".*\<whoami\>', @:)
    endif
  endfunc
  
  funct Test_cmdline_complete_languages()
*** ../vim-8.2.0050/src/version.c	2019-12-27 17:33:23.479080929 +0100
--- src/version.c	2019-12-28 14:05:39.031728930 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     51,
  /**/

-- 
`When any government, or any church for that matter, undertakes to say to
 its subjects, "This you may not read, this you must not see, this you are
 forbidden to know," the end result is tyranny and oppression no matter how
 holy the motives' -- Robert A Heinlein, "If this goes on --"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
