To: vim_dev@googlegroups.com
Subject: Patch 8.2.0166
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0166
Problem:    Coverity warning for using uninitialized variable.
Solution:   Check for failure.
Files:	    src/vim9execute.c


*** ../vim-8.2.0165/src/vim9execute.c	2020-01-26 21:42:00.089532706 +0100
--- src/vim9execute.c	2020-01-28 22:35:16.966254992 +0100
***************
*** 570,576 ****
  
  		    if (ga_grow(&ectx.ec_stack, 1) == FAIL)
  			goto failed;
! 		    get_env_tv(&name, &optval, TRUE);
  		    *STACK_TV_BOT(0) = optval;
  		    ++ectx.ec_stack.ga_len;
  		}
--- 570,581 ----
  
  		    if (ga_grow(&ectx.ec_stack, 1) == FAIL)
  			goto failed;
! 		    if (get_env_tv(&name, &optval, TRUE) == FAIL)
! 		    {
! 			semsg(_("E1060: Invalid environment variable name: %s"),
! 							 iptr->isn_arg.string);
! 			goto failed;
! 		    }
  		    *STACK_TV_BOT(0) = optval;
  		    ++ectx.ec_stack.ga_len;
  		}
*** ../vim-8.2.0165/src/version.c	2020-01-28 22:30:28.691559386 +0100
--- src/version.c	2020-01-28 22:36:25.869960301 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     166,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
1. You actually wore a blue ribbon to protest the Communications Decency Act.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
