To: vim_dev@googlegroups.com
Subject: Patch 8.2.0266
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0266
Problem:    Terminal in popup test sometimes fails on Mac.
Solution:   Add a short delay.
Files:	    src/testdir/test_terminal.vim


*** ../vim-8.2.0265/src/testdir/test_terminal.vim	2020-02-14 17:05:12.472074109 +0100
--- src/testdir/test_terminal.vim	2020-02-16 17:02:25.086566230 +0100
***************
*** 2353,2358 ****
--- 2353,2359 ----
  	\ ]
    call writefile(lines, 'XtermPopup')
    let buf = RunVimInTerminal('-S XtermPopup', #{rows: 15})
+   call term_wait(buf, 100)
    call term_sendkeys(buf, ":\<CR>")
    call VerifyScreenDump(buf, 'Test_terminal_popup_1', {})
  
*** ../vim-8.2.0265/src/version.c	2020-02-16 16:18:45.657781422 +0100
--- src/version.c	2020-02-16 17:03:47.830220878 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     266,
  /**/

-- 
From "know your smileys":
 :~)	A man with a tape recorder up his nose

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
