To: vim_dev@googlegroups.com
Subject: Patch 8.2.0133
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0133
Problem:    Invalid memory access with search command.
Solution:   When :normal runs out of characters in bracketed paste mode break
            out of the loop.(closes #5511)
Files:	    src/testdir/test_search.vim, src/edit.c


*** ../vim-8.2.0132/src/testdir/test_search.vim	2019-12-21 22:00:46.300138235 +0100
--- src/testdir/test_search.vim	2020-01-20 20:04:11.194839037 +0100
***************
*** 1449,1451 ****
--- 1449,1456 ----
  
    bwipe!
  endfunc
+ 
+ func Test_search_special()
+   " this was causing illegal memory access
+   exe "norm /\x80PS"
+ endfunc
*** ../vim-8.2.0132/src/edit.c	2020-01-09 21:35:44.912474257 +0100
--- src/edit.c	2020-01-20 20:16:52.791563389 +0100
***************
*** 4959,4967 ****
  	do
  	    c = vgetc();
  	while (c == K_IGNORE || c == K_VER_SCROLLBAR || c == K_HOR_SCROLLBAR);
! 	if (c == NUL || got_int)
  	    // When CTRL-C was encountered the typeahead will be flushed and we
! 	    // won't get the end sequence.
  	    break;
  
  	if (has_mbyte)
--- 4959,4967 ----
  	do
  	    c = vgetc();
  	while (c == K_IGNORE || c == K_VER_SCROLLBAR || c == K_HOR_SCROLLBAR);
! 	if (c == NUL || got_int || (ex_normal_busy > 0 && c == Ctrl_C))
  	    // When CTRL-C was encountered the typeahead will be flushed and we
! 	    // won't get the end sequence.  Except when using ":normal".
  	    break;
  
  	if (has_mbyte)
*** ../vim-8.2.0132/src/version.c	2020-01-19 20:18:04.310312788 +0100
--- src/version.c	2020-01-20 20:22:10.414388728 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     133,
  /**/

-- 
ARTHUR: I've said I'm sorry about the old woman, but from the behind you
        looked ...
DENNIS: What I object to is that you automatically treat me like an inferior...
ARTHUR: Well ... I AM king.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
