To: vim_dev@googlegroups.com
Subject: Patch 8.2.0264
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0264 (after 8.2.0262)
Problem:    Fileformat test still fails on MS-Windows.
Solution:   Set fileformat of buffer in the right place.
Files:	    src/testdir/test_fileformat.vim


*** ../vim-8.2.0263/src/testdir/test_fileformat.vim	2020-02-16 14:55:17.399362678 +0100
--- src/testdir/test_fileformat.vim	2020-02-16 15:07:18.652224694 +0100
***************
*** 281,289 ****
  func Test_fileformat_plusplus_read()
    new
    call setline(1, ['one', 'two', 'three'])
-   set ff=unix
    w ++ff=dos Xfile1
    enew!
    " A :read doesn't change the fileformat, but does apply to the read lines.
    r ++fileformat=unix Xfile1
    call assert_equal('unix', &fileformat)
--- 281,289 ----
  func Test_fileformat_plusplus_read()
    new
    call setline(1, ['one', 'two', 'three'])
    w ++ff=dos Xfile1
    enew!
+   set ff=unix
    " A :read doesn't change the fileformat, but does apply to the read lines.
    r ++fileformat=unix Xfile1
    call assert_equal('unix', &fileformat)
*** ../vim-8.2.0263/src/version.c	2020-02-16 15:03:44.193305731 +0100
--- src/version.c	2020-02-16 15:08:06.055992148 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     264,
  /**/

-- 
From "know your smileys":
 ;-0	Can't find shift key
 ,-9	Kann Umschalttaste nicht finden

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
