To: vim_dev@googlegroups.com
Subject: Patch 8.2.0187
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.2.0187
Problem:    Reduntant code.
Solution:   Remove unused assignments. (Dominique Pelle, closes #5557)
Files:	    src/vim9compile.c


*** ../vim-8.2.0186/src/vim9compile.c	2020-01-31 20:10:46.754021052 +0100
--- src/vim9compile.c	2020-01-31 21:18:06.737272712 +0100
***************
*** 1653,1659 ****
  compile_call(char_u **arg, size_t varlen, cctx_T *cctx, int argcount_init)
  {
      char_u	*name = *arg;
!     char_u	*p = *arg + varlen + 1;
      int		argcount = argcount_init;
      char_u	namebuf[100];
      ufunc_T	*ufunc;
--- 1653,1659 ----
  compile_call(char_u **arg, size_t varlen, cctx_T *cctx, int argcount_init)
  {
      char_u	*name = *arg;
!     char_u	*p;
      int		argcount = argcount_init;
      char_u	namebuf[100];
      ufunc_T	*ufunc;
***************
*** 2058,2064 ****
      int		ret;
      char_u	*name;
  
-     start = *arg;
      ++*arg;
      len = get_env_len(arg);
      if (len == 0)
--- 2058,2063 ----
*** ../vim-8.2.0186/src/version.c	2020-01-31 21:13:36.474268527 +0100
--- src/version.c	2020-01-31 21:20:24.892757651 +0100
***************
*** 744,745 ****
--- 744,747 ----
  {   /* Add new patch number below this line */
+ /**/
+     187,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
26. You check your mail. It says "no new messages." So you check it again.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
