# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2018 OmniOS Community Edition (OmniOSce) Association.

license usr/share/vim/vim$(SVER)/LICENCE license="VIM Licence"

<transform file path=.*/demoserver.py -> set pkg.depend.bypass-generate .*>
<transform dir path=usr/share/applications -> set group other>

# The build doesn't supply a 'vi' symlink so we make one
link path=usr/bin/vi target=vim

