$NetBSD$

Support SunOS/gcc.

diff -wpruN --no-dereference '--exclude=*.orig' a~/make/hotspot/gensrc/GensrcAdlc.gmk a/make/hotspot/gensrc/GensrcAdlc.gmk
--- a~/make/hotspot/gensrc/GensrcAdlc.gmk	1970-01-01 00:00:00
+++ a/make/hotspot/gensrc/GensrcAdlc.gmk	1970-01-01 00:00:00
@@ -39,7 +39,11 @@ ifeq ($(call check-jvm-feature, compiler
   else ifeq ($(call isBuildOs, solaris), true)
     ADLC_LDFLAGS := -m64
     ADLC_CFLAGS := -m64
+   ifeq ($(TOOLCHAIN_TYPE), solstudio)
     ADLC_CFLAGS_WARNINGS := +w
+   else
+    ADLC_CFLAGS += -fpermissive
+   endif
   else ifeq ($(call isBuildOs, aix), true)
     ADLC_LDFLAGS := -q64
     ADLC_CFLAGS := -qnortti -qeh -q64 -DAIX
@@ -94,7 +98,10 @@ ifeq ($(call check-jvm-feature, compiler
   ifeq ($(call isTargetOs, linux), true)
     ADLCFLAGS += -DLINUX=1 -D_GNU_SOURCE=1
   else ifeq ($(call isTargetOs, solaris), true)
-    ADLCFLAGS += -DSOLARIS=1 -DSPARC_WORKS=1
+    ADLCFLAGS += -DSOLARIS=1
+    ifeq ($(TOOLCHAIN_TYPE), solstudio)
+      ADLCFLAGS += -DSPARC_WORKS=1
+    endif
   else ifeq ($(call isTargetOs, aix), true)
     ADLCFLAGS += -DAIX=1
   else ifeq ($(call isTargetOs, macosx), true)
