$NetBSD$

Support SunOS/gcc.

diff -wpruN --no-dereference '--exclude=*.orig' a~/make/lib/Lib-jdk.crypto.ucrypto.gmk a/make/lib/Lib-jdk.crypto.ucrypto.gmk
--- a~/make/lib/Lib-jdk.crypto.ucrypto.gmk	1970-01-01 00:00:00
+++ a/make/lib/Lib-jdk.crypto.ucrypto.gmk	1970-01-01 00:00:00
@@ -27,7 +27,8 @@ include LibCommon.gmk
 
 ################################################################################
 
-ifeq ($(call isTargetOs, solaris), true)
+ifeq ($(call isTargetOs, solaris), false)
+ ifeq ($(TOOLCHAIN_TYPE), solstudio)
 
   $(eval $(call SetupJdkLibrary, BUILD_LIBJ2UCRYPTO, \
       NAME := j2ucrypto, \
@@ -42,5 +43,6 @@ ifeq ($(call isTargetOs, solaris), true)
   TARGETS += $(BUILD_LIBJ2UCRYPTO)
 
 endif
+endif
 
 ################################################################################
