$NetBSD$

Support SunOS/gcc.

diff -wpruN --no-dereference '--exclude=*.orig' a~/make/hotspot/lib/JvmOverrideFiles.gmk a/make/hotspot/lib/JvmOverrideFiles.gmk
--- a~/make/hotspot/lib/JvmOverrideFiles.gmk	1970-01-01 00:00:00
+++ a/make/hotspot/lib/JvmOverrideFiles.gmk	1970-01-01 00:00:00
@@ -82,7 +82,8 @@ ifeq ($(call isTargetOs, linux), true)
     $(foreach s, $(NONPIC_SRC), $(eval BUILD_LIBJVM_$(notdir $s)_CXXFLAGS := -fno-PIC))
   endif
 
-else ifeq ($(call isTargetOs, solaris), true)
+# All of the following are SunStudio flags.  XXX: verify none are needed for GCC
+else ifeq ($(TOOLCHAIN_TYPE), solstudio)
   ifneq ($(DEBUG_LEVEL), slowdebug)
     # dev studio 12.6 workaround
     BUILD_LIBJVM_arguments.cpp_OPTIMIZATION := LOW
