$NetBSD$

Support SunOS/gcc.

diff -wpruN --no-dereference '--exclude=*.orig' a~/make/hotspot/lib/CompileJvm.gmk a/make/hotspot/lib/CompileJvm.gmk
--- a~/make/hotspot/lib/CompileJvm.gmk	1970-01-01 00:00:00
+++ a/make/hotspot/lib/CompileJvm.gmk	1970-01-01 00:00:00
@@ -109,7 +109,7 @@ else ifeq ($(call isTargetCpu, x86_64),
 endif
 
 # Inline assembly for solaris
-ifeq ($(call isTargetOs, solaris), true)
+ifeq ($(TOOLCHAIN_TYPE), solstudio)
   ifeq ($(call isTargetCpu, x86_64), true)
     JVM_CFLAGS += $(TOPDIR)/src/hotspot/os_cpu/solaris_x86/solaris_x86_64.il
   else ifeq ($(call isTargetCpu, sparcv9), true)
