$NetBSD$

Support SunOS/gcc.  XXX: retain solstudio support.

diff -wpruN '--exclude=*.orig' a~/make/lib/Awt2dLibraries.gmk a/make/lib/Awt2dLibraries.gmk
--- a~/make/lib/Awt2dLibraries.gmk	1970-01-01 00:00:00
+++ a/make/lib/Awt2dLibraries.gmk	1970-01-01 00:00:00
@@ -383,7 +383,6 @@
     OPTIMIZATION := HIGHEST, \
     CFLAGS := $(LCMS_CFLAGS_JDKLIB) \
         $(LCMS_CFLAGS), \
-    CFLAGS_solaris := -xc99=no_lib, \
     CFLAGS_windows := -DCMS_IS_WINDOWS_, \
     EXTRA_HEADER_DIRS := \
         common/awt/debug \
@@ -552,7 +551,11 @@
     HARFBUZZ_CFLAGS += -DHAVE_INTEL_ATOMIC_PRIMITIVES
   endif
   ifeq ($(OPENJDK_TARGET_OS), solaris)
+   ifeq ($(TOOLCHAIN_TYPE), gcc)
+    HARFBUZZ_CFLAGS += -DHAVE_INTEL_ATOMIC_PRIMITIVES
+   else
     HARFBUZZ_CFLAGS += -DHAVE_SOLARIS_ATOMIC_OPS
+   endif
   endif
   # hb-ft.cc is not presently needed, and requires freetype 2.4.2 or later.
   LIBFONTMANAGER_EXCLUDE_FILES += libharfbuzz/hb-ft.cc
