# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2018 OmniOS Community Edition (OmniOSce) Association.

<transform file path=etc/ssh/moduli -> drop>
<transform file path=etc/ssh/sshd_config -> drop>
<transform file dir path=lib/svc/manifest/network -> drop>
<transform file dir path=lib/svc/method -> drop>
<transform file path=usr/libexec/amd64/sftp-server -> drop>
<transform file dir path=usr/lib/dtrace -> drop>
<transform dir path=usr/sbin -> drop>
<transform file path=usr/sbin/sshd -> drop>
<transform file path=usr/share/man/man4/moduli.4 -> drop>
<transform file path=usr/share/man/man4/sshd_config.4 -> drop>
<transform file path=usr/share/man/man1m/sftp-server.1m -> drop>
<transform file path=usr/share/man/man1m/sshd.1m -> drop>
<transform dir path=var/empty -> drop>

# Backwards compatibility links
link path=usr/libexec/ssh-keysign target=amd64/ssh-keysign
link path=usr/libexec/ssh-pkcs11-helper target=amd64/ssh-pkcs11-helper

