# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.

license LICENCE license=OpenSSH
<transform dir path=etc/ssh -> set group sys>

# install authorized_keys(4) as a link to sshd(1m)
link path=usr/share/man/man4/authorized_keys.4 target=../man1m/sshd.1m

