# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2018 OmniOS Community Edition (OmniOSce) Association.

group groupname=sshd gid=92
user ftpuser=false gcos-field="OpenSSH privsep user" group=sshd \
    login-shell=/bin/false password=NP uid=92 username=sshd home-dir=/var/empty

<transform file path=etc/ssh/moduli -> set preserve true>
<transform file path=etc/ssh/ssh_config -> drop>
<transform file path=etc/ssh/sshd_config -> set preserve renamenew>
<transform dir path=usr/bin -> drop>
<transform file path=usr/bin/.* -> drop>
<transform link path=usr/bin/.* -> drop>
<transform file path=usr/libexec/amd64/ssh-keysign -> drop>
<transform file path=usr/libexec/amd64/ssh-pkcs11-helper -> drop>
<transform dir path=usr/share/man/man1 -> drop>
<transform file path=usr/share/man/man1/.* -> drop>
<transform link path=usr/share/man/man1/.* -> drop>
<transform file path=usr/share/man/man4/ssh_config.4 -> drop>
<transform file path=usr/share/man/man1m/ssh-keysign.1m -> drop>
<transform file path=usr/share/man/man1m/ssh-pkcs11-helper.1m -> drop>
<transform file path=(usr/sbin/sshd|lib/svc/method/sshd|etc/ssh/sshd_config)$ -> set restart_fmri svc:/network/ssh:default>

# Backwards compatibility links
link path=usr/libexec/sftp-server target=amd64/sftp-server

