# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.

group groupname=sshd gid=92
user ftpuser=false gcos-field="OpenSSH privsep user" group=sshd \
    login-shell=/bin/false password=NP uid=92 username=sshd home-dir=/var/empty

<transform file path=etc/ssh/moduli -> set preserve true>
<transform file path=etc/ssh/sshd_config -> set preserve renamenew>

<transform file path=usr/sbin -> set restart_fmri svc:/network/ssh:default>
<transform file path=etc/ssh/sshd_config \
    -> set restart_fmri svc:/network/ssh:default>
<transform file path=lib/svc/method \
    -> set restart_fmri svc:/network/ssh:default>

# Backwards compatibility links
link path=usr/libexec/sftp-server target=amd64/sftp-server

# install authorized_keys(5) as a link to sshd(8)
link path=usr/share/man/man4/authorized_keys.5 target=../man8/sshd.8

