#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.

license COPYING license=GPLv2
license ../nettle-$(NETTLEVER)/COPYINGv2 license=GPLv2/nettle

group groupname=$(PROG) gid=23
user ftpuser=false username=$(PROG) uid=23 group=$(PROG) \
    gcos-field="chrony user" \
    home-dir=/var/lib/$(PROG) password=NP

<transform dir path=var/lib/$(PROG)$ -> set owner $(PROG)>
<transform dir path=var/lib/$(PROG)$ -> set group $(PROG)>

# Restart chrony on binary change
<transform file path=usr/sbin/chronyd$ -> \
    set restart_fmri svc:/network/chrony:default>

# Install files
file files/chrony.conf path=etc/inet/chrony.conf owner=root group=$(PROG) \
    mode=0644 overlay=allow preserve=renamenew
file files/chrony.keys path=etc/inet/chrony.keys owner=root group=$(PROG) \
    mode=0640 overlay=allow preserve=renamenew

