# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.

license LICENSE license=bzip2

link path=usr/lib/libbz2.so.1 target=libbz2.so.1.0
link path=usr/lib/libbz2.so target=libbz2.so.1

link path=usr/lib/amd64/libbz2.so.1 target=libbz2.so.1.0
link path=usr/lib/amd64/libbz2.so target=libbz2.so.1

