# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2011-2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

license COPYING license=GPLv3
<transform file path=usr/lib/lib -> drop>
<transform path=usr/include -> drop>
<transform path=usr/share/doc -> drop>

<transform file path=usr/bin/gettext$ -> edit path usr/bin/ usr/bin/g>
<transform file path=usr/bin/msgfmt$ -> edit path usr/bin/ usr/bin/g>
<transform file path=usr/bin/xgettext$ -> edit path usr/bin/ usr/bin/g>

<transform file path=usr/share/man/man1/gettext.1$ -> edit path man1/ man1/g>
<transform file path=usr/share/man/man1/msgfmt.1$ -> edit path man1/ man1/g>
<transform file path=usr/share/man/man1/xgettext.1$ -> edit path man1/ man1/g>

link path=usr/gnu/bin/gettext	target=../../bin/ggettext
link path=usr/gnu/bin/msgfmt	target=../../bin/gmsgfmt
link path=usr/gnu/bin/xgettext	target=../../bin/gxgettext

link path=usr/gnu/share/man/man1/gettext \
    target=../../../../share/man/man1/ggettext.1
link path=usr/gnu/share/man/man1/msgfmt \
    target=../../../../share/man/man1/gmsgfmt.1
link path=usr/gnu/share/man/man1/xgettext \
    target=../../../../share/man/man1/gxgettext.1

