#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.

license LICENSE-GPLv3 license=GPLv3

<transform path=etc/cloud/templates/chrony -> drop>
<transform path=etc/cloud/templates/ntp\.conf -> drop>
<transform path=etc/cloud/templates/sources -> drop>
<transform path=etc/cloud/templates/systemd -> drop>
<transform path=etc/cloud/templates/timesyncd -> drop>
<transform path=etc/cloud/templates/hosts\.(?!illumos) -> drop>

<transform path=usr/share -> drop>

<transform path=usr/lib/cloud-init/hook-hotplug -> drop>

<transform path=usr/lib/cloud-init/python\d+\.\d+/bin -> drop>
# Drop modules which already ship in the base system.
<transform path=.*/python\d+\.\d+/(_?yaml|idna|jsonschema|pyrsistent|setuptools|six) -> drop>

# Newer setup tools creates entry point scripts which do things like:
#
#        try:
#            from importlib import metadata
#        except ImportError: # for Python<3.8
#            import importlib_metadata as metadata
#
# This causes the IPS dependency resolver to assume that both importlib and
# importlib_metadata should exist, when in fact one is for Python < 3.8 and
# one is for later versions. Depending on the python version, one or the other
# will fail to be found.
#
# Therefore we bypass resolution of these dependencies.

<transform file path=.*/bin/ -> set pkg.depend.bypass-generate .*metadata.* >

