#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.

license opt/onbld/closed/BINARYLICENSE.txt license="Sun Binary License"
<transform file path=opt/onbld/closed -> set pkg.depend.bypass-generate .*>

# A small number of files in the archive are only readable by root.
# Since we are installing these files under /opt/onbld/closed/ to be used
# during illumos-gate builds by normal users, make them world readable.
<transform file mode=(\d+)00$ -> set mode %<1>44>

