
#
# The osnet-incorporation consolidation keeps all of the osnet components
# bundled together. That means that each package incorporated by it also has a
# dependency back onto the incorporation, and the incorporation itself has an
# install-hold on core-os.osnet.
#
# consolidation/osnet/osnet-incorporation:
#     set name=pkg.depend.install-hold value=core-os.osnet
#     depend fmri=pkg:/system/library@0.5.11,5.11-151044.0 type=incorporate
#
# system/library:
#     set name=org.opensolaris.consolidation value=osnet
#     depend fmri=consolidation/osnet/osnet-incorporation type=require
#
# This basically makes it impossible to install a single package that is part
# of the incorporation, such as we may want to do in a build sysroot.
# In order to overcome this, a facet is introduced that can be used to manually
# turn off the package->incorporation dependencies.
#

<transform depend type=require fmri=.*osnet-incorporation -> \
    set facet.osnet-lock true>

