# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

license COPYING license=GPLv3

# Don't want this as usr/bin/awk
<transform link path=usr/bin/awk -> drop>
# Drop libexec
<transform file dir path=usr/libexec -> drop>
# gawk tries to install files in /etc/profile.d
<transform dir file path=etc -> drop>

link path=usr/gnu/bin/awk target=../../bin/gawk

dir group=bin mode=0755 owner=root path=usr/gnu/share/man/man1
link path=usr/gnu/share/man/man1/awk.1 target=../../../../share/man/man1/gawk.1

