# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.

license LICENSE license=PSFv2

# Drop static library
<transform file path=.*\.a$ -> drop>

# Remove idle
<transform file link path=usr/bin(/.*)?/idle -> drop >
<transform dir file link hardlink path=usr/lib/python$(PYTHONVER)/idlelib \
    -> drop>
<transform file path=usr/lib/python$(PYTHONVER)/test/test_idle -> drop>

# Move binaries from usr/bin to private bin
<transform file link path=usr/bin(/.*)?/(smtpd.py|2to3) -> \
    edit path usr/bin usr/lib/python$(PYTHONVER)/bin>

# Remove test files
<transform file dir link hardlink path=usr/lib/python$(PYTHONVER)/test \
    -> drop>

# Prevent pkgdepend from reporting an error
<transform file path=. -> set pkg.depend.bypass-generate .*>

# Make /usr/bin/python a mediated link,  this the default.
<transform link path=usr/bin/python$ -> set mediator python>
<transform link path=usr/bin/python$ -> set mediator-version 2>
<transform link path=usr/bin/python$ -> set mediator-priority vendor>

